watchdog: BUG: soft lockup - CPU#0 stuck for 23s! [syz.5.32:1877]
Modules linked in:
irq event stamp: 718265
hardirqs last  enabled at (718264): [<ffffffffabed07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (718265): [<ffffffffabecedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (717092): [<ffffffffa3f0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (717092): [<ffffffffa3f0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (717095): [<ffffffffa3f1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (717095): [<ffffffffa3f1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (717095): [<ffffffffa3f1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (717095): [<ffffffffa3f1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 1877 Comm: syz.5.32 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:apic_mem_wait_icr_idle+0xf/0x20 arch/x86/kernel/apic/ipi.c:130
Code: 2e 0f 1f 84 00 00 00 00 00 66 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa eb 02 f3 90 8b 04 25 00 c3 5f ff <f6> c4 10 75 f2 e9 72 94 33 08 0f 1f 80 00 00 00 00 90 90 90 90 90
RSP: 0018:ffa0000000007698 EFLAGS: 00000206
RAX: 00000000000400f6 RBX: 0000000000000001 RCX: ffffffffa3d4659c
RDX: 0000000000000001 RSI: 00000000000400f6 RDI: 0000000000040000
RBP: 0000000000000001 R08: 0000000000000000 R09: fff3fc0000000ec8
R10: fff3fc0000000ec7 R11: ffa000000000763f R12: 0000000000000000
R13: 00000000910a64a3 R14: ff1100003fda8c28 R15: 0000000013c926a8
FS:  0000000000000000(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055fa8474b338 CR3: 00000000336f0005 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <IRQ>
 apic_wait_icr_idle arch/x86/include/asm/apic.h:460 [inline]
 arch_irq_work_raise+0x54/0x70 arch/x86/kernel/irq_work.c:32
 irq_work_raise kernel/irq_work.c:84 [inline]
 __irq_work_queue_local kernel/irq_work.c:112 [inline]
 __irq_work_queue_local+0x14c/0x450 kernel/irq_work.c:88
 irq_work_queue kernel/irq_work.c:124 [inline]
 irq_work_queue+0x4f/0x80 kernel/irq_work.c:116
 perf_output_put_handle+0x244/0x360 kernel/events/ring_buffer.c:135
 perf_output_end+0x16/0xc0 kernel/events/ring_buffer.c:309
 __perf_event_output kernel/events/core.c:8088 [inline]
 perf_event_output_forward+0x130/0x2c0 kernel/events/core.c:8100
 __perf_event_overflow+0x1e4/0x8f0 kernel/events/core.c:9926
 perf_swevent_overflow+0xac/0x150 kernel/events/core.c:10001
 perf_swevent_event+0x1e9/0x2e0 kernel/events/core.c:10034
 perf_tp_event+0x227/0xfe0 kernel/events/core.c:10535
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:10471
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0x3b7/0x670 include/trace/events/lock.h:24
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0x2fd/0x580 kernel/locking/lockdep.c:5820
 rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 rcu_do_batch kernel/rcu/tree.c:2561 [inline]
 rcu_core+0x780/0x16c0 kernel/rcu/tree.c:2823
 handle_softirqs+0x1ad/0x870 kernel/softirq.c:561
 __do_softirq kernel/softirq.c:595 [inline]
 invoke_softirq kernel/softirq.c:435 [inline]
 __irq_exit_rcu kernel/softirq.c:662 [inline]
 irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0xca/0xf0 arch/x86/kernel/irq_work.c:17
 </IRQ>
 <TASK>
 asm_sysvec_irq_work+0x1a/0x20 arch/x86/include/asm/idtentry.h:738
RIP: 0010:finish_task_switch+0x16d/0x720 kernel/sched/core.c:5243
Code: 31 f6 49 8d 7c 24 18 e8 01 18 0b 00 4c 89 e7 e8 a9 fd ff ff 4c 89 e7 e8 a1 5b f3 07 e8 9c 69 35 00 fb 65 48 8b 1d 03 66 07 5c <48> 8d bb d8 14 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1
RSP: 0018:ffa0000015a2f428 EFLAGS: 00000202
RAX: 000000000002aecd RBX: ff110000441f2340 RCX: 1ffffffff6ca1a04
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: ffa0000015a2f470 R08: 0000000000000001 R09: fffffbfff6c9f0db
R10: fffffbfff6c9f0da R11: 0000000000000001 R12: ff1100006a23c440
R13: ff110000017c0000 R14: 0000000000000000 R15: 0000000000000000
 context_switch kernel/sched/core.c:5372 [inline]
 __schedule+0xe68/0x4120 kernel/sched/core.c:6756
 preempt_schedule_common+0x49/0xc0 kernel/sched/core.c:6935
 __cond_resched+0x1b/0x30 kernel/sched/core.c:7280
 _cond_resched include/linux/sched.h:2057 [inline]
 zap_pmd_range mm/memory.c:1756 [inline]
 zap_pud_range mm/memory.c:1782 [inline]
 zap_p4d_range mm/memory.c:1803 [inline]
 unmap_page_range+0x7bd/0x3940 mm/memory.c:1824
 unmap_single_vma+0x19a/0x2b0 mm/memory.c:1870
 unmap_vmas+0x1fd/0x450 mm/memory.c:1914
 exit_mmap+0x187/0xb40 mm/mmap.c:1668
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 get_signal+0x267a/0x2790 kernel/signal.c:3017
 arch_do_signal_or_restart+0x81/0x870 arch/x86/kernel/signal.c:337
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x1dc/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f3e66c9b71d
Code: Unable to access opcode bytes at 0x7f3e66c9b6f3.
RSP: 002b:00007f3e658eec48 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: fffffffffffffe00 RBX: 00007f3e66e5df80 RCX: 00007f3e66c9b71d
RDX: 0000000000000000 RSI: 0000000000000080 RDI: 00007f3e66e5df88
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f3e66e5df88
R13: 00007f3e66e5df8c R14: 00007f3e66e5e018 R15: 00007f3e658eed40
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 2 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 2 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 2 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 3 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 3 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 3 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 1 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 1 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 1 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
