watchdog: BUG: soft lockup - CPU#3 stuck for 22s! [syz.7.133:2465]
Modules linked in:
irq event stamp: 1273471
hardirqs last  enabled at (1273470): [<ffffffff964d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (1273471): [<ffffffff964cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (1272694): [<ffffffff8e50f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (1272694): [<ffffffff8e50f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (1272697): [<ffffffff8e51120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (1272697): [<ffffffff8e51120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (1272697): [<ffffffff8e51120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (1272697): [<ffffffff8e51120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 3 UID: 0 PID: 2465 Comm: syz.7.133 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:perf_event_fasync include/linux/perf_event.h:1757 [inline]
RIP: 0010:__perf_event_overflow+0x1eb/0x8f0 kernel/events/core.c:9928
Code: ea 03 80 3c 02 00 0f 85 9c 06 00 00 48 8b 83 58 05 00 00 4c 89 e2 48 89 df 48 8b 74 24 08 e8 6c 9a b1 07 48 8d bb f0 02 00 00 <48> b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 0f
RSP: 0018:ffa0000000298870 EFLAGS: 00000282
RAX: 0000000000000000 RBX: ff11000023a856a0 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000105 RDI: ff11000023a85990
RBP: ff11000023a857ec R08: 0000000000000001 R09: ff1100001aedad78
R10: fffffbfff3577aba R11: ffffffff9abbd5d7 R12: ff1100006a3b61a8
R13: 0000000000000000 R14: ff11000023a85ad4 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdfad34b000 CR3: 00000000538f0003 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <IRQ>
 perf_swevent_overflow+0xac/0x150 kernel/events/core.c:10001
 perf_swevent_event+0x1e9/0x2e0 kernel/events/core.c:10034
 perf_tp_event+0x227/0xfe0 kernel/events/core.c:10535
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:10471
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0x3b7/0x670 include/trace/events/lock.h:24
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0x2fd/0x580 kernel/locking/lockdep.c:5820
 rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 rcu_do_batch kernel/rcu/tree.c:2561 [inline]
 rcu_core+0x780/0x16c0 kernel/rcu/tree.c:2823
 handle_softirqs+0x1ad/0x870 kernel/softirq.c:561
 __do_softirq kernel/softirq.c:595 [inline]
 invoke_softirq kernel/softirq.c:435 [inline]
 __irq_exit_rcu kernel/softirq.c:662 [inline]
 irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0xca/0xf0 arch/x86/kernel/irq_work.c:17
 </IRQ>
 <TASK>
 asm_sysvec_irq_work+0x1a/0x20 arch/x86/include/asm/idtentry.h:738
RIP: 0010:__default_send_IPI_shortcut+0x21/0x40 arch/x86/kernel/apic/ipi.c:167
Code: 90 90 90 90 90 90 90 90 90 53 89 fb 83 fe 02 75 04 eb 1d f3 90 8b 04 25 00 c3 5f ff f6 c4 10 75 f2 09 de 89 34 25 00 c3 5f ff <5b> e9 b4 94 33 08 e8 74 ff ff ff 80 cf 04 89 de eb e7 66 66 2e 0f
RSP: 0018:ffa000000582ed90 EFLAGS: 00000206
RAX: 00000000000400f6 RBX: 0000000000040000 RCX: ffffffff8e34659c
RDX: 0000000000000001 RSI: 00000000000400f6 RDI: 0000000000040000
RBP: 0000000000000001 R08: 0000000000000000 R09: fff3fc0000b05da8
R10: fff3fc0000b05da7 R11: ffa000000582ed3f R12: 0000000000000003
R13: 000000007ce743f2 R14: ff11000027b4e428 R15: 000000000fbeab78
 __apic_send_IPI_self arch/x86/include/asm/apic.h:455 [inline]
 arch_irq_work_raise+0x4f/0x70 arch/x86/kernel/irq_work.c:31
 irq_work_raise kernel/irq_work.c:84 [inline]
 __irq_work_queue_local kernel/irq_work.c:112 [inline]
 __irq_work_queue_local+0x14c/0x450 kernel/irq_work.c:88
 irq_work_queue kernel/irq_work.c:124 [inline]
 irq_work_queue+0x4f/0x80 kernel/irq_work.c:116
 perf_output_put_handle+0x244/0x360 kernel/events/ring_buffer.c:135
 perf_output_end+0x16/0xc0 kernel/events/ring_buffer.c:309
 __perf_event_output kernel/events/core.c:8088 [inline]
 perf_event_output_forward+0x130/0x2c0 kernel/events/core.c:8100
 __perf_event_overflow+0x1e4/0x8f0 kernel/events/core.c:9926
 perf_swevent_overflow+0xac/0x150 kernel/events/core.c:10001
 perf_swevent_event+0x1e9/0x2e0 kernel/events/core.c:10034
 perf_tp_event+0x227/0xfe0 kernel/events/core.c:10535
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:10471
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0x3b7/0x670 include/trace/events/lock.h:24
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0x2fd/0x580 kernel/locking/lockdep.c:5820
 rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 rcu_read_lock include/linux/rcupdate.h:849 [inline]
 page_ext_get+0x3a/0x360 mm/page_ext.c:525
 page_table_check_clear mm/page_table_check.c:74 [inline]
 page_table_check_clear+0x80/0x5c0 mm/page_table_check.c:63
 __page_table_check_pte_clear+0xd9/0x120 mm/page_table_check.c:169
 page_table_check_pte_clear include/linux/page_table_check.h:49 [inline]
 ptep_get_and_clear_full arch/x86/include/asm/pgtable.h:1337 [inline]
 get_and_clear_full_ptes include/linux/pgtable.h:705 [inline]
 zap_present_folio_ptes mm/memory.c:1502 [inline]
 zap_present_ptes mm/memory.c:1585 [inline]
 zap_pte_range mm/memory.c:1627 [inline]
 zap_pmd_range mm/memory.c:1753 [inline]
 zap_pud_range mm/memory.c:1782 [inline]
 zap_p4d_range mm/memory.c:1803 [inline]
 unmap_page_range+0x2073/0x3940 mm/memory.c:1824
 unmap_single_vma+0x19a/0x2b0 mm/memory.c:1870
 unmap_vmas+0x1fd/0x450 mm/memory.c:1914
 exit_mmap+0x187/0xb40 mm/mmap.c:1668
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 get_signal+0x267a/0x2790 kernel/signal.c:3017
 arch_do_signal_or_restart+0x81/0x870 arch/x86/kernel/signal.c:337
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x1dc/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f8c6c6f771d
Code: Unable to access opcode bytes at 0x7f8c6c6f76f3.
RSP: 002b:00007f8c6b34ac48 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: fffffffffffffe00 RBX: 00007f8c6c8b9f80 RCX: 00007f8c6c6f771d
RDX: 0000000000000000 RSI: 0000000000000080 RDI: 00007f8c6c8b9f88
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f8c6c8b9f88
R13: 00007f8c6c8b9f8c R14: 00007f8c6c8ba018 R15: 00007f8c6b34ad40
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 1614 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x2b/0x90 kernel/kcov.c:246
Code: 56 41 55 49 89 fd bf 03 00 00 00 41 54 49 89 f4 55 48 89 d5 53 48 89 cb 65 4c 8b 35 af 10 7a 71 4c 89 f6 e8 c7 fe ff ff 84 c0 <74> 4c 49 8b 86 e0 14 00 00 41 8b be dc 14 00 00 48 81 eb 00 00 20
RSP: 0018:ffa00000150bfd10 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffffffff8ecaa5fb RCX: ffffffff8ecaa5fb
RDX: 0000000000020000 RSI: ff11000029bbc680 RDI: 0000000000000003
RBP: 0000000000020000 R08: 0000000000000000 R09: ffe21c0005f4cbb9
R10: ffe21c0005f4cbb8 R11: ff1100002fa65dc7 R12: 0000000000000000
R13: 0000000000000005 R14: ff11000029bbc680 R15: 0000000000000001
FS:  00007f22224958c0(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1099a90938 CR3: 0000000027c62003 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 vfs_read+0xdb/0xbf0 fs/read_write.c:551
 ksys_read+0x122/0x240 fs/read_write.c:708
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2222a3c04e
Code: 0f 1f 40 00 48 8b 15 79 af 00 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb ba 0f 1f 00 64 8b 04 25 18 00 00 00 85 c0 75 14 0f 05 <48> 3d 00 f0 ff ff 77 5a c3 66 0f 1f 84 00 00 00 00 00 48 83 ec 28
RSP: 002b:00007ffd819cbb98 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 0000000000001001 RCX: 00007f2222a3c04e
RDX: 0000000000001001 RSI: 000055df8be53620 RDI: 0000000000000007
RBP: 0000000000000007 R08: 000055df8be53620 R09: 00007f2222a24be0
R10: 000000000000006f R11: 0000000000000246 R12: 000055df8be53620
R13: 0000000000001000 R14: 0000000000000000 R15: 00007ffd819cbbc0
 </TASK>
NMI backtrace for cpu 1 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 1 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 1 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 0 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 0 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 0 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
