watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [syz-executor217:4799]
Modules linked in:
irq event stamp: 1058623
hardirqs last  enabled at (1058622): [<ffffffffa1ad07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (1058623): [<ffffffffa1acedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (1057818): [<ffffffff99b0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (1057818): [<ffffffff99b0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (1057821): [<ffffffff99b1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (1057821): [<ffffffff99b1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (1057821): [<ffffffff99b1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (1057821): [<ffffffff99b1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 4799 Comm: syz-executor217 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:apic_mem_wait_icr_idle+0xf/0x20 arch/x86/kernel/apic/ipi.c:130
Code: 2e 0f 1f 84 00 00 00 00 00 66 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa eb 02 f3 90 8b 04 25 00 c3 5f ff <f6> c4 10 75 f2 e9 72 94 33 08 0f 1f 80 00 00 00 00 90 90 90 90 90
RSP: 0018:ffa0000000007258 EFLAGS: 00000206
RAX: 00000000000400f6 RBX: 0000000000000001 RCX: ffffffff9994659c
RDX: 0000000000000001 RSI: 00000000000400f6 RDI: 0000000000040000
RBP: 0000000000000001 R08: 0000000000000000 R09: fff3fc0000000e40
R10: fff3fc0000000e3f R11: ffa00000000071ff R12: 0000000000000000
R13: 00000000c1bf8611 R14: ff1100001ac15828 R15: 000000001a945208
FS:  0000000000000000(0000) GS:ff11000053a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055557590cca8 CR3: 0000000007f38003 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <IRQ>
 apic_wait_icr_idle arch/x86/include/asm/apic.h:460 [inline]
 arch_irq_work_raise+0x54/0x70 arch/x86/kernel/irq_work.c:32
 irq_work_raise kernel/irq_work.c:84 [inline]
 __irq_work_queue_local kernel/irq_work.c:112 [inline]
 __irq_work_queue_local+0x14c/0x450 kernel/irq_work.c:88
 irq_work_queue kernel/irq_work.c:124 [inline]
 irq_work_queue+0x4f/0x80 kernel/irq_work.c:116
 perf_output_put_handle+0x244/0x360 kernel/events/ring_buffer.c:135
 perf_output_end+0x16/0xc0 kernel/events/ring_buffer.c:309
 __perf_event_output kernel/events/core.c:8088 [inline]
 perf_event_output_forward+0x130/0x2c0 kernel/events/core.c:8100
 __perf_event_overflow+0x1e4/0x8f0 kernel/events/core.c:9926
 perf_swevent_overflow+0xac/0x150 kernel/events/core.c:10001
 perf_swevent_event+0x1e9/0x2e0 kernel/events/core.c:10034
 perf_tp_event+0x227/0xfe0 kernel/events/core.c:10535
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:10471
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0x3b7/0x670 include/trace/events/lock.h:24
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0x2fd/0x580 kernel/locking/lockdep.c:5820
 rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 rcu_read_lock include/linux/rcupdate.h:849 [inline]
 __is_insn_slot_addr+0x3f/0x290 kernel/kprobes.c:297
 is_kprobe_insn_slot include/linux/kprobes.h:332 [inline]
 kernel_text_address kernel/extable.c:123 [inline]
 kernel_text_address+0x5b/0xc0 kernel/extable.c:94
 __kernel_text_address+0xd/0x40 kernel/extable.c:79
 unwind_get_return_address arch/x86/kernel/unwind_orc.c:369 [inline]
 unwind_get_return_address+0x62/0xb0 arch/x86/kernel/unwind_orc.c:364
 arch_stack_walk+0x9d/0xf0 arch/x86/kernel/stacktrace.c:26
 stack_trace_save+0x8f/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:582
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x54/0x70 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2353 [inline]
 slab_free mm/slub.c:4613 [inline]
 kmem_cache_free+0x126/0x4d0 mm/slub.c:4715
 rcu_do_batch kernel/rcu/tree.c:2567 [inline]
 rcu_core+0x7cb/0x16c0 kernel/rcu/tree.c:2823
 handle_softirqs+0x1ad/0x870 kernel/softirq.c:561
 __do_softirq kernel/softirq.c:595 [inline]
 invoke_softirq kernel/softirq.c:435 [inline]
 __irq_exit_rcu kernel/softirq.c:662 [inline]
 irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0xca/0xf0 arch/x86/kernel/irq_work.c:17
 </IRQ>
 <TASK>
 asm_sysvec_irq_work+0x1a/0x20 arch/x86/include/asm/idtentry.h:738
RIP: 0010:finish_task_switch+0x16d/0x720 kernel/sched/core.c:5243
Code: 31 f6 49 8d 7c 24 18 e8 01 18 0b 00 4c 89 e7 e8 a9 fd ff ff 4c 89 e7 e8 a1 5b f3 07 e8 9c 69 35 00 fb 65 48 8b 1d 03 66 47 66 <48> 8d bb d8 14 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1
RSP: 0018:ffa00000087cf428 EFLAGS: 00000206
RAX: 0000000000045fbd RBX: ff1100002674a340 RCX: 1ffffffff5821a04
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: ffa00000087cf470 R08: 0000000000000001 R09: fffffbfff581f0db
R10: fffffbfff581f0da R11: 0000000000000001 R12: ff11000053a3c440
R13: ff11000006d3a340 R14: 0000000000000000 R15: 0000000000000000
 context_switch kernel/sched/core.c:5372 [inline]
 __schedule+0xe68/0x4120 kernel/sched/core.c:6756
 preempt_schedule_common+0x49/0xc0 kernel/sched/core.c:6935
 __cond_resched+0x1b/0x30 kernel/sched/core.c:7280
 _cond_resched include/linux/sched.h:2057 [inline]
 zap_pmd_range mm/memory.c:1756 [inline]
 zap_pud_range mm/memory.c:1782 [inline]
 zap_p4d_range mm/memory.c:1803 [inline]
 unmap_page_range+0x7bd/0x3940 mm/memory.c:1824
 unmap_single_vma+0x19a/0x2b0 mm/memory.c:1870
 unmap_vmas+0x1fd/0x450 mm/memory.c:1914
 exit_mmap+0x187/0xb40 mm/mmap.c:1668
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 get_signal+0x267a/0x2790 kernel/signal.c:3017
 arch_do_signal_or_restart+0x81/0x870 arch/x86/kernel/signal.c:337
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x1dc/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f957194797d
Code: Unable to access opcode bytes at 0x7f9571947953.
RSP: 002b:00007f95718dacd8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: fffffffffffffe00 RBX: 00007f95719e5440 RCX: 00007f957194797d
RDX: 0000000000000000 RSI: 0000000000000080 RDI: 00007f95719e5448
RBP: 00007f95719e5448 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f95719e544c
R13: 00007ffdbd653b0f R14: 00007ffdbd653bd0 R15: 00007f95718dadc0
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 1549 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x7f/0x90 kernel/kcov.c:272
Code: 28 00 00 00 48 39 d7 72 1b 48 83 c6 01 48 89 30 4c 89 6c 10 e0 4c 89 64 10 e8 48 89 6c 10 f0 4a 89 5c c0 20 5b 5d 41 5c 41 5d <41> 5e e9 d5 9f e6 07 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90
RSP: 0018:ffa00000049e78d0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000005 RCX: ffffffffa1a9b990
RDX: 0000000000000073 RSI: ff1100000a0b0000 RDI: 0000000000000003
RBP: ffffffffa312aa40 R08: 0000000000000000 R09: fff3fc000093cfc4
R10: fff3fc000093cfc3 R11: ffa00000049e7e19 R12: 0000000000000073
R13: 0000000000000001 R14: ff1100000a0b0000 R15: ffffffffa23cf785
FS:  00007f8233ae38c0(0000) GS:ff11000053a80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000056037c7e1288 CR3: 0000000019d2c001 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __sanitizer_cov_trace_switch+0x54/0x90 kernel/kcov.c:351
 format_decode+0x230/0xb50 lib/vsprintf.c:2599
 vsnprintf+0x15c/0x1620 lib/vsprintf.c:2800
 tomoyo_supervisor+0x106/0xde0 security/tomoyo/common.c:2061
 tomoyo_audit_path_number_log security/tomoyo/file.c:235 [inline]
 tomoyo_path_number_perm+0x413/0x580 security/tomoyo/file.c:734
 security_file_ioctl+0xd1/0x220 security/security.c:2908
 __do_sys_ioctl fs/ioctl.c:900 [inline]
 __se_sys_ioctl fs/ioctl.c:892 [inline]
 __x64_sys_ioctl+0xb7/0x210 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f8233f952d7
Code: 00 00 00 48 8b 05 b9 cb 0d 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 89 cb 0d 00 f7 d8 64 89 01 48
RSP: 002b:00007ffc8db9bf18 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 000056037c74ea00 RCX: 00007f8233f952d7
RDX: 000056037c74ea28 RSI: 0000000000001268 RDI: 0000000000000010
RBP: 000056037c74ea00 R08: 000056037c78d530 R09: 00007f8234072be0
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007f82341163c4 R14: 00007f82341133a0 R15: 0000000000000002
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 1617 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:virt_to_folio include/linux/mm.h:1295 [inline]
RIP: 0010:virt_to_slab mm/slab.h:211 [inline]
RIP: 0010:qlink_to_cache mm/kasan/quarantine.c:131 [inline]
RIP: 0010:qlist_free_all+0x77/0x120 mm/kasan/quarantine.c:176
Code: 85 e4 74 75 4c 89 e3 4c 89 ed 4d 85 ed 75 c1 48 89 df e8 2c b3 7a ff 48 c1 e8 0c 48 c1 e0 06 48 03 05 ed 2f a2 09 48 8b 48 08 <48> 89 c2 f6 c1 01 0f 85 8c 00 00 00 66 90 80 7a 33 f5 b8 00 00 00
RSP: 0018:ffa0000004987c50 EFLAGS: 00000282
RAX: ffd4000000d95580 RBX: ff11000036556000 RCX: ffd4000000d95401
RDX: 0000000000000000 RSI: ff11000006d3a340 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000000 R09: ffffffff9a25f1d7
R10: ffd4000000238100 R11: 0000000000000001 R12: ff11000036556000
R13: 0000000000000000 R14: ffa0000004987c88 R15: ff11000008e04690
FS:  00007f8233ae38c0(0000) GS:ff11000053b80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000056037c71a528 CR3: 0000000007f38004 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 kasan_quarantine_reduce+0x168/0x1c0 mm/kasan/quarantine.c:286
 __kasan_slab_alloc+0x67/0x90 mm/kasan/common.c:329
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4119 [inline]
 slab_alloc_node mm/slub.c:4168 [inline]
 kmem_cache_alloc_noprof+0x154/0x420 mm/slub.c:4175
 getname_flags fs/namei.c:139 [inline]
 getname_flags+0xce/0x610 fs/namei.c:129
 do_sys_openat2+0x46a/0x6e0 fs/open.c:1396
 do_sys_open+0xc7/0x150 fs/open.c:1417
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f8233f8f342
Code: c0 f6 c2 40 75 52 89 d0 45 31 d2 25 00 00 41 00 3d 00 00 41 00 74 41 64 8b 04 25 18 00 00 00 85 c0 75 65 b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 a2 00 00 00 48 8b 4c 24 38 64 48 2b 0c 25
RSP: 002b:00007ffc8db9e420 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f8233f8f342
RDX: 00000000002a0000 RSI: 000056037c7bf921 RDI: 0000000000000012
RBP: 000056037c7bf920 R08: 0000560379c30950 R09: 00007f8234072be0
R10: 0000000000000000 R11: 0000000000000246 R12: 000056037c8554be
R13: 0000000000000012 R14: 0000000000000008 R15: 000056037c7bf921
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 1319 Comm: kworker/2:5 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Workqueue: events_power_efficient gc_worker
RIP: 0010:debug_lockdep_rcu_enabled+0x0/0x40 kernel/rcu/update.c:319
Code: 00 00 eb b6 e8 21 fa ff ff eb b6 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 8b 05 fa d6 6e 04 85 c0 74 20 8b 05 90 e4 6e 04 85 c0
RSP: 0018:ffa0000004657b70 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000001
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffffffa2fef100 R08: 0000000000000001 R09: ff1100000a530a38
R10: fffffbfff4c37aba R11: ffffffffa61bd5d7 R12: 000000000000064a
R13: 0000000000000000 R14: 0000000000010000 R15: 000000000000c7b7
FS:  0000000000000000(0000) GS:ff11000053b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000056037c7e1288 CR3: 0000000004e44002 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __might_resched+0x2a/0x580 kernel/sched/core.c:8720
 gc_worker+0xa40/0x17b0 net/netfilter/nf_conntrack_core.c:1610
 process_one_work kernel/workqueue.c:3229 [inline]
 process_scheduled_works+0x5ee/0x1ba0 kernel/workqueue.c:3310
 worker_thread+0x59f/0xcf0 kernel/workqueue.c:3391
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
