watchdog: BUG: soft lockup - CPU#1 stuck for 26s! [syz-executor:2886]
Modules linked in:
irq event stamp: 664544
hardirqs last  enabled at (664543): [<ffffffffaf4d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (664544): [<ffffffffaf4cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (664540): [<ffffffffa750f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (664540): [<ffffffffa750f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (664533): [<ffffffffa751120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (664533): [<ffffffffa751120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (664533): [<ffffffffa751120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (664533): [<ffffffffa751120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 1 UID: 0 PID: 2886 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:is_valid_cluster fs/exfat/exfat_fs.h:425 [inline]
RIP: 0010:exfat_clear_bitmap+0x1f/0x580 fs/exfat/balloc.c:152
Code: 90 90 90 90 90 90 90 90 90 90 90 66 0f 1f 00 41 57 41 56 41 89 d6 41 55 41 54 55 48 89 fd 53 89 f3 48 83 ec 18 e8 e1 53 5f ff <89> de bf 01 00 00 00 e8 05 56 5f ff 83 fb 01 0f 86 b8 03 00 00 e8
RSP: 0018:ffa0000013e1fa70 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000006713d3b RCX: ffffffffa8298738
RDX: 0000000000000000 RSI: ff11000012e64680 RDI: 0000000000000002
RBP: ff1100004704a768 R08: 0000000000000000 R09: fffffbfff735f0ee
R10: fffffbfff735f0ed R11: 0000000000000001 R12: ff1100004704a768
R13: 0000000000006713 R14: 0000000000000000 R15: 0000000006713d30
FS:  000055556c2aba00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000002008f000 CR3: 00000000515d6006 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f77c2387d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd2640eeb8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f77c2387d3b
RDX: 00007ffd2640eef0 RSI: 00007ffd2640eef0 RDI: 00007ffd2640ef80
RBP: 00007ffd2640ef80 R08: 0000000000000001 R09: 00007ffd2640ed40
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f77c23fd071
R13: 00007ffd26410090 R14: 000055556c2c6930 R15: 00007ffd26411170
 </TASK>
Sending NMI from CPU 1 to CPUs 0,2-3:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 19 Comm: rcu_exp_gp_kthr Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:csd_lock_wait kernel/smp.c:340 [inline]
RIP: 0010:csd_lock kernel/smp.c:355 [inline]
RIP: 0010:smp_call_function_single+0x399/0x5a0 kernel/smp.c:666
Code: 54 48 b8 00 00 00 00 00 fc ff df 48 8b 0c 24 49 89 cf 83 e1 07 49 c1 ef 03 49 01 c7 8d 41 03 88 44 24 1c e8 89 43 0b 00 f3 90 <41> 0f b6 07 38 44 24 1c 7c 08 84 c0 0f 85 67 01 00 00 41 8b 44 24
RSP: 0018:ffa000000013fc80 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 1ff4000000027f94 RCX: ffffffffa77e5cdf
RDX: 0000000000000001 RSI: ff11000001c88000 RDI: 0000000000000002
RBP: ffa000000013fd60 R08: 0000000000000000 R09: fffffbfff6777abb
R10: fffffbfff6777aba R11: ffffffffb3bbd5d7 R12: ff1100006a23d480
R13: 0000000000000002 R14: 0000000000000001 R15: ffe21c000d447a91
FS:  0000000000000000(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007efef2fb1d70 CR3: 000000000ef92004 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __sync_rcu_exp_select_node_cpus+0x678/0xc90 kernel/rcu/tree_exp.h:413
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:446 [inline]
 sync_rcu_exp_select_cpus+0x345/0xa60 kernel/rcu/tree_exp.h:513
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:709 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:483
 kthread_worker_fn+0x328/0xae0 kernel/kthread.c:844
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 2 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 2 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 2 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 5734 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:lockdep_recursion_finish kernel/locking/lockdep.c:467 [inline]
RIP: 0010:lock_release+0x40a/0x750 kernel/locking/lockdep.c:5872
Code: 2b 44 24 40 45 39 87 38 0a 00 00 0f 85 b6 01 00 00 48 c7 c7 c0 86 88 af e8 a3 b6 e5 07 b8 ff ff ff ff 65 0f c1 05 9e 2b 9b 58 <83> f8 01 0f 85 6a 01 00 00 9c 58 f6 c4 02 0f 85 7f 01 00 00 48 f7
RSP: 0018:ffa0000009eef550 EFLAGS: 00000057
RAX: 0000000000000001 RBX: 1ff40000013ddeac RCX: 0000000000000000
RDX: 1fe220000b266a16 RSI: 0000000000000001 RDI: 0000000000000000
RBP: 6ce96cd9c4df24c0 R08: 0000000000000001 R09: ff110000593350b8
R10: fffffbfff6777aba R11: ffffffffb3bbd5d7 R12: 0000000000000001
R13: ffffffffaa465b68 R14: 0000000000000002 R15: ff11000059334680
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f61d62f3000 CR3: 0000000017cb8002 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:149 [inline]
 _raw_spin_unlock_irqrestore+0x1a/0x70 kernel/locking/spinlock.c:194
 __debug_check_no_obj_freed lib/debugobjects.c:1108 [inline]
 debug_check_no_obj_freed+0x3c8/0x5c0 lib/debugobjects.c:1129
 free_pages_prepare mm/page_alloc.c:1134 [inline]
 free_unref_folios+0x377/0x1420 mm/page_alloc.c:2706
 folios_put_refs+0x34f/0x4d0 mm/swap.c:962
 free_pages_and_swap_cache+0x247/0x480 mm/swap_state.c:332
 __tlb_batch_free_encoded_pages mm/mmu_gather.c:136 [inline]
 tlb_batch_pages_flush mm/mmu_gather.c:149 [inline]
 tlb_flush_mmu_free mm/mmu_gather.c:366 [inline]
 tlb_flush_mmu+0x168/0x750 mm/mmu_gather.c:373
 tlb_finish_mmu+0x97/0x3f0 mm/mmu_gather.c:465
 exit_mmap+0x3ba/0xb40 mm/mmap.c:1681
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1096
 x64_sys_call+0xf6a/0x1890 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1b46ca2c79
Code: Unable to access opcode bytes at 0x7f1b46ca2c4f.
RSP: 002b:00007ffff52950c8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f1b46da5880 RCX: 00007f1b46ca2c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007f1b46da5880
R13: 0000000000000001 R14: 00007f1b46daae08 R15: 0000000000000000
 </TASK>
