watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:433]
Modules linked in:
irq event stamp: 728784
hardirqs last  enabled at (728783): [<ffffffffafad07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (728784): [<ffffffffafacedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (728782): [<ffffffffa7b0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (728782): [<ffffffffa7b0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (728777): [<ffffffffa7b1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (728777): [<ffffffffa7b1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (728777): [<ffffffffa7b1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (728777): [<ffffffffa7b1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 433 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:check_kcov_mode+0xc/0x50 kernel/kcov.c:183
Code: 43 3c 00 e9 6e fd ff ff 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 65 8b 05 e1 11 1a 58 a9 00 01 ff 00 <74> 20 45 31 c0 f6 c4 01 74 24 a9 00 00 0f 00 75 1d a9 00 00 f0 00
RSP: 0018:ffa0000013b9fa38 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffffffffa88a4c6b RCX: ffffffffa88a4c6b
RDX: 00000000068459b1 RSI: ff11000012d48000 RDI: 0000000000000003
RBP: 00000000068459b1 R08: 0000000000000000 R09: fffffbfff741f0fc
R10: fffffbfff741f0fb R11: 0000000000000001 R12: 0000000000000001
R13: 0000000000000005 R14: ff11000012d48000 R15: 00000000068459a6
FS:  00005555659bda00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555569114928 CR3: 0000000026e04002 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 write_comp_data+0x29/0x90 kernel/kcov.c:246
 is_valid_cluster fs/exfat/exfat_fs.h:425 [inline]
 exfat_clear_bitmap+0x2b/0x580 fs/exfat/balloc.c:152
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4eb2330d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcfbc93868 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f4eb2330d3b
RDX: 00007ffcfbc938a0 RSI: 00007ffcfbc938a0 RDI: 00007ffcfbc93930
RBP: 00007ffcfbc93930 R08: 0000000000000001 R09: 00007ffcfbc936f0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f4eb23a6071
R13: 00007ffcfbc94a40 R14: 00005555659d8930 R15: 00007ffcfbc95b20
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 425 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:exfat_clear_bitmap+0x39/0x580 fs/exfat/balloc.c:148
Code: 55 48 89 fd 53 89 f3 48 83 ec 18 e8 e1 53 5f ff 89 de bf 01 00 00 00 e8 05 56 5f ff 83 fb 01 0f 86 b8 03 00 00 e8 c7 53 5f ff <48> 8d 7d 28 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80
RSP: 0018:ffa00000038e7a70 EFLAGS: 00000246
RAX: 000000000b11e000 RBX: 000000000503e429 RCX: ffffffffa88a4c6b
RDX: 000000000503e429 RSI: ff1100005bc52340 RDI: 0000000000000002
RBP: ff110000295ba768 R08: ff1100000b11e000 R09: ffe21c00052af0e9
R10: ffe21c00052af0e8 R11: ff11000029578747 R12: ff110000295ba768
R13: 000000000000503e R14: 0000000000000000 R15: 000000000503e41e
FS:  0000555561f4ca00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007feeca3ff1c0 CR3: 000000005bf4a001 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb24e939d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffef3f64008 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fb24e939d3b
RDX: 00007ffef3f64040 RSI: 00007ffef3f64040 RDI: 00007ffef3f640d0
RBP: 00007ffef3f640d0 R08: 0000000000000001 R09: 00007ffef3f63e90
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007fb24e9af071
R13: 00007ffef3f651e0 R14: 0000555561f67930 R15: 00007ffef3f662c0
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 19 Comm: rcu_exp_gp_kthr Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x60 kernel/kcov.c:217
Code: 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 28 11 1a 58 48 89 de e8 40 ff ff ff 84 c0 <74> 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01
RSP: 0018:ffa000000013fc68 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ff11000001c88000 RCX: ffffffffa7de5cdf
RDX: 0000000000000001 RSI: ff11000001c88000 RDI: 0000000000000002
RBP: ffffffffa7de5cb7 R08: 0000000000000000 R09: fffffbfff6837abb
R10: fffffbfff6837aba R11: ffffffffb41bd5d7 R12: ff1100006a3bd480
R13: 0000000000000001 R14: 0000000000000001 R15: ffe21c000d477a91
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007feda0480430 CR3: 00000000393a4001 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 rep_nop arch/x86/include/asm/vdso/processor.h:13 [inline]
 cpu_relax arch/x86/include/asm/vdso/processor.h:18 [inline]
 csd_lock_wait kernel/smp.c:340 [inline]
 csd_lock kernel/smp.c:355 [inline]
 smp_call_function_single+0x397/0x5a0 kernel/smp.c:666
 __sync_rcu_exp_select_node_cpus+0x678/0xc90 kernel/rcu/tree_exp.h:413
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:446 [inline]
 sync_rcu_exp_select_cpus+0x345/0xa60 kernel/rcu/tree_exp.h:513
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:709 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:483
 kthread_worker_fn+0x328/0xae0 kernel/kthread.c:844
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 0 Comm: swapper/2 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:arch_static_branch arch/x86/include/asm/jump_label.h:36 [inline]
RIP: 0010:native_write_msr arch/x86/include/asm/msr.h:149 [inline]
RIP: 0010:wrmsrl arch/x86/include/asm/msr.h:264 [inline]
RIP: 0010:lapic_next_deadline+0x25/0x50 arch/x86/kernel/apic/apic.c:428
Code: 90 90 90 90 90 f3 0f 1e fa 66 0f 1f 44 00 00 0f 31 48 c1 e2 20 b9 e0 06 00 00 48 09 c2 48 8d 04 fa 48 89 c2 48 c1 ea 20 0f 30 <66> 90 31 c0 e9 5d aa 33 08 48 89 c6 31 d2 bf e0 06 00 00 e8 e3 67
RSP: 0018:ffa0000000240ed0 EFLAGS: 00000017
RAX: 00000055aef5bb63 RBX: 0000000000000000 RCX: 00000000000006e0
RDX: 0000000000000055 RSI: ff1100006a328300 RDI: 000000000000c994
RBP: ff1100006a328300 R08: 0000000000000000 R09: ff11000001ca8a38
R10: fffffbfff6837aba R11: ffffffffb41bd5d7 R12: 000000000000c994
R13: 0000000000000019 R14: 0000000000000000 R15: ff1100006a32ce40
FS:  0000000000000000(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055ad8f1f4780 CR3: 000000003977c004 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 clockevents_program_event+0x271/0x390 kernel/time/clockevents.c:334
 tick_program_event+0xbd/0x150 kernel/time/tick-oneshot.c:44
 hrtimer_interrupt+0x3eb/0x880 kernel/time/hrtimer.c:1878
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1038 [inline]
 __sysvec_apic_timer_interrupt+0x114/0x400 arch/x86/kernel/apic/apic.c:1055
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x8f/0xb0 arch/x86/kernel/apic/apic.c:1049
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:finish_task_switch+0x16d/0x720 kernel/sched/core.c:5243
Code: 31 f6 49 8d 7c 24 18 e8 01 18 0b 00 4c 89 e7 e8 a9 fd ff ff 4c 89 e7 e8 a1 5b f3 07 e8 9c 69 35 00 fb 65 48 8b 1d 03 66 47 58 <48> 8d bb d8 14 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1
RSP: 0018:ffa000000016fc10 EFLAGS: 00000206
RAX: 0000000000032511 RBX: ff11000001ca8000 RCX: 1ffffffff6837351
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: ffa000000016fc58 R08: 0000000000000001 R09: 0000000000000001
R10: fffffbfff6837aba R11: ffffffffb41bd5d7 R12: ff1100006a33c440
R13: ff1100000b35c680 R14: 0000000000000000 R15: 0000000000000402
 context_switch kernel/sched/core.c:5372 [inline]
 __schedule+0xe68/0x4120 kernel/sched/core.c:6756
 schedule_idle+0x5c/0x90 kernel/sched/core.c:6874
 do_idle+0x270/0x3d0 kernel/sched/idle.c:353
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:423
 start_secondary+0x222/0x2b0 arch/x86/kernel/smpboot.c:314
 common_startup_64+0x12c/0x138
 </TASK>
