watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:3298]
Modules linked in:
irq event stamp: 808546
hardirqs last  enabled at (808545): [<ffffffff8f4d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (808546): [<ffffffff8f4cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (808544): [<ffffffff8750f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (808544): [<ffffffff8750f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (808523): [<ffffffff8751120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (808523): [<ffffffff8751120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (808523): [<ffffffff8751120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (808523): [<ffffffff8751120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 3298 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__exfat_free_cluster+0x75b/0x980 fs/exfat/fatent.c:194
Code: d0 7c 08 84 d2 0f 85 84 01 00 00 45 8b 6c 24 0c 31 ff 41 83 e5 41 44 89 ee e8 91 1a 60 ff 31 d2 45 85 ed 0f 95 c2 89 54 24 08 <41> 83 c7 01 e8 4c 18 60 ff 8b 54 24 08 89 ee 4c 89 e7 83 c5 01 e8
RSP: 0018:ffa000001432fac0 EFLAGS: 00000246
RAX: 000000000284e000 RBX: 000000000000639e RCX: ffffffff88298738
RDX: 0000000000000000 RSI: ff11000033168000 RDI: 0000000000000003
RBP: 000000000639ecb5 R08: ff1100000284e000 R09: ffe21c00067bff97
R10: ffe21c00067bff96 R11: ff11000033dffcb7 R12: ff11000029a24d78
R13: 000000000000639e R14: 000000004000000c R15: 000000000639eca9
FS:  0000555562cada00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa7985ce49c CR3: 000000000df4a005 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7faca371fd3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffca8278d38 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007faca371fd3b
RDX: 00007ffca8278d70 RSI: 00007ffca8278d70 RDI: 00007ffca8278e00
RBP: 00007ffca8278e00 R08: 0000000000000001 R09: 00007ffca8278bc0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007faca3795071
R13: 00007ffca8279f10 R14: 0000555562cc8930 R15: 00007ffca827aff0
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 1 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 1 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 2 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 2 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 2 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 3 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 3 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 3 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
