watchdog: BUG: soft lockup - CPU#3 stuck for 27s! [syz-executor:431]
Modules linked in:
irq event stamp: 1273334
hardirqs last  enabled at (1273333): [<ffffffffae6d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (1273334): [<ffffffffae6cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (1273332): [<ffffffffa670f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (1273332): [<ffffffffa670f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (1273325): [<ffffffffa671120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (1273325): [<ffffffffa671120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (1273325): [<ffffffffa671120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (1273325): [<ffffffffa671120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 3 UID: 0 PID: 431 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x7a/0x90 kernel/kcov.c:272
Code: 00 4a 8d 14 c5 28 00 00 00 48 39 d7 72 1b 48 83 c6 01 48 89 30 4c 89 6c 10 e0 4c 89 64 10 e8 48 89 6c 10 f0 4a 89 5c c0 20 5b <5d> 41 5c 41 5d 41 5e e9 d5 9f e6 07 66 2e 0f 1f 84 00 00 00 00 00
RSP: 0018:ffa0000003867a48 EFLAGS: 00000246
RAX: 0000000035c3c000 RBX: 000000000624d150 RCX: ffffffffa74a4d03
RDX: 0000000000000011 RSI: ff11000012518000 RDI: 0000000000000003
RBP: 0000000000000011 R08: ff11000035c3c000 R09: ffe21c0007fc4c92
R10: ffe21c0007fc4c91 R11: ff1100003fe2648f R12: 000000000624d150
R13: 0000000000000004 R14: ff11000012518000 R15: 000000000624d145
FS:  00005555652f9a00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8133a75000 CR3: 000000003d48c005 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 is_valid_cluster fs/exfat/exfat_fs.h:425 [inline]
 exfat_clear_bitmap+0xc3/0x580 fs/exfat/balloc.c:152
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff879178d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc961451e8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007ff879178d3b
RDX: 00007ffc96145220 RSI: 00007ffc96145220 RDI: 00007ffc961452b0
RBP: 00007ffc961452b0 R08: 0000000000000001 R09: 00007ffc96145070
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007ff8791ee071
R13: 00007ffc961463c0 R14: 0000555565314930 R15: 00007ffc961474a0
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 6051 Comm: syz.8.629 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x4c/0x60 kernel/kcov.c:235
Code: 74 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01 48 39 c1 76 0e 48 89 02 48 81 ed 00 00 40 25 48 89 2c c2 5b <5d> e9 79 a0 e6 07 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90
RSP: 0018:ffa00000074d79b8 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000003 RCX: ffffffffa69e1f43
RDX: 0000000000000001 RSI: ff1100000aa48000 RDI: 0000000000000002
RBP: ffffffffa69e1f1d R08: 0000000000000000 R09: fffffbfff719f0d5
R10: fffffbfff719f0d4 R11: 0000000000000001 R12: 0000000000000003
R13: ffe21c000d47835d R14: dffffc0000000000 R15: 0000000000000001
FS:  000055556e206a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8ba8b9f6f4 CR3: 000000005a456004 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 rep_nop arch/x86/include/asm/vdso/processor.h:13 [inline]
 cpu_relax arch/x86/include/asm/vdso/processor.h:18 [inline]
 csd_lock_wait kernel/smp.c:340 [inline]
 smp_call_function_many_cond+0x4fd/0x19f0 kernel/smp.c:884
 on_each_cpu_cond_mask+0x5a/0xa0 kernel/smp.c:1051
 on_each_cpu include/linux/smp.h:71 [inline]
 text_poke_sync arch/x86/kernel/alternative.c:2114 [inline]
 text_poke_bp_batch+0x21e/0x740 arch/x86/kernel/alternative.c:2324
 text_poke_flush arch/x86/kernel/alternative.c:2515 [inline]
 text_poke_finish+0x30/0x40 arch/x86/kernel/alternative.c:2522
 arch_jump_label_transform_apply+0x1c/0x30 arch/x86/kernel/jump_label.c:146
 jump_label_update+0x332/0x410 kernel/jump_label.c:920
 static_key_disable_cpuslocked+0x15e/0x1c0 kernel/jump_label.c:240
 static_key_disable+0x1a/0x20 kernel/jump_label.c:248
 tracepoint_remove_func kernel/tracepoint.c:370 [inline]
 tracepoint_probe_unregister+0x7c2/0xaa0 kernel/tracepoint.c:504
 trace_event_reg+0x185/0x350 kernel/trace/trace_events.c:677
 perf_trace_event_unreg.isra.0+0xb0/0x210 kernel/trace/trace_event_perf.c:162
 perf_trace_destroy+0xc8/0x1c0 kernel/trace/trace_event_perf.c:241
 _free_event+0x26a/0x14c0 kernel/events/core.c:5350
 put_event+0x40/0x50 kernel/events/core.c:5447
 perf_event_release_kernel+0x6c3/0x8c0 kernel/events/core.c:5572
 perf_release+0x31/0x40 kernel/events/core.c:5582
 __fput+0x471/0xc70 fs/file_table.c:450
 __fput_sync+0xa6/0xc0 fs/file_table.c:535
 __do_sys_close fs/open.c:1554 [inline]
 __se_sys_close fs/open.c:1539 [inline]
 __x64_sys_close+0x8b/0x120 fs/open.c:1539
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f016fbe72bb
Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 63 fc ff ff 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2f 44 89 c7 89 44 24 0c e8 a1 fc ff ff 8b 44
RSP: 002b:00007ffcde8b5de0 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 0000000000000005 RCX: 00007f016fbe72bb
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 0000000000000004
RBP: 00007ffcde8b5eb8 R08: 0000000000000000 R09: 00007f016f6de514
R10: 0000000000000001 R11: 0000000000000293 R12: ffffffffffffffff
R13: 20c49ba5e353f7cf R14: 00007f016fe37f80 R15: 00007f016fe37f80
 </TASK>
NMI backtrace for cpu 1 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 1 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 1 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 2616 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__kasan_check_read+0x0/0x20 mm/kasan/shadow.c:30
Code: 65 b0 e8 b3 e9 a3 ff 48 83 c4 60 5b 5d 41 5c e9 91 56 aa 07 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 48 8b 0c 24 89 f6 31 d2 e9 2f f1 ff ff 66 66 2e 0f 1f
RSP: 0018:ffa000001419f980 EFLAGS: 00000257
RAX: 0000000000000000 RBX: 000000000000003f RCX: ffffffffa92823b3
RDX: 000000000000003f RSI: 0000000000000008 RDI: ff11000008031630
RBP: dffffc0000000000 R08: 0000000000000000 R09: ffe21c00010062c7
R10: ffe21c00010062c6 R11: ff11000008031637 R12: ffa000001419fab0
R13: ff11000008031630 R14: 000000000000003f R15: 000000000000003f
FS:  0000555568d43a00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fffb4339c28 CR3: 000000000bb30003 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 instrument_atomic_read include/linux/instrumented.h:68 [inline]
 _test_bit include/asm-generic/bitops/instrumented-non-atomic.h:141 [inline]
 tomoyo_check_acl+0x2e5/0x450 security/tomoyo/domain.c:184
 tomoyo_path_permission security/tomoyo/file.c:586 [inline]
 tomoyo_path_permission+0x1ff/0x3a0 security/tomoyo/file.c:573
 tomoyo_path_perm+0x326/0x440 security/tomoyo/file.c:838
 security_inode_getattr+0x115/0x280 security/security.c:2372
 vfs_getattr+0x26/0x70 fs/stat.c:243
 vfs_statx_path+0x35/0x380 fs/stat.c:283
 vfs_statx+0x118/0x1c0 fs/stat.c:347
 vfs_fstatat+0x7b/0xe0 fs/stat.c:366
 vfs_lstat include/linux/fs.h:3396 [inline]
 __do_sys_newlstat+0x8e/0x110 fs/stat.c:516
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0dcc6fb29a
Code: ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 41 89 f8 48 89 f7 48 89 d6 41 83 f8 01 77 2d b8 06 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 06 c3 0f 1f 44 00 00 48 c7 c2 b0 ff ff ff f7
RSP: 002b:00007fffb433a368 EFLAGS: 00000246 ORIG_RAX: 0000000000000006
RAX: ffffffffffffffda RBX: 00000000000000c9 RCX: 00007f0dcc6fb29a
RDX: 00007fffb433a3a0 RSI: 00007fffb433a3a0 RDI: 00007fffb433a430
RBP: 00007fffb433a430 R08: 0000000000000001 R09: 00007fffb433a1f0
R10: 00000000fffffffa R11: 0000000000000246 R12: 00007f0dcc771071
R13: 00007fffb433b4d0 R14: 0000555568d568f0 R15: 00007fffb433b510
 </TASK>
