watchdog: BUG: soft lockup - CPU#2 stuck for 26s! [syz-executor:440]
Modules linked in:
irq event stamp: 403400
hardirqs last  enabled at (403399): [<ffffffffa58d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (403400): [<ffffffffa58cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (403396): [<ffffffff9d90f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (403396): [<ffffffff9d90f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (403389): [<ffffffff9d91120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (403389): [<ffffffff9d91120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (403389): [<ffffffff9d91120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (403389): [<ffffffff9d91120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 2 UID: 0 PID: 440 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x7a/0x90 kernel/kcov.c:272
Code: 00 4a 8d 14 c5 28 00 00 00 48 39 d7 72 1b 48 83 c6 01 48 89 30 4c 89 6c 10 e0 4c 89 64 10 e8 48 89 6c 10 f0 4a 89 5c c0 20 5b <5d> 41 5c 41 5d 41 5e e9 d5 9f e6 07 66 2e 0f 1f 84 00 00 00 00 00
RSP: 0018:ffa0000003917a48 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000005efea74 RCX: ffffffff9e6a4d03
RDX: 0000000000000011 RSI: ff1100000b260000 RDI: 0000000000000003
RBP: 0000000000000011 R08: 0000000000000000 R09: fffffbfff5fdf0f6
R10: fffffbfff5fdf0f5 R11: 0000000000000001 R12: 0000000005efea74
R13: 0000000000000004 R14: ff1100000b260000 R15: 0000000005efea69
FS:  0000555575f1ea00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555575261928 CR3: 0000000001e12002 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 is_valid_cluster fs/exfat/exfat_fs.h:425 [inline]
 exfat_clear_bitmap+0xc3/0x580 fs/exfat/balloc.c:152
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f45a59f0d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcbe651d28 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f45a59f0d3b
RDX: 00007ffcbe651d60 RSI: 00007ffcbe651d60 RDI: 00007ffcbe651df0
RBP: 00007ffcbe651df0 R08: 0000000000000001 R09: 00007ffcbe651bb0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f45a5a66071
R13: 00007ffcbe652f00 R14: 0000555575f39930 R15: 00007ffcbe653fe0
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 19 Comm: rcu_exp_gp_kthr Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x7a/0x90 kernel/kcov.c:272
Code: 00 4a 8d 14 c5 28 00 00 00 48 39 d7 72 1b 48 83 c6 01 48 89 30 4c 89 6c 10 e0 4c 89 64 10 e8 48 89 6c 10 f0 4a 89 5c c0 20 5b <5d> 41 5c 41 5d 41 5e e9 d5 9f e6 07 66 2e 0f 1f 84 00 00 00 00 00
RSP: 0018:ffa000000013fc58 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 1ff4000000027f94 RCX: ffffffff9dbe5cdf
RDX: 0000000000000001 RSI: ff11000001c88000 RDI: 0000000000000003
RBP: 0000000000000001 R08: 0000000000000000 R09: fffffbfff53f7abb
R10: fffffbfff53f7aba R11: ffffffffa9fbd5d7 R12: 0000000000000000
R13: 0000000000000005 R14: ff11000001c88000 R15: ffe21c000d457a91
FS:  0000000000000000(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4d9f4236f4 CR3: 0000000025060001 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 csd_lock_wait kernel/smp.c:340 [inline]
 csd_lock kernel/smp.c:355 [inline]
 smp_call_function_single+0x3bf/0x5a0 kernel/smp.c:666
 __sync_rcu_exp_select_node_cpus+0x678/0xc90 kernel/rcu/tree_exp.h:413
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:446 [inline]
 sync_rcu_exp_select_cpus+0x345/0xa60 kernel/rcu/tree_exp.h:513
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:709 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:483
 kthread_worker_fn+0x328/0xae0 kernel/kthread.c:844
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 2438 Comm: syz.2.124 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:trace_lock_release include/trace/events/lock.h:69 [inline]
RIP: 0010:lock_release+0x530/0x750 kernel/locking/lockdep.c:5860
Code: 08 4c 89 ea 4c 89 e6 e8 1e 1a fe ff 65 ff 0d 0f 52 5c 62 0f 85 59 fb ff ff 0f 1f 44 00 00 e9 56 fb ff ff e8 42 c1 08 00 84 c0 <0f> 85 7f fb ff ff 80 3d 28 3e 43 0c 00 0f 85 72 fb ff ff c6 05 1b
RSP: 0018:ffa00000038c7930 EFLAGS: 00000202
RAX: 0000000000000001 RBX: 1ff4000000718f28 RCX: ffffffff9da75b07
RDX: 0000000000000000 RSI: 0000000000000002 RDI: ffffffffa7a8aba0
RBP: 0000000000000000 R08: fff3fc0000718f01 R09: fffffbfff53f7abb
R10: fffffbfff53f7aba R11: ffffffffa9fbd5d7 R12: ff1100000be61368
R13: ffffffff9dea165b R14: ff1100000be61350 R15: ff1100000be616e0
FS:  00007f55c6f27700(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005572664bf000 CR3: 000000003d81e002 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __raw_spin_unlock include/linux/spinlock_api_smp.h:141 [inline]
 _raw_spin_unlock+0x16/0x50 kernel/locking/spinlock.c:186
 spin_unlock include/linux/spinlock.h:391 [inline]
 shmem_recalc_inode+0x14b/0x190 mm/shmem.c:458
 shmem_alloc_and_add_folio mm/shmem.c:1895 [inline]
 shmem_get_folio_gfp mm/shmem.c:2357 [inline]
 shmem_get_folio_gfp.isra.0+0x817/0x13d0 mm/shmem.c:2257
 shmem_get_folio mm/shmem.c:2463 [inline]
 shmem_write_begin+0x14f/0x2f0 mm/shmem.c:3119
 generic_perform_write+0x290/0x850 mm/filemap.c:4055
 shmem_file_write_iter+0x111/0x140 mm/shmem.c:3295
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f55c824518f
Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 99 fd ff ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2d 44 89 c7 48 89 44 24 08 e8 cc fd ff ff 48
RSP: 002b:00007f55c6f26940 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000007 RCX: 00007f55c824518f
RDX: 0000000004000000 RSI: 00007f55beb07000 RDI: 0000000000000007
RBP: 00007f55beb07000 R08: 0000000000000000 R09: 00000000000105d8
R10: 00000000000105d8 R11: 0000000000000293 R12: 0000000000000000
R13: 00007f55c6f26a0c R14: 00007f55c6f26a10 R15: 000000002003e442
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 220 Comm: systemd-journal Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:next_tid mm/slub.c:2978 [inline]
RIP: 0010:___slab_alloc+0x5a7/0x16d0 mm/slub.c:3739
Code: 84 58 05 00 00 8b 15 4c e3 fd 0b 85 d2 0f 85 c6 03 00 00 49 8b 44 24 10 80 78 2b 00 0f 89 84 05 00 00 41 8b 45 28 49 8b 04 06 <49> 83 44 24 08 40 49 89 04 24 49 8b 5d 00 48 83 c3 20 e8 b2 13 8f
RSP: 0018:ffa00000037278d0 EFLAGS: 00000082
RAX: ff110000060f4700 RBX: 00000000000429a0 RCX: 0000000000000001
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: ffa00000037279c0 R08: 0000000000000000 R09: fffffbfff5fdf0d5
R10: fffffbfff5fdf0d4 R11: ffffffffafef86a7 R12: ff1100006a3c2980
R13: ff1100000169f040 R14: ff110000060f41c0 R15: 0000000000000003
FS:  00007fa6ae944900(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa6ae01a000 CR3: 000000000515c004 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __slab_alloc.isra.0+0x56/0xb0 mm/slub.c:3920
 __slab_alloc_node mm/slub.c:3995 [inline]
 slab_alloc_node mm/slub.c:4156 [inline]
 kmem_cache_alloc_noprof+0x201/0x420 mm/slub.c:4175
 alloc_empty_file+0x76/0x1e0 fs/file_table.c:228
 path_openat+0xe1/0x2970 fs/namei.c:3973
 do_filp_open+0x1fa/0x2f0 fs/namei.c:4014
 do_sys_openat2+0x641/0x6e0 fs/open.c:1402
 do_sys_open+0xc7/0x150 fs/open.c:1417
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa6af1f9244
Code: 84 00 00 00 00 00 44 89 54 24 0c e8 46 58 f9 ff 44 8b 54 24 0c 44 89 e2 48 89 ee 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 89 44 24 0c e8 78 58 f9 ff 8b 44
RSP: 002b:00007ffd1a4e34a0 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000560aae051d60 RCX: 00007fa6af1f9244
RDX: 0000000000080802 RSI: 0000560aae0522f0 RDI: 00000000ffffff9c
RBP: 0000560aae0522f0 R08: 0000000000000000 R09: ffffffffffffff01
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000080802
R13: 00000000fffffffa R14: 0000560aae058400 R15: 0000000000000002
 </TASK>
