watchdog: BUG: soft lockup - CPU#1 stuck for 27s! [syz-executor:443]
Modules linked in:
irq event stamp: 1043088
hardirqs last  enabled at (1043087): [<ffffffff9bcd07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (1043088): [<ffffffff9bccedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (1043086): [<ffffffff93d0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (1043086): [<ffffffff93d0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (1043081): [<ffffffff93d1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (1043081): [<ffffffff93d1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (1043081): [<ffffffff93d1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (1043081): [<ffffffff93d1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 1 UID: 0 PID: 443 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:preempt_count arch/x86/include/asm/preempt.h:26 [inline]
RIP: 0010:check_kcov_mode+0x0/0x50 kernel/kcov.c:183
Code: e9 53 fe ff ff 48 8b 7c 24 08 e8 ab 43 3c 00 e9 6e fd ff ff 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <65> 8b 05 e1 11 fa 6b a9 00 01 ff 00 74 20 45 31 c0 f6 c4 01 74 24
RSP: 0018:ffa00000036e7a88 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffffffff94a98860 RCX: ffffffff94a98860
RDX: 000000004000000c RSI: ff1100000b9ec680 RDI: 0000000000000003
RBP: 000000004000000c R08: 0000000000000000 R09: fffffbfff4c5f0f3
R10: fffffbfff4c5f0f2 R11: 0000000000000001 R12: 0000000006a79af1
R13: 0000000000000004 R14: ff1100000b9ec680 R15: 0000000006a79ae5
FS:  000055556588da00(0000) GS:ff11000053a80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0cc6a3ca8c CR3: 000000001e214001 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 write_comp_data+0x29/0x90 kernel/kcov.c:246
 __exfat_free_cluster+0x7d0/0x980 fs/exfat/fatent.c:182
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6df0dfbd3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd109130f8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f6df0dfbd3b
RDX: 00007ffd10913130 RSI: 00007ffd10913130 RDI: 00007ffd109131c0
RBP: 00007ffd109131c0 R08: 0000000000000001 R09: 00007ffd10912f80
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f6df0e71071
R13: 00007ffd109142d0 R14: 00005555658a8930 R15: 00007ffd109153b0
 </TASK>
Sending NMI from CPU 1 to CPUs 0,2-3:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 5301 Comm: syz.9.510 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x81/0x90 kernel/kcov.c:272
Code: 00 00 48 39 d7 72 1b 48 83 c6 01 48 89 30 4c 89 6c 10 e0 4c 89 64 10 e8 48 89 6c 10 f0 4a 89 5c c0 20 5b 5d 41 5c 41 5d 41 5e <e9> d5 9f e6 07 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90
RSP: 0018:ffa00000059bf310 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff943105fb
RDX: 0000000000000000 RSI: ff11000011420000 RDI: 0000000000000003
RBP: 1ff4000000b37e63 R08: 0000000000000000 R09: ffe21c0006d42290
R10: ffe21c0006d4228f R11: ff11000036a1147f R12: ff11000036a11300
R13: ff11000036a11470 R14: 0000000020720000 R15: ffd4000000b5e700
FS:  00007f0277b54700(0000) GS:ff11000053a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055995423c435 CR3: 000000002d874003 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __get_user_pages_locked mm/gup.c:1735 [inline]
 get_dump_page+0xcb/0x230 mm/gup.c:2278
 dump_user_range+0xf3/0x7c0 fs/coredump.c:943
 elf_core_dump+0x29df/0x3a10 fs/binfmt_elf.c:2129
 do_coredump+0x3726/0x4800 fs/coredump.c:758
 get_signal+0x1a4a/0x2790 kernel/signal.c:3002
 arch_do_signal_or_restart+0x81/0x870 arch/x86/kernel/signal.c:337
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x1dc/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f027909bba5
Code: c0 4c 89 63 08 48 8d 65 d8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 83 f8 02 0f 84 e6 02 00 00 44 89 e7 48 89 de b8 e4 00 00 00 0f 05 <48> 8d 65 d8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 81 7e 04 ff ff ff 7f
RSP: 002b:00007f0277b53b20 EFLAGS: 00000293 ORIG_RAX: 00000000000000e4
RAX: ffffffffffffffda RBX: 00007f0277b53ba0 RCX: 00007f027909bba5
RDX: 0000000000000002 RSI: 00007f0277b53ba0 RDI: 0000000000000001
RBP: 00007f0277b53b70 R08: 00007f0279097010 R09: 000000000005fc78
R10: 7fffffffffffffff R11: 0000000000000293 R12: 00007f0277b53ba0
R13: 00007f02790c2f8c R14: 00007f02790c3018 R15: 00007f0277b53d40
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 19 Comm: rcu_exp_gp_kthr Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x60 kernel/kcov.c:217
Code: 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 28 11 fa 6b 48 89 de e8 40 ff ff ff 84 c0 <74> 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01
RSP: 0018:ffa000000013fc68 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ff11000001c88000 RCX: ffffffff93fe5cdf
RDX: 0000000000000001 RSI: ff11000001c88000 RDI: 0000000000000002
RBP: ffffffff93fe5cb7 R08: 0000000000000000 R09: fffffbfff4077abb
R10: fffffbfff4077aba R11: ffffffffa03bd5d7 R12: ff11000053bbd480
R13: 0000000000000002 R14: 0000000000000001 R15: ffe21c000a777a91
FS:  0000000000000000(0000) GS:ff11000053b80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f71aaaf8000 CR3: 000000002d872003 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 rep_nop arch/x86/include/asm/vdso/processor.h:13 [inline]
 cpu_relax arch/x86/include/asm/vdso/processor.h:18 [inline]
 csd_lock_wait kernel/smp.c:340 [inline]
 csd_lock kernel/smp.c:355 [inline]
 smp_call_function_single+0x397/0x5a0 kernel/smp.c:666
 __sync_rcu_exp_select_node_cpus+0x678/0xc90 kernel/rcu/tree_exp.h:413
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:446 [inline]
 sync_rcu_exp_select_cpus+0x345/0xa60 kernel/rcu/tree_exp.h:513
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:709 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:483
 kthread_worker_fn+0x328/0xae0 kernel/kthread.c:844
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 5286 Comm: syz.2.508 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:rcu_is_watching+0x0/0xc0 kernel/rcu/tree.c:733
Code: 55 00 eb a2 48 89 ef e8 4e c2 55 00 e9 5b ff ff ff 66 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 53 65 ff 05 ab 90 13 6c e8 ee f3 dc 07 48 c7 c3 10
RSP: 0018:ffa000000592f5e8 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff94485207
RDX: 0000000000000001 RSI: ff1100001a2d4680 RDI: 0000000000000002
RBP: ff11000001118b98 R08: 0000000000000000 R09: ffe21c0000223173
R10: ffe21c0000223172 R11: ff11000001118b97 R12: 0000000000000001
R13: 0000000000000000 R14: 0000000000000001 R15: dffffc0000000000
FS:  00007f3d40600700(0000) GS:ff11000053b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000559968f888c8 CR3: 000000002cbf8005 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 rcu_read_unlock include/linux/rcupdate.h:878 [inline]
 page_ext_put+0x58/0xd0 mm/page_ext.c:550
 __page_table_check_zero+0x2de/0x360 mm/page_table_check.c:160
 page_table_check_alloc include/linux/page_table_check.h:33 [inline]
 post_alloc_hook mm/page_alloc.c:1559 [inline]
 prep_new_page+0x309/0x3a0 mm/page_alloc.c:1566
 get_page_from_freelist+0x10dc/0x3800 mm/page_alloc.c:3476
 __alloc_pages_noprof+0x2f0/0x660 mm/page_alloc.c:4753
 alloc_pages_mpol_noprof+0xf2/0x400 mm/mempolicy.c:2269
 folio_alloc_mpol_noprof+0x38/0xa0 mm/mempolicy.c:2287
 shmem_alloc_folio+0x137/0x160 mm/shmem.c:1798
 shmem_alloc_and_add_folio mm/shmem.c:1837 [inline]
 shmem_get_folio_gfp mm/shmem.c:2357 [inline]
 shmem_get_folio_gfp.isra.0+0x45e/0x13d0 mm/shmem.c:2257
 shmem_get_folio mm/shmem.c:2463 [inline]
 shmem_write_begin+0x14f/0x2f0 mm/shmem.c:3119
 generic_perform_write+0x290/0x850 mm/filemap.c:4055
 shmem_file_write_iter+0x111/0x140 mm/shmem.c:3295
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f3d4191e18f
Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 99 fd ff ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2d 44 89 c7 48 89 44 24 08 e8 cc fd ff ff 48
RSP: 002b:00007f3d405ff940 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000006 RCX: 00007f3d4191e18f
RDX: 0000000001000000 RSI: 00007f3d381bf000 RDI: 0000000000000006
RBP: 00007f3d381bf000 R08: 0000000000000000 R09: 0000000000009687
R10: 0000000000009687 R11: 0000000000000293 R12: 0000000000000000
R13: 00007f3d405ffa0c R14: 00007f3d405ffa10 R15: 0000000020009682
 </TASK>
