watchdog: BUG: soft lockup - CPU#2 stuck for 26s! [syz-executor:433]
Modules linked in:
irq event stamp: 683230
hardirqs last  enabled at (683229): [<ffffffffa42d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (683230): [<ffffffffa42cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (683224): [<ffffffff9c30f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (683224): [<ffffffff9c30f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (683215): [<ffffffff9c31120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (683215): [<ffffffff9c31120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (683215): [<ffffffff9c31120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (683215): [<ffffffff9c31120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 2 UID: 0 PID: 433 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:is_valid_cluster fs/exfat/exfat_fs.h:425 [inline]
RIP: 0010:exfat_clear_bitmap+0x2e/0x580 fs/exfat/balloc.c:152
Code: 41 57 41 56 41 89 d6 41 55 41 54 55 48 89 fd 53 89 f3 48 83 ec 18 e8 e1 53 5f ff 89 de bf 01 00 00 00 e8 05 56 5f ff 83 fb 01 <0f> 86 b8 03 00 00 e8 c7 53 5f ff 48 8d 7d 28 48 b8 00 00 00 00 00
RSP: 0018:ffa0000013b5fa70 EFLAGS: 00000206
RAX: 0000000000000000 RBX: 000000000537d422 RCX: ffffffff9d0a4c6b
RDX: 000000000537d422 RSI: ff11000007022340 RDI: 0000000000000003
RBP: ff11000033619ab8 R08: 0000000000000000 R09: fffffbfff5d1f101
R10: fffffbfff5d1f100 R11: 0000000000000001 R12: ff11000033619ab8
R13: 000000000000537d R14: 0000000000000000 R15: 000000000537d417
FS:  0000555591a2aa00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc211ad8000 CR3: 00000000099d2004 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f20c0bf8d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc3fb98788 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f20c0bf8d3b
RDX: 00007ffc3fb987c0 RSI: 00007ffc3fb987c0 RDI: 00007ffc3fb98850
RBP: 00007ffc3fb98850 R08: 0000000000000001 R09: 00007ffc3fb98610
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f20c0c6e071
R13: 00007ffc3fb99960 R14: 0000555591a45930 R15: 00007ffc3fb9aa40
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 235 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x2b/0x90 kernel/kcov.c:246
Code: 56 41 55 49 89 fd bf 03 00 00 00 41 54 49 89 f4 55 48 89 d5 53 48 89 cb 65 4c 8b 35 af 10 9a 63 4c 89 f6 e8 c7 fe ff ff 84 c0 <74> 4c 49 8b 86 e0 14 00 00 41 8b be dc 14 00 00 48 81 eb 00 00 00
RSP: 0018:ffa00000037277e0 EFLAGS: 00000246
RAX: 0000000000000700 RBX: ffffffffa429b8fb RCX: ffffffffa429b8fb
RDX: 0000000000000045 RSI: ff11000001e0c680 RDI: 0000000000000003
RBP: 0000000000000045 R08: 0000000000000700 R09: ffe21c000503c446
R10: ffe21c000503c445 R11: ff110000281e2229 R12: 0000000000000025
R13: 0000000000000001 R14: ff11000001e0c680 R15: ffffffffa4eb3f61
FS:  00007f9cdde3f8c0(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055af03e0b050 CR3: 0000000008302004 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 format_decode+0x19b/0xb50 lib/vsprintf.c:2583
 vsnprintf+0x15c/0x1620 lib/vsprintf.c:2800
 add_uevent_var+0x166/0x390 lib/kobject_uevent.c:679
 dev_uevent+0x42f/0x760 drivers/base/core.c:2643
 uevent_show+0x1d8/0x3b0 drivers/base/core.c:2731
 dev_attr_show+0x55/0xe0 drivers/base/core.c:2423
 sysfs_kf_seq_show+0x219/0x460 fs/sysfs/file.c:59
 seq_read_iter+0x50f/0x1260 fs/seq_file.c:230
 kernfs_fop_read_iter+0x415/0x5a0 fs/kernfs/file.c:279
 new_sync_read fs/read_write.c:484 [inline]
 vfs_read fs/read_write.c:565 [inline]
 vfs_read+0x870/0xbf0 fs/read_write.c:545
 ksys_read+0x122/0x240 fs/read_write.c:708
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9cde2eb46e
Code: c0 e9 b6 fe ff ff 50 48 8d 3d ce 07 0b 00 e8 69 01 02 00 66 0f 1f 84 00 00 00 00 00 64 8b 04 25 18 00 00 00 85 c0 75 14 0f 05 <48> 3d 00 f0 ff ff 77 5a c3 66 0f 1f 84 00 00 00 00 00 48 83 ec 28
RSP: 002b:00007ffffcd49548 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 000055af03e276e0 RCX: 00007f9cde2eb46e
RDX: 0000000000001000 RSI: 000055af03dddb50 RDI: 000000000000000f
RBP: 00007f9cde3cb480 R08: 000000000000000f R09: 00007f9cde3cebe0
R10: 0000000000000010 R11: 0000000000000246 R12: 0000000000001001
R13: 000055af03dddb50 R14: 0000000000000d68 R15: 00007f9cde3ca880
 </TASK>
NMI backtrace for cpu 0 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 0 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 0 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 3445 Comm: syz.5.289 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:clear_page_erms+0xb/0x20 arch/x86/lib/clear_page_64.S:50
Code: 48 8d 7f 40 75 d9 90 e9 4e 77 24 00 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa b9 00 10 00 00 31 c0 <f3> aa e9 29 77 24 00 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90
RSP: 0018:ffa000001c2b7890 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ff11000066400000 RCX: 0000000000001000
RDX: 0000000000020000 RSI: 0000000000000100 RDI: ff11000066400000
RBP: ffd4000001990000 R08: 0000000000001000 R09: 0000000000000100
R10: fffa7c0000332006 R11: ffd4000001990037 R12: fffffbfff4c90440
R13: fffffbfff4c9043e R14: ffd4000001994000 R15: 0000000000000000
FS:  00007f462bec7700(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000000 CR3: 0000000034732001 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 clear_page arch/x86/include/asm/page_64.h:54 [inline]
 clear_highpage_kasan_tagged include/linux/highmem.h:248 [inline]
 kernel_init_pages+0x7a/0xb0 mm/page_alloc.c:1040
 post_alloc_hook mm/page_alloc.c:1556 [inline]
 prep_new_page+0x192/0x3a0 mm/page_alloc.c:1566
 get_page_from_freelist+0x10dc/0x3800 mm/page_alloc.c:3476
 __alloc_pages_noprof+0x2f0/0x660 mm/page_alloc.c:4753
 alloc_pages_mpol_noprof+0xf2/0x400 mm/mempolicy.c:2269
 alloc_largest_available drivers/dma-buf/heaps/system_heap.c:326 [inline]
 system_heap_allocate+0x268/0xf80 drivers/dma-buf/heaps/system_heap.c:371
 dma_heap_buffer_alloc drivers/dma-buf/dma-heap.c:66 [inline]
 dma_heap_ioctl_allocate drivers/dma-buf/dma-heap.c:110 [inline]
 dma_heap_ioctl+0x32d/0x600 drivers/dma-buf/dma-heap.c:170
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl fs/ioctl.c:892 [inline]
 __x64_sys_ioctl+0x19e/0x210 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f462d29471d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f462bec6ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f462d457058 RCX: 00007f462d29471d
RDX: 0000000020000000 RSI: 00000000c0184800 RDI: 0000000000000008
RBP: 00007f462d309425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f462d457064 R14: 00007f462d4570f0 R15: 00007f462bec6d40
 </TASK>
