watchdog: BUG: soft lockup - CPU#0 stuck for 27s! [syz-executor:490]
Modules linked in:
irq event stamp: 1118412
hardirqs last  enabled at (1118411): [<ffffffffaaad07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (1118412): [<ffffffffaaacedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (1118246): [<ffffffffa2b0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (1118246): [<ffffffffa2b0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (1118241): [<ffffffffa2b1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (1118241): [<ffffffffa2b1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (1118241): [<ffffffffa2b1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (1118241): [<ffffffffa2b1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 490 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_const_cmp4+0x8/0x20 kernel/kcov.c:314
Code: bf 03 00 00 00 e9 58 fe ff ff 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 48 8b 0c 24 <89> f2 89 fe bf 05 00 00 00 e9 2a fe ff ff 66 2e 0f 1f 84 00 00 00
RSP: 0018:ffa0000003597a68 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 000000000583a63a RCX: ffffffffa38a4c6b
RDX: 0000000000000000 RSI: 000000000583a63a RDI: 0000000000000001
RBP: ff11000018f5ba70 R08: 0000000000000000 R09: fffffbfff6a1f0f8
R10: fffffbfff6a1f0f7 R11: 0000000000000001 R12: ff11000018f5ba70
R13: 000000000000583a R14: 0000000000000000 R15: 000000000583a62f
FS:  0000555579b9ba00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f20af154000 CR3: 00000000071da005 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 is_valid_cluster fs/exfat/exfat_fs.h:425 [inline]
 exfat_clear_bitmap+0x2b/0x580 fs/exfat/balloc.c:152
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff2f91d7d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc0669f228 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007ff2f91d7d3b
RDX: 00007ffc0669f260 RSI: 00007ffc0669f260 RDI: 00007ffc0669f2f0
RBP: 00007ffc0669f2f0 R08: 0000000000000001 R09: 00007ffc0669f0b0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007ff2f924d071
R13: 00007ffc066a0400 R14: 0000555579bb6930 R15: 00007ffc066a14e0
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 4821 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:clear_page_erms+0xb/0x20 arch/x86/lib/clear_page_64.S:50
Code: 48 8d 7f 40 75 d9 90 e9 4e 77 24 00 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa b9 00 10 00 00 31 c0 <f3> aa e9 29 77 24 00 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90
RSP: 0018:ffa0000004d4fad0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ff11000060c00000 RCX: 0000000000001000
RDX: 0000000000000200 RSI: 0000000000000001 RDI: ff11000060c00000
RBP: ffd4000001830000 R08: ffd4000001830008 R09: ffe21c000c180000
R10: fffa7c0000306006 R11: ffd4000001830037 R12: fffffbfff5990440
R13: fffffbfff599043e R14: ffd4000001830040 R15: ffd4000001830000
FS:  000055555f454a00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9d9137c77b CR3: 000000001d4ae005 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 clear_page arch/x86/include/asm/page_64.h:54 [inline]
 clear_highpage_kasan_tagged include/linux/highmem.h:248 [inline]
 kernel_init_pages+0x7a/0xb0 mm/page_alloc.c:1040
 post_alloc_hook mm/page_alloc.c:1556 [inline]
 prep_new_page mm/page_alloc.c:1566 [inline]
 alloc_pages_bulk_noprof+0xa6e/0xfd0 mm/page_alloc.c:4680
 alloc_pages_bulk_array_mempolicy_noprof+0x1b0/0x10d0 mm/mempolicy.c:2559
 vm_area_alloc_pages mm/vmalloc.c:3565 [inline]
 __vmalloc_area_node mm/vmalloc.c:3669 [inline]
 __vmalloc_node_range_noprof+0x531/0x12c0 mm/vmalloc.c:3846
 vmalloc_user_noprof+0x9e/0xe0 mm/vmalloc.c:4000
 kcov_ioctl+0x4c/0x500 kernel/kcov.c:716
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl fs/ioctl.c:892 [inline]
 __x64_sys_ioctl+0x19e/0x210 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f44ef98a32b
Code: 0f 92 c0 84 c0 75 b0 49 8d 3c 1c e8 1f 3f 03 00 85 c0 78 b1 48 83 c4 08 4c 89 e0 5b 41 5c c3 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffecd016e28 EFLAGS: 00000207 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000040000 RCX: 00007f44ef98a32b
RDX: 0000000000040000 RSI: ffffffff80086301 RDI: 00000000000000dc
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000207 R12: 00007f44efb4d378
R13: 0000000000000003 R14: 0000000000000002 R15: 00007ffecd016eac
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 4784 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:clear_page_erms+0xb/0x20 arch/x86/lib/clear_page_64.S:50
Code: 48 8d 7f 40 75 d9 90 e9 4e 77 24 00 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa b9 00 10 00 00 31 c0 <f3> aa e9 29 77 24 00 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90
RSP: 0018:ffa00000038b71f8 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ff11000060c60000 RCX: 0000000000001000
RDX: 0000000000004000 RSI: 0000000000000020 RDI: ff11000060c60000
RBP: ffd4000001831800 R08: 0000000000001000 R09: 0000000000000020
R10: fffa7c0000306306 R11: ffd4000001831837 R12: fffffbfff5990440
R13: fffffbfff599043e R14: ffd4000001832000 R15: 0000000000000000
FS:  0000555574591a00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000110c24432c CR3: 0000000024980004 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 clear_page arch/x86/include/asm/page_64.h:54 [inline]
 clear_highpage_kasan_tagged include/linux/highmem.h:248 [inline]
 kernel_init_pages+0x7a/0xb0 mm/page_alloc.c:1040
 post_alloc_hook mm/page_alloc.c:1556 [inline]
 prep_new_page+0x192/0x3a0 mm/page_alloc.c:1566
 get_page_from_freelist+0x10dc/0x3800 mm/page_alloc.c:3476
 __alloc_pages_noprof+0x2f0/0x660 mm/page_alloc.c:4753
 __alloc_pages_node_noprof include/linux/gfp.h:269 [inline]
 alloc_pages_node_noprof include/linux/gfp.h:296 [inline]
 ___kmalloc_large_node+0x88/0x180 mm/slub.c:4243
 __kmalloc_large_node_noprof+0x1c/0x130 mm/slub.c:4270
 __do_kmalloc_node mm/slub.c:4286 [inline]
 __kmalloc_node_noprof+0x3f3/0x570 mm/slub.c:4304
 __kvmalloc_node_noprof+0x80/0x200 mm/util.c:650
 wg_index_hashtable_alloc+0x23/0xc0 drivers/net/wireguard/peerlookup.c:85
 wg_newlink+0x182/0x710 drivers/net/wireguard/device.c:330
 rtnl_newlink_create net/core/rtnetlink.c:3786 [inline]
 __rtnl_newlink net/core/rtnetlink.c:3897 [inline]
 rtnl_newlink+0xbbd/0x1cb0 net/core/rtnetlink.c:4012
 rtnetlink_rcv_msg+0x9c8/0xfc0 net/core/rtnetlink.c:6922
 netlink_rcv_skb+0x15d/0x450 net/netlink/af_netlink.c:2542
 netlink_unicast_kernel net/netlink/af_netlink.c:1321 [inline]
 netlink_unicast+0x547/0x760 net/netlink/af_netlink.c:1347
 netlink_sendmsg+0x8a2/0xd80 net/netlink/af_netlink.c:1891
 sock_sendmsg_nosec net/socket.c:711 [inline]
 __sock_sendmsg+0x224/0x2a0 net/socket.c:726
 __sys_sendto+0x29a/0x390 net/socket.c:2197
 __do_sys_sendto net/socket.c:2204 [inline]
 __se_sys_sendto net/socket.c:2200 [inline]
 __x64_sys_sendto+0xe1/0x1c0 net/socket.c:2200
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f492fa0548a
Code: 48 c7 c0 ff ff ff ff eb bb 0f 1f 80 00 00 00 00 f3 0f 1e fa 41 89 ca 64 8b 04 25 18 00 00 00 85 c0 75 15 b8 2c 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 76 c3 0f 1f 44 00 00 55 48 83 ec 30 44 89 4c
RSP: 002b:00007ffde0c6a638 EFLAGS: 00000246 ORIG_RAX: 000000000000002c
RAX: ffffffffffffffda RBX: 00007f4930784620 RCX: 00007f492fa0548a
RDX: 000000000000003c RSI: 00007f4930784670 RDI: 0000000000000003
RBP: 0000000000000001 R08: 00007ffde0c6a65c R09: 000000000000000c
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f4930784670 R14: 0000000000000003 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 593 Comm: kworker/u20:4 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Workqueue: events_unbound nsim_dev_trap_report_work
RIP: 0010:clear_page_erms+0xb/0x20 arch/x86/lib/clear_page_64.S:50
Code: 48 8d 7f 40 75 d9 90 e9 4e 77 24 00 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa b9 00 10 00 00 31 c0 <f3> aa e9 29 77 24 00 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90
RSP: 0018:ffa0000013ebf508 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ff11000060c48000 RCX: 0000000000001000
RDX: 0000000000001000 RSI: 0000000000000008 RDI: ff11000060c48000
RBP: ffd4000001831200 R08: 0000000000001000 R09: 0000000000000008
R10: fffa7c0000306246 R11: ffd4000001831237 R12: fffffbfff5990440
R13: fffffbfff599043e R14: ffd4000001831400 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb6aedd1000 CR3: 00000000603ae001 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 clear_page arch/x86/include/asm/page_64.h:54 [inline]
 clear_highpage_kasan_tagged include/linux/highmem.h:248 [inline]
 kernel_init_pages+0x7a/0xb0 mm/page_alloc.c:1040
 post_alloc_hook mm/page_alloc.c:1556 [inline]
 prep_new_page+0x192/0x3a0 mm/page_alloc.c:1566
 get_page_from_freelist+0x10dc/0x3800 mm/page_alloc.c:3476
 __alloc_pages_noprof+0x2f0/0x660 mm/page_alloc.c:4753
 alloc_pages_mpol_noprof+0xf2/0x400 mm/mempolicy.c:2269
 alloc_slab_page mm/slub.c:2423 [inline]
 allocate_slab mm/slub.c:2589 [inline]
 new_slab+0x2c2/0x3f0 mm/slub.c:2642
 ___slab_alloc+0xdde/0x16d0 mm/slub.c:3830
 __slab_alloc.isra.0+0x56/0xb0 mm/slub.c:3920
 __slab_alloc_node mm/slub.c:3995 [inline]
 slab_alloc_node mm/slub.c:4156 [inline]
 __do_kmalloc_node mm/slub.c:4297 [inline]
 __kmalloc_node_track_caller_noprof+0x2a1/0x560 mm/slub.c:4317
 kmalloc_reserve+0xeb/0x2b0 net/core/skbuff.c:609
 __alloc_skb+0x162/0x370 net/core/skbuff.c:678
 alloc_skb include/linux/skbuff.h:1323 [inline]
 nsim_dev_trap_skb_build drivers/net/netdevsim/dev.c:748 [inline]
 nsim_dev_trap_report drivers/net/netdevsim/dev.c:805 [inline]
 nsim_dev_trap_report_work+0x358/0xd20 drivers/net/netdevsim/dev.c:851
 process_one_work kernel/workqueue.c:3229 [inline]
 process_scheduled_works+0x5ee/0x1ba0 kernel/workqueue.c:3310
 worker_thread+0x59f/0xcf0 kernel/workqueue.c:3391
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
