watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:438]
Modules linked in:
irq event stamp: 1823708
hardirqs last  enabled at (1823707): [<ffffffffb10d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (1823708): [<ffffffffb10cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (1823704): [<ffffffffa910f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (1823704): [<ffffffffa910f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (1823697): [<ffffffffa911120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (1823697): [<ffffffffa911120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (1823697): [<ffffffffa911120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (1823697): [<ffffffffa911120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 438 Comm: syz-executor Tainted: G S                 6.13.0-rc5 #1
Tainted: [S]=CPU_OUT_OF_SPEC
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:195
Code: 91 1a 60 ff 31 d2 45 85 ed 0f 95 c2 89 54 24 08 41 83 c7 01 e8 4c 18 60 ff 8b 54 24 08 89 ee 4c 89 e7 83 c5 01 e8 3b c4 00 00 <48> 8b 4c 24 20 48 be 00 00 00 00 00 fc ff df 48 89 c8 48 c1 e8 03
RSP: 0018:ffa0000013b8fac0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000006b0d RCX: ffffffffa9ea4d03
RDX: 0000000000000011 RSI: ff11000005808000 RDI: 0000000000000002
RBP: 0000000006b0d544 R08: 0000000000000000 R09: fffffbfff76df0fb
R10: fffffbfff76df0fa R11: 0000000000000001 R12: ff1100004b701ab8
R13: 0000000000006b0d R14: 000000004000000c R15: 0000000006b0d538
FS:  000055556c2e4a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffdd83e8fc8 CR3: 000000000bfe4001 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0d74eeed3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdd83ea348 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f0d74eeed3b
RDX: 00007ffdd83ea380 RSI: 00007ffdd83ea380 RDI: 00007ffdd83ea410
RBP: 00007ffdd83ea410 R08: 0000000000000001 R09: 00007ffdd83ea1d0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f0d74f64071
R13: 00007ffdd83eb520 R14: 000055556c2ff930 R15: 00007ffdd83ec600
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 19 Comm: rcu_exp_gp_kthr Tainted: G S                 6.13.0-rc5 #1
Tainted: [S]=CPU_OUT_OF_SPEC
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:csd_lock_wait kernel/smp.c:340 [inline]
RIP: 0010:csd_lock kernel/smp.c:355 [inline]
RIP: 0010:smp_call_function_single+0x399/0x5a0 kernel/smp.c:666
Code: 54 48 b8 00 00 00 00 00 fc ff df 48 8b 0c 24 49 89 cf 83 e1 07 49 c1 ef 03 49 01 c7 8d 41 03 88 44 24 1c e8 89 43 0b 00 f3 90 <41> 0f b6 07 38 44 24 1c 7c 08 84 c0 0f 85 67 01 00 00 41 8b 44 24
RSP: 0018:ffa000000013fc80 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 1ff4000000027f94 RCX: ffffffffa93e5cdf
RDX: 0000000000000001 RSI: ff11000001c88000 RDI: 0000000000000002
RBP: ffa000000013fd60 R08: 0000000000000000 R09: fffffbfff6af7abb
R10: fffffbfff6af7aba R11: ffffffffb57bd5d7 R12: ff1100006a2bd480
R13: 0000000000000002 R14: 0000000000000001 R15: ffe21c000d457a91
FS:  0000000000000000(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fffbcb799c0 CR3: 00000000415c8005 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __sync_rcu_exp_select_node_cpus+0x678/0xc90 kernel/rcu/tree_exp.h:413
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:446 [inline]
 sync_rcu_exp_select_cpus+0x345/0xa60 kernel/rcu/tree_exp.h:513
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:709 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:483
 kthread_worker_fn+0x328/0xae0 kernel/kthread.c:844
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 3 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 3 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 3 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 6848 Comm: systemd-sysctl Tainted: G S                 6.13.0-rc5 #1
Tainted: [S]=CPU_OUT_OF_SPEC
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x10/0x60 kernel/kcov.c:216
Code: a0 e6 07 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 <65> 48 8b 1d 28 11 ba 56 48 89 de e8 40 ff ff ff 84 c0 74 27 48 8b
RSP: 0018:ffa00000079af520 EFLAGS: 00000206
RAX: 00000000f7e82b00 RBX: 0000000000000002 RCX: ffffffffb104aa70
RDX: 00007fb57f929fff RSI: ff1100003e5b4680 RDI: 0000000000000002
RBP: ffffffffb104aa92 R08: fffffbfff7e82b00 R09: fffffbfff7e82b99
R10: fffffbfff7e82b98 R11: 0000000000000003 R12: 00007fb57f929fff
R13: 0000000000000002 R14: ff1100000ae58218 R15: 00007fb57f922fff
FS:  0000000000000000(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb57f5e7310 CR3: 000000005c9d8001 CR4: 0000000000771ef0
DR0: 0000000020000180 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 mas_validate_limits lib/maple_tree.c:7491 [inline]
 mt_validate+0xa82/0x3ae0 lib/maple_tree.c:7605
 validate_mm+0xb1/0x520 mm/vma.c:584
 vms_complete_munmap_vmas+0x64f/0xad0 mm/vma.c:1204
 __mmap_complete mm/vma.c:2406 [inline]
 __mmap_region+0x9d3/0x2840 mm/vma.c:2472
 mmap_region+0x129/0x300 mm/mmap.c:1348
 do_mmap+0xc3f/0x1000 mm/mmap.c:496
 vm_mmap_pgoff+0x1b3/0x380 mm/util.c:580
 ksys_mmap_pgoff+0x7d/0x600 mm/mmap.c:542
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x127/0x190 arch/x86/kernel/sys_x86_64.c:82
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb57fe5deb2
Code: eb aa 66 0f 1f 44 00 00 41 f7 c1 ff 0f 00 00 75 27 55 48 89 fd 53 89 cb 48 85 ff 74 33 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 56 5b 5d c3 0f 1f 00 c7 05 7e 02 01 00 16 00
RSP: 002b:00007ffe99f2b258 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0000000000000032 RCX: 00007fb57fe5deb2
RDX: 0000000000000003 RSI: 0000000000003470 RDI: 00007fb57f5e8000
RBP: 00007fb57f5e8000 R08: 00000000ffffffff R09: 0000000000000000
R10: 0000000000000032 R11: 0000000000000206 R12: 00007fb57f5ec000
R13: 00007ffe99f2b270 R14: 00007ffe99f2b300 R15: 00007ffe99f2b660
 </TASK>
