watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:4722]
Modules linked in:
irq event stamp: 0
hardirqs last  enabled at (0): [<0000000000000000>] 0x0
hardirqs last disabled at (0): [<ffffffff9d6ea334>] copy_process+0x1dc4/0x7550 kernel/fork.c:2339
softirqs last  enabled at (0): [<ffffffff9d6ea381>] copy_process+0x1e11/0x7550 kernel/fork.c:2340
softirqs last disabled at (0): [<0000000000000000>] 0x0
CPU: 0 UID: 0 PID: 4722 Comm: syz-executor Tainted: G    B              6.13.0-rc5 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__exfat_free_cluster+0x77a/0x980 fs/exfat/fatent.c:195
Code: d2 45 85 ed 0f 95 c2 89 54 24 08 41 83 c7 01 e8 4c 18 60 ff 8b 54 24 08 89 ee 4c 89 e7 83 c5 01 e8 3b c4 00 00 48 8b 4c 24 20 <48> be 00 00 00 00 00 fc ff df 48 89 c8 48 c1 e8 03 0f b6 14 30 48
RSP: 0018:ffa00000104afac0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000005cfa RCX: ffa00000104afc2c
RDX: 0000000000000011 RSI: ff1100002ba9c680 RDI: 0000000000000002
RBP: 0000000005cfad13 R08: 0000000000000000 R09: 0000000000000000
R10: fffffbfff53b7aba R11: ffffffffa9dbd5d7 R12: ff1100002f6cba70
R13: 0000000000005cfa R14: 000000004000000c R15: 0000000005cfad07
FS:  00005555610fba00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa810f60000 CR3: 000000002cbf2004 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f38b551cd3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc732c2518 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f38b551cd3b
RDX: 00007ffc732c2550 RSI: 00007ffc732c2550 RDI: 00007ffc732c25e0
RBP: 00007ffc732c25e0 R08: 0000000000000001 R09: 00007ffc732c23a0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f38b5592071
R13: 00007ffc732c36f0 R14: 0000555561116930 R15: 00007ffc732c47d0
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 1 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 1 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 3 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 3 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 3 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 2 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 2 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 2 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
