watchdog: BUG: soft lockup - CPU#3 stuck for 26s! [syz-executor:427]
Modules linked in:
irq event stamp: 1331468
hardirqs last  enabled at (1331467): [<ffffffffaa0d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (1331468): [<ffffffffaa0cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (1331466): [<ffffffffa210f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (1331466): [<ffffffffa210f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (1331459): [<ffffffffa211120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (1331459): [<ffffffffa211120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (1331459): [<ffffffffa211120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (1331459): [<ffffffffa211120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 3 UID: 0 PID: 427 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x4c/0x60 kernel/kcov.c:235
Code: 74 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01 48 39 c1 76 0e 48 89 02 48 81 ed 00 00 e0 20 48 89 2c c2 5b <5d> e9 79 a0 e6 07 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90
RSP: 0018:ffa0000003707ab0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000006379 RCX: ffffffffa2e98848
RDX: 0000000006379f7d RSI: ff11000008cea340 RDI: 0000000000000002
RBP: ffffffffa2e98856 R08: 0000000000000000 R09: fffffbfff68df103
R10: fffffbfff68df102 R11: 0000000000000001 R12: ff11000040604720
R13: 0000000040000001 R14: 000000004000000c R15: 0000000006379f7d
FS:  000055559183ca00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f356a3d2000 CR3: 000000000ae12003 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x7c6/0x980 fs/exfat/fatent.c:182
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fed79d73d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcbd663ca8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fed79d73d3b
RDX: 00007ffcbd663ce0 RSI: 00007ffcbd663ce0 RDI: 00007ffcbd663d70
RBP: 00007ffcbd663d70 R08: 0000000000000001 R09: 00007ffcbd663b30
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007fed79de9071
R13: 00007ffcbd664e80 R14: 0000555591857930 R15: 00007ffcbd665f60
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 5555 Comm: syz.6.621 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x0/0x60 kernel/kcov.c:210
Code: 48 8b 05 63 11 ba 5d 48 8b 80 f0 14 00 00 e9 e2 a0 e6 07 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 28 11
RSP: 0018:ffa0000013f6f388 EFLAGS: 00000287
RAX: 0000000000000048 RBX: 000000000000002f RCX: ffffffffa229bcf8
RDX: 0000000000000800 RSI: ff1100000b2aa340 RDI: 0000000000000003
RBP: 000000000000002f R08: fffffbfff5492a00 R09: fff3fc00027ede84
R10: fff3fc00027ede83 R11: ffa0000013f6f41d R12: 0000000000000017
R13: 0000000000000800 R14: ffffffffb80b1e20 R15: 0000000000000017
FS:  00007f19c2f5d700(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f90b98956f4 CR3: 000000000b688001 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 record_print_text+0x1e8/0x400 kernel/printk/printk.c:1488
 printk_get_next_message+0x27e/0x650 kernel/printk/printk.c:3008
 console_emit_next_record kernel/printk/printk.c:3076 [inline]
 console_flush_all+0x657/0xe50 kernel/printk/printk.c:3210
 __console_flush_and_unlock kernel/printk/printk.c:3269 [inline]
 console_unlock+0x1f4/0x4a0 kernel/printk/printk.c:3309
 vprintk_emit kernel/printk/printk.c:2432 [inline]
 vprintk_emit+0x6b6/0x960 kernel/printk/printk.c:2378
 vprintk+0x7a/0x90 kernel/printk/printk_safe.c:86
 _printk+0xbf/0x100 kernel/printk/printk.c:2457
 set_capacity_and_notify+0x16b/0x250 block/genhd.c:86
 loop_set_size.isra.0+0x2f/0xc0 drivers/block/loop.c:232
 loop_configure+0x7ff/0xf90 drivers/block/loop.c:1101
 lo_ioctl+0xc47/0x1760 drivers/block/loop.c:1524
 blkdev_ioctl+0x27e/0x6d0 block/ioctl.c:693
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl fs/ioctl.c:892 [inline]
 __x64_sys_ioctl+0x19e/0x210 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f19c430932b
Code: 0f 92 c0 84 c0 75 b0 49 8d 3c 1c e8 1f 3f 03 00 85 c0 78 b1 48 83 c4 08 4c 89 e0 5b 41 5c c3 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f19c2f5c968 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000006 RCX: 00007f19c430932b
RDX: 0000000000000006 RSI: 0000000000004c00 RDI: 0000000000000007
RBP: 0000000000000007 R08: 0000000000000000 R09: 000000000000b913
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f19c2f5ca0c R14: 00007f19c2f5ca10 R15: 0000000020000842
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 5596 Comm: syz.9.631 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x3c/0x70 kernel/locking/spinlock.c:194
Code: 74 24 10 e8 36 b2 17 f8 48 89 ef e8 ce 32 18 f8 81 e3 00 02 00 00 75 29 9c 58 f6 c4 02 75 35 48 85 db 74 01 fb bf 01 00 00 00 <e8> af 50 0c f8 65 8b 05 30 09 f4 55 85 c0 74 0e 5b 5d e9 a8 98 20
RSP: 0018:ffa0000003b67978 EFLAGS: 00000206
RAX: 0000000000000006 RBX: 0000000000000200 RCX: 1ffffffff68e31d8
RDX: 0000000000000000 RSI: 0000000000000002 RDI: 0000000000000001
RBP: ff1100007ffdfdd0 R08: 0000000000000001 R09: fffffbfff68df0df
R10: fffffbfff68df0de R11: 0000000000000001 R12: dffffc0000000000
R13: ff1100006a3366d0 R14: 000000000000001f R15: 0100000000020001
FS:  00007f454178e700(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f91008331f0 CR3: 000000003b7a2001 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 spin_unlock_irqrestore include/linux/spinlock.h:406 [inline]
 unlock_page_lruvec_irqrestore include/linux/memcontrol.h:1520 [inline]
 folio_batch_move_lru+0x26c/0x350 mm/swap.c:174
 __folio_batch_add_and_move+0x35e/0xc60 mm/swap.c:196
 shmem_alloc_and_add_folio mm/shmem.c:1896 [inline]
 shmem_get_folio_gfp mm/shmem.c:2357 [inline]
 shmem_get_folio_gfp.isra.0+0x81f/0x13d0 mm/shmem.c:2257
 shmem_get_folio mm/shmem.c:2463 [inline]
 shmem_write_begin+0x14f/0x2f0 mm/shmem.c:3119
 generic_perform_write+0x290/0x850 mm/filemap.c:4055
 shmem_file_write_iter+0x111/0x140 mm/shmem.c:3295
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4542aac18f
Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 99 fd ff ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2d 44 89 c7 48 89 44 24 08 e8 cc fd ff ff 48
RSP: 002b:00007f454178d940 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f4542aac18f
RDX: 00000000013bd7ef RSI: 00007f453936e000 RDI: 0000000000000003
RBP: 00007f453936e000 R08: 0000000000000000 R09: 0000000000005580
R10: 0000000000005580 R11: 0000000000000293 R12: 0000000000000000
R13: 00007f454178da0c R14: 00007f454178da10 R15: 00000000200079c2
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 5573 Comm: syz.4.623 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:rcu_is_watching_curr_cpu include/linux/context_tracking.h:128 [inline]
RIP: 0010:rcu_is_watching+0x41/0xc0 kernel/rcu/tree.c:737
Code: 03 00 89 c5 83 f8 3f 0f 87 82 00 00 00 48 8d 3c ed a0 ab 28 ac 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 <75> 5c 48 03 1c ed a0 ab 28 ac 48 b8 00 00 00 00 00 fc ff df 48 89
RSP: 0018:ffa000001416f668 EFLAGS: 00000246
RAX: dffffc0000000000 RBX: 0000000000036610 RCX: ffffffffa2276420
RDX: 1ffffffff5851575 RSI: 0000000000000002 RDI: ffffffffac28aba8
RBP: 0000000000000001 R08: ffffffffaa539680 R09: fffffbfff5cf7abb
R10: fffffbfff5cf7aba R11: ffffffffae7bd5d7 R12: 0000000000000000
R13: ff11000007393c08 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f00f8a29700(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005555881af928 CR3: 000000005aa16004 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0x31f/0x580 kernel/locking/lockdep.c:5820
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2e/0x40 kernel/locking/spinlock.c:154
 spin_lock include/linux/spinlock.h:351 [inline]
 filemap_remove_folio+0xb5/0x210 mm/filemap.c:262
 truncate_inode_folio+0x4c/0x70 mm/truncate.c:162
 shmem_undo_range+0x358/0x11b0 mm/shmem.c:1040
 shmem_truncate_range+0x30/0xd0 mm/shmem.c:1156
 shmem_evict_inode+0x2ec/0xa00 mm/shmem.c:1284
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 dentry_unlink_inode+0x2cd/0x4c0 fs/dcache.c:422
 __dentry_kill+0x186/0x5b0 fs/dcache.c:625
 dput.part.0+0x49e/0x990 fs/dcache.c:867
 dput+0x1f/0x30 fs/dcache.c:857
 __fput+0x592/0xc70 fs/file_table.c:458
 __fput_sync+0xa6/0xc0 fs/file_table.c:535
 __do_sys_close fs/open.c:1554 [inline]
 __se_sys_close fs/open.c:1539 [inline]
 __x64_sys_close+0x8b/0x120 fs/open.c:1539
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f00f9d682bb
Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 63 fc ff ff 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2f 44 89 c7 89 44 24 0c e8 a1 fc ff ff 8b 44
RSP: 002b:00007f00f8a28950 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 0000000000000009 RCX: 00007f00f9d682bb
RDX: 0000000000000009 RSI: 0000000000004c00 RDI: 0000000000000009
RBP: 000000000000000a R08: 0000000000000000 R09: 000000000001250f
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000010
R13: 00007f00f8a28a0c R14: 00007f00f8a296b0 R15: 0000000020012502
 </TASK>
