watchdog: BUG: soft lockup - CPU#3 stuck for 27s! [syz-executor:423]
Modules linked in:
irq event stamp: 502682
hardirqs last  enabled at (502681): [<ffffffffa2ad07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (502682): [<ffffffffa2acedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (502680): [<ffffffff9ab0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (502680): [<ffffffff9ab0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (502673): [<ffffffff9ab1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (502673): [<ffffffff9ab1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (502673): [<ffffffff9ab1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (502673): [<ffffffff9ab1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 3 UID: 0 PID: 423 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x4c/0x60 kernel/kcov.c:235
Code: 74 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01 48 39 c1 76 0e 48 89 02 48 81 ed 00 00 80 19 48 89 2c c2 5b <5d> e9 79 a0 e6 07 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90
RSP: 0018:ffa0000003667ab0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000005f02 RCX: ffffffff9b8a4d03
RDX: 0000000000000011 RSI: ff1100000b7b4680 RDI: 0000000000000002
RBP: ffffffff9b898805 R08: 0000000000000000 R09: fffffbfff5a1f0fd
R10: fffffbfff5a1f0fc R11: 0000000000000001 R12: ff11000029f59460
R13: 0000000000005f02 R14: 000000004000000c R15: 0000000005f0287a
FS:  000055556f36fa00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdd22482000 CR3: 0000000007504005 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f05ad258d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc1c825098 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f05ad258d3b
RDX: 00007ffc1c8250d0 RSI: 00007ffc1c8250d0 RDI: 00007ffc1c825160
RBP: 00007ffc1c825160 R08: 0000000000000001 R09: 00007ffc1c824f20
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f05ad2ce071
R13: 00007ffc1c826270 R14: 000055556f38a930 R15: 00007ffc1c827350
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 2892 Comm: syz.5.200 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0033:0x7f24f0453273
Code: 48 63 d5 48 01 c2 49 3b 57 08 77 53 8d 55 ff 85 ed 74 34 0f 1f 40 00 48 39 c1 77 1b 49 8b 37 49 89 c1 49 29 c9 46 0f b6 0c 0e <45> 84 c9 74 08 44 88 0c 06 49 8b 47 10 48 83 c0 01 83 ea 01 49 89
RSP: 002b:00007f24ef204020 EFLAGS: 00000206
RAX: 0000000000d4b45d RBX: 00007f24ef204090 RCX: 0000000000000001
RDX: 0000000000000089 RSI: 00007f24e6de5000 RDI: 00007f24ef204130
RBP: 0000000000000102 R08: 0000000000000000 R09: 0000000000000000
R10: 00000000ffffffff R11: 0000000000000010 R12: 00007f24ef204098
R13: 00007f24ef2040a0 R14: 0000000000000000 R15: 00007f24ef204130
FS:  00007f24ef205700 GS:  0000000000000000
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 2868 Comm: syz.4.193 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x2b/0x90 kernel/kcov.c:246
Code: 56 41 55 49 89 fd bf 03 00 00 00 41 54 49 89 f4 55 48 89 d5 53 48 89 cb 65 4c 8b 35 af 10 1a 65 4c 89 f6 e8 c7 fe ff ff 84 c0 <74> 4c 49 8b 86 e0 14 00 00 41 8b be dc 14 00 00 48 81 eb 00 00 80
RSP: 0018:ffa0000016f3f348 EFLAGS: 00000246
RAX: 000000006a336100 RBX: ffffffff9aef4ecf RCX: ffffffff9aef4ecf
RDX: 0000000000000000 RSI: ff110000137ac680 RDI: 0000000000000003
RBP: 0000000000000000 R08: ff1100006a336100 R09: ffd1ffffffd105f0
R10: ffa0000016f3f660 R11: ffd1ffffffd6d024 R12: 0000000000000000
R13: 0000000000000005 R14: ff110000137ac680 R15: ffd1ffffffd6d000
FS:  00007fdd29033700(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f186f5536f4 CR3: 000000001676a003 CR4: 0000000000771ef4
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 tracing_gen_ctx_irq_test+0x2f/0x1f0 kernel/trace/trace.c:2542
 tracing_gen_ctx_flags include/linux/trace_events.h:200 [inline]
 tracing_gen_ctx include/linux/trace_events.h:207 [inline]
 perf_trace_buf_update+0x37/0x190 kernel/trace/trace_event_perf.c:429
 perf_tp_event+0x142/0xfe0 kernel/events/core.c:10531
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:10471
 do_perf_trace_lock include/trace/events/lock.h:50 [inline]
 perf_trace_lock+0x35a/0x5e0 include/trace/events/lock.h:50
 trace_lock_release include/trace/events/lock.h:69 [inline]
 lock_release+0x512/0x750 kernel/locking/lockdep.c:5860
 rcu_lock_release include/linux/rcupdate.h:347 [inline]
 rcu_read_unlock include/linux/rcupdate.h:880 [inline]
 avc_has_perm_noaudit+0x265/0x520 security/selinux/avc.c:1158
 cred_has_capability+0x15b/0x2e0 security/selinux/hooks.c:1650
 security_vm_enough_memory_mm+0x91/0x120 security/security.c:1230
 shmem_acct_blocks mm/shmem.c:213 [inline]
 shmem_inode_acct_blocks+0x394/0x450 mm/shmem.c:229
 shmem_alloc_and_add_folio mm/shmem.c:1867 [inline]
 shmem_get_folio_gfp mm/shmem.c:2357 [inline]
 shmem_get_folio_gfp.isra.0+0x6cc/0x13d0 mm/shmem.c:2257
 shmem_get_folio mm/shmem.c:2463 [inline]
 shmem_write_begin+0x14f/0x2f0 mm/shmem.c:3119
 generic_perform_write+0x290/0x850 mm/filemap.c:4055
 shmem_file_write_iter+0x111/0x140 mm/shmem.c:3295
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fdd2a35118f
Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 99 fd ff ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2d 44 89 c7 48 89 44 24 08 e8 cc fd ff ff 48
RSP: 002b:00007fdd29032940 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 000000000000000e RCX: 00007fdd2a35118f
RDX: 0000000001000000 RSI: 00007fdd20bf2000 RDI: 000000000000000e
RBP: 00007fdd20bf2000 R08: 0000000000000000 R09: 00000000000096c9
R10: 00000000000096c9 R11: 0000000000000293 R12: 0000000000000000
R13: 00007fdd29032a0c R14: 00007fdd29032a10 R15: 0000000020012d02
 </TASK>
NMI backtrace for cpu 1 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 1 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 1 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
