watchdog: BUG: soft lockup - CPU#3 stuck for 26s! [syz-executor:426]
Modules linked in:
irq event stamp: 703030
hardirqs last  enabled at (703029): [<ffffffff94ed07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (703030): [<ffffffff94ecedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (703028): [<ffffffff8cf0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (703028): [<ffffffff8cf0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (703021): [<ffffffff8cf1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (703021): [<ffffffff8cf1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (703021): [<ffffffff8cf1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (703021): [<ffffffff8cf1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 3 UID: 0 PID: 426 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x20/0x60 kernel/kcov.c:217
Code: 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 28 11 da 72 48 89 de e8 40 ff ff ff <84> c0 74 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83
RSP: 0018:ffa00000038e7aa8 EFLAGS: 00000293
RAX: 0000000000000000 RBX: ff1100000b2da340 RCX: ffffffff8dca4d03
RDX: 0000000000000011 RSI: ff1100000b2da340 RDI: 0000000000000002
RBP: ffffffff8dc98805 R08: 0000000000000000 R09: fffffbfff3e9f0f8
R10: fffffbfff3e9f0f7 R11: 0000000000000001 R12: ff1100002fd11460
R13: 0000000000006378 R14: 000000004000000c R15: 0000000006378cab
FS:  0000555570c12a00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff155a2ff8 CR3: 0000000006e32001 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4dd4439d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff155a42e8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f4dd4439d3b
RDX: 00007fff155a4320 RSI: 00007fff155a4320 RDI: 00007fff155a43b0
RBP: 00007fff155a43b0 R08: 0000000000000001 R09: 00007fff155a4170
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f4dd44af071
R13: 00007fff155a54c0 R14: 0000555570c2d930 R15: 00007fff155a65a0
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 3905 Comm: syz.8.277 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:check_wait_context kernel/locking/lockdep.c:4850 [inline]
RIP: 0010:__lock_acquire+0x439/0x4a10 kernel/locking/lockdep.c:5176
Code: 38 d0 7c 08 84 d2 0f 85 3c 36 00 00 8b 84 24 48 01 00 00 4c 89 e7 41 89 44 24 24 e8 91 17 ff ff 48 ba 00 00 00 00 00 fc ff df <48> 8d b8 c4 00 00 00 48 89 f9 48 c1 e9 03 0f b6 14 11 48 89 f9 83
RSP: 0000:ffa0000013fbfa40 EFLAGS: 00000047
RAX: ffffffff9f4f9cb8 RBX: 0000000000000000 RCX: ffffffff8d0620ae
RDX: dffffc0000000000 RSI: 0000000000000008 RDI: ffffffff9f4f86a0
RBP: ff1100002adb2340 R08: 0000000000000028 R09: fffffbfff3e9f0d5
R10: fffffbfff3e9f0d4 R11: ffffffff9f4f86a7 R12: ff1100002adb2da8
R13: ffffffff9771aea0 R14: 0000000000000000 R15: 0000000000020000
FS:  00007f49fd46f700(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f49f8a40000 CR3: 0000000037eae005 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 lock_acquire kernel/locking/lockdep.c:5849 [inline]
 lock_acquire+0x1b1/0x580 kernel/locking/lockdep.c:5814
 rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 rcu_read_lock include/linux/rcupdate.h:849 [inline]
 ___pte_offset_map+0x42/0x340 mm/pgtable-generic.c:287
 __pte_offset_map include/linux/mm.h:3020 [inline]
 pte_offset_map_rw_nolock+0x39/0x1a0 mm/pgtable-generic.c:327
 handle_pte_fault mm/memory.c:5786 [inline]
 __handle_mm_fault+0x544/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 do_user_addr_fault+0x6b7/0x18b0 arch/x86/mm/fault.c:1338
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f49fe6bd26e
Code: 48 39 c1 77 75 48 63 d5 48 01 c2 49 3b 57 08 77 53 8d 55 ff 85 ed 74 34 0f 1f 40 00 48 39 c1 77 1b 49 8b 37 49 89 c1 49 29 c9 <46> 0f b6 0c 0e 45 84 c9 74 08 44 88 0c 06 49 8b 47 10 48 83 c0 01
RSP: 002b:00007f49fd46e020 EFLAGS: 00010206
RAX: 00000000039f1001 RBX: 00007f49fd46e090 RCX: 0000000000000001
RDX: 0000000000000005 RSI: 00007f49f504f000 RDI: 00007f49fd46e130
RBP: 0000000000000102 R08: 0000000000000001 R09: 00000000039f1000
R10: 00000000ffffffff R11: 0000000000000010 R12: 00007f49fd46e098
R13: 00007f49fd46e0a0 R14: 0000000000000000 R15: 00007f49fd46e130
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 235 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:tomoyo_encode2.part.0+0x13c/0x3c0 security/tomoyo/realpath.c:56
Code: 5c 24 08 49 bf 00 00 00 00 00 fc ff df eb 71 e8 8a 60 80 fd 8d 45 df bf 5d 00 00 00 89 c6 88 04 24 e8 48 62 80 fd 0f b6 04 24 <3c> 5d 0f 87 e4 00 00 00 e8 67 60 80 fd 48 89 d8 48 89 d9 48 8d 53
RSP: 0018:ffa00000035b7a50 EFLAGS: 00000246
RAX: 000000000000000e RBX: ff1100002c3758e0 RCX: ffffffff8fa93fc8
RDX: 000000000000000e RSI: ff110000027dc680 RDI: 0000000000000003
RBP: 000000000000002f R08: 0000000000000000 R09: 000000000000000d
R10: ffa00000035b7a50 R11: ffffffff995bd5d7 R12: ff1100003d154ff9
R13: 0000000000000005 R14: 0000000000000000 R15: dffffc0000000000
FS:  00007f12142908c0(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005582f0bab4b8 CR3: 0000000006898002 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 tomoyo_encode2 security/tomoyo/realpath.c:31 [inline]
 tomoyo_encode+0x2c/0x60 security/tomoyo/realpath.c:80
 tomoyo_realpath_from_path+0x187/0x600 security/tomoyo/realpath.c:283
 tomoyo_get_realpath security/tomoyo/file.c:151 [inline]
 tomoyo_path_perm+0x237/0x440 security/tomoyo/file.c:822
 security_inode_getattr+0x115/0x280 security/security.c:2372
 vfs_getattr+0x26/0x70 fs/stat.c:243
 vfs_fstat+0x50/0xa0 fs/stat.c:265
 __do_sys_newfstat+0x84/0x100 fs/stat.c:540
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f121473b9d5
Code: c1 34 0e 00 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 0f 1f 40 00 41 89 f8 89 f7 48 89 d6 41 83 f8 01 77 2a b8 05 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 03 c3 66 90 48 8b 15 89 34 0e 00 f7 d8 64 89
RSP: 002b:00007ffc278bf6d8 EFLAGS: 00000246 ORIG_RAX: 0000000000000005
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f121473b9d5
RDX: 00007ffc278bf710 RSI: 00007ffc278bf710 RDI: 0000000000000011
RBP: 000055f5dfaeacb0 R08: 0000000000000001 R09: 00007f121481fbe0
R10: 0000000000000000 R11: 0000000000000246 R12: 000055f5dfaef944
R13: 0000000000000010 R14: 0000000000000011 R15: 000055f5dfaeacb1
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 3925 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:match_held_lock+0xa/0xd0 kernel/locking/lockdep.c:5295
Code: 89 e0 5d 41 5c 41 5d e9 cf 43 23 00 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 41 54 53 48 89 fb 48 39 77 10 <74> 7c 66 f7 47 22 e0 ff 74 66 48 8b 46 08 48 89 f7 48 85 c0 74 4a
RSP: 0000:ffa000001405fa90 EFLAGS: 00000002
RAX: 000000000000000a RBX: ff11000029960a90 RCX: 0000000000000001
RDX: 0000000000000000 RSI: ff11000009511880 RDI: ff11000029960a90
RBP: ff11000009511880 R08: 0000000000000000 R09: fffa7c0000305de7
R10: fffa7c0000305de6 R11: ffd400000182ef37 R12: ff11000029960000
R13: ff11000029960a40 R14: 00000000ffffffff R15: ff11000029960a90
FS:  0000000000000000(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff966505260 CR3: 000000002bf0a005 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __lock_is_held kernel/locking/lockdep.c:5590 [inline]
 lock_is_held_type+0xae/0x150 kernel/locking/lockdep.c:5921
 lock_is_held include/linux/lockdep.h:249 [inline]
 xa_entry include/linux/xarray.h:1220 [inline]
 xas_next_entry include/linux/xarray.h:1712 [inline]
 next_uptodate_folio+0xbf3/0x1510 mm/filemap.c:3494
 filemap_map_pages+0x5e5/0x1420 mm/filemap.c:3687
 do_fault_around mm/memory.c:5280 [inline]
 do_read_fault mm/memory.c:5313 [inline]
 do_fault mm/memory.c:5456 [inline]
 do_pte_missing mm/memory.c:3979 [inline]
 handle_pte_fault mm/memory.c:5801 [inline]
 __handle_mm_fault+0x2285/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 do_user_addr_fault+0x6b7/0x18b0 arch/x86/mm/fault.c:1338
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7ff966838b40
Code: 8e 8d 01 00 31 c0 e8 ff 51 00 00 e9 55 fa ff ff 66 2e 0f 1f 84 00 00 00 00 00 48 8b 87 a0 02 00 00 48 85 c0 74 54 48 8b 48 08 <8b> 11 89 97 f4 02 00 00 8b 41 08 8b 71 04 44 8d 40 ff 41 85 c0 75
RSP: 002b:00007ffca59a3938 EFLAGS: 00010206
RAX: 00007ff9667edce8 RBX: 000000006ffffdff RCX: 00007ff966505260
RDX: 00007ff9667eddd8 RSI: 0000000000000029 RDI: 00007ff966821510
RBP: 00007ffca59a3a90 R08: 00007ff966505000 R09: 00000000effffef5
R10: 0000000070000022 R11: 0000000000000246 R12: 00007ff966821510
R13: 000000006ffffeff R14: 000000006ffffe35 R15: 00007ffca59a3b20
 </TASK>
