watchdog: BUG: soft lockup - CPU#3 stuck for 25s! [syz-executor:433]
Modules linked in:
irq event stamp: 491866
hardirqs last  enabled at (491865): [<ffffffff912d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (491866): [<ffffffff912cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (491864): [<ffffffff8930f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (491864): [<ffffffff8930f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (491857): [<ffffffff8931120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (491857): [<ffffffff8931120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (491857): [<ffffffff8931120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (491857): [<ffffffff8931120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 3 UID: 0 PID: 433 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__exfat_free_cluster+0x64d/0x980 fs/exfat/fatent.c:184
Code: 44 24 48 e9 96 01 00 00 e8 80 19 60 ff 48 8b 4c 24 18 48 be 00 00 00 00 00 fc ff df 48 89 c8 83 e1 07 48 c1 e8 03 0f b6 04 30 <38> c8 7f 08 84 c0 0f 85 05 02 00 00 48 8b 44 24 10 bf 1f 00 00 00
RSP: 0018:ffa00000035c7ac0 EFLAGS: 00000213
RAX: 0000000000000000 RBX: 0000000000005d7f RCX: 0000000000000004
RDX: 000000004000000c RSI: dffffc0000000000 RDI: 0000000000000002
RBP: 0000000005d7f813 R08: ff11000026aca000 R09: ffe21c000223fbd1
R10: ffe21c000223fbd0 R11: ff110000111fde87 R12: ff11000029b60e08
R13: 0000000040000001 R14: 000000004000000c R15: 0000000005d7f807
FS:  000055557904fa00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055557907a9a8 CR3: 0000000026a1a001 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f56c4790d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff4a446b98 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f56c4790d3b
RDX: 00007fff4a446bd0 RSI: 00007fff4a446bd0 RDI: 00007fff4a446c60
RBP: 00007fff4a446c60 R08: 0000000000000001 R09: 00007fff4a446a20
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f56c4806071
R13: 00007fff4a447d70 R14: 000055557906a930 R15: 00007fff4a448e50
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 2929 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:srso_alias_safe_ret+0x0/0x7 arch/x86/lib/retpoline.S:171
Code: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc <48> 8d 64 24 08 c3 cc e8 f4 ff ff ff 0f 0b cc cc cc cc cc cc cc cc
RSP: 0018:ffa0000014d8f678 EFLAGS: 00000047
RAX: ffffffff9b8f9808 RBX: ffffffff9b8faeb0 RCX: ffffffff894620ae
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffffff9b8f86a0
RBP: ff11000035112340 R08: 0000000000000078 R09: fffffbfff371f0d5
R10: fffffbfff371f0d4 R11: ffffffff9b8f86a7 R12: ff11000035112df8
R13: 0000000000000003 R14: 0000000000000000 R15: 0000000000000000
FS:  0000555558769a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f702162af40 CR3: 000000005beb2003 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 srso_alias_return_thunk+0x5/0xfbef5 arch/x86/lib/retpoline.S:181
 __lock_acquire+0xdf4/0x4a10 kernel/locking/lockdep.c:5223
 lock_acquire kernel/locking/lockdep.c:5849 [inline]
 lock_acquire+0x1b1/0x580 kernel/locking/lockdep.c:5814
 __nr_to_section include/linux/mmzone.h:1889 [inline]
 __pfn_to_section include/linux/mmzone.h:1994 [inline]
 pfn_valid.part.0+0xeb/0x4b0 include/linux/mmzone.h:2047
 pfn_valid mm/page_table_check.c:104 [inline]
 page_table_check_set+0x24/0x620 mm/page_table_check.c:110
 __page_table_check_ptes_set+0x19c/0x200 mm/page_table_check.c:225
 page_table_check_ptes_set include/linux/page_table_check.h:74 [inline]
 set_ptes include/linux/pgtable.h:288 [inline]
 __ptep_modify_prot_commit include/linux/pgtable.h:1291 [inline]
 ptep_modify_prot_commit include/linux/pgtable.h:1324 [inline]
 change_pte_range mm/mprotect.c:195 [inline]
 change_pmd_range mm/mprotect.c:417 [inline]
 change_pud_range mm/mprotect.c:480 [inline]
 change_p4d_range mm/mprotect.c:506 [inline]
 change_protection_range mm/mprotect.c:534 [inline]
 change_protection+0x159b/0x28c0 mm/mprotect.c:568
 mprotect_fixup+0x5f4/0xc10 mm/mprotect.c:684
 do_mprotect_pkey+0x9fd/0xd20 mm/mprotect.c:840
 __do_sys_pkey_mprotect mm/mprotect.c:869 [inline]
 __se_sys_pkey_mprotect mm/mprotect.c:866 [inline]
 __x64_sys_pkey_mprotect+0x97/0x100 mm/mprotect.c:866
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f702146b0c3
Code: ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 41 89 ca 83 f9 ff 74 2c b8 49 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 b0 ff ff ff f7 d8
RSP: 002b:00007ffd6e065508 EFLAGS: 00000203 ORIG_RAX: 0000000000000149
RAX: ffffffffffffffda RBX: 00007f702162af40 RCX: 00007f702146b0c3
RDX: 0000000000000003 RSI: 0000000000800000 RDI: 00007f70200be000
RBP: 000000000000000c R08: 00000000000000d7 R09: 0000000000000000
R10: 000000000000000f R11: 0000000000000203 R12: 000000000000000c
R13: 0000000000000003 R14: 0000000000000002 R15: 00007ffd6e06557c
 </TASK>
NMI backtrace for cpu 2 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 2 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 2 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 1 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 1 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 1 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
