watchdog: BUG: soft lockup - CPU#1 stuck for 22s! [syz-executor:433]
Modules linked in:
irq event stamp: 502102
hardirqs last  enabled at (502101): [<ffffffffa78d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (502102): [<ffffffffa78cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (502100): [<ffffffff9f90f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (502100): [<ffffffff9f90f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (502093): [<ffffffff9f91120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (502093): [<ffffffff9f91120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (502093): [<ffffffff9f91120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (502093): [<ffffffff9f91120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 1 UID: 0 PID: 433 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:check_kcov_mode+0x3a/0x50 kernel/kcov.c:195
Code: c0 f6 c4 01 74 24 a9 00 00 0f 00 75 1d a9 00 00 f0 00 75 16 8b 86 fc 14 00 00 85 c0 74 0c 8b 86 d8 14 00 00 39 f8 41 0f 94 c0 <44> 89 c0 e9 29 a1 e6 07 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00
RSP: 0018:ffa000000381faa0 EFLAGS: 00000293
RAX: 0000000000000000 RBX: ff11000006828000 RCX: ffffffffa06a4d03
RDX: 0000000000000011 RSI: ff11000006828000 RDI: 0000000000000002
RBP: ffffffffa0698805 R08: 0000000000000000 R09: fffffbfff63df100
R10: fffffbfff63df0ff R11: 0000000000000001 R12: ff110000339c1ab8
R13: 0000000000005a14 R14: 000000004000000c R15: 0000000005a14e2a
FS:  0000555560fb9a00(0000) GS:ff11000053a80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000200df000 CR3: 0000000015dac001 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __sanitizer_cov_trace_pc+0x20/0x60 kernel/kcov.c:217
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f513ac86d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fffbc5398d8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f513ac86d3b
RDX: 00007fffbc539910 RSI: 00007fffbc539910 RDI: 00007fffbc5399a0
RBP: 00007fffbc5399a0 R08: 0000000000000001 R09: 00007fffbc539760
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f513acfc071
R13: 00007fffbc53aab0 R14: 0000555560fd4930 R15: 00007fffbc53bb90
 </TASK>
Sending NMI from CPU 1 to CPUs 0,2-3:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 236 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:rcu_is_watching_curr_cpu include/linux/context_tracking.h:128 [inline]
RIP: 0010:rcu_is_watching+0x41/0xc0 kernel/rcu/tree.c:737
Code: 03 00 89 c5 83 f8 3f 0f 87 82 00 00 00 48 8d 3c ed a0 ab a8 a9 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 <75> 5c 48 03 1c ed a0 ab a8 a9 48 b8 00 00 00 00 00 fc ff df 48 89
RSP: 0018:ffa00000036bfd70 EFLAGS: 00000246
RAX: dffffc0000000000 RBX: 0000000000036610 RCX: ffffffff9fa75b07
RDX: 1ffffffff5351574 RSI: 0000000000000001 RDI: ffffffffa9a8aba0
RBP: 0000000000000000 R08: 0000000000000000 R09: fffffbfff57f7abb
R10: fffffbfff57f7aba R11: ffffffffabfbd5d7 R12: ffffffffaa11aea0
R13: ffffffffa011bd3e R14: 0000000000000000 R15: ff11000008ad31a0
FS:  00007f3c1faee8c0(0000) GS:ff11000053a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f303b6136f4 CR3: 0000000009930006 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 trace_lock_release include/trace/events/lock.h:69 [inline]
 lock_release+0x52e/0x750 kernel/locking/lockdep.c:5860
 rcu_lock_release include/linux/rcupdate.h:347 [inline]
 rcu_read_unlock include/linux/rcupdate.h:880 [inline]
 dput.part.0+0xd3/0x990 fs/dcache.c:862
 dput+0x1f/0x30 fs/dcache.c:857
 __fput+0x592/0xc70 fs/file_table.c:458
 __fput_sync+0xa6/0xc0 fs/file_table.c:535
 __do_sys_close fs/open.c:1554 [inline]
 __se_sys_close fs/open.c:1539 [inline]
 __x64_sys_close+0x8b/0x120 fs/open.c:1539
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f3c200950f3
Code: 8b 15 d9 ae 00 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 64 8b 04 25 18 00 00 00 85 c0 75 14 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 45 c3 0f 1f 40 00 48 83 ec 18 89 7c 24 0c e8
RSP: 002b:00007ffc4ab2c448 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 00007f3c1faee6c0 RCX: 00007f3c200950f3
RDX: 00000000002a0000 RSI: 000055799219cf21 RDI: 000000000000000f
RBP: 000000000000000f R08: 00005579b25dc7d0 R09: 00007f3c2007dbe0
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000010 R14: 0000000000000000 R15: 00005579b25dca40
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 1661 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:strlen+0x22/0xa0 lib/string.c:413
Code: 90 90 90 90 90 90 90 90 f3 0f 1e fa 48 b8 00 00 00 00 00 fc ff df 55 48 89 fa 48 89 fd 53 48 c1 ea 03 48 83 ec 08 0f b6 04 02 <48> 89 fa 83 e2 07 38 d0 7f 04 84 c0 75 50 80 7d 00 00 74 3d 48 bb
RSP: 0018:ffa0000015397668 EFLAGS: 00000292
RAX: 0000000000000000 RBX: 1ff4000002a72ef5 RCX: 0000000000000000
RDX: 1ffffffff4fa70f8 RSI: ff1100000d2ae538 RDI: ffffffffa7d387c0
RBP: ffffffffa7d387c0 R08: 0000000000000000 R09: 0000000000000001
R10: 000000000003b18c R11: ffffffffabfbd5d7 R12: ffffffffaa010580
R13: ff1100000d2ae538 R14: ff1100000d2ae550 R15: ffa0000015397748
FS:  00007f3c1faee8c0(0000) GS:ff11000053b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fde7ec23000 CR3: 000000002a1c4006 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __fortify_strlen include/linux/fortify-string.h:268 [inline]
 trace_event_get_offsets_lock_acquire include/trace/events/lock.h:24 [inline]
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0xbe/0x670 include/trace/events/lock.h:24
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0x2fd/0x580 kernel/locking/lockdep.c:5820
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2e/0x40 kernel/locking/spinlock.c:154
 spin_lock include/linux/spinlock.h:351 [inline]
 fast_dput fs/dcache.c:783 [inline]
 dput.part.0+0x747/0x990 fs/dcache.c:861
 dput+0x1f/0x30 fs/dcache.c:857
 step_into+0xf74/0x2020 fs/namei.c:1965
 walk_component+0xf5/0x5b0 fs/namei.c:2118
 link_path_walk.part.0+0x6b0/0xd80 fs/namei.c:2477
 link_path_walk fs/namei.c:2409 [inline]
 path_openat+0x2e3/0x2970 fs/namei.c:3983
 do_filp_open+0x1fa/0x2f0 fs/namei.c:4014
 do_sys_openat2+0x641/0x6e0 fs/open.c:1402
 do_sys_open+0xc7/0x150 fs/open.c:1417
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f3c1ff9a1c7
Code: 25 00 00 41 00 3d 00 00 41 00 74 47 64 8b 04 25 18 00 00 00 85 c0 75 6b 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 95 00 00 00 48 8b 4c 24 28 64 48 2b 0c 25
RSP: 002b:00007ffc4ab2cf90 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00005579b25994d0 RCX: 00007f3c1ff9a1c7
RDX: 0000000000080000 RSI: 00007ffc4ab2d1d0 RDI: 00000000ffffff9c
RBP: 00007ffc4ab2d1d0 R08: 0000000000000008 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000080000
R13: 00005579b25994d0 R14: 0000000000000001 R15: 00005579b26018c0
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 2866 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:check_region_inline mm/kasan/generic.c:172 [inline]
RIP: 0010:kasan_check_range+0x13b/0x1b0 mm/kasan/generic.c:189
Code: 1c eb 0c 49 83 c0 01 4c 89 c8 4d 39 c8 74 0f 41 80 38 00 74 ee 49 8d 04 1c 4d 85 c0 75 af 49 89 e9 49 29 c1 e9 4d ff ff ff 5b <b8> 01 00 00 00 5d 41 5c e9 f3 63 aa 07 4d 85 c9 74 ed 49 01 d9 eb
RSP: 0018:ffa0000014177a88 EFLAGS: 00000046
RAX: fffffbfff63df0d7 RBX: 1ff400000282ef5c RCX: ffffffff9fa6ed9e
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffffffb1ef86b0
RBP: fffffbfff63df0d7 R08: 0000000000000000 R09: fffffbfff63df0d7
R10: fffffbfff63df0d6 R11: ffffffffb1ef86b7 R12: 0000000000000003
R13: 0000000000000008 R14: ff11000026dd2d80 R15: 00000000000000a9
FS:  00007fd03de35540(0000) GS:ff11000053b80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd03e3406f4 CR3: 000000003ec8a004 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 instrument_atomic_read include/linux/instrumented.h:68 [inline]
 _test_bit include/asm-generic/bitops/instrumented-non-atomic.h:141 [inline]
 hlock_class kernel/locking/lockdep.c:228 [inline]
 mark_lock+0xfe/0x12d0 kernel/locking/lockdep.c:4727
 mark_held_locks+0x9e/0xe0 kernel/locking/lockdep.c:4321
 __trace_hardirqs_on_caller kernel/locking/lockdep.c:4339 [inline]
 lockdep_hardirqs_on_prepare+0x137/0x420 kernel/locking/lockdep.c:4406
 trace_hardirqs_on+0x18/0x160 kernel/trace/trace_preemptirq.c:78
 raw_spin_rq_unlock_irqrestore kernel/sched/sched.h:1551 [inline]
 rq_unlock_irqrestore kernel/sched/sched.h:1830 [inline]
 class_rq_lock_irqsave_destructor kernel/sched/sched.h:1857 [inline]
 sched_mm_cid_before_execve+0x41e/0x4d0 kernel/sched/core.c:10628
 exit_signals+0x268/0xa10 kernel/signal.c:3111
 do_exit+0x4d1/0x2fe0 kernel/exit.c:895
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1096
 x64_sys_call+0xf6a/0x1890 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fd03df25c79
Code: 00 4c 8b 05 19 62 10 00 be e7 00 00 00 ba 3c 00 00 00 eb 12 0f 1f 44 00 00 89 d0 0f 05 48 3d 00 f0 ff ff 77 1c f4 89 f0 0f 05 <48> 3d 00 f0 ff ff 76 e7 f7 d8 64 41 89 00 eb df 0f 1f 80 00 00 00
RSP: 002b:00007fff3a8731b8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007fd03e028880 RCX: 00007fd03df25c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007fd03e028880
R13: 0000000000000001 R14: 00007fd03e02de08 R15: 0000000000000000
 </TASK>
