watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:427]
Modules linked in:
irq event stamp: 758998
hardirqs last  enabled at (758997): [<ffffffff912d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (758998): [<ffffffff912cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (758996): [<ffffffff8930f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (758996): [<ffffffff8930f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (758991): [<ffffffff8931120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (758991): [<ffffffff8931120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (758991): [<ffffffff8931120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (758991): [<ffffffff8931120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 427 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:is_valid_cluster fs/exfat/exfat_fs.h:425 [inline]
RIP: 0010:exfat_clear_bitmap+0xa0/0x580 fs/exfat/balloc.c:152
Code: 3c 02 00 0f 85 0c 04 00 00 49 8b ac 24 38 06 00 00 48 b8 00 00 00 00 00 fc ff df 48 8d 7d 08 48 89 fa 48 c1 ea 03 0f b6 14 02 <48> 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 b1 03 00 00 44
RSP: 0018:ffa00000038b7a70 EFLAGS: 00000212
RAX: dffffc0000000000 RBX: 0000000006134899 RCX: ffffffff8a0a4c6b
RDX: 0000000000000000 RSI: ff11000002800000 RDI: ff11000021c6c008
RBP: ff11000021c6c000 R08: 0000000000000000 R09: fffffbfff371f0f4
R10: fffffbfff371f0f3 R11: 0000000000000001 R12: ff11000021c68000
R13: 0000000000006134 R14: 0000000000000000 R15: 000000000613488e
FS:  000055555fe8ca00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055555feb79a8 CR3: 00000000255f6004 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9b22568d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe3057c1f8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f9b22568d3b
RDX: 00007ffe3057c230 RSI: 00007ffe3057c230 RDI: 00007ffe3057c2c0
RBP: 00007ffe3057c2c0 R08: 0000000000000001 R09: 00007ffe3057c080
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f9b225de071
R13: 00007ffe3057d3d0 R14: 000055555fea7930 R15: 00007ffe3057e4b0
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 3862 Comm: vivid-000-vid-o Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x7d/0x90 kernel/kcov.c:272
Code: 14 c5 28 00 00 00 48 39 d7 72 1b 48 83 c6 01 48 89 30 4c 89 6c 10 e0 4c 89 64 10 e8 48 89 6c 10 f0 4a 89 5c c0 20 5b 5d 41 5c <41> 5d 41 5e e9 d5 9f e6 07 66 2e 0f 1f 84 00 00 00 00 00 90 90 90
RSP: 0018:ffa00000036e7be8 EFLAGS: 00000046
RAX: 0000000053efd000 RBX: 0000000000000000 RCX: ffffffff8915b2ce
RDX: 0000000000000000 RSI: ff11000053efc680 RDI: 0000000000000003
RBP: 0000000000000000 R08: ff11000053efd000 R09: fff3fc00006dcf7d
R10: fff3fc00006dcf7c R11: 0000000000000003 R12: 00000025bc87d52e
R13: 0000000000000001 R14: ff11000053efc680 R15: ff11000053efc680
FS:  0000000000000000(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdd9b3deb20 CR3: 000000004d574002 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 sched_clock+0x2e/0x60 arch/x86/kernel/tsc.c:286
 __lock_pin_lock kernel/locking/lockdep.c:5619 [inline]
 lock_pin_lock+0x1a6/0x2d0 kernel/locking/lockdep.c:5942
 rq_pin_lock kernel/sched/sched.h:1741 [inline]
 rq_lock kernel/sched/sched.h:1823 [inline]
 __schedule+0x214/0x4120 kernel/sched/core.c:6680
 __schedule_loop kernel/sched/core.c:6833 [inline]
 schedule+0xd4/0x210 kernel/sched/core.c:6848
 vivid_thread_vid_out+0x1081/0x1f20 drivers/media/test-drivers/vivid/vivid-kthread-out.c:240
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 3866 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:srso_alias_safe_ret+0x0/0x7 arch/x86/lib/retpoline.S:171
Code: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc <48> 8d 64 24 08 c3 cc e8 f4 ff ff ff 0f 0b cc cc cc cc cc cc cc cc
RSP: 0000:ffa00000037076e0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 000000000005216c RCX: ffffffff89a84f1a
RDX: 1fe220000ffbb8d0 RSI: ff1100000ac80000 RDI: 0000000000000002
RBP: ff1100007fddb7c0 R08: 0000000000000000 R09: fffffbfff371f0d5
R10: fffffbfff371f0d4 R11: ffffffff9b8f86a7 R12: 000000000000000a
R13: 0000000000000000 R14: ffd4000001485b34 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd76cf6cec8 CR3: 000000001a2dc002 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 srso_alias_return_thunk+0x5/0xfbef5 arch/x86/lib/retpoline.S:181
 lookup_page_ext mm/page_ext.c:252 [inline]
 page_ext_get+0x128/0x360 mm/page_ext.c:526
 __page_table_check_zero+0xbf/0x360 mm/page_table_check.c:148
 page_table_check_alloc include/linux/page_table_check.h:33 [inline]
 post_alloc_hook mm/page_alloc.c:1559 [inline]
 prep_new_page+0x309/0x3a0 mm/page_alloc.c:1566
 get_page_from_freelist+0x10dc/0x3800 mm/page_alloc.c:3476
 __alloc_pages_noprof+0x2f0/0x660 mm/page_alloc.c:4753
 alloc_pages_mpol_noprof+0xf2/0x400 mm/mempolicy.c:2269
 folio_alloc_mpol_noprof+0x38/0xa0 mm/mempolicy.c:2287
 vma_alloc_folio_noprof+0xe4/0x1a0 mm/mempolicy.c:2317
 folio_prealloc mm/memory.c:1062 [inline]
 wp_page_copy mm/memory.c:3367 [inline]
 do_wp_page+0xe0e/0x3970 mm/memory.c:3759
 handle_pte_fault mm/memory.c:5817 [inline]
 __handle_mm_fault+0x10f4/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 do_user_addr_fault+0x6b7/0x18b0 arch/x86/mm/fault.c:1338
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7fd76cf81b3f
Code: 6f 48 29 d6 48 89 04 f1 e9 e4 fe ff ff 48 85 ff 74 79 49 8b 44 24 60 48 85 c0 74 04 48 01 78 08 49 8b 44 24 58 48 85 c0 74 04 <48> 01 78 08 49 8b 44 24 68 48 85 c0 74 04 48 01 78 08 49 8b 44 24
RSP: 002b:00007ffd5b965880 EFLAGS: 00010206
RAX: 00007fd76cf6cec0 RBX: 000000006ffffdff RCX: 00007fd76cf6e040
RDX: 0000000000000000 RSI: 0000000000000029 RDI: 00007fd76cf46000
RBP: 00007ffd5b9659d0 R08: 000000006fffffff R09: 00000000effffef5
R10: 0000000070000022 R11: 0000000000000032 R12: 00007fd76cf6e000
R13: 000000006ffffeff R14: 000000006ffffe35 R15: 00007ffd5b965a60
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 193 Comm: kworker/1:2 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Workqueue: events_power_efficient gc_worker
RIP: 0010:__lock_acquire+0x109b/0x4a10 kernel/locking/lockdep.c:5196
Code: f6 2b 09 08 48 63 5c 24 20 be 08 00 00 00 48 89 d8 48 c1 e8 06 48 8d 3c c5 a0 86 8f 9b e8 5d d5 5e 00 48 0f a3 1d 65 71 48 12 <0f> 82 a4 fa ff ff 90 e8 59 a9 d6 02 85 c0 74 3c 48 c7 c0 30 e4 9b
RSP: 0018:ffa00000036d7968 EFLAGS: 00000047
RAX: 0000000000000001 RBX: 000000000000040c RCX: ffffffff89471533
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffffff9b8f8720
RBP: ff1100000ac8a340 R08: 0000000000000078 R09: fffffbfff371f0e5
R10: fffffbfff371f0e4 R11: ffffffff9b8f8727 R12: ff1100000ac8adf8
R13: ffffffff959c3128 R14: 0000000000000004 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fae60a21918 CR3: 000000003ec90006 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 lock_acquire kernel/locking/lockdep.c:5849 [inline]
 lock_acquire+0x1b1/0x580 kernel/locking/lockdep.c:5814
 seqcount_lockdep_reader_access include/linux/seqlock.h:72 [inline]
 nf_conntrack_get_ht include/net/netfilter/nf_conntrack.h:345 [inline]
 gc_worker+0x1055/0x17b0 net/netfilter/nf_conntrack_core.c:1534
 process_one_work kernel/workqueue.c:3229 [inline]
 process_scheduled_works+0x5ee/0x1ba0 kernel/workqueue.c:3310
 worker_thread+0x59f/0xcf0 kernel/workqueue.c:3391
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
