watchdog: BUG: soft lockup - CPU#3 stuck for 27s! [syz-executor:422]
Modules linked in:
irq event stamp: 463318
hardirqs last  enabled at (463317): [<ffffffff9a0d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (463318): [<ffffffff9a0cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (463316): [<ffffffff9210f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (463316): [<ffffffff9210f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (463309): [<ffffffff9211120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (463309): [<ffffffff9211120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (463309): [<ffffffff9211120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (463309): [<ffffffff9211120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 3 UID: 0 PID: 422 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_cmp4+0x8/0x20 kernel/kcov.c:288
Code: bf 02 00 00 00 e9 18 ff ff ff 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 48 8b 0c 24 <89> f2 89 fe bf 04 00 00 00 e9 ea fe ff ff 66 2e 0f 1f 84 00 00 00
RSP: 0018:ffa00000037d7ab8 EFLAGS: 00000246
RAX: 0000000028d52000 RBX: 0000000000006cdb RCX: ffffffff92e98860
RDX: 0000000006cdb0e7 RSI: 000000004000000c RDI: 0000000006cdb0f3
RBP: 0000000006cdb0f3 R08: ff11000028d52000 R09: ffe21c00058cd523
R10: ffe21c00058cd522 R11: ff1100002c66a917 R12: ff1100002c4c0e08
R13: 0000000040000001 R14: 000000004000000c R15: 0000000006cdb0e7
FS:  00005555817eda00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5a083c6498 CR3: 000000001ecde003 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x7d0/0x980 fs/exfat/fatent.c:182
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb548326d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffca3feee48 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fb548326d3b
RDX: 00007ffca3feee80 RSI: 00007ffca3feee80 RDI: 00007ffca3feef10
RBP: 00007ffca3feef10 R08: 0000000000000001 R09: 00007ffca3feecd0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007fb54839c071
R13: 00007ffca3ff0020 R14: 0000555581808930 R15: 00007ffca3ff1100
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 2740 Comm: syz.8.112 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:kasan_mem_to_shadow include/linux/kasan.h:65 [inline]
RIP: 0010:memory_is_poisoned_n mm/kasan/generic.c:129 [inline]
RIP: 0010:memory_is_poisoned mm/kasan/generic.c:161 [inline]
RIP: 0010:check_region_inline mm/kasan/generic.c:180 [inline]
RIP: 0010:kasan_check_range+0x67/0x1b0 mm/kasan/generic.c:189
Code: c7 0f 82 ad 00 00 00 4c 8d 5c 37 ff 48 89 fb 48 b8 00 00 00 00 00 fc ff df 4d 89 da 48 c1 eb 03 49 c1 ea 03 48 01 c3 49 01 c2 <48> 89 d8 49 8d 6a 01 49 89 e9 49 29 d9 49 83 f9 10 0f 8e ca 00 00
RSP: 0018:ffa000000aa16f50 EFLAGS: 00000086
RAX: dffffc0000000000 RBX: fffffbfff48df0d4 RCX: ffffffff922620ae
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffffffa46f86a0
RBP: ff1100000d87a340 R08: 0000000000000050 R09: 00000000000a0017
R10: fffffbfff48df0d4 R11: ffffffffa46f86a7 R12: ff1100000d87add0
R13: ffffffff9c91aea0 R14: 0000000000000000 R15: 0000000000020000
FS:  00007f1b73bdc700(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7a4ec996f4 CR3: 00000000644c8001 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 instrument_atomic_read include/linux/instrumented.h:68 [inline]
 _test_bit include/asm-generic/bitops/instrumented-non-atomic.h:141 [inline]
 hlock_class+0x4e/0x130 kernel/locking/lockdep.c:228
 check_wait_context kernel/locking/lockdep.c:4850 [inline]
 __lock_acquire+0x42f/0x4a10 kernel/locking/lockdep.c:5176
 lock_acquire kernel/locking/lockdep.c:5849 [inline]
 lock_acquire+0x1b1/0x580 kernel/locking/lockdep.c:5814
 rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 rcu_read_lock include/linux/rcupdate.h:849 [inline]
 __is_insn_slot_addr+0x3f/0x290 kernel/kprobes.c:297
 is_kprobe_insn_slot include/linux/kprobes.h:332 [inline]
 kernel_text_address kernel/extable.c:123 [inline]
 kernel_text_address+0x5b/0xc0 kernel/extable.c:94
 __kernel_text_address+0xd/0x40 kernel/extable.c:79
 unwind_get_return_address arch/x86/kernel/unwind_orc.c:369 [inline]
 unwind_get_return_address+0x62/0xb0 arch/x86/kernel/unwind_orc.c:364
 arch_stack_walk+0x9d/0xf0 arch/x86/kernel/stacktrace.c:26
 stack_trace_save+0x8f/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 __kasan_record_aux_stack+0xa6/0xc0 mm/kasan/generic.c:544
 __call_rcu_common.constprop.0+0x99/0x790 kernel/rcu/tree.c:3086
 xa_node_free lib/xarray.c:259 [inline]
 xas_delete_node lib/xarray.c:496 [inline]
 update_node lib/xarray.c:760 [inline]
 xas_store+0xaf8/0x1aa0 lib/xarray.c:845
 page_cache_delete mm/filemap.c:149 [inline]
 __filemap_remove_folio+0x3c7/0x700 mm/filemap.c:232
 filemap_remove_folio+0xc7/0x210 mm/filemap.c:264
 truncate_inode_folio+0x4c/0x70 mm/truncate.c:162
 shmem_undo_range+0x358/0x11b0 mm/shmem.c:1040
 shmem_truncate_range+0x30/0xd0 mm/shmem.c:1156
 shmem_evict_inode+0x2ec/0xa00 mm/shmem.c:1284
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 dentry_unlink_inode+0x2cd/0x4c0 fs/dcache.c:422
 __dentry_kill+0x186/0x5b0 fs/dcache.c:625
 dput.part.0+0x49e/0x990 fs/dcache.c:867
 dput+0x1f/0x30 fs/dcache.c:857
 __fput+0x592/0xc70 fs/file_table.c:458
 __fput_sync+0xa6/0xc0 fs/file_table.c:535
 __do_sys_close fs/open.c:1554 [inline]
 __se_sys_close fs/open.c:1539 [inline]
 __x64_sys_close+0x8b/0x120 fs/open.c:1539
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1b74efa2bb
Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 63 fc ff ff 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2f 44 89 c7 89 44 24 0c e8 a1 fc ff ff 8b 44
RSP: 002b:00007f1b73bdb950 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f1b74efa2bb
RDX: ffffffffffffffb0 RSI: 0000000000000002 RDI: 0000000000000003
RBP: 00000000ffffffff R08: 0000000000000000 R09: 000000000000559d
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000002
R13: 00007f1b73bdba0c R14: 00007f1b73bdc6b0 R15: 000000002000e0c2
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 222 Comm: systemd-journal Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:unwind_next_frame+0x5c5/0x1fb0 arch/x86/kernel/unwind_orc.c:505
Code: e8 70 ee ff ff 48 89 c1 48 85 c9 0f 84 c1 02 00 00 48 ba 00 00 00 00 00 fc ff df 48 8d 41 05 48 89 c6 48 c1 ee 03 0f b6 14 16 <48> 89 c6 83 e6 07 40 38 f2 7f 08 84 d2 0f 85 33 12 00 00 0f b6 51
RSP: 0018:ffa00000035f79a0 EFLAGS: 00000216
RAX: ffffffff9efbcd93 RBX: 1ff40000006bef3c RCX: ffffffff9efbcd8e
RDX: 0000000000000000 RSI: 1ffffffff3df79b2 RDI: ffffffff9e8f424c
RBP: 0000000000000001 R08: 0000000000000000 R09: ffffffff9efbcd8e
R10: 0000000000086001 R11: 0000000000024253 R12: ffa00000035f7af0
R13: ffa00000035f7ae0 R14: ffa00000035f7a98 R15: ffa00000035f7ad9
FS:  00007f58b64f4900(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f58b5afada8 CR3: 000000000afae006 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 arch_stack_walk+0x87/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8f/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:582
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x54/0x70 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2353 [inline]
 slab_free mm/slub.c:4613 [inline]
 kmem_cache_free+0x126/0x4d0 mm/slub.c:4715
 security_file_free+0xb2/0x170 security/security.c:2889
 file_free fs/file_table.c:68 [inline]
 __fput+0x5bd/0xc70 fs/file_table.c:463
 __fput_sync+0xa6/0xc0 fs/file_table.c:535
 __do_sys_close fs/open.c:1554 [inline]
 __se_sys_close fs/open.c:1539 [inline]
 __x64_sys_close+0x8b/0x120 fs/open.c:1539
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f58b6da9ccb
Code: 0f 05 48 3d 00 f0 ff ff 77 45 c3 0f 1f 40 00 48 83 ec 18 89 7c 24 0c e8 b3 4d f9 ff 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 44 89 c7 89 44 24 0c e8 f1 4d f9 ff 8b 44
RSP: 002b:00007ffdfd870f70 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 00007f58b64f46d0 RCX: 00007f58b6da9ccb
RDX: 00007ffdfd870ee8 RSI: 000055829fe018f0 RDI: 0000000000000013
RBP: 0000000000000013 R08: 0000000000000000 R09: 00007f58b6e8cbe0
R10: 0000000000000800 R11: 0000000000000293 R12: 0000000000000002
R13: 00007ffdfd871200 R14: 0000000000000015 R15: 000055829fe0105e
 </TASK>
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 2757 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x60 kernel/kcov.c:217
Code: 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 28 11 ba 6d 48 89 de e8 40 ff ff ff 84 c0 <74> 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01
RSP: 0000:ffa000000aba7cd8 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ff11000063eda340 RCX: ffffffff92732d47
RDX: 0000000063f7a007 RSI: ff11000063eda340 RDI: 0000000000000002
RBP: ffffffff92732d59 R08: 0000000000000000 R09: ff11000063edad78
R10: fffffbfff48df0e5 R11: ffffffffa46f872f R12: 00007fd6c1fd5008
R13: ff11000008e99300 R14: 0000000063f7a067 R15: ff11000016a4dad8
FS:  00007fd6c1b13540(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd6c1fd5008 CR3: 000000005e712005 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 pud_pfn_mask arch/x86/include/asm/pgtable_types.h:439 [inline]
 pud_pgtable arch/x86/include/asm/pgtable.h:1123 [inline]
 pmd_offset include/linux/pgtable.h:146 [inline]
 pmd_alloc include/linux/mm.h:2863 [inline]
 __handle_mm_fault+0x439/0x3130 mm/memory.c:5904
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 do_user_addr_fault+0x6b7/0x18b0 arch/x86/mm/fault.c:1338
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7fd6c2044c24
Code: 8b 8d 70 ff ff ff 48 8b 30 8b 50 08 48 01 ce 48 83 fa 26 74 0a 48 83 fa 08 0f 85 62 10 00 00 48 8b 50 10 48 83 c0 18 48 01 ca <48> 89 16 48 39 c3 77 d4 4d 8b 93 d0 01 00 00 4d 85 d2 0f 85 a3 fa
RSP: 002b:00007ffeaf499bf0 EFLAGS: 00010206
RAX: 00007fd6c1d53da8 RBX: 00007fd6c1d815b8 RCX: 00007fd6c1d10000
RDX: 00007fd6c1f62ec6 RSI: 00007fd6c1fd5008 RDI: 00007fd6c1d95268
RBP: 00007ffeaf499cf0 R08: 00007fd6c1d95268 R09: 0000000000000001
R10: 0000000000049170 R11: 00007fd6c202c510 R12: 0000000000000000
R13: 0000000000000000 R14: 00007fd6c2064180 R15: 0000000000000010
 </TASK>
