watchdog: BUG: soft lockup - CPU#3 stuck for 26s! [syz-executor:2074]
Modules linked in:
irq event stamp: 1155198
hardirqs last  enabled at (1155197): [<ffffffff8bed07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (1155198): [<ffffffff8becedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (1155196): [<ffffffff83f0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (1155196): [<ffffffff83f0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (1155189): [<ffffffff83f1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (1155189): [<ffffffff83f1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (1155189): [<ffffffff83f1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (1155189): [<ffffffff83f1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 3 UID: 0 PID: 2074 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_const_cmp4+0x8/0x20 kernel/kcov.c:314
Code: bf 03 00 00 00 e9 58 fe ff ff 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 48 8b 0c 24 <89> f2 89 fe bf 05 00 00 00 e9 2a fe ff ff 66 2e 0f 1f 84 00 00 00
RSP: 0018:ffa0000019ecfa68 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 00000000065356b3 RCX: ffffffff84ca4c6b
RDX: 0000000000000000 RSI: 00000000065356b3 RDI: 0000000000000001
RBP: ff1100002b201ab8 R08: 0000000000000000 R09: fffffbfff2c9f0fc
R10: fffffbfff2c9f0fb R11: 0000000000000001 R12: ff1100002b201ab8
R13: 0000000000006535 R14: 0000000000000000 R15: 00000000065356a8
FS:  000055558bd49a00(0000) GS:ff11000053980000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000559eaae224b8 CR3: 0000000016090005 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 is_valid_cluster fs/exfat/exfat_fs.h:425 [inline]
 exfat_clear_bitmap+0x2b/0x580 fs/exfat/balloc.c:152
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9ffc417d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcd17b82d8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f9ffc417d3b
RDX: 00007ffcd17b8310 RSI: 00007ffcd17b8310 RDI: 00007ffcd17b83a0
RBP: 00007ffcd17b83a0 R08: 0000000000000001 R09: 00007ffcd17b8160
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f9ffc48d071
R13: 00007ffcd17b94b0 R14: 000055558bd64930 R15: 00007ffcd17ba590
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 7191 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__page_table_check_zero+0xd7/0x360 mm/page_table_check.c:153
Code: 84 4f 02 00 00 e8 69 31 c1 ff 48 89 ef e8 91 df ff ff 48 89 c5 48 85 c0 0f 84 13 02 00 00 e8 50 31 c1 ff 48 c7 c0 40 56 f1 99 <44> 89 e9 45 31 e4 49 bf 00 00 00 00 00 fc ff df 48 c1 e8 03 41 be
RSP: 0000:ffa0000008e37848 EFLAGS: 00000246
RAX: ffffffff99f15640 RBX: 00000000000000ff RCX: ffffffff84684ff9
RDX: 0000000000000000 RSI: ff11000007a72340 RDI: 0000000000000002
RBP: ff110000012f3880 R08: 0000000000000000 R09: fffffbfff2c9f0d5
R10: fffffbfff2c9f0d4 R11: ffffffff964f86a7 R12: 0000000000000000
R13: 0000000000000000 R14: ffd400000139c434 R15: 0000000000000000
FS:  00007f374dce3540(0000) GS:ff11000053800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f374e1ae000 CR3: 0000000035e76006 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 page_table_check_alloc include/linux/page_table_check.h:33 [inline]
 post_alloc_hook mm/page_alloc.c:1559 [inline]
 prep_new_page+0x309/0x3a0 mm/page_alloc.c:1566
 get_page_from_freelist+0x10dc/0x3800 mm/page_alloc.c:3476
 __alloc_pages_noprof+0x2f0/0x660 mm/page_alloc.c:4753
 alloc_pages_mpol_noprof+0xf2/0x400 mm/mempolicy.c:2269
 folio_alloc_mpol_noprof+0x38/0xa0 mm/mempolicy.c:2287
 vma_alloc_folio_noprof+0xe4/0x1a0 mm/mempolicy.c:2317
 folio_prealloc mm/memory.c:1062 [inline]
 do_cow_fault mm/memory.c:5346 [inline]
 do_fault mm/memory.c:5458 [inline]
 do_pte_missing mm/memory.c:3979 [inline]
 handle_pte_fault mm/memory.c:5801 [inline]
 __handle_mm_fault+0xa11/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 do_user_addr_fault+0x6b7/0x18b0 arch/x86/mm/fault.c:1338
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f374e214c24
Code: 8b 8d 70 ff ff ff 48 8b 30 8b 50 08 48 01 ce 48 83 fa 26 74 0a 48 83 fa 08 0f 85 62 10 00 00 48 8b 50 10 48 83 c0 18 48 01 ca <48> 89 16 48 39 c3 77 d4 4d 8b 93 d0 01 00 00 4d 85 d2 0f 85 a3 fa
RSP: 002b:00007fff5d78e0f0 EFLAGS: 00010206
RAX: 00007f374df2e218 RBX: 00007f374df515b8 RCX: 00007f374dee0000
RDX: 00007f374e13bb48 RSI: 00007f374e1ae000 RDI: 00007f374df65268
RBP: 00007fff5d78e1f0 R08: 00007f374df65268 R09: 0000000000000001
R10: 0000000000049170 R11: 00007f374e1fc510 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f374e234180 R15: 0000000000000010
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 7174 Comm: syz.2.805 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x34/0x60 kernel/kcov.c:222
Code: 53 48 8b 6c 24 10 65 48 8b 1d 28 11 da 7b 48 89 de e8 40 ff ff ff 84 c0 74 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 <48> 83 c0 01 48 39 c1 76 0e 48 89 02 48 81 ed 00 00 c0 02 48 89 2c
RSP: 0018:ffa0000003707338 EFLAGS: 00000202
RAX: 000000000003ffff RBX: ff1100001ac18000 RCX: 0000000000040000
RDX: ffa0000003efc000 RSI: ff1100001ac18000 RDI: 0000000000000002
RBP: ffffffff846851f7 R08: 0000000000000001 R09: ffe21c000024a88e
R10: ffe21c000024a88d R11: ff1100000125446f R12: 0000000000000001
R13: 0000000000000000 R14: 0000000000000001 R15: dffffc0000000000
FS:  00007f6577d00700(0000) GS:ff11000053880000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff5d78dff8 CR3: 0000000035ebc003 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 rcu_read_unlock include/linux/rcupdate.h:878 [inline]
 page_ext_put+0x17/0xd0 mm/page_ext.c:550
 __page_table_check_zero+0x2de/0x360 mm/page_table_check.c:160
 page_table_check_free include/linux/page_table_check.h:41 [inline]
 free_pages_prepare mm/page_alloc.c:1128 [inline]
 free_unref_folios+0xa1c/0x1420 mm/page_alloc.c:2706
 folios_put_refs+0x34f/0x4d0 mm/swap.c:962
 folio_batch_release include/linux/pagevec.h:101 [inline]
 truncate_inode_pages_range+0x2cc/0xe60 mm/truncate.c:330
 gfs2_find_jhead+0xa06/0xbf0 fs/gfs2/lops.c:595
 gfs2_make_fs_rw+0x212/0x5d0 fs/gfs2/super.c:144
 gfs2_fill_super+0x2314/0x2d00 fs/gfs2/ops_fstype.c:1274
 get_tree_bdev_flags+0x38c/0x620 fs/super.c:1636
 gfs2_get_tree+0x4e/0x280 fs/gfs2/ops_fstype.c:1330
 vfs_get_tree+0x93/0x340 fs/super.c:1814
 do_new_mount fs/namespace.c:3507 [inline]
 path_mount+0x1287/0x1d60 fs/namespace.c:3834
 do_mount+0xf8/0x110 fs/namespace.c:3847
 __do_sys_mount fs/namespace.c:4057 [inline]
 __se_sys_mount fs/namespace.c:4034 [inline]
 __x64_sys_mount+0x193/0x230 fs/namespace.c:4034
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f65790af15e
Code: ff ff ff 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6577cff9b8 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000001f679 RCX: 00007f65790af15e
RDX: 000000002001f680 RSI: 000000002001f6c0 RDI: 00007f6577cffa10
RBP: 00007f6577cffa50 R08: 00007f6577cffa50 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000206 R12: 000000002001f680
R13: 000000002001f6c0 R14: 00007f6577cffa10 R15: 000000002001f700
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 7189 Comm: syz.9.808 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x60 kernel/kcov.c:217
Code: 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 28 11 da 7b 48 89 de e8 40 ff ff ff 84 c0 <74> 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01
RSP: 0000:ffa0000003a57d58 EFLAGS: 00000046
RAX: 0000000000000000 RBX: ff1100000d952340 RCX: ffffffff84178cc6
RDX: 0000000000000004 RSI: ff1100000d952340 RDI: 0000000000000002
RBP: ffffffff84178e15 R08: 0000000000000000 R09: fff3fc000074af9f
R10: fff3fc000074af9e R11: 0000000000000003 R12: dffffc0000000000
R13: 7fffffffffffffff R14: 0000000000000000 R15: ff1100005392ce40
FS:  00007f8d867a9700(0000) GS:ff11000053900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8d7f085000 CR3: 000000003ea5a002 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __hrtimer_next_event_base+0xa5/0x260 kernel/time/hrtimer.c:508
 __hrtimer_get_next_event+0x196/0x210 kernel/time/hrtimer.c:572
 hrtimer_update_next_event+0x87/0x150 kernel/time/hrtimer.c:598
 hrtimer_interrupt+0x3a2/0x880 kernel/time/hrtimer.c:1868
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1038 [inline]
 __sysvec_apic_timer_interrupt+0x114/0x400 arch/x86/kernel/apic/apic.c:1055
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x40/0xb0 arch/x86/kernel/apic/apic.c:1049
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0033:0x7f8d879f7273
Code: 48 63 d5 48 01 c2 49 3b 57 08 77 53 8d 55 ff 85 ed 74 34 0f 1f 40 00 48 39 c1 77 1b 49 8b 37 49 89 c1 49 29 c9 46 0f b6 0c 0e <45> 84 c9 74 08 44 88 0c 06 49 8b 47 10 48 83 c0 01 83 ea 01 49 89
RSP: 002b:00007f8d867a8020 EFLAGS: 00000202
RAX: 0000000000cfc3cf RBX: 00007f8d867a8090 RCX: 0000000000000001
RDX: 000000000000004e RSI: 00007f8d7e389000 RDI: 00007f8d867a8130
RBP: 0000000000000102 R08: 0000000000000015 R09: 0000000000000000
R10: 00000000ffffffff R11: 0000000000000010 R12: 00007f8d867a8098
R13: 00007f8d867a80a0 R14: 0000000000000000 R15: 00007f8d867a8130
 </TASK>
