watchdog: BUG: soft lockup - CPU#1 stuck for 26s! [syz-executor:440]
Modules linked in:
irq event stamp: 0
hardirqs last  enabled at (0): [<0000000000000000>] 0x0
hardirqs last disabled at (0): [<ffffffff8f8ea334>] copy_process+0x1dc4/0x7550 kernel/fork.c:2339
softirqs last  enabled at (0): [<ffffffff8f8ea381>] copy_process+0x1e11/0x7550 kernel/fork.c:2340
softirqs last disabled at (0): [<0000000000000000>] 0x0
CPU: 1 UID: 0 PID: 440 Comm: syz-executor Tainted: G    B              6.13.0-rc5 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x0/0x60 kernel/kcov.c:210
Code: 48 8b 05 63 11 3a 70 48 8b 80 f0 14 00 00 e9 e2 a0 e6 07 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 28 11
RSP: 0018:ffa0000013b9fa68 EFLAGS: 00000206
RAX: 0000000000000000 RBX: 0000000006ae7cad RCX: ffffffff906a4c6b
RDX: 0000000006ae7cad RSI: ff11000008cb8000 RDI: 0000000000000003
RBP: ff1100002b26a768 R08: 0000000000000000 R09: 0000000000000000
R10: fffffbfff37f7aba R11: ffffffff9bfbd5d7 R12: ff1100002b26a768
R13: 0000000000006ae7 R14: 0000000000000000 R15: 0000000006ae7ca2
FS:  0000555575197a00(0000) GS:ff11000053a80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc116c94a40 CR3: 000000000e0c8004 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 exfat_clear_bitmap+0x39/0x580 fs/exfat/balloc.c:148
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2f52f31d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe3faeeb98 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f2f52f31d3b
RDX: 00007ffe3faeebd0 RSI: 00007ffe3faeebd0 RDI: 00007ffe3faeec60
RBP: 00007ffe3faeec60 R08: 0000000000000001 R09: 00007ffe3faeea20
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f2f52fa7071
R13: 00007ffe3faefd70 R14: 00005555751b2930 R15: 00007ffe3faf0e50
 </TASK>
Sending NMI from CPU 1 to CPUs 0,2-3:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 19 Comm: rcu_exp_gp_kthr Tainted: G    B              6.13.0-rc5 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:csd_lock_wait kernel/smp.c:340 [inline]
RIP: 0010:csd_lock kernel/smp.c:355 [inline]
RIP: 0010:smp_call_function_single+0x399/0x5a0 kernel/smp.c:666
Code: 54 48 b8 00 00 00 00 00 fc ff df 48 8b 0c 24 49 89 cf 83 e1 07 49 c1 ef 03 49 01 c7 8d 41 03 88 44 24 1c e8 89 43 0b 00 f3 90 <41> 0f b6 07 38 44 24 1c 7c 08 84 c0 0f 85 67 01 00 00 41 8b 44 24
RSP: 0018:ffa000000013fc80 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 1ff4000000027f94 RCX: ffffffff8fbe5cdf
RDX: 0000000000000001 RSI: ff11000001c88000 RDI: 0000000000000002
RBP: ffa000000013fd60 R08: 0000000000000000 R09: fffffbfff37f7abb
R10: fffffbfff37f7aba R11: ffffffff9bfbd5d7 R12: ff11000053a3d480
R13: 0000000000000002 R14: 0000000000000001 R15: ffe21c000a747a91
FS:  0000000000000000(0000) GS:ff11000053a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fee285c0000 CR3: 0000000015c9e005 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __sync_rcu_exp_select_node_cpus+0x678/0xc90 kernel/rcu/tree_exp.h:413
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:446 [inline]
 sync_rcu_exp_select_cpus+0x345/0xa60 kernel/rcu/tree_exp.h:513
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:709 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:483
 kthread_worker_fn+0x328/0xae0 kernel/kthread.c:844
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 2996 Comm: syz.6.192 Tainted: G    B              6.13.0-rc5 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__this_cpu_preempt_check+0x18/0x20 lib/smp_processor_id.c:66
Code: 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 fd 0f 1f 44 00 00 48 89 ee 48 c7 c7 60 c2 22 98 5d <e9> 33 fe ff ff 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffa0000013e5f900 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 1ffffffff37f7c86
RDX: 0000000000000000 RSI: ffffffff97d04400 RDI: ffffffff9822c260
RBP: 0000000000041e01 R08: 0000000000000001 R09: fffa7c000016f819
R10: fffa7c000016f818 R11: ffd4000000b7c0c7 R12: ff1100007ffdc680
R13: 0000000000000000 R14: 0000000000000001 R15: 0000000000041e00
FS:  00007f7be20ec700(0000) GS:ff11000053b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005631b9a6fd00 CR3: 0000000040fe2004 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __mod_node_page_state+0xa5/0x1e0 mm/vmstat.c:395
 __mod_lruvec_state include/linux/vmstat.h:571 [inline]
 __update_lru_size include/linux/mm_inline.h:47 [inline]
 update_lru_size include/linux/mm_inline.h:56 [inline]
 lruvec_add_folio include/linux/mm_inline.h:349 [inline]
 lru_add+0x594/0xce0 mm/swap.c:154
 folio_batch_move_lru+0x201/0x350 mm/swap.c:168
 __folio_batch_add_and_move+0x35e/0xc60 mm/swap.c:196
 shmem_alloc_and_add_folio mm/shmem.c:1896 [inline]
 shmem_get_folio_gfp mm/shmem.c:2357 [inline]
 shmem_get_folio_gfp.isra.0+0x81f/0x13d0 mm/shmem.c:2257
 shmem_get_folio mm/shmem.c:2463 [inline]
 shmem_write_begin+0x14f/0x2f0 mm/shmem.c:3119
 generic_perform_write+0x290/0x850 mm/filemap.c:4055
 shmem_file_write_iter+0x111/0x140 mm/shmem.c:3295
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7be340a18f
Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 99 fd ff ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2d 44 89 c7 48 89 44 24 08 e8 cc fd ff ff 48
RSP: 002b:00007f7be20eb940 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000006 RCX: 00007f7be340a18f
RDX: 0000000002000000 RSI: 00007f7bd9ccc000 RDI: 0000000000000006
RBP: 00007f7bd9ccc000 R08: 0000000000000000 R09: 000000000000b913
R10: 000000000000b913 R11: 0000000000000293 R12: 0000000000000000
R13: 00007f7be20eba0c R14: 00007f7be20eba10 R15: 0000000020000842
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 2976 Comm: syz.7.190 Tainted: G    B              6.13.0-rc5 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x60 kernel/kcov.c:217
Code: 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 28 11 3a 70 48 89 de e8 40 ff ff ff 84 c0 <74> 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01
RSP: 0018:ffa0000001d8f288 EFLAGS: 00000046
RAX: 0000000001d8f300 RBX: ff110000203fa340 RCX: 0000000000000000
RDX: 1fe2200002be379e RSI: ff110000203fa340 RDI: 0000000000000002
RBP: ffffffff8fdb1416 R08: ffa0000001d8f300 R09: fff3fc00003b1e8f
R10: fff3fc00003b1e8e R11: 0000000000000003 R12: dffffc0000000000
R13: ffffffff9a1d7f80 R14: 0000000000000000 R15: ffffffff9a1d7f80
FS:  00007fa592754700(0000) GS:ff11000053b80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa8e1d687a0 CR3: 000000002c8ba006 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 perf_event_groups_cmp kernel/events/core.c:1616 [inline]
 __group_cmp kernel/events/core.c:1686 [inline]
 rb_find_first include/linux/rbtree.h:358 [inline]
 perf_event_groups_first+0x206/0x370 kernel/events/core.c:1766
 visit_groups_merge.isra.0.constprop.0+0x117/0x1120 kernel/events/core.c:3850
 pmu_groups_sched_in kernel/events/core.c:3951 [inline]
 __pmu_ctx_sched_in.isra.0+0xd7/0x190 kernel/events/core.c:3963
 ctx_sched_in+0x4cb/0x930 kernel/events/core.c:4014
 perf_event_sched_in+0x5d/0x90 kernel/events/core.c:2751
 perf_event_context_sched_in kernel/events/core.c:4061 [inline]
 __perf_event_task_sched_in+0x4b2/0xac0 kernel/events/core.c:4090
 perf_event_task_sched_in include/linux/perf_event.h:1517 [inline]
 finish_task_switch+0x3fa/0x720 kernel/sched/core.c:5238
 context_switch kernel/sched/core.c:5372 [inline]
 __schedule+0xe68/0x4120 kernel/sched/core.c:6756
 preempt_schedule_common+0x49/0xc0 kernel/sched/core.c:6935
 __cond_resched+0x1b/0x30 kernel/sched/core.c:7280
 _cond_resched include/linux/sched.h:2057 [inline]
 shmem_undo_range+0x3ee/0x11b0 mm/shmem.c:1045
 shmem_truncate_range+0x30/0xd0 mm/shmem.c:1156
 shmem_evict_inode+0x2ec/0xa00 mm/shmem.c:1284
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 dentry_unlink_inode+0x2cd/0x4c0 fs/dcache.c:422
 __dentry_kill+0x186/0x5b0 fs/dcache.c:625
 dput.part.0+0x49e/0x990 fs/dcache.c:867
 dput+0x1f/0x30 fs/dcache.c:857
 __fput+0x592/0xc70 fs/file_table.c:458
 __fput_sync+0xa6/0xc0 fs/file_table.c:535
 __do_sys_close fs/open.c:1554 [inline]
 __se_sys_close fs/open.c:1539 [inline]
 __x64_sys_close+0x8b/0x120 fs/open.c:1539
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa593a722bb
Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 63 fc ff ff 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2f 44 89 c7 89 44 24 0c e8 a1 fc ff ff 8b 44
RSP: 002b:00007fa592753950 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 0000000000000006 RCX: 00007fa593a722bb
RDX: 0000000000000006 RSI: 0000000000004c00 RDI: 0000000000000006
RBP: 0000000000000007 R08: 0000000000000000 R09: 00000000000054ff
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000010
R13: 00007fa592753a0c R14: 00007fa5927546b0 R15: 0000000020002482
 </TASK>
