watchdog: BUG: soft lockup - CPU#2 stuck for 26s! [syz-executor:422]
Modules linked in:
irq event stamp: 359382
hardirqs last  enabled at (359381): [<ffffffff9fed07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (359382): [<ffffffff9fecedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (359380): [<ffffffff97f0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (359380): [<ffffffff97f0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (359371): [<ffffffff97f1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (359371): [<ffffffff97f1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (359371): [<ffffffff97f1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (359371): [<ffffffff97f1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 2 UID: 0 PID: 422 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__exfat_free_cluster+0x7d3/0x980 fs/exfat/fatent.c:182
Code: 44 89 fe 44 8b 68 04 44 89 ef e8 68 19 60 ff 45 39 fd 0f 86 2b fc ff ff e8 ea 17 60 ff 44 89 f6 89 ef e8 50 19 60 ff 44 39 f5 <0f> 82 52 fe ff ff e8 d2 17 60 ff 44 89 f6 89 ef e8 38 19 60 ff 44
RSP: 0018:ffa0000003747ac0 EFLAGS: 00000293
RAX: 0000000000000000 RBX: 0000000000006a5e RCX: ffffffff98c98860
RDX: 000000004000000c RSI: ff1100000dc1a340 RDI: 0000000000000003
RBP: 0000000006a5ea17 R08: 0000000000000000 R09: fffffbfff549f0f8
R10: fffffbfff549f0f7 R11: 0000000000000001 R12: ff1100002a992dc0
R13: 0000000040000001 R14: 000000004000000c R15: 0000000006a5ea0b
FS:  000055557b78ca00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000040 CR3: 0000000009c06006 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f716f30bd3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff52d7e588 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f716f30bd3b
RDX: 00007fff52d7e5c0 RSI: 00007fff52d7e5c0 RDI: 00007fff52d7e650
RBP: 00007fff52d7e650 R08: 0000000000000001 R09: 00007fff52d7e410
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f716f381071
R13: 00007fff52d7f760 R14: 000055557b7a7930 R15: 00007fff52d80840
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 2843 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__vm_enough_memory+0x120/0x320 mm/util.c:1068
Code: 15 48 89 de 48 89 ef e8 ee 59 de ff 48 39 dd 0f 82 c1 00 00 00 45 31 e4 e8 3d 58 de ff 44 89 e0 48 83 c4 08 5b 5d 41 5c 41 5d <41> 5e e9 f4 f8 c4 07 e8 24 58 de ff e8 cf fd ff ff 31 ff 44 89 ee
RSP: 0018:ffa0000014e2f858 EFLAGS: 00000282
RAX: 0000000000000000 RBX: 00007f73ee5e9000 RCX: ffffffff984b47f2
RDX: 0000000000000002 RSI: ff110000280a8000 RDI: 0000000000000002
RBP: 0000000000000073 R08: 0000000000000000 R09: fffffbfff48b7bce
R10: fffffbfff48b7bcd R11: ffffffffa45bde6f R12: 1ff40000029c5f12
R13: 0000000000000002 R14: ffffffffa2816f40 R15: ffa0000014e2f8b0
FS:  0000000000000000(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f73ee5eb280 CR3: 000000005153e006 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __mmap_prepare mm/vma.c:2263 [inline]
 __mmap_region+0x15d4/0x2840 mm/vma.c:2443
 mmap_region+0x129/0x300 mm/mmap.c:1348
 do_mmap+0xc3f/0x1000 mm/mmap.c:496
 vm_mmap_pgoff+0x1b3/0x380 mm/util.c:580
 ksys_mmap_pgoff+0x7d/0x600 mm/mmap.c:542
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x127/0x190 arch/x86/kernel/sys_x86_64.c:82
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f73eeb2aeb2
Code: eb aa 66 0f 1f 44 00 00 41 f7 c1 ff 0f 00 00 75 27 55 48 89 fd 53 89 cb 48 85 ff 74 33 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 56 5b 5d c3 0f 1f 00 c7 05 7e 02 01 00 16 00
RSP: 002b:00007ffcb7d32ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0000000000000022 RCX: 00007f73eeb2aeb2
RDX: 0000000000000003 RSI: 0000000000002000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 00000000ffffffff R09: 0000000000000000
R10: 0000000000000022 R11: 0000000000000246 R12: 00007f73ee62c174
R13: 000000000000001d R14: 00007f73eeb03510 R15: 00007f73eeb34d30
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 2844 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:lookup_chain_cache kernel/locking/lockdep.c:3797 [inline]
RIP: 0010:lookup_chain_cache_add kernel/locking/lockdep.c:3817 [inline]
RIP: 0010:validate_chain kernel/locking/lockdep.c:3872 [inline]
RIP: 0010:__lock_acquire+0x178f/0x4a10 kernel/locking/lockdep.c:5226
Code: c1 e8 2d 48 89 44 24 08 48 8d 04 c5 00 06 0b aa 48 89 c2 48 89 44 24 10 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 80 3c 02 00 <0f> 85 d3 27 00 00 48 8b 44 24 08 48 8b 1c c5 00 06 0b aa 48 85 db
RSP: 0018:ffa0000000298a28 EFLAGS: 00000046
RAX: dffffc0000000000 RBX: 0000000000000035 RCX: ffffffff98071be8
RDX: 1ffffffff5459918 RSI: 0000000000000008 RDI: ffffffffaa4f86a0
RBP: ff1100001fad4680 R08: 0000000000000028 R09: fffffbfff549f0d5
R10: fffffbfff549f0d4 R11: ffffffffaa4f86a7 R12: ff1100001fad50e8
R13: 0000000000000001 R14: 165a7c74761ce3c1 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0ff192cd70 CR3: 0000000053b2c003 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 lock_acquire kernel/locking/lockdep.c:5849 [inline]
 lock_acquire+0x1b1/0x580 kernel/locking/lockdep.c:5814
 _raw_spin_lock_nested+0x34/0x40 kernel/locking/spinlock.c:378
 raw_spin_rq_lock_nested+0x22/0x30 kernel/sched/core.c:598
 raw_spin_rq_lock kernel/sched/sched.h:1523 [inline]
 _raw_spin_rq_lock_irqsave kernel/sched/sched.h:1543 [inline]
 rq_lock_irqsave kernel/sched/sched.h:1808 [inline]
 sched_balance_rq+0xbf4/0x2990 kernel/sched/fair.c:11774
 sched_balance_domains+0x6a8/0xe70 kernel/sched/fair.c:12202
 handle_softirqs+0x1ad/0x870 kernel/softirq.c:561
 __do_softirq kernel/softirq.c:595 [inline]
 invoke_softirq kernel/softirq.c:435 [inline]
 __irq_exit_rcu kernel/softirq.c:662 [inline]
 irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x94/0xb0 arch/x86/kernel/apic/apic.c:1049
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:unwind_next_frame+0x1423/0x1fb0 arch/x86/kernel/unwind_orc.c:664
Code: 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 a9 06 00 00 4d 89 66 50 48 b8 00 00 00 00 00 fc ff df <4c> 89 f2 48 c1 ea 03 0f b6 04 02 84 c0 74 08 3c 03 0f 8e 77 06 00
RSP: 0018:ffa0000014c7f550 EFLAGS: 00000202
RAX: dffffc0000000000 RBX: 1ff400000298feb2 RCX: 1ff400000298fed3
RDX: dffffc0000000000 RSI: ffa0000014c7ff00 RDI: ffa0000014c7ff00
RBP: 0000000000000001 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000086001 R11: 0000000000026ad4 R12: ffa0000014c7ff30
R13: ffa0000014c7f690 R14: ffa0000014c7f648 R15: ffa0000014c7ff28
 arch_stack_walk+0x87/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8f/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 unpoison_slab_object mm/kasan/common.c:319 [inline]
 __kasan_slab_alloc+0x87/0x90 mm/kasan/common.c:345
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4119 [inline]
 slab_alloc_node mm/slub.c:4168 [inline]
 kmem_cache_alloc_noprof+0x154/0x420 mm/slub.c:4175
 lsm_file_alloc security/security.c:733 [inline]
 security_file_alloc+0x35/0x290 security/security.c:2853
 init_file+0x95/0x490 fs/file_table.c:156
 alloc_empty_file+0x94/0x1e0 fs/file_table.c:232
 path_openat+0xe1/0x2970 fs/namei.c:3973
 do_filp_open+0x1fa/0x2f0 fs/namei.c:4014
 do_sys_openat2+0x641/0x6e0 fs/open.c:1402
 do_sys_open+0xc7/0x150 fs/open.c:1417
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0ff1e2ccb4
Code: f9 41 89 f0 41 83 e2 40 75 2c 89 f0 25 00 00 41 00 3d 00 00 41 00 74 1e 44 89 c2 4c 89 ce bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2c c3 0f 1f 00 48 8d 44 24 08 c7 44 24 b8 10
RSP: 002b:00007ffc5806cbc8 EFLAGS: 00000287 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f0ff1e2ccb4
RDX: 0000000000080000 RSI: 00007f0ff1e05ef0 RDI: 00000000ffffff9c
RBP: 00007ffc5806cc30 R08: 0000000000080000 R09: 00007f0ff1e05ef0
R10: 0000000000000000 R11: 0000000000000287 R12: 00007ffc5806cc8f
R13: 00007f0ff1e05ef0 R14: 00007f0ff1e3c060 R15: 00007ffc5806cca0
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 2840 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:srso_alias_safe_ret+0x0/0x7 arch/x86/lib/retpoline.S:171
Code: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc <48> 8d 64 24 08 c3 cc e8 f4 ff ff ff 0f 0b cc cc cc cc cc cc cc cc
RSP: 0018:ffa0000014ddf660 EFLAGS: 00000246
RAX: ffffffff98161eff RBX: ffffffff98161c50 RCX: ffa0000014ddf710
RDX: 1ff40000029bbed9 RSI: ffa0000014ddf708 RDI: ffffffff98161eff
RBP: ffa0000014ddf708 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000086001 R11: 000000000000506d R12: ffa0000014ddf738
R13: 0000000000000000 R14: ff110000284d4680 R15: ff11000009cdccc0
FS:  0000000000000000(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa0584d6930 CR3: 000000004b964006 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 srso_alias_return_thunk+0x5/0xfbef5 arch/x86/lib/retpoline.S:181
 arch_stack_walk+0x9d/0xf0 arch/x86/kernel/stacktrace.c:26
 stack_trace_save+0x8f/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 __kasan_record_aux_stack+0xa6/0xc0 mm/kasan/generic.c:544
 slab_free_hook mm/slub.c:2314 [inline]
 slab_free mm/slub.c:4613 [inline]
 kmem_cache_free+0x353/0x4d0 mm/slub.c:4715
 anon_vma_free mm/rmap.c:137 [inline]
 __put_anon_vma+0x114/0x390 mm/rmap.c:2568
 put_anon_vma include/linux/rmap.h:116 [inline]
 unlink_anon_vmas+0x577/0x870 mm/rmap.c:444
 free_pgtables+0x346/0x8e0 mm/memory.c:407
 exit_mmap+0x3b2/0xb40 mm/mmap.c:1679
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1096
 x64_sys_call+0xf6a/0x1890 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fcd82c34c79
Code: Unable to access opcode bytes at 0x7fcd82c34c4f.
RSP: 002b:00007fffe3feb338 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007fcd82d37880 RCX: 00007fcd82c34c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007fcd82d37880
R13: 0000000000000001 R14: 00007fcd82d3ce08 R15: 0000000000000000
 </TASK>
