watchdog: BUG: soft lockup - CPU#2 stuck for 26s! [syz-executor:430]
Modules linked in:
irq event stamp: 1142638
hardirqs last  enabled at (1142637): [<ffffffff95ad07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (1142638): [<ffffffff95acedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (1142636): [<ffffffff8db0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (1142636): [<ffffffff8db0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (1142629): [<ffffffff8db1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (1142629): [<ffffffff8db1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (1142629): [<ffffffff8db1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (1142629): [<ffffffff8db1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 2 UID: 0 PID: 430 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x10/0x60 kernel/kcov.c:216
Code: a0 e6 07 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 <65> 48 8b 1d 28 11 1a 72 48 89 de e8 40 ff ff ff 84 c0 74 27 48 8b
RSP: 0018:ffa0000003837a58 EFLAGS: 00000282
RAX: 0000000000000000 RBX: 0000000006656c33 RCX: ffffffff8e898738
RDX: 0000000000000000 RSI: 0000000006656c33 RDI: 0000000000000002
RBP: ffffffff8e8a4c5f R08: 0000000000000000 R09: fffffbfff401f101
R10: fffffbfff401f100 R11: 0000000000000001 R12: ff11000029e54720
R13: 0000000000006656 R14: 0000000000000000 R15: 0000000006656c28
FS:  00005555939cea00(0000) GS:ff11000053900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffe64bb7ff8 CR3: 0000000024834006 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 is_valid_cluster fs/exfat/exfat_fs.h:425 [inline]
 exfat_clear_bitmap+0x1f/0x580 fs/exfat/balloc.c:152
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe8b79bad3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe64bb93a8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fe8b79bad3b
RDX: 00007ffe64bb93e0 RSI: 00007ffe64bb93e0 RDI: 00007ffe64bb9470
RBP: 00007ffe64bb9470 R08: 0000000000000001 R09: 00007ffe64bb9230
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007fe8b7a30071
R13: 00007ffe64bba580 R14: 00005555939e9930 R15: 00007ffe64bbb660
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 19 Comm: rcu_exp_gp_kthr Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:csd_lock_wait kernel/smp.c:340 [inline]
RIP: 0010:csd_lock kernel/smp.c:355 [inline]
RIP: 0010:smp_call_function_single+0x399/0x5a0 kernel/smp.c:666
Code: 54 48 b8 00 00 00 00 00 fc ff df 48 8b 0c 24 49 89 cf 83 e1 07 49 c1 ef 03 49 01 c7 8d 41 03 88 44 24 1c e8 89 43 0b 00 f3 90 <41> 0f b6 07 38 44 24 1c 7c 08 84 c0 0f 85 67 01 00 00 41 8b 44 24
RSP: 0018:ffa000000013fc80 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 1ff4000000027f94 RCX: ffffffff8dde5cdf
RDX: 0000000000000001 RSI: ff11000001c88000 RDI: 0000000000000002
RBP: ffa000000013fd60 R08: 0000000000000000 R09: fffffbfff3437abb
R10: fffffbfff3437aba R11: ffffffff9a1bd5d7 R12: ff1100005383d480
R13: 0000000000000003 R14: 0000000000000001 R15: ffe21c000a707a91
FS:  0000000000000000(0000) GS:ff11000053800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055f52727f080 CR3: 0000000019d66002 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __sync_rcu_exp_select_node_cpus+0x678/0xc90 kernel/rcu/tree_exp.h:413
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:446 [inline]
 sync_rcu_exp_select_cpus+0x345/0xa60 kernel/rcu/tree_exp.h:513
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:709 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:483
 kthread_worker_fn+0x328/0xae0 kernel/kthread.c:844
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 4702 Comm: syz.8.460 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x2b/0x90 kernel/kcov.c:246
Code: 56 41 55 49 89 fd bf 03 00 00 00 41 54 49 89 f4 55 48 89 d5 53 48 89 cb 65 4c 8b 35 af 10 1a 72 4c 89 f6 e8 c7 fe ff ff 84 c0 <74> 4c 49 8b 86 e0 14 00 00 41 8b be dc 14 00 00 48 81 eb 00 00 80
RSP: 0018:ffa0000009517918 EFLAGS: 00000046
RAX: 0000000000000000 RBX: ffffffff8e066424 RCX: ffffffff8e066424
RDX: 0000000000000001 RSI: ff110000112fa340 RDI: 0000000000000003
RBP: 0000000000000001 R08: 0000000000000000 R09: fffa7c000018c501
R10: fffa7c000018c500 R11: ffd4000000c62807 R12: 0000000000000000
R13: 0000000000000005 R14: ff110000112fa340 R15: ff11000006c56540
FS:  00007f48c5373700(0000) GS:ff11000053980000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020599000 CR3: 000000001651c005 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 rcu_read_unlock include/linux/rcupdate.h:878 [inline]
 folio_evictable mm/internal.h:437 [inline]
 lru_add+0x224/0xce0 mm/swap.c:136
 folio_batch_move_lru+0x201/0x350 mm/swap.c:168
 __folio_batch_add_and_move+0x35e/0xc60 mm/swap.c:196
 shmem_alloc_and_add_folio mm/shmem.c:1896 [inline]
 shmem_get_folio_gfp mm/shmem.c:2357 [inline]
 shmem_get_folio_gfp.isra.0+0x81f/0x13d0 mm/shmem.c:2257
 shmem_get_folio mm/shmem.c:2463 [inline]
 shmem_write_begin+0x14f/0x2f0 mm/shmem.c:3119
 generic_perform_write+0x290/0x850 mm/filemap.c:4055
 shmem_file_write_iter+0x111/0x140 mm/shmem.c:3295
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f48c671f71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f48c5372ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f48c68e1f80 RCX: 00007f48c671f71d
RDX: 00000000ffffff3c RSI: 0000000020000200 RDI: 0000000000000004
RBP: 00007f48c6794425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f48c68e1f8c R14: 00007f48c68e2018 R15: 00007f48c5372d40
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 234 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:variable_test_bit arch/x86/include/asm/bitops.h:227 [inline]
RIP: 0010:arch_test_bit arch/x86/include/asm/bitops.h:239 [inline]
RIP: 0010:_test_bit include/asm-generic/bitops/instrumented-non-atomic.h:142 [inline]
RIP: 0010:tomoyo_check_acl+0x2e5/0x450 security/tomoyo/domain.c:184
Code: 44 24 18 0f b7 5c 24 16 4c 8d 68 30 e8 e4 7c 81 fd 48 89 d8 be 08 00 00 00 41 89 de 48 c1 e8 06 49 8d 7c c5 00 e8 1b c7 bd fd <49> 0f a3 5d 00 0f 92 c0 44 8d 7b 01 31 ff 89 c6 88 44 24 15 66 44
RSP: 0018:ffa0000003627a80 EFLAGS: 00000246
RAX: 0000000000000001 RBX: 0000000000000041 RCX: ffffffff90682375
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ff110000085a2238
RBP: dffffc0000000000 R08: 0000000000000000 R09: ffe21c00010b4448
R10: ffe21c00010b4447 R11: ff110000085a223f R12: ffa0000003627ba8
R13: ff110000085a2230 R14: 0000000000000041 R15: 0000000000000041
FS:  00007febe3e478c0(0000) GS:ff11000053880000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f96df09a000 CR3: 000000000d8c8003 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 tomoyo_path_permission security/tomoyo/file.c:586 [inline]
 tomoyo_path_permission+0x1ff/0x3a0 security/tomoyo/file.c:573
 tomoyo_path_perm+0x326/0x440 security/tomoyo/file.c:838
 security_inode_getattr+0x115/0x280 security/security.c:2372
 vfs_getattr+0x26/0x70 fs/stat.c:243
 vfs_fstat+0x50/0xa0 fs/stat.c:265
 __do_sys_newfstat+0x84/0x100 fs/stat.c:540
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7febe42f29d5
Code: c1 34 0e 00 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 0f 1f 40 00 41 89 f8 89 f7 48 89 d6 41 83 f8 01 77 2a b8 05 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 03 c3 66 90 48 8b 15 89 34 0e 00 f7 d8 64 89
RSP: 002b:00007fff5ed62a78 EFLAGS: 00000246 ORIG_RAX: 0000000000000005
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007febe42f29d5
RDX: 00007fff5ed62ab0 RSI: 00007fff5ed62ab0 RDI: 0000000000000011
RBP: 0000559737763e30 R08: 0000000000000001 R09: 0073656369766564
R10: 0000000000000000 R11: 0000000000000246 R12: 0000559737809224
R13: 0000000000000010 R14: 0000000000000011 R15: 0000559737763e31
 </TASK>
