watchdog: BUG: soft lockup - CPU#2 stuck for 26s! [syz-executor:3503]
Modules linked in:
irq event stamp: 503372
hardirqs last  enabled at (503371): [<ffffffff904d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (503372): [<ffffffff904cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (503370): [<ffffffff8850f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (503370): [<ffffffff8850f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (503363): [<ffffffff8851120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (503363): [<ffffffff8851120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (503363): [<ffffffff8851120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (503363): [<ffffffff8851120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 2 UID: 0 PID: 3503 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:is_valid_cluster fs/exfat/exfat_fs.h:425 [inline]
RIP: 0010:exfat_clear_bitmap+0x21/0x580 fs/exfat/balloc.c:152
Code: 90 90 90 90 90 90 90 90 90 66 0f 1f 00 41 57 41 56 41 89 d6 41 55 41 54 55 48 89 fd 53 89 f3 48 83 ec 18 e8 e1 53 5f ff 89 de <bf> 01 00 00 00 e8 05 56 5f ff 83 fb 01 0f 86 b8 03 00 00 e8 c7 53
RSP: 0018:ffa000000a9cfa70 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000006744cd9 RCX: ffffffff89298738
RDX: 0000000000000000 RSI: 0000000006744cd9 RDI: 0000000000000002
RBP: ff1100002ed187b0 R08: 0000000000000000 R09: fffffbfff355f103
R10: fffffbfff355f102 R11: 0000000000000001 R12: ff1100002ed187b0
R13: 0000000000006744 R14: 0000000000000000 R15: 0000000006744cce
FS:  000055558fbd6a00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb620758000 CR3: 000000001eb9c001 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4902f7dd3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff0273c328 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f4902f7dd3b
RDX: 00007fff0273c360 RSI: 00007fff0273c360 RDI: 00007fff0273c3f0
RBP: 00007fff0273c3f0 R08: 0000000000000001 R09: 00007fff0273c1b0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f4902ff3071
R13: 00007fff0273d500 R14: 000055558fbf1930 R15: 00007fff0273e5e0
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 180 Comm: kworker/3:1H Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Workqueue: kblockd blk_mq_run_work_fn
RIP: 0010:iowrite8+0x5e/0x90 lib/iomap.c:208
Code: f8 47 44 fd e8 f3 47 44 fd 4c 89 e6 bf 00 00 01 00 e8 46 4a 44 fd 49 81 fc 00 00 01 00 76 13 e8 d8 47 44 fd 89 d8 44 89 e2 ee <5b> 41 5c e9 ca 47 44 fd e8 c5 47 44 fd 4c 89 e7 48 c7 c6 40 b8 e2
RSP: 0018:ffa00000036677a8 EFLAGS: 00000046
RAX: 00000000000000ca RBX: 00000000000000ca RCX: ffffffff8b45585a
RDX: 00000000000101f7 RSI: ff1100000b050000 RDI: 0000000000000002
RBP: ff110000079f8000 R08: 0000000000000000 R09: fffffbfff2977abb
R10: fffffbfff2977aba R11: ffffffff94bbd5d7 R12: 00000000000101f7
R13: ffffffff93b8e580 R14: ff110000079f8008 R15: 000000000003b18c
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f032fdfa260 CR3: 0000000003e32001 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 ata_sff_exec_command+0x6a/0xa0 drivers/ata/libata-sff.c:432
 ata_bmdma_qc_issue+0x795/0x13a0 drivers/ata/libata-sff.c:2666
 ata_qc_issue+0x73e/0x1000 drivers/ata/libata-core.c:4982
 ata_scsi_translate drivers/ata/libata-scsi.c:1751 [inline]
 __ata_scsi_queuecmd+0xa3c/0x1460 drivers/ata/libata-scsi.c:4347
 ata_scsi_queuecmd+0xad/0x170 drivers/ata/libata-scsi.c:4392
 scsi_dispatch_cmd drivers/scsi/scsi_lib.c:1602 [inline]
 scsi_queue_rq+0xe5e/0x3040 drivers/scsi/scsi_lib.c:1844
 blk_mq_dispatch_rq_list+0x40d/0x1b60 block/blk-mq.c:2118
 __blk_mq_do_dispatch_sched block/blk-mq-sched.c:170 [inline]
 blk_mq_do_dispatch_sched block/blk-mq-sched.c:184 [inline]
 __blk_mq_sched_dispatch_requests+0xcc4/0x1560 block/blk-mq-sched.c:309
 blk_mq_sched_dispatch_requests+0xd7/0x1b0 block/blk-mq-sched.c:331
 blk_mq_run_work_fn+0x1fd/0x380 block/blk-mq.c:2528
 process_one_work kernel/workqueue.c:3229 [inline]
 process_scheduled_works+0x5ee/0x1ba0 kernel/workqueue.c:3310
 worker_thread+0x59f/0xcf0 kernel/workqueue.c:3391
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 0 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 0 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 0 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 19 Comm: rcu_exp_gp_kthr Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x7d/0x90 kernel/kcov.c:272
Code: 14 c5 28 00 00 00 48 39 d7 72 1b 48 83 c6 01 48 89 30 4c 89 6c 10 e0 4c 89 64 10 e8 48 89 6c 10 f0 4a 89 5c c0 20 5b 5d 41 5c <41> 5d 41 5e e9 d5 9f e6 07 66 2e 0f 1f 84 00 00 00 00 00 90 90 90
RSP: 0018:ffa000000013fc68 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 1ff4000000027f94 RCX: ffffffff887e5cdf
RDX: 0000000000000001 RSI: ff11000001c88000 RDI: 0000000000000003
RBP: ffa000000013fd60 R08: 0000000000000000 R09: fffffbfff2977abb
R10: fffffbfff2977aba R11: ffffffff94bbd5d7 R12: ff1100006a2bd480
R13: 0000000000000005 R14: ff11000001c88000 R15: ffe21c000d457a91
FS:  0000000000000000(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f830f346640 CR3: 0000000005b4c004 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 csd_lock_wait kernel/smp.c:340 [inline]
 csd_lock kernel/smp.c:355 [inline]
 smp_call_function_single+0x3bf/0x5a0 kernel/smp.c:666
 __sync_rcu_exp_select_node_cpus+0x678/0xc90 kernel/rcu/tree_exp.h:413
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:446 [inline]
 sync_rcu_exp_select_cpus+0x345/0xa60 kernel/rcu/tree_exp.h:513
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:709 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:483
 kthread_worker_fn+0x328/0xae0 kernel/kthread.c:844
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
