watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:14111]
Modules linked in:
irq event stamp: 622124
hardirqs last  enabled at (622123): [<ffffffff8c8d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (622124): [<ffffffff8c8cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (622120): [<ffffffff8490f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (622120): [<ffffffff8490f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (622113): [<ffffffff8491120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (622113): [<ffffffff8491120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (622113): [<ffffffff8491120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (622113): [<ffffffff8491120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 14111 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x4c/0x60 kernel/kcov.c:235
Code: 74 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01 48 39 c1 76 0e 48 89 02 48 81 ed 00 00 60 03 48 89 2c c2 5b <5d> e9 79 a0 e6 07 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90
RSP: 0018:ffa0000004777a60 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000005e76df9 RCX: ffffffff85698738
RDX: 0000000000000000 RSI: ff1100001f6b8000 RDI: 0000000000000002
RBP: ffffffff856a4c5f R08: 0000000000000000 R09: fffffbfff2ddf103
R10: fffffbfff2ddf102 R11: 0000000000000001 R12: ff110000402e4720
R13: 0000000000005e76 R14: 0000000000000000 R15: 0000000005e76dee
FS:  00005555592d0a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 0000000054c2e001 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 is_valid_cluster fs/exfat/exfat_fs.h:425 [inline]
 exfat_clear_bitmap+0x1f/0x580 fs/exfat/balloc.c:152
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f74182bed3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd0d032a58 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f74182bed3b
RDX: 00007ffd0d032a90 RSI: 00007ffd0d032a90 RDI: 00007ffd0d032b20
RBP: 00007ffd0d032b20 R08: 0000000000000001 R09: 00007ffd0d0328e0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f7418334071
R13: 00007ffd0d033c30 R14: 00005555592eb930 R15: 00007ffd0d034d10
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 17363 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:kernel_text_address kernel/extable.c:129 [inline]
RIP: 0010:kernel_text_address+0x5e/0xc0 kernel/extable.c:94
Code: 00 84 c0 75 dc 48 89 ee 48 c7 c7 80 49 19 8f e8 a8 81 31 00 84 c0 75 c9 48 89 ee 48 c7 c7 80 4a 19 8f e8 95 81 31 00 0f b6 c0 <eb> ba e8 bb 5f f4 07 48 89 ef e8 93 bd 1c 00 84 c0 75 13 48 89 ee
RSP: 0018:ffa00000056a7398 EFLAGS: 00000293
RAX: 0000000000000000 RBX: 00007f91ef9d41c7 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ff1100001b8dca7c
RBP: 00007f91ef9d41c7 R08: 0000000000000001 R09: ff1100001b8dd0b8
R10: fffffbfff21f7aba R11: ffffffff90fbd5d7 R12: ffa00000056a74a0
R13: 0000000000000000 R14: ff1100001b8dc680 R15: ff1100003f593300
FS:  00007f91ef8c0540(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f91efa664a1 CR3: 000000005c5a0002 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __kernel_text_address+0xd/0x40 kernel/extable.c:79
 unwind_get_return_address arch/x86/kernel/unwind_orc.c:369 [inline]
 unwind_get_return_address+0x62/0xb0 arch/x86/kernel/unwind_orc.c:364
 arch_stack_walk+0x9d/0xf0 arch/x86/kernel/stacktrace.c:26
 stack_trace_save+0x8f/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:582
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x54/0x70 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2353 [inline]
 slab_free mm/slub.c:4613 [inline]
 kfree+0x120/0x3e0 mm/slub.c:4761
 tomoyo_check_open_permission+0x17f/0x3a0 security/tomoyo/file.c:786
 tomoyo_file_open+0x69/0x90 security/tomoyo/tomoyo.c:334
 security_file_open+0xb3/0x1e0 security/security.c:3105
 do_dentry_open+0x5b3/0x1dc0 fs/open.c:928
 vfs_open+0x82/0x3e0 fs/open.c:1075
 do_open fs/namei.c:3828 [inline]
 path_openat+0x1f55/0x2970 fs/namei.c:3987
 do_filp_open+0x1fa/0x2f0 fs/namei.c:4014
 do_sys_openat2+0x641/0x6e0 fs/open.c:1402
 do_sys_open+0xc7/0x150 fs/open.c:1417
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f91ef9d41c7
Code: 25 00 00 41 00 3d 00 00 41 00 74 47 64 8b 04 25 18 00 00 00 85 c0 75 6b 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 95 00 00 00 48 8b 4c 24 28 64 48 2b 0c 25
RSP: 002b:00007ffcb8449380 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000563590ba3550 RCX: 00007f91ef9d41c7
RDX: 0000000000080000 RSI: 000056356cd36d6f RDI: 00000000ffffff9c
RBP: 000056356cd36d6f R08: 0000000000000000 R09: 00007f91efab7be0
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000080000
R13: 0000563590ba373e R14: 0000563590ba3730 R15: 0000563590bab5a0
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 16877 Comm: vivid-000-vid-c Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:update_curr+0x77/0x8b0 kernel/sched/fair.c:1225
Code: 03 80 3c 02 00 0f 85 e2 06 00 00 4d 8b ac 24 78 01 00 00 4d 85 f6 0f 84 62 02 00 00 4c 89 f6 4c 89 ef e8 bc fd ff ff 48 89 c5 <48> 85 c0 0f 8e 4b 02 00 00 48 b8 00 00 00 00 00 fc ff df 4c 89 f2
RSP: 0018:ffa0000004277bc0 EFLAGS: 00000082
RAX: 0000000000000938 RBX: ff1100006a3bc440 RCX: 1fe2200002d8e484
RDX: dffffc0000000000 RSI: 0000000000000002 RDI: ff11000016c72420
RBP: 0000000000000938 R08: ff1100006a3bcf00 R09: fffffffffff23a56
R10: fff3fc000084ef85 R11: 0000000000000003 R12: ff1100006a3bc500
R13: ff1100006a3bc440 R14: ff11000016c723c0 R15: dffffc0000000000
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f2667c22e00 CR3: 000000001e850005 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 pick_task_fair+0x120/0x1d0 kernel/sched/fair.c:8902
 pick_next_task_fair+0x47/0x1130 kernel/sched/fair.c:8927
 __pick_next_task kernel/sched/core.c:6023 [inline]
 pick_next_task kernel/sched/core.c:6542 [inline]
 __schedule+0x76c/0x4120 kernel/sched/core.c:6709
 __schedule_loop kernel/sched/core.c:6833 [inline]
 schedule+0xd4/0x210 kernel/sched/core.c:6848
 vivid_thread_vid_cap+0x771/0xc70 drivers/media/test-drivers/vivid/vivid-kthread-cap.c:794
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 17367 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_switch+0x57/0x90 kernel/kcov.c:350
Code: 00 00 00 4c 8b 75 00 31 db 4d 85 f6 74 1e 48 8b 74 dd 10 48 8b 4c 24 28 4c 89 e2 4c 89 ef 48 83 c3 01 e8 8c fd ff ff 49 39 de <75> e2 5b 5d 41 5c 41 5d 41 5e e9 d5 9d e6 07 41 bd 07 00 00 00 48
RSP: 0018:ffa00000056975c0 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 0000000000000002 RCX: ffffffff8c87938d
RDX: 0000000000000001 RSI: ff1100000de14680 RDI: 0000000000000003
RBP: ffffffff8df24980 R08: 0000000000000000 R09: ffe21c00033f5222
R10: ffe21c00033f5221 R11: ff11000019fa910f R12: 0000000000000001
R13: 0000000000000005 R14: 0000000000000004 R15: ffa0000005697728
FS:  0000000000000000(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffcb6ae4ff8 CR3: 000000005c592003 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 ma_slots lib/maple_tree.c:775 [inline]
 mas_next_slot+0x35d/0x1080 lib/maple_tree.c:4725
 mas_find+0x2ce/0x550 lib/maple_tree.c:6058
 vma_next include/linux/mm.h:1020 [inline]
 validate_mm+0x12e/0x520 mm/vma.c:585
 vms_complete_munmap_vmas+0x64f/0xad0 mm/vma.c:1204
 __mmap_complete mm/vma.c:2406 [inline]
 __mmap_region+0x9d3/0x2840 mm/vma.c:2472
 mmap_region+0x129/0x300 mm/mmap.c:1348
 do_mmap+0xc3f/0x1000 mm/mmap.c:496
 vm_mmap_pgoff+0x1b3/0x380 mm/util.c:580
 ksys_mmap_pgoff+0x477/0x600 mm/mmap.c:542
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x127/0x190 arch/x86/kernel/sys_x86_64.c:82
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4eb911feb2
Code: eb aa 66 0f 1f 44 00 00 41 f7 c1 ff 0f 00 00 75 27 55 48 89 fd 53 89 cb 48 85 ff 74 33 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 56 5b 5d c3 0f 1f 00 c7 05 7e 02 01 00 16 00
RSP: 002b:00007ffcb6ae4ff8 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0000000000000812 RCX: 00007f4eb911feb2
RDX: 0000000000000005 RSI: 00000000001a7000 RDI: 00007f4eb8e62000
RBP: 00007f4eb8e62000 R08: 0000000000000000 R09: 0000000000086000
R10: 0000000000000812 R11: 0000000000000206 R12: 00007f4eb90f8510
R13: 00007ffcb6ae5010 R14: 00007ffcb6ae5040 R15: 00007ffcb6ae53a0
 </TASK>
