watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:429]
Modules linked in:
irq event stamp: 571382
hardirqs last  enabled at (571381): [<ffffffff924d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (571382): [<ffffffff924cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (571380): [<ffffffff8a50f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (571380): [<ffffffff8a50f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (571375): [<ffffffff8a51120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (571375): [<ffffffff8a51120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (571375): [<ffffffff8a51120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (571375): [<ffffffff8a51120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 429 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0xe/0x90 kernel/kcov.c:240
Code: 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 41 56 41 55 49 89 fd bf 03 00 00 00 41 54 <49> 89 f4 55 48 89 d5 53 48 89 cb 65 4c 8b 35 af 10 7a 75 4c 89 f6
RSP: 0018:ffa000000372faa0 EFLAGS: 00000246
RAX: ffa000000372fc28 RBX: 0000000000006c96 RCX: ffffffff8b298848
RDX: 0000000006c96408 RSI: 0000000040000001 RDI: 0000000000000003
RBP: 0000000006c96414 R08: 0000000000000000 R09: fffffbfff395f0ff
R10: fffffbfff395f0fe R11: 0000000000000001 R12: ff11000029d11460
R13: 0000000000000004 R14: 000000004000000c R15: 0000000006c96408
FS:  000055558b843a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055558b86e9a8 CR3: 000000000e604006 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x7b8/0x980 fs/exfat/fatent.c:195
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc09660dd3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc6159f148 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fc09660dd3b
RDX: 00007ffc6159f180 RSI: 00007ffc6159f180 RDI: 00007ffc6159f210
RBP: 00007ffc6159f210 R08: 0000000000000001 R09: 00007ffc6159efd0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007fc096683071
R13: 00007ffc615a0320 R14: 000055558b85e930 R15: 00007ffc615a1400
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 19 Comm: rcu_exp_gp_kthr Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x60 kernel/kcov.c:217
Code: 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 28 11 7a 75 48 89 de e8 40 ff ff ff 84 c0 <74> 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01
RSP: 0018:ffa000000013fc68 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ff11000001c88000 RCX: ffffffff8a7e5cdf
RDX: 0000000000000001 RSI: ff11000001c88000 RDI: 0000000000000002
RBP: ffffffff8a7e5cb7 R08: 0000000000000000 R09: fffffbfff2d77abb
R10: fffffbfff2d77aba R11: ffffffff96bbd5d7 R12: ff1100006a2bd480
R13: 0000000000000002 R14: 0000000000000001 R15: ffe21c000d457a91
FS:  0000000000000000(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb204bd8940 CR3: 000000002a508001 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 rep_nop arch/x86/include/asm/vdso/processor.h:13 [inline]
 cpu_relax arch/x86/include/asm/vdso/processor.h:18 [inline]
 csd_lock_wait kernel/smp.c:340 [inline]
 csd_lock kernel/smp.c:355 [inline]
 smp_call_function_single+0x397/0x5a0 kernel/smp.c:666
 __sync_rcu_exp_select_node_cpus+0x678/0xc90 kernel/rcu/tree_exp.h:413
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:446 [inline]
 sync_rcu_exp_select_cpus+0x345/0xa60 kernel/rcu/tree_exp.h:513
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:709 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:483
 kthread_worker_fn+0x328/0xae0 kernel/kthread.c:844
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 2899 Comm: syz.8.124 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:rcu_read_lock_held+0xf/0xb0 kernel/rcu/update.c:346
Code: eb a0 e8 14 0b de 07 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 48 b8 00 00 00 00 00 fc ff df 53 <48> 83 ec 60 48 89 e3 48 8d 7c 24 20 48 c7 04 24 b3 8a b5 41 48 c7
RSP: 0018:ffa0000014837698 EFLAGS: 00000246
RAX: dffffc0000000000 RBX: ff11000029cccdc0 RCX: ffffffff8aa3dabc
RDX: 0000000000000000 RSI: ff1100002820c680 RDI: 0000000000000002
RBP: ffd40000011b9a00 R08: 0000000000000000 R09: ff1100002820d0b8
R10: fffffbfff2d77aba R11: ffffffff96bbd5d7 R12: dffffc0000000000
R13: ffd40000011b9a00 R14: 0000000000000000 R15: 0000000000000001
FS:  00007fe51b7db700(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb95803c058 CR3: 0000000005244005 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 xa_entry include/linux/xarray.h:1220 [inline]
 xas_reload include/linux/xarray.h:1605 [inline]
 find_get_entry mm/filemap.c:2008 [inline]
 find_lock_entries+0xb0f/0x1210 mm/filemap.c:2095
 shmem_undo_range+0x205/0x11b0 mm/shmem.c:1026
 shmem_truncate_range+0x30/0xd0 mm/shmem.c:1156
 shmem_evict_inode+0x2ec/0xa00 mm/shmem.c:1284
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 dentry_unlink_inode+0x2cd/0x4c0 fs/dcache.c:422
 __dentry_kill+0x186/0x5b0 fs/dcache.c:625
 dput.part.0+0x49e/0x990 fs/dcache.c:867
 dput+0x1f/0x30 fs/dcache.c:857
 __fput+0x592/0xc70 fs/file_table.c:458
 __fput_sync+0xa6/0xc0 fs/file_table.c:535
 __do_sys_close fs/open.c:1554 [inline]
 __se_sys_close fs/open.c:1539 [inline]
 __x64_sys_close+0x8b/0x120 fs/open.c:1539
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe51caf92bb
Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 63 fc ff ff 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2f 44 89 c7 89 44 24 0c e8 a1 fc ff ff 8b 44
RSP: 002b:00007fe51b7da950 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 0000000000000005 RCX: 00007fe51caf92bb
RDX: ffffffffffffffb0 RSI: 0000000000000002 RDI: 0000000000000005
RBP: 00000000ffffffff R08: 0000000000000000 R09: 000000000000b913
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000002
R13: 00007fe51b7daa0c R14: 00007fe51b7db6b0 R15: 0000000020000842
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 2927 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:unwind_get_return_address arch/x86/kernel/unwind_orc.c:369 [inline]
RIP: 0010:unwind_get_return_address+0x7b/0xb0 arch/x86/kernel/unwind_orc.c:364
Code: ea 03 80 3c 02 00 75 36 48 8b 7b 58 e8 de 56 19 00 85 c0 74 cf 48 b8 00 00 00 00 00 fc ff df 48 89 ea 48 c1 ea 03 80 3c 02 00 <75> 1c 48 8b 43 58 5b 5d e9 93 e6 30 08 e8 83 88 86 00 eb a0 48 89
RSP: 0018:ffa0000014b877e0 EFLAGS: 00000246
RAX: dffffc0000000000 RBX: ffa0000014b877f8 RCX: 0000000000000000
RDX: 1ff4000002970f0a RSI: ffa0000014b87f48 RDI: ffffffff92600130
RBP: ffa0000014b87850 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000086001 R11: 000000000018eca2 R12: ffa0000014b878c0
R13: 0000000000000000 R14: ff11000012f84680 R15: ff11000053576870
FS:  0000000000000000(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe502f966f4 CR3: 00000000380f0006 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 arch_stack_walk+0x9d/0xf0 arch/x86/kernel/stacktrace.c:26
 stack_trace_save+0x8f/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:582
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x54/0x70 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2353 [inline]
 slab_free mm/slub.c:4613 [inline]
 kmem_cache_free+0x126/0x4d0 mm/slub.c:4715
 vma_lock_free kernel/fork.c:458 [inline]
 __vm_area_free+0x38/0x50 kernel/fork.c:514
 remove_vma+0x14c/0x1b0 mm/vma.c:385
 exit_mmap+0x4c8/0xb40 mm/mmap.c:1692
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1096
 x64_sys_call+0xf6a/0x1890 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe502b7bc79
Code: Unable to access opcode bytes at 0x7fe502b7bc4f.
RSP: 002b:00007ffeafca9638 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007fe502c7e880 RCX: 00007fe502b7bc79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007fe502c7e880
R13: 0000000000000001 R14: 00007fe502c83e08 R15: 0000000000000000
 </TASK>
