watchdog: BUG: soft lockup - CPU#3 stuck for 26s! [syz-executor:5294]
Modules linked in:
irq event stamp: 1119448
hardirqs last  enabled at (1119447): [<ffffffff952d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (1119448): [<ffffffff952cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (1119446): [<ffffffff8d30f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (1119446): [<ffffffff8d30f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (1119439): [<ffffffff8d31120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (1119439): [<ffffffff8d31120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (1119439): [<ffffffff8d31120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (1119439): [<ffffffff8d31120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 3 UID: 0 PID: 5294 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x2b/0x90 kernel/kcov.c:246
Code: 56 41 55 49 89 fd bf 03 00 00 00 41 54 49 89 f4 55 48 89 d5 53 48 89 cb 65 4c 8b 35 af 10 9a 72 4c 89 f6 e8 c7 fe ff ff 84 c0 <74> 4c 49 8b 86 e0 14 00 00 41 8b be dc 14 00 00 48 81 eb 00 00 00
RSP: 0018:ffa000000dfc7a90 EFLAGS: 00000246
RAX: 000000000754c000 RBX: ffffffff8e098860 RCX: ffffffff8e098860
RDX: 000000004000000c RSI: ff110000026bc680 RDI: 0000000000000003
RBP: 000000004000000c R08: ff1100000754c000 R09: ffe21c000977821e
R10: ffe21c000977821d R11: ff1100004bbc10ef R12: 0000000006baa951
R13: 0000000000000004 R14: ff110000026bc680 R15: 0000000006baa945
FS:  0000555565261a00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055558a4ac968 CR3: 0000000012dd4001 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x7d0/0x980 fs/exfat/fatent.c:182
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f776c66dd3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd297c8e18 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f776c66dd3b
RDX: 00007ffd297c8e50 RSI: 00007ffd297c8e50 RDI: 00007ffd297c8ee0
RBP: 00007ffd297c8ee0 R08: 0000000000000001 R09: 00007ffd297c8ca0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f776c6e3071
R13: 00007ffd297c9ff0 R14: 000055556527c930 R15: 00007ffd297cb0d0
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 1 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 1 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 1 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 2 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 2 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 2 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 0 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 0 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 0 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
