watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:436]
Modules linked in:
irq event stamp: 2474128
hardirqs last  enabled at (2474127): [<ffffffff9c0d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (2474128): [<ffffffff9c0cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (2474126): [<ffffffff9410f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (2474126): [<ffffffff9410f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (2474121): [<ffffffff9411120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (2474121): [<ffffffff9411120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (2474121): [<ffffffff9411120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (2474121): [<ffffffff9411120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 436 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x10/0x60 kernel/kcov.c:216
Code: a0 e6 07 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 <65> 48 8b 1d 28 11 ba 6b 48 89 de e8 40 ff ff ff 84 c0 74 27 48 8b
RSP: 0018:ffa0000003767aa8 EFLAGS: 00000297
RAX: 0000000000000000 RBX: 00000000000069f3 RCX: ffffffff94e98860
RDX: 000000004000000c RSI: ff11000005e4c680 RDI: 0000000000000002
RBP: ffffffff94e986c0 R08: 0000000000000000 R09: fffffbfff4cdf0ff
R10: fffffbfff4cdf0fe R11: 0000000000000001 R12: ff11000048ef9ab8
R13: 0000000040000001 R14: 000000004000000c R15: 00000000069f3e28
FS:  0000555565635a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa7e3f1db70 CR3: 00000000094ea004 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x630/0x980 fs/exfat/fatent.c:184
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0d196f7d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdf7d8b418 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f0d196f7d3b
RDX: 00007ffdf7d8b450 RSI: 00007ffdf7d8b450 RDI: 00007ffdf7d8b4e0
RBP: 00007ffdf7d8b4e0 R08: 0000000000000001 R09: 00007ffdf7d8b2a0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f0d1976d071
R13: 00007ffdf7d8c5f0 R14: 0000555565650930 R15: 00007ffdf7d8d6d0
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 8658 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:check_region_inline mm/kasan/generic.c:172 [inline]
RIP: 0010:kasan_check_range+0x13b/0x1b0 mm/kasan/generic.c:189
Code: 1c eb 0c 49 83 c0 01 4c 89 c8 4d 39 c8 74 0f 41 80 38 00 74 ee 49 8d 04 1c 4d 85 c0 75 af 49 89 e9 49 29 c1 e9 4d ff ff ff 5b <b8> 01 00 00 00 5d 41 5c e9 f3 63 aa 07 4d 85 c9 74 ed 49 01 d9 eb
RSP: 0018:ffa00000047d6a48 EFLAGS: 00000246
RAX: fffffbfff40f7abb RBX: 1ff40000008fad4f RCX: ffffffff942765ce
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffffffa07bd5d0
RBP: fffffbfff40f7abb R08: 0000000000000000 R09: fffffbfff40f7abb
R10: fffffbfff40f7aba R11: ffffffffa07bd5d7 R12: 0000000000000002
R13: ffffffff9e91aea0 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe9688b5028 CR3: 00000000600de005 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 instrument_atomic_read include/linux/instrumented.h:68 [inline]
 _test_bit include/asm-generic/bitops/instrumented-non-atomic.h:141 [inline]
 cpumask_test_cpu include/linux/cpumask.h:570 [inline]
 cpu_online include/linux/cpumask.h:1117 [inline]
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0x26e/0x580 kernel/locking/lockdep.c:5820
 rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 rcu_read_lock include/linux/rcupdate.h:849 [inline]
 __is_insn_slot_addr+0x3f/0x290 kernel/kprobes.c:297
 is_kprobe_optinsn_slot include/linux/kprobes.h:359 [inline]
 kernel_text_address kernel/extable.c:123 [inline]
 kernel_text_address+0x48/0xc0 kernel/extable.c:94
 __kernel_text_address+0xd/0x40 kernel/extable.c:79
 unwind_get_return_address arch/x86/kernel/unwind_orc.c:369 [inline]
 unwind_get_return_address+0x62/0xb0 arch/x86/kernel/unwind_orc.c:364
 arch_stack_walk+0x9d/0xf0 arch/x86/kernel/stacktrace.c:26
 stack_trace_save+0x8f/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 unpoison_slab_object mm/kasan/common.c:319 [inline]
 __kasan_slab_alloc+0x87/0x90 mm/kasan/common.c:345
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4119 [inline]
 slab_alloc_node mm/slub.c:4168 [inline]
 kmem_cache_alloc_noprof+0x154/0x420 mm/slub.c:4175
 kmem_alloc_batch+0x45/0x1b0 lib/debugobjects.c:371
 fill_pool lib/debugobjects.c:403 [inline]
 debug_objects_fill_pool lib/debugobjects.c:725 [inline]
 debug_objects_fill_pool+0x2d2/0x330 lib/debugobjects.c:697
 debug_object_activate+0x109/0x360 lib/debugobjects.c:814
 debug_rcu_head_queue kernel/rcu/rcu.h:224 [inline]
 __call_rcu_common.constprop.0+0x2c/0x790 kernel/rcu/tree.c:3071
 mas_free lib/maple_tree.c:1317 [inline]
 mas_replace_node lib/maple_tree.c:1754 [inline]
 mas_wr_node_store+0xdb1/0x1520 lib/maple_tree.c:3878
 mas_wr_store_entry+0xdb6/0x1b60 lib/maple_tree.c:4098
 mas_store_prealloc+0x62b/0xe60 lib/maple_tree.c:5519
 vma_complete+0x71f/0xb70 mm/vma.c:277
 __split_vma+0xac4/0x1130 mm/vma.c:480
 vms_gather_munmap_vmas+0x1c5/0x14f0 mm/vma.c:1267
 __mmap_prepare mm/vma.c:2241 [inline]
 __mmap_region+0x312/0x2840 mm/vma.c:2443
 mmap_region+0x129/0x300 mm/mmap.c:1348
 do_mmap+0xc3f/0x1000 mm/mmap.c:496
 vm_mmap_pgoff+0x1b3/0x380 mm/util.c:580
 ksys_mmap_pgoff+0x477/0x600 mm/mmap.c:542
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x127/0x190 arch/x86/kernel/sys_x86_64.c:82
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe9688dceb2
Code: eb aa 66 0f 1f 44 00 00 41 f7 c1 ff 0f 00 00 75 27 55 48 89 fd 53 89 cb 48 85 ff 74 33 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 56 5b 5d c3 0f 1f 00 c7 05 7e 02 01 00 16 00
RSP: 002b:00007ffccc94c118 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0000000000000812 RCX: 00007fe9688dceb2
RDX: 0000000000000003 RSI: 0000000000002000 RDI: 00007fe9688b3000
RBP: 00007fe9688b3000 R08: 0000000000000000 R09: 0000000000025000
R10: 0000000000000812 R11: 0000000000000206 R12: 00007fe9688b5000
R13: 00007ffccc94c130 R14: 00007ffccc94c1c0 R15: 00007ffccc94c4c0
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 8643 Comm: syz.0.1013 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_switch+0x57/0x90 kernel/kcov.c:350
Code: 00 00 00 4c 8b 75 00 31 db 4d 85 f6 74 1e 48 8b 74 dd 10 48 8b 4c 24 28 4c 89 e2 4c 89 ef 48 83 c3 01 e8 8c fd ff ff 49 39 de <75> e2 5b 5d 41 5c 41 5d 41 5e e9 d5 9d e6 07 41 bd 07 00 00 00 48
RSP: 0018:ffa0000003a978d0 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 0000000000000003 RCX: ffffffff94847090
RDX: 0000000000000001 RSI: ff11000060e6a340 RDI: 0000000000000003
RBP: ffffffff9c528400 R08: 0000000000000000 R09: dffffc0000000000
R10: fffffbfff40f7aba R11: ffffffffa07bd5d7 R12: 0000000000000001
R13: 0000000000000003 R14: 0000000000000005 R15: 0000000000000000
FS:  00007f06be382700(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdc2d7706f4 CR3: 0000000060682003 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 policy_nodemask+0x60/0x4e0 mm/mempolicy.c:2054
 alloc_pages_mpol_noprof+0x8c/0x400 mm/mempolicy.c:2231
 folio_alloc_mpol_noprof+0x38/0xa0 mm/mempolicy.c:2287
 shmem_alloc_folio+0x137/0x160 mm/shmem.c:1798
 shmem_alloc_and_add_folio mm/shmem.c:1837 [inline]
 shmem_get_folio_gfp mm/shmem.c:2357 [inline]
 shmem_get_folio_gfp.isra.0+0x45e/0x13d0 mm/shmem.c:2257
 shmem_get_folio mm/shmem.c:2463 [inline]
 shmem_write_begin+0x14f/0x2f0 mm/shmem.c:3119
 generic_perform_write+0x290/0x850 mm/filemap.c:4055
 shmem_file_write_iter+0x111/0x140 mm/shmem.c:3295
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f06bf6c118f
Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 99 fd ff ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2d 44 89 c7 48 89 44 24 08 e8 cc fd ff ff 48
RSP: 002b:00007f06be381940 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000006 RCX: 00007f06bf6c118f
RDX: 0000000001000000 RSI: 00007f06b5f62000 RDI: 0000000000000006
RBP: 00007f06b5f62000 R08: 0000000000000000 R09: 0000000000005597
R10: 0000000000005597 R11: 0000000000000293 R12: 0000000000000000
R13: 00007f06be381a0c R14: 00007f06be381a10 R15: 0000000020005682
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 8659 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x2b/0x90 kernel/kcov.c:246
Code: 56 41 55 49 89 fd bf 03 00 00 00 41 54 49 89 f4 55 48 89 d5 53 48 89 cb 65 4c 8b 35 af 10 ba 6b 4c 89 f6 e8 c7 fe ff ff 84 c0 <74> 4c 49 8b 86 e0 14 00 00 41 8b be dc 14 00 00 48 81 eb 00 00 e0
RSP: 0018:ffa0000003e371d8 EFLAGS: 00000246
RAX: 00000000f5482b00 RBX: ffffffff9c048bb5 RCX: ffffffff9c048bb5
RDX: 0000000000000001 RSI: ff1100004111c680 RDI: 0000000000000003
RBP: 0000000000000001 R08: fffffbfff5482b00 R09: fffffbfff5482b99
R10: fffffbfff5482b98 R11: 0000000000000003 R12: 0000000000000003
R13: 0000000000000005 R14: ff1100004111c680 R15: ff11000008b60700
FS:  0000000000000000(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f43f0b58260 CR3: 00000000600ac002 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __sanitizer_cov_trace_switch+0x54/0x90 kernel/kcov.c:351
 ma_pivots lib/maple_tree.c:669 [inline]
 mas_data_end lib/maple_tree.c:1462 [inline]
 mt_validate_nulls+0x1c5/0x800 lib/maple_tree.c:7563
 mt_validate+0x2b05/0x3ae0 lib/maple_tree.c:7611
 validate_mm+0xb1/0x520 mm/vma.c:584
 __split_vma+0xcd1/0x1130 mm/vma.c:481
 vms_gather_munmap_vmas+0x394/0x14f0 mm/vma.c:1288
 __mmap_prepare mm/vma.c:2241 [inline]
 __mmap_region+0x312/0x2840 mm/vma.c:2443
 mmap_region+0x129/0x300 mm/mmap.c:1348
 do_mmap+0xc3f/0x1000 mm/mmap.c:496
 vm_mmap_pgoff+0x1b3/0x380 mm/util.c:580
 ksys_mmap_pgoff+0x477/0x600 mm/mmap.c:542
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x127/0x190 arch/x86/kernel/sys_x86_64.c:82
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f43f0ba7eb2
Code: eb aa 66 0f 1f 44 00 00 41 f7 c1 ff 0f 00 00 75 27 55 48 89 fd 53 89 cb 48 85 ff 74 33 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 56 5b 5d c3 0f 1f 00 c7 05 7e 02 01 00 16 00
RSP: 002b:00007fffaf30f2c8 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0000000000000812 RCX: 00007f43f0ba7eb2
RDX: 0000000000000003 RSI: 0000000000032000 RDI: 00007f43f0b22000
RBP: 00007f43f0b22000 R08: 0000000000000000 R09: 00000000002bd000
R10: 0000000000000812 R11: 0000000000000206 R12: 00007f43f0b80510
R13: 00007fffaf30f2e0 R14: 00007fffaf30f370 R15: 00007fffaf30f670
 </TASK>
