watchdog: BUG: soft lockup - CPU#2 stuck for 26s! [syz-executor:4320]
Modules linked in:
irq event stamp: 2505490
hardirqs last  enabled at (2505489): [<ffffffffa96d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (2505490): [<ffffffffa96cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (2505488): [<ffffffffa170f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (2505488): [<ffffffffa170f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (2505481): [<ffffffffa171120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (2505481): [<ffffffffa171120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (2505481): [<ffffffffa171120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (2505481): [<ffffffffa171120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 2 UID: 0 PID: 4320 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__exfat_free_cluster+0x696/0x980 fs/exfat/fatent.c:184
Code: b6 48 14 89 ce 88 4c 24 08 e8 06 1b 60 ff 0f b6 4c 24 08 80 f9 1f 0f 87 3f 1c f8 fe 88 4c 24 08 e8 1f 19 60 ff 0f b6 4c 24 08 <41> d3 ed e8 12 19 60 ff 44 89 ee 89 df e8 78 1a 60 ff 44 39 eb 0f
RSP: 0018:ffa00000081b7ac0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 00000000000064fd RCX: 0000000000000009
RDX: 0000000000000009 RSI: ff1100002acd4680 RDI: 0000000000000002
RBP: 00000000064fdb60 R08: 0000000000000000 R09: fffffbfff679f0f7
R10: fffffbfff679f0f6 R11: 0000000000000001 R12: ff1100003e3a2768
R13: 0000000000c9fb6b R14: 000000004000000c R15: 00000000064fdb54
FS:  0000555595223a00(0000) GS:ff11000053b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fca313a6960 CR3: 000000002459c002 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f59744c3d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff46607dc8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f59744c3d3b
RDX: 00007fff46607e00 RSI: 00007fff46607e00 RDI: 00007fff46607e90
RBP: 00007fff46607e90 R08: 0000000000000001 R09: 00007fff46607c50
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f5974539071
R13: 00007fff46608fa0 R14: 000055559523e930 R15: 00007fff4660a080
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 237 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__lock_acquire+0x3eb/0x4a10 kernel/locking/lockdep.c:5163
Code: de 41 c1 e6 12 c1 e0 14 41 81 e6 00 00 04 00 45 09 f7 45 09 f9 41 09 c1 8b 84 24 40 01 00 00 c1 e0 15 41 09 c1 41 8b 44 24 20 <25> ff 1f 00 00 41 09 c1 48 b8 00 00 00 00 00 fc ff df 45 89 4c 24
RSP: 0018:ffa0000001d6f6b8 EFLAGS: 00000006
RAX: 0000000000020017 RBX: 0000000000000000 RCX: 0000000000000004
RDX: 1fe220000161ca1c RSI: 0000000000000004 RDI: ff1100000b0e50e4
RBP: ff1100000b0e4680 R08: 0000000000000000 R09: 0000000000020000
R10: 0000000000020000 R11: 0000000000000001 R12: ff1100000b0e50c0
R13: ffffffffabf1aea0 R14: 0000000000000000 R15: 0000000000020000
FS:  00007f1662aae8c0(0000) GS:ff11000053a80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5d92ae88e0 CR3: 0000000008970003 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 lock_acquire kernel/locking/lockdep.c:5849 [inline]
 lock_acquire+0x1b1/0x580 kernel/locking/lockdep.c:5814
 rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 rcu_read_lock include/linux/rcupdate.h:849 [inline]
 __is_insn_slot_addr+0x3f/0x290 kernel/kprobes.c:297
 is_kprobe_insn_slot include/linux/kprobes.h:332 [inline]
 kernel_text_address kernel/extable.c:123 [inline]
 kernel_text_address+0x5b/0xc0 kernel/extable.c:94
 __kernel_text_address+0xd/0x40 kernel/extable.c:79
 unwind_get_return_address arch/x86/kernel/unwind_orc.c:369 [inline]
 unwind_get_return_address+0x62/0xb0 arch/x86/kernel/unwind_orc.c:364
 arch_stack_walk+0x9d/0xf0 arch/x86/kernel/stacktrace.c:26
 stack_trace_save+0x8f/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 unpoison_slab_object mm/kasan/common.c:319 [inline]
 __kasan_slab_alloc+0x87/0x90 mm/kasan/common.c:345
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4119 [inline]
 slab_alloc_node mm/slub.c:4168 [inline]
 kmem_cache_alloc_noprof+0x154/0x420 mm/slub.c:4175
 getname_flags fs/namei.c:139 [inline]
 getname_flags+0xce/0x610 fs/namei.c:129
 do_sys_openat2+0x46a/0x6e0 fs/open.c:1396
 do_sys_open+0xc7/0x150 fs/open.c:1417
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1662f5a342
Code: c0 f6 c2 40 75 52 89 d0 45 31 d2 25 00 00 41 00 3d 00 00 41 00 74 41 64 8b 04 25 18 00 00 00 85 c0 75 65 b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 a2 00 00 00 48 8b 4c 24 38 64 48 2b 0c 25
RSP: 002b:00007fff968b72c0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f1662f5a342
RDX: 00000000002a0000 RSI: 000055866b9c27c1 RDI: 0000000000000011
RBP: 000055866b9c27c0 R08: 000055864d009950 R09: 006c617574726976
R10: 0000000000000000 R11: 0000000000000246 R12: 000055866bb9ef7a
R13: 0000000000000011 R14: 0000000000000006 R15: 000055866b9c27c1
 </TASK>
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 14111 Comm: syz.8.1804 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x38/0x60 kernel/kcov.c:223
Code: 24 10 65 48 8b 1d 28 11 5a 5e 48 89 de e8 40 ff ff ff 84 c0 74 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01 <48> 39 c1 76 0e 48 89 02 48 81 ed 00 00 40 20 48 89 2c c2 5b 5d e9
RSP: 0018:ffa0000003976fa0 EFLAGS: 00000216
RAX: 0000000000040000 RBX: ff11000001dc0000 RCX: 0000000000040000
RDX: ffa0000015dc1000 RSI: ff11000001dc0000 RDI: 0000000000000002
RBP: ffffffffa1af4eaf R08: ff11000053a36101 R09: ffd1ffffffc0e5a0
R10: ffa00000039772b8 R11: ffd1ffffffc6402a R12: 0000000000000083
R13: ffd1ffffffc0e5a0 R14: dffffc0000000000 R15: ffd1ffffffc64000
FS:  00007feac976f700(0000) GS:ff11000053a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007feac234e000 CR3: 000000002c826004 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 preempt_count arch/x86/include/asm/preempt.h:26 [inline]
 tracing_gen_ctx_irq_test+0xf/0x1f0 kernel/trace/trace.c:2540
 tracing_gen_ctx_flags include/linux/trace_events.h:200 [inline]
 tracing_gen_ctx include/linux/trace_events.h:207 [inline]
 perf_trace_buf_update+0x37/0x190 kernel/trace/trace_event_perf.c:429
 perf_tp_event+0x142/0xfe0 kernel/events/core.c:10531
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:10471
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0x3b7/0x670 include/trace/events/lock.h:24
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0x2fd/0x580 kernel/locking/lockdep.c:5820
 __nr_to_section include/linux/mmzone.h:1889 [inline]
 __pfn_to_section include/linux/mmzone.h:1994 [inline]
 pfn_valid.part.0+0xeb/0x4b0 include/linux/mmzone.h:2047
 pfn_valid mm/page_table_check.c:64 [inline]
 page_table_check_clear+0x21/0x5c0 mm/page_table_check.c:70
 __page_table_check_pte_clear+0xd9/0x120 mm/page_table_check.c:169
 page_table_check_pte_clear include/linux/page_table_check.h:49 [inline]
 ptep_get_and_clear arch/x86/include/asm/pgtable.h:1321 [inline]
 ptep_get_and_clear_full arch/x86/include/asm/pgtable.h:1339 [inline]
 zap_present_ptes mm/memory.c:1558 [inline]
 zap_pte_range mm/memory.c:1627 [inline]
 zap_pmd_range mm/memory.c:1753 [inline]
 zap_pud_range mm/memory.c:1782 [inline]
 zap_p4d_range mm/memory.c:1803 [inline]
 unmap_page_range+0x255d/0x3940 mm/memory.c:1824
 unmap_single_vma+0x19a/0x2b0 mm/memory.c:1870
 unmap_vmas+0x1fd/0x450 mm/memory.c:1914
 vms_clear_ptes.part.0+0x379/0x6a0 mm/vma.c:1136
 vms_clear_ptes mm/vma.c:1185 [inline]
 vms_complete_munmap_vmas+0x71d/0xad0 mm/vma.c:1185
 do_vmi_align_munmap+0x649/0x810 mm/vma.c:1444
 do_vmi_munmap+0x1f3/0x410 mm/vma.c:1492
 __vm_munmap+0x147/0x360 mm/mmap.c:1368
 __do_sys_munmap mm/mmap.c:1385 [inline]
 __se_sys_munmap mm/mmap.c:1382 [inline]
 __x64_sys_munmap+0x59/0x80 mm/mmap.c:1382
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7feacab1b7fb
Code: c7 c2 b0 ff ff ff f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb 89 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 0b 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007feac976e968 EFLAGS: 00000246 ORIG_RAX: 000000000000000b
RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007feacab1b7fb
RDX: 0000000001000000 RSI: 0000000008400000 RDI: 00007feac134f000
RBP: 00007feac134f000 R08: 0000000000000000 R09: 00000000000050f0
R10: 00000000000050f0 R11: 0000000000000246 R12: 0000000000000000
R13: 00007feac976ea0c R14: 00007feac976ea10 R15: 0000000020000342
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 14113 Comm: syz.7.1805 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:rcu_read_lock include/linux/rcupdate.h:850 [inline]
RIP: 0010:page_ext_get+0x1e0/0x360 mm/page_ext.c:525
Code: 5c 41 5d e9 dd f0 a7 07 bd 00 10 00 00 e9 d2 fe ff ff e8 03 50 c1 ff e8 8e d0 a7 ff 31 ff 89 c5 89 c6 e8 c3 51 c1 ff 40 84 ed <0f> 85 6d fe ff ff e8 e5 4f c1 ff e8 30 af 84 07 31 ff 89 c5 89 c6
RSP: 0018:ffa00000047b7520 EFLAGS: 00000202
RAX: 0000000000000000 RBX: ffd4000001c30f80 RCX: ffffffffa1e8504d
RDX: 0000000000000001 RSI: ff11000042b60000 RDI: 0000000000000003
RBP: 0000000000000001 R08: 0000000000000000 R09: fffffbfff679f0d5
R10: fffffbfff679f0d4 R11: ffffffffb3cf86a7 R12: 0000000001c30f80
R13: 8000000070c3e225 R14: ffd4000001c30f80 R15: ffa00000047b7a08
FS:  00007fca30044700(0000) GS:ff11000053b80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff968b1ff8 CR3: 000000001fc00006 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 page_table_check_clear mm/page_table_check.c:74 [inline]
 page_table_check_clear+0x80/0x5c0 mm/page_table_check.c:63
 __page_table_check_pte_clear+0xd9/0x120 mm/page_table_check.c:169
 page_table_check_pte_clear include/linux/page_table_check.h:49 [inline]
 ptep_get_and_clear arch/x86/include/asm/pgtable.h:1321 [inline]
 ptep_get_and_clear_full arch/x86/include/asm/pgtable.h:1339 [inline]
 zap_present_ptes mm/memory.c:1558 [inline]
 zap_pte_range mm/memory.c:1627 [inline]
 zap_pmd_range mm/memory.c:1753 [inline]
 zap_pud_range mm/memory.c:1782 [inline]
 zap_p4d_range mm/memory.c:1803 [inline]
 unmap_page_range+0x255d/0x3940 mm/memory.c:1824
 unmap_single_vma+0x19a/0x2b0 mm/memory.c:1870
 unmap_vmas+0x1fd/0x450 mm/memory.c:1914
 vms_clear_ptes.part.0+0x379/0x6a0 mm/vma.c:1136
 vms_clear_ptes mm/vma.c:1185 [inline]
 vms_complete_munmap_vmas+0x71d/0xad0 mm/vma.c:1185
 do_vmi_align_munmap+0x649/0x810 mm/vma.c:1444
 do_vmi_munmap+0x1f3/0x410 mm/vma.c:1492
 __vm_munmap+0x147/0x360 mm/mmap.c:1368
 __do_sys_munmap mm/mmap.c:1385 [inline]
 __se_sys_munmap mm/mmap.c:1382 [inline]
 __x64_sys_munmap+0x59/0x80 mm/mmap.c:1382
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fca313f07fb
Code: c7 c2 b0 ff ff ff f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb 89 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 0b 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fca30043968 EFLAGS: 00000246 ORIG_RAX: 000000000000000b
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007fca313f07fb
RDX: 0000000001000000 RSI: 0000000008400000 RDI: 00007fca27c24000
RBP: 00007fca27c24000 R08: 0000000000000000 R09: 0000000000005598
R10: 0000000000005598 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fca30043a0c R14: 00007fca30043a10 R15: 0000000020005682
 </TASK>
