watchdog: BUG: soft lockup - CPU#3 stuck for 26s! [syz-executor:427]
Modules linked in:
irq event stamp: 666962
hardirqs last  enabled at (666961): [<ffffffff8ded07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (666962): [<ffffffff8decedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (666960): [<ffffffff85f0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (666960): [<ffffffff85f0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (666955): [<ffffffff85f1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (666955): [<ffffffff85f1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (666955): [<ffffffff85f1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (666955): [<ffffffff85f1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 3 UID: 0 PID: 427 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x10/0x60 kernel/kcov.c:216
Code: a0 e6 07 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 <65> 48 8b 1d 28 11 da 79 48 89 de e8 40 ff ff ff 84 c0 74 27 48 8b
RSP: 0018:ffa00000038dfaa8 EFLAGS: 00000293
RAX: 0000000000000000 RBX: 0000000000006d97 RCX: 0000000000000009
RDX: 0000000000000009 RSI: ff11000010e6a340 RDI: 0000000000000002
RBP: ffffffff86c98721 R08: 0000000000000000 R09: fffffbfff309f0f3
R10: fffffbfff309f0f2 R11: 0000000000000001 R12: ff11000041962dc0
R13: 0000000000db2ff7 R14: 000000004000000c R15: 0000000006d97fb0
FS:  000055555a027a00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055555a0529a8 CR3: 000000003ce34003 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x691/0x980 fs/exfat/fatent.c:184
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f26b2315d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fffc5ce4bd8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f26b2315d3b
RDX: 00007fffc5ce4c10 RSI: 00007fffc5ce4c10 RDI: 00007fffc5ce4ca0
RBP: 00007fffc5ce4ca0 R08: 0000000000000001 R09: 00007fffc5ce4a60
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f26b238b071
R13: 00007fffc5ce5db0 R14: 000055555a042930 R15: 00007fffc5ce6e90
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 3422 Comm: systemd-sysctl Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:orc_find arch/x86/kernel/unwind_orc.c:227 [inline]
RIP: 0010:unwind_next_frame+0x358/0x1fb0 arch/x86/kernel/unwind_orc.c:494
Code: 8d bc 3f 9c 3f ce 92 48 81 ff 86 49 6a 93 0f 87 d2 08 00 00 44 29 da 48 8d 3c 85 00 39 66 92 4c 89 ce e8 bb f0 ff ff 48 89 c1 <e9> 46 02 00 00 48 8b 44 24 60 4c 89 e2 4c 89 f7 4c 89 44 24 28 48
RSP: 0018:ffa0000003b2f700 EFLAGS: 00000282
RAX: ffffffff92d1c972 RBX: 1ff4000000765ee8 RCX: ffffffff92d1c972
RDX: ffffffff85ee4b55 RSI: ffffffff92d1c95a RDI: ffffffff926894d4
RBP: 0000000000000001 R08: 0000000000000000 R09: ffffffff92d1c95a
R10: 0000000000086001 R11: 00000000000096f5 R12: ffa0000003b2f850
R13: ffa0000003b2f840 R14: ffa0000003b2f7f8 R15: ffa0000003b2f839
FS:  0000000000000000(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6995ab7e84 CR3: 00000000413ce005 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 arch_stack_walk+0x87/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8f/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:582
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x54/0x70 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2353 [inline]
 slab_free mm/slub.c:4613 [inline]
 kmem_cache_free+0x126/0x4d0 mm/slub.c:4715
 vma_lock_free kernel/fork.c:458 [inline]
 __vm_area_free+0x38/0x50 kernel/fork.c:514
 remove_vma+0x14c/0x1b0 mm/vma.c:385
 exit_mmap+0x4c8/0xb40 mm/mmap.c:1692
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1096
 x64_sys_call+0xf6a/0x1890 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f69962f9c79
Code: Unable to access opcode bytes at 0x7f69962f9c4f.
RSP: 002b:00007fffe8f242c8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f69963fc880 RCX: 00007f69962f9c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000000
RBP: 0000000000000000 R08: fffffffffffffeb8 R09: 0000000000000000
R10: 0000000000000012 R11: 0000000000000246 R12: 00007f69963fc880
R13: 0000000000000002 R14: 00007f6996401e08 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 1577 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:tomoyo_encode2.part.0+0x89/0x3c0 security/tomoyo/realpath.c:34
Code: 61 80 fd 41 83 c6 01 e8 45 61 80 fd 83 c5 01 44 89 ee 48 83 c3 01 89 ef e8 a4 62 80 fd 44 39 ed 74 50 e8 2a 61 80 fd 48 89 d8 <48> 89 da 48 c1 e8 03 83 e2 07 42 0f b6 04 38 38 d0 7f 08 84 c0 0f
RSP: 0018:ffa0000015237a50 EFLAGS: 00000246
RAX: ff11000027470ff8 RBX: ff11000027470ff8 RCX: ffffffff88a93f0c
RDX: 000000000000001b RSI: ff1100003c9b2340 RDI: 0000000000000002
RBP: 0000000000000016 R08: 0000000000000000 R09: ff1100003c9b2d78
R10: ffa0000015237ab0 R11: ffffffff925bd5d7 R12: 0000000000000018
R13: 000000000000001b R14: 0000000000000016 R15: dffffc0000000000
FS:  00007f5756a858c0(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055c25f104f30 CR3: 0000000041022005 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 tomoyo_encode2 security/tomoyo/realpath.c:31 [inline]
 tomoyo_encode+0x2c/0x60 security/tomoyo/realpath.c:80
 tomoyo_realpath_from_path+0x187/0x600 security/tomoyo/realpath.c:283
 tomoyo_get_realpath security/tomoyo/file.c:151 [inline]
 tomoyo_path_perm+0x237/0x440 security/tomoyo/file.c:822
 security_inode_getattr+0x115/0x280 security/security.c:2372
 vfs_getattr+0x26/0x70 fs/stat.c:243
 vfs_fstat+0x50/0xa0 fs/stat.c:265
 __do_sys_newfstat+0x84/0x100 fs/stat.c:540
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f5756f309d5
Code: c1 34 0e 00 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 0f 1f 40 00 41 89 f8 89 f7 48 89 d6 41 83 f8 01 77 2a b8 05 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 03 c3 66 90 48 8b 15 89 34 0e 00 f7 d8 64 89
RSP: 002b:00007fff04aabb58 EFLAGS: 00000246 ORIG_RAX: 0000000000000005
RAX: ffffffffffffffda RBX: 00007f5757011480 RCX: 00007f5756f309d5
RDX: 00007fff04aabb60 RSI: 00007fff04aabb60 RDI: 0000000000000012
RBP: 000055c25f1ea7a0 R08: 0000000000000001 R09: 0000000000046a14
R10: 0000000000000001 R11: 0000000000000246 R12: 000055c228ec8844
R13: 00007f5757011480 R14: 0000000000000002 R15: 00007fff04aac1f0
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 236 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:inode_permission+0xa0/0x5f0 fs/namei.c:593
Code: e6 01 44 89 f6 e8 b0 b0 bb ff 66 45 85 f6 0f 85 76 02 00 00 e8 a1 ae bb ff 4c 89 ef 44 89 e2 48 89 ee e8 c3 f7 ff ff 41 89 c5 <e8> 8b ae bb ff 31 ff 44 89 ee e8 b1 b0 bb ff 45 85 ed 74 1b e8 77
RSP: 0018:ffa000000362f9d0 EFLAGS: 00000282
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff866dec23
RDX: 0000000000000000 RSI: ff11000009e2a340 RDI: 0000000000000002
RBP: ff11000009958c80 R08: 0000000000000000 R09: 0000000000000001
R10: ffe21c0000a23c00 R11: ffffffff925bd5d7 R12: 0000000000000081
R13: 0000000000000000 R14: 0000000000000000 R15: ff11000009958c82
FS:  00007f5756a858c0(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1ddedf7e00 CR3: 0000000007f58001 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 may_lookup fs/namei.c:1819 [inline]
 link_path_walk.part.0+0x1d9/0xd80 fs/namei.c:2425
 link_path_walk fs/namei.c:2409 [inline]
 path_openat+0x2e3/0x2970 fs/namei.c:3983
 do_filp_open+0x1fa/0x2f0 fs/namei.c:4014
 do_sys_openat2+0x641/0x6e0 fs/open.c:1402
 do_sys_open+0xc7/0x150 fs/open.c:1417
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f5756f311c7
Code: 25 00 00 41 00 3d 00 00 41 00 74 47 64 8b 04 25 18 00 00 00 85 c0 75 6b 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 95 00 00 00 48 8b 4c 24 28 64 48 2b 0c 25
RSP: 002b:00007fff04aac3b0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 000055c25f1ea7a0 RCX: 00007f5756f311c7
RDX: 0000000000080000 RSI: 00007fff04aac5f0 RDI: 00000000ffffff9c
RBP: 00007fff04aac5f0 R08: 0000000000000008 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000080000
R13: 000055c25f1ea7a0 R14: 0000000000000001 R15: 000055c25f157b20
 </TASK>
