watchdog: BUG: soft lockup - CPU#3 stuck for 26s! [syz-executor:421]
Modules linked in:
irq event stamp: 1868272
hardirqs last  enabled at (1868271): [<ffffffff9dad07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (1868272): [<ffffffff9dacedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (1868270): [<ffffffff95b0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (1868270): [<ffffffff95b0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (1868265): [<ffffffff95b1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (1868265): [<ffffffff95b1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (1868265): [<ffffffff95b1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (1868265): [<ffffffff95b1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 3 UID: 0 PID: 421 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:exfat_clear_bitmap+0x3d/0x580 fs/exfat/balloc.c:148
Code: 53 89 f3 48 83 ec 18 e8 e1 53 5f ff 89 de bf 01 00 00 00 e8 05 56 5f ff 83 fb 01 0f 86 b8 03 00 00 e8 c7 53 5f ff 48 8d 7d 28 <48> b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 0f
RSP: 0018:ffa0000003887a70 EFLAGS: 00000246
RAX: 0000000029538000 RBX: 0000000006a69b82 RCX: ffffffff968a4c6b
RDX: 0000000006a69b82 RSI: ff11000008092340 RDI: ff1100002fd8a790
RBP: ff1100002fd8a768 R08: ff11000029538000 R09: ffe21c00081bf1b4
R10: ffe21c00081bf1b3 R11: ff11000040df8d9f R12: ff1100002fd8a768
R13: 0000000000006a69 R14: 0000000000000000 R15: 0000000006a69b77
FS:  000055557f561a00(0000) GS:ff11000053b80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000ffffffff CR3: 000000001e718002 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f90f06a2d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffce4882d98 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f90f06a2d3b
RDX: 00007ffce4882dd0 RSI: 00007ffce4882dd0 RDI: 00007ffce4882e60
RBP: 00007ffce4882e60 R08: 0000000000000001 R09: 00007ffce4882c20
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f90f0718071
R13: 00007ffce4883f70 R14: 000055557f57c930 R15: 00007ffce4885050
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 8455 Comm: syz.5.1102 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:perf_tp_filter_match kernel/events/core.c:10436 [inline]
RIP: 0010:perf_tp_event_match kernel/events/core.c:10453 [inline]
RIP: 0010:perf_tp_event_match.isra.0+0x126/0x270 kernel/events/core.c:10441
Code: c1 ea 03 80 3c 02 00 0f 85 2b 01 00 00 48 8b ab f0 02 00 00 48 85 ed 48 0f 44 eb e8 74 d7 ee ff 48 b8 00 00 00 00 00 fc ff df <48> 8d bd 80 05 00 00 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 ec 00
RSP: 0018:ffa000000a2ef4d8 EFLAGS: 00000246
RAX: dffffc0000000000 RBX: ff1100003e149290 RCX: 0000000000040000
RDX: ffa000000cbb9000 RSI: ff110000296f8000 RDI: 0000000000000002
RBP: ff1100003e149290 R08: ff11000053a36101 R09: ffd1ffffffc1c1b8
R10: ffa000000a2ef788 R11: ffd1ffffffc7001b R12: ff11000053a36188
R13: ffa000000a2ef5c0 R14: dffffc0000000000 R15: ffa000000a2ef5c0
FS:  00007f085f702700(0000) GS:ff11000053a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000000 CR3: 0000000027094005 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 perf_tp_event+0x1f8/0xfe0 kernel/events/core.c:10534
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:10471
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0x3b7/0x670 include/trace/events/lock.h:24
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0x2fd/0x580 kernel/locking/lockdep.c:5820
 local_lock_acquire include/linux/local_lock_internal.h:29 [inline]
 __folio_batch_add_and_move+0x6c0/0xc60 mm/swap.c:192
 shmem_alloc_and_add_folio mm/shmem.c:1896 [inline]
 shmem_get_folio_gfp mm/shmem.c:2357 [inline]
 shmem_get_folio_gfp.isra.0+0x81f/0x13d0 mm/shmem.c:2257
 shmem_get_folio mm/shmem.c:2463 [inline]
 shmem_write_begin+0x14f/0x2f0 mm/shmem.c:3119
 generic_perform_write+0x290/0x850 mm/filemap.c:4055
 shmem_file_write_iter+0x111/0x140 mm/shmem.c:3295
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0860a4118f
Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 99 fd ff ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2d 44 89 c7 48 89 44 24 08 e8 cc fd ff ff 48
RSP: 002b:00007f085f701940 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 000000000000000c RCX: 00007f0860a4118f
RDX: 0000000001000000 RSI: 00007f08572e2000 RDI: 000000000000000c
RBP: 00007f08572e2000 R08: 0000000000000000 R09: 00000000000058ff
R10: 00000000000058ff R11: 0000000000000293 R12: 0000000000000000
R13: 00007f085f701a0c R14: 00007f085f701a10 R15: 0000000020010b42
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 8531 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_switch+0x5f/0x90 kernel/kcov.c:352
Code: db 4d 85 f6 74 1e 48 8b 74 dd 10 48 8b 4c 24 28 4c 89 e2 4c 89 ef 48 83 c3 01 e8 8c fd ff ff 49 39 de 75 e2 5b 5d 41 5c 41 5d <41> 5e e9 d5 9d e6 07 41 bd 07 00 00 00 48 83 f8 40 74 be 5b 5d 41
RSP: 0018:ffa0000003c87a58 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 00007f42659b5fff RCX: ffffffff9da7938d
RDX: 0000000000000001 RSI: ff110000020d4680 RDI: 0000000000000003
RBP: ff110000054d5c00 R08: 0000000000000000 R09: ffe21c0000f0e178
R10: ffe21c0000f0e177 R11: ff11000007870bbf R12: 000000000000000e
R13: 0000000000000040 R14: 0000000000000004 R15: ffa0000003c87ba0
FS:  0000000000000000(0000) GS:ff11000053b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f426558d280 CR3: 0000000028f8e005 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 ma_slots lib/maple_tree.c:775 [inline]
 mas_next_slot+0x35d/0x1080 lib/maple_tree.c:4725
 mas_find+0x2ce/0x550 lib/maple_tree.c:6058
 vma_next include/linux/mm.h:1020 [inline]
 validate_mm+0x12e/0x520 mm/vma.c:585
 mmap_region+0x167/0x300 mm/mmap.c:1354
 do_mmap+0xc3f/0x1000 mm/mmap.c:496
 vm_mmap_pgoff+0x1b3/0x380 mm/util.c:580
 ksys_mmap_pgoff+0x7d/0x600 mm/mmap.c:542
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x127/0x190 arch/x86/kernel/sys_x86_64.c:82
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4265acceb2
Code: eb aa 66 0f 1f 44 00 00 41 f7 c1 ff 0f 00 00 75 27 55 48 89 fd 53 89 cb 48 85 ff 74 33 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 56 5b 5d c3 0f 1f 00 c7 05 7e 02 01 00 16 00
RSP: 002b:00007ffe37b67548 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0000000000000022 RCX: 00007f4265acceb2
RDX: 0000000000000003 RSI: 0000000000002000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 00000000ffffffff R09: 0000000000000000
R10: 0000000000000022 R11: 0000000000000246 R12: 00007f42655ce174
R13: 000000000000001d R14: 00007f4265aa5510 R15: 00007f4265ad6d30
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 8512 Comm: syz.6.1109 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:page_table_check_clear+0x2e/0x5c0 mm/page_table_check.c:70
Code: 41 55 41 54 49 89 fc 55 53 48 89 f3 48 83 ec 10 e8 57 42 c1 ff 4c 89 e7 e8 ef f4 ff ff 31 ff 89 c5 89 c6 e8 74 44 c1 ff 85 ed <75> 13 48 83 c4 10 5b 5d 41 5c 41 5d 41 5e 41 5f e9 2d 42 c1 ff e8
RSP: 0018:ffa000000965f548 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff96285dfc
RDX: 0000000000000001 RSI: ff110000127aa340 RDI: 0000000000000003
RBP: 0000000000000001 R08: 0000000000000000 R09: ff110000127aad78
R10: fffffbfff4437aba R11: ffffffffa21bd5d7 R12: 000000000007483e
R13: 800000007483e225 R14: 800000007483e225 R15: ffa000000965fa08
FS:  00007f5fba2f0700(0000) GS:ff11000053a80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020010000 CR3: 000000007375c004 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __page_table_check_pte_clear+0xd9/0x120 mm/page_table_check.c:169
 page_table_check_pte_clear include/linux/page_table_check.h:49 [inline]
 ptep_get_and_clear arch/x86/include/asm/pgtable.h:1321 [inline]
 ptep_get_and_clear_full arch/x86/include/asm/pgtable.h:1339 [inline]
 zap_present_ptes mm/memory.c:1558 [inline]
 zap_pte_range mm/memory.c:1627 [inline]
 zap_pmd_range mm/memory.c:1753 [inline]
 zap_pud_range mm/memory.c:1782 [inline]
 zap_p4d_range mm/memory.c:1803 [inline]
 unmap_page_range+0x255d/0x3940 mm/memory.c:1824
 unmap_single_vma+0x19a/0x2b0 mm/memory.c:1870
 unmap_vmas+0x1fd/0x450 mm/memory.c:1914
 vms_clear_ptes.part.0+0x379/0x6a0 mm/vma.c:1136
 vms_clear_ptes mm/vma.c:1185 [inline]
 vms_complete_munmap_vmas+0x71d/0xad0 mm/vma.c:1185
 do_vmi_align_munmap+0x649/0x810 mm/vma.c:1444
 do_vmi_munmap+0x1f3/0x410 mm/vma.c:1492
 __vm_munmap+0x147/0x360 mm/mmap.c:1368
 __do_sys_munmap mm/mmap.c:1385 [inline]
 __se_sys_munmap mm/mmap.c:1382 [inline]
 __x64_sys_munmap+0x59/0x80 mm/mmap.c:1382
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f5fbb69c7fb
Code: c7 c2 b0 ff ff ff f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb 89 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 0b 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5fba2ef968 EFLAGS: 00000246 ORIG_RAX: 000000000000000b
RAX: ffffffffffffffda RBX: 000000000000000e RCX: 00007f5fbb69c7fb
RDX: 0000000000200000 RSI: 0000000008400000 RDI: 00007f5fb1eaf000
RBP: 00007f5fb1eaf000 R08: 0000000000000000 R09: 000000000001f458
R10: 000000000001f458 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f5fba2efa0c R14: 00007f5fba2efa10 R15: 000000002003eb42
 </TASK>
