Oops: general protection fault, probably for non-canonical address 0xdffffc0020000003: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: probably user-memory-access in range [0x0000000100000018-0x000000010000001f]
CPU: 0 UID: 0 PID: 441 Comm: syz-executor Tainted: G    B              6.13.0-rc7 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:gfs2_invalidate_folio+0x1c5/0x7f0 fs/gfs2/aops.c:621
Code: 80 3c 30 00 0f 85 e9 04 00 00 48 8b 5b 08 48 3b 5c 24 08 0f 84 8f 04 00 00 e8 b7 ff 11 fe 48 8d 43 20 48 89 04 24 48 c1 e8 03 <42> 80 3c 30 00 0f 85 b0 04 00 00 4c 8b 6b 20 4c 89 e6 49 01 ed 4c
RSP: 0018:ffa00000038b7668 EFLAGS: 00010217
RAX: 0000000020000003 RBX: 00000000ffffffff RCX: 61c8864680b583eb
RDX: dffffc0000000000 RSI: ff110000099f8000 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000000 R09: ffe21c00074f1011
R10: ffe21c00074f1010 R11: ff1100003a788087 R12: 0000000000001000
R13: 0000000000000000 R14: dffffc0000000000 R15: 0000000000000000
FS:  000055558c988a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0831aa6d70 CR3: 000000003ee72006 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <TASK>
 folio_invalidate mm/truncate.c:126 [inline]
 truncate_cleanup_folio+0x2ea/0x480 mm/truncate.c:146
 truncate_inode_pages_range+0x214/0xe60 mm/truncate.c:326
 gfs2_evict_inode+0x6a2/0x15a0 fs/gfs2/super.c:1527
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 gfs2_evict_inodes fs/gfs2/ops_fstype.c:1756 [inline]
 gfs2_kill_sb+0x2e8/0x420 fs/gfs2/ops_fstype.c:1782
 deactivate_locked_super+0xbb/0x130 fs/super.c:473
 deactivate_super fs/super.c:506 [inline]
 deactivate_super+0xb1/0xd0 fs/super.c:502
 cleanup_mnt+0x378/0x510 fs/namespace.c:1373
 task_work_run+0x173/0x280 kernel/task_work.c:239
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x261/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f8e219d108b
Code: ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe6869ef08 EFLAGS: 00000246
 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f8e219d108b
RDX: 00007f8e2186bc50 RSI: 0000000000000009 RDI: 00007ffe6869efd0
RBP: 00007ffe6869efd0 R08: 00007f8e21a43095 R09: 00007ffe6869ed90
R10: 00000000fffffffb R11: 0000000000000246 R12: 00007f8e21a43071
R13: 00007ffe686a0070 R14: 000055558c99b8f0 R15: 00007ffe686a00b0
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:gfs2_invalidate_folio+0x1c5/0x7f0 fs/gfs2/aops.c:621
Code: 80 3c 30 00 0f 85 e9 04 00 00 48 8b 5b 08 48 3b 5c 24 08 0f 84 8f 04 00 00 e8 b7 ff 11 fe 48 8d 43 20 48 89 04 24 48 c1 e8 03 <42> 80 3c 30 00 0f 85 b0 04 00 00 4c 8b 6b 20 4c 89 e6 49 01 ed 4c
RSP: 0018:ffa00000038b7668 EFLAGS: 00010217
RAX: 0000000020000003 RBX: 00000000ffffffff RCX: 61c8864680b583eb
RDX: dffffc0000000000 RSI: ff110000099f8000 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000000 R09: ffe21c00074f1011
R10: ffe21c00074f1010 R11: ff1100003a788087 R12: 0000000000001000
R13: 0000000000000000 R14: dffffc0000000000 R15: 0000000000000000
FS:  000055558c988a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0831aa6d70 CR3: 000000003ee72006 CR4: 0000000000771ef0
PKRU: 00000000
----------------
Code disassembly (best guess):
   0:	80 3c 30 00          	cmpb   $0x0,(%rax,%rsi,1)
   4:	0f 85 e9 04 00 00    	jne    0x4f3
   a:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
   e:	48 3b 5c 24 08       	cmp    0x8(%rsp),%rbx
  13:	0f 84 8f 04 00 00    	je     0x4a8
  19:	e8 b7 ff 11 fe       	callq  0xfe11ffd5
  1e:	48 8d 43 20          	lea    0x20(%rbx),%rax
  22:	48 89 04 24          	mov    %rax,(%rsp)
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	42 80 3c 30 00       	cmpb   $0x0,(%rax,%r14,1) <-- trapping instruction
  2f:	0f 85 b0 04 00 00    	jne    0x4e5
  35:	4c 8b 6b 20          	mov    0x20(%rbx),%r13
  39:	4c 89 e6             	mov    %r12,%rsi
  3c:	49 01 ed             	add    %rbp,%r13
  3f:	4c                   	rex.WR
