==================================================================
BUG: KASAN: slab-use-after-free in xfs_inode_item_push+0x33c/0x350 fs/xfs/xfs_inode_item.c:780
Read of size 8 at addr ff1100004169d368 by task xfsaild/loop2/5232

CPU: 3 UID: 0 PID: 5232 Comm: xfsaild/loop2 Not tainted 6.13.0-rc3 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 mm/kasan/report.c:489
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 xfs_inode_item_push+0x33c/0x350 fs/xfs/xfs_inode_item.c:780
 xfsaild_push_item fs/xfs/xfs_trans_ail.c:395 [inline]
 xfsaild_push fs/xfs/xfs_trans_ail.c:523 [inline]
 xfsaild+0x88d/0x2910 fs/xfs/xfs_trans_ail.c:705
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>

Allocated by task 5214:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 unpoison_slab_object mm/kasan/common.c:319 [inline]
 __kasan_slab_alloc+0x87/0x90 mm/kasan/common.c:345
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4119 [inline]
 slab_alloc_node mm/slub.c:4168 [inline]
 kmem_cache_alloc_noprof+0x154/0x420 mm/slub.c:4175
 xfs_inode_item_init+0x24/0xc0 fs/xfs/xfs_inode_item.c:875
 xfs_trans_ijoin+0xfb/0x150 fs/xfs/libxfs/xfs_trans_inode.c:36
 xfs_setattr_size+0x4d7/0xde0 fs/xfs/xfs_iops.c:954
 xfs_vn_setattr_size+0xf2/0x2b0 fs/xfs/xfs_iops.c:1040
 xfs_vn_setattr+0x124/0x430 fs/xfs/xfs_iops.c:1065
 notify_change+0x677/0x1240 fs/attr.c:552
 do_truncate+0x143/0x200 fs/open.c:65
 handle_truncate fs/namei.c:3449 [inline]
 do_open fs/namei.c:3832 [inline]
 path_openat+0x22d6/0x2970 fs/namei.c:3987
 do_filp_open+0x1fa/0x2f0 fs/namei.c:4014
 do_sys_openat2+0x641/0x6e0 fs/open.c:1402
 do_sys_open+0xc7/0x150 fs/open.c:1417
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Freed by task 0:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:582
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x54/0x70 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2353 [inline]
 slab_free mm/slub.c:4613 [inline]
 kmem_cache_free+0x126/0x4d0 mm/slub.c:4715
 xfs_inode_free_callback+0x159/0x240 fs/xfs/xfs_icache.c:161
 rcu_do_batch kernel/rcu/tree.c:2567 [inline]
 rcu_core+0x7cb/0x16c0 kernel/rcu/tree.c:2823
 handle_softirqs+0x1ad/0x870 kernel/softirq.c:561
 __do_softirq kernel/softirq.c:595 [inline]
 invoke_softirq kernel/softirq.c:435 [inline]
 __irq_exit_rcu kernel/softirq.c:662 [inline]
 irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x94/0xb0 arch/x86/kernel/apic/apic.c:1049
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702

The buggy address belongs to the object at ff1100004169d338
 which belongs to the cache xfs_ili of size 264
The buggy address is located 48 bytes inside of
 freed 264-byte region [ff1100004169d338, ff1100004169d440)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0xff1100004169d1f0 pfn:0x4169c
head: order:1 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
flags: 0x100000000000040(head|node=0|zone=1)
page_type: f5(slab)
raw: 0100000000000040 ff11000002d16b40 dead000000000122 0000000000000000
raw: ff1100004169d1f0 0000000080180009 00000001f5000000 0000000000000000
head: 0100000000000040 ff11000002d16b40 dead000000000122 0000000000000000
head: ff1100004169d1f0 0000000080180009 00000001f5000000 0000000000000000
head: 0100000000000001 ffd400000105a701 ffffffffffffffff 0000000000000000
head: 0000000000000002 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff1100004169d200: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ff1100004169d280: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fc
>ff1100004169d300: fc fc fc fc fc fc fc fa fb fb fb fb fb fb fb fb
                                                          ^
 ff1100004169d380: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ff1100004169d400: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
==================================================================
