==================================================================
BUG: KASAN: slab-use-after-free in __lock_acquire+0x370b/0x4a10 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/kernel/locking/lockdep.c:5089
Read of size 8 at addr ff11000014ce80d8 by task jfsCommit/95

CPU: 3 UID: 0 PID: 95 Comm: jfsCommit Not tainted 6.13.0-rc3 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack home/qjj/go1.22.1_projects/go_projects/linux6.13rc/lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/lib/dump_stack.c:120
 print_address_description home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/kasan/report.c:489
 kasan_report+0x93/0xc0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/kasan/report.c:602
 __lock_acquire+0x370b/0x4a10 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/kernel/locking/lockdep.c:5089
 lock_acquire home/qjj/go1.22.1_projects/go_projects/linux6.13rc/kernel/locking/lockdep.c:5849 [inline]
 lock_acquire+0x1b1/0x580 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/kernel/locking/lockdep.c:5814
 __raw_spin_lock_irqsave home/qjj/go1.22.1_projects/go_projects/linux6.13rc/include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x3d/0x60 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/kernel/locking/spinlock.c:162
 __mutex_lock_common home/qjj/go1.22.1_projects/go_projects/linux6.13rc/kernel/locking/mutex.c:599 [inline]
 __mutex_lock+0x5bb/0x1eb0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/kernel/locking/mutex.c:735
 jfs_syncpt+0x2c/0xa0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/jfs/jfs_logmgr.c:1039
 txEnd+0x30a/0x5a0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/jfs/jfs_txnmgr.c:549
 txLazyCommit home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/jfs/jfs_txnmgr.c:2684 [inline]
 jfs_lazycommit+0x76c/0xb20 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/jfs/jfs_txnmgr.c:2733
 kthread+0x345/0x450 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/kernel/kthread.c:389
 ret_from_fork+0x48/0x80 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/arch/x86/entry/entry_64.S:244
 </TASK>

Allocated by task 9805:
 kasan_save_stack+0x24/0x50 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/kasan/common.c:68
 poison_kmalloc_redzone home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/kasan/common.c:377 [inline]
 __kasan_kmalloc+0xaa/0xb0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/kasan/common.c:394
 kmalloc_noprof home/qjj/go1.22.1_projects/go_projects/linux6.13rc/include/linux/slab.h:901 [inline]
 kzalloc_noprof home/qjj/go1.22.1_projects/go_projects/linux6.13rc/include/linux/slab.h:1037 [inline]
 open_inline_log home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/jfs/jfs_logmgr.c:1159 [inline]
 lmLogOpen+0x57e/0x1320 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/jfs/jfs_logmgr.c:1069
 jfs_mount_rw+0x2ed/0x6d0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/jfs/jfs_mount.c:257
 jfs_fill_super+0xc91/0x1070 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/jfs/super.c:532
 get_tree_bdev_flags+0x38c/0x620 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/super.c:1636
 vfs_get_tree+0x93/0x340 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/super.c:1814
 do_new_mount home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/namespace.c:3507 [inline]
 path_mount+0x1287/0x1d60 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/namespace.c:3834
 do_mount+0xf8/0x110 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/namespace.c:3847
 __do_sys_mount home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/namespace.c:4057 [inline]
 __se_sys_mount home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/namespace.c:4034 [inline]
 __x64_sys_mount+0x193/0x230 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/namespace.c:4034
 do_syscall_x64 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Freed by task 7469:
 kasan_save_stack+0x24/0x50 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/kasan/common.c:68
 kasan_save_free_info+0x3a/0x60 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/kasan/generic.c:582
 poison_slab_object home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x54/0x70 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/kasan/common.c:264
 kasan_slab_free home/qjj/go1.22.1_projects/go_projects/linux6.13rc/include/linux/kasan.h:233 [inline]
 slab_free_hook home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/slub.c:2353 [inline]
 slab_free home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/slub.c:4613 [inline]
 kfree+0x120/0x3e0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/slub.c:4761
 lmLogClose+0x596/0x720 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/jfs/jfs_logmgr.c:1461
 jfs_umount+0x2ef/0x440 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/jfs/jfs_umount.c:114
 jfs_put_super+0x85/0x1d0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/jfs/super.c:194
 generic_shutdown_super+0x14e/0x380 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/super.c:642
 kill_block_super+0x3b/0x90 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/super.c:1710
 deactivate_locked_super+0xbb/0x130 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/super.c:473
 deactivate_super home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/super.c:506 [inline]
 deactivate_super+0xb1/0xd0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/super.c:502
 cleanup_mnt+0x378/0x510 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/namespace.c:1373
 task_work_run+0x173/0x280 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/kernel/task_work.c:239
 resume_user_mode_work home/qjj/go1.22.1_projects/go_projects/linux6.13rc/include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop home/qjj/go1.22.1_projects/go_projects/linux6.13rc/kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare home/qjj/go1.22.1_projects/go_projects/linux6.13rc/include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work home/qjj/go1.22.1_projects/go_projects/linux6.13rc/kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x261/0x270 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

The buggy address belongs to the object at ff11000014ce8000
 which belongs to the cache kmalloc-1k of size 1024
The buggy address is located 216 bytes inside of
 freed 1024-byte region [ff11000014ce8000, ff11000014ce8400)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0xff11000014cec800 pfn:0x14ce8
head: order:3 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
flags: 0x100000000000240(workingset|head|node=0|zone=1)
page_type: f5(slab)
raw: 0100000000000240 ff1100000103cdc0 ffd4000000aedc10 ffd400000023de10
raw: ff11000014cec800 000000000010000f 00000001f5000000 0000000000000000
head: 0100000000000240 ff1100000103cdc0 ffd4000000aedc10 ffd400000023de10
head: ff11000014cec800 000000000010000f 00000001f5000000 0000000000000000
head: 0100000000000003 ffd4000000533a01 ffffffffffffffff 0000000000000000
head: 0000000000000008 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff11000014ce7f80: 00 00 00 00 00 00 fc fc fc fc fc fc fc fc fc fc
 ff11000014ce8000: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ff11000014ce8080: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                                                    ^
 ff11000014ce8100: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ff11000014ce8180: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
Oops: general protection fault, probably for non-canonical address 0xdffffc0000000006: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000030-0x0000000000000037]
CPU: 3 UID: 0 PID: 95 Comm: jfsCommit Tainted: G    B              6.13.0-rc3 #2
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_special_inodes+0x71/0x170 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/jfs/jfs_logmgr.c:207
Code: df e8 b3 23 c5 fe 48 8d 7b 10 48 89 f8 48 c1 e8 03 80 3c 28 00 0f 85 bd 00 00 00 4c 8b 6b 10 49 8d 7d 30 48 89 f8 48 c1 e8 03 <80> 3c 28 00 0f 85 d7 00 00 00 49 8b 7d 30 e8 7c 29 8b 06 48 8d 7b
RSP: 0018:ffa000000151fc48 EFLAGS: 00010216
RAX: 0000000000000006 RBX: ff1100002acd0e50 RCX: ffffffff98647f64
RDX: 0000000000000000 RSI: 0000000000000008 RDI: 0000000000000030
RBP: dffffc0000000000 R08: ffe21c000299d000 R09: ffe21c000299d009
R10: ffe21c000299d008 R11: 0000000000000007 R12: ffffffff97432ce0
R13: 0000000000000000 R14: ff11000014ce8000 R15: ffa0000000e42882
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fceab0e1000 CR3: 000000004e6f0006 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <TASK>
 lmLogSync+0xa6/0x840 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/jfs/jfs_logmgr.c:935
 jfs_syncpt+0x8d/0xa0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/jfs/jfs_logmgr.c:1041
 txEnd+0x30a/0x5a0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/jfs/jfs_txnmgr.c:549
 txLazyCommit home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/jfs/jfs_txnmgr.c:2684 [inline]
 jfs_lazycommit+0x76c/0xb20 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/jfs/jfs_txnmgr.c:2733
 kthread+0x345/0x450 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/kernel/kthread.c:389
 ret_from_fork+0x48/0x80 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/arch/x86/entry/entry_64.S:244
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:write_special_inodes+0x71/0x170 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/jfs/jfs_logmgr.c:207
Code: df e8 b3 23 c5 fe 48 8d 7b 10 48 89 f8 48 c1 e8 03 80 3c 28 00 0f 85 bd 00 00 00 4c 8b 6b 10 49 8d 7d 30 48 89 f8 48 c1 e8 03 <80> 3c 28 00 0f 85 d7 00 00 00 49 8b 7d 30 e8 7c 29 8b 06 48 8d 7b
RSP: 0018:ffa000000151fc48 EFLAGS: 00010216
RAX: 0000000000000006 RBX: ff1100002acd0e50 RCX: ffffffff98647f64
RDX: 0000000000000000 RSI: 0000000000000008 RDI: 0000000000000030
RBP: dffffc0000000000 R08: ffe21c000299d000 R09: ffe21c000299d009
R10: ffe21c000299d008 R11: 0000000000000007 R12: ffffffff97432ce0
R13: 0000000000000000 R14: ff11000014ce8000 R15: ffa0000000e42882
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fceab0e1000 CR3: 000000004e6f0006 CR4: 0000000000771ef0
PKRU: 55555554
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	e8 b3 23 c5 fe       	callq  0xfec523b8
   5:	48 8d 7b 10          	lea    0x10(%rbx),%rdi
   9:	48 89 f8             	mov    %rdi,%rax
   c:	48 c1 e8 03          	shr    $0x3,%rax
  10:	80 3c 28 00          	cmpb   $0x0,(%rax,%rbp,1)
  14:	0f 85 bd 00 00 00    	jne    0xd7
  1a:	4c 8b 6b 10          	mov    0x10(%rbx),%r13
  1e:	49 8d 7d 30          	lea    0x30(%r13),%rdi
  22:	48 89 f8             	mov    %rdi,%rax
  25:	48 c1 e8 03          	shr    $0x3,%rax
* 29:	80 3c 28 00          	cmpb   $0x0,(%rax,%rbp,1) <-- trapping instruction
  2d:	0f 85 d7 00 00 00    	jne    0x10a
  33:	49 8b 7d 30          	mov    0x30(%r13),%rdi
  37:	e8 7c 29 8b 06       	callq  0x68b29b8
  3c:	48                   	rex.W
  3d:	8d                   	.byte 0x8d
  3e:	7b                   	.byte 0x7b
