Oops: general protection fault, probably for non-canonical address 0xdffffc0020000003: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: probably user-memory-access in range [0x0000000100000018-0x000000010000001f]
CPU: 0 UID: 0 PID: 2835 Comm: syz.1.158 Tainted: G    B              6.13.0-rc7 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:gfs2_invalidate_folio+0x1c5/0x7f0 fs/gfs2/aops.c:621
Code: 80 3c 30 00 0f 85 e9 04 00 00 48 8b 5b 08 48 3b 5c 24 08 0f 84 8f 04 00 00 e8 b7 ff 11 fe 48 8d 43 20 48 89 04 24 48 c1 e8 03 <42> 80 3c 30 00 0f 85 b0 04 00 00 4c 8b 6b 20 4c 89 e6 49 01 ed 4c
RSP: 0018:ffa000001026f208 EFLAGS: 00010217

RAX: 0000000020000003 RBX: 00000000ffffffff RCX: 61c8864680b583eb
RDX: dffffc0000000000 RSI: ff1100000d8cc680 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000000 R09: ffe21c00056e6921
R10: ffe21c00056e6920 R11: ff1100002b734907 R12: 0000000000001000
R13: 0000000000000000 R14: dffffc0000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020c22fa0 CR3: 0000000005f26004 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <TASK>
 folio_invalidate mm/truncate.c:126 [inline]
 truncate_cleanup_folio+0x2ea/0x480 mm/truncate.c:146
 truncate_inode_pages_range+0x214/0xe60 mm/truncate.c:326
 gfs2_final_release_pages fs/gfs2/super.c:1188 [inline]
 gfs2_dinode_dealloc fs/gfs2/super.c:1233 [inline]
 evict_unlinked_inode+0x5f8/0x8e0 fs/gfs2/super.c:1418
 gfs2_evict_inode+0x1044/0x15a0 fs/gfs2/super.c:1515
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 dentry_unlink_inode+0x2cd/0x4c0 fs/dcache.c:422
 __dentry_kill+0x186/0x5b0 fs/dcache.c:625
 dput.part.0+0x49e/0x990 fs/dcache.c:867
 dput+0x1f/0x30 fs/dcache.c:857
 __fput+0x592/0xc70 fs/file_table.c:458
 task_work_run+0x173/0x280 kernel/task_work.c:239
 exit_task_work include/linux/task_work.h:43 [inline]
 do_exit+0xa63/0x2fe0 kernel/exit.c:938
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 get_signal+0x267a/0x2790 kernel/signal.c:3017
 arch_do_signal_or_restart+0x81/0x870 arch/x86/kernel/signal.c:337
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 irqentry_exit_to_user_mode+0x1de/0x250 kernel/entry/common.c:231
 exc_page_fault+0xc5/0x1a0 arch/x86/mm/fault.c:1542
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f6474d6755b
Code: Unable to access opcode bytes at 0x7f6474d67531.
RSP: 002b:00007f6473affa60 EFLAGS: 00010206
RAX: 0000000000000000 RBX: 00007f647508cf80 RCX: 00007f6474eca71d
RDX: 00007f6473affa80 RSI: 00007f6473affbb0 RDI: 000000000000000b
RBP: 000000000000000b R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000000
R13: 00007f647508cf8c R14: 00007f647508d018 R15: 00007f6473b1dd40
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:gfs2_invalidate_folio+0x1c5/0x7f0 fs/gfs2/aops.c:621
Code: 80 3c 30 00 0f 85 e9 04 00 00 48 8b 5b 08 48 3b 5c 24 08 0f 84 8f 04 00 00 e8 b7 ff 11 fe 48 8d 43 20 48 89 04 24 48 c1 e8 03 <42> 80 3c 30 00 0f 85 b0 04 00 00 4c 8b 6b 20 4c 89 e6 49 01 ed 4c
RSP: 0018:ffa000001026f208 EFLAGS: 00010217
RAX: 0000000020000003 RBX: 00000000ffffffff RCX: 61c8864680b583eb
RDX: dffffc0000000000 RSI: ff1100000d8cc680 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000000 R09: ffe21c00056e6921
R10: ffe21c00056e6920 R11: ff1100002b734907 R12: 0000000000001000
R13: 0000000000000000 R14: dffffc0000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020c22fa0 CR3: 0000000005f26004 CR4: 0000000000771ef0
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	80 3c 30 00          	cmpb   $0x0,(%rax,%rsi,1)
   4:	0f 85 e9 04 00 00    	jne    0x4f3
   a:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
   e:	48 3b 5c 24 08       	cmp    0x8(%rsp),%rbx
  13:	0f 84 8f 04 00 00    	je     0x4a8
  19:	e8 b7 ff 11 fe       	callq  0xfe11ffd5
  1e:	48 8d 43 20          	lea    0x20(%rbx),%rax
  22:	48 89 04 24          	mov    %rax,(%rsp)
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	42 80 3c 30 00       	cmpb   $0x0,(%rax,%r14,1) <-- trapping instruction
  2f:	0f 85 b0 04 00 00    	jne    0x4e5
  35:	4c 8b 6b 20          	mov    0x20(%rbx),%r13
  39:	4c 89 e6             	mov    %r12,%rsi
  3c:	49 01 ed             	add    %rbp,%r13
  3f:	4c                   	rex.WR
