==================================================================
BUG: KASAN: user-memory-access in instrument_atomic_read include/linux/instrumented.h:68 [inline]
BUG: KASAN: user-memory-access in _test_bit include/asm-generic/bitops/instrumented-non-atomic.h:141 [inline]
BUG: KASAN: user-memory-access in set_buffer_dirty include/linux/buffer_head.h:122 [inline]
BUG: KASAN: user-memory-access in block_dirty_folio+0xa0/0x1b0 fs/buffer.c:731
Read of size 8 at addr 00000000ffffffff by task syz.4.100/2315

CPU: 3 UID: 0 PID: 2315 Comm: syz.4.100 Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_report+0x3f0/0x5f0 mm/kasan/report.c:492
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 check_region_inline mm/kasan/generic.c:183 [inline]
 kasan_check_range+0xf6/0x1b0 mm/kasan/generic.c:189
 instrument_atomic_read include/linux/instrumented.h:68 [inline]
 _test_bit include/asm-generic/bitops/instrumented-non-atomic.h:141 [inline]
 set_buffer_dirty include/linux/buffer_head.h:122 [inline]
 block_dirty_folio+0xa0/0x1b0 fs/buffer.c:731
 folio_mark_dirty+0xcf/0x150 mm/page-writeback.c:2920
 gfs2_page_mkwrite+0x1735/0x1b30 fs/gfs2/file.c:544
 do_page_mkwrite+0x180/0x390 mm/memory.c:3176
 wp_page_shared mm/memory.c:3577 [inline]
 do_wp_page+0x40f/0x3860 mm/memory.c:3727
 handle_pte_fault mm/memory.c:5817 [inline]
 __handle_mm_fault+0x10f4/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 do_user_addr_fault+0x6b7/0x18b0 arch/x86/mm/fault.c:1338
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7fc04678a626
Code: 89 f2 48 31 c7 e8 ca ec ff ff 48 89 03 e9 6a fd ff ff 48 8b 14 24 48 8b 7c 24 18 be 02 00 00 00 e8 af ec ff ff 48 8b 5c 24 10 <66> 89 03 e9 4a fd ff ff 48 8b 14 24 48 8b 7c 24 18 be 08 00 00 00
RSP: 002b:00007ffd84e3c910 EFLAGS: 00010246
RAX: 0000000000000002 RBX: 0000000020000240 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000002 RDI: 0000000000000002
RBP: 00007ffd84e3ca18 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 20c49ba5e353f7cf R14: 00007fc046aaa058 R15: 00007fc046aa9f80
 </TASK>
==================================================================
Oops: general protection fault, probably for non-canonical address 0xdffffc001fffffff: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: probably user-memory-access in range [0x00000000fffffff8-0x00000000ffffffff]
CPU: 3 UID: 0 PID: 2315 Comm: syz.4.100 Tainted: G    B              6.13.0-rc7 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:constant_test_bit arch/x86/include/asm/bitops.h:206 [inline]
RIP: 0010:arch_test_bit arch/x86/include/asm/bitops.h:238 [inline]
RIP: 0010:_test_bit include/asm-generic/bitops/instrumented-non-atomic.h:142 [inline]
RIP: 0010:set_buffer_dirty include/linux/buffer_head.h:122 [inline]
RIP: 0010:block_dirty_folio+0xa7/0x1b0 fs/buffer.c:731
Code: 28 00 0f 85 fc 00 00 00 48 8b 5b 08 4c 39 e3 74 57 e8 cd 12 ad ff be 08 00 00 00 48 89 df e8 90 55 e9 ff 48 89 d8 48 c1 e8 03 <80> 3c 28 00 0f 85 da 00 00 00 48 8b 03 31 ff 48 d1 e8 41 89 c6 41
RSP: 0018:ffa00000151ff9b0 EFLAGS: 00010217
RAX: 000000001fffffff RBX: 00000000ffffffff RCX: ffffffff84cf3c9f
RDX: 0000000000000000 RSI: ff110000056f4680 RDI: 0000000000000002
RBP: dffffc0000000000 R08: fffffbfff1e78800 R09: fffffbfff278c53d
R10: fffffbfff278c53c R11: ffffffff93c629e7 R12: ff110000220f5a00
R13: ffd4000000c9dd00 R14: 0000000000000000 R15: ff11000037edb168
FS:  00005555633caa00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2de5ffff CR3: 000000003776c004 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <TASK>
 folio_mark_dirty+0xcf/0x150 mm/page-writeback.c:2920
 gfs2_page_mkwrite+0x1735/0x1b30 fs/gfs2/file.c:544
 do_page_mkwrite+0x180/0x390 mm/memory.c:3176
 wp_page_shared mm/memory.c:3577 [inline]
 do_wp_page+0x40f/0x3860 mm/memory.c:3727
 handle_pte_fault mm/memory.c:5817 [inline]
 __handle_mm_fault+0x10f4/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 do_user_addr_fault+0x6b7/0x18b0 arch/x86/mm/fault.c:1338
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7fc04678a626
Code: 89 f2 48 31 c7 e8 ca ec ff ff 48 89 03 e9 6a fd ff ff 48 8b 14 24 48 8b 7c 24 18 be 02 00 00 00 e8 af ec ff ff 48 8b 5c 24 10 <66> 89 03 e9 4a fd ff ff 48 8b 14 24 48 8b 7c 24 18 be 08 00 00 00
RSP: 002b:00007ffd84e3c910 EFLAGS: 00010246
RAX: 0000000000000002 RBX: 0000000020000240 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000002 RDI: 0000000000000002
RBP: 00007ffd84e3ca18 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 20c49ba5e353f7cf R14: 00007fc046aaa058 R15: 00007fc046aa9f80
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:constant_test_bit arch/x86/include/asm/bitops.h:206 [inline]
RIP: 0010:arch_test_bit arch/x86/include/asm/bitops.h:238 [inline]
RIP: 0010:_test_bit include/asm-generic/bitops/instrumented-non-atomic.h:142 [inline]
RIP: 0010:set_buffer_dirty include/linux/buffer_head.h:122 [inline]
RIP: 0010:block_dirty_folio+0xa7/0x1b0 fs/buffer.c:731
Code: 28 00 0f 85 fc 00 00 00 48 8b 5b 08 4c 39 e3 74 57 e8 cd 12 ad ff be 08 00 00 00 48 89 df e8 90 55 e9 ff 48 89 d8 48 c1 e8 03 <80> 3c 28 00 0f 85 da 00 00 00 48 8b 03 31 ff 48 d1 e8 41 89 c6 41
RSP: 0018:ffa00000151ff9b0 EFLAGS: 00010217
RAX: 000000001fffffff RBX: 00000000ffffffff RCX: ffffffff84cf3c9f
RDX: 0000000000000000 RSI: ff110000056f4680 RDI: 0000000000000002
RBP: dffffc0000000000 R08: fffffbfff1e78800 R09: fffffbfff278c53d
R10: fffffbfff278c53c R11: ffffffff93c629e7 R12: ff110000220f5a00
R13: ffd4000000c9dd00 R14: 0000000000000000 R15: ff11000037edb168
FS:  00005555633caa00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2de5ffff CR3: 000000003776c004 CR4: 0000000000771ef0
PKRU: 80000000
----------------
Code disassembly (best guess):
   0:	28 00                	sub    %al,(%rax)
   2:	0f 85 fc 00 00 00    	jne    0x104
   8:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
   c:	4c 39 e3             	cmp    %r12,%rbx
   f:	74 57                	je     0x68
  11:	e8 cd 12 ad ff       	callq  0xffad12e3
  16:	be 08 00 00 00       	mov    $0x8,%esi
  1b:	48 89 df             	mov    %rbx,%rdi
  1e:	e8 90 55 e9 ff       	callq  0xffe955b3
  23:	48 89 d8             	mov    %rbx,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	80 3c 28 00          	cmpb   $0x0,(%rax,%rbp,1) <-- trapping instruction
  2e:	0f 85 da 00 00 00    	jne    0x10e
  34:	48 8b 03             	mov    (%rbx),%rax
  37:	31 ff                	xor    %edi,%edi
  39:	48 d1 e8             	shr    %rax
  3c:	41 89 c6             	mov    %eax,%r14d
  3f:	41                   	rex.B
