======================================================
WARNING: possible circular locking dependency detected
6.13.0-rc7 #1 Not tainted
------------------------------------------------------
syz.2.749/5854 is trying to acquire lock:
ff110000090ae610 (sb_internal#3){.+.+}-{0:0}, at: xfs_bmapi_convert_one_delalloc+0x1c2/0xc00 fs/xfs/libxfs/xfs_bmap.c:4662

but task is already holding lock:
ff110000120afcc0 (mapping.invalidate_lock#6/1){+.+.}-{4:4}, at: filemap_invalidate_lock_two+0x6a/0x80 mm/filemap.c:1021

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #8 (mapping.invalidate_lock#6/1){+.+.}-{4:4}:
       down_write_nested+0x96/0x210 kernel/locking/rwsem.c:1693
       filemap_invalidate_lock_two+0x6a/0x80 mm/filemap.c:1021
       xfs_ilock2_io_mmap+0x3f0/0x500 fs/xfs/xfs_inode.c:2780
       xfs_reflink_remap_prep+0x99/0xa10 fs/xfs/xfs_reflink.c:1463
       xfs_file_remap_range+0x203/0xe10 fs/xfs/xfs_file.c:1210
       vfs_copy_file_range+0xe28/0x1530 fs/read_write.c:1584
       __do_sys_copy_file_range fs/read_write.c:1670 [inline]
       __se_sys_copy_file_range fs/read_write.c:1637 [inline]
       __x64_sys_copy_file_range+0x267/0x560 fs/read_write.c:1637
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #7 (mapping.invalidate_lock#6){++++}-{4:4}:
       down_read+0x9c/0x480 kernel/locking/rwsem.c:1524
       filemap_invalidate_lock_shared include/linux/fs.h:873 [inline]
       filemap_fault+0xe80/0x2ec0 mm/filemap.c:3323
       __do_fault+0x10b/0x490 mm/memory.c:4907
       do_read_fault mm/memory.c:5322 [inline]
       do_fault mm/memory.c:5456 [inline]
       do_pte_missing mm/memory.c:3979 [inline]
       handle_pte_fault mm/memory.c:5801 [inline]
       __handle_mm_fault+0x1640/0x3130 mm/memory.c:5944
       handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
       do_user_addr_fault+0x953/0x18b0 arch/x86/mm/fault.c:1389
       handle_page_fault arch/x86/mm/fault.c:1481 [inline]
       exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
       asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
       __get_user_4+0x1a/0x30 arch/x86/lib/getuser.S:86
       iommufd_fops_ioctl+0x119/0x4e0 drivers/iommu/iommufd/main.c:394
       vfs_ioctl fs/ioctl.c:51 [inline]
       __do_sys_ioctl fs/ioctl.c:906 [inline]
       __se_sys_ioctl fs/ioctl.c:892 [inline]
       __x64_sys_ioctl+0x19e/0x210 fs/ioctl.c:892
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #6 (&mm->mmap_lock){++++}-{4:4}:
       __might_fault mm/memory.c:6751 [inline]
       __might_fault+0x110/0x190 mm/memory.c:6744
       _inline_copy_from_user include/linux/uaccess.h:162 [inline]
       _copy_from_user+0x2b/0xd0 lib/usercopy.c:18
       copy_from_user include/linux/uaccess.h:212 [inline]
       __blk_trace_setup+0x96/0x180 kernel/trace/blktrace.c:626
       blk_trace_setup+0x47/0x70 kernel/trace/blktrace.c:648
       sg_ioctl_common drivers/scsi/sg.c:1114 [inline]
       sg_ioctl+0x622/0x25f0 drivers/scsi/sg.c:1156
       vfs_ioctl fs/ioctl.c:51 [inline]
       __do_sys_ioctl fs/ioctl.c:906 [inline]
       __se_sys_ioctl fs/ioctl.c:892 [inline]
       __x64_sys_ioctl+0x19e/0x210 fs/ioctl.c:892
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #5 (&q->debugfs_mutex){+.+.}-{4:4}:
       __mutex_lock_common kernel/locking/mutex.c:585 [inline]
       __mutex_lock+0x16f/0x1eb0 kernel/locking/mutex.c:735
       blk_mq_init_sched+0x429/0x670 block/blk-mq-sched.c:473
       elevator_init_mq+0x26a/0x390 block/elevator.c:610
       add_disk_fwnode+0x113/0x1330 block/genhd.c:413
       sd_probe+0xa6a/0xef0 drivers/scsi/sd.c:4024
       call_driver_probe drivers/base/dd.c:579 [inline]
       really_probe+0x253/0x990 drivers/base/dd.c:658
       __driver_probe_device+0x1df/0x450 drivers/base/dd.c:800
       driver_probe_device+0x4c/0x1a0 drivers/base/dd.c:830
       __device_attach_driver+0x1e4/0x2d0 drivers/base/dd.c:958
       bus_for_each_drv+0x14c/0x1d0 drivers/base/bus.c:459
       __device_attach_async_helper+0x1e1/0x2a0 drivers/base/dd.c:987
       async_run_entry_fn+0x9e/0x540 kernel/async.c:129
       process_one_work kernel/workqueue.c:3236 [inline]
       process_scheduled_works+0x5ee/0x1ba0 kernel/workqueue.c:3317
       worker_thread+0x59f/0xcf0 kernel/workqueue.c:3398
       kthread+0x345/0x450 kernel/kthread.c:389
       ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
       ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

-> #4 (&q->q_usage_counter(queue)){++++}-{0:0}:
       blk_queue_enter+0x26c/0xca0 block/blk-core.c:328
       blk_mq_alloc_request+0x415/0x870 block/blk-mq.c:652
       scsi_alloc_request drivers/scsi/scsi_lib.c:1222 [inline]
       scsi_execute_cmd+0x1f2/0xe30 drivers/scsi/scsi_lib.c:304
       read_capacity_16.isra.0+0x1fb/0xc90 drivers/scsi/sd.c:2655
       sd_read_capacity drivers/scsi/sd.c:2824 [inline]
       sd_revalidate_disk+0x1840/0xab30 drivers/scsi/sd.c:3734
       sd_probe+0x8f3/0xef0 drivers/scsi/sd.c:4010
       call_driver_probe drivers/base/dd.c:579 [inline]
       really_probe+0x253/0x990 drivers/base/dd.c:658
       __driver_probe_device+0x1df/0x450 drivers/base/dd.c:800
       driver_probe_device+0x4c/0x1a0 drivers/base/dd.c:830
       __device_attach_driver+0x1e4/0x2d0 drivers/base/dd.c:958
       bus_for_each_drv+0x14c/0x1d0 drivers/base/bus.c:459
       __device_attach_async_helper+0x1e1/0x2a0 drivers/base/dd.c:987
       async_run_entry_fn+0x9e/0x540 kernel/async.c:129
       process_one_work kernel/workqueue.c:3236 [inline]
       process_scheduled_works+0x5ee/0x1ba0 kernel/workqueue.c:3317
       worker_thread+0x59f/0xcf0 kernel/workqueue.c:3398
       kthread+0x345/0x450 kernel/kthread.c:389
       ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
       ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

-> #3 (&q->limits_lock){+.+.}-{4:4}:
       __mutex_lock_common kernel/locking/mutex.c:585 [inline]
       __mutex_lock+0x16f/0x1eb0 kernel/locking/mutex.c:735
       queue_limits_start_update include/linux/blkdev.h:947 [inline]
       loop_reconfigure_limits+0x2b5/0x8d0 drivers/block/loop.c:998
       loop_set_block_size drivers/block/loop.c:1473 [inline]
       lo_simple_ioctl drivers/block/loop.c:1496 [inline]
       lo_ioctl+0xe5b/0x1760 drivers/block/loop.c:1559
       blkdev_ioctl+0x27e/0x6d0 block/ioctl.c:693
       vfs_ioctl fs/ioctl.c:51 [inline]
       __do_sys_ioctl fs/ioctl.c:906 [inline]
       __se_sys_ioctl fs/ioctl.c:892 [inline]
       __x64_sys_ioctl+0x19e/0x210 fs/ioctl.c:892
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #2 (&q->q_usage_counter(io)#8){++++}-{0:0}:
       bio_queue_enter block/blk.h:75 [inline]
       blk_mq_submit_bio+0x18eb/0x1fe0 block/blk-mq.c:3090
       __submit_bio+0x1ac/0xed0 block/blk-core.c:629
       __submit_bio_noacct_mq block/blk-core.c:710 [inline]
       submit_bio_noacct_nocheck block/blk-core.c:739 [inline]
       submit_bio_noacct_nocheck+0x67e/0xd40 block/blk-core.c:716
       submit_bio_noacct+0x649/0x13a0 block/blk-core.c:868
       xfs_buf_ioapply_map fs/xfs/xfs_buf.c:1586 [inline]
       _xfs_buf_ioapply+0x9e3/0xe10 fs/xfs/xfs_buf.c:1674
       __xfs_buf_submit+0x26a/0x700 fs/xfs/xfs_buf.c:1758
       xfs_buf_submit fs/xfs/xfs_buf.c:61 [inline]
       _xfs_buf_read fs/xfs/xfs_buf.c:809 [inline]
       xfs_buf_read_map+0x69c/0xe50 fs/xfs/xfs_buf.c:873
       xfs_trans_read_buf_map+0x35a/0xc90 fs/xfs/xfs_trans_buf.c:304
       xfs_trans_read_buf fs/xfs/xfs_trans.h:213 [inline]
       xfs_imap_to_bp+0x110/0x2a0 fs/xfs/libxfs/xfs_inode_buf.c:139
       xfs_inode_item_precommit+0x5d9/0x980 fs/xfs/xfs_inode_item.c:174
       xfs_trans_run_precommits fs/xfs/xfs_trans.c:828 [inline]
       __xfs_trans_commit+0x30c/0xdb0 fs/xfs/xfs_trans.c:871
       xfs_trans_commit+0x117/0x1b0 fs/xfs/xfs_trans.c:956
       xfs_setattr_nonsize+0x3ce/0xd00 fs/xfs/xfs_iops.c:788
       xfs_vn_setattr+0x22a/0x430 fs/xfs/xfs_iops.c:1072
       notify_change+0x677/0x1240 fs/attr.c:552
       chown_common+0x41a/0x530 fs/open.c:778
       vfs_fchown fs/open.c:846 [inline]
       vfs_fchown+0xd8/0x120 fs/open.c:838
       ksys_fchown+0x4d/0xa0 fs/open.c:858
       __do_sys_fchown fs/open.c:863 [inline]
       __se_sys_fchown fs/open.c:861 [inline]
       __x64_sys_fchown+0x73/0xb0 fs/open.c:861
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #1 (&xfs_dir_ilock_class){++++}-{4:4}:
       down_write_nested+0x96/0x210 kernel/locking/rwsem.c:1693
       xfs_ilock+0x2e0/0x410 fs/xfs/xfs_inode.c:165
       xfs_lock_inodes+0x46a/0x5a0 fs/xfs/xfs_inode.c:443
       xfs_rename+0x4d6/0x1bc0 fs/xfs/xfs_inode.c:2214
       xfs_vn_rename+0x29b/0x410 fs/xfs/xfs_iops.c:500
       vfs_rename+0x172a/0x2a20 fs/namei.c:5067
       do_renameat2+0xb81/0xc90 fs/namei.c:5224
       __do_sys_rename fs/namei.c:5271 [inline]
       __se_sys_rename fs/namei.c:5269 [inline]
       __x64_sys_rename+0x7d/0xa0 fs/namei.c:5269
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #0 (sb_internal#3){.+.+}-{0:0}:
       check_prev_add kernel/locking/lockdep.c:3161 [inline]
       check_prevs_add kernel/locking/lockdep.c:3280 [inline]
       validate_chain kernel/locking/lockdep.c:3904 [inline]
       __lock_acquire+0x29fe/0x4a10 kernel/locking/lockdep.c:5226
       lock_acquire kernel/locking/lockdep.c:5849 [inline]
       lock_acquire+0x1b1/0x580 kernel/locking/lockdep.c:5814
       percpu_down_read include/linux/percpu-rwsem.h:51 [inline]
       __sb_start_write include/linux/fs.h:1725 [inline]
       sb_start_intwrite include/linux/fs.h:1908 [inline]
       xfs_trans_alloc+0x4dd/0x8c0 fs/xfs/xfs_trans.c:266
       xfs_bmapi_convert_one_delalloc+0x1c2/0xc00 fs/xfs/libxfs/xfs_bmap.c:4662
       xfs_bmapi_convert_delalloc+0x9f/0xf0 fs/xfs/libxfs/xfs_bmap.c:4787
       xfs_map_blocks+0x507/0xdd0 fs/xfs/xfs_aops.c:363
       iomap_writepage_map_blocks fs/iomap/buffered-io.c:1857 [inline]
       iomap_writepage_map fs/iomap/buffered-io.c:2007 [inline]
       iomap_writepages fs/iomap/buffered-io.c:2061 [inline]
       iomap_writepages+0x815/0x2e50 fs/iomap/buffered-io.c:2044
       xfs_vm_writepages+0xea/0x150 fs/xfs/xfs_aops.c:477
       do_writepages+0x19d/0x7d0 mm/page-writeback.c:2702
       filemap_fdatawrite_wbc+0xe9/0x120 mm/filemap.c:388
       __filemap_fdatawrite_range+0xc1/0x110 mm/filemap.c:421
       filemap_write_and_wait_range.part.0+0x89/0x110 mm/filemap.c:675
       filemap_write_and_wait_range+0x3f/0x60 mm/filemap.c:671
       __generic_remap_file_range_prep+0x6e3/0x1810 fs/remap_range.c:324
       generic_remap_file_range_prep+0x3e/0x50 fs/remap_range.c:371
       xfs_reflink_remap_prep+0x26d/0xa10 fs/xfs/xfs_reflink.c:1478
       xfs_file_remap_range+0x203/0xe10 fs/xfs/xfs_file.c:1210
       vfs_copy_file_range+0xe28/0x1530 fs/read_write.c:1584
       __do_sys_copy_file_range fs/read_write.c:1670 [inline]
       __se_sys_copy_file_range fs/read_write.c:1637 [inline]
       __x64_sys_copy_file_range+0x267/0x560 fs/read_write.c:1637
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

other info that might help us debug this:

Chain exists of:
  sb_internal#3 --> mapping.invalidate_lock#6 --> mapping.invalidate_lock#6/1

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(mapping.invalidate_lock#6/1);
                               lock(mapping.invalidate_lock#6);
                               lock(mapping.invalidate_lock#6/1);
  rlock(sb_internal#3);

 *** DEADLOCK ***

5 locks held by syz.2.749/5854:
 #0: ff110000090ae420 (sb_writers#28){.+.+}-{0:0}, at: __do_sys_copy_file_range fs/read_write.c:1670 [inline]
 #0: ff110000090ae420 (sb_writers#28){.+.+}-{0:0}, at: __se_sys_copy_file_range fs/read_write.c:1637 [inline]
 #0: ff110000090ae420 (sb_writers#28){.+.+}-{0:0}, at: __x64_sys_copy_file_range+0x267/0x560 fs/read_write.c:1637
 #1: ff110000120aa8b0 (&sb->s_type->i_mutex_key#28){++++}-{4:4}, at: inode_lock include/linux/fs.h:818 [inline]
 #1: ff110000120aa8b0 (&sb->s_type->i_mutex_key#28){++++}-{4:4}, at: xfs_iolock_two_inodes_and_break_layout fs/xfs/xfs_inode.c:2686 [inline]
 #1: ff110000120aa8b0 (&sb->s_type->i_mutex_key#28){++++}-{4:4}, at: xfs_ilock2_io_mmap+0x18b/0x500 fs/xfs/xfs_inode.c:2767
 #2: ff110000120afb30 (&sb->s_type->i_mutex_key#28/4){+.+.}-{4:4}, at: inode_lock_nested include/linux/fs.h:853 [inline]
 #2: ff110000120afb30 (&sb->s_type->i_mutex_key#28/4){+.+.}-{4:4}, at: xfs_iolock_two_inodes_and_break_layout fs/xfs/xfs_inode.c:2699 [inline]
 #2: ff110000120afb30 (&sb->s_type->i_mutex_key#28/4){+.+.}-{4:4}, at: xfs_ilock2_io_mmap+0x226/0x500 fs/xfs/xfs_inode.c:2767
 #3: ff110000120aaa40 (mapping.invalidate_lock#6){++++}-{4:4}, at: filemap_invalidate_lock_two+0x37/0x80 mm/filemap.c:1019
 #4: ff110000120afcc0 (mapping.invalidate_lock#6/1){+.+.}-{4:4}, at: filemap_invalidate_lock_two+0x6a/0x80 mm/filemap.c:1021

stack backtrace:
CPU: 3 UID: 0 PID: 5854 Comm: syz.2.749 Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_circular_bug.isra.0+0x5b5/0x9c0 kernel/locking/lockdep.c:2074
 check_noncircular+0x2f3/0x3d0 kernel/locking/lockdep.c:2206
 check_prev_add kernel/locking/lockdep.c:3161 [inline]
 check_prevs_add kernel/locking/lockdep.c:3280 [inline]
 validate_chain kernel/locking/lockdep.c:3904 [inline]
 __lock_acquire+0x29fe/0x4a10 kernel/locking/lockdep.c:5226
 lock_acquire kernel/locking/lockdep.c:5849 [inline]
 lock_acquire+0x1b1/0x580 kernel/locking/lockdep.c:5814
 percpu_down_read include/linux/percpu-rwsem.h:51 [inline]
 __sb_start_write include/linux/fs.h:1725 [inline]
 sb_start_intwrite include/linux/fs.h:1908 [inline]
 xfs_trans_alloc+0x4dd/0x8c0 fs/xfs/xfs_trans.c:266
 xfs_bmapi_convert_one_delalloc+0x1c2/0xc00 fs/xfs/libxfs/xfs_bmap.c:4662
 xfs_bmapi_convert_delalloc+0x9f/0xf0 fs/xfs/libxfs/xfs_bmap.c:4787
 xfs_map_blocks+0x507/0xdd0 fs/xfs/xfs_aops.c:363
 iomap_writepage_map_blocks fs/iomap/buffered-io.c:1857 [inline]
 iomap_writepage_map fs/iomap/buffered-io.c:2007 [inline]
 iomap_writepages fs/iomap/buffered-io.c:2061 [inline]
 iomap_writepages+0x815/0x2e50 fs/iomap/buffered-io.c:2044
 xfs_vm_writepages+0xea/0x150 fs/xfs/xfs_aops.c:477
 do_writepages+0x19d/0x7d0 mm/page-writeback.c:2702
 filemap_fdatawrite_wbc+0xe9/0x120 mm/filemap.c:388
 __filemap_fdatawrite_range+0xc1/0x110 mm/filemap.c:421
 filemap_write_and_wait_range.part.0+0x89/0x110 mm/filemap.c:675
 filemap_write_and_wait_range+0x3f/0x60 mm/filemap.c:671
 __generic_remap_file_range_prep+0x6e3/0x1810 fs/remap_range.c:324
 generic_remap_file_range_prep+0x3e/0x50 fs/remap_range.c:371
 xfs_reflink_remap_prep+0x26d/0xa10 fs/xfs/xfs_reflink.c:1478
 xfs_file_remap_range+0x203/0xe10 fs/xfs/xfs_file.c:1210
 vfs_copy_file_range+0xe28/0x1530 fs/read_write.c:1584
 __do_sys_copy_file_range fs/read_write.c:1670 [inline]
 __se_sys_copy_file_range fs/read_write.c:1637 [inline]
 __x64_sys_copy_file_range+0x267/0x560 fs/read_write.c:1637
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7b927c171d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f7b91414ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000146
RAX: ffffffffffffffda RBX: 00007f7b92983f80 RCX: 00007f7b927c171d
RDX: 0000000000000004 RSI: 0000000020000080 RDI: 0000000000000005
RBP: 00007f7b92836425 R08: fffffffffffffff8 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f7b92983f8c R14: 00007f7b92984018 R15: 00007f7b91414d40
 </TASK>
