ntfs: volume version 3.1.
==================================================================
BUG: KASAN: use-after-free in __ntfs_write_inode+0xdc0/0xea0 fs/ntfs/inode.c:2988
Read of size 8 at addr ffff888060d27a77 by task syz.7.55/13248

CPU: 3 PID: 13248 Comm: syz.7.55 Not tainted 5.15.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xcd/0x134 lib/dump_stack.c:106
 print_address_description.constprop.0.cold+0x93/0x334 mm/kasan/report.c:256
 __kasan_report mm/kasan/report.c:442 [inline]
 kasan_report.cold+0x83/0xdf mm/kasan/report.c:459
 __ntfs_write_inode+0xdc0/0xea0 fs/ntfs/inode.c:2988
 write_inode fs/fs-writeback.c:1469 [inline]
 __writeback_single_inode+0xad0/0x1040 fs/fs-writeback.c:1674
 writeback_single_inode+0x2d0/0x490 fs/fs-writeback.c:1729
 write_inode_now+0x1ed/0x300 fs/fs-writeback.c:2728
 ntfs_file_fsync+0x18f/0x400 fs/ntfs/file.c:1970
 vfs_fsync_range+0x13a/0x220 fs/sync.c:200
 generic_write_sync include/linux/fs.h:2955 [inline]
 ntfs_file_write_iter+0x80c/0x23f0 fs/ntfs/file.c:1926
 call_write_iter include/linux/fs.h:2163 [inline]
 new_sync_write+0x432/0x660 fs/read_write.c:507
 vfs_write+0x67a/0xae0 fs/read_write.c:594
 ksys_write+0x12d/0x250 fs/read_write.c:647
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7fb2ad20e71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb2ab660ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fb2ad3d0f80 RCX: 00007fb2ad20e71d
RDX: 0000000000000010 RSI: 0000000020000600 RDI: 0000000000000005
RBP: 00007fb2ad283425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fb2ad3d0f8c R14: 00007fb2ad3d1018 R15: 00007fb2ab660d40

The buggy address belongs to the page:
page:ffffea00018349c0 refcount:0 mapcount:0 mapping:0000000000000000 index:0x1 pfn:0x60d27
flags: 0x4fff00000000000(node=1|zone=1|lastcpupid=0x7ff)
raw: 04fff00000000000 ffffea00018ab388 ffffea0001834988 0000000000000000
raw: 0000000000000001 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as freed
page last allocated via order 0, migratetype Movable, gfp_mask 0x1100cca(GFP_HIGHUSER_MOVABLE), pid 12801, ts 55643754635, free_ts 55919191805
 set_page_owner include/linux/page_owner.h:31 [inline]
 post_alloc_hook mm/page_alloc.c:2420 [inline]
 prep_new_page+0x1a5/0x240 mm/page_alloc.c:2426
 get_page_from_freelist+0x1f10/0x3b70 mm/page_alloc.c:4155
 __alloc_pages+0x306/0x6e0 mm/page_alloc.c:5381
 alloc_pages_vma+0xf3/0x6b0 mm/mempolicy.c:2152
 shmem_alloc_page+0xad/0x170 mm/shmem.c:1581
 shmem_alloc_and_acct_page+0x15a/0x990 mm/shmem.c:1606
 shmem_getpage_gfp+0x687/0x2680 mm/shmem.c:1901
 shmem_getpage mm/shmem.c:151 [inline]
 shmem_write_begin+0x108/0x1e0 mm/shmem.c:2469
 generic_perform_write+0x1fe/0x510 mm/filemap.c:3770
 __generic_file_write_iter+0x24e/0x640 mm/filemap.c:3897
 generic_file_write_iter+0xd7/0x220 mm/filemap.c:3929
 call_write_iter include/linux/fs.h:2163 [inline]
 new_sync_write+0x432/0x660 fs/read_write.c:507
 vfs_write+0x67a/0xae0 fs/read_write.c:594
 ksys_write+0x12d/0x250 fs/read_write.c:647
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
page last free stack trace:
 reset_page_owner include/linux/page_owner.h:24 [inline]
 free_pages_prepare mm/page_alloc.c:1340 [inline]
 free_pcp_prepare+0x412/0x900 mm/page_alloc.c:1391
 free_unref_page_prepare mm/page_alloc.c:3317 [inline]
 free_unref_page_list+0x105/0xec0 mm/page_alloc.c:3433
 release_pages+0x393/0x2920 mm/swap.c:963
 __pagevec_release+0x83/0x120 mm/swap.c:983
 pagevec_release include/linux/pagevec.h:81 [inline]
 shmem_undo_range+0x73e/0x2040 mm/shmem.c:959
 shmem_truncate_range+0x27/0xa0 mm/shmem.c:1058
 shmem_evict_inode+0x2f5/0xa00 mm/shmem.c:1140
 evict+0x2ed/0x5a0 fs/inode.c:588
 iput_final fs/inode.c:1664 [inline]
 iput fs/inode.c:1690 [inline]
 iput+0x4ad/0x870 fs/inode.c:1676
 dentry_unlink_inode+0x2e2/0x4a0 fs/dcache.c:376
 __dentry_kill+0x374/0x5e0 fs/dcache.c:582
 dentry_kill fs/dcache.c:708 [inline]
 dput+0x743/0xbd0 fs/dcache.c:888
 __fput+0x3ad/0x9f0 fs/file_table.c:293
 task_work_run+0xe0/0x1a0 kernel/task_work.c:164
 tracehook_notify_resume include/linux/tracehook.h:189 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:175 [inline]
 exit_to_user_mode_prepare+0x28d/0x2a0 kernel/entry/common.c:207
 __syscall_exit_to_user_mode_work kernel/entry/common.c:289 [inline]
 syscall_exit_to_user_mode+0x19/0x60 kernel/entry/common.c:300

Memory state around the buggy address:
 ffff888060d27900: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888060d27980: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff888060d27a00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                                                             ^
 ffff888060d27a80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888060d27b00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
