==================================================================
BUG: KASAN: stack-out-of-bounds in sg_mark_end include/linux/scatterlist.h:258 [inline]
BUG: KASAN: stack-out-of-bounds in do_encrypt+0xb5f/0xb70 fs/bcachefs/checksum.c:157
Read of size 8 at addr ffa000000381ef40 by task syz.4.4380/28254

CPU: 1 UID: 0 PID: 28254 Comm: syz.4.4380 Not tainted 6.13.0-rc3 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 mm/kasan/report.c:489
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 sg_mark_end include/linux/scatterlist.h:258 [inline]
 do_encrypt+0xb5f/0xb70 fs/bcachefs/checksum.c:157
 bch2_encrypt+0x9e/0xb0 fs/bcachefs/checksum.c:255
 bset_encrypt fs/bcachefs/btree_io.h:118 [inline]
 bch2_btree_node_read_done+0x9d9/0x5530 fs/bcachefs/btree_io.c:1070
 btree_node_read_work+0xa7a/0x1b60 fs/bcachefs/btree_io.c:1323
 bch2_btree_node_read+0xbfe/0x1ad0 fs/bcachefs/btree_io.c:1708
 __bch2_btree_root_read fs/bcachefs/btree_io.c:1749 [inline]
 bch2_btree_root_read+0x2c4/0x460 fs/bcachefs/btree_io.c:1771
 read_btree_roots fs/bcachefs/recovery.c:523 [inline]
 bch2_fs_recovery+0x2340/0x4f00 fs/bcachefs/recovery.c:853
 bch2_fs_start+0x2f6/0x610 fs/bcachefs/super.c:1037
 bch2_fs_get_tree+0x4b6/0x2020 fs/bcachefs/fs.c:2170
 vfs_get_tree+0x93/0x340 fs/super.c:1814
 do_new_mount fs/namespace.c:3507 [inline]
 path_mount+0x1287/0x1d60 fs/namespace.c:3834
 do_mount+0xf8/0x110 fs/namespace.c:3847
 __do_sys_mount fs/namespace.c:4057 [inline]
 __se_sys_mount fs/namespace.c:4034 [inline]
 __x64_sys_mount+0x193/0x230 fs/namespace.c:4034
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2061bd515e
Code: ff ff ff 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f20608259b8 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000011876 RCX: 00007f2061bd515e
RDX: 0000000020011880 RSI: 00000000200118c0 RDI: 00007f2060825a10
RBP: 00007f2060825a50 R08: 00007f2060825a50 R09: 0000000000800804
R10: 0000000000800804 R11: 0000000000000206 R12: 0000000020011880
R13: 00000000200118c0 R14: 00007f2060825a10 R15: 0000000020000040
 </TASK>

The buggy address belongs to stack of task syz.4.4380/28254
 and is located at offset 120 in frame:
 do_encrypt+0x0/0xb70 fs/bcachefs/checksum.c:685

This frame has 3 objects:
 [32, 64) 'sg'
 [96, 112) 'nonce'
 [128, 280) 'sgl'

The buggy address belongs to the virtual mapping at
 [ffa0000003818000, ffa0000003821000) created by:
 kernel_clone+0xeb/0xec0 kernel/fork.c:2807

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x7f9fe2678 pfn:0x114c5
flags: 0x100000000000000(node=0|zone=1)
raw: 0100000000000000 0000000000000000 dead000000000122 0000000000000000
raw: 00000007f9fe2678 0000000000000000 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffa000000381ee00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffa000000381ee80: 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00 00
>ffa000000381ef00: 00 f2 f2 f2 f2 00 00 f2 f2 00 00 00 00 00 00 00
                                           ^
 ffa000000381ef80: 00 00 00 00 00 00 00 00 00 00 00 00 f3 f3 f3 f3
 ffa000000381f000: f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00 00
==================================================================
bcachefs (loop4): accounting_read...
 done
bcachefs (loop4): alloc_read... done
bcachefs (loop4): stripes_read... done
bcachefs (loop4): snapshots_read... done
bcachefs (loop4): check_allocations...
btree ptr not marked in member info btree allocated bitmap
  u64s 11 type btree_ptr_v2 SPOS_MAX len 0 ver 0: seq eb946090a3e301b5 written 24 min_key POS_MIN durability: 1 ptr: 0:38:0 gen 0, shutting down
bcachefs (loop4): inconsistency detected - emergency read only at journal seq 14
bcachefs (loop4): bch2_gc_mark_key(): error fsck_errors_not_fixed
bcachefs (loop4): bch2_gc_btree(): error fsck_errors_not_fixed
bcachefs (loop4): bch2_gc_btrees(): error fsck_errors_not_fixed
bcachefs (loop4): bch2_check_allocations(): error fsck_errors_not_fixed
bcachefs (loop4): bch2_fs_recovery(): error fsck_errors_not_fixed
bcachefs (loop4): bch2_fs_start(): error starting filesystem fsck_errors_not_fixed
bcachefs (loop4): shutting down
bcachefs (loop4): shutdown complete
bcachefs: bch2_fs_get_tree() error: fsck_errors_not_fixed
