loop0: detected capacity change from 0 to 32768
loop0: detected capacity change from 32768 to 32639
==================================================================
BUG: KASAN: slab-use-after-free in dbAllocBits+0x629/0x640 fs/jfs/jfs_dmap.c:2260
Read of size 8 at addr ff1100002116d038 by task syz.0.15/1977

CPU: 2 UID: 0 PID: 1977 Comm: syz.0.15 Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 mm/kasan/report.c:489
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 dbAllocBits+0x629/0x640 fs/jfs/jfs_dmap.c:2260
 dbAllocDmap+0x61/0x120 fs/jfs/jfs_dmap.c:2037
 dbAllocDmapLev+0x175/0x2f0 fs/jfs/jfs_dmap.c:1991
 dbAllocCtl+0x172/0x7f0 fs/jfs/jfs_dmap.c:1828
 dbAllocAG+0x8e1/0xdc0 fs/jfs/jfs_dmap.c:1364
 dbDiscardAG+0x24b/0x7f0 fs/jfs/jfs_dmap.c:1613
 jfs_ioc_trim+0x400/0x5c0 fs/jfs/jfs_discard.c:105
 jfs_ioctl+0x31a/0x410 fs/jfs/ioctl.c:131
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl fs/ioctl.c:892 [inline]
 __x64_sys_ioctl+0x19e/0x210 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9a04c6f71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9a046caba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f9a04e31f80 RCX: 00007f9a04c6f71d
RDX: 00000000200000c0 RSI: 00000000c0185879 RDI: 0000000000000004
RBP: 00007f9a04ce4425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f9a04e31f8c R14: 00007f9a04e32018 R15: 00007f9a046cad40
 </TASK>

Allocated by task 729:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 poison_kmalloc_redzone mm/kasan/common.c:377 [inline]
 __kasan_kmalloc+0xaa/0xb0 mm/kasan/common.c:394
 kasan_kmalloc include/linux/kasan.h:260 [inline]
 __do_kmalloc_node mm/slub.c:4298 [inline]
 __kmalloc_node_track_caller_noprof+0x1ef/0x560 mm/slub.c:4317
 kmalloc_reserve+0xeb/0x2b0 net/core/skbuff.c:609
 pskb_expand_head+0x22f/0x1280 net/core/skbuff.c:2275
 netlink_trim+0x1f4/0x250 net/netlink/af_netlink.c:1303
 netlink_broadcast_filtered+0x6d/0xda0 net/netlink/af_netlink.c:1509
 nlmsg_multicast_filtered include/net/netlink.h:1128 [inline]
 nlmsg_multicast include/net/netlink.h:1147 [inline]
 nlmsg_notify+0x98/0x290 net/netlink/af_netlink.c:2585
 rtmsg_ifinfo_event.part.0+0x7e/0xa0 net/core/rtnetlink.c:4392
 rtmsg_ifinfo_event net/core/rtnetlink.c:4386 [inline]
 rtnetlink_event+0xfd/0x170 net/core/rtnetlink.c:6982
 notifier_call_chain+0xc0/0x450 kernel/notifier.c:85
 call_netdevice_notifiers_info+0xbe/0x140 net/core/dev.c:2026
 call_netdevice_notifiers_extack net/core/dev.c:2064 [inline]
 call_netdevice_notifiers net/core/dev.c:2078 [inline]
 dev_set_mac_address+0x372/0x4a0 net/core/dev.c:9231
 dev_set_mac_address_user+0x31/0x50 net/core/dev.c:9245
 do_setlink.isra.0+0x603/0x3d60 net/core/rtnetlink.c:3064
 rtnl_changelink net/core/rtnetlink.c:3723 [inline]
 __rtnl_newlink net/core/rtnetlink.c:3875 [inline]
 rtnl_newlink+0x149e/0x1cb0 net/core/rtnetlink.c:4012
 rtnetlink_rcv_msg+0x9c8/0xfc0 net/core/rtnetlink.c:6922
 netlink_rcv_skb+0x15d/0x450 net/netlink/af_netlink.c:2542
 netlink_unicast_kernel net/netlink/af_netlink.c:1321 [inline]
 netlink_unicast+0x547/0x760 net/netlink/af_netlink.c:1347
 netlink_sendmsg+0x8a2/0xd80 net/netlink/af_netlink.c:1891
 sock_sendmsg_nosec net/socket.c:711 [inline]
 __sock_sendmsg+0x224/0x2a0 net/socket.c:726
 __sys_sendto+0x29a/0x390 net/socket.c:2197
 __do_sys_sendto net/socket.c:2204 [inline]
 __se_sys_sendto net/socket.c:2200 [inline]
 __x64_sys_sendto+0xe1/0x1c0 net/socket.c:2200
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Freed by task 729:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:582
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x54/0x70 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2353 [inline]
 slab_free mm/slub.c:4613 [inline]
 kfree+0x120/0x3e0 mm/slub.c:4761
 skb_kfree_head net/core/skbuff.c:1086 [inline]
 skb_free_head+0xe0/0x1d0 net/core/skbuff.c:1098
 skb_release_data+0x782/0x900 net/core/skbuff.c:1125
 skb_release_all+0x4e/0x60 net/core/skbuff.c:1190
 __kfree_skb net/core/skbuff.c:1204 [inline]
 consume_skb net/core/skbuff.c:1436 [inline]
 consume_skb+0xf5/0x2c0 net/core/skbuff.c:1430
 netlink_broadcast_filtered+0x379/0xda0 net/netlink/af_netlink.c:1532
 nlmsg_multicast_filtered include/net/netlink.h:1128 [inline]
 nlmsg_multicast include/net/netlink.h:1147 [inline]
 nlmsg_notify+0x98/0x290 net/netlink/af_netlink.c:2585
 rtmsg_ifinfo_event.part.0+0x7e/0xa0 net/core/rtnetlink.c:4392
 rtmsg_ifinfo_event net/core/rtnetlink.c:4386 [inline]
 rtnetlink_event+0xfd/0x170 net/core/rtnetlink.c:6982
 notifier_call_chain+0xc0/0x450 kernel/notifier.c:85
 call_netdevice_notifiers_info+0xbe/0x140 net/core/dev.c:2026
 call_netdevice_notifiers_extack net/core/dev.c:2064 [inline]
 call_netdevice_notifiers net/core/dev.c:2078 [inline]
 dev_set_mac_address+0x372/0x4a0 net/core/dev.c:9231
 dev_set_mac_address_user+0x31/0x50 net/core/dev.c:9245
 do_setlink.isra.0+0x603/0x3d60 net/core/rtnetlink.c:3064
 rtnl_changelink net/core/rtnetlink.c:3723 [inline]
 __rtnl_newlink net/core/rtnetlink.c:3875 [inline]
 rtnl_newlink+0x149e/0x1cb0 net/core/rtnetlink.c:4012
 rtnetlink_rcv_msg+0x9c8/0xfc0 net/core/rtnetlink.c:6922
 netlink_rcv_skb+0x15d/0x450 net/netlink/af_netlink.c:2542
 netlink_unicast_kernel net/netlink/af_netlink.c:1321 [inline]
 netlink_unicast+0x547/0x760 net/netlink/af_netlink.c:1347
 netlink_sendmsg+0x8a2/0xd80 net/netlink/af_netlink.c:1891
 sock_sendmsg_nosec net/socket.c:711 [inline]
 __sock_sendmsg+0x224/0x2a0 net/socket.c:726
 __sys_sendto+0x29a/0x390 net/socket.c:2197
 __do_sys_sendto net/socket.c:2204 [inline]
 __se_sys_sendto net/socket.c:2200 [inline]
 __x64_sys_sendto+0xe1/0x1c0 net/socket.c:2200
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

The buggy address belongs to the object at ff1100002116d000
 which belongs to the cache kmalloc-2k of size 2048
The buggy address is located 56 bytes inside of
 freed 2048-byte region [ff1100002116d000, ff1100002116d800)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x21168
head: order:3 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
flags: 0x100000000000040(head|node=0|zone=1)
page_type: f5(slab)
raw: 0100000000000040 ff1100000103cf00 ffd40000004d8000 dead000000000002
raw: 0000000000000000 0000000080080008 00000001f5000000 0000000000000000
head: 0100000000000040 ff1100000103cf00 ffd40000004d8000 dead000000000002
head: 0000000000000000 0000000080080008 00000001f5000000 0000000000000000
head: 0100000000000003 ffd4000000845a01 ffffffffffffffff 0000000000000000
head: 0000000000000008 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff1100002116cf00: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ff1100002116cf80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
>ff1100002116d000: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                                        ^
 ff1100002116d080: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ff1100002116d100: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
------------[ cut here ]------------
UBSAN: array-index-out-of-bounds in fs/jfs/jfs_dmap.c:2260:23
index 2048 is out of range for type 's64 [128]'
CPU: 2 UID: 0 PID: 1977 Comm: syz.0.15 Tainted: G    B              6.13.0-rc7 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x180/0x1b0 lib/dump_stack.c:120
 ubsan_epilogue+0xa/0x40 lib/ubsan.c:231
 __ubsan_handle_out_of_bounds lib/ubsan.c:429 [inline]
 __ubsan_handle_out_of_bounds+0xa1/0xc0 lib/ubsan.c:416
 dbAllocBits+0x61f/0x640 fs/jfs/jfs_dmap.c:2260
 dbAllocDmap+0x61/0x120 fs/jfs/jfs_dmap.c:2037
 dbAllocDmapLev+0x175/0x2f0 fs/jfs/jfs_dmap.c:1991
 dbAllocCtl+0x172/0x7f0 fs/jfs/jfs_dmap.c:1828
 dbAllocAG+0x8e1/0xdc0 fs/jfs/jfs_dmap.c:1364
 dbDiscardAG+0x24b/0x7f0 fs/jfs/jfs_dmap.c:1613
 jfs_ioc_trim+0x400/0x5c0 fs/jfs/jfs_discard.c:105
 jfs_ioctl+0x31a/0x410 fs/jfs/ioctl.c:131
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl fs/ioctl.c:892 [inline]
 __x64_sys_ioctl+0x19e/0x210 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9a04c6f71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9a046caba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f9a04e31f80 RCX: 00007f9a04c6f71d
RDX: 00000000200000c0 RSI: 00000000c0185879 RDI: 0000000000000004
RBP: 00007f9a04ce4425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f9a04e31f8c R14: 00007f9a04e32018 R15: 00007f9a046cad40
 </TASK>
---[ end trace ]---
------------[ cut here ]------------
UBSAN: array-index-out-of-bounds in fs/jfs/jfs_dmap.c:2400:23
index 2048 is out of range for type 's64 [128]'
CPU: 2 UID: 0 PID: 1977 Comm: syz.0.15 Tainted: G    B              6.13.0-rc7 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x180/0x1b0 lib/dump_stack.c:120
 ubsan_epilogue+0xa/0x40 lib/ubsan.c:231
 __ubsan_handle_out_of_bounds lib/ubsan.c:429 [inline]
 __ubsan_handle_out_of_bounds+0xa1/0xc0 lib/ubsan.c:416
 dbFreeBits+0x7ba/0x8e0 fs/jfs/jfs_dmap.c:2400
 dbAllocDmap+0xfa/0x120 fs/jfs/jfs_dmap.c:2048
 dbAllocDmapLev+0x175/0x2f0 fs/jfs/jfs_dmap.c:1991
 dbAllocCtl+0x172/0x7f0 fs/jfs/jfs_dmap.c:1828
 dbAllocAG+0x8e1/0xdc0 fs/jfs/jfs_dmap.c:1364
 dbDiscardAG+0x24b/0x7f0 fs/jfs/jfs_dmap.c:1613
 jfs_ioc_trim+0x400/0x5c0 fs/jfs/jfs_discard.c:105
 jfs_ioctl+0x31a/0x410 fs/jfs/ioctl.c:131
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl fs/ioctl.c:892 [inline]
 __x64_sys_ioctl+0x19e/0x210 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9a04c6f71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9a046caba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f9a04e31f80 RCX: 00007f9a04c6f71d
RDX: 00000000200000c0 RSI: 00000000c0185879 RDI: 0000000000000004
RBP: 00007f9a04ce4425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f9a04e31f8c R14: 00007f9a04e32018 R15: 00007f9a046cad40
 </TASK>
---[ end trace ]---
------------[ cut here ]------------
UBSAN: array-index-out-of-bounds in fs/jfs/jfs_dmap.c:2407:21
index 2048 is out of range for type 's64 [128]'
CPU: 2 UID: 0 PID: 1977 Comm: syz.0.15 Tainted: G    B              6.13.0-rc7 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x180/0x1b0 lib/dump_stack.c:120
 ubsan_epilogue+0xa/0x40 lib/ubsan.c:231
 __ubsan_handle_out_of_bounds lib/ubsan.c:429 [inline]
 __ubsan_handle_out_of_bounds+0xa1/0xc0 lib/ubsan.c:416
 dbFreeBits+0x764/0x8e0 fs/jfs/jfs_dmap.c:2407
 dbAllocDmap+0xfa/0x120 fs/jfs/jfs_dmap.c:2048
 dbAllocDmapLev+0x175/0x2f0 fs/jfs/jfs_dmap.c:1991
 dbAllocCtl+0x172/0x7f0 fs/jfs/jfs_dmap.c:1828
 dbAllocAG+0x8e1/0xdc0 fs/jfs/jfs_dmap.c:1364
 dbDiscardAG+0x24b/0x7f0 fs/jfs/jfs_dmap.c:1613
 jfs_ioc_trim+0x400/0x5c0 fs/jfs/jfs_discard.c:105
 jfs_ioctl+0x31a/0x410 fs/jfs/ioctl.c:131
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl fs/ioctl.c:892 [inline]
 __x64_sys_ioctl+0x19e/0x210 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9a04c6f71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9a046caba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f9a04e31f80 RCX: 00007f9a04c6f71d
RDX: 00000000200000c0 RSI: 00000000c0185879 RDI: 0000000000000004
RBP: 00007f9a04ce4425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f9a04e31f8c R14: 00007f9a04e32018 R15: 00007f9a046cad40
 </TASK>
---[ end trace ]---
ERROR: (device loop0): dbDiscardAG: -EIO

ERROR: (device loop0): remounting filesystem as read-only
