hfsplus: request for non-existent node 67108864 in B*Tree
hfsplus: request for non-existent node 67108864 in B*Tree
==================================================================
BUG: KASAN: slab-out-of-bounds in hfsplus_bnode_read+0x31d/0x380 fs/hfsplus/bnode.c:32
Read of size 8 at addr ff110000137032c0 by task syz-executor/4143

CPU: 0 UID: 0 PID: 4143 Comm: syz-executor Not tainted 6.13.0-rc3 #5
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 mm/kasan/report.c:489
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 hfsplus_bnode_read+0x31d/0x380 fs/hfsplus/bnode.c:32
 hfsplus_bnode_read_u16 fs/hfsplus/bnode.c:45 [inline]
 hfsplus_bnode_dump+0x2c7/0x3a0 fs/hfsplus/bnode.c:321
 hfsplus_brec_remove+0x3e4/0x4f0 fs/hfsplus/brec.c:229
 __hfsplus_delete_attr fs/hfsplus/attributes.c:299 [inline]
 __hfsplus_delete_attr+0x290/0x3a0 fs/hfsplus/attributes.c:266
 hfsplus_delete_all_attrs+0x13f/0x270 fs/hfsplus/attributes.c:378
 hfsplus_delete_cat+0x681/0xb70 fs/hfsplus/catalog.c:425
 hfsplus_unlink+0x1cf/0x7d0 fs/hfsplus/dir.c:385
 vfs_unlink+0x30e/0x9f0 fs/namei.c:4523
 do_unlinkat+0x574/0x750 fs/namei.c:4587
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f12a555dd3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc8bf43218 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f12a555dd3b
RDX: 00007ffc8bf43250 RSI: 00007ffc8bf43250 RDI: 00007ffc8bf432e0
RBP: 00007ffc8bf432e0 R08: 0000000000000001 R09: 00007ffc8bf430a0
R10: 00000000fffffffb R11: 0000000000000206 R12: 00007f12a55d3071
R13: 00007ffc8bf443f0 R14: 0000555586e4d930 R15: 00007ffc8bf454d0
 </TASK>

Allocated by task 6080:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 poison_kmalloc_redzone mm/kasan/common.c:377 [inline]
 __kasan_kmalloc+0xaa/0xb0 mm/kasan/common.c:394
 kasan_kmalloc include/linux/kasan.h:260 [inline]
 __do_kmalloc_node mm/slub.c:4298 [inline]
 __kmalloc_noprof+0x1ef/0x570 mm/slub.c:4310
 kmalloc_noprof include/linux/slab.h:905 [inline]
 kzalloc_noprof include/linux/slab.h:1037 [inline]
 __hfs_bnode_create+0x106/0x710 fs/hfsplus/bnode.c:409
 hfsplus_bnode_find+0x1cc/0xb80 fs/hfsplus/bnode.c:486
 hfsplus_brec_find+0x2b3/0x530 fs/hfsplus/bfind.c:172
 hfsplus_find_attr fs/hfsplus/attributes.c:160 [inline]
 hfsplus_find_attr+0x12e/0x170 fs/hfsplus/attributes.c:137
 hfsplus_listxattr+0x3e6/0xbe0 fs/hfsplus/xattr.c:706
 vfs_listxattr+0xbd/0x140 fs/xattr.c:493
 listxattr+0xf6/0x180 fs/xattr.c:924
 filename_listxattr fs/xattr.c:958 [inline]
 path_listxattrat+0x144/0x350 fs/xattr.c:988
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

The buggy address belongs to the object at ff11000013703200
 which belongs to the cache kmalloc-192 of size 192
The buggy address is located 40 bytes to the right of
 allocated 152-byte region [ff11000013703200, ff11000013703298)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x13703
flags: 0x100000000000000(node=0|zone=1)
page_type: f5(slab)
raw: 0100000000000000 ff1100000103c3c0 dead000000000100 dead000000000122
raw: 0000000000000000 0000000000100010 00000001f5000000 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff11000013703180: 00 00 00 00 00 00 00 00 fc fc fc fc fc fc fc fc
 ff11000013703200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ff11000013703280: 00 00 00 fc fc fc fc fc fc fc fc fc fc fc fc fc
                                           ^
 ff11000013703300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ff11000013703380: 00 00 00 00 fc fc fc fc fc fc fc fc fc fc fc fc
==================================================================
Oops: general protection fault, maybe for address 0xffa000001af3f888: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 4143 Comm: syz-executor Tainted: G    B              6.13.0-rc3 #5
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:memcpy+0xc/0x20 arch/x86/lib/memcpy_64.S:38
Code: 69 25 fb e9 d5 fe ff ff 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 66 90 48 89 f8 48 89 d1 <f3> a4 e9 68 40 23 00 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90
RSP: 0018:ffa000001af3f7f0 EFLAGS: 00010202
RAX: ffa000001af3f888 RBX: 0000000000000232 RCX: 0000000000000002
RDX: 0000000000000002 RSI: f891a6000005f232 RDI: ffa000001af3f888
RBP: 0000000000000002 R08: fff3fc00035e7f11 R09: fff3fc00035e7f12
R10: fff3fc00035e7f11 R11: 0000000000000001 R12: 0000000000000002
R13: ffa000001af3f888 R14: ff110000137032c0 R15: ffffffffabc811f0
FS:  0000555586e32a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fcc47b4dee3 CR3: 000000005cd0c006 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <TASK>
 memcpy_from_page include/linux/highmem.h:417 [inline]
 hfsplus_bnode_read+0x13b/0x380 fs/hfsplus/bnode.c:32
 hfsplus_bnode_read_u16 fs/hfsplus/bnode.c:45 [inline]
 hfsplus_bnode_dump+0x2c7/0x3a0 fs/hfsplus/bnode.c:321
 hfsplus_brec_remove+0x3e4/0x4f0 fs/hfsplus/brec.c:229
 __hfsplus_delete_attr fs/hfsplus/attributes.c:299 [inline]
 __hfsplus_delete_attr+0x290/0x3a0 fs/hfsplus/attributes.c:266
 hfsplus_delete_all_attrs+0x13f/0x270 fs/hfsplus/attributes.c:378
 hfsplus_delete_cat+0x681/0xb70 fs/hfsplus/catalog.c:425
 hfsplus_unlink+0x1cf/0x7d0 fs/hfsplus/dir.c:385
 vfs_unlink+0x30e/0x9f0 fs/namei.c:4523
 do_unlinkat+0x574/0x750 fs/namei.c:4587
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f12a555dd3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc8bf43218 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f12a555dd3b
RDX: 00007ffc8bf43250 RSI: 00007ffc8bf43250 RDI: 00007ffc8bf432e0
RBP: 00007ffc8bf432e0 R08: 0000000000000001 R09: 00007ffc8bf430a0
R10: 00000000fffffffb R11: 0000000000000206 R12: 00007f12a55d3071
R13: 00007ffc8bf443f0 R14: 0000555586e4d930 R15: 00007ffc8bf454d0
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:memcpy+0xc/0x20 arch/x86/lib/memcpy_64.S:38
Code: 69 25 fb e9 d5 fe ff ff 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 66 90 48 89 f8 48 89 d1 <f3> a4 e9 68 40 23 00 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90
RSP: 0018:ffa000001af3f7f0 EFLAGS: 00010202
RAX: ffa000001af3f888 RBX: 0000000000000232 RCX: 0000000000000002
RDX: 0000000000000002 RSI: f891a6000005f232 RDI: ffa000001af3f888
RBP: 0000000000000002 R08: fff3fc00035e7f11 R09: fff3fc00035e7f12
R10: fff3fc00035e7f11 R11: 0000000000000001 R12: 0000000000000002
R13: ffa000001af3f888 R14: ff110000137032c0 R15: ffffffffabc811f0
FS:  0000555586e32a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fcc47b4dee3 CR3: 000000005cd0c006 CR4: 0000000000771ef0
PKRU: 00000000
----------------
Code disassembly (best guess), 2 bytes skipped:
   0:	fb                   	sti
   1:	e9 d5 fe ff ff       	jmpq   0xfffffedb
   6:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
   c:	90                   	nop
   d:	90                   	nop
   e:	90                   	nop
   f:	90                   	nop
  10:	90                   	nop
  11:	90                   	nop
  12:	90                   	nop
  13:	90                   	nop
  14:	90                   	nop
  15:	90                   	nop
  16:	90                   	nop
  17:	90                   	nop
  18:	90                   	nop
  19:	90                   	nop
  1a:	90                   	nop
  1b:	90                   	nop
  1c:	f3 0f 1e fa          	endbr64
  20:	66 90                	xchg   %ax,%ax
  22:	48 89 f8             	mov    %rdi,%rax
  25:	48 89 d1             	mov    %rdx,%rcx
* 28:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi) <-- trapping instruction
  2a:	e9 68 40 23 00       	jmpq   0x234097
  2f:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  36:	00 00 00 00
  3a:	66 90                	xchg   %ax,%ax
  3c:	90                   	nop
  3d:	90                   	nop
