BTRFS info (device loop7): using free-space-tree
loop4: detected capacity change from 0 to 32768
btrfs: Unknown parameter 'fragment'
BTRFS info (device loop1): last unmount of filesystem 3222d149-3acd-4332-a427-08840471260a
==================================================================
BUG: KASAN: wild-memory-access in _raw_spin_lock_irq+0x78/0x110
Write of size 4 at addr 00ffff88804055a8 by task syz-executor/9449

CPU: 2 UID: 0 PID: 9449 Comm: syz-executor Not tainted 6.14.0-rc2 #9
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 dump_stack_lvl+0xab/0xe0
 print_report+0x3e2/0x600
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? __virt_addr_valid+0x291/0x340
 ? _raw_spin_lock_irq+0x78/0x110
 kasan_report+0xb5/0xe0
 ? _raw_spin_lock_irq+0x78/0x110
 kasan_check_range+0xed/0x1a0
 _raw_spin_lock_irq+0x78/0x110
 ? __pfx__raw_spin_lock_irq+0x10/0x10
 ? kthread_insert_work+0x2ef/0x3a0
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? _raw_spin_unlock_irqrestore+0x38/0x80
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? kthread_queue_work+0x5e/0xe0
 put_pwq_unlocked.part.0+0x2d/0xd0
 destroy_workqueue+0x60c/0x990
 btrfs_stop_all_workers+0xcf/0x370
 close_ctree+0x52f/0xe20
 ? __pfx__btrfs_printk+0x10/0x10
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? write_comp_data+0x29/0x80
 ? __pfx_close_ctree+0x10/0x10
 ? __sanitizer_cov_trace_pc+0x20/0x50
 ? __pfx_fsnotify_sb_delete+0x10/0x10
 ? __pfx_evict_inodes+0x10/0x10
 ? hook_sb_delete+0x44b/0x7f0
 ? __pfx_btrfs_put_super+0x10/0x10
 generic_shutdown_super+0x156/0x390
 kill_anon_super+0x3d/0xb0
 btrfs_kill_super+0x3c/0x50
 deactivate_locked_super+0xbf/0x180
 deactivate_super+0xb1/0xd0
 cleanup_mnt+0x378/0x510
 task_work_run+0x173/0x270
 ? __pfx_task_work_run+0x10/0x10
 ? ksys_umount+0xe2/0x130
 ? __pfx_ksys_umount+0x10/0x10
 syscall_exit_to_user_mode+0x15a/0x180
 do_syscall_64+0x69/0x1a0
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f6d081a608b
Code: ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe4ced5858 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000110 RCX: 00007f6d081a608b
RDX: 00007f6d08040c50 RSI: 0000000000000009 RDI: 00007ffe4ced5920
RBP: 00007ffe4ced5920 R08: 00007f6d08218095 R09: 00007ffe4ced56e0
R10: 00000000fffffffb R11: 0000000000000246 R12: 00007f6d08218071
R13: 00007ffe4ced69c0 R14: 000055555b534a10 R15: 00007ffe4ced6a00
 </TASK>
==================================================================
