==================================================================
BUG: KASAN: slab-out-of-bounds in instrument_atomic_read include/linux/instrumented.h:68 [inline]
BUG: KASAN: slab-out-of-bounds in atomic_read include/linux/atomic/atomic-instrumented.h:32 [inline]
BUG: KASAN: slab-out-of-bounds in gfs2_release_folio+0x198/0x750 fs/gfs2/aops.c:670
Read of size 4 at addr ff11000042255c60 by task syz.4.77/2142

CPU: 2 UID: 0 PID: 2142 Comm: syz.4.77 Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 mm/kasan/report.c:489
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 check_region_inline mm/kasan/generic.c:183 [inline]
 kasan_check_range+0xf6/0x1b0 mm/kasan/generic.c:189
 instrument_atomic_read include/linux/instrumented.h:68 [inline]
 atomic_read include/linux/atomic/atomic-instrumented.h:32 [inline]
 gfs2_release_folio+0x198/0x750 fs/gfs2/aops.c:670
 filemap_release_folio+0x1fc/0x290 mm/filemap.c:4210
 invalidate_complete_folio2 mm/truncate.c:541 [inline]
 invalidate_inode_pages2_range+0x886/0x1080 mm/truncate.c:641
 filemap_invalidate_pages+0x7e/0xc0 mm/filemap.c:2748
 __iomap_dio_rw+0xce3/0x1f20 fs/iomap/direct-io.c:672
 iomap_dio_rw+0x40/0xa0 fs/iomap/direct-io.c:792
 gfs2_file_direct_write fs/gfs2/file.c:912 [inline]
 gfs2_file_write_iter+0x4a6/0x1080 fs/gfs2/file.c:1134
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fcef676f71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fcef53a1ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fcef6932058 RCX: 00007fcef676f71d
RDX: 0000000000000010 RSI: 0000000020000040 RDI: 0000000000000004
RBP: 00007fcef67e4425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fcef6932064 R14: 00007fcef69320f0 R15: 00007fcef53a1d40
 </TASK>

Allocated by task 2092:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 poison_kmalloc_redzone mm/kasan/common.c:377 [inline]
 __kasan_kmalloc+0xaa/0xb0 mm/kasan/common.c:394
 kasan_kmalloc include/linux/kasan.h:260 [inline]
 __do_kmalloc_node mm/slub.c:4298 [inline]
 __kmalloc_noprof+0x1ef/0x570 mm/slub.c:4310
 kmalloc_noprof include/linux/slab.h:905 [inline]
 kzalloc_noprof include/linux/slab.h:1037 [inline]
 ifs_alloc+0x1c9/0x400 fs/iomap/buffered-io.c:202
 iomap_writepage_map fs/iomap/buffered-io.c:1982 [inline]
 iomap_writepages fs/iomap/buffered-io.c:2061 [inline]
 iomap_writepages+0x250a/0x2e50 fs/iomap/buffered-io.c:2044
 gfs2_writepages+0x159/0x2a0 fs/gfs2/aops.c:161
 do_writepages+0x19d/0x7d0 mm/page-writeback.c:2702
 filemap_fdatawrite_wbc+0xe9/0x120 mm/filemap.c:388
 __filemap_fdatawrite_range+0xc1/0x110 mm/filemap.c:421
 gfs2_fsync+0x1f8/0x390 fs/gfs2/file.c:751
 vfs_fsync_range+0x13d/0x230 fs/sync.c:187
 generic_write_sync include/linux/fs.h:2904 [inline]
 gfs2_file_write_iter+0x899/0x1080 fs/gfs2/file.c:1166
 iter_file_splice_write+0xa22/0x1030 fs/splice.c:743
 do_splice_from+0x80/0xd0 fs/splice.c:941
 direct_splice_actor+0x12a/0x620 fs/splice.c:1164
 splice_direct_to_actor+0x368/0xa10 fs/splice.c:1108
 do_splice_direct_actor+0x181/0x250 fs/splice.c:1207
 do_splice_direct+0x41/0x60 fs/splice.c:1233
 vfs_copy_file_range+0x5d4/0x1530 fs/read_write.c:1620
 __do_sys_copy_file_range fs/read_write.c:1670 [inline]
 __se_sys_copy_file_range fs/read_write.c:1637 [inline]
 __x64_sys_copy_file_range+0x267/0x560 fs/read_write.c:1637
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

The buggy address belongs to the object at ff11000042255c00
 which belongs to the cache kmalloc-96 of size 96
The buggy address is located 16 bytes to the right of
 allocated 80-byte region [ff11000042255c00, ff11000042255c50)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x42255
flags: 0x100000000000000(node=0|zone=1)
page_type: f5(slab)
raw: 0100000000000000 ff1100000103c280 ffd4000000a680c0 dead000000000002
raw: 0000000000000000 0000000000200020 00000001f5000000 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff11000042255b00: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
 ff11000042255b80: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
>ff11000042255c00: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
                                                       ^
 ff11000042255c80: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
 ff11000042255d00: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
==================================================================
BUG: unable to handle page fault for address: 00000000ffffffff
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 1e7f7067 P4D 848e067 PUD 0 
Oops: Oops: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 2 UID: 0 PID: 2142 Comm: syz.4.77 Tainted: G    B              6.13.0-rc7 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:constant_test_bit_acquire arch/x86/include/asm/bitops.h:213 [inline]
RIP: 0010:arch_test_bit_acquire arch/x86/include/asm/bitops.h:245 [inline]
RIP: 0010:_test_bit_acquire include/asm-generic/bitops/instrumented-non-atomic.h:154 [inline]
RIP: 0010:buffer_uptodate include/linux/buffer_head.h:171 [inline]
RIP: 0010:__block_write_begin_int+0x7bc/0x18c0 fs/buffer.c:2106
Code: 31 ff 48 c1 eb 03 83 e3 01 89 de e8 0e 56 ac ff 84 db 0f 84 18 fe ff ff e8 31 54 ac ff be 08 00 00 00 4c 89 ff e8 f4 96 e8 ff <41> f6 07 01 0f 95 c3 31 ff 89 de e8 e4 55 ac ff 84 db 0f 85 ee fd
RSP: 0018:ffa0000014397660 EFLAGS: 00010202
RAX: 0000000000000001 RBX: 0000000000000001 RCX: ffffffff935d47dc
RDX: 0000000000000000 RSI: 0000000000000008 RDI: 00000000ffffffff
RBP: ffffffff4a6ccf90 R08: ffa0000014397a01 R09: fffa7c000021ddb1
R10: fffa7c000021ddb0 R11: ffd40000010eed87 R12: ffffffffa53667c8
R13: dffffc0000000000 R14: ffd40000010eed80 R15: 00000000ffffffff
FS:  00007fcef53a2700(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000ffffffff CR3: 000000002980a004 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <TASK>
 iomap_write_begin+0x581/0x18d0 fs/iomap/buffered-io.c:827
 iomap_write_iter fs/iomap/buffered-io.c:955 [inline]
 iomap_file_buffered_write+0x402/0xbe0 fs/iomap/buffered-io.c:1039
 gfs2_file_buffered_write+0x40b/0xb10 fs/gfs2/file.c:1060
 gfs2_file_write_iter+0x971/0x1080 fs/gfs2/file.c:1139
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fcef676f71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fcef53a1ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fcef6932058 RCX: 00007fcef676f71d
RDX: 0000000000000010 RSI: 0000000020000040 RDI: 0000000000000004
RBP: 00007fcef67e4425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fcef6932064 R14: 00007fcef69320f0 R15: 00007fcef53a1d40
 </TASK>
Modules linked in:
CR2: 00000000ffffffff
---[ end trace 0000000000000000 ]---
RIP: 0010:constant_test_bit_acquire arch/x86/include/asm/bitops.h:213 [inline]
RIP: 0010:arch_test_bit_acquire arch/x86/include/asm/bitops.h:245 [inline]
RIP: 0010:_test_bit_acquire include/asm-generic/bitops/instrumented-non-atomic.h:154 [inline]
RIP: 0010:buffer_uptodate include/linux/buffer_head.h:171 [inline]
RIP: 0010:__block_write_begin_int+0x7bc/0x18c0 fs/buffer.c:2106
Code: 31 ff 48 c1 eb 03 83 e3 01 89 de e8 0e 56 ac ff 84 db 0f 84 18 fe ff ff e8 31 54 ac ff be 08 00 00 00 4c 89 ff e8 f4 96 e8 ff <41> f6 07 01 0f 95 c3 31 ff 89 de e8 e4 55 ac ff 84 db 0f 85 ee fd
RSP: 0018:ffa0000014397660 EFLAGS: 00010202
RAX: 0000000000000001 RBX: 0000000000000001 RCX: ffffffff935d47dc
RDX: 0000000000000000 RSI: 0000000000000008 RDI: 00000000ffffffff
RBP: ffffffff4a6ccf90 R08: ffa0000014397a01 R09: fffa7c000021ddb1
R10: fffa7c000021ddb0 R11: ffd40000010eed87 R12: ffffffffa53667c8
R13: dffffc0000000000 R14: ffd40000010eed80 R15: 00000000ffffffff
FS:  00007fcef53a2700(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000ffffffff CR3: 000000002980a004 CR4: 0000000000771ef0
PKRU: 80000000
----------------
Code disassembly (best guess):
   0:	31 ff                	xor    %edi,%edi
   2:	48 c1 eb 03          	shr    $0x3,%rbx
   6:	83 e3 01             	and    $0x1,%ebx
   9:	89 de                	mov    %ebx,%esi
   b:	e8 0e 56 ac ff       	callq  0xffac561e
  10:	84 db                	test   %bl,%bl
  12:	0f 84 18 fe ff ff    	je     0xfffffe30
  18:	e8 31 54 ac ff       	callq  0xffac544e
  1d:	be 08 00 00 00       	mov    $0x8,%esi
  22:	4c 89 ff             	mov    %r15,%rdi
  25:	e8 f4 96 e8 ff       	callq  0xffe8971e
* 2a:	41 f6 07 01          	testb  $0x1,(%r15) <-- trapping instruction
  2e:	0f 95 c3             	setne  %bl
  31:	31 ff                	xor    %edi,%edi
  33:	89 de                	mov    %ebx,%esi
  35:	e8 e4 55 ac ff       	callq  0xffac561e
  3a:	84 db                	test   %bl,%bl
  3c:	0f                   	.byte 0xf
  3d:	85 ee                	test   %ebp,%esi
  3f:	fd                   	std
