==================================================================
BUG: KASAN: slab-out-of-bounds in instrument_atomic_read include/linux/instrumented.h:68 [inline]
BUG: KASAN: slab-out-of-bounds in atomic_read include/linux/atomic/atomic-instrumented.h:32 [inline]
BUG: KASAN: slab-out-of-bounds in gfs2_release_folio+0x198/0x750 fs/gfs2/aops.c:670
Read of size 4 at addr ff11000026ea7f60 by task syz.3.454/5283

CPU: 0 UID: 0 PID: 5283 Comm: syz.3.454 Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 mm/kasan/report.c:489
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 check_region_inline mm/kasan/generic.c:183 [inline]
 kasan_check_range+0xf6/0x1b0 mm/kasan/generic.c:189
 instrument_atomic_read include/linux/instrumented.h:68 [inline]
 atomic_read include/linux/atomic/atomic-instrumented.h:32 [inline]
 gfs2_release_folio+0x198/0x750 fs/gfs2/aops.c:670
 filemap_release_folio+0x1fc/0x290 mm/filemap.c:4210
 invalidate_complete_folio2 mm/truncate.c:541 [inline]
 invalidate_inode_pages2_range+0x886/0x1080 mm/truncate.c:641
 filemap_invalidate_pages+0x7e/0xc0 mm/filemap.c:2748
 __iomap_dio_rw+0xce3/0x1f20 fs/iomap/direct-io.c:672
 iomap_dio_rw+0x40/0xa0 fs/iomap/direct-io.c:792
 gfs2_file_direct_write fs/gfs2/file.c:912 [inline]
 gfs2_file_write_iter+0x4a6/0x1080 fs/gfs2/file.c:1134
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f70e86d171d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f70e7303ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f70e8894058 RCX: 00007f70e86d171d
RDX: 0000000000000020 RSI: 0000000020000500 RDI: 0000000000000004
RBP: 00007f70e8746425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f70e8894064 R14: 00007f70e88940f0 R15: 00007f70e7303d40
 </TASK>

Allocated by task 5228:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 poison_kmalloc_redzone mm/kasan/common.c:377 [inline]
 __kasan_kmalloc+0xaa/0xb0 mm/kasan/common.c:394
 kasan_kmalloc include/linux/kasan.h:260 [inline]
 __do_kmalloc_node mm/slub.c:4298 [inline]
 __kmalloc_noprof+0x1ef/0x570 mm/slub.c:4310
 kmalloc_noprof include/linux/slab.h:905 [inline]
 kzalloc_noprof include/linux/slab.h:1037 [inline]
 ifs_alloc+0x1c9/0x400 fs/iomap/buffered-io.c:202
 iomap_readpage_iter+0x289/0xfc0 fs/iomap/buffered-io.c:385
 iomap_read_folio_iter fs/iomap/buffered-io.c:454 [inline]
 iomap_read_folio+0x4a3/0x7e0 fs/iomap/buffered-io.c:477
 gfs2_read_folio+0x66c/0x7c0 fs/gfs2/aops.c:425
 filemap_read_folio+0x56/0x210 mm/filemap.c:2357
 filemap_fault+0x2007/0x2ec0 mm/filemap.c:3427
 gfs2_fault+0x1f4/0x240 fs/gfs2/file.c:565
 __do_fault+0x10b/0x490 mm/memory.c:4907
 do_cow_fault mm/memory.c:5352 [inline]
 do_fault mm/memory.c:5458 [inline]
 do_pte_missing mm/memory.c:3979 [inline]
 handle_pte_fault mm/memory.c:5801 [inline]
 __handle_mm_fault+0xa32/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 do_user_addr_fault+0x6b7/0x18b0 arch/x86/mm/fault.c:1338
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623

The buggy address belongs to the object at ff11000026ea7f00
 which belongs to the cache kmalloc-96 of size 96
The buggy address is located 16 bytes to the right of
 allocated 80-byte region [ff11000026ea7f00, ff11000026ea7f50)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x26ea7
flags: 0x100000000000000(node=0|zone=1)
page_type: f5(slab)
raw: 0100000000000000 ff1100000103c280 ffd4000000a2f940 dead000000000004
raw: 0000000000000000 0000000000200020 00000001f5000000 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff11000026ea7e00: 00 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc
 ff11000026ea7e80: 00 00 00 00 00 00 00 00 00 00 00 00 fc fc fc fc
>ff11000026ea7f00: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
                                                       ^
 ff11000026ea7f80: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
 ff11000026ea8000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
