==================================================================
BUG: KASAN: slab-out-of-bounds in instrument_atomic_read include/linux/instrumented.h:68 [inline]
BUG: KASAN: slab-out-of-bounds in atomic_read include/linux/atomic/atomic-instrumented.h:32 [inline]
BUG: KASAN: slab-out-of-bounds in gfs2_release_folio+0x198/0x750 fs/gfs2/aops.c:670
Read of size 4 at addr ff1100000c1cf4e0 by task syz.0.1/1682

CPU: 3 UID: 0 PID: 1682 Comm: syz.0.1 Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 mm/kasan/report.c:489
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 check_region_inline mm/kasan/generic.c:183 [inline]
 kasan_check_range+0xf6/0x1b0 mm/kasan/generic.c:189
 instrument_atomic_read include/linux/instrumented.h:68 [inline]
 atomic_read include/linux/atomic/atomic-instrumented.h:32 [inline]
 gfs2_release_folio+0x198/0x750 fs/gfs2/aops.c:670
 filemap_release_folio+0x1fc/0x290 mm/filemap.c:4210
 invalidate_complete_folio2 mm/truncate.c:541 [inline]
 invalidate_inode_pages2_range+0x886/0x1080 mm/truncate.c:641
 filemap_invalidate_pages+0x7e/0xc0 mm/filemap.c:2748
 __iomap_dio_rw+0xce3/0x1f20 fs/iomap/direct-io.c:672
 iomap_dio_rw+0x40/0xa0 fs/iomap/direct-io.c:792
 gfs2_file_direct_write fs/gfs2/file.c:912 [inline]
 gfs2_file_write_iter+0x4a6/0x1080 fs/gfs2/file.c:1134
 iter_file_splice_write+0xa22/0x1030 fs/splice.c:743
 do_splice_from+0x80/0xd0 fs/splice.c:941
 direct_splice_actor+0x12a/0x620 fs/splice.c:1164
 splice_direct_to_actor+0x368/0xa10 fs/splice.c:1108
 do_splice_direct_actor+0x181/0x250 fs/splice.c:1207
 do_splice_direct+0x41/0x60 fs/splice.c:1233
 do_sendfile+0xac1/0xde0 fs/read_write.c:1363
 __do_sys_sendfile64 fs/read_write.c:1424 [inline]
 __se_sys_sendfile64 fs/read_write.c:1410 [inline]
 __x64_sys_sendfile64+0x1d5/0x210 fs/read_write.c:1410
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f55d454b71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f55d319eba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007f55d470df80 RCX: 00007f55d454b71d
RDX: 0000000000000000 RSI: 0000000000000004 RDI: 0000000000000004
RBP: 00007f55d45c0425 R08: 0000000000000000 R09: 0000000000000000
R10: 0001000000201007 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f55d470df8c R14: 00007f55d470e018 R15: 00007f55d319ed40
 </TASK>

Allocated by task 1744:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 poison_kmalloc_redzone mm/kasan/common.c:377 [inline]
 __kasan_kmalloc+0xaa/0xb0 mm/kasan/common.c:394
 kasan_kmalloc include/linux/kasan.h:260 [inline]
 __do_kmalloc_node mm/slub.c:4298 [inline]
 __kmalloc_noprof+0x1ef/0x570 mm/slub.c:4310
 kmalloc_noprof include/linux/slab.h:905 [inline]
 kzalloc_noprof include/linux/slab.h:1037 [inline]
 ifs_alloc+0x1c9/0x400 fs/iomap/buffered-io.c:202
 iomap_readpage_iter+0x289/0xfc0 fs/iomap/buffered-io.c:385
 iomap_readahead_iter fs/iomap/buffered-io.c:513 [inline]
 iomap_readahead+0x546/0xa50 fs/iomap/buffered-io.c:550
 gfs2_readahead+0x10f/0x140 fs/gfs2/aops.c:500
 read_pages+0x1af/0xcf0 mm/readahead.c:160
 page_cache_ra_unbounded+0x365/0x690 mm/readahead.c:295
 do_page_cache_ra+0xf9/0x130 mm/readahead.c:325
 do_sync_mmap_readahead mm/filemap.c:3194 [inline]
 filemap_fault+0x17a2/0x2ec0 mm/filemap.c:3335
 gfs2_fault+0x1f4/0x240 fs/gfs2/file.c:565
 __do_fault+0x10b/0x490 mm/memory.c:4907
 do_read_fault mm/memory.c:5322 [inline]
 do_fault mm/memory.c:5456 [inline]
 do_pte_missing mm/memory.c:3979 [inline]
 handle_pte_fault mm/memory.c:5801 [inline]
 __handle_mm_fault+0x1640/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 do_user_addr_fault+0x953/0x18b0 arch/x86/mm/fault.c:1389
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623

The buggy address belongs to the object at ff1100000c1cf480
 which belongs to the cache kmalloc-96 of size 96
The buggy address is located 16 bytes to the right of
 allocated 80-byte region [ff1100000c1cf480, ff1100000c1cf4d0)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0xc1cf
anon flags: 0x100000000000000(node=0|zone=1)
page_type: f5(slab)
raw: 0100000000000000 ff1100000103c280 0000000000000000 dead000000000001
raw: 0000000000000000 0000000000200020 00000001f5000000 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff1100000c1cf380: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
 ff1100000c1cf400: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
>ff1100000c1cf480: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
                                                       ^
 ff1100000c1cf500: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
 ff1100000c1cf580: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
==================================================================
Oops: general protection fault, probably for non-canonical address 0xdffffc0000000000: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000000-0x0000000000000007]
CPU: 1 UID: 0 PID: 1682 Comm: syz.0.1 Tainted: G    B              6.13.0-rc7 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:folio_flags.constprop.0+0x21/0x70 include/linux/page-flags.h:318
Code: 90 90 90 90 90 90 90 90 90 41 54 49 89 fc 53 e8 c5 1f ad ff 49 8d 7c 24 08 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 75 3e 49 8b 5c 24 08 31 ff 83 e3 01 48 89 de e8 f7 21
RSP: 0018:ffa000001515f1b8 EFLAGS: 00010257
RAX: dffffc0000000000 RBX: ff1100000c1cf480 RCX: 0000000000040000
RDX: 0000000000000000 RSI: ff1100001269a340 RDI: 0000000000000007
RBP: ffffffffffffffff R08: 0000000000000001 R09: ffe21c0001839e91
R10: ffe21c0001839e90 R11: ff1100000c1cf487 R12: ffffffffffffffff
R13: dffffc0000000000 R14: ffd4000000b8f140 R15: ff1100000c1cf480
FS:  00007f55d319f700(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007efd7403a400 CR3: 000000001218e003 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <TASK>
 folio_test_set_dirty include/linux/page-flags.h:514 [inline]
 mark_buffer_dirty+0x302/0x420 fs/buffer.c:1193
 __block_write_begin_int+0x1365/0x18c0 fs/buffer.c:2127
 iomap_write_begin+0x581/0x18d0 fs/iomap/buffered-io.c:827
 iomap_write_iter fs/iomap/buffered-io.c:955 [inline]
 iomap_file_buffered_write+0x402/0xbe0 fs/iomap/buffered-io.c:1039
 gfs2_file_buffered_write+0x40b/0xb10 fs/gfs2/file.c:1060
 gfs2_file_write_iter+0x971/0x1080 fs/gfs2/file.c:1139
 iter_file_splice_write+0xa22/0x1030 fs/splice.c:743
 do_splice_from+0x80/0xd0 fs/splice.c:941
 direct_splice_actor+0x12a/0x620 fs/splice.c:1164
 splice_direct_to_actor+0x368/0xa10 fs/splice.c:1108
 do_splice_direct_actor+0x181/0x250 fs/splice.c:1207
 do_splice_direct+0x41/0x60 fs/splice.c:1233
 do_sendfile+0xac1/0xde0 fs/read_write.c:1363
 __do_sys_sendfile64 fs/read_write.c:1424 [inline]
 __se_sys_sendfile64 fs/read_write.c:1410 [inline]
 __x64_sys_sendfile64+0x1d5/0x210 fs/read_write.c:1410
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f55d454b71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f55d319eba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007f55d470df80 RCX: 00007f55d454b71d
RDX: 0000000000000000 RSI: 0000000000000004 RDI: 0000000000000004
RBP: 00007f55d45c0425 R08: 0000000000000000 R09: 0000000000000000
R10: 0001000000201007 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f55d470df8c R14: 00007f55d470e018 R15: 00007f55d319ed40
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:folio_flags.constprop.0+0x21/0x70 include/linux/page-flags.h:318
Code: 90 90 90 90 90 90 90 90 90 41 54 49 89 fc 53 e8 c5 1f ad ff 49 8d 7c 24 08 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 75 3e 49 8b 5c 24 08 31 ff 83 e3 01 48 89 de e8 f7 21
RSP: 0018:ffa000001515f1b8 EFLAGS: 00010257
RAX: dffffc0000000000 RBX: ff1100000c1cf480 RCX: 0000000000040000
RDX: 0000000000000000 RSI: ff1100001269a340 RDI: 0000000000000007
RBP: ffffffffffffffff R08: 0000000000000001 R09: ffe21c0001839e91
R10: ffe21c0001839e90 R11: ff1100000c1cf487 R12: ffffffffffffffff
R13: dffffc0000000000 R14: ffd4000000b8f140 R15: ff1100000c1cf480
FS:  00007f55d319f700(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007efd7403a400 CR3: 000000001218e003 CR4: 0000000000771ef0
PKRU: 80000000
----------------
Code disassembly (best guess):
   0:	90                   	nop
   1:	90                   	nop
   2:	90                   	nop
   3:	90                   	nop
   4:	90                   	nop
   5:	90                   	nop
   6:	90                   	nop
   7:	90                   	nop
   8:	90                   	nop
   9:	41 54                	push   %r12
   b:	49 89 fc             	mov    %rdi,%r12
   e:	53                   	push   %rbx
   f:	e8 c5 1f ad ff       	callq  0xffad1fd9
  14:	49 8d 7c 24 08       	lea    0x8(%r12),%rdi
  19:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  20:	fc ff df
  23:	48 89 fa             	mov    %rdi,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2e:	75 3e                	jne    0x6e
  30:	49 8b 5c 24 08       	mov    0x8(%r12),%rbx
  35:	31 ff                	xor    %edi,%edi
  37:	83 e3 01             	and    $0x1,%ebx
  3a:	48 89 de             	mov    %rbx,%rsi
  3d:	e8                   	.byte 0xe8
  3e:	f7 21                	mull   (%rcx)
