==================================================================
BUG: KASAN: slab-out-of-bounds in instrument_atomic_read include/linux/instrumented.h:68 [inline]
BUG: KASAN: slab-out-of-bounds in atomic_read include/linux/atomic/atomic-instrumented.h:32 [inline]
BUG: KASAN: slab-out-of-bounds in gfs2_release_folio+0x198/0x750 fs/gfs2/aops.c:670
Read of size 4 at addr ff1100002bb660e0 by task syz.6.188/2787

CPU: 0 UID: 0 PID: 2787 Comm: syz.6.188 Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 mm/kasan/report.c:489
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 check_region_inline mm/kasan/generic.c:183 [inline]
 kasan_check_range+0xf6/0x1b0 mm/kasan/generic.c:189
 instrument_atomic_read include/linux/instrumented.h:68 [inline]
 atomic_read include/linux/atomic/atomic-instrumented.h:32 [inline]
 gfs2_release_folio+0x198/0x750 fs/gfs2/aops.c:670
 filemap_release_folio+0x1fc/0x290 mm/filemap.c:4210
 invalidate_complete_folio2 mm/truncate.c:541 [inline]
 invalidate_inode_pages2_range+0x886/0x1080 mm/truncate.c:641
 filemap_invalidate_pages+0x7e/0xc0 mm/filemap.c:2748
 __iomap_dio_rw+0xce3/0x1f20 fs/iomap/direct-io.c:672
 iomap_dio_rw+0x40/0xa0 fs/iomap/direct-io.c:792
 gfs2_file_direct_write fs/gfs2/file.c:912 [inline]
 gfs2_file_write_iter+0x4a6/0x1080 fs/gfs2/file.c:1134
 iter_file_splice_write+0xa22/0x1030 fs/splice.c:743
 do_splice_from+0x80/0xd0 fs/splice.c:941
 direct_splice_actor+0x12a/0x620 fs/splice.c:1164
 splice_direct_to_actor+0x368/0xa10 fs/splice.c:1108
 do_splice_direct_actor+0x181/0x250 fs/splice.c:1207
 do_splice_direct+0x41/0x60 fs/splice.c:1233
 do_sendfile+0xac1/0xde0 fs/read_write.c:1363
 __do_sys_sendfile64 fs/read_write.c:1424 [inline]
 __se_sys_sendfile64 fs/read_write.c:1410 [inline]
 __x64_sys_sendfile64+0x1d5/0x210 fs/read_write.c:1410
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f3196b3371d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f3195786ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007f3196cf5f80 RCX: 00007f3196b3371d
RDX: 0000000000000000 RSI: 0000000000000007 RDI: 0000000000000008
RBP: 00007f3196ba8425 R08: 0000000000000000 R09: 0000000000000000
R10: 0001000200201005 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f3196cf5f8c R14: 00007f3196cf6018 R15: 00007f3195786d40
 </TASK>

Allocated by task 2787:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 poison_kmalloc_redzone mm/kasan/common.c:377 [inline]
 __kasan_kmalloc+0xaa/0xb0 mm/kasan/common.c:394
 kasan_kmalloc include/linux/kasan.h:260 [inline]
 __do_kmalloc_node mm/slub.c:4298 [inline]
 __kmalloc_noprof+0x1ef/0x570 mm/slub.c:4310
 kmalloc_noprof include/linux/slab.h:905 [inline]
 kzalloc_noprof include/linux/slab.h:1037 [inline]
 ifs_alloc+0x1c9/0x400 fs/iomap/buffered-io.c:202
 iomap_readpage_iter+0x289/0xfc0 fs/iomap/buffered-io.c:385
 iomap_readahead_iter fs/iomap/buffered-io.c:513 [inline]
 iomap_readahead+0x546/0xa50 fs/iomap/buffered-io.c:550
 gfs2_readahead+0x10f/0x140 fs/gfs2/aops.c:500
 read_pages+0x1af/0xcf0 mm/readahead.c:160
 page_cache_ra_unbounded+0x365/0x690 mm/readahead.c:295
 do_page_cache_ra+0xf9/0x130 mm/readahead.c:325
 page_cache_async_ra+0x5c3/0x8b0 mm/readahead.c:678
 filemap_readahead.isra.0+0xfe/0x170 mm/filemap.c:2509
 filemap_get_pages+0x731/0x1970 mm/filemap.c:2554
 filemap_read+0x389/0xc60 mm/filemap.c:2637
 generic_file_read_iter+0x2ec/0x3f0 mm/filemap.c:2825
 gfs2_file_read_iter+0x387/0xd70 fs/gfs2/file.c:988
 copy_splice_read+0x5d5/0xb90 fs/splice.c:365
 do_splice_read.part.0+0x18a/0x230 fs/splice.c:985
 do_splice_read fs/splice.c:967 [inline]
 splice_direct_to_actor+0x2c4/0xa10 fs/splice.c:1089
 do_splice_direct_actor+0x181/0x250 fs/splice.c:1207
 do_splice_direct+0x41/0x60 fs/splice.c:1233
 do_sendfile+0xac1/0xde0 fs/read_write.c:1363
 __do_sys_sendfile64 fs/read_write.c:1424 [inline]
 __se_sys_sendfile64 fs/read_write.c:1410 [inline]
 __x64_sys_sendfile64+0x1d5/0x210 fs/read_write.c:1410
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

The buggy address belongs to the object at ff1100002bb66080
 which belongs to the cache kmalloc-96 of size 96
The buggy address is located 16 bytes to the right of
 allocated 80-byte region [ff1100002bb66080, ff1100002bb660d0)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x2bb66
anon flags: 0x100000000000000(node=0|zone=1)
page_type: f5(slab)
raw: 0100000000000000 ff1100000103c280 ffd40000007b3c80 dead000000000003
raw: 0000000000000000 0000000000200020 00000001f5000000 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff1100002bb65f80: 00 00 00 00 00 00 fc fc fc fc fc fc fc fc fc fc
 ff1100002bb66000: fa fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
>ff1100002bb66080: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
                                                       ^
 ff1100002bb66100: 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc fc
 ff1100002bb66180: fa fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
==================================================================
