==================================================================
BUG: KASAN: null-ptr-deref in fuse_copy_do+0x2bf/0x380 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/fuse/dev.c:807
Read of size 1 at addr 0000000000000000 by task syz.8.3455/15769

CPU: 0 UID: 0 PID: 15769 Comm: syz.8.3455 Not tainted 6.13.0-rc3 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack home/qjj/go1.22.1_projects/go_projects/linux6.13rc/lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/lib/dump_stack.c:120
 print_report+0x3f0/0x5f0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/kasan/report.c:492
 kasan_report+0x93/0xc0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/kasan/report.c:602
 check_region_inline home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/kasan/generic.c:183 [inline]
 kasan_check_range+0xf6/0x1b0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/kasan/generic.c:189
 __asan_memcpy+0x24/0x60 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/mm/kasan/shadow.c:105
 fuse_copy_do+0x2bf/0x380 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/fuse/dev.c:807
 fuse_copy_one+0xed/0x160 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/fuse/dev.c:1065
 fuse_copy_args+0xcd/0x610 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/fuse/dev.c:1083
 fuse_dev_do_read.isra.0+0x1762/0x1d70 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/fuse/dev.c:1357
 fuse_dev_read+0x149/0x1e0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/fuse/dev.c:1424
 new_sync_read home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/read_write.c:484 [inline]
 vfs_read home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/read_write.c:565 [inline]
 vfs_read+0x870/0xbf0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/read_write.c:545
 ksys_read+0x122/0x240 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/fs/read_write.c:708
 do_syscall_x64 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 home/qjj/go1.22.1_projects/go_projects/linux6.13rc/arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f00fcb7d22c
Code: ec 28 48 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 f9 fc ff ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 31 c0 0f 05 <48> 3d 00 f0 ff ff 77 30 44 89 c7 48 89 44 24 08 e8 2f fd ff ff 48
RSP: 002b:00007f00fb85eb20 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 0000000020002100 RCX: 00007f00fcb7d22c
RDX: 0000000000002000 RSI: 0000000020002100 RDI: 0000000000000003
RBP: 00007f00fcc80425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000003 R11: 0000000000000246 R12: 0000000020000c80
R13: 0000000000000003 R14: 00007f00fcdce018 R15: 00007f00fb85ed40
 </TASK>
==================================================================
