watchdog: BUG: soft lockup - CPU#2 stuck for 22s! [syz-executor:12994]
Modules linked in:
irq event stamp: 0
hardirqs last  enabled at (0): [<0000000000000000>] 0x0
hardirqs last disabled at (0): [<ffffffff8c4ea304>] copy_process+0x1dc4/0x7500 kernel/fork.c:2340
softirqs last  enabled at (0): [<ffffffff8c4ea351>] copy_process+0x1e11/0x7500 kernel/fork.c:2341
softirqs last disabled at (0): [<0000000000000000>] 0x0
CPU: 2 UID: 0 PID: 12994 Comm: syz-executor Tainted: G    B              6.13.0-rc3 #8
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:virt_spin_lock arch/x86/include/asm/qspinlock.h:106 [inline]
RIP: 0010:queued_spin_lock_slowpath+0x248/0xc60 kernel/locking/qspinlock.c:324
Code: 14 02 48 89 d8 83 e0 07 83 c0 01 38 d0 7c 08 84 d2 0f 85 bc 09 00 00 b8 01 00 00 00 66 89 03 e9 c1 fe ff ff 89 44 24 48 f3 90 <e9> 5e fe ff ff 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03
RSP: 0018:ffa0000004acf748 EFLAGS: 00000202
RAX: 0000000000000001 RBX: ff1100006a241cc0 RCX: ffffffff944f9078
RDX: 0000000000000000 RSI: 0000000000000004 RDI: ff1100006a241cc0
RBP: ffa0000004acf790 R08: fff3fc0000959f08 R09: ffe21c000d448399
R10: ffe21c000d448398 R11: ff1100006a241cc3 R12: 0000000000000001
R13: 0000000000000003 R14: ffe21c000d448398 R15: 1ffffffff2cd1377
FS:  000055559391ba00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f734bc2af40 CR3: 0000000017a52003 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 queued_spin_lock include/asm-generic/qspinlock.h:114 [inline]
 do_raw_spin_lock+0x1de/0x290 kernel/locking/spinlock_debug.c:116
 spin_lock include/linux/spinlock.h:351 [inline]
 drain_pages_zone+0xa3/0x160 mm/page_alloc.c:2394
 drain_pages+0x58/0x80 mm/page_alloc.c:2415
 __drain_all_pages+0x291/0x3b0 mm/page_alloc.c:2504
 drain_all_pages mm/page_alloc.c:2517 [inline]
 __alloc_pages_direct_reclaim mm/page_alloc.c:3963 [inline]
 __alloc_pages_slowpath.constprop.0+0x624/0x2170 mm/page_alloc.c:4380
 __alloc_pages_noprof+0x564/0x660 mm/page_alloc.c:4764
 alloc_pages_mpol_noprof+0xf2/0x400 mm/mempolicy.c:2269
 vm_area_alloc_pages mm/vmalloc.c:3589 [inline]
 __vmalloc_area_node mm/vmalloc.c:3667 [inline]
 __vmalloc_node_range_noprof+0x9c0/0x12c0 mm/vmalloc.c:3844
 vmalloc_user_noprof+0x9e/0xe0 mm/vmalloc.c:3998
 kcov_ioctl+0x4c/0x500 kernel/kcov.c:716
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl fs/ioctl.c:892 [inline]
 __x64_sys_ioctl+0x19e/0x210 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f734ba6832b
Code: 0f 92 c0 84 c0 75 b0 49 8d 3c 1c e8 1f 3f 03 00 85 c0 78 b1 48 83 c4 08 4c 89 e0 5b 41 5c c3 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fffecee2848 EFLAGS: 00000206 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000100000 RCX: 00007f734ba6832b
RDX: 0000000000100000 RSI: ffffffff80086301 RDI: 00000000000000d7
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000206 R12: 00007f734bc2af40
R13: 0000000000000003 R14: 0000000000000002 R15: 00007fffecee28cc
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 1 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 1 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 1 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 12932 Comm: syz.9.1722 Tainted: G    B              6.13.0-rc3 #8
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:native_apic_mem_eoi+0xd/0x20 arch/x86/include/asm/apic.h:114
Code: 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 31 c0 89 04 25 b0 c0 5f ff <e9> 79 95 32 08 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90
RSP: 0018:ffa0000000007cd0 EFLAGS: 00000046
RAX: 0000000000000000 RBX: ff1100006a228400 RCX: ffffffff8c3ecc13
RDX: 0000000000000000 RSI: ff11000018044680 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000000 R09: ffe21c000d44509a
R10: ffe21c000d445099 R11: ff1100006a2284cf R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007efed4eae700(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0010000042534658 CR3: 000000000b6b0006 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 apic_native_eoi arch/x86/include/asm/apic.h:415 [inline]
 kvm_guest_apic_eoi_write+0x71/0x90 arch/x86/kernel/kvm.c:348
 apic_eoi arch/x86/include/asm/apic.h:410 [inline]
 __sysvec_irq_work+0x10/0x410 arch/x86/kernel/irq_work.c:19
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0x6b/0xf0 arch/x86/kernel/irq_work.c:17
 asm_sysvec_irq_work+0x1a/0x20 arch/x86/include/asm/idtentry.h:738
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__rcu_read_unlock+0xc6/0x570 kernel/rcu/tree_plugin.h:440
Code: b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 0f b6 04 02 84 c0 74 08 3c 03 0f 8e bf 01 00 00 8b 85 00 04 00 00 85 c0 75 57 <65> 48 8b 1d 92 ae 92 73 48 8d bb fc 03 00 00 48 b8 00 00 00 00 00
RSP: 0018:ffa0000000007dd8 EFLAGS: 00000206
RAX: 0000000000000046 RBX: ff1100006a23d240 RCX: 1ffffffff3177b8e
RDX: 0000000000000000 RSI: 0000000000000104 RDI: ffffffff8c710452
RBP: ffffffff96d26300 R08: 0000000000000000 R09: 0000000000000000
R10: fffffbfff31779c2 R11: ffffffff98bbce17 R12: 0000000000000001
R13: 0000000000000200 R14: 0000000000000000 R15: ffa0000000007ee0
 rcu_read_unlock include/linux/rcupdate.h:882 [inline]
 fib6_nh_release+0xe6/0x280 net/ipv6/route.c:3663
 fib6_info_destroy_rcu+0x182/0x1e0 net/ipv6/ip6_fib.c:177
 rcu_do_batch kernel/rcu/tree.c:2567 [inline]
 rcu_core+0x7cb/0x16c0 kernel/rcu/tree.c:2823
 handle_softirqs+0x1ad/0x870 kernel/softirq.c:561
 __do_softirq kernel/softirq.c:595 [inline]
 invoke_softirq kernel/softirq.c:435 [inline]
 __irq_exit_rcu kernel/softirq.c:662 [inline]
 irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x94/0xb0 arch/x86/kernel/apic/apic.c:1049
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x3c/0x70 kernel/locking/spinlock.c:194
Code: 74 24 10 e8 86 d3 17 f8 48 89 ef e8 0e 54 18 f8 81 e3 00 02 00 00 75 29 9c 58 f6 c4 02 75 35 48 85 db 74 01 fb bf 01 00 00 00 <e8> 1f 71 0c f8 65 8b 05 40 2a b4 6b 85 c0 74 0e 5b 5d e9 b8 b9 20
RSP: 0018:ffa0000011ebf530 EFLAGS: 00000206
RAX: 0000000000000046 RBX: 0000000000000200 RCX: 1ffffffff3177b8e
RDX: 0000000000000000 RSI: 0000000000000004 RDI: 0000000000000001
RBP: ff1100007ffdcf60 R08: 0000000000000000 R09: 0000000000000000
R10: fffffbfff31779c2 R11: ffffffff98bbce17 R12: ffd400000180b8c8
R13: ff1100006a241d38 R14: ff1100007ffdcb80 R15: ffd400000180b8c0
 spin_unlock_irqrestore include/linux/spinlock.h:406 [inline]
 rmqueue_bulk mm/page_alloc.c:2326 [inline]
 __rmqueue_pcplist+0xb79/0x19b0 mm/page_alloc.c:3001
 rmqueue_pcplist mm/page_alloc.c:3043 [inline]
 rmqueue mm/page_alloc.c:3074 [inline]
 get_page_from_freelist+0x54b/0x3800 mm/page_alloc.c:3471
 __alloc_pages_noprof+0x2f0/0x660 mm/page_alloc.c:4751
 alloc_pages_mpol_noprof+0xf2/0x400 mm/mempolicy.c:2269
 folio_alloc_mpol_noprof+0x38/0xa0 mm/mempolicy.c:2287
 shmem_alloc_folio+0x137/0x160 mm/shmem.c:1794
 shmem_alloc_and_add_folio mm/shmem.c:1833 [inline]
 shmem_get_folio_gfp mm/shmem.c:2355 [inline]
 shmem_get_folio_gfp.isra.0+0x45e/0x13d0 mm/shmem.c:2255
 shmem_get_folio mm/shmem.c:2461 [inline]
 shmem_write_begin+0x14f/0x2f0 mm/shmem.c:3117
 generic_perform_write+0x290/0x850 mm/filemap.c:4055
 shmem_file_write_iter+0x111/0x140 mm/shmem.c:3293
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7efed61cc18f
Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 99 fd ff ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2d 44 89 c7 48 89 44 24 08 e8 cc fd ff ff 48
RSP: 002b:00007efed4ead940 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000007 RCX: 00007efed61cc18f
RDX: 0000000001000000 RSI: 00007efecca8e000 RDI: 0000000000000007
RBP: 00007efecca8e000 R08: 0000000000000000 R09: 0000000000009804
R10: 0000000000009804 R11: 0000000000000293 R12: 0000000000000000
R13: 00007efed4eada0c R14: 00007efed4eada10 R15: 00000000200130c2
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 0 Comm: swapper/3 Tainted: G    B              6.13.0-rc3 #8
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:arch_static_branch arch/x86/include/asm/jump_label.h:36 [inline]
RIP: 0010:native_write_msr arch/x86/include/asm/msr.h:149 [inline]
RIP: 0010:wrmsrl arch/x86/include/asm/msr.h:264 [inline]
RIP: 0010:lapic_next_deadline+0x25/0x50 arch/x86/kernel/apic/apic.c:428
Code: 90 90 90 90 90 f3 0f 1e fa 66 0f 1f 44 00 00 0f 31 48 c1 e2 20 b9 e0 06 00 00 48 09 c2 48 8d 04 fa 48 89 c2 48 c1 ea 20 0f 30 <66> 90 31 c0 e9 5d aa 33 08 48 89 c6 31 d2 bf e0 06 00 00 e8 e3 5e
RSP: 0018:ffa0000000298ed0 EFLAGS: 00000017
RAX: 000000cfbf3bce44 RBX: 0000000000000000 RCX: 00000000000006e0
RDX: 00000000000000cf RSI: ff1100006a3a8300 RDI: 00000000000372dd
RBP: ff1100006a3a8300 R08: 0000000000000000 R09: fffffbfff31779c3
R10: fffffbfff31779c2 R11: ffffffff98bbce17 R12: 00000000000372dd
R13: 0000000000000019 R14: 0000000000000000 R15: ff1100006a3ace40
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000561cb72b3c88 CR3: 000000000716c003 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 clockevents_program_event+0x271/0x390 kernel/time/clockevents.c:334
 tick_program_event+0xbd/0x150 kernel/time/tick-oneshot.c:44
 hrtimer_interrupt+0x3eb/0x880 kernel/time/hrtimer.c:1878
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1038 [inline]
 __sysvec_apic_timer_interrupt+0x114/0x400 arch/x86/kernel/apic/apic.c:1055
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x8f/0xb0 arch/x86/kernel/apic/apic.c:1049
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:native_irq_disable arch/x86/include/asm/irqflags.h:37 [inline]
RIP: 0010:arch_local_irq_disable arch/x86/include/asm/irqflags.h:92 [inline]
RIP: 0010:default_idle+0x1e/0x30 arch/x86/kernel/process.c:743
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d a9 94 35 00 0f 1f 44 00 00 fb f4 <fa> e9 27 3c 23 00 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90
RSP: 0018:ffa000000017fe00 EFLAGS: 00000246
RAX: 0000000000000003 RBX: 0000000000000003 RCX: ffffffff944cef91
RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffffffff8c62025d
RBP: dffffc0000000000 R08: 0000000000000000 R09: ffe21c000d476cc3
R10: ffe21c000d476cc2 R11: ff1100006a3b6613 R12: 0000000000000003
R13: ffffffff98bbce10 R14: 0000000000000000 R15: 0000000000000000
 default_idle_call+0x6d/0xb0 kernel/sched/idle.c:117
 cpuidle_idle_call kernel/sched/idle.c:185 [inline]
 do_idle+0x31d/0x3d0 kernel/sched/idle.c:325
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:423
 start_secondary+0x222/0x2b0 arch/x86/kernel/smpboot.c:314
 common_startup_64+0x12c/0x138
 </TASK>
