watchdog: BUG: soft lockup - CPU#1 stuck for 22s! [syz-executor:2286]
Modules linked in:
irq event stamp: 208362
hardirqs last  enabled at (208361): [<ffffffffa6ece9fb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (208362): [<ffffffffa6eccfcf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (208342): [<ffffffff9ef0f4d4>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (208342): [<ffffffff9ef0f4d4>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (208331): [<ffffffff9ef1117e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (208331): [<ffffffff9ef1117e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (208331): [<ffffffff9ef1117e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (208331): [<ffffffff9ef1117e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 1 UID: 0 PID: 2286 Comm: syz-executor Not tainted 6.13.0-rc3 #8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:virt_spin_lock arch/x86/include/asm/qspinlock.h:106 [inline]
RIP: 0010:queued_spin_lock_slowpath+0x248/0xc60 kernel/locking/qspinlock.c:324
Code: 14 02 48 89 d8 83 e0 07 83 c0 01 38 d0 7c 08 84 d2 0f 85 bc 09 00 00 b8 01 00 00 00 66 89 03 e9 c1 fe ff ff 89 44 24 48 f3 90 <e9> 5e fe ff ff 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03
RSP: 0018:ffa000001e61e920 EFLAGS: 00000202
RAX: 0000000000000001 RBX: ff1100002a723580 RCX: ffffffffa6ef9078
RDX: 0000000000000000 RSI: 0000000000000004 RDI: ff1100002a723580
RBP: ffa000001e61e968 R08: fff3fc0003cc3d43 R09: ffe21c00054e46b1
R10: ffe21c00054e46b0 R11: ff1100002a723583 R12: 0000000000000001
R13: 0000000000000003 R14: ffe21c00054e46b0 R15: 0000000000af8000
FS:  0000555566b27a00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4368e2dff8 CR3: 00000000001c8005 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 queued_spin_lock include/asm-generic/qspinlock.h:114 [inline]
 do_raw_spin_lock+0x1de/0x290 kernel/locking/spinlock_debug.c:116
 spin_lock include/linux/spinlock.h:351 [inline]
 inode_sub_bytes+0x28/0x100 fs/stat.c:937
 __dquot_free_space+0x5d0/0xaf0 fs/quota/dquot.c:1895
 dquot_free_space_nodirty include/linux/quotaops.h:374 [inline]
 dquot_free_block_nodirty include/linux/quotaops.h:385 [inline]
 shmem_inode_unacct_blocks+0xde/0x270 mm/shmem.c:262
 shmem_recalc_inode+0x12f/0x190 mm/shmem.c:462
 shmem_writepage+0xcb9/0x1760 mm/shmem.c:1569
 pageout+0x3d6/0xad0 mm/vmscan.c:689
 shrink_folio_list+0x1973/0x3b80 mm/vmscan.c:1367
 shrink_inactive_list+0x3ec/0xba0 mm/vmscan.c:1960
 shrink_list mm/vmscan.c:2198 [inline]
 shrink_lruvec+0x5ee/0x1060 mm/vmscan.c:5727
 shrink_node_memcgs mm/vmscan.c:5929 [inline]
 shrink_node+0x5f2/0x1790 mm/vmscan.c:5970
 shrink_zones mm/vmscan.c:6215 [inline]
 do_try_to_free_pages+0x2e8/0x12d0 mm/vmscan.c:6277
 try_to_free_pages+0x2b1/0x6b0 mm/vmscan.c:6527
 __perform_reclaim mm/page_alloc.c:3927 [inline]
 __alloc_pages_direct_reclaim mm/page_alloc.c:3949 [inline]
 __alloc_pages_slowpath.constprop.0+0x5b2/0x2170 mm/page_alloc.c:4380
 __alloc_pages_noprof+0x564/0x660 mm/page_alloc.c:4764
 alloc_pages_mpol_noprof+0xf2/0x400 mm/mempolicy.c:2269
 vm_area_alloc_pages mm/vmalloc.c:3589 [inline]
 __vmalloc_area_node mm/vmalloc.c:3667 [inline]
 __vmalloc_node_range_noprof+0x9c0/0x12c0 mm/vmalloc.c:3844
 vmalloc_user_noprof+0x9e/0xe0 mm/vmalloc.c:3998
 kcov_ioctl+0x4c/0x500 kernel/kcov.c:716
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl fs/ioctl.c:892 [inline]
 __x64_sys_ioctl+0x19e/0x210 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f367aabe32b
Code: 0f 92 c0 84 c0 75 b0 49 8d 3c 1c e8 1f 3f 03 00 85 c0 78 b1 48 83 c4 08 4c 89 e0 5b 41 5c c3 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc38128698 EFLAGS: 00000206 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000100000 RCX: 00007f367aabe32b
RDX: 0000000000100000 RSI: ffffffff80086301 RDI: 00000000000000d7
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000206 R12: 00007f367ac80f40
R13: 0000000000000003 R14: 0000000000000002 R15: 00007ffc3812871c
 </TASK>
Sending NMI from CPU 1 to CPUs 0,2-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 1614 Comm: systemd-udevd Not tainted 6.13.0-rc3 #8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x4c/0x60 kernel/kcov.c:235
Code: 74 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01 48 39 c1 76 0e 48 89 02 48 81 ed 00 00 c0 1d 48 89 2c c2 5b <5d> e9 79 9e e6 07 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90
RSP: 0018:ffa0000014fafe68 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ff1100005479a380 RCX: ffffffff9f73ef41
RDX: 0000000000000000 RSI: ff1100000b1d2340 RDI: 0000000000000002
RBP: ffffffff9f73ef73 R08: 0000000000000000 R09: ffe21c000a8f3471
R10: ffe21c000a8f3470 R11: ff1100005479a387 R12: ff1100005479a380
R13: 0000557f029ebd90 R14: dffffc0000000000 R15: 0000000000001001
FS:  00007f330fefd8c0(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f68e73f6008 CR3: 0000000014c36002 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 file_needs_f_pos_lock fs/file.c:1181 [inline]
 fdget_pos+0x293/0x390 fs/file.c:1189
 class_fd_pos_constructor include/linux/file.h:85 [inline]
 ksys_read+0x72/0x240 fs/read_write.c:699
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f33104a404e
Code: 0f 1f 40 00 48 8b 15 79 af 00 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb ba 0f 1f 00 64 8b 04 25 18 00 00 00 85 c0 75 14 0f 05 <48> 3d 00 f0 ff ff 77 5a c3 66 0f 1f 84 00 00 00 00 00 48 83 ec 28
RSP: 002b:00007ffedb010668 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 0000000000001001 RCX: 00007f33104a404e
RDX: 0000000000001001 RSI: 0000557f029ebd90 RDI: 0000000000000007
RBP: 0000000000000007 R08: 0000557f029ebd90 R09: 00007f331048cbe0
R10: 0000000000000004 R11: 0000000000000246 R12: 0000557f029ebd90
R13: 0000000000001000 R14: 0000000000000000 R15: 00007ffedb010690
 </TASK>
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 2137 Comm: syz.4.82 Not tainted 6.13.0-rc3 #8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:apic_mem_wait_icr_idle arch/x86/kernel/apic/ipi.c:130 [inline]
RIP: 0010:__default_send_IPI_shortcut+0x13/0x40 arch/x86/kernel/apic/ipi.c:163
Code: 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 53 89 fb 83 fe 02 75 04 eb 1d f3 90 8b 04 25 00 c3 5f ff <f6> c4 10 75 f2 09 de 89 34 25 00 c3 5f ff 5b e9 b4 94 33 08 e8 74
RSP: 0018:ffa0000000007690 EFLAGS: 00000002
RAX: 00000000000400f6 RBX: 0000000000040000 RCX: ffffffff9ed4658c
RDX: 0000000000000001 RSI: 00000000000000f6 RDI: 0000000000040000
RBP: 0000000000000001 R08: 0000000000000000 R09: fff3fc0000000ec8
R10: fff3fc0000000ec7 R11: ffa000000000763f R12: 0000000000000000
R13: ff1100006a23d270 R14: ff1100006a23d468 R15: ffa0000000007758
FS:  00007fea88cb5700(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000002 CR3: 00000000379ae006 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 __apic_send_IPI_self arch/x86/include/asm/apic.h:455 [inline]
 arch_irq_work_raise+0x4f/0x70 arch/x86/kernel/irq_work.c:31
 irq_work_raise kernel/irq_work.c:84 [inline]
 __irq_work_queue_local kernel/irq_work.c:112 [inline]
 __irq_work_queue_local+0x14c/0x450 kernel/irq_work.c:88
 irq_work_queue_on+0x156/0x170 kernel/irq_work.c:175
 rcu_read_unlock_special kernel/rcu/tree_plugin.h:686 [inline]
 __rcu_read_unlock+0x440/0x570 kernel/rcu/tree_plugin.h:437
 rcu_read_unlock include/linux/rcupdate.h:882 [inline]
 __perf_event_output kernel/events/core.c:8091 [inline]
 perf_event_output_forward+0x16a/0x2c0 kernel/events/core.c:8100
 __perf_event_overflow+0x1e4/0x8f0 kernel/events/core.c:9926
 perf_swevent_overflow+0xac/0x150 kernel/events/core.c:10001
 perf_swevent_event+0x1e9/0x2e0 kernel/events/core.c:10034
 perf_tp_event+0x227/0xfe0 kernel/events/core.c:10535
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:10471
 do_perf_trace_preemptirq_template include/trace/events/preemptirq.h:14 [inline]
 perf_trace_preemptirq_template+0x287/0x450 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0xf2/0x160 kernel/trace/trace_preemptirq.c:73
 irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
 asm_sysvec_irq_work+0x1a/0x20 arch/x86/include/asm/idtentry.h:738
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__rcu_read_unlock+0xc6/0x570 kernel/rcu/tree_plugin.h:440
Code: b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 0f b6 04 02 84 c0 74 08 3c 03 0f 8e bf 01 00 00 8b 85 00 04 00 00 85 c0 75 57 <65> 48 8b 1d 92 ae f2 60 48 8d bb fc 03 00 00 48 b8 00 00 00 00 00
RSP: 0018:ffa0000000007dc0 EFLAGS: 00000206
RAX: 0000000000000006 RBX: ff1100006a23d240 RCX: 1ffffffff629f816
RDX: 0000000000000000 RSI: 0000000000000102 RDI: 0000000000000000
RBP: ffffffffa9726300 R08: 0000000000000001 R09: fffffbfff629ead7
R10: fffffbfff629ead6 R11: 0000000000000001 R12: 0000000000000001
R13: 0000000000000200 R14: ff1100002b5e8e00 R15: ff1100006a22ce40
 mac80211_hwsim_beacon+0x105/0x200 drivers/net/wireless/virtual/mac80211_hwsim.c:2345
 __run_hrtimer kernel/time/hrtimer.c:1739 [inline]
 __hrtimer_run_queues+0x1b5/0xca0 kernel/time/hrtimer.c:1803
 hrtimer_run_softirq+0x17f/0x2e0 kernel/time/hrtimer.c:1820
 handle_softirqs+0x1ad/0x870 kernel/softirq.c:561
 __do_softirq kernel/softirq.c:595 [inline]
 invoke_softirq kernel/softirq.c:435 [inline]
 __irq_exit_rcu kernel/softirq.c:662 [inline]
 irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x94/0xb0 arch/x86/kernel/apic/apic.c:1049
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__raw_spin_unlock_irq include/linux/spinlock_api_smp.h:160 [inline]
RIP: 0010:_raw_spin_unlock_irq+0x29/0x50 kernel/locking/spinlock.c:202
Code: 90 f3 0f 1e fa 55 48 8b 74 24 08 48 89 fd 48 83 c7 18 e8 ea d3 17 f8 48 89 ef e8 72 54 18 f8 e8 ad 3b 42 f8 fb bf 01 00 00 00 <e8> 92 71 0c f8 65 8b 05 b3 2a 14 59 85 c0 74 06 5d e9 2c ba 20 00
RSP: 0018:ffa00000180c76c0 EFLAGS: 00000202
RAX: 000000000000bf73 RBX: 0000000000000001 RCX: 1ffffffff629f816
RDX: 0000000000000000 RSI: 0000000000000002 RDI: 0000000000000001
RBP: ff1100002a723718 R08: 0000000000000001 R09: fffffbfff629ead7
R10: fffffbfff629ead6 R11: 0000000000000001 R12: ffd4000000d00440
R13: ff1100002a723718 R14: ffa00000180c78f8 R15: 0000000000000011
 spin_unlock_irq include/linux/spinlock.h:401 [inline]
 filemap_remove_folio+0xcf/0x210 mm/filemap.c:265
 truncate_inode_folio+0x4c/0x70 mm/truncate.c:162
 shmem_undo_range+0x358/0x11b0 mm/shmem.c:1036
 shmem_truncate_range+0x30/0xd0 mm/shmem.c:1152
 shmem_evict_inode+0x2ec/0xa00 mm/shmem.c:1280
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 dentry_unlink_inode+0x2cd/0x4c0 fs/dcache.c:422
 __dentry_kill+0x186/0x5b0 fs/dcache.c:625
 dput.part.0+0x49e/0x990 fs/dcache.c:867
 dput+0x1f/0x30 fs/dcache.c:857
 __fput+0x592/0xc70 fs/file_table.c:458
 task_work_run+0x173/0x280 kernel/task_work.c:239
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x261/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fea89fd32bb
Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 63 fc ff ff 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2f 44 89 c7 89 44 24 0c e8 a1 fc ff ff 8b 44
RSP: 002b:00007fea88cb49a0 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: 0000000000000000 RBX: 0000000000005d9b RCX: 00007fea89fd32bb
RDX: 0000000000000000 RSI: 0000000000004c01 RDI: 0000000000000007
RBP: 00007fea88cb56b0 R08: 0000000000000000 R09: 0000000000000008
R10: 0000000000000000 R11: 0000000000000293 R12: ffffffffffffffff
R13: 0000000000000002 R14: 0000000000000007 R15: 00000000200000c0
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 2210 Comm: systemd-udevd Not tainted 6.13.0-rc3 #8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:kernfs_fop_read_iter+0x3c8/0x5a0 fs/kernfs/file.c:281
Code: df 48 c1 ea 03 80 3c 02 00 0f 85 3c 01 00 00 4c 39 b3 58 01 00 00 74 70 e8 15 45 96 ff 4c 89 f7 e8 cd ed ca ff e8 08 45 96 ff <4c> 89 e0 48 83 c4 18 5b 5d 41 5c 41 5d 41 5e 41 5f e9 bd e3 7c 07
RSP: 0018:ffa000001aacfcf0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ff1100002a689800 RCX: ffffffffa6edf74b
RDX: 0000000000000001 RSI: ff1100003817c680 RDI: 0000000000000002
RBP: ffa000001aacfdf0 R08: 0000000000000000 R09: fff3fc0003559f72
R10: fff3fc0003559f71 R11: ffa000001aacfb8f R12: fffffffffffffdff
R13: ffa000001aacfda0 R14: ffa000001aacfeb8 R15: 0000000000000001
FS:  00007f330fefd8c0(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa93f630f40 CR3: 0000000038356006 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 new_sync_read fs/read_write.c:484 [inline]
 vfs_read fs/read_write.c:565 [inline]
 vfs_read+0x870/0xbf0 fs/read_write.c:545
 ksys_read+0x122/0x240 fs/read_write.c:708
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f33104a404e
Code: 0f 1f 40 00 48 8b 15 79 af 00 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb ba 0f 1f 00 64 8b 04 25 18 00 00 00 85 c0 75 14 0f 05 <48> 3d 00 f0 ff ff 77 5a c3 66 0f 1f 84 00 00 00 00 00 48 83 ec 28
RSP: 002b:00007ffedb010668 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 0000000000001001 RCX: 00007f33104a404e
RDX: 0000000000001001 RSI: 0000557f02a06200 RDI: 0000000000000007
RBP: 0000000000000007 R08: 0000557f02a06200 R09: 00007f331048cbe0
R10: 000000000000006f R11: 0000000000000246 R12: 0000557f02a06200
R13: 0000000000001000 R14: 0000000000000000 R15: 00007ffedb010690
 </TASK>
