==================================================================
BUG: KASAN: slab-use-after-free in xa_head include/linux/xarray.h:1204 [inline]
BUG: KASAN: slab-use-after-free in xas_find_marked+0x100a/0x10c0 lib/xarray.c:1338
Read of size 8 at addr ff110000306261d0 by task syz.6.354/4424

CPU: 0 UID: 0 PID: 4424 Comm: syz.6.354 Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 mm/kasan/report.c:489
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 xa_head include/linux/xarray.h:1204 [inline]
 xas_find_marked+0x100a/0x10c0 lib/xarray.c:1338
 find_get_entry mm/filemap.c:1984 [inline]
 filemap_get_folios_tag+0x18b/0xef0 mm/filemap.c:2251
 writeback_get_folio mm/page-writeback.c:2508 [inline]
 writeback_iter+0x6f0/0x1100 mm/page-writeback.c:2609
 write_cache_pages+0x8b/0x120 mm/page-writeback.c:2658
 metapage_writepages+0x8f/0xe0 fs/jfs/jfs_metapage.c:474
 do_writepages+0x19d/0x7d0 mm/page-writeback.c:2702
 filemap_fdatawrite_wbc+0xe9/0x120 mm/filemap.c:388
 __filemap_fdatawrite_range+0xc1/0x110 mm/filemap.c:421
 write_special_inodes+0xbb/0x170 fs/jfs/jfs_logmgr.c:208
 jfs_flush_journal+0x32d/0x950 fs/jfs/jfs_logmgr.c:1573
 jfs_umount+0x17a/0x440 fs/jfs/jfs_umount.c:58
 jfs_fill_super+0xd28/0x1070 fs/jfs/super.c:567
 get_tree_bdev_flags+0x38c/0x620 fs/super.c:1636
 vfs_get_tree+0x93/0x340 fs/super.c:1814
 do_new_mount fs/namespace.c:3511 [inline]
 path_mount+0x1272/0x1ba0 fs/namespace.c:3838
 do_mount+0xf8/0x110 fs/namespace.c:3851
 __do_sys_mount fs/namespace.c:4061 [inline]
 __se_sys_mount fs/namespace.c:4038 [inline]
 __x64_sys_mount+0x193/0x230 fs/namespace.c:4038
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff6583b315e
Code: ff ff ff 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff6570039b8 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00000000000022ea RCX: 00007ff6583b315e
RDX: 0000000020005d00 RSI: 0000000020000000 RDI: 00007ff657003a10
RBP: 00007ff657003a50 R08: 00007ff657003a50 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000206 R12: 0000000020005d00
R13: 0000000020000000 R14: 00007ff657003a10 R15: 0000000020000040
 </TASK>

Allocated by task 4975:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 unpoison_slab_object mm/kasan/common.c:319 [inline]
 __kasan_slab_alloc+0x87/0x90 mm/kasan/common.c:345
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4119 [inline]
 slab_alloc_node mm/slub.c:4168 [inline]
 kmem_cache_alloc_lru_noprof+0x14e/0x410 mm/slub.c:4187
 jfs_alloc_inode+0x27/0x60 fs/jfs/super.c:105
 alloc_inode+0x63/0x1f0 fs/inode.c:336
 new_inode_pseudo fs/inode.c:1174 [inline]
 new_inode+0x16/0x40 fs/inode.c:1193
 diReadSpecial+0x52/0x710 fs/jfs/jfs_imap.c:426
 jfs_mount+0x32c/0x8d0 fs/jfs/jfs_mount.c:166
 jfs_fill_super+0x832/0x1070 fs/jfs/super.c:523
 get_tree_bdev_flags+0x38c/0x620 fs/super.c:1636
 vfs_get_tree+0x93/0x340 fs/super.c:1814
 do_new_mount fs/namespace.c:3511 [inline]
 path_mount+0x1272/0x1ba0 fs/namespace.c:3838
 do_mount+0xf8/0x110 fs/namespace.c:3851
 __do_sys_mount fs/namespace.c:4061 [inline]
 __se_sys_mount fs/namespace.c:4038 [inline]
 __x64_sys_mount+0x193/0x230 fs/namespace.c:4038
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Freed by task 3362:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:582
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x54/0x70 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2353 [inline]
 slab_free mm/slub.c:4613 [inline]
 kmem_cache_free+0x126/0x4d0 mm/slub.c:4715
 i_callback+0x46/0x70 fs/inode.c:325
 rcu_do_batch kernel/rcu/tree.c:2567 [inline]
 rcu_core+0x7cb/0x16c0 kernel/rcu/tree.c:2823
 handle_softirqs+0x1ad/0x870 kernel/softirq.c:561
 __do_softirq kernel/softirq.c:595 [inline]
 invoke_softirq kernel/softirq.c:435 [inline]
 __irq_exit_rcu kernel/softirq.c:662 [inline]
 irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x94/0xb0 arch/x86/kernel/apic/apic.c:1049
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702

Last potentially related work creation:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 __kasan_record_aux_stack+0xa6/0xc0 mm/kasan/generic.c:544
 __call_rcu_common.constprop.0+0x99/0x790 kernel/rcu/tree.c:3086
 destroy_inode+0x12b/0x1b0 fs/inode.c:391
 evict+0x50a/0x880 fs/inode.c:827
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 diFreeSpecial+0x7b/0x110 fs/jfs/jfs_imap.c:552
 jfs_umount+0x191/0x440 fs/jfs/jfs_umount.c:65
 jfs_fill_super+0xd28/0x1070 fs/jfs/super.c:567
 get_tree_bdev_flags+0x38c/0x620 fs/super.c:1636
 vfs_get_tree+0x93/0x340 fs/super.c:1814
 do_new_mount fs/namespace.c:3511 [inline]
 path_mount+0x1272/0x1ba0 fs/namespace.c:3838
 do_mount+0xf8/0x110 fs/namespace.c:3851
 __do_sys_mount fs/namespace.c:4061 [inline]
 __se_sys_mount fs/namespace.c:4038 [inline]
 __x64_sys_mount+0x193/0x230 fs/namespace.c:4038
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

The buggy address belongs to the object at ff11000030625b40
 which belongs to the cache jfs_ip of size 2208
The buggy address is located 1680 bytes inside of
 freed 2208-byte region [ff11000030625b40, ff110000306263e0)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0xff11000030620920 pfn:0x30620
head: order:3 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
flags: 0x100000000000040(head|node=0|zone=1)
page_type: f5(slab)
raw: 0100000000000040 ff1100000209a280 dead000000000122 0000000000000000
raw: ff11000030620920 00000000800e0008 00000001f5000000 0000000000000000
head: 0100000000000040 ff1100000209a280 dead000000000122 0000000000000000
head: ff11000030620920 00000000800e0008 00000001f5000000 0000000000000000
head: 0100000000000003 ffd4000000c18801 ffffffffffffffff 0000000000000000
head: 0000000000000008 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff11000030626080: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ff11000030626100: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ff11000030626180: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                                                 ^
 ff11000030626200: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ff11000030626280: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
Oops: general protection fault, probably for non-canonical address 0xdffffc0000000006: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000030-0x0000000000000037]
CPU: 0 UID: 0 PID: 4424 Comm: syz.6.354 Tainted: G    B              6.13.0-rc7 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_special_inodes+0xe1/0x170 fs/jfs/jfs_logmgr.c:209
Code: a5 67 8b 06 48 8d bb b0 00 00 00 48 89 f8 48 c1 e8 03 80 3c 28 00 75 68 4c 8b ab b0 00 00 00 49 8d 7d 30 48 89 f8 48 c1 e8 03 <80> 3c 28 00 75 49 49 8b 7d 30 e8 70 67 8b 06 48 8d 7b 38 48 89 f8
RSP: 0018:ffa00000133f7aa8 EFLAGS: 00010216
RAX: 0000000000000006 RBX: ff110000287e3000 RCX: ffffffff8cc4827c
RDX: 0000000000000000 RSI: 0000000000000008 RDI: 0000000000000030
RBP: dffffc0000000000 R08: 0000000000000000 R09: fffffbfff2f77b5b
R10: fffffbfff2f77b5a R11: ffffffff97bbdad7 R12: ffffffff8ba32260
R13: 0000000000000000 R14: ff1100002be2e800 R15: ff1100002be2e840
FS:  00007ff657004700(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fea4a0dbd38 CR3: 000000001bda2003 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <TASK>
 jfs_flush_journal+0x32d/0x950 fs/jfs/jfs_logmgr.c:1573
 jfs_umount+0x17a/0x440 fs/jfs/jfs_umount.c:58
 jfs_fill_super+0xd28/0x1070 fs/jfs/super.c:567
 get_tree_bdev_flags+0x38c/0x620 fs/super.c:1636
 vfs_get_tree+0x93/0x340 fs/super.c:1814
 do_new_mount fs/namespace.c:3511 [inline]
 path_mount+0x1272/0x1ba0 fs/namespace.c:3838
 do_mount+0xf8/0x110 fs/namespace.c:3851
 __do_sys_mount fs/namespace.c:4061 [inline]
 __se_sys_mount fs/namespace.c:4038 [inline]
 __x64_sys_mount+0x193/0x230 fs/namespace.c:4038
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff6583b315e
Code: ff ff ff 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff6570039b8 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00000000000022ea RCX: 00007ff6583b315e
RDX: 0000000020005d00 RSI: 0000000020000000 RDI: 00007ff657003a10
RBP: 00007ff657003a50 R08: 00007ff657003a50 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000206 R12: 0000000020005d00
R13: 0000000020000000 R14: 00007ff657003a10 R15: 0000000020000040
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:write_special_inodes+0xe1/0x170 fs/jfs/jfs_logmgr.c:209
Code: a5 67 8b 06 48 8d bb b0 00 00 00 48 89 f8 48 c1 e8 03 80 3c 28 00 75 68 4c 8b ab b0 00 00 00 49 8d 7d 30 48 89 f8 48 c1 e8 03 <80> 3c 28 00 75 49 49 8b 7d 30 e8 70 67 8b 06 48 8d 7b 38 48 89 f8
RSP: 0018:ffa00000133f7aa8 EFLAGS: 00010216
RAX: 0000000000000006 RBX: ff110000287e3000 RCX: ffffffff8cc4827c
RDX: 0000000000000000 RSI: 0000000000000008 RDI: 0000000000000030
RBP: dffffc0000000000 R08: 0000000000000000 R09: fffffbfff2f77b5b
R10: fffffbfff2f77b5a R11: ffffffff97bbdad7 R12: ffffffff8ba32260
R13: 0000000000000000 R14: ff1100002be2e800 R15: ff1100002be2e840
FS:  00007ff657004700(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fea4a0dbd38 CR3: 000000001bda2003 CR4: 0000000000771ef0
PKRU: 80000000
----------------
Code disassembly (best guess):
   0:	a5                   	movsl  %ds:(%rsi),%es:(%rdi)
   1:	67 8b 06             	mov    (%esi),%eax
   4:	48 8d bb b0 00 00 00 	lea    0xb0(%rbx),%rdi
   b:	48 89 f8             	mov    %rdi,%rax
   e:	48 c1 e8 03          	shr    $0x3,%rax
  12:	80 3c 28 00          	cmpb   $0x0,(%rax,%rbp,1)
  16:	75 68                	jne    0x80
  18:	4c 8b ab b0 00 00 00 	mov    0xb0(%rbx),%r13
  1f:	49 8d 7d 30          	lea    0x30(%r13),%rdi
  23:	48 89 f8             	mov    %rdi,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	80 3c 28 00          	cmpb   $0x0,(%rax,%rbp,1) <-- trapping instruction
  2e:	75 49                	jne    0x79
  30:	49 8b 7d 30          	mov    0x30(%r13),%rdi
  34:	e8 70 67 8b 06       	callq  0x68b67a9
  39:	48 8d 7b 38          	lea    0x38(%rbx),%rdi
  3d:	48 89 f8             	mov    %rdi,%rax
