Oops: general protection fault, probably for non-canonical address 0xdffffc0000000006: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000030-0x0000000000000037]
CPU: 2 UID: 0 PID: 709 Comm: syz-executor Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_special_inodes+0xa8/0x170 fs/jfs/jfs_logmgr.c:208
Code: 30 e8 3c 67 8b 06 48 8d 7b 28 48 89 f8 48 c1 e8 03 80 3c 28 00 0f 85 af 00 00 00 4c 8b 6b 28 49 8d 7d 30 48 89 f8 48 c1 e8 03 <80> 3c 28 00 0f 85 8c 00 00 00 49 8b 7d 30 e8 05 67 8b 06 48 8d bb
RSP: 0018:ffa000000c75fbe0 EFLAGS: 00010216
RAX: 0000000000000006 RBX: ff1100000d183000 RCX: ffffffff9042048d
RDX: 0000000000000000 RSI: ff11000023a98000 RDI: 0000000000000030
RBP: dffffc0000000000 R08: 0000000000000000 R09: ffe21c0002e19309
R10: ffe21c0002e19308 R11: ff110000170c9847 R12: ffffffff904322a0
R13: 0000000000000000 R14: ff110000170c9800 R15: ff11000002b5a580
FS:  0000555556847a00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555556862928 CR3: 000000000b1a4004 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <TASK>
 lmLogSync+0x46b/0x840 fs/jfs/jfs_logmgr.c:937
 jfs_syncpt+0x8d/0xa0 fs/jfs/jfs_logmgr.c:1041
 jfs_sync_fs+0x84/0xb0 fs/jfs/super.c:650
 sync_filesystem fs/sync.c:56 [inline]
 sync_filesystem+0x110/0x2a0 fs/sync.c:30
 generic_shutdown_super+0x74/0x380 fs/super.c:621
 kill_block_super+0x3b/0x90 fs/super.c:1710
 deactivate_locked_super+0xbb/0x130 fs/super.c:473
 deactivate_super fs/super.c:506 [inline]
 deactivate_super+0xb1/0xd0 fs/super.c:502
 cleanup_mnt+0x378/0x510 fs/namespace.c:1373
 task_work_run+0x173/0x280 kernel/task_work.c:239
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x261/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2832a2944b
Code: ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffddd6c1c58 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f2832a2944b
RDX: 00007f28328c2d40 RSI: 0000000000000009 RDI: 00007ffddd6c1d20
RBP: 00007ffddd6c1d20 R08: 00007f2832aa474d R09: 00007ffddd6c1ae0
R10: 00000000fffffffb R11: 0000000000000246 R12: 00007f2832aa4729
R13: 00007ffddd6c2dc0 R14: 000055555685a8f0 R15: 00007ffddd6c2e00
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:write_special_inodes+0xa8/0x170 fs/jfs/jfs_logmgr.c:208
Code: 30 e8 3c 67 8b 06 48 8d 7b 28 48 89 f8 48 c1 e8 03 80 3c 28 00 0f 85 af 00 00 00 4c 8b 6b 28 49 8d 7d 30 48 89 f8 48 c1 e8 03 <80> 3c 28 00 0f 85 8c 00 00 00 49 8b 7d 30 e8 05 67 8b 06 48 8d bb
RSP: 0018:ffa000000c75fbe0 EFLAGS: 00010216
RAX: 0000000000000006 RBX: ff1100000d183000 RCX: ffffffff9042048d
RDX: 0000000000000000 RSI: ff11000023a98000 RDI: 0000000000000030
RBP: dffffc0000000000 R08: 0000000000000000 R09: ffe21c0002e19309
R10: ffe21c0002e19308 R11: ff110000170c9847 R12: ffffffff904322a0
R13: 0000000000000000 R14: ff110000170c9800 R15: ff11000002b5a580
FS:  0000555556847a00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555556862928 CR3: 000000000b1a4004 CR4: 0000000000771ef0
PKRU: 00000000
----------------
Code disassembly (best guess):
   0:   30 e8                   xor    %ch,%al
   2:   3c 67                   cmp    $0x67,%al
   4:   8b 06                   mov    (%rsi),%eax
   6:   48 8d 7b 28             lea    0x28(%rbx),%rdi
   a:   48 89 f8                mov    %rdi,%rax
   d:   48 c1 e8 03             shr    $0x3,%rax
  11:   80 3c 28 00             cmpb   $0x0,(%rax,%rbp,1)
  15:   0f 85 af 00 00 00       jne    0xca
  1b:   4c 8b 6b 28             mov    0x28(%rbx),%r13
  1f:   49 8d 7d 30             lea    0x30(%r13),%rdi
  23:   48 89 f8                mov    %rdi,%rax
  26:   48 c1 e8 03             shr    $0x3,%rax
* 2a:   80 3c 28 00             cmpb   $0x0,(%rax,%rbp,1) <-- trapping instruction
  2e:   0f 85 8c 00 00 00       jne    0xc0
  34:   49 8b 7d 30             mov    0x30(%r13),%rdi
  38:   e8 05 67 8b 06          callq  0x68b6742
  3d:   48                      rex.W
  3e:   8d                      .byte 0x8d
  3f:   bb                      .byte 0xbb
2025/02/19 19:43:02 reproducing crash 'KASAN: slab-use-after-free Read in filemap_get_folios_tag': final repro crashed as (corrupted=false):
Oops: general protection fault, probably for non-canonical address 0xdffffc0000000006: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000030-0x0000000000000037]
CPU: 2 UID: 0 PID: 709 Comm: syz-executor Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_special_inodes+0xa8/0x170 fs/jfs/jfs_logmgr.c:208
Code: 30 e8 3c 67 8b 06 48 8d 7b 28 48 89 f8 48 c1 e8 03 80 3c 28 00 0f 85 af 00 00 00 4c 8b 6b 28 49 8d 7d 30 48 89 f8 48 c1 e8 03 <80> 3c 28 00 0f 85 8c 00 00 00 49 8b 7d 30 e8 05 67 8b 06 48 8d bb
RSP: 0018:ffa000000c75fbe0 EFLAGS: 00010216
RAX: 0000000000000006 RBX: ff1100000d183000 RCX: ffffffff9042048d
RDX: 0000000000000000 RSI: ff11000023a98000 RDI: 0000000000000030
RBP: dffffc0000000000 R08: 0000000000000000 R09: ffe21c0002e19309
R10: ffe21c0002e19308 R11: ff110000170c9847 R12: ffffffff904322a0
R13: 0000000000000000 R14: ff110000170c9800 R15: ff11000002b5a580
FS:  0000555556847a00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555556862928 CR3: 000000000b1a4004 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <TASK>
 lmLogSync+0x46b/0x840 fs/jfs/jfs_logmgr.c:937
 jfs_syncpt+0x8d/0xa0 fs/jfs/jfs_logmgr.c:1041
 jfs_sync_fs+0x84/0xb0 fs/jfs/super.c:650
 sync_filesystem fs/sync.c:56 [inline]
 sync_filesystem+0x110/0x2a0 fs/sync.c:30
 generic_shutdown_super+0x74/0x380 fs/super.c:621
 kill_block_super+0x3b/0x90 fs/super.c:1710
 deactivate_locked_super+0xbb/0x130 fs/super.c:473
 deactivate_super fs/super.c:506 [inline]
 deactivate_super+0xb1/0xd0 fs/super.c:502
 cleanup_mnt+0x378/0x510 fs/namespace.c:1373
 task_work_run+0x173/0x280 kernel/task_work.c:239
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x261/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2832a2944b
Code: ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffddd6c1c58 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f2832a2944b
RDX: 00007f28328c2d40 RSI: 0000000000000009 RDI: 00007ffddd6c1d20
RBP: 00007ffddd6c1d20 R08: 00007f2832aa474d R09: 00007ffddd6c1ae0
R10: 00000000fffffffb R11: 0000000000000246 R12: 00007f2832aa4729
R13: 00007ffddd6c2dc0 R14: 000055555685a8f0 R15: 00007ffddd6c2e00
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:write_special_inodes+0xa8/0x170 fs/jfs/jfs_logmgr.c:208
Code: 30 e8 3c 67 8b 06 48 8d 7b 28 48 89 f8 48 c1 e8 03 80 3c 28 00 0f 85 af 00 00 00 4c 8b 6b 28 49 8d 7d 30 48 89 f8 48 c1 e8 03 <80> 3c 28 00 0f 85 8c 00 00 00 49 8b 7d 30 e8 05 67 8b 06 48 8d bb
RSP: 0018:ffa000000c75fbe0 EFLAGS: 00010216
RAX: 0000000000000006 RBX: ff1100000d183000 RCX: ffffffff9042048d
RDX: 0000000000000000 RSI: ff11000023a98000 RDI: 0000000000000030
RBP: dffffc0000000000 R08: 0000000000000000 R09: ffe21c0002e19309
R10: ffe21c0002e19308 R11: ff110000170c9847 R12: ffffffff904322a0
R13: 0000000000000000 R14: ff110000170c9800 R15: ff11000002b5a580
FS:  0000555556847a00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555556862928 CR3: 000000000b1a4004 CR4: 0000000000771ef0
PKRU: 00000000
----------------
Code disassembly (best guess):
   0:   30 e8                   xor    %ch,%al
   2:   3c 67                   cmp    $0x67,%al
   4:   8b 06                   mov    (%rsi),%eax
   6:   48 8d 7b 28             lea    0x28(%rbx),%rdi
   a:   48 89 f8                mov    %rdi,%rax
   d:   48 c1 e8 03             shr    $0x3,%rax
  11:   80 3c 28 00             cmpb   $0x0,(%rax,%rbp,1)
  15:   0f 85 af 00 00 00       jne    0xca
  1b:   4c 8b 6b 28             mov    0x28(%rbx),%r13
  1f:   49 8d 7d 30             lea    0x30(%r13),%rdi
  23:   48 89 f8                mov    %rdi,%rax
  26:   48 c1 e8 03             shr    $0x3,%rax
* 2a:   80 3c 28 00             cmpb   $0x0,(%rax,%rbp,1) <-- trapping instruction
  2e:   0f 85 8c 00 00 00       jne    0xc0
  34:   49 8b 7d 30             mov    0x30(%r13),%rdi
  38:   e8 05 67 8b 06          callq  0x68b6742
  3d:   48                      rex.W
  3e:   8d                      .byte 0x8d
  3f:   bb                      .byte 0xbb