watchdog: BUG: soft lockup - CPU#3 stuck for 26s! [syz-executor:421]
Modules linked in:
irq event stamp: 721041
hardirqs last  enabled at (721040): [<ffffffff9f510664>] __local_bh_enable_ip+0xa4/0x130 kernel/softirq.c:394
hardirqs last disabled at (721041): [<ffffffffa74ccfcf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (721014): [<ffffffff9f50f4d4>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (721014): [<ffffffff9f50f4d4>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (721017): [<ffffffff9f51117e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (721017): [<ffffffff9f51117e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (721017): [<ffffffff9f51117e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (721017): [<ffffffff9f51117e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 3 UID: 0 PID: 421 Comm: syz-executor Not tainted 6.13.0-rc3 #8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:cfg80211_parse_mbssid_data+0xbf7/0x12f0 net/wireless/scan.c:2456
Code: 24 c8 00 00 00 41 b8 01 00 00 00 c6 84 24 c8 00 00 00 23 48 8b 70 30 e8 57 d3 fe ff 48 85 c0 0f 85 e4 f6 ff ff e8 d9 02 96 f8 <e8> d4 02 96 f8 48 b8 00 00 00 00 00 fc ff df 48 03 44 24 58 48 c7
RSP: 0018:ffa0000000298800 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ff1100001531ac70 RCX: ffffffffa6f2731f
RDX: 0000000000000000 RSI: ff110000044b2340 RDI: 0000000000000002
RBP: dffffc0000000000 R08: 0000000000000000 R09: 0000000000000000
R10: ffa00000002989b0 R11: ffffffffabbbce17 R12: ff1100001531ac70
R13: 0000000000000001 R14: ffa00000002989e8 R15: ffa00000002989e8
FS:  0000555560463a00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd00fe01b88 CR3: 000000001fdac004 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 cfg80211_inform_bss_data+0x219/0x480 net/wireless/scan.c:3197
 cfg80211_inform_bss_frame_data+0x26a/0x6e0 net/wireless/scan.c:3284
 ieee80211_bss_info_update+0x303/0xb00 net/mac80211/scan.c:226
 ieee80211_scan_rx+0x474/0xac0 net/mac80211/scan.c:340
 __ieee80211_rx_handle_packet net/mac80211/rx.c:5232 [inline]
 ieee80211_rx_list+0x1f62/0x2a80 net/mac80211/rx.c:5469
 ieee80211_rx_napi+0xe2/0x410 net/mac80211/rx.c:5492
 ieee80211_rx include/net/mac80211.h:5166 [inline]
 ieee80211_handle_queued_frames+0xd9/0x130 net/mac80211/main.c:441
 tasklet_action_common+0x279/0x810 kernel/softirq.c:811
 handle_softirqs+0x1ad/0x870 kernel/softirq.c:561
 __do_softirq kernel/softirq.c:595 [inline]
 invoke_softirq kernel/softirq.c:435 [inline]
 __irq_exit_rcu kernel/softirq.c:662 [inline]
 irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x94/0xb0 arch/x86/kernel/apic/apic.c:1049
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__sanitizer_cov_trace_pc+0x4c/0x60 kernel/kcov.c:235
Code: 74 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01 48 39 c1 76 0e 48 89 02 48 81 ed 00 00 20 1e 48 89 2c c2 5b <5d> e9 79 9e e6 07 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90
RSP: 0018:ffa0000003727ab0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000005ff6 RCX: ffffffffa0298de8
RDX: 0000000005ff6766 RSI: ff110000044b2340 RDI: 0000000000000002
RBP: ffffffffa0298df6 R08: 0000000000000000 R09: fffffbfff635eafa
R10: fffffbfff635eaf9 R11: 0000000000000001 R12: ff1100001221a110
R13: 0000000040000001 R14: 000000004000000c R15: 0000000005ff6766
 __exfat_free_cluster+0x7c6/0x980 fs/exfat/fatent.c:182
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f14e878bd3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffce7b238d8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f14e878bd3b
RDX: 00007ffce7b23910 RSI: 00007ffce7b23910 RDI: 00007ffce7b239a0
RBP: 00007ffce7b239a0 R08: 0000000000000001 R09: 00007ffce7b23760
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f14e8801071
R13: 00007ffce7b24ab0 R14: 000055556047e930 R15: 00007ffce7b25b90
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 0 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 0 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 0 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 236 Comm: systemd-udevd Not tainted 6.13.0-rc3 #8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:d_same_name+0x10a/0x2e0 fs/dcache.c:2118
Code: 41 5d 41 5e 41 5f e9 b0 e1 9e 07 e8 e0 42 b8 ff 49 8d 7c 24 08 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 <0f> 85 a5 01 00 00 48 8d 7d 60 4d 8b 6c 24 08 48 b8 00 00 00 00 00
RSP: 0018:ffa00000035c7970 EFLAGS: 00000246
RAX: dffffc0000000000 RBX: 0000000000000007 RCX: ffffffff9fd15f3f
RDX: 1ff40000006b8f87 RSI: ff1100000af68000 RDI: ffa00000035c7c38
RBP: ff1100000c091d60 R08: fff3fc00006b8f00 R09: fff3fc00006b8f28
R10: fff3fc00006b8f27 R11: 0000000000000003 R12: ffa00000035c7c30
R13: 0000000000000000 R14: 0000000000000007 R15: ff1100000c091d60
FS:  00007f93ef5da8c0(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f310df81000 CR3: 0000000009754005 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __d_lookup+0x1cd/0x490 fs/dcache.c:2344
 lookup_fast+0x25d/0x520 fs/namei.c:1749
 walk_component+0x5e/0x5b0 fs/namei.c:2108
 lookup_last fs/namei.c:2610 [inline]
 path_lookupat.isra.0+0x180/0x560 fs/namei.c:2634
 do_o_path fs/namei.c:3958 [inline]
 path_openat+0x1a97/0x2970 fs/namei.c:3980
 do_filp_open+0x1fa/0x2f0 fs/namei.c:4014
 do_sys_openat2+0x641/0x6e0 fs/open.c:1402
 do_sys_open+0xc7/0x150 fs/open.c:1417
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f93efa86342
Code: c0 f6 c2 40 75 52 89 d0 45 31 d2 25 00 00 41 00 3d 00 00 41 00 74 41 64 8b 04 25 18 00 00 00 85 c0 75 65 b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 a2 00 00 00 48 8b 4c 24 38 64 48 2b 0c 25
RSP: 002b:00007ffc4dccf300 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f93efa86342
RDX: 00000000002a0000 RSI: 00005588067314f1 RDI: 0000000000000012
RBP: 00005588067314f0 R08: 00005587e45b3950 R09: 0073656369766564
R10: 0000000000000000 R11: 0000000000000246 R12: 00005588065ef024
R13: 0000000000000012 R14: 0000000000000008 R15: 00005588067314f1
 </TASK>
NMI backtrace for cpu 1 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 1 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 1 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
