usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
------------[ cut here ]------------
usb 1-1: BOGUS urb xfer, pipe 1 != type 3
WARNING: CPU: 0 PID: 1365 at drivers/usb/core/urb.c:503 usb_submit_urb+0x1458/0x1760 drivers/usb/core/urb.c:503
Modules linked in:
CPU: 0 UID: 0 PID: 1365 Comm: kworker/0:6 Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Workqueue: usb_hub_wq hub_event
RIP: 0010:usb_submit_urb+0x1458/0x1760 drivers/usb/core/urb.c:503
Code: 24 10 e8 9b 32 46 fb 48 8b 7c 24 10 e8 21 1e 1a ff 41 89 d8 44 89 e1 4c 89 ea 48 89 c6 48 c7 c7 00 fb 71 92 e8 59 be 0b fb 90 <0f> 0b 90 90 e9 d9 f2 ff ff e8 6a 32 46 fb 0f 1f 44 00 00 e9 4c fa
RSP: 0018:ffa0000014b9ee80 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000003 RCX: 0000000000100000
RDX: ffa0000015111000 RSI: ff1100003f870000 RDI: 0000000000000002
RBP: ff1100003f5a2e00 R08: fffffbfff27f8801 R09: fff3fc0002973d81
R10: fff3fc0002973d80 R11: ffa0000014b9ec07 R12: 0000000000000001
R13: ff11000015f2e100 R14: ff1100003f5a2e7c R15: 0000000000000002
FS:  0000000000000000(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000557eeba5a1e0 CR3: 000000000a758003 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <TASK>
 usb_start_wait_urb+0x101/0x4b0 drivers/usb/core/message.c:59
 usb_bulk_msg+0x22b/0x550 drivers/usb/core/message.c:388
 amradio_send_cmd+0x2dc/0x810 drivers/media/radio/radio-mr800.c:150
 amradio_set_mute drivers/media/radio/radio-mr800.c:182 [inline]
 usb_amradio_init drivers/media/radio/radio-mr800.c:411 [inline]
 usb_amradio_probe+0x4a2/0x8b0 drivers/media/radio/radio-mr800.c:554
 usb_probe_interface+0x309/0xa10 drivers/usb/core/driver.c:396
 call_driver_probe drivers/base/dd.c:579 [inline]
 really_probe+0x253/0x990 drivers/base/dd.c:658
 __driver_probe_device+0x1df/0x450 drivers/base/dd.c:800
 driver_probe_device+0x4c/0x1a0 drivers/base/dd.c:830
 __device_attach_driver+0x1e4/0x2d0 drivers/base/dd.c:958
 bus_for_each_drv+0x14c/0x1d0 drivers/base/bus.c:459
 __device_attach+0x287/0x490 drivers/base/dd.c:1030
 bus_probe_device+0x17e/0x1c0 drivers/base/bus.c:534
 device_add+0x10af/0x17e0 drivers/base/core.c:3665
 usb_set_configuration+0x1081/0x1b20 drivers/usb/core/message.c:2210
 usb_generic_driver_probe+0xb7/0x110 drivers/usb/core/generic.c:254
 usb_probe_device+0xec/0x3e0 drivers/usb/core/driver.c:291
 call_driver_probe drivers/base/dd.c:579 [inline]
 really_probe+0x253/0x990 drivers/base/dd.c:658
 __driver_probe_device+0x1df/0x450 drivers/base/dd.c:800
 driver_probe_device+0x4c/0x1a0 drivers/base/dd.c:830
 __device_attach_driver+0x1e4/0x2d0 drivers/base/dd.c:958
 bus_for_each_drv+0x14c/0x1d0 drivers/base/bus.c:459
 __device_attach+0x287/0x490 drivers/base/dd.c:1030
 bus_probe_device+0x17e/0x1c0 drivers/base/bus.c:534
 device_add+0x10af/0x17e0 drivers/base/core.c:3665
 usb_new_device+0xd3f/0x1a20 drivers/usb/core/hub.c:2651
 hub_port_connect drivers/usb/core/hub.c:5523 [inline]
 hub_port_connect_change drivers/usb/core/hub.c:5663 [inline]
 port_event drivers/usb/core/hub.c:5823 [inline]
 hub_event+0x2a3a/0x4800 drivers/usb/core/hub.c:5905
 process_one_work kernel/workqueue.c:3236 [inline]
 process_scheduled_works+0x5ee/0x1ba0 kernel/workqueue.c:3317
 worker_thread+0x59f/0xcf0 kernel/workqueue.c:3398
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
irq event stamp: 8999
hardirqs last  enabled at (9011): [<ffffffff89a9ddbe>] __up_console_sem+0xae/0xc0 kernel/printk/printk.c:344
hardirqs last disabled at (9022): [<ffffffff89a9dda3>] __up_console_sem+0x93/0xc0 kernel/printk/printk.c:342
softirqs last  enabled at (8916): [<ffffffff8990f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (8916): [<ffffffff8990f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (8879): [<ffffffff8991120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (8879): [<ffffffff8991120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (8879): [<ffffffff8991120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (8879): [<ffffffff8991120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
---[ end trace 0000000000000000 ]---
 (null): radio-mr800 - initialization failed
radio-mr800 1-1:6.97: probe with driver radio-mr800 failed with error -71
usbhid 1-1:6.97: couldn't find an input interrupt endpoint
usb 1-1: USB disconnect, device number 2
