read_mapping_page failed!
BUG at fs/jfs/jfs_txnmgr.c:2796 assert(mp->nohomeok)
------------[ cut here ]------------
kernel BUG at fs/jfs/jfs_txnmgr.c:2796!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 2 UID: 0 PID: 2454 Comm: syz.4.152 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:LogSyncRelease fs/jfs/jfs_txnmgr.c:2796 [inline]
RIP: 0010:txAbort+0x51e/0x570 fs/jfs/jfs_txnmgr.c:2621
Code: e9 96 fd ff ff e8 12 db c3 fe 48 c7 c1 40 16 fe a7 ba ec 0a 00 00 48 c7 c6 20 09 fe a7 48 c7 c7 60 09 fe a7 e8 d3 0e a4 fe 90 <0f> 0b e8 eb da c3 fe 48 c7 c1 80 16 fe a7 ba ed 0a 00 00 48 c7 c6
RSP: 0018:ffa0000003637ab0 EFLAGS: 00010286
RAX: 0000000000000034 RBX: dffffc0000000000 RCX: ffffffff9fa9e8b9
RDX: 0000000000000000 RSI: ff11000027fa4680 RDI: 0000000000000002
RBP: 0000000000000001 R08: fffffbfff53f8800 R09: fff3fc00006c6f0a
R10: fff3fc00006c6f09 R11: ffa000000363784f R12: 0000000000000000
R13: ffa0000000e52110 R14: ff1100002bb5dba0 R15: ff1100002bb5dc48
FS:  00007f1850494700(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7c6e38d2d0 CR3: 0000000028dc0001 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <TASK>
 txCommit+0x214b/0x4720 fs/jfs/jfs_txnmgr.c:1354
 jfs_unlink+0x54d/0xa80 fs/jfs/namei.c:556
 vfs_unlink+0x30e/0x9f0 fs/namei.c:4523
 do_unlinkat+0x574/0x750 fs/namei.c:4587
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f185184071d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1850493ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 00007f1851a02f80 RCX: 00007f185184071d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000280
RBP: 00007f18518b5425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f1851a02f8c R14: 00007f1851a03018 R15: 00007f1850493d40
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:LogSyncRelease fs/jfs/jfs_txnmgr.c:2796 [inline]
RIP: 0010:txAbort+0x51e/0x570 fs/jfs/jfs_txnmgr.c:2621
Code: e9 96 fd ff ff e8 12 db c3 fe 48 c7 c1 40 16 fe a7 ba ec 0a 00 00 48 c7 c6 20 09 fe a7 48 c7 c7 60 09 fe a7 e8 d3 0e a4 fe 90 <0f> 0b e8 eb da c3 fe 48 c7 c1 80 16 fe a7 ba ed 0a 00 00 48 c7 c6
RSP: 0018:ffa0000003637ab0 EFLAGS: 00010286
RAX: 0000000000000034 RBX: dffffc0000000000 RCX: ffffffff9fa9e8b9
RDX: 0000000000000000 RSI: ff11000027fa4680 RDI: 0000000000000002
RBP: 0000000000000001 R08: fffffbfff53f8800 R09: fff3fc00006c6f0a
R10: fff3fc00006c6f09 R11: ffa000000363784f R12: 0000000000000000
R13: ffa0000000e52110 R14: ff1100002bb5dba0 R15: ff1100002bb5dc48
FS:  00007f1850494700(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7c6e38d2d0 CR3: 0000000028dc0001 CR4: 0000000000771ef0
PKRU: 80000000
