read_mapping_page failed!
BUG at fs/jfs/jfs_txnmgr.c:2796 assert(mp->nohomeok)
------------[ cut here ]------------
kernel BUG at fs/jfs/jfs_txnmgr.c:2796!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 425 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:LogSyncRelease fs/jfs/jfs_txnmgr.c:2796 [inline]
RIP: 0010:txAbort+0x51e/0x570 fs/jfs/jfs_txnmgr.c:2621
Code: e9 96 fd ff ff e8 12 db c3 fe 48 c7 c1 40 16 1e 8e ba ec 0a 00 00 48 c7 c6 20 09 1e 8e 48 c7 c7 60 09 1e 8e e8 d3 0e a4 fe 90 <0f> 0b e8 eb da c3 fe 48 c7 c1 80 16 1e 8e ba ed 0a 00 00 48 c7 c6
RSP: 0018:ffa0000012987ab0 EFLAGS: 00010286
RAX: 0000000000000034 RBX: dffffc0000000000 RCX: ffffffff85c9e8b9
RDX: 0000000000000000 RSI: ff11000009df2340 RDI: 0000000000000002
RBP: 0000000000000015 R08: fffffbfff2038800 R09: fff3fc0002530f0a
R10: fff3fc0002530f09 R11: ffa000001298784f R12: 0000000000000000
R13: ffa0000000e62880 R14: ff1100002a2a61f0 R15: ff1100002a2a6298
FS:  000055555d79fa00(0000) GS:ff11000053a80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6b908406c0 CR3: 00000000022fe006 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <TASK>
 txCommit+0x214b/0x4720 fs/jfs/jfs_txnmgr.c:1354
 jfs_unlink+0x54d/0xa80 fs/jfs/namei.c:556
 vfs_unlink+0x30e/0x9f0 fs/namei.c:4523
 do_unlinkat+0x574/0x750 fs/namei.c:4587
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa7c00c1d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd38c76898 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fa7c00c1d3b
RDX: 00007ffd38c768d0 RSI: 00007ffd38c768d0 RDI: 00007ffd38c76960
RBP: 00007ffd38c76960 R08: 0000000000000001 R09: 00007ffd38c76720
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007fa7c0137071
R13: 00007ffd38c77a70 R14: 000055555d7ba930 R15: 00007ffd38c78b50
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:LogSyncRelease fs/jfs/jfs_txnmgr.c:2796 [inline]
RIP: 0010:txAbort+0x51e/0x570 fs/jfs/jfs_txnmgr.c:2621
Code: e9 96 fd ff ff e8 12 db c3 fe 48 c7 c1 40 16 1e 8e ba ec 0a 00 00 48 c7 c6 20 09 1e 8e 48 c7 c7 60 09 1e 8e e8 d3 0e a4 fe 90 <0f> 0b e8 eb da c3 fe 48 c7 c1 80 16 1e 8e ba ed 0a 00 00 48 c7 c6
RSP: 0018:ffa0000012987ab0 EFLAGS: 00010286
RAX: 0000000000000034 RBX: dffffc0000000000 RCX: ffffffff85c9e8b9
RDX: 0000000000000000 RSI: ff11000009df2340 RDI: 0000000000000002
RBP: 0000000000000015 R08: fffffbfff2038800 R09: fff3fc0002530f0a
R10: fff3fc0002530f09 R11: ffa000001298784f R12: 0000000000000000
R13: ffa0000000e62880 R14: ff1100002a2a61f0 R15: ff1100002a2a6298
FS:  000055555d79fa00(0000) GS:ff11000053a80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6b908406c0 CR3: 00000000022fe006 CR4: 0000000000771ef0
PKRU: 00000000
