=======================================================
read_mapping_page failed!
BUG at fs/jfs/jfs_txnmgr.c:2796 assert(mp->nohomeok)
------------[ cut here ]------------
kernel BUG at fs/jfs/jfs_txnmgr.c:2796!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 427 Comm: syz-executor361 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:LogSyncRelease fs/jfs/jfs_txnmgr.c:2796 [inline]
RIP: 0010:txAbort+0x51e/0x570 fs/jfs/jfs_txnmgr.c:2621
Code: e9 96 fd ff ff e8 12 db c3 fe 48 c7 c1 40 16 5e a4 ba ec 0a 00 00 48 c7 c6 20 09 5e a4 48 c7 c7 60 09 5e a4 e8 d3 0e a4 fe 90 <0f> 0b e8 eb da c3 fe 48 c7 c1 80 16 5e a4 ba ed 0a 00 00 48 c7 c6
RSP: 0018:ffa0000003617500 EFLAGS: 00010282
RAX: 0000000000000034 RBX: dffffc0000000000 RCX: ffffffff9c09e8b9
RDX: 0000000000000000 RSI: ff1100000af44680 RDI: 0000000000000002
RBP: 0000000000000003 R08: fffffbfff4cb8800 R09: fff3fc00006c2e54
R10: fff3fc00006c2e53 R11: ffa000000361729f R12: 0000000000000000
R13: ffa0000000e72110 R14: ff1100000ae597c0 R15: ff1100000ae59868
FS:  000055556425f880(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fca85e616f8 CR3: 000000000d138002 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <TASK>
 txCommit+0x214b/0x4720 fs/jfs/jfs_txnmgr.c:1354
 jfs_create+0x80a/0xb40 fs/jfs/namei.c:156
 lookup_open+0x10e2/0x14e0 fs/namei.c:3649
 open_last_lookups fs/namei.c:3748 [inline]
 path_openat+0xec9/0x2970 fs/namei.c:3984
 do_filp_open+0x1fa/0x2f0 fs/namei.c:4014
 do_sys_openat2+0x641/0x6e0 fs/open.c:1402
 do_sys_open+0xc7/0x150 fs/open.c:1417
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7efc1d4c30bd
Code: c3 e8 17 2c 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc7f7448f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007efc1d4c30bd
RDX: 000000000000275a RSI: 0000000020000040 RDI: 00000000ffffff9c
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffc7f74490c
R13: 00007ffc7f744910 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:LogSyncRelease fs/jfs/jfs_txnmgr.c:2796 [inline]
RIP: 0010:txAbort+0x51e/0x570 fs/jfs/jfs_txnmgr.c:2621
Code: e9 96 fd ff ff e8 12 db c3 fe 48 c7 c1 40 16 5e a4 ba ec 0a 00 00 48 c7 c6 20 09 5e a4 48 c7 c7 60 09 5e a4 e8 d3 0e a4 fe 90 <0f> 0b e8 eb da c3 fe 48 c7 c1 80 16 5e a4 ba ed 0a 00 00 48 c7 c6
RSP: 0018:ffa0000003617500 EFLAGS: 00010282
RAX: 0000000000000034 RBX: dffffc0000000000 RCX: ffffffff9c09e8b9
RDX: 0000000000000000 RSI: ff1100000af44680 RDI: 0000000000000002
RBP: 0000000000000003 R08: fffffbfff4cb8800 R09: fff3fc00006c2e54
R10: fff3fc00006c2e53 R11: ffa000000361729f R12: 0000000000000000
R13: ffa0000000e72110 R14: ff1100000ae597c0 R15: ff1100000ae59868
FS:  000055556425f880(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fca85e616f8 CR3: 000000000d138002 CR4: 0000000000771ef0
PKRU: 55555554
