==================================================================
BUG: KASAN: slab-out-of-bounds in instrument_atomic_read include/linux/instrumented.h:68 [inline]
BUG: KASAN: slab-out-of-bounds in atomic_read include/linux/atomic/atomic-instrumented.h:32 [inline]
BUG: KASAN: slab-out-of-bounds in gfs2_release_folio+0x198/0x750 fs/gfs2/aops.c:670
Read of size 4 at addr ff11000011012f60 by task syz.1.272/3395

CPU: 3 UID: 0 PID: 3395 Comm: syz.1.272 Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 mm/kasan/report.c:489
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 check_region_inline mm/kasan/generic.c:183 [inline]
 kasan_check_range+0xf6/0x1b0 mm/kasan/generic.c:189
 instrument_atomic_read include/linux/instrumented.h:68 [inline]
 atomic_read include/linux/atomic/atomic-instrumented.h:32 [inline]
 gfs2_release_folio+0x198/0x750 fs/gfs2/aops.c:670
 filemap_release_folio+0x1fc/0x290 mm/filemap.c:4210
 invalidate_complete_folio2 mm/truncate.c:541 [inline]
 invalidate_inode_pages2_range+0x886/0x1080 mm/truncate.c:641
 filemap_invalidate_pages+0x7e/0xc0 mm/filemap.c:2748
 __iomap_dio_rw+0xce3/0x1f20 fs/iomap/direct-io.c:672
 iomap_dio_rw+0x40/0xa0 fs/iomap/direct-io.c:792
 gfs2_file_direct_write fs/gfs2/file.c:912 [inline]
 gfs2_file_write_iter+0x4a6/0x1080 fs/gfs2/file.c:1134
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0ffd68a71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0ffc2ddba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f0ffd84cf80 RCX: 00007f0ffd68a71d
RDX: 000000000000002d RSI: 0000000020000080 RDI: 0000000000000004
RBP: 00007f0ffd6ff425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f0ffd84cf8c R14: 00007f0ffd84d018 R15: 00007f0ffc2ddd40
 </TASK>

Allocated by task 3391:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 poison_kmalloc_redzone mm/kasan/common.c:377 [inline]
 __kasan_kmalloc+0xaa/0xb0 mm/kasan/common.c:394
 kasan_kmalloc include/linux/kasan.h:260 [inline]
 __do_kmalloc_node mm/slub.c:4298 [inline]
 __kmalloc_noprof+0x1ef/0x570 mm/slub.c:4310
 kmalloc_noprof include/linux/slab.h:905 [inline]
 kzalloc_noprof include/linux/slab.h:1037 [inline]
 ifs_alloc+0x1c9/0x400 fs/iomap/buffered-io.c:202
 iomap_readpage_iter+0x289/0xfc0 fs/iomap/buffered-io.c:385
 iomap_read_folio_iter fs/iomap/buffered-io.c:454 [inline]
 iomap_read_folio+0x4a3/0x7e0 fs/iomap/buffered-io.c:477
 gfs2_read_folio+0x66c/0x7c0 fs/gfs2/aops.c:425
 filemap_read_folio+0x56/0x210 mm/filemap.c:2357
 filemap_fault+0x2007/0x2ec0 mm/filemap.c:3427
 gfs2_fault+0x1f4/0x240 fs/gfs2/file.c:565
 __do_fault+0x10b/0x490 mm/memory.c:4907
 do_cow_fault mm/memory.c:5352 [inline]
 do_fault mm/memory.c:5458 [inline]
 do_pte_missing mm/memory.c:3979 [inline]
 handle_pte_fault mm/memory.c:5801 [inline]
 __handle_mm_fault+0xa32/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 do_user_addr_fault+0x6b7/0x18b0 arch/x86/mm/fault.c:1338
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623

The buggy address belongs to the object at ff11000011012f00
 which belongs to the cache kmalloc-96 of size 96
The buggy address is located 16 bytes to the right of
 allocated 80-byte region [ff11000011012f00, ff11000011012f50)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x11012
anon flags: 0x100000000000000(node=0|zone=1)
page_type: f5(slab)
raw: 0100000000000000 ff1100000103c280 ffd4000000260dc0 dead000000000003
raw: 0000000000000000 0000000080200020 00000001f5000000 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff11000011012e00: fa fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
 ff11000011012e80: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
>ff11000011012f00: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
                                                       ^
 ff11000011012f80: 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc fc
 ff11000011013000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
==================================================================
Oops: general protection fault, probably for non-canonical address 0xdffffc0000000000: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000000-0x0000000000000007]
CPU: 3 UID: 0 PID: 3395 Comm: syz.1.272 Tainted: G    B              6.13.0-rc7 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:folio_flags.constprop.0+0x21/0x70 include/linux/page-flags.h:318
Code: 90 90 90 90 90 90 90 90 90 41 54 49 89 fc 53 e8 c5 1f ad ff 49 8d 7c 24 08 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 75 3e 49 8b 5c 24 08 31 ff 83 e3 01 48 89 de e8 f7 21
RSP: 0018:ffa0000004277628 EFLAGS: 00010257
RAX: dffffc0000000000 RBX: ff11000011012f00 RCX: 0000000000040000
RDX: 0000000000000000 RSI: ff110000023a2340 RDI: 0000000000000007
RBP: ffffffffffffffff R08: 0000000000000001 R09: ffe21c00022025e1
R10: ffe21c00022025e0 R11: ff11000011012f07 R12: ffffffffffffffff
R13: dffffc0000000000 R14: ffd4000000c49c40 R15: ff11000011012f00
FS:  00007f0ffc2de700(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555559ca6928 CR3: 00000000353ae005 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <TASK>
 folio_test_set_dirty include/linux/page-flags.h:514 [inline]
 mark_buffer_dirty+0x302/0x420 fs/buffer.c:1193
 __block_write_begin_int+0x1365/0x18c0 fs/buffer.c:2127
 iomap_write_begin+0x581/0x18d0 fs/iomap/buffered-io.c:827
 iomap_write_iter fs/iomap/buffered-io.c:955 [inline]
 iomap_file_buffered_write+0x402/0xbe0 fs/iomap/buffered-io.c:1039
 gfs2_file_buffered_write+0x40b/0xb10 fs/gfs2/file.c:1060
 gfs2_file_write_iter+0x971/0x1080 fs/gfs2/file.c:1139
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0ffd68a71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0ffc2ddba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f0ffd84cf80 RCX: 00007f0ffd68a71d
RDX: 000000000000002d RSI: 0000000020000080 RDI: 0000000000000004
RBP: 00007f0ffd6ff425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f0ffd84cf8c R14: 00007f0ffd84d018 R15: 00007f0ffc2ddd40
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:folio_flags.constprop.0+0x21/0x70 include/linux/page-flags.h:318
Code: 90 90 90 90 90 90 90 90 90 41 54 49 89 fc 53 e8 c5 1f ad ff 49 8d 7c 24 08 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 75 3e 49 8b 5c 24 08 31 ff 83 e3 01 48 89 de e8 f7 21
RSP: 0018:ffa0000004277628 EFLAGS: 00010257
RAX: dffffc0000000000 RBX: ff11000011012f00 RCX: 0000000000040000
RDX: 0000000000000000 RSI: ff110000023a2340 RDI: 0000000000000007
RBP: ffffffffffffffff R08: 0000000000000001 R09: ffe21c00022025e1
R10: ffe21c00022025e0 R11: ff11000011012f07 R12: ffffffffffffffff
R13: dffffc0000000000 R14: ffd4000000c49c40 R15: ff11000011012f00
FS:  00007f0ffc2de700(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555559ca6928 CR3: 00000000353ae005 CR4: 0000000000771ef0
PKRU: 80000000
----------------
Code disassembly (best guess):
   0:	90                   	nop
   1:	90                   	nop
   2:	90                   	nop
   3:	90                   	nop
   4:	90                   	nop
   5:	90                   	nop
   6:	90                   	nop
   7:	90                   	nop
   8:	90                   	nop
   9:	41 54                	push   %r12
   b:	49 89 fc             	mov    %rdi,%r12
   e:	53                   	push   %rbx
   f:	e8 c5 1f ad ff       	callq  0xffad1fd9
  14:	49 8d 7c 24 08       	lea    0x8(%r12),%rdi
  19:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  20:	fc ff df
  23:	48 89 fa             	mov    %rdi,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2e:	75 3e                	jne    0x6e
  30:	49 8b 5c 24 08       	mov    0x8(%r12),%rbx
  35:	31 ff                	xor    %edi,%edi
  37:	83 e3 01             	and    $0x1,%ebx
  3a:	48 89 de             	mov    %rbx,%rsi
  3d:	e8                   	.byte 0xe8
  3e:	f7 21                	mull   (%rcx)
