==================================================================
BUG: KASAN: slab-use-after-free in __list_del_entry_valid_or_report+0x1a6/0x1c0 lib/list_debug.c:62
Read of size 8 at addr ff1100002a79f340 by task syz-executor/428

CPU: 0 UID: 0 PID: 428 Comm: syz-executor Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 mm/kasan/report.c:489
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 __list_del_entry_valid_or_report+0x1a6/0x1c0 lib/list_debug.c:62
 __list_del_entry_valid include/linux/list.h:124 [inline]
 __list_del_entry include/linux/list.h:215 [inline]
 list_del_init include/linux/list.h:287 [inline]
 cd_forget+0x36/0x1f0 fs/char_dev.c:429
 evict+0x697/0x880 fs/inode.c:802
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9d956fad3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff5f16d728 EFLAGS: 00000287 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f9d956fad3b
RDX: 00007fff5f16d760 RSI: 00007fff5f16d760 RDI: 00007fff5f16d7f0
RBP: 00007fff5f16d7f0 R08: 0000000000000001 R09: 00007fff5f16d5b0
R10: 00000000fffffffc R11: 0000000000000287 R12: 00007f9d95770071
R13: 00007fff5f16e900 R14: 000055558b53d970 R15: 00007fff5f170af0
 </TASK>

Allocated by task 2963:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 unpoison_slab_object mm/kasan/common.c:319 [inline]
 __kasan_slab_alloc+0x87/0x90 mm/kasan/common.c:345
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4119 [inline]
 slab_alloc_node mm/slub.c:4168 [inline]
 kmem_cache_alloc_lru_noprof+0x14e/0x410 mm/slub.c:4187
 ntfs_alloc_inode+0x27/0x80 fs/ntfs3/super.c:564
 alloc_inode+0x63/0x1f0 fs/inode.c:336
 iget5_locked_rcu fs/inode.c:1447 [inline]
 iget5_locked+0x5f/0xa0 fs/inode.c:1427
 ntfs_iget5+0xdb/0x39f0 fs/ntfs3/inode.c:530
 ntfs_fill_super+0x2667/0x3ec0 fs/ntfs3/super.c:1413
 get_tree_bdev_flags+0x38c/0x620 fs/super.c:1636
 vfs_get_tree+0x93/0x340 fs/super.c:1814
 do_new_mount fs/namespace.c:3511 [inline]
 path_mount+0x1272/0x1ba0 fs/namespace.c:3838
 do_mount+0xf8/0x110 fs/namespace.c:3851
 __do_sys_mount fs/namespace.c:4061 [inline]
 __se_sys_mount fs/namespace.c:4038 [inline]
 __x64_sys_mount+0x193/0x230 fs/namespace.c:4038
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Freed by task 2963:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:582
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x54/0x70 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2353 [inline]
 slab_free mm/slub.c:4613 [inline]
 kmem_cache_free+0x126/0x4d0 mm/slub.c:4715
 i_callback+0x46/0x70 fs/inode.c:325
 rcu_do_batch kernel/rcu/tree.c:2567 [inline]
 rcu_core+0x7cb/0x16c0 kernel/rcu/tree.c:2823
 handle_softirqs+0x1ad/0x870 kernel/softirq.c:561
 __do_softirq kernel/softirq.c:595 [inline]
 invoke_softirq kernel/softirq.c:435 [inline]
 __irq_exit_rcu kernel/softirq.c:662 [inline]
 irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x94/0xb0 arch/x86/kernel/apic/apic.c:1049
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702

Last potentially related work creation:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 __kasan_record_aux_stack+0xa6/0xc0 mm/kasan/generic.c:544
 __call_rcu_common.constprop.0+0x99/0x790 kernel/rcu/tree.c:3086
 destroy_inode+0x12b/0x1b0 fs/inode.c:391
 evict+0x50a/0x880 fs/inode.c:827
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 ntfs_fill_super+0x2bb6/0x3ec0 fs/ntfs3/super.c:1472
 get_tree_bdev_flags+0x38c/0x620 fs/super.c:1636
 vfs_get_tree+0x93/0x340 fs/super.c:1814
 do_new_mount fs/namespace.c:3511 [inline]
 path_mount+0x1272/0x1ba0 fs/namespace.c:3838
 do_mount+0xf8/0x110 fs/namespace.c:3851
 __do_sys_mount fs/namespace.c:4061 [inline]
 __se_sys_mount fs/namespace.c:4038 [inline]
 __x64_sys_mount+0x193/0x230 fs/namespace.c:4038
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

The buggy address belongs to the object at ff1100002a79ecc0
 which belongs to the cache ntfs_inode_cache of size 1728
The buggy address is located 1664 bytes inside of
 freed 1728-byte region [ff1100002a79ecc0, ff1100002a79f380)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x2a798
head: order:3 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
flags: 0x100000000000040(head|node=0|zone=1)
page_type: f5(slab)
raw: 0100000000000040 ff1100000428c280 dead000000000122 0000000000000000
raw: 0000000000000000 0000000080110011 00000001f5000000 0000000000000000
head: 0100000000000040 ff1100000428c280 dead000000000122 0000000000000000
head: 0000000000000000 0000000080110011 00000001f5000000 0000000000000000
head: 0100000000000003 ffd4000000a9e601 ffffffffffffffff 0000000000000000
head: 0000000000000008 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff1100002a79f200: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ff1100002a79f280: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ff1100002a79f300: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                                           ^
 ff1100002a79f380: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ff1100002a79f400: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
