==================================================================
BUG: KASAN: slab-out-of-bounds in instrument_atomic_read include/linux/instrumented.h:68 [inline]
BUG: KASAN: slab-out-of-bounds in atomic_read include/linux/atomic/atomic-instrumented.h:32 [inline]
BUG: KASAN: slab-out-of-bounds in gfs2_release_folio+0x198/0x750 fs/gfs2/aops.c:670
Read of size 4 at addr ff1100003f1dfee0 by task syz.0.27/1815

CPU: 0 UID: 0 PID: 1815 Comm: syz.0.27 Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 mm/kasan/report.c:489
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 check_region_inline mm/kasan/generic.c:183 [inline]
 kasan_check_range+0xf6/0x1b0 mm/kasan/generic.c:189
 instrument_atomic_read include/linux/instrumented.h:68 [inline]
 atomic_read include/linux/atomic/atomic-instrumented.h:32 [inline]
 gfs2_release_folio+0x198/0x750 fs/gfs2/aops.c:670
 filemap_release_folio+0x1fc/0x290 mm/filemap.c:4210
 invalidate_complete_folio2 mm/truncate.c:541 [inline]
 invalidate_inode_pages2_range+0x886/0x1080 mm/truncate.c:641
 filemap_invalidate_pages+0x7e/0xc0 mm/filemap.c:2748
 __iomap_dio_rw+0xce3/0x1f20 fs/iomap/direct-io.c:672
 iomap_dio_rw+0x40/0xa0 fs/iomap/direct-io.c:792
 gfs2_file_direct_write fs/gfs2/file.c:912 [inline]
 gfs2_file_write_iter+0x4a6/0x1080 fs/gfs2/file.c:1134
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2b2b0ab71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2b29cbcba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f2b2b26e130 RCX: 00007f2b2b0ab71d
RDX: 0000000000000010 RSI: 0000000020000040 RDI: 0000000000000006
RBP: 00007f2b2b120425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f2b2b26e13c R14: 00007f2b2b26e1c8 R15: 00007f2b29cbcd40
 </TASK>

Allocated by task 1814:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 poison_kmalloc_redzone mm/kasan/common.c:377 [inline]
 __kasan_kmalloc+0xaa/0xb0 mm/kasan/common.c:394
 kasan_kmalloc include/linux/kasan.h:260 [inline]
 __do_kmalloc_node mm/slub.c:4298 [inline]
 __kmalloc_noprof+0x1ef/0x570 mm/slub.c:4310
 kmalloc_noprof include/linux/slab.h:905 [inline]
 kzalloc_noprof include/linux/slab.h:1037 [inline]
 ifs_alloc+0x1c9/0x400 fs/iomap/buffered-io.c:202
 iomap_writepage_map fs/iomap/buffered-io.c:1982 [inline]
 iomap_writepages fs/iomap/buffered-io.c:2061 [inline]
 iomap_writepages+0x250a/0x2e50 fs/iomap/buffered-io.c:2044
 gfs2_writepages+0x159/0x2a0 fs/gfs2/aops.c:161
 do_writepages+0x19d/0x7d0 mm/page-writeback.c:2702
 filemap_fdatawrite_wbc+0xe9/0x120 mm/filemap.c:388
 __filemap_fdatawrite_range+0xc1/0x110 mm/filemap.c:421
 gfs2_ordered_write fs/gfs2/log.c:728 [inline]
 gfs2_log_flush+0x79a/0x2cc0 fs/gfs2/log.c:1097
 do_gfs2_set_flags fs/gfs2/file.c:245 [inline]
 gfs2_fileattr_set+0x816/0xaa0 fs/gfs2/file.c:310
 vfs_fileattr_set+0x721/0xa00 fs/ioctl.c:696
 ioctl_fssetxattr fs/ioctl.c:758 [inline]
 do_vfs_ioctl+0xa8a/0x1850 fs/ioctl.c:875
 __do_sys_ioctl fs/ioctl.c:904 [inline]
 __se_sys_ioctl fs/ioctl.c:892 [inline]
 __x64_sys_ioctl+0x11f/0x210 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

The buggy address belongs to the object at ff1100003f1dfe80
 which belongs to the cache kmalloc-96 of size 96
The buggy address is located 16 bytes to the right of
 allocated 80-byte region [ff1100003f1dfe80, ff1100003f1dfed0)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0xff1100003f1dfa80 pfn:0x3f1df
anon flags: 0x100000000000000(node=0|zone=1)
page_type: f5(slab)
raw: 0100000000000000 ff1100000103c280 ffd400000058dc00 dead000000000005
raw: ff1100003f1dfa80 000000000020001b 00000001f5000000 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff1100003f1dfd80: 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc fc
 ff1100003f1dfe00: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
>ff1100003f1dfe80: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
                                                       ^
 ff1100003f1dff00: fa fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
 ff1100003f1dff80: 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc fc
==================================================================
BUG: unable to handle page fault for address: 00000000ffffffff
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 41b4e067 P4D 19f55067 PUD 0 
Oops: Oops: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 1815 Comm: syz.0.27 Tainted: G    B              6.13.0-rc7 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:constant_test_bit_acquire arch/x86/include/asm/bitops.h:213 [inline]
RIP: 0010:arch_test_bit_acquire arch/x86/include/asm/bitops.h:245 [inline]
RIP: 0010:_test_bit_acquire include/asm-generic/bitops/instrumented-non-atomic.h:154 [inline]
RIP: 0010:buffer_uptodate include/linux/buffer_head.h:171 [inline]
RIP: 0010:__block_write_begin_int+0x7bc/0x18c0 fs/buffer.c:2106
Code: 31 ff 48 c1 eb 03 83 e3 01 89 de e8 0e 56 ac ff 84 db 0f 84 18 fe ff ff e8 31 54 ac ff be 08 00 00 00 4c 89 ff e8 f4 96 e8 ff <41> f6 07 01 0f 95 c3 31 ff 89 de e8 e4 55 ac ff 84 db 0f 85 ee fd
RSP: 0018:ffa0000018ab7660 EFLAGS: 00010202
RAX: 0000000000000001 RBX: 0000000000000001 RCX: ffffffff8f9d47dc
RDX: 0000000000000000 RSI: 0000000000000008 RDI: 00000000ffffffff
RBP: ffffffff42ed6590 R08: ffa0000018ab7a01 R09: fffa7c000023e1f1
R10: fffa7c000023e1f0 R11: ffd40000011f0f87 R12: ffffffffa176b2c8
R13: dffffc0000000000 R14: ffd40000011f0f80 R15: 00000000ffffffff
FS:  00007f2b29cbd700(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000ffffffff CR3: 000000001fa72001 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <TASK>
 iomap_write_begin+0x581/0x18d0 fs/iomap/buffered-io.c:827
 iomap_write_iter fs/iomap/buffered-io.c:955 [inline]
 iomap_file_buffered_write+0x402/0xbe0 fs/iomap/buffered-io.c:1039
 gfs2_file_buffered_write+0x40b/0xb10 fs/gfs2/file.c:1060
 gfs2_file_write_iter+0x971/0x1080 fs/gfs2/file.c:1139
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2b2b0ab71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2b29cbcba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f2b2b26e130 RCX: 00007f2b2b0ab71d
RDX: 0000000000000010 RSI: 0000000020000040 RDI: 0000000000000006
RBP: 00007f2b2b120425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f2b2b26e13c R14: 00007f2b2b26e1c8 R15: 00007f2b29cbcd40
 </TASK>
Modules linked in:
CR2: 00000000ffffffff
---[ end trace 0000000000000000 ]---
RIP: 0010:constant_test_bit_acquire arch/x86/include/asm/bitops.h:213 [inline]
RIP: 0010:arch_test_bit_acquire arch/x86/include/asm/bitops.h:245 [inline]
RIP: 0010:_test_bit_acquire include/asm-generic/bitops/instrumented-non-atomic.h:154 [inline]
RIP: 0010:buffer_uptodate include/linux/buffer_head.h:171 [inline]
RIP: 0010:__block_write_begin_int+0x7bc/0x18c0 fs/buffer.c:2106
Code: 31 ff 48 c1 eb 03 83 e3 01 89 de e8 0e 56 ac ff 84 db 0f 84 18 fe ff ff e8 31 54 ac ff be 08 00 00 00 4c 89 ff e8 f4 96 e8 ff <41> f6 07 01 0f 95 c3 31 ff 89 de e8 e4 55 ac ff 84 db 0f 85 ee fd
RSP: 0018:ffa0000018ab7660 EFLAGS: 00010202
RAX: 0000000000000001 RBX: 0000000000000001 RCX: ffffffff8f9d47dc
RDX: 0000000000000000 RSI: 0000000000000008 RDI: 00000000ffffffff
RBP: ffffffff42ed6590 R08: ffa0000018ab7a01 R09: fffa7c000023e1f1
R10: fffa7c000023e1f0 R11: ffd40000011f0f87 R12: ffffffffa176b2c8
R13: dffffc0000000000 R14: ffd40000011f0f80 R15: 00000000ffffffff
FS:  00007f2b29cbd700(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000ffffffff CR3: 000000001fa72001 CR4: 0000000000771ef0
PKRU: 80000000
----------------
Code disassembly (best guess):
   0:	31 ff                	xor    %edi,%edi
   2:	48 c1 eb 03          	shr    $0x3,%rbx
   6:	83 e3 01             	and    $0x1,%ebx
   9:	89 de                	mov    %ebx,%esi
   b:	e8 0e 56 ac ff       	callq  0xffac561e
  10:	84 db                	test   %bl,%bl
  12:	0f 84 18 fe ff ff    	je     0xfffffe30
  18:	e8 31 54 ac ff       	callq  0xffac544e
  1d:	be 08 00 00 00       	mov    $0x8,%esi
  22:	4c 89 ff             	mov    %r15,%rdi
  25:	e8 f4 96 e8 ff       	callq  0xffe8971e
* 2a:	41 f6 07 01          	testb  $0x1,(%r15) <-- trapping instruction
  2e:	0f 95 c3             	setne  %bl
  31:	31 ff                	xor    %edi,%edi
  33:	89 de                	mov    %ebx,%esi
  35:	e8 e4 55 ac ff       	callq  0xffac561e
  3a:	84 db                	test   %bl,%bl
  3c:	0f                   	.byte 0xf
  3d:	85 ee                	test   %ebp,%esi
  3f:	fd                   	std
