QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.30)
qemu-system-x86_64 ["-m" "2048" "-smp" "4" "-chardev" "socket,id=SOCKSYZ,server=on,wait=off,host=localhost,port=43828" "-mon" "chardev=SOCKSYZ,mode=control" "-display" "none" "-serial" "stdio" "-no-reboot" "-name" "VM-4" "-device" "virtio-rng-pci" "-enable-kvm" "-cpu" "host,migratable=off" "-device" "e1000,netdev=net0" "-netdev" "user,id=net0,restrict=on,hostfwd=tcp:127.0.0.1:9234-:22" "-hda" "/home/qjj/go1.22.1_projects/go_projects/image/bullseye.img" "-snapshot" "-kernel" "/home/qjj/go1.22.1_projects/go_projects/linux/arch/x86/boot/bzImage" "-append" "root=/dev/sda console=ttyS0 "]

[CPU Info]
processor           : 0, 1, 2, 3
vendor_id           : AuthenticAMD
cpu family          : 25
model               : 160
model name          : AMD EPYC 9754 128-Core Processor
stepping            : 2
microcode           : 0x1000065
cpu MHz             : 2249.998
cache size          : 512 KB
physical id         : 0, 1, 2, 3
siblings            : 1
core id             : 0
cpu cores           : 1
apicid              : 0, 1, 2, 3
initial apicid      : 0, 1, 2, 3
fpu                 : yes
fpu_exception       : yes
cpuid level         : 16
wp                  : yes
flags               : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves avx512_bf16 clzero xsaveerptr wbnoinvd arat npt nrip_save avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid fsrm arch_capabilities
bugs                : sysret_ss_attrs spectre_v1 spectre_v2 spec_store_bypass
bogomips            : 4499.99
TLB size            : 1024 4K pages
clflush size        : 64
cache_alignment     : 64
address sizes       : 40 bits physical, 57 bits virtual
power management    : 

--------------------------------------------------------------------------------

[KVM]
/sys/module/kvm_amd:
	pause_filter_count_grow: 2
	pause_filter_thresh: 0
	nrips: 1
	pause_filter_count_shrink: 0
	vls: 0
	pause_filter_count_max: 65535
	npt: Y
	avic: N
	intercept_smi: Y
	vgif: 0
	nested: 1
	dump_invalid_vmcb: N
	pause_filter_count: 0

/sys/module/kvm:
	ignore_msrs: N
	min_timer_period_us: 200
	halt_poll_ns: 200000
	lapic_timer_advance_ns: -1
	force_emulation_prefix: N
	halt_poll_ns_grow_start: 10000
	enable_vmware_backdoor: N
	kvmclock_periodic_sync: Y
	pi_inject_timer: 0
	report_ignored_msrs: Y
	nx_huge_pages_recovery_ratio: 60
	nx_huge_pages: N
	tsc_tolerance_ppm: 250
	halt_poll_ns_grow: 2
	tdp_mmu: Y
	flush_on_reuse: N
	vector_hashing: Y
	halt_poll_ns_shrink: 0
	mmio_caching: Y

/sys/module/kvm_intel:
	ple_window_grow: 2
	dump_invalid_vmcs: N
	eptad: Y
	flexpriority: Y
	pml: Y
	unrestricted_guest: Y
	vmentry_l1d_flush: auto
	enable_shadow_vmcs: Y
	fasteoi: Y
	ple_window_shrink: 0
	ple_gap: 128
	nested: Y
	emulate_invalid_guest_state: Y
	enable_apicv: N
	ept: Y
	allow_smaller_maxphyaddr: N
	ple_window: 4096
	pt_mode: 0
	vnmi: Y
	ple_window_max: 4294967295
	preemption_timer: Y
	vpid: Y
	nested_early_check: N


--------------------------------------------------------------------------------

