==================================================================
BUG: KASAN: slab-out-of-bounds in ocfs2_replay_truncate_records fs/ocfs2/alloc.c:5959 [inline]
BUG: KASAN: slab-out-of-bounds in __ocfs2_flush_truncate_log+0x115b/0x1250 fs/ocfs2/alloc.c:6054
Read of size 4 at addr ff1100002a9822c0 by task syz-executor/429

CPU: 2 UID: 0 PID: 429 Comm: syz-executor Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 mm/kasan/report.c:489
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 ocfs2_replay_truncate_records fs/ocfs2/alloc.c:5959 [inline]
 __ocfs2_flush_truncate_log+0x115b/0x1250 fs/ocfs2/alloc.c:6054
 ocfs2_flush_truncate_log+0x4d/0x70 fs/ocfs2/alloc.c:6076
 ocfs2_sync_fs+0x1cb/0x3d0 fs/ocfs2/super.c:402
 sync_filesystem fs/sync.c:66 [inline]
 sync_filesystem+0x1d5/0x2a0 fs/sync.c:30
 generic_shutdown_super+0x74/0x380 fs/super.c:621
 kill_block_super+0x3b/0x90 fs/super.c:1710
 deactivate_locked_super+0xbb/0x130 fs/super.c:473
 deactivate_super fs/super.c:506 [inline]
 deactivate_super+0xb1/0xd0 fs/super.c:502
 cleanup_mnt+0x378/0x510 fs/namespace.c:1373
 task_work_run+0x173/0x280 kernel/task_work.c:239
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x261/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f073347f08b
Code: ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcee32ac28 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f073347f08b
RDX: 00007f0733319c50 RSI: 0000000000000009 RDI: 00007ffcee32acf0
RBP: 00007ffcee32acf0 R08: 00007f07334f1095 R09: 00007ffcee32aab0
R10: 00000000fffffffb R11: 0000000000000246 R12: 00007f07334f1071
R13: 00007ffcee32bd90 R14: 00005555630008f0 R15: 00007ffcee32bdd0
 </TASK>

Allocated by task 2:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 unpoison_slab_object mm/kasan/common.c:319 [inline]
 __kasan_slab_alloc+0x87/0x90 mm/kasan/common.c:345
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4119 [inline]
 slab_alloc_node mm/slub.c:4168 [inline]
 kmem_cache_alloc_node_noprof+0x14a/0x430 mm/slub.c:4220
 alloc_task_struct_node kernel/fork.c:180 [inline]
 dup_task_struct kernel/fork.c:1108 [inline]
 copy_process+0x487/0x7550 kernel/fork.c:2224
 kernel_clone+0xeb/0xec0 kernel/fork.c:2806
 kernel_thread+0xc0/0x100 kernel/fork.c:2868
 create_kthread kernel/kthread.c:412 [inline]
 kthreadd+0x51c/0x7d0 kernel/kthread.c:767
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

The buggy address belongs to the object at ff1100002a980000
 which belongs to the cache task_struct of size 8712
The buggy address is located 184 bytes to the right of
 allocated 8712-byte region [ff1100002a980000, ff1100002a982208)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x2a980
head: order:3 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
flags: 0x100000000000040(head|node=0|zone=1)
page_type: f5(slab)
raw: 0100000000000040 ff110000014cb040 ffd40000008e6800 dead000000000002
raw: 0000000000000000 0000000080030003 00000001f5000000 0000000000000000
head: 0100000000000040 ff110000014cb040 ffd40000008e6800 dead000000000002
head: 0000000000000000 0000000080030003 00000001f5000000 0000000000000000
head: 0100000000000003 ffd4000000aa6001 ffffffffffffffff 0000000000000000
head: 0000000000000008 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff1100002a982180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ff1100002a982200: 00 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
>ff1100002a982280: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
                                           ^
 ff1100002a982300: fc fc fc fc fc fc fc fc 00 00 00 00 00 00 00 00
 ff1100002a982380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
==================================================================
------------[ cut here ]------------
kernel BUG at fs/ocfs2/suballoc.c:2543!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 2 UID: 0 PID: 429 Comm: syz-executor Tainted: G    B              6.13.0-rc7 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:_ocfs2_free_suballoc_bits+0xfce/0x13c0 fs/ocfs2/suballoc.c:2543
Code: 50 44 8b 4c 24 14 44 8b 44 24 58 48 8b 7c 24 28 e8 77 e6 ff ff 58 5a e9 2c f8 ff ff e8 9b 1a 5f fe 90 0f 0b e8 93 1a 5f fe 90 <0f> 0b e8 8b 1a 5f fe 90 0f 0b 90 e9 de f1 ff ff e8 7d 1a 5f fe 90
RSP: 0018:ffa00000037a7930 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ff11000007d3fe00 RCX: ffffffff89ca731d
RDX: 0000000000000e00 RSI: ff11000008924680 RDI: 0000000000000002
RBP: 0000000002080007 R08: 0000000000000000 R09: 0000000002080005
R10: fffffbfff28b7b5a R11: ffffffff945bdad7 R12: 0000000000000020
R13: 0000000000000e00 R14: 0000000000000e00 R15: ff1100001b4dcfb8
FS:  0000555562feda00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f097234eaa0 CR3: 0000000014a28001 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <TASK>
 _ocfs2_free_clusters+0x50f/0x970 fs/ocfs2/suballoc.c:2646
 ocfs2_replay_truncate_records fs/ocfs2/alloc.c:5971 [inline]
 __ocfs2_flush_truncate_log+0x475/0x1250 fs/ocfs2/alloc.c:6054
 ocfs2_flush_truncate_log+0x4d/0x70 fs/ocfs2/alloc.c:6076
 ocfs2_sync_fs+0x1cb/0x3d0 fs/ocfs2/super.c:402
 sync_filesystem fs/sync.c:66 [inline]
 sync_filesystem+0x1d5/0x2a0 fs/sync.c:30
 generic_shutdown_super+0x74/0x380 fs/super.c:621
 kill_block_super+0x3b/0x90 fs/super.c:1710
 deactivate_locked_super+0xbb/0x130 fs/super.c:473
 deactivate_super fs/super.c:506 [inline]
 deactivate_super+0xb1/0xd0 fs/super.c:502
 cleanup_mnt+0x378/0x510 fs/namespace.c:1373
 task_work_run+0x173/0x280 kernel/task_work.c:239
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x261/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f073347f08b
Code: ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcee32ac28 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f073347f08b
RDX: 00007f0733319c50 RSI: 0000000000000009 RDI: 00007ffcee32acf0
RBP: 00007ffcee32acf0 R08: 00007f07334f1095 R09: 00007ffcee32aab0
R10: 00000000fffffffb R11: 0000000000000246 R12: 00007f07334f1071
R13: 00007ffcee32bd90 R14: 00005555630008f0 R15: 00007ffcee32bdd0
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:_ocfs2_free_suballoc_bits+0xfce/0x13c0 fs/ocfs2/suballoc.c:2543
Code: 50 44 8b 4c 24 14 44 8b 44 24 58 48 8b 7c 24 28 e8 77 e6 ff ff 58 5a e9 2c f8 ff ff e8 9b 1a 5f fe 90 0f 0b e8 93 1a 5f fe 90 <0f> 0b e8 8b 1a 5f fe 90 0f 0b 90 e9 de f1 ff ff e8 7d 1a 5f fe 90
RSP: 0018:ffa00000037a7930 EFLAGS: 00010246

RAX: 0000000000000000 RBX: ff11000007d3fe00 RCX: ffffffff89ca731d
RDX: 0000000000000e00 RSI: ff11000008924680 RDI: 0000000000000002
RBP: 0000000002080007 R08: 0000000000000000 R09: 0000000002080005
R10: fffffbfff28b7b5a R11: ffffffff945bdad7 R12: 0000000000000020
R13: 0000000000000e00 R14: 0000000000000e00 R15: ff1100001b4dcfb8
FS:  0000555562feda00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f097234eaa0 CR3: 0000000014a28001 CR4: 0000000000771ef0
PKRU: 00000000
