[11029.421951][ T2188] =======================================================
[11029.421951][ T2188] WARNING: The mand mount option has been deprecated and
[11029.421951][ T2188]          and is ignored by this kernel. Remove the mand
[11029.421951][ T2188]          option from the mount to silence this warning.
[11029.421951][ T2188] =======================================================
[11054.036639][    C0] watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz.2.18:2185]
[11054.037615][    C0] Modules linked in:
[11054.037615][    C0] irq event stamp: 170284
[11054.037615][    C0] hardirqs last  enabled at (170283): [<ffffffff904d085b>] irqentry_exit+0x3b/0x90
[11054.037615][    C0] hardirqs last disabled at (170284): [<ffffffff904cee2f>] sysvec_apic_timer_interrupt+0xf/0xb0
[11054.037615][    C0] softirqs last  enabled at (170264): [<ffffffff8850f554>] handle_softirqs+0x544/0x870
[11054.037615][    C0] softirqs last disabled at (170061): [<ffffffff8851120e>] irq_exit_rcu+0xee/0x140
[11054.037615][    C0] CPU: 0 UID: 0 PID: 2185 Comm: syz.2.18 Tainted: G        W          6.13.0-rc6 #2
[11054.037615][    C0] Tainted: [W]=WARN
[11054.037615][    C0] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[11054.059677][    C0] RIP: 0010:__sanitizer_cov_trace_pc+0x0/0x60
[11054.059677][    C0] Code: 48 8b 05 a3 11 7a 77 48 8b 80 f0 14 00 00 e9 22 a1 e6 07 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 68 11
[11054.059677][    C0] RSP: 0018:ffa00000052275f0 EFLAGS: 00000246
[11054.059677][    C0] RAX: 000000002e396000 RBX: 0000000000000000 RCX: ffffffff89c2ae57
[11054.059677][    C0] RDX: 0000000000000000 RSI: ff1100002d848000 RDI: 0000000000000003
[11054.059677][    C0] RBP: ff1100002e396000 R08: ff1100002e396000 R09: ffe21c0005c72c24
[11054.059677][    C0] R10: ffe21c0005c72c23 R11: ff1100002e39611f R12: ff110000292131d0
[11054.078673][    C0] R13: ff1100002e3941f0 R14: ff1100002e396000 R15: dffffc0000000000
[11054.078673][    C0] FS:  00007fa729465700(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
[11054.078673][    C0] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[11054.078673][    C0] CR2: 0000001b2cf5ffff CR3: 000000002e8c2003 CR4: 0000000000771ef0
[11054.078673][    C0] PKRU: 00000000
[11054.078673][    C0] Call Trace:
[11054.078673][    C0]  <IRQ>
[11054.078673][    C0]  ? watchdog_timer_fn+0x548/0x770
[11054.078673][    C0]  ? __hrtimer_run_queues+0x607/0xca0
[11054.078673][    C0]  ? __pfx_watchdog_timer_fn+0x10/0x10
[11054.078673][    C0]  ? __pfx___hrtimer_run_queues+0x10/0x10
[11054.078673][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.078673][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.078673][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.078673][    C0]  ? hrtimer_interrupt+0x39a/0x880
[11054.078673][    C0]  ? __sysvec_apic_timer_interrupt+0x114/0x400
[11054.078673][    C0]  ? sysvec_apic_timer_interrupt+0x8f/0xb0
[11054.078673][    C0]  </IRQ>
[11054.078673][    C0]  <TASK>
[11054.078673][    C0]  ? asm_sysvec_apic_timer_interrupt+0x1a/0x20
[11054.078673][    C0]  ? dtSplitRoot+0x997/0x1750
[11054.078673][    C0]  ? __pfx___sanitizer_cov_trace_pc+0x10/0x10
[11054.078673][    C0]  dtSplitRoot+0x951/0x1750
[11054.078673][    C0]  ? __pfx_dtSplitRoot+0x10/0x10
[11054.078673][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.078673][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.078673][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.078673][    C0]  ? dbAlloc+0x4d0/0xac0
[11054.078673][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.078673][    C0]  dtSplitUp+0x11a1/0x54b0
[11054.078673][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.078673][    C0]  ? __lock_acquire+0x1748/0x4a10
[11054.078673][    C0]  ? __pfx_dtSplitUp+0x10/0x10
[11054.078673][    C0]  ? __x64_sys_mkdirat+0x30/0xb0
[11054.078673][    C0]  ? _raw_spin_unlock_irqrestore+0x58/0x70
[11054.078673][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.078673][    C0]  ? lockdep_hardirqs_on+0x7c/0x110
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? find_held_lock+0x2c/0x110
[11054.141666][    C0]  ? txLock+0x7da/0x1d50
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? __pfx_lock_release+0x10/0x10
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? do_raw_spin_lock+0x124/0x290
[11054.141666][    C0]  ? __pfx_do_raw_spin_lock+0x10/0x10
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? write_comp_data+0x29/0x90
[11054.141666][    C0]  dtInsert+0x893/0xae0
[11054.141666][    C0]  ? __pfx_dtInsert+0x10/0x10
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? dtSearch+0x149d/0x2260
[11054.141666][    C0]  ? __pfx_txLock+0x10/0x10
[11054.141666][    C0]  ? write_comp_data+0x29/0x90
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? write_comp_data+0x29/0x90
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  jfs_mkdir+0x638/0xb20
[11054.141666][    C0]  ? __pfx_jfs_mkdir+0x10/0x10
[11054.141666][    C0]  ? __pfx_avc_has_perm+0x10/0x10
[11054.141666][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? may_create+0x223/0x390
[11054.141666][    C0]  ? __pfx_may_create+0x10/0x10
[11054.141666][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? srso_alias_safe_ret+0x6/0x7
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? write_comp_data+0x29/0x90
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? write_comp_data+0x29/0x90
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.141666][    C0]  vfs_mkdir+0x4fd/0x820
[11054.141666][    C0]  do_mkdirat+0x291/0x340
[11054.141666][    C0]  ? __pfx_do_mkdirat+0x10/0x10
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  __x64_sys_mkdirat+0x84/0xb0
[11054.141666][    C0]  do_syscall_64+0xc3/0x1d0
[11054.141666][    C0]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[11054.141666][    C0] RIP: 0033:0x7fa729a116db
[11054.141666][    C0] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 02 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[11054.141666][    C0] RSP: 002b:00007fa7294649b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000102
[11054.141666][    C0] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fa729a116db
[11054.141666][    C0] RDX: 00000000000001ff RSI: 0000000020000100 RDI: 00000000ffffff9c
[11054.141666][    C0] RBP: 00000000200000c0 R08: 000000000000000b R09: 0000000000000000
[11054.141666][    C0] R10: 0000000020000f40 R11: 0000000000000246 R12: 0000000020000f40
[11054.141666][    C0] R13: 0000000020000100 R14: 00007fa729464a10 R15: 0000000020000080
[11054.141666][    C0]  </TASK>
[11054.141666][    C0] Sending NMI from CPU 0 to CPUs 1-3:
[11054.257516][    C1] NMI backtrace for cpu 1
[11054.257555][    C1] CPU: 1 UID: 0 PID: 2125 Comm: syz.1.17 Tainted: G        W          6.13.0-rc6 #2
[11054.257623][    C1] Tainted: [W]=WARN
[11054.257623][    C1] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[11054.257623][    C1] RIP: 0010:write_comp_data+0x81/0x90
[11054.257623][    C1] Code: 00 00 48 39 d7 72 1b 48 83 c6 01 48 89 30 4c 89 6c 10 e0 4c 89 64 10 e8 48 89 6c 10 f0 4a 89 5c c0 20 5b 5d 41 5c 41 5d 41 5e <e9> 15 a0 e6 07 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90
[11054.257623][    C1] RSP: 0018:ffa00000051275f0 EFLAGS: 00000246
[11054.257623][    C1] RAX: 0000000008303000 RBX: 0000000000000000 RCX: ffffffff89c2ae57
[11054.257623][    C1] RDX: 0000000000000000 RSI: ff11000006d3a340 RDI: 0000000000000003
[11054.257623][    C1] RBP: ff11000008303000 R08: ff11000008303000 R09: ffe21c0001060624
[11054.257623][    C1] R10: ffe21c0001060623 R11: ff1100000830311f R12: ff110000291731d0
[11054.257623][    C1] R13: ff1100002bc911f0 R14: ff11000008303000 R15: dffffc0000000000
[11054.257623][    C1] FS:  00007f0543d2d700(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
[11054.257623][    C1] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[11054.257623][    C1] CR2: 00007f0544290cc0 CR3: 000000001cfb2001 CR4: 0000000000771ef0
[11054.257623][    C1] PKRU: 00000000
[11054.257623][    C1] Call Trace:
[11054.257623][    C1]  <NMI>
[11054.257623][    C1]  ? nmi_cpu_backtrace+0x1d4/0x350
[11054.257623][    C1]  ? nmi_cpu_backtrace_handler+0xc/0x20
[11054.257623][    C1]  ? nmi_handle+0x1b8/0x5f0
[11054.257623][    C1]  ? irqentry_nmi_enter+0x80/0x90
[11054.257623][    C1]  ? write_comp_data+0x81/0x90
[11054.257623][    C1]  ? default_do_nmi+0x88/0x220
[11054.257623][    C1]  ? exc_nmi+0x270/0x320
[11054.257623][    C1]  ? end_repeat_nmi+0xf/0x53
[11054.257623][    C1]  ? dtSplitRoot+0x997/0x1750
[11054.257623][    C1]  ? write_comp_data+0x81/0x90
[11054.257623][    C1]  ? write_comp_data+0x81/0x90
[11054.257623][    C1]  ? write_comp_data+0x81/0x90
[11054.257623][    C1]  </NMI>
[11054.257623][    C1]  <TASK>
[11054.257623][    C1]  dtSplitRoot+0x997/0x1750
[11054.257623][    C1]  ? __pfx_dtSplitRoot+0x10/0x10
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? dbAlloc+0x4d0/0xac0
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  dtSplitUp+0x11a1/0x54b0
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? lockdep_unlock+0xe7/0x240
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? __lock_acquire+0x24cf/0x4a10
[11054.257623][    C1]  ? __pfx_dtSplitUp+0x10/0x10
[11054.257623][    C1]  ? _raw_spin_unlock_irqrestore+0x58/0x70
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? lockdep_hardirqs_on+0x7c/0x110
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? find_held_lock+0x2c/0x110
[11054.257623][    C1]  ? txLock+0x7da/0x1d50
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? __pfx_lock_release+0x10/0x10
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? do_raw_spin_lock+0x124/0x290
[11054.257623][    C1]  ? __pfx_do_raw_spin_lock+0x10/0x10
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? write_comp_data+0x29/0x90
[11054.257623][    C1]  dtInsert+0x893/0xae0
[11054.257623][    C1]  ? __pfx_dtInsert+0x10/0x10
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? dtSearch+0x149d/0x2260
[11054.257623][    C1]  ? __pfx_txLock+0x10/0x10
[11054.257623][    C1]  ? write_comp_data+0x29/0x90
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? write_comp_data+0x29/0x90
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  jfs_mkdir+0x638/0xb20
[11054.257623][    C1]  ? __pfx_jfs_mkdir+0x10/0x10
[11054.257623][    C1]  ? __pfx_avc_has_perm+0x10/0x10
[11054.257623][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? may_create+0x223/0x390
[11054.257623][    C1]  ? __pfx_may_create+0x10/0x10
[11054.257623][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? srso_alias_safe_ret+0x6/0x7
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? write_comp_data+0x29/0x90
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? write_comp_data+0x29/0x90
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257623][    C1]  vfs_mkdir+0x4fd/0x820
[11054.257623][    C1]  do_mkdirat+0x291/0x340
[11054.257623][    C1]  ? __pfx_do_mkdirat+0x10/0x10
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257623][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257623][    C1]  __x64_sys_mkdirat+0x84/0xb0
[11054.257623][    C1]  do_syscall_64+0xc3/0x1d0
[11054.257623][    C1]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[11054.257623][    C1] RIP: 0033:0x7f05442d96db
[11054.257623][    C1] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 02 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[11054.257623][    C1] RSP: 002b:00007f0543d2c9b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000102
[11054.257623][    C1] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f05442d96db
[11054.257623][    C1] RDX: 00000000000001ff RSI: 0000000020000100 RDI: 00000000ffffff9c
[11054.257623][    C1] RBP: 00000000200000c0 R08: 000000000000000b R09: 0000000000000000
[11054.257623][    C1] R10: 0000000020000f40 R11: 0000000000000246 R12: 0000000020000f40
[11054.257623][    C1] R13: 0000000020000100 R14: 00007f0543d2ca10 R15: 0000000020000080
[11054.257623][    C1]  </TASK>
[11054.257618][    C2] NMI backtrace for cpu 2
[11054.257618][    C2] CPU: 2 UID: 0 PID: 2152 Comm: syz.0.16 Tainted: G        W          6.13.0-rc6 #2
[11054.257618][    C2] Tainted: [W]=WARN
[11054.257618][    C2] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[11054.257618][    C2] RIP: 0010:write_comp_data+0x7a/0x90
[11054.257618][    C2] Code: 00 4a 8d 14 c5 28 00 00 00 48 39 d7 72 1b 48 83 c6 01 48 89 30 4c 89 6c 10 e0 4c 89 64 10 e8 48 89 6c 10 f0 4a 89 5c c0 20 5b <5d> 41 5c 41 5d 41 5e e9 15 a0 e6 07 66 2e 0f 1f 84 00 00 00 00 00
[11054.257618][    C2] RSP: 0018:ffa00000050775d0 EFLAGS: 00000246
[11054.257618][    C2] RAX: 0000000010f04000 RBX: 0000000000000000 RCX: ffffffff89c2ae57
[11054.257618][    C2] RDX: 0000000000000000 RSI: ff1100000ba12340 RDI: 0000000000000003
[11054.257618][    C2] RBP: 0000000000000000 R08: ff11000010f04000 R09: ffe21c00021e0824
[11054.257618][    C2] R10: ffe21c00021e0823 R11: ff11000010f0411f R12: 0000000000000000
[11054.257618][    C2] R13: 0000000000000005 R14: ff1100000ba12340 R15: dffffc0000000000
[11054.257618][    C2] FS:  00007fc7cce27700(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
[11054.257618][    C2] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[11054.257618][    C2] CR2: 00007ff0da4f25b0 CR3: 000000002e784002 CR4: 0000000000771ef0
[11054.257618][    C2] PKRU: 00000000
[11054.257618][    C2] Call Trace:
[11054.257618][    C2]  <NMI>
[11054.257618][    C2]  ? nmi_cpu_backtrace+0x1d4/0x350
[11054.257618][    C2]  ? nmi_cpu_backtrace_handler+0xc/0x20
[11054.257618][    C2]  ? nmi_handle+0x1b8/0x5f0
[11054.257618][    C2]  ? irqentry_nmi_enter+0x80/0x90
[11054.257618][    C2]  ? write_comp_data+0x7a/0x90
[11054.257618][    C2]  ? default_do_nmi+0x88/0x220
[11054.257618][    C2]  ? exc_nmi+0x270/0x320
[11054.257618][    C2]  ? end_repeat_nmi+0xf/0x53
[11054.257618][    C2]  ? dtSplitRoot+0x997/0x1750
[11054.257618][    C2]  ? write_comp_data+0x7a/0x90
[11054.257618][    C2]  ? write_comp_data+0x7a/0x90
[11054.257618][    C2]  ? write_comp_data+0x7a/0x90
[11054.257618][    C2]  </NMI>
[11054.257618][    C2]  <TASK>
[11054.257618][    C2]  dtSplitRoot+0x997/0x1750
[11054.257618][    C2]  ? __pfx_dtSplitRoot+0x10/0x10
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? dbAlloc+0x4d0/0xac0
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  dtSplitUp+0x11a1/0x54b0
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? __lock_acquire+0x1748/0x4a10
[11054.257618][    C2]  ? __pfx_dtSplitUp+0x10/0x10
[11054.257618][    C2]  ? __x64_sys_mkdirat+0x30/0xb0
[11054.257618][    C2]  ? _raw_spin_unlock_irqrestore+0x58/0x70
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? lockdep_hardirqs_on+0x7c/0x110
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? find_held_lock+0x2c/0x110
[11054.257618][    C2]  ? txLock+0x7da/0x1d50
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? __pfx_lock_release+0x10/0x10
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? do_raw_spin_lock+0x124/0x290
[11054.257618][    C2]  ? __pfx_do_raw_spin_lock+0x10/0x10
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? write_comp_data+0x29/0x90
[11054.257618][    C2]  dtInsert+0x893/0xae0
[11054.257618][    C2]  ? __pfx_dtInsert+0x10/0x10
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? dtSearch+0x149d/0x2260
[11054.257618][    C2]  ? __pfx_txLock+0x10/0x10
[11054.257618][    C2]  ? write_comp_data+0x29/0x90
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? write_comp_data+0x29/0x90
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  jfs_mkdir+0x638/0xb20
[11054.257618][    C2]  ? __pfx_jfs_mkdir+0x10/0x10
[11054.257618][    C2]  ? __pfx_avc_has_perm+0x10/0x10
[11054.257618][    C2]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? may_create+0x223/0x390
[11054.257618][    C2]  ? __pfx_may_create+0x10/0x10
[11054.257618][    C2]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? srso_alias_safe_ret+0x6/0x7
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? write_comp_data+0x29/0x90
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? write_comp_data+0x29/0x90
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257618][    C2]  vfs_mkdir+0x4fd/0x820
[11054.257618][    C2]  do_mkdirat+0x291/0x340
[11054.257618][    C2]  ? __pfx_do_mkdirat+0x10/0x10
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257618][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C2]  __x64_sys_mkdirat+0x84/0xb0
[11054.257618][    C2]  do_syscall_64+0xc3/0x1d0
[11054.257618][    C2]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[11054.257618][    C2] RIP: 0033:0x7fc7cd3d36db
[11054.257618][    C2] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 02 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[11054.257618][    C2] RSP: 002b:00007fc7cce269b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000102
[11054.257618][    C2] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fc7cd3d36db
[11054.257618][    C2] RDX: 00000000000001ff RSI: 0000000020000100 RDI: 00000000ffffff9c
[11054.257618][    C2] RBP: 00000000200000c0 R08: 000000000000000b R09: 0000000000000000
[11054.257618][    C2] R10: 0000000020000f40 R11: 0000000000000246 R12: 0000000020000f40
[11054.257618][    C2] R13: 0000000020000100 R14: 00007fc7cce26a10 R15: 0000000020000080
[11054.257618][    C2]  </TASK>
[11054.257618][    C3] NMI backtrace for cpu 3
[11054.257618][    C3] CPU: 3 UID: 0 PID: 2182 Comm: syz.3.19 Tainted: G        W          6.13.0-rc6 #2
[11054.257618][    C3] Tainted: [W]=WARN
[11054.257618][    C3] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[11054.257618][    C3] RIP: 0010:__sanitizer_cov_trace_pc+0x0/0x60
[11054.257618][    C3] Code: 48 8b 05 a3 11 7a 77 48 8b 80 f0 14 00 00 e9 22 a1 e6 07 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 68 11
[11054.257618][    C3] RSP: 0018:ffa00000052b75f0 EFLAGS: 00000246
[11054.257618][    C3] RAX: 000000002ad26000 RBX: 0000000000000000 RCX: ffffffff89c2ae57
[11054.257618][    C3] RDX: 0000000000000000 RSI: ff1100002cbe4680 RDI: 0000000000000003
[11054.257618][    C3] RBP: ff1100002ad26000 R08: ff1100002ad26000 R09: ffe21c00055a4c24
[11054.257618][    C3] R10: ffe21c00055a4c23 R11: ff1100002ad2611f R12: ff1100002926b1d0
[11054.257618][    C3] R13: ff1100002ad241f0 R14: ff1100002ad26000 R15: dffffc0000000000
[11054.257618][    C3] FS:  00007f5b4baa0700(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
[11054.257618][    C3] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[11054.257618][    C3] CR2: 00007f26a216bbac CR3: 0000000029704004 CR4: 0000000000771ef0
[11054.257618][    C3] PKRU: 00000000
[11054.257618][    C3] Call Trace:
[11054.257618][    C3]  <NMI>
[11054.257618][    C3]  ? nmi_cpu_backtrace+0x1d4/0x350
[11054.257618][    C3]  ? nmi_cpu_backtrace_handler+0xc/0x20
[11054.257618][    C3]  ? nmi_handle+0x1b8/0x5f0
[11054.257618][    C3]  ? irqentry_nmi_enter+0x80/0x90
[11054.257618][    C3]  ? __pfx___sanitizer_cov_trace_pc+0x10/0x10
[11054.257618][    C3]  ? default_do_nmi+0x88/0x220
[11054.257618][    C3]  ? exc_nmi+0x270/0x320
[11054.257618][    C3]  ? end_repeat_nmi+0xf/0x53
[11054.257618][    C3]  ? dtSplitRoot+0x997/0x1750
[11054.257618][    C3]  ? __pfx___sanitizer_cov_trace_pc+0x10/0x10
[11054.257618][    C3]  ? __pfx___sanitizer_cov_trace_pc+0x10/0x10
[11054.257618][    C3]  ? __pfx___sanitizer_cov_trace_pc+0x10/0x10
[11054.257618][    C3]  </NMI>
[11054.257618][    C3]  <TASK>
[11054.257618][    C3]  dtSplitRoot+0x951/0x1750
[11054.257618][    C3]  ? __pfx_dtSplitRoot+0x10/0x10
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? dbAlloc+0x4d0/0xac0
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  dtSplitUp+0x11a1/0x54b0
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? __lock_acquire+0x1748/0x4a10
[11054.257618][    C3]  ? __pfx_dtSplitUp+0x10/0x10
[11054.257618][    C3]  ? __x64_sys_mkdirat+0x30/0xb0
[11054.257618][    C3]  ? _raw_spin_unlock_irqrestore+0x58/0x70
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? lockdep_hardirqs_on+0x7c/0x110
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? find_held_lock+0x2c/0x110
[11054.257618][    C3]  ? txLock+0x7da/0x1d50
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? __pfx_lock_release+0x10/0x10
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? do_raw_spin_lock+0x124/0x290
[11054.257618][    C3]  ? __pfx_do_raw_spin_lock+0x10/0x10
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? write_comp_data+0x29/0x90
[11054.257618][    C3]  dtInsert+0x893/0xae0
[11054.257618][    C3]  ? __pfx_dtInsert+0x10/0x10
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? dtSearch+0x149d/0x2260
[11054.257618][    C3]  ? __pfx_txLock+0x10/0x10
[11054.257618][    C3]  ? write_comp_data+0x29/0x90
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? write_comp_data+0x29/0x90
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  jfs_mkdir+0x638/0xb20
[11054.257618][    C3]  ? __pfx_jfs_mkdir+0x10/0x10
[11054.257618][    C3]  ? __pfx_avc_has_perm+0x10/0x10
[11054.257618][    C3]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? may_create+0x223/0x390
[11054.257618][    C3]  ? __pfx_may_create+0x10/0x10
[11054.257618][    C3]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? srso_alias_safe_ret+0x6/0x7
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? write_comp_data+0x29/0x90
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? write_comp_data+0x29/0x90
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257618][    C3]  vfs_mkdir+0x4fd/0x820
[11054.257618][    C3]  do_mkdirat+0x291/0x340
[11054.257618][    C3]  ? __pfx_do_mkdirat+0x10/0x10
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.257618][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.257618][    C3]  __x64_sys_mkdirat+0x84/0xb0
[11054.257618][    C3]  do_syscall_64+0xc3/0x1d0
[11054.257618][    C3]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[11054.257618][    C3] RIP: 0033:0x7f5b4c04c6db
[11054.257618][    C3] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 02 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[11054.257618][    C3] RSP: 002b:00007f5b4ba9f9b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000102
[11054.257618][    C3] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f5b4c04c6db
[11054.257618][    C3] RDX: 00000000000001ff RSI: 0000000020000100 RDI: 00000000ffffff9c
[11054.257618][    C3] RBP: 00000000200000c0 R08: 000000000000000b R09: 0000000000000000
[11054.257618][    C3] R10: 0000000020000f40 R11: 0000000000000246 R12: 0000000020000f40
[11054.257618][    C3] R13: 0000000020000100 R14: 00007f5b4ba9fa10 R15: 0000000020000080
[11054.257618][    C3]  </TASK>
[11054.141666][    C0] Kernel panic - not syncing: softlockup: hung tasks
[11054.141666][    C0] CPU: 0 UID: 0 PID: 2185 Comm: syz.2.18 Tainted: G        W    L     6.13.0-rc6 #2
[11054.141666][    C0] Tainted: [W]=WARN, [L]=SOFTLOCKUP
[11054.141666][    C0] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[11054.141666][    C0] Call Trace:
[11054.141666][    C0]  <IRQ>
[11054.141666][    C0]  dump_stack_lvl+0x3d/0x1b0
[11054.141666][    C0]  panic+0x70b/0x7c0
[11054.141666][    C0]  ? __pfx_panic+0x10/0x10
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? write_comp_data+0x29/0x90
[11054.141666][    C0]  ? write_comp_data+0x29/0x90
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? write_comp_data+0x29/0x90
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? write_comp_data+0x29/0x90
[11054.141666][    C0]  ? write_comp_data+0x29/0x90
[11054.141666][    C0]  ? watchdog_timer_fn+0x5d3/0x770
[11054.141666][    C0]  watchdog_timer_fn+0x5f1/0x770
[11054.141666][    C0]  __hrtimer_run_queues+0x607/0xca0
[11054.141666][    C0]  ? __pfx_watchdog_timer_fn+0x10/0x10
[11054.141666][    C0]  ? __pfx___hrtimer_run_queues+0x10/0x10
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.141666][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.141666][    C0]  hrtimer_interrupt+0x39a/0x880
[11054.141666][    C0]  __sysvec_apic_timer_interrupt+0x114/0x400
[11054.141666][    C0]  sysvec_apic_timer_interrupt+0x8f/0xb0
[11054.141666][    C0]  </IRQ>
[11054.141666][    C0]  <TASK>
[11054.141666][    C0]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[11054.141666][    C0] RIP: 0010:__sanitizer_cov_trace_pc+0x0/0x60
[11054.141666][    C0] Code: 48 8b 05 a3 11 7a 77 48 8b 80 f0 14 00 00 e9 22 a1 e6 07 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 68 11
[11054.141666][    C0] RSP: 0018:ffa00000052275f0 EFLAGS: 00000246
[11054.141666][    C0] RAX: 000000002e396000 RBX: 0000000000000000 RCX: ffffffff89c2ae57
[11054.141666][    C0] RDX: 0000000000000000 RSI: ff1100002d848000 RDI: 0000000000000003
[11054.141666][    C0] RBP: ff1100002e396000 R08: ff1100002e396000 R09: ffe21c0005c72c24
[11054.141666][    C0] R10: ffe21c0005c72c23 R11: ff1100002e39611f R12: ff110000292131d0
[11054.141666][    C0] R13: ff1100002e3941f0 R14: ff1100002e396000 R15: dffffc0000000000
[11054.141666][    C0]  ? dtSplitRoot+0x997/0x1750
[11054.141666][    C0]  dtSplitRoot+0x951/0x1750
[11054.712686][    C0]  ? __pfx_dtSplitRoot+0x10/0x10
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? dbAlloc+0x4d0/0xac0
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  dtSplitUp+0x11a1/0x54b0
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? __lock_acquire+0x1748/0x4a10
[11054.712686][    C0]  ? __pfx_dtSplitUp+0x10/0x10
[11054.712686][    C0]  ? __x64_sys_mkdirat+0x30/0xb0
[11054.712686][    C0]  ? _raw_spin_unlock_irqrestore+0x58/0x70
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? lockdep_hardirqs_on+0x7c/0x110
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? find_held_lock+0x2c/0x110
[11054.712686][    C0]  ? txLock+0x7da/0x1d50
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? __pfx_lock_release+0x10/0x10
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? do_raw_spin_lock+0x124/0x290
[11054.712686][    C0]  ? __pfx_do_raw_spin_lock+0x10/0x10
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? write_comp_data+0x29/0x90
[11054.712686][    C0]  dtInsert+0x893/0xae0
[11054.712686][    C0]  ? __pfx_dtInsert+0x10/0x10
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? dtSearch+0x149d/0x2260
[11054.712686][    C0]  ? __pfx_txLock+0x10/0x10
[11054.712686][    C0]  ? write_comp_data+0x29/0x90
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? write_comp_data+0x29/0x90
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  jfs_mkdir+0x638/0xb20
[11054.712686][    C0]  ? __pfx_jfs_mkdir+0x10/0x10
[11054.712686][    C0]  ? __pfx_avc_has_perm+0x10/0x10
[11054.712686][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? may_create+0x223/0x390
[11054.712686][    C0]  ? __pfx_may_create+0x10/0x10
[11054.712686][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? srso_alias_safe_ret+0x6/0x7
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? write_comp_data+0x29/0x90
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? write_comp_data+0x29/0x90
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.712686][    C0]  vfs_mkdir+0x4fd/0x820
[11054.712686][    C0]  do_mkdirat+0x291/0x340
[11054.712686][    C0]  ? __pfx_do_mkdirat+0x10/0x10
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[11054.712686][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[11054.712686][    C0]  __x64_sys_mkdirat+0x84/0xb0
[11054.712686][    C0]  do_syscall_64+0xc3/0x1d0
[11054.712686][    C0]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[11054.712686][    C0] RIP: 0033:0x7fa729a116db
[11054.712686][    C0] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 02 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[11054.712686][    C0] RSP: 002b:00007fa7294649b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000102
[11054.712686][    C0] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fa729a116db
[11054.712686][    C0] RDX: 00000000000001ff RSI: 0000000020000100 RDI: 00000000ffffff9c
[11054.712686][    C0] RBP: 00000000200000c0 R08: 000000000000000b R09: 0000000000000000
[11054.712686][    C0] R10: 0000000020000f40 R11: 0000000000000246 R12: 0000000020000f40
[11054.712686][    C0] R13: 0000000020000100 R14: 00007fa729464a10 R15: 0000000020000080
[11054.712686][    C0]  </TASK>
[11054.712686][    C0] Kernel Offset: 0x7200000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
