[  184.754173][ T1900] loop0: detected capacity change from 0 to 32768
[  184.779907][ T1900] ERROR: (device loop0): jfs_readdir: JFS:Dtree error: ino = 2, bn=0, index = 0
[  184.779907][ T1900] 
[  184.787142][ T1900] ERROR: (device loop0): remounting filesystem as read-only
[  184.803852][  T724] veth0_macvtap: entered promiscuous mode
[  184.817441][ T1811] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[  184.820152][ T1811] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[  184.830289][  T702] Oops: general protection fault, probably for non-canonical address 0xdffffc0100fa2610: 0000 [#1] PREEMPT SMP KASAN NOPTI
[  184.832786][  T702] KASAN: probably user-memory-access in range [0x0000000807d13080-0x0000000807d13087]
[  184.832786][  T702] CPU: 2 UID: 0 PID: 702 Comm: syz-executor Not tainted 6.13.0-rc7 #1
[  184.832786][  T702] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  184.842367][  T702] RIP: 0010:__list_del_entry_valid_or_report+0x95/0x1c0
[  184.844303][  T702] Code: 0f 84 8a 00 00 00 48 b8 22 01 00 00 00 00 ad de 48 39 c1 0f 84 86 00 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 cf 48 c1 ef 03 <80> 3c 07 00 0f 85 f1 00 00 00 4c 8b 01 49 39 f0 75 75 48 b8 00 00
[  184.847627][  T702] RSP: 0018:ffa000000ca17b00 EFLAGS: 00010212
[  184.847627][  T702] RAX: dffffc0000000000 RBX: ff1100001dc43af0 RCX: 0000000807d13080
[  184.847627][  T702] RDX: ff1100001dc42a40 RSI: ff1100001dc43c80 RDI: 0000000100fa2610
[  184.847627][  T702] RBP: ff11000007d130c0 R08: fff3fc0001942f56 R09: fff3fc0001942f57
[  184.847627][  T702] R10: fff3fc0001942f56 R11: 0000000000000003 R12: ff1100001dc43c80
[  184.847627][  T702] R13: ff1100001dc43bc0 R14: ff1100001dc43b70 R15: ff11000007d13068
[  184.847627][  T702] FS:  000055557c3daa00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
[  184.847627][  T702] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  184.847627][  T702] CR2: 00007ffe3a86ebc8 CR3: 00000000292ea004 CR4: 0000000000771ef0
[  184.847627][  T702] PKRU: 00000000
[  184.847627][  T702] Call Trace:
[  184.847627][  T702]  <TASK>
[  184.847627][  T702]  ? __die_body+0x1a/0x60
[  184.847627][  T702]  ? die_addr+0x42/0x70
[  184.847627][  T702]  ? exc_general_protection+0x1a3/0x330
[  184.847627][  T702]  ? asm_exc_general_protection+0x26/0x30
[  184.847627][  T702]  ? __list_del_entry_valid_or_report+0x95/0x1c0
[  184.847627][  T702]  ? srso_alias_return_thunk+0x5/0xfbef5
[  184.847627][  T702]  inode_io_list_del+0x85/0x230
[  184.847627][  T702]  ? srso_alias_return_thunk+0x5/0xfbef5
[  184.847627][  T702]  evict+0x16e/0x880
[  184.847627][  T702]  ? __pfx_evict+0x10/0x10
[  184.847627][  T702]  ? srso_alias_return_thunk+0x5/0xfbef5
[  184.847627][  T702]  ? srso_alias_return_thunk+0x5/0xfbef5
[  184.847627][  T702]  dispose_list+0x124/0x210
[  184.847627][  T702]  ? srso_alias_return_thunk+0x5/0xfbef5
[  184.847627][  T702]  evict_inodes+0x395/0x4b0
[  184.847627][  T702]  ? __pfx_evict_inodes+0x10/0x10
[  184.847627][  T702]  ? srso_alias_return_thunk+0x5/0xfbef5
[  184.847627][  T702]  ? write_comp_data+0x29/0x90
[  184.847627][  T702]  ? srso_alias_return_thunk+0x5/0xfbef5
[  184.847627][  T702]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  184.847627][  T702]  generic_shutdown_super+0xaa/0x380
[  184.847627][  T702]  kill_block_super+0x3b/0x90
[  184.847627][  T702]  deactivate_locked_super+0xbb/0x130
[  184.847627][  T702]  deactivate_super+0xb1/0xd0
[  184.847627][  T702]  cleanup_mnt+0x378/0x510
[  184.847627][  T702]  task_work_run+0x173/0x280
[  184.847627][  T702]  ? __pfx_task_work_run+0x10/0x10
[  184.847627][  T702]  ? syscall_exit_to_user_mode+0x1b4/0x270
[  184.847627][  T702]  syscall_exit_to_user_mode+0x261/0x270
[  184.847627][  T702]  do_syscall_64+0xd0/0x1d0
[  184.847627][  T702]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  184.847627][  T702] RIP: 0033:0x7fa71e9af44b
[  184.847627][  T702] Code: ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  184.847627][  T702] RSP: 002b:00007ffe3a86f308 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
[  184.847627][  T702] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007fa71e9af44b
[  184.847627][  T702] RDX: 00007fa71e848d40 RSI: 0000000000000009 RDI: 00007ffe3a86f3d0
[  184.847627][  T702] RBP: 00007ffe3a86f3d0 R08: 00007fa71ea2a74d R09: 00007ffe3a86f190
[  184.847627][  T702] R10: 00000000fffffffd R11: 0000000000000246 R12: 00007fa71ea2a729
[  184.847627][  T702] R13: 00007ffe3a870470 R14: 000055557c3ed8f0 R15: 00007ffe3a8704b0
[  184.847627][  T702]  </TASK>
[  184.847627][  T702] Modules linked in:
[  184.953189][  T702] ---[ end trace 0000000000000000 ]---
[  184.955431][  T702] RIP: 0010:__list_del_entry_valid_or_report+0x95/0x1c0
[  184.958288][  T702] Code: 0f 84 8a 00 00 00 48 b8 22 01 00 00 00 00 ad de 48 39 c1 0f 84 86 00 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 cf 48 c1 ef 03 <80> 3c 07 00 0f 85 f1 00 00 00 4c 8b 01 49 39 f0 75 75 48 b8 00 00
[  184.965659][  T702] RSP: 0018:ffa000000ca17b00 EFLAGS: 00010212
[  184.968108][  T702] RAX: dffffc0000000000 RBX: ff1100001dc43af0 RCX: 0000000807d13080
[  184.970825][  T702] RDX: ff1100001dc42a40 RSI: ff1100001dc43c80 RDI: 0000000100fa2610
[  184.973744][  T702] RBP: ff11000007d130c0 R08: fff3fc0001942f56 R09: fff3fc0001942f57
[  184.976611][  T702] R10: fff3fc0001942f56 R11: 0000000000000003 R12: ff1100001dc43c80
[  184.979843][  T702] R13: ff1100001dc43bc0 R14: ff1100001dc43b70 R15: ff11000007d13068
[  184.982668][  T702] FS:  000055557c3daa00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
[  184.986021][  T702] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  184.988445][  T702] CR2: 00007ffe3a86ebc8 CR3: 00000000292ea004 CR4: 0000000000771ef0
[  184.991514][  T702] PKRU: 00000000
[  184.992995][  T702] Kernel panic - not syncing: Fatal exception
[  184.993925][  T702] Kernel Offset: 0x28400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)

