==================================================================
BUG: KASAN: slab-out-of-bounds in find_lock_entries+0x21e/0x1160
Read of size 4 at addr ffff8880771b46f4 by task syz.7.299/16661

CPU: 1 UID: 0 PID: 16661 Comm: syz.7.299 Not tainted 6.14.0-rc2 #4
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 dump_stack_lvl+0x116/0x1b0
 print_report+0xc0/0x5e0
 kasan_report+0x93/0xc0
 kasan_check_range+0xed/0x1a0
 find_lock_entries+0x21e/0x1160
 mapping_try_invalidate+0xfb/0x390
 drop_pagecache_sb+0xe2/0x2a0
 iterate_supers+0xff/0x230
 drop_caches_sysctl_handler+0xe8/0x190
 proc_sys_call_handler+0x3a4/0x590
 iter_file_splice_write+0xa2f/0x1020
 do_splice_from+0x80/0xd0
 direct_splice_actor+0x12a/0x620
 splice_direct_to_actor+0x368/0xa10
 do_splice_direct_actor+0x17b/0x250
 do_splice_direct+0x41/0x60
 do_sendfile+0xa72/0xd90
 __x64_sys_sendfile64+0x14d/0x210
 do_syscall_64+0xcf/0x250
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2c427a371d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2c435a9ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007f2c42965f80 RCX: 00007f2c427a371d
RDX: 0000000020002080 RSI: 0000000000000004 RDI: 0000000000000005
RBP: 00007f2c42818425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000229 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f2c42965f8c R14: 00007f2c42966018 R15: 00007f2c435a9d40
 </TASK>

Allocated by task 11355:
 kasan_save_stack+0x24/0x50
 kasan_save_track+0x14/0x30
 __kasan_kmalloc+0xaa/0xb0
 __kmalloc_cache_noprof+0x1e2/0x4d0
 ref_tracker_alloc+0x15d/0x580
 dst_init+0xe1/0x580
 dst_alloc+0xba/0x190
 ip6_dst_alloc+0x2c/0x90
 icmp6_dst_alloc+0x198/0x8a0
 mld_sendpack+0x5be/0x11e0
 mld_send_initial_cr.part.0+0x1a6/0x260
 ipv6_mc_dad_complete+0x17f/0x1e0
 addrconf_dad_completed+0xa8f/0xdb0
 addrconf_dad_work+0x830/0x1530
 process_scheduled_works+0x5c0/0x1aa0
 worker_thread+0x59f/0xcf0
 kthread+0x42a/0x880
 ret_from_fork+0x48/0x80
 ret_from_fork_asm+0x1a/0x30

The buggy address belongs to the object at ffff8880771b46c0
 which belongs to the cache kmalloc-32 of size 32
The buggy address is located 20 bytes to the right of
 allocated 32-byte region [ffff8880771b46c0, ffff8880771b46e0)

The buggy address belongs to the physical page:
page: refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x771b4
flags: 0x4fff00000000000(node=1|zone=1|lastcpupid=0x7ff)
page_type: f5(slab)
raw: 04fff00000000000 ffff88801b042780 ffffea0001eb4d00 dead000000000002
raw: 0000000000000000 0000000000400040 00000000f5000000 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 0, migratetype Unmovable, gfp_mask 0x52800(GFP_NOWAIT|__GFP_NORETRY|__GFP_COMP), pid 5255, tgid 5255 (systemd-udevd), ts 131359549397, free_ts 130756556010
 prep_new_page+0x1b0/0x1e0
 get_page_from_freelist+0x19a2/0x3250
 __alloc_frozen_pages_noprof+0x324/0x6b0
 alloc_pages_mpol+0x20a/0x550
 new_slab+0x251/0x350
 ___slab_alloc+0xe40/0x1740
 __slab_alloc.isra.0+0x56/0xb0
 __kmalloc_cache_noprof+0x29e/0x4d0
 kmem_cache_free+0x389/0x560
 __fput+0x690/0xb60
 __fput_sync+0xa6/0xc0
 __x64_sys_close+0x8b/0x120
 do_syscall_64+0xcf/0x250
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
page last free pid 35 tgid 35 stack trace:
 free_frozen_pages+0x7aa/0x1290
 __folio_put+0x304/0x3d0
 skb_release_data+0x5d7/0x960
 skb_release_all+0x4e/0x60
 napi_consume_skb+0x2e5/0x390
 skb_defer_free_flush.part.0+0xbd/0xf0
 net_rx_action+0x3b6/0xe90
 handle_softirqs+0x1bd/0x880
 do_softirq.part.0+0x8f/0xd0
 __local_bh_enable_ip+0x10e/0x130
 wg_socket_send_skb_to_peer+0x14f/0x220
 wg_packet_tx_worker+0x1a2/0x7d0
 process_scheduled_works+0x5c0/0x1aa0
 worker_thread+0x59f/0xcf0
 kthread+0x42a/0x880
 ret_from_fork+0x48/0x80

Memory state around the buggy address:
 ffff8880771b4580: 00 00 00 00 fc fc fc fc 00 00 00 00 fc fc fc fc
 ffff8880771b4600: 00 00 00 00 fc fc fc fc 00 00 00 00 fc fc fc fc
>ffff8880771b4680: 00 00 00 00 fc fc fc fc 00 00 00 00 fc fc fc fc
                                                             ^
 ffff8880771b4700: 00 00 00 00 fc fc fc fc 00 00 00 00 fc fc fc fc
 ffff8880771b4780: 00 00 00 00 fc fc fc fc 00 00 00 00 fc fc fc fc
==================================================================
