==================================================================
BUG: KASAN: slab-use-after-free in instrument_atomic_read include/linux/instrumented.h:68 [inline]
BUG: KASAN: slab-use-after-free in _test_bit include/asm-generic/bitops/instrumented-non-atomic.h:141 [inline]
BUG: KASAN: slab-use-after-free in mapping_inaccessible include/linux/pagemap.h:335 [inline]
BUG: KASAN: slab-use-after-free in move_to_new_folio+0x12a/0x720 mm/migrate.c:1050
Read of size 8 at addr ff11000007e15860 by task kcompactd0/48

CPU: 1 UID: 0 PID: 48 Comm: kcompactd0 Not tainted 6.13.0-rc3 #8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 mm/kasan/report.c:489
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 check_region_inline mm/kasan/generic.c:183 [inline]
 kasan_check_range+0xf6/0x1b0 mm/kasan/generic.c:189
 instrument_atomic_read include/linux/instrumented.h:68 [inline]
 _test_bit include/asm-generic/bitops/instrumented-non-atomic.h:141 [inline]
 mapping_inaccessible include/linux/pagemap.h:335 [inline]
 move_to_new_folio+0x12a/0x720 mm/migrate.c:1050
 migrate_folio_move mm/migrate.c:1368 [inline]
 migrate_pages_batch+0x1861/0x2590 mm/migrate.c:1899
 migrate_pages_sync+0x10d/0x8d0 mm/migrate.c:1965
 migrate_pages+0x1988/0x2130 mm/migrate.c:2074
 compact_zone+0x1bac/0x3ee0 mm/compaction.c:2641
 compact_node+0x19c/0x2d0 mm/compaction.c:2910
 kcompactd+0x3ca/0xa00 mm/compaction.c:3208
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>

Allocated by task 41:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 unpoison_slab_object mm/kasan/common.c:319 [inline]
 __kasan_slab_alloc+0x87/0x90 mm/kasan/common.c:345
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4119 [inline]
 slab_alloc_node mm/slub.c:4168 [inline]
 kmem_cache_alloc_lru_noprof+0x14e/0x410 mm/slub.c:4187
 shmem_alloc_inode+0x27/0x50 mm/shmem.c:4980
 alloc_inode+0x63/0x1f0 fs/inode.c:336
 new_inode_pseudo fs/inode.c:1174 [inline]
 new_inode+0x16/0x40 fs/inode.c:1193
 __shmem_get_inode mm/shmem.c:2874 [inline]
 shmem_get_inode+0x1bf/0x9e0 mm/shmem.c:2948
 shmem_mknod+0x1a8/0x450 mm/shmem.c:3670
 vfs_mknod+0x531/0x8c0 fs/namei.c:4189
 handle_create drivers/base/devtmpfs.c:219 [inline]
 handle drivers/base/devtmpfs.c:384 [inline]
 devtmpfs_work_loop+0x1f0/0x770 drivers/base/devtmpfs.c:399
 devtmpfsd+0x52/0x60 drivers/base/devtmpfs.c:441
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

Freed by task 9547:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:582
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x54/0x70 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2353 [inline]
 slab_free mm/slub.c:4613 [inline]
 kmem_cache_free+0x126/0x4d0 mm/slub.c:4715
 i_callback+0x46/0x70 fs/inode.c:325
 rcu_do_batch kernel/rcu/tree.c:2567 [inline]
 rcu_core+0x7cb/0x16c0 kernel/rcu/tree.c:2823
 handle_softirqs+0x1ad/0x870 kernel/softirq.c:561
 __do_softirq kernel/softirq.c:595 [inline]
 invoke_softirq kernel/softirq.c:435 [inline]
 __irq_exit_rcu kernel/softirq.c:662 [inline]
 irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x94/0xb0 arch/x86/kernel/apic/apic.c:1049
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702

Last potentially related work creation:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 __kasan_record_aux_stack+0xa6/0xc0 mm/kasan/generic.c:544
 __call_rcu_common.constprop.0+0x99/0x790 kernel/rcu/tree.c:3086
 destroy_inode+0x12b/0x1b0 fs/inode.c:391
 evict+0x50a/0x880 fs/inode.c:827
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

The buggy address belongs to the object at ff11000007e153b0
 which belongs to the cache shmem_inode_cache of size 1520
The buggy address is located 1200 bytes inside of
 freed 1520-byte region [ff11000007e153b0, ff11000007e159a0)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0xff11000007e173e0 pfn:0x7e10
head: order:3 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
flags: 0x100000000000240(workingset|head|node=0|zone=1)
page_type: f5(slab)
raw: 0100000000000240 ff1100000169f680 ffd4000000118610 ffd4000000379e10
raw: ff11000007e173e0 0000000000130001 00000001f5000000 0000000000000000
head: 0100000000000240 ff1100000169f680 ffd4000000118610 ffd4000000379e10
head: ff11000007e173e0 0000000000130001 00000001f5000000 0000000000000000
head: 0100000000000003 ffd40000001f8401 ffffffffffffffff 0000000000000000
head: 0000000000000008 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff11000007e15700: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ff11000007e15780: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ff11000007e15800: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                                                       ^
 ff11000007e15880: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ff11000007e15900: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
