==================================================================
BUG: KASAN: out-of-bounds in ocfs2_replay_truncate_records fs/ocfs2/alloc.c:5959 [inline]
BUG: KASAN: out-of-bounds in __ocfs2_flush_truncate_log+0x115b/0x1250 fs/ocfs2/alloc.c:6054
Read of size 4 at addr ff1100003613bff8 by task syz-executor/446

CPU: 2 UID: 0 PID: 446 Comm: syz-executor Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 mm/kasan/report.c:489
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 ocfs2_replay_truncate_records fs/ocfs2/alloc.c:5959 [inline]
 __ocfs2_flush_truncate_log+0x115b/0x1250 fs/ocfs2/alloc.c:6054
 ocfs2_flush_truncate_log+0x4d/0x70 fs/ocfs2/alloc.c:6076
 ocfs2_sync_fs+0x1cb/0x3d0 fs/ocfs2/super.c:402
 sync_filesystem fs/sync.c:66 [inline]
 sync_filesystem+0x1d5/0x2a0 fs/sync.c:30
 generic_shutdown_super+0x74/0x380 fs/super.c:621
 kill_block_super+0x3b/0x90 fs/super.c:1710
 deactivate_locked_super+0xbb/0x130 fs/super.c:473
 deactivate_super fs/super.c:506 [inline]
 deactivate_super+0xb1/0xd0 fs/super.c:502
 cleanup_mnt+0x378/0x510 fs/namespace.c:1373
 task_work_run+0x173/0x280 kernel/task_work.c:239
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x261/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fd4fdab108b
Code: ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcedc3bcb8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007fd4fdab108b
RDX: 00007fd4fd94bc50 RSI: 0000000000000009 RDI: 00007ffcedc3bd80
RBP: 00007ffcedc3bd80 R08: 00007fd4fdb23095 R09: 00007ffcedc3bb40
R10: 00000000fffffffb R11: 0000000000000246 R12: 00007fd4fdb23071
R13: 00007ffcedc3ce20 R14: 00005555863ca8f0 R15: 00007ffcedc3ce60
 </TASK>

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:000000007fb47ac4 index:0x26d pfn:0x3613b
aops:shmem_aops ino:828 dentry name(?):"memfd:syzkaller"
flags: 0x10000000002003c(referenced|uptodate|dirty|lru|swapbacked|node=0|zone=1)
raw: 010000000002003c ffd4000000d84e48 ffd4000000b5a088 ff1100002c57bd80
raw: 000000000000026d 0000000000000000 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff1100003613bf00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ff1100003613bf80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ff1100003613c000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                   ^
 ff1100003613c080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ff1100003613c100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
==================================================================
ocfs2: Unmounting device (7,7) on (node local)
