==================================================================
BUG: KASAN: out-of-bounds in ocfs2_replay_truncate_records fs/ocfs2/alloc.c:5959 [inline]
BUG: KASAN: out-of-bounds in __ocfs2_flush_truncate_log+0x115b/0x1250 fs/ocfs2/alloc.c:6054
Read of size 4 at addr ff11000045ac5ff8 by task syz-executor/425

CPU: 2 UID: 0 PID: 425 Comm: syz-executor Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 mm/kasan/report.c:489
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 ocfs2_replay_truncate_records fs/ocfs2/alloc.c:5959 [inline]
 __ocfs2_flush_truncate_log+0x115b/0x1250 fs/ocfs2/alloc.c:6054
 ocfs2_flush_truncate_log+0x4d/0x70 fs/ocfs2/alloc.c:6076
 ocfs2_sync_fs+0x1cb/0x3d0 fs/ocfs2/super.c:402
 sync_filesystem fs/sync.c:66 [inline]
 sync_filesystem+0x1d5/0x2a0 fs/sync.c:30
 generic_shutdown_super+0x74/0x380 fs/super.c:621
 kill_block_super+0x3b/0x90 fs/super.c:1710
 deactivate_locked_super+0xbb/0x130 fs/super.c:473
 deactivate_super fs/super.c:506 [inline]
 deactivate_super+0xb1/0xd0 fs/super.c:502
 cleanup_mnt+0x378/0x510 fs/namespace.c:1373
 task_work_run+0x173/0x280 kernel/task_work.c:239
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x261/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f327c5c808b
Code: ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc60d456c8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f327c5c808b
RDX: 00007f327c462c50 RSI: 0000000000000009 RDI: 00007ffc60d45790
RBP: 00007ffc60d45790 R08: 00007f327c63a095 R09: 00007ffc60d45550
R10: 00000000fffffffb R11: 0000000000000246 R12: 00007f327c63a071
R13: 00007ffc60d46830 R14: 000055556d5e18f0 R15: 00007ffc60d46870
 </TASK>

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:00000000f2414916 index:0x1c1 pfn:0x45ac5
aops:shmem_aops ino:c18 dentry name(?):"memfd:syzkaller"
flags: 0x10000000002003c(referenced|uptodate|dirty|lru|swapbacked|node=0|zone=1)
raw: 010000000002003c ffd40000010e4b88 ffd400000119a6c8 ff110000419d8390
raw: 00000000000001c1 0000000000000000 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff11000045ac5f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ff11000045ac5f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ff11000045ac6000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                   ^
 ff11000045ac6080: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ff11000045ac6100: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
------------[ cut here ]------------
kernel BUG at fs/ocfs2/suballoc.c:2543!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 2 UID: 0 PID: 425 Comm: syz-executor Tainted: G    B              6.13.0-rc7 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:_ocfs2_free_suballoc_bits+0xfce/0x13c0 fs/ocfs2/suballoc.c:2543
Code: 50 44 8b 4c 24 14 44 8b 44 24 58 48 8b 7c 24 28 e8 77 e6 ff ff 58 5a e9 2c f8 ff ff e8 9b 1a 5f fe 90 0f 0b e8 93 1a 5f fe 90 <0f> 0b e8 8b 1a 5f fe 90 0f 0b 90 e9 de f1 ff ff e8 7d 1a 5f fe 90
RSP: 0018:ffa00000038d7930 EFLAGS: 00010246
RAX: 000000003bf8c000 RBX: ff11000045a54e00 RCX: ffffffff870a731d
RDX: 0000000000000e00 RSI: ff1100000aeca340 RDI: 0000000000000002
RBP: 0000000039853295 R08: 000000073bf8c000 R09: 0000000039852623
R10: fffffbfff2337b5a R11: ffffffff919bdad7 R12: 000000073bf8c000
R13: 0000000000000e00 R14: 0000000000000e00 R15: ff110000413424f8
FS:  000055556d5cea00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020001804 CR3: 0000000002692002 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <TASK>
 _ocfs2_free_clusters+0x50f/0x970 fs/ocfs2/suballoc.c:2646
 ocfs2_replay_truncate_records fs/ocfs2/alloc.c:5971 [inline]
 __ocfs2_flush_truncate_log+0x475/0x1250 fs/ocfs2/alloc.c:6054
 ocfs2_flush_truncate_log+0x4d/0x70 fs/ocfs2/alloc.c:6076
 ocfs2_sync_fs+0x1cb/0x3d0 fs/ocfs2/super.c:402
 sync_filesystem fs/sync.c:66 [inline]
 sync_filesystem+0x1d5/0x2a0 fs/sync.c:30
 generic_shutdown_super+0x74/0x380 fs/super.c:621
 kill_block_super+0x3b/0x90 fs/super.c:1710
 deactivate_locked_super+0xbb/0x130 fs/super.c:473
 deactivate_super fs/super.c:506 [inline]
 deactivate_super+0xb1/0xd0 fs/super.c:502
 cleanup_mnt+0x378/0x510 fs/namespace.c:1373
 task_work_run+0x173/0x280 kernel/task_work.c:239
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x261/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f327c5c808b
Code: ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc60d456c8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f327c5c808b
RDX: 00007f327c462c50 RSI: 0000000000000009 RDI: 00007ffc60d45790
RBP: 00007ffc60d45790 R08: 00007f327c63a095 R09: 00007ffc60d45550
R10: 00000000fffffffb R11: 0000000000000246 R12: 00007f327c63a071
R13: 00007ffc60d46830 R14: 000055556d5e18f0 R15: 00007ffc60d46870
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:_ocfs2_free_suballoc_bits+0xfce/0x13c0 fs/ocfs2/suballoc.c:2543
Code: 50 44 8b 4c 24 14 44 8b 44 24 58 48 8b 7c 24 28 e8 77 e6 ff ff 58 5a e9 2c f8 ff ff e8 9b 1a 5f fe 90 0f 0b e8 93 1a 5f fe 90 <0f> 0b e8 8b 1a 5f fe 90 0f 0b 90 e9 de f1 ff ff e8 7d 1a 5f fe 90
RSP: 0018:ffa00000038d7930 EFLAGS: 00010246
RAX: 000000003bf8c000 RBX: ff11000045a54e00 RCX: ffffffff870a731d
RDX: 0000000000000e00 RSI: ff1100000aeca340 RDI: 0000000000000002
RBP: 0000000039853295 R08: 000000073bf8c000 R09: 0000000039852623
R10: fffffbfff2337b5a R11: ffffffff919bdad7 R12: 000000073bf8c000
R13: 0000000000000e00 R14: 0000000000000e00 R15: ff110000413424f8
FS:  000055556d5cea00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020001804 CR3: 0000000002692002 CR4: 0000000000771ef0
PKRU: 00000000
