==================================================================
BUG: KASAN: slab-out-of-bounds in ocfs2_find_smallest_chain fs/ocfs2/suballoc.c:413 [inline]
BUG: KASAN: slab-out-of-bounds in ocfs2_block_group_alloc_contig fs/ocfs2/suballoc.c:430 [inline]
BUG: KASAN: slab-out-of-bounds in ocfs2_block_group_alloc+0x1c96/0x1ec0 fs/ocfs2/suballoc.c:699
Read of size 4 at addr ff1100005639c0b4 by task syz.5.228/3092

CPU: 0 UID: 0 PID: 3092 Comm: syz.5.228 Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 mm/kasan/report.c:489
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 ocfs2_find_smallest_chain fs/ocfs2/suballoc.c:413 [inline]
 ocfs2_block_group_alloc_contig fs/ocfs2/suballoc.c:430 [inline]
 ocfs2_block_group_alloc+0x1c96/0x1ec0 fs/ocfs2/suballoc.c:699
 ocfs2_reserve_suballoc_bits+0x3c3/0xe60 fs/ocfs2/suballoc.c:832
 ocfs2_reserve_new_metadata_blocks+0x60e/0xa70 fs/ocfs2/suballoc.c:982
 ocfs2_expand_inline_dir+0x18f8/0x41a0 fs/ocfs2/dir.c:2820
 ocfs2_extend_dir+0x1bc/0x1cf0 fs/ocfs2/dir.c:3182
 ocfs2_prepare_dir_for_insert+0xce4/0x18e0 fs/ocfs2/dir.c:4287
 ocfs2_symlink+0xd16/0x3a20 fs/ocfs2/namei.c:1873
 vfs_symlink fs/namei.c:4669 [inline]
 vfs_symlink+0x378/0x620 fs/namei.c:4653
 do_symlinkat+0x261/0x310 fs/namei.c:4695
 __do_sys_symlink fs/namei.c:4716 [inline]
 __se_sys_symlink fs/namei.c:4714 [inline]
 __x64_sys_symlink+0x75/0x90 fs/namei.c:4714
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f84dffd771d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f84dec2aba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000058
RAX: ffffffffffffffda RBX: 00007f84e0199f80 RCX: 00007f84dffd771d
RDX: 0000000000000000 RSI: 0000000020000cc0 RDI: 0000000020000dc0
RBP: 00007f84e004c425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f84e0199f8c R14: 00007f84e019a018 R15: 00007f84dec2ad40
 </TASK>

Allocated by task 1940:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 unpoison_slab_object mm/kasan/common.c:319 [inline]
 __kasan_slab_alloc+0x87/0x90 mm/kasan/common.c:345
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4119 [inline]
 slab_alloc_node mm/slub.c:4168 [inline]
 kmem_cache_alloc_noprof+0x154/0x420 mm/slub.c:4175
 alloc_buffer_head+0x24/0x110 fs/buffer.c:3015
 folio_alloc_buffers+0x172/0x220 fs/buffer.c:924
 create_empty_buffers+0x2c/0x480 fs/buffer.c:1662
 folio_create_buffers+0x10d/0x140 fs/buffer.c:1773
 block_read_full_folio+0x1f4/0xd00 fs/buffer.c:2377
 filemap_read_folio+0x56/0x210 mm/filemap.c:2357
 do_read_cache_folio+0x1f4/0x520 mm/filemap.c:3817
 read_mapping_folio include/linux/pagemap.h:1011 [inline]
 dir_get_folio.isra.0+0x21/0xe0 fs/minix/dir.c:70
 sysv_find_entry+0x1bc/0x5f0 fs/sysv/dir.c:154
 sysv_inode_by_name+0x71/0x280 fs/sysv/dir.c:370
 sysv_lookup fs/sysv/namei.c:38 [inline]
 sysv_lookup+0x84/0x100 fs/sysv/namei.c:31
 lookup_open+0x9ad/0x14e0 fs/namei.c:3627
 open_last_lookups fs/namei.c:3748 [inline]
 path_openat+0xec9/0x2970 fs/namei.c:3984
 do_filp_open+0x1fa/0x2f0 fs/namei.c:4014
 do_sys_openat2+0x641/0x6e0 fs/open.c:1402
 do_sys_open+0xc7/0x150 fs/open.c:1417
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

The buggy address belongs to the object at ff1100005639c000
 which belongs to the cache buffer_head of size 168
The buggy address is located 12 bytes to the right of
 allocated 168-byte region [ff1100005639c000, ff1100005639c0a8)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x5639c
anon flags: 0x100000000000000(node=0|zone=1)
page_type: f5(slab)
raw: 0100000000000000 ff11000001718280 ffd400000158e740 dead000000000003
raw: 0000000000000000 0000000000110011 00000001f5000000 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff1100005639bf80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ff1100005639c000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ff1100005639c080: 00 00 00 00 00 fc fc fc fc fc fc fc fc 00 00 00
                                     ^
 ff1100005639c100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ff1100005639c180: 00 00 fc fc fc fc fc fc fc fc 00 00 00 00 00 00
==================================================================
