watchdog: BUG: soft lockup - CPU#1 stuck for 23s! [syz-executor:2706]
Modules linked in:
irq event stamp: 74694
hardirqs last  enabled at (74693): [<ffffffff8c4ce9fb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (74694): [<ffffffff8c4ccfcf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (74642): [<ffffffff8450f4d4>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (74642): [<ffffffff8450f4d4>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (74573): [<ffffffff8451117e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (74573): [<ffffffff8451117e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (74573): [<ffffffff8451117e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (74573): [<ffffffff8451117e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 1 UID: 0 PID: 2706 Comm: syz-executor Not tainted 6.13.0-rc3 #8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:virt_spin_lock arch/x86/include/asm/qspinlock.h:106 [inline]
RIP: 0010:queued_spin_lock_slowpath+0x248/0xc60 kernel/locking/qspinlock.c:324
Code: 14 02 48 89 d8 83 e0 07 83 c0 01 38 d0 7c 08 84 d2 0f 85 bc 09 00 00 b8 01 00 00 00 66 89 03 e9 c1 fe ff ff 89 44 24 48 f3 90 <e9> 5e fe ff ff 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03
RSP: 0018:ffa00000145c79e0 EFLAGS: 00000202
RAX: 0000000000000001 RBX: ffffffff8ee407a0 RCX: ffffffff8c4f9078
RDX: 0000000000000000 RSI: 0000000000000004 RDI: ffffffff8ee407a0
RBP: ffa00000145c7a28 R08: fff3fc00028b8f5b R09: fffffbfff1dc80f5
R10: fffffbfff1dc80f4 R11: ffffffff8ee407a3 R12: 0000000000000001
R13: 0000000000000003 R14: fffffbfff1dc80f4 R15: dffffc0000000000
FS:  000055558d5c6a00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffb30e0f018 CR3: 000000002e5b8002 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 queued_spin_lock include/asm-generic/qspinlock.h:114 [inline]
 do_raw_spin_lock+0x1de/0x290 kernel/locking/spinlock_debug.c:116
 spin_lock include/linux/spinlock.h:351 [inline]
 preload_this_cpu_lock mm/vmalloc.c:1833 [inline]
 alloc_vmap_area.part.0+0xcc9/0x2720 mm/vmalloc.c:1999
 alloc_vmap_area mm/vmalloc.c:1969 [inline]
 __get_vm_area_node+0x21b/0x3f0 mm/vmalloc.c:3137
 __vmalloc_node_range_noprof+0x238/0x12c0 mm/vmalloc.c:3804
 vmalloc_user_noprof+0x9e/0xe0 mm/vmalloc.c:3998
 kcov_ioctl+0x4c/0x500 kernel/kcov.c:716
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl fs/ioctl.c:892 [inline]
 __x64_sys_ioctl+0x19e/0x210 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ffb30c4c32b
Code: 0f 92 c0 84 c0 75 b0 49 8d 3c 1c e8 1f 3f 03 00 85 c0 78 b1 48 83 c4 08 4c 89 e0 5b 41 5c c3 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc56bb5cb8 EFLAGS: 00000207 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000040000 RCX: 00007ffb30c4c32b
RDX: 0000000000040000 RSI: ffffffff80086301 RDI: 00000000000000d8
RBP: 0000000000000003 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000207 R12: 00007ffb30e0f018
R13: 0000000000000003 R14: 0000000000000002 R15: 00007ffc56bb5d3c
 </TASK>
Sending NMI from CPU 1 to CPUs 0,2-3:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 16 Comm: ksoftirqd/0 Not tainted 6.13.0-rc3 #8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:class_preempt_notrace_destructor include/linux/preempt.h:481 [inline]
RIP: 0010:trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
RIP: 0010:trace_hardirqs_on+0xf9/0x160 kernel/trace/trace_preemptirq.c:73
Code: 00 fc ff df 48 8d 7d 08 48 89 fa 48 c1 ea 03 80 3c 02 00 75 6f 48 8b 7d 08 31 d2 4c 89 e6 e8 9e f7 ff ff 65 ff 0d 1f ee 71 7b <0f> 85 2e ff ff ff 0f 1f 44 00 00 e9 2b ff ff ff e8 72 5d de ff 84
RSP: 0018:ffa000000010fda0 EFLAGS: 00000086
RAX: 0000000000000000 RBX: 000000000003b18c RCX: ffffffff8491c318
RDX: 1ffa3ffffff83ae1 RSI: 1ffffffff1cd1374 RDI: ffffffff8edad588
RBP: ff11000005f5d910 R08: 0000000000000000 R09: fffffbfff21779c3
R10: fffffbfff21779c2 R11: ffffffff90bbce17 R12: ffffffff84511645
R13: ff110000424f95f0 R14: 0000000000000006 R15: ff110000424f95e8
FS:  0000000000000000(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055557b4989b0 CR3: 000000002e7ac003 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 tasklet_action_common+0xf5/0x810 kernel/softirq.c:830
 handle_softirqs+0x1ad/0x870 kernel/softirq.c:561
 run_ksoftirqd kernel/softirq.c:950 [inline]
 run_ksoftirqd+0x3a/0x60 kernel/softirq.c:942
 smpboot_thread_fn+0x669/0xa80 kernel/smpboot.c:164
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 2676 Comm: syz.7.169 Not tainted 6.13.0-rc3 #8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:native_apic_mem_eoi+0xd/0x20 arch/x86/include/asm/apic.h:114
Code: 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 31 c0 89 04 25 b0 c0 5f ff <e9> 79 95 32 08 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90
RSP: 0018:ffa0000000240d00 EFLAGS: 00000046
RAX: 0000000000000000 RBX: ff1100006a328400 RCX: ffffffff843ecc13
RDX: 0000000000000000 RSI: ff1100003b162340 RDI: 0000000000000002
RBP: 0000000000000002 R08: 0000000000000000 R09: ffe21c000d46509a
R10: ffe21c000d465099 R11: ff1100006a3284cf R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f8e13d29700(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000001 CR3: 000000000cd4e006 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 apic_native_eoi arch/x86/include/asm/apic.h:415 [inline]
 kvm_guest_apic_eoi_write+0x71/0x90 arch/x86/kernel/kvm.c:348
 apic_eoi arch/x86/include/asm/apic.h:410 [inline]
 __sysvec_irq_work+0x10/0x410 arch/x86/kernel/irq_work.c:19
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0x6b/0xf0 arch/x86/kernel/irq_work.c:17
 asm_sysvec_irq_work+0x1a/0x20 arch/x86/include/asm/idtentry.h:738
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__rcu_read_unlock+0xc6/0x570 kernel/rcu/tree_plugin.h:440
Code: b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 0f b6 04 02 84 c0 74 08 3c 03 0f 8e bf 01 00 00 8b 85 00 04 00 00 85 c0 75 57 <65> 48 8b 1d 92 ae 92 7b 48 8d bb fc 03 00 00 48 b8 00 00 00 00 00
RSP: 0018:ffa0000000240e08 EFLAGS: 00000206
RAX: 0000000000000002 RBX: ff1100006a33d240 RCX: 1ffffffff2d5f1bd
RDX: 0000000000000000 RSI: 0000000000000102 RDI: 0000000000000000
RBP: ffffffff8ed26300 R08: 0000000000000001 R09: fffffbfff2d5ead6
R10: fffffbfff2d5ead5 R11: 0000000000000001 R12: 0000000000000001
R13: 0000000000000200 R14: ffa0000000240e00 R15: 1ff40000000481c9
 rcu_read_unlock include/linux/rcupdate.h:882 [inline]
 ieee80211_rx_napi+0x117/0x410 net/mac80211/rx.c:5493
 ieee80211_rx include/net/mac80211.h:5166 [inline]
 ieee80211_handle_queued_frames+0xd9/0x130 net/mac80211/main.c:441
 tasklet_action_common+0x279/0x810 kernel/softirq.c:811
 handle_softirqs+0x1ad/0x870 kernel/softirq.c:561
 __do_softirq kernel/softirq.c:595 [inline]
 invoke_softirq kernel/softirq.c:435 [inline]
 __irq_exit_rcu kernel/softirq.c:662 [inline]
 irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x94/0xb0 arch/x86/kernel/apic/apic.c:1049
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x3c/0x70 kernel/locking/spinlock.c:194
Code: 74 24 10 e8 86 d3 17 f8 48 89 ef e8 0e 54 18 f8 81 e3 00 02 00 00 75 29 9c 58 f6 c4 02 75 35 48 85 db 74 01 fb bf 01 00 00 00 <e8> 1f 71 0c f8 65 8b 05 40 2a b4 73 85 c0 74 0e 5b 5d e9 b8 b9 20
RSP: 0018:ffa0000007e8f588 EFLAGS: 00000206
RAX: 0000000000000002 RBX: 0000000000000200 RCX: 1ffffffff2d5f1bd
RDX: 0000000000000000 RSI: 0000000000000002 RDI: 0000000000000001
RBP: ffffffff9a67ac80 R08: 0000000000000001 R09: fffffbfff2d5ead6
R10: fffffbfff2d5ead5 R11: 0000000000000001 R12: ff1100003fd7b000
R13: ffffffff9a67ac80 R14: dffffc0000000000 R15: 0000000000000000
 __debug_check_no_obj_freed lib/debugobjects.c:1108 [inline]
 debug_check_no_obj_freed+0x3c8/0x5c0 lib/debugobjects.c:1129
 slab_free_hook mm/slub.c:2284 [inline]
 slab_free mm/slub.c:4613 [inline]
 kmem_cache_free+0x2f1/0x4d0 mm/slub.c:4715
 __merge_or_add_vmap_area mm/vmalloc.c:1432 [inline]
 merge_or_add_vmap_area_augment mm/vmalloc.c:1458 [inline]
 reclaim_list_global.part.0+0x6e5/0x17e0 mm/vmalloc.c:2126
 reclaim_list_global mm/vmalloc.c:2121 [inline]
 decay_va_pool_node+0xd24/0x1100 mm/vmalloc.c:2182
 __purge_vmap_area_lazy+0x135/0xcf0 mm/vmalloc.c:2263
 _vm_unmap_aliases+0x43a/0x670 mm/vmalloc.c:2899
 change_page_attr_set_clr+0x204/0x670 arch/x86/mm/pat/set_memory.c:1881
 change_page_attr_clear arch/x86/mm/pat/set_memory.c:1929 [inline]
 set_memory_ro+0x7c/0xb0 arch/x86/mm/pat/set_memory.c:2115
 bpf_prog_lock_ro include/linux/filter.h:1046 [inline]
 bpf_prog_select_runtime+0x45c/0x570 kernel/bpf/core.c:2441
 bpf_migrate_filter net/core/filter.c:1307 [inline]
 bpf_prepare_filter net/core/filter.c:1355 [inline]
 bpf_prepare_filter+0xc81/0xeb0 net/core/filter.c:1321
 bpf_prog_create_from_user+0x1ed/0x2f0 net/core/filter.c:1449
 seccomp_prepare_filter kernel/seccomp.c:693 [inline]
 seccomp_prepare_user_filter kernel/seccomp.c:730 [inline]
 seccomp_set_mode_filter kernel/seccomp.c:1953 [inline]
 do_seccomp+0x2b5/0x2420 kernel/seccomp.c:2073
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f8e150d571d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f8e13d28ba8 EFLAGS: 00000246 ORIG_RAX: 000000000000013d
RAX: ffffffffffffffda RBX: 00007f8e15297f80 RCX: 00007f8e150d571d
RDX: 0000000020000640 RSI: 000000000000000c RDI: 0000000000000001
RBP: 00007f8e1514a425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f8e15297f8c R14: 00007f8e15298018 R15: 00007f8e13d28d40
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 2707 Comm: syz-executor Not tainted 6.13.0-rc3 #8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:virt_spin_lock arch/x86/include/asm/qspinlock.h:106 [inline]
RIP: 0010:queued_spin_lock_slowpath+0x248/0xc60 kernel/locking/qspinlock.c:324
Code: 14 02 48 89 d8 83 e0 07 83 c0 01 38 d0 7c 08 84 d2 0f 85 bc 09 00 00 b8 01 00 00 00 66 89 03 e9 c1 fe ff ff 89 44 24 48 f3 90 <e9> 5e fe ff ff 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03
RSP: 0018:ffa000000369f9e0 EFLAGS: 00000202
RAX: 0000000000000001 RBX: ffffffff8ee407a0 RCX: ffffffff8c4f9078
RDX: 0000000000000000 RSI: 0000000000000004 RDI: ffffffff8ee407a0
RBP: ffa000000369fa28 R08: fff3fc00006d3f5b R09: fffffbfff1dc80f5
R10: fffffbfff1dc80f4 R11: ffffffff8ee407a3 R12: 0000000000000001
R13: 0000000000000003 R14: fffffbfff1dc80f4 R15: dffffc0000000000
FS:  0000555565101a00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f138d10a018 CR3: 000000001343c002 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 queued_spin_lock include/asm-generic/qspinlock.h:114 [inline]
 do_raw_spin_lock+0x1de/0x290 kernel/locking/spinlock_debug.c:116
 spin_lock include/linux/spinlock.h:351 [inline]
 preload_this_cpu_lock mm/vmalloc.c:1833 [inline]
 alloc_vmap_area.part.0+0xcc9/0x2720 mm/vmalloc.c:1999
 alloc_vmap_area mm/vmalloc.c:1969 [inline]
 __get_vm_area_node+0x21b/0x3f0 mm/vmalloc.c:3137
 __vmalloc_node_range_noprof+0x238/0x12c0 mm/vmalloc.c:3804
 vmalloc_user_noprof+0x9e/0xe0 mm/vmalloc.c:3998
 kcov_ioctl+0x4c/0x500 kernel/kcov.c:716
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl fs/ioctl.c:892 [inline]
 __x64_sys_ioctl+0x19e/0x210 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f138cf4732b
Code: 0f 92 c0 84 c0 75 b0 49 8d 3c 1c e8 1f 3f 03 00 85 c0 78 b1 48 83 c4 08 4c 89 e0 5b 41 5c c3 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcf527a9e8 EFLAGS: 00000207 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000040000 RCX: 00007f138cf4732b
RDX: 0000000000040000 RSI: ffffffff80086301 RDI: 00000000000000d8
RBP: 0000000000000003 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000207 R12: 00007f138d10a018
R13: 0000000000000003 R14: 0000000000000002 R15: 00007ffcf527aa6c
 </TASK>
