==================================================================
BUG: KASAN: user-memory-access in instrument_atomic_read include/linux/instrumented.h:68 [inline]
BUG: KASAN: user-memory-access in _test_bit include/asm-generic/bitops/instrumented-non-atomic.h:141 [inline]
BUG: KASAN: user-memory-access in set_buffer_dirty include/linux/buffer_head.h:122 [inline]
BUG: KASAN: user-memory-access in block_dirty_folio+0xa0/0x1b0 fs/buffer.c:731
Read of size 8 at addr 00000000ffffffff by task syz.4.77/2134

CPU: 2 UID: 0 PID: 2134 Comm: syz.4.77 Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_report+0x3f0/0x5f0 mm/kasan/report.c:492
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 check_region_inline mm/kasan/generic.c:183 [inline]
 kasan_check_range+0xf6/0x1b0 mm/kasan/generic.c:189
 instrument_atomic_read include/linux/instrumented.h:68 [inline]
 _test_bit include/asm-generic/bitops/instrumented-non-atomic.h:141 [inline]
 set_buffer_dirty include/linux/buffer_head.h:122 [inline]
 block_dirty_folio+0xa0/0x1b0 fs/buffer.c:731
 folio_mark_dirty+0xcf/0x150 mm/page-writeback.c:2920
 gfs2_page_mkwrite+0x1735/0x1b30 fs/gfs2/file.c:544
 do_page_mkwrite+0x180/0x390 mm/memory.c:3176
 wp_page_shared mm/memory.c:3577 [inline]
 do_wp_page+0x40f/0x3860 mm/memory.c:3727
 handle_pte_fault mm/memory.c:5817 [inline]
 __handle_mm_fault+0x10f4/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 faultin_page mm/gup.c:1196 [inline]
 __get_user_pages+0x5ba/0x4850 mm/gup.c:1494
 __get_user_pages_locked mm/gup.c:1760 [inline]
 __gup_longterm_locked+0x1e1/0x1730 mm/gup.c:2532
 pin_user_pages_remote+0xf0/0x150 mm/gup.c:3577
 process_vm_rw_single_vec mm/process_vm_access.c:106 [inline]
 process_vm_rw_core.isra.0+0x42e/0x990 mm/process_vm_access.c:216
 process_vm_rw+0x1c2/0x270 mm/process_vm_access.c:284
 __do_sys_process_vm_writev mm/process_vm_access.c:304 [inline]
 __se_sys_process_vm_writev mm/process_vm_access.c:299 [inline]
 __x64_sys_process_vm_writev+0xe3/0x1c0 mm/process_vm_access.c:299
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe139dd071d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe138a23ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000137
RAX: ffffffffffffffda RBX: 00007fe139f92f80 RCX: 00007fe139dd071d
RDX: 0000000000000070 RSI: 0000000020c22000 RDI: 000000000000002c
RBP: 00007fe139e45425 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000020c22fa0 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fe139f92f8c R14: 00007fe139f93018 R15: 00007fe138a23d40
 </TASK>
==================================================================
Oops: general protection fault, probably for non-canonical address 0xdffffc001fffffff: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: probably user-memory-access in range [0x00000000fffffff8-0x00000000ffffffff]
CPU: 2 UID: 0 PID: 2134 Comm: syz.4.77 Tainted: G    B              6.13.0-rc7 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:constant_test_bit arch/x86/include/asm/bitops.h:206 [inline]
RIP: 0010:arch_test_bit arch/x86/include/asm/bitops.h:238 [inline]
RIP: 0010:_test_bit include/asm-generic/bitops/instrumented-non-atomic.h:142 [inline]
RIP: 0010:set_buffer_dirty include/linux/buffer_head.h:122 [inline]
RIP: 0010:block_dirty_folio+0xa7/0x1b0 fs/buffer.c:731
Code: 28 00 0f 85 fc 00 00 00 48 8b 5b 08 4c 39 e3 74 57 e8 cd 12 ad ff be 08 00 00 00 48 89 df e8 90 55 e9 ff 48 89 d8 48 c1 e8 03 <80> 3c 28 00 0f 85 da 00 00 00 48 8b 03 31 ff 48 d1 e8 41 89 c6 41
RSP: 0018:ffa000001ad1f290 EFLAGS: 00010217
RAX: 000000001fffffff RBX: 00000000ffffffff RCX: 0000000000040000
RDX: ffa000000414d000 RSI: ff11000034014680 RDI: 0000000000000002
RBP: dffffc0000000000 R08: fffffbfff25b8801 R09: fffffbfff2ecc53d
R10: fffffbfff2ecc53c R11: ffffffff976629e7 R12: ff110000053f1500
R13: ffd4000000bf1040 R14: 0000000000000000 R15: ff110000355f0340
FS:  00007fe138a24700(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020c22000 CR3: 000000002bfd2001 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <TASK>
 folio_mark_dirty+0xcf/0x150 mm/page-writeback.c:2920
 gfs2_page_mkwrite+0x1735/0x1b30 fs/gfs2/file.c:544
 do_page_mkwrite+0x180/0x390 mm/memory.c:3176
 wp_page_shared mm/memory.c:3577 [inline]
 do_wp_page+0x40f/0x3860 mm/memory.c:3727
 handle_pte_fault mm/memory.c:5817 [inline]
 __handle_mm_fault+0x10f4/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 faultin_page mm/gup.c:1196 [inline]
 __get_user_pages+0x5ba/0x4850 mm/gup.c:1494
 __get_user_pages_locked mm/gup.c:1760 [inline]
 __gup_longterm_locked+0x1e1/0x1730 mm/gup.c:2532
 pin_user_pages_remote+0xf0/0x150 mm/gup.c:3577
 process_vm_rw_single_vec mm/process_vm_access.c:106 [inline]
 process_vm_rw_core.isra.0+0x42e/0x990 mm/process_vm_access.c:216
 process_vm_rw+0x1c2/0x270 mm/process_vm_access.c:284
 __do_sys_process_vm_writev mm/process_vm_access.c:304 [inline]
 __se_sys_process_vm_writev mm/process_vm_access.c:299 [inline]
 __x64_sys_process_vm_writev+0xe3/0x1c0 mm/process_vm_access.c:299
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe139dd071d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe138a23ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000137
RAX: ffffffffffffffda RBX: 00007fe139f92f80 RCX: 00007fe139dd071d
RDX: 0000000000000070 RSI: 0000000020c22000 RDI: 000000000000002c
RBP: 00007fe139e45425 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000020c22fa0 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fe139f92f8c R14: 00007fe139f93018 R15: 00007fe138a23d40
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:constant_test_bit arch/x86/include/asm/bitops.h:206 [inline]
RIP: 0010:arch_test_bit arch/x86/include/asm/bitops.h:238 [inline]
RIP: 0010:_test_bit include/asm-generic/bitops/instrumented-non-atomic.h:142 [inline]
RIP: 0010:set_buffer_dirty include/linux/buffer_head.h:122 [inline]
RIP: 0010:block_dirty_folio+0xa7/0x1b0 fs/buffer.c:731
Code: 28 00 0f 85 fc 00 00 00 48 8b 5b 08 4c 39 e3 74 57 e8 cd 12 ad ff be 08 00 00 00 48 89 df e8 90 55 e9 ff 48 89 d8 48 c1 e8 03 <80> 3c 28 00 0f 85 da 00 00 00 48 8b 03 31 ff 48 d1 e8 41 89 c6 41
RSP: 0018:ffa000001ad1f290 EFLAGS: 00010217
RAX: 000000001fffffff RBX: 00000000ffffffff RCX: 0000000000040000
RDX: ffa000000414d000 RSI: ff11000034014680 RDI: 0000000000000002
RBP: dffffc0000000000 R08: fffffbfff25b8801 R09: fffffbfff2ecc53d
R10: fffffbfff2ecc53c R11: ffffffff976629e7 R12: ff110000053f1500
R13: ffd4000000bf1040 R14: 0000000000000000 R15: ff110000355f0340
FS:  00007fe138a24700(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020c22000 CR3: 000000002bfd2001 CR4: 0000000000771ef0
PKRU: 80000000
----------------
Code disassembly (best guess):
   0:	28 00                	sub    %al,(%rax)
   2:	0f 85 fc 00 00 00    	jne    0x104
   8:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
   c:	4c 39 e3             	cmp    %r12,%rbx
   f:	74 57                	je     0x68
  11:	e8 cd 12 ad ff       	callq  0xffad12e3
  16:	be 08 00 00 00       	mov    $0x8,%esi
  1b:	48 89 df             	mov    %rbx,%rdi
  1e:	e8 90 55 e9 ff       	callq  0xffe955b3
  23:	48 89 d8             	mov    %rbx,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	80 3c 28 00          	cmpb   $0x0,(%rax,%rbp,1) <-- trapping instruction
  2e:	0f 85 da 00 00 00    	jne    0x10e
  34:	48 8b 03             	mov    (%rbx),%rax
  37:	31 ff                	xor    %edi,%edi
  39:	48 d1 e8             	shr    %rax
  3c:	41 89 c6             	mov    %eax,%r14d
  3f:	41                   	rex.B
