[  178.752950][   T37] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[  178.834892][  T753] veth1_vlan: entered promiscuous mode
[  178.838359][ T1918] loop0: detected capacity change from 0 to 32768
[  178.842130][ T1918] =======================================================
[  178.842130][ T1918] WARNING: The mand mount option has been deprecated and
[  178.842130][ T1918]          and is ignored by this kernel. Remove the mand
[  178.842130][ T1918]          option from the mount to silence this warning.
[  178.842130][ T1918] =======================================================
[  178.857568][   T68] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[  178.860434][   T68] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[  178.868434][ T1918] JBD2: Ignoring recovery information on journal
[  178.886027][   T37] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[  178.888578][   T37] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[  178.925981][ T1918] ocfs2: Mounting device (7,0) on (node local, slot 0) with ordered data mode.
[  178.941991][  T740] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[  178.944311][  T740] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[  178.990032][  T730] veth0_macvtap: entered promiscuous mode
[  178.997608][  T725] veth1_vlan: entered promiscuous mode
[  179.002077][  T697] ------------[ cut here ]------------
[  179.004160][  T697] kernel BUG at fs/ocfs2/suballoc.c:2543!
[  179.006107][  T697] Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
[  179.007025][  T697] CPU: 0 UID: 0 PID: 697 Comm: syz-executor Not tainted 6.13.0-rc7 #1
[  179.007025][  T697] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  179.007025][  T697] RIP: 0010:_ocfs2_free_suballoc_bits+0xfce/0x13c0
[  179.007025][  T697] Code: 50 44 8b 4c 24 14 44 8b 44 24 58 48 8b 7c 24 28 e8 77 e6 ff ff 58 5a e9 2c f8 ff ff e8 9b 1a 5f fe 90 0f 0b e8 93 1a 5f fe 90 <0f> 0b e8 8b 1a 5f fe 90 0f 0b 90 e9 de f1 ff ff e8 7d 1a 5f fe 90
[  179.007025][  T697] RSP: 0018:ffa0000009f77930 EFLAGS: 00010246
[  179.007025][  T697] RAX: 00000000cc914000 RBX: ff1100001b637e00 RCX: ffffffff8c6a731d
[  179.007025][  T697] RDX: 0000000000000e00 RSI: ff11000028fd2340 RDI: 0000000000000002
[  179.007025][  T697] RBP: 00000000000080cc R08: 0000000ccc914000 R09: 0000000000007f98
[  179.031412][  T697] R10: fffffbfff2df7b5a R11: ffffffff96fbdad7 R12: 0000000ccc914000
[  179.035274][  T697] R13: 0000000000000e00 R14: 0000000000000e00 R15: ff110000290dcfb8
[  179.037779][  T725] veth0_macvtap: entered promiscuous mode
[  179.035274][  T697] FS:  0000555588b89a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
[  179.035274][  T697] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  179.044152][  T725] veth1_macvtap: entered promiscuous mode
[  179.044059][  T697] CR2: 0000564281561248 CR3: 00000000229be001 CR4: 0000000000771ef0
[  179.044059][  T697] PKRU: 00000000
[  179.044059][  T697] Call Trace:
[  179.044059][  T697]  <TASK>
[  179.044059][  T697]  ? __die_body+0x1a/0x60
[  179.044059][  T697]  ? die+0x38/0x60
[  179.044059][  T697]  ? do_trap+0x20d/0x270
[  179.044059][  T697]  ? _ocfs2_free_suballoc_bits+0xfce/0x13c0
[  179.044059][  T697]  ? do_error_trap+0xf9/0x240
[  179.044059][  T697]  ? _ocfs2_free_suballoc_bits+0xfce/0x13c0
[  179.044059][  T697]  ? _ocfs2_free_suballoc_bits+0xfce/0x13c0
[  179.044059][  T697]  ? handle_invalid_op+0x34/0x40
[  179.044059][  T697]  ? _ocfs2_free_suballoc_bits+0xfce/0x13c0
[  179.044059][  T697]  ? exc_invalid_op+0x5d/0x80
[  179.044059][  T697]  ? asm_exc_invalid_op+0x1a/0x20
[  179.044059][  T697]  ? _ocfs2_free_suballoc_bits+0x17d/0x13c0
[  179.044059][  T697]  ? _ocfs2_free_suballoc_bits+0xfce/0x13c0
[  179.044059][  T697]  ? __pfx__ocfs2_set_bit+0x10/0x10
[  179.044059][  T697]  ? srso_alias_return_thunk+0x5/0xfbef5
[  179.044059][  T697]  ? __pfx___mutex_unlock_slowpath+0x10/0x10
[  179.044059][  T697]  ? __pfx__ocfs2_free_suballoc_bits+0x10/0x10
[  179.044059][  T697]  ? srso_alias_return_thunk+0x5/0xfbef5
[  179.044059][  T697]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  179.044059][  T697]  ? srso_alias_return_thunk+0x5/0xfbef5
[  179.044059][  T697]  ? srso_alias_return_thunk+0x5/0xfbef5
[  179.044059][  T697]  ? write_comp_data+0x29/0x90
[  179.044059][  T697]  ? srso_alias_return_thunk+0x5/0xfbef5
[  179.044059][  T697]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  179.044059][  T697]  _ocfs2_free_clusters+0x50f/0x970
[  179.044059][  T697]  ? __pfx__ocfs2_set_bit+0x10/0x10
[  179.044059][  T697]  ? __pfx__ocfs2_set_bit+0x10/0x10
[  179.044059][  T697]  ? __pfx__ocfs2_free_clusters+0x10/0x10
[  179.044059][  T697]  ? __pfx_down_write+0x10/0x10
[  179.044059][  T697]  ? srso_alias_return_thunk+0x5/0xfbef5
[  179.044059][  T697]  ? srso_alias_return_thunk+0x5/0xfbef5
[  179.111484][  T697]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  179.113879][  T730] veth1_macvtap: entered promiscuous mode
[  179.111484][  T697]  ? srso_alias_return_thunk+0x5/0xfbef5
[  179.111484][  T697]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  179.111484][  T697]  __ocfs2_flush_truncate_log+0x475/0x1250
[  179.111484][  T697]  ? __pfx___ocfs2_flush_truncate_log+0x10/0x10
[  179.111484][  T697]  ? down_write+0x14e/0x200
[  179.111484][  T697]  ? __pfx_down_write+0x10/0x10
[  179.111484][  T697]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  179.111484][  T697]  ocfs2_flush_truncate_log+0x4d/0x70
[  179.111484][  T697]  ocfs2_sync_fs+0x1cb/0x3d0
[  179.111484][  T697]  ? __pfx_ocfs2_sync_fs+0x10/0x10
[  179.111484][  T697]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  179.111484][  T697]  ? srso_alias_return_thunk+0x5/0xfbef5
[  179.111484][  T697]  ? get_nr_dirty_inodes+0x135/0x1e0
[  179.111484][  T697]  ? __pfx_ocfs2_sync_fs+0x10/0x10
[  179.111484][  T697]  sync_filesystem+0x1d5/0x2a0
[  179.111484][  T697]  generic_shutdown_super+0x74/0x380
[  179.111484][  T697]  kill_block_super+0x3b/0x90
[  179.111484][  T697]  deactivate_locked_super+0xbb/0x130
[  179.111484][  T697]  deactivate_super+0xb1/0xd0
[  179.111484][  T697]  cleanup_mnt+0x378/0x510
[  179.111484][  T697]  task_work_run+0x173/0x280
[  179.150132][ T1029] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[  179.111484][  T697]  ? __pfx_task_work_run+0x10/0x10
[  179.111484][  T697]  ? syscall_exit_to_user_mode+0x1b4/0x270
[  179.154879][ T1029] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[  179.111484][  T697]  syscall_exit_to_user_mode+0x261/0x270
[  179.111484][  T697]  do_syscall_64+0xd0/0x1d0
[  179.111484][  T697]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  179.111484][  T697] RIP: 0033:0x7f98665ba44b
[  179.111484][  T697] Code: ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  179.172475][  T725] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[  179.111484][  T697] RSP: 002b:00007ffd00ac3648 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
[  179.177915][  T725] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[  179.111484][  T697] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f98665ba44b
[  179.111484][  T697] RDX: 00007f9866453d40 RSI: 0000000000000009 RDI: 00007ffd00ac3710
[  179.111484][  T697] RBP: 00007ffd00ac3710 R08: 00007f986663574d R09: 00007ffd00ac34d0
[  179.182900][  T725] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[  179.111484][  T697] R10: 00000000fffffffb R11: 0000000000000246 R12: 00007f9866635729
[  179.111484][  T697] R13: 00007ffd00ac47b0 R14: 0000555588b9c8f0 R15: 00007ffd00ac47f0
[  179.187436][  T725] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[  179.111484][  T697]  </TASK>
[  179.111484][  T697] Modules linked in:
[  179.190522][  T697] ---[ end trace 0000000000000000 ]---
[  179.201718][  T753] veth0_macvtap: entered promiscuous mode
[  179.202196][  T697] RIP: 0010:_ocfs2_free_suballoc_bits+0xfce/0x13c0
[  179.207720][  T697] Code: 50 44 8b 4c 24 14 44 8b 44 24 58 48 8b 7c 24 28 e8 77 e6 ff ff 58 5a e9 2c f8 ff ff e8 9b 1a 5f fe 90 0f 0b e8 93 1a 5f fe 90 <0f> 0b e8 8b 1a 5f fe 90 0f 0b 90 e9 de f1 ff ff e8 7d 1a 5f fe 90
[  179.213811][  T697] RSP: 0018:ffa0000009f77930 EFLAGS: 00010246
[  179.214681][  T753] veth1_macvtap: entered promiscuous mode
[  179.215991][  T697] RAX: 00000000cc914000 RBX: ff1100001b637e00 RCX: ffffffff8c6a731d
[  179.220053][  T697] RDX: 0000000000000e00 RSI: ff11000028fd2340 RDI: 0000000000000002
[  179.222561][  T697] RBP: 00000000000080cc R08: 0000000ccc914000 R09: 0000000000007f98
[  179.225097][  T697] R10: fffffbfff2df7b5a R11: ffffffff96fbdad7 R12: 0000000ccc914000
[  179.227585][  T697] R13: 0000000000000e00 R14: 0000000000000e00 R15: ff110000290dcfb8
[  179.230104][  T697] FS:  0000555588b89a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
[  179.232939][  T697] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  179.235080][  T697] CR2: 0000564281561248 CR3: 00000000229be001 CR4: 0000000000771ef0
[  179.237612][  T697] PKRU: 00000000
[  179.238846][  T697] Kernel panic - not syncing: Fatal exception
[  179.239792][  T697] Kernel Offset: 0x9600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)

