==================================================================
BUG: KASAN: slab-use-after-free in __list_del_entry_valid_or_report+0x1a6/0x1c0 lib/list_debug.c:62
Read of size 8 at addr ff1100002fee7a80 by task syz-executor/427

CPU: 0 UID: 0 PID: 427 Comm: syz-executor Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 mm/kasan/report.c:489
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 __list_del_entry_valid_or_report+0x1a6/0x1c0 lib/list_debug.c:62
 __list_del_entry_valid include/linux/list.h:124 [inline]
 __list_del_entry include/linux/list.h:215 [inline]
 list_del_init include/linux/list.h:287 [inline]
 cd_forget+0x36/0x1f0 fs/char_dev.c:429
 evict+0x697/0x880 fs/inode.c:802
 dispose_list+0x124/0x210 fs/inode.c:845
 evict_inodes+0x395/0x4b0 fs/inode.c:899
 generic_shutdown_super+0xaa/0x380 fs/super.c:627
 kill_block_super+0x3b/0x90 fs/super.c:1710
 ntfs3_kill_sb+0x40/0xf0 fs/ntfs3/super.c:1784
 deactivate_locked_super+0xbb/0x130 fs/super.c:473
 deactivate_super fs/super.c:506 [inline]
 deactivate_super+0xb1/0xd0 fs/super.c:502
 cleanup_mnt+0x378/0x510 fs/namespace.c:1373
 task_work_run+0x173/0x280 kernel/task_work.c:239
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x261/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2efe18308b
Code: ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffff694cf98 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f2efe18308b
RDX: 00007f2efe01dc50 RSI: 0000000000000009 RDI: 00007ffff694d060
RBP: 00007ffff694d060 R08: 00007f2efe1f5095 R09: 00007ffff694ce20
R10: 00000000ffffffb4 R11: 0000000000000246 R12: 00007f2efe1f5071
R13: 00007ffff694e100 R14: 0000555558a038f0 R15: 00007ffff694e140
 </TASK>

Allocated by task 1830:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 unpoison_slab_object mm/kasan/common.c:319 [inline]
 __kasan_slab_alloc+0x87/0x90 mm/kasan/common.c:345
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4119 [inline]
 slab_alloc_node mm/slub.c:4168 [inline]
 kmem_cache_alloc_lru_noprof+0x14e/0x410 mm/slub.c:4187
 ntfs_alloc_inode+0x27/0x80 fs/ntfs3/super.c:564
 alloc_inode+0x63/0x1f0 fs/inode.c:336
 new_inode_pseudo fs/inode.c:1174 [inline]
 new_inode+0x16/0x40 fs/inode.c:1193
 ntfs_new_inode+0x44/0x110 fs/ntfs3/fsntfs.c:1688
 ntfs_create_inode+0x3e6/0x4200 fs/ntfs3/inode.c:1309
 ntfs_mknod+0x3c/0x50 fs/ntfs3/namei.c:120
 vfs_mknod+0x531/0x8c0 fs/namei.c:4189
 do_mknodat+0x379/0x540 fs/namei.c:4249
 __do_sys_mknodat fs/namei.c:4267 [inline]
 __se_sys_mknodat fs/namei.c:4264 [inline]
 __x64_sys_mknodat+0xb0/0xe0 fs/namei.c:4264
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Freed by task 441:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:582
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x54/0x70 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2353 [inline]
 slab_free mm/slub.c:4613 [inline]
 kmem_cache_free+0x126/0x4d0 mm/slub.c:4715
 i_callback+0x46/0x70 fs/inode.c:325
 rcu_do_batch kernel/rcu/tree.c:2567 [inline]
 rcu_core+0x7cb/0x16c0 kernel/rcu/tree.c:2823
 handle_softirqs+0x1ad/0x870 kernel/softirq.c:561
 __do_softirq kernel/softirq.c:595 [inline]
 invoke_softirq kernel/softirq.c:435 [inline]
 __irq_exit_rcu kernel/softirq.c:662 [inline]
 irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x94/0xb0 arch/x86/kernel/apic/apic.c:1049
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702

Last potentially related work creation:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 __kasan_record_aux_stack+0xa6/0xc0 mm/kasan/generic.c:544
 __call_rcu_common.constprop.0+0x99/0x790 kernel/rcu/tree.c:3086
 destroy_inode+0x12b/0x1b0 fs/inode.c:391
 evict+0x50a/0x880 fs/inode.c:827
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 dentry_unlink_inode+0x2cd/0x4c0 fs/dcache.c:422
 __dentry_kill+0x186/0x5b0 fs/dcache.c:625
 shrink_kill fs/dcache.c:1070 [inline]
 shrink_dentry_list+0x13d/0x650 fs/dcache.c:1097
 shrink_dcache_parent+0x1c5/0x5a0 fs/dcache.c:1512
 do_one_tree+0x11/0x50 fs/dcache.c:1560
 shrink_dcache_for_umount+0x95/0x1c0 fs/dcache.c:1577
 generic_shutdown_super+0x6c/0x380 fs/super.c:620
 kill_block_super+0x3b/0x90 fs/super.c:1710
 ntfs3_kill_sb+0x40/0xf0 fs/ntfs3/super.c:1784
 deactivate_locked_super+0xbb/0x130 fs/super.c:473
 deactivate_super fs/super.c:506 [inline]
 deactivate_super+0xb1/0xd0 fs/super.c:502
 cleanup_mnt+0x378/0x510 fs/namespace.c:1373
 task_work_run+0x173/0x280 kernel/task_work.c:239
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x261/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

The buggy address belongs to the object at ff1100002fee7400
 which belongs to the cache ntfs_inode_cache of size 1728
The buggy address is located 1664 bytes inside of
 freed 1728-byte region [ff1100002fee7400, ff1100002fee7ac0)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x2fee0
head: order:3 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
flags: 0x100000000000040(head|node=0|zone=1)
page_type: f5(slab)
raw: 0100000000000040 ff11000001744dc0 dead000000000122 0000000000000000
raw: 0000000000000000 0000000000110011 00000001f5000000 0000000000000000
head: 0100000000000040 ff11000001744dc0 dead000000000122 0000000000000000
head: 0000000000000000 0000000000110011 00000001f5000000 0000000000000000
head: 0100000000000003 ffd4000000bfb801 ffffffffffffffff 0000000000000000
head: 0000000000000008 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff1100002fee7980: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ff1100002fee7a00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ff1100002fee7a80: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
                   ^
 ff1100002fee7b00: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ff1100002fee7b80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
==================================================================
BTRFS info (device loop1): last unmount of filesystem ed167579-eb65-4e76-9a50-61ac97e9b59d
