==================================================================
BUG: KASAN: user-memory-access in instrument_atomic_read include/linux/instrumented.h:68 [inline]
BUG: KASAN: user-memory-access in _test_bit_acquire include/asm-generic/bitops/instrumented-non-atomic.h:153 [inline]
BUG: KASAN: user-memory-access in buffer_uptodate include/linux/buffer_head.h:171 [inline]
BUG: KASAN: user-memory-access in block_read_full_folio+0x2cc/0xd00 fs/buffer.c:2387
Read of size 8 at addr 00000000ffffffff by task syz.2.53/1970

CPU: 3 UID: 0 PID: 1970 Comm: syz.2.53 Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_report+0x3f0/0x5f0 mm/kasan/report.c:492
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 check_region_inline mm/kasan/generic.c:183 [inline]
 kasan_check_range+0xf6/0x1b0 mm/kasan/generic.c:189
 instrument_atomic_read include/linux/instrumented.h:68 [inline]
 _test_bit_acquire include/asm-generic/bitops/instrumented-non-atomic.h:153 [inline]
 buffer_uptodate include/linux/buffer_head.h:171 [inline]
 block_read_full_folio+0x2cc/0xd00 fs/buffer.c:2387
 do_mpage_readpage+0x348/0x1a30 fs/mpage.c:317
 mpage_read_folio+0xa9/0x140 fs/mpage.c:392
 gfs2_read_folio+0x217/0x7c0 fs/gfs2/aops.c:429
 filemap_read_folio+0x56/0x210 mm/filemap.c:2357
 filemap_fault+0x2007/0x2ec0 mm/filemap.c:3427
 gfs2_fault+0x1f4/0x240 fs/gfs2/file.c:565
 __do_fault+0x10b/0x490 mm/memory.c:4907
 do_cow_fault mm/memory.c:5352 [inline]
 do_fault mm/memory.c:5458 [inline]
 do_pte_missing mm/memory.c:3979 [inline]
 handle_pte_fault mm/memory.c:5801 [inline]
 __handle_mm_fault+0xa32/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 faultin_page mm/gup.c:1196 [inline]
 __get_user_pages+0x5ba/0x4850 mm/gup.c:1494
 __get_user_pages_locked mm/gup.c:1760 [inline]
 __gup_longterm_locked+0x1e1/0x1730 mm/gup.c:2532
 pin_user_pages_remote+0xf0/0x150 mm/gup.c:3577
 process_vm_rw_single_vec mm/process_vm_access.c:106 [inline]
 process_vm_rw_core.isra.0+0x42e/0x990 mm/process_vm_access.c:216
 process_vm_rw+0x1c2/0x270 mm/process_vm_access.c:284
 __do_sys_process_vm_writev mm/process_vm_access.c:304 [inline]
 __se_sys_process_vm_writev mm/process_vm_access.c:299 [inline]
 __x64_sys_process_vm_writev+0xe3/0x1c0 mm/process_vm_access.c:299
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe40965471d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe4082a7ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000137
RAX: ffffffffffffffda RBX: 00007fe409816f80 RCX: 00007fe40965471d
RDX: 0000000000000070 RSI: 0000000020c22000 RDI: 000000000000001d
RBP: 00007fe4096c9425 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000020c22fa0 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fe409816f8c R14: 00007fe409817018 R15: 00007fe4082a7d40
 </TASK>
==================================================================
BUG: unable to handle page fault for address: 00000000ffffffff
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 2aa08067 P4D 2622c067 PUD 0 
Oops: Oops: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 3 UID: 0 PID: 1970 Comm: syz.2.53 Tainted: G    B              6.13.0-rc7 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:constant_test_bit_acquire arch/x86/include/asm/bitops.h:213 [inline]
RIP: 0010:arch_test_bit_acquire arch/x86/include/asm/bitops.h:245 [inline]
RIP: 0010:_test_bit_acquire include/asm-generic/bitops/instrumented-non-atomic.h:154 [inline]
RIP: 0010:buffer_uptodate include/linux/buffer_head.h:171 [inline]
RIP: 0010:block_read_full_folio+0x2cc/0xd00 fs/buffer.c:2387
Code: 48 89 44 24 28 48 c7 c0 f0 31 68 90 48 c1 e8 03 48 01 c1 48 89 4c 24 50 e8 71 82 ac ff be 08 00 00 00 48 89 ef e8 34 c5 e8 ff <f6> 45 00 01 0f 95 c3 31 ff 89 de e8 24 84 ac ff 84 db 0f 85 a2 01
RSP: 0018:ffa0000014f0ef00 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000040000
RDX: ffa0000003edb000 RSI: ff11000002f3a340 RDI: 0000000000000002
RBP: 00000000ffffffff R08: fffffbfff2178801 R09: fffffbfff2a8c53d
R10: fffffbfff2a8c53c R11: ffffffff954629e7 R12: 0000000000000001
R13: 0000000000000001 R14: ffd40000013a8240 R15: 0000000000000001
FS:  00007fe4082a8700(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000ffffffff CR3: 0000000024f2a005 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <TASK>
 do_mpage_readpage+0x348/0x1a30 fs/mpage.c:317
 mpage_read_folio+0xa9/0x140 fs/mpage.c:392
 gfs2_read_folio+0x217/0x7c0 fs/gfs2/aops.c:429
 filemap_read_folio+0x56/0x210 mm/filemap.c:2357
 filemap_fault+0x2007/0x2ec0 mm/filemap.c:3427
 gfs2_fault+0x1f4/0x240 fs/gfs2/file.c:565
 __do_fault+0x10b/0x490 mm/memory.c:4907
 do_cow_fault mm/memory.c:5352 [inline]
 do_fault mm/memory.c:5458 [inline]
 do_pte_missing mm/memory.c:3979 [inline]
 handle_pte_fault mm/memory.c:5801 [inline]
 __handle_mm_fault+0xa32/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 faultin_page mm/gup.c:1196 [inline]
 __get_user_pages+0x5ba/0x4850 mm/gup.c:1494
 __get_user_pages_locked mm/gup.c:1760 [inline]
 __gup_longterm_locked+0x1e1/0x1730 mm/gup.c:2532
 pin_user_pages_remote+0xf0/0x150 mm/gup.c:3577
 process_vm_rw_single_vec mm/process_vm_access.c:106 [inline]
 process_vm_rw_core.isra.0+0x42e/0x990 mm/process_vm_access.c:216
 process_vm_rw+0x1c2/0x270 mm/process_vm_access.c:284
 __do_sys_process_vm_writev mm/process_vm_access.c:304 [inline]
 __se_sys_process_vm_writev mm/process_vm_access.c:299 [inline]
 __x64_sys_process_vm_writev+0xe3/0x1c0 mm/process_vm_access.c:299
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe40965471d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe4082a7ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000137
RAX: ffffffffffffffda RBX: 00007fe409816f80 RCX: 00007fe40965471d
RDX: 0000000000000070 RSI: 0000000020c22000 RDI: 000000000000001d
RBP: 00007fe4096c9425 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000020c22fa0 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fe409816f8c R14: 00007fe409817018 R15: 00007fe4082a7d40
 </TASK>
Modules linked in:
CR2: 00000000ffffffff
---[ end trace 0000000000000000 ]---
RIP: 0010:constant_test_bit_acquire arch/x86/include/asm/bitops.h:213 [inline]
RIP: 0010:arch_test_bit_acquire arch/x86/include/asm/bitops.h:245 [inline]
RIP: 0010:_test_bit_acquire include/asm-generic/bitops/instrumented-non-atomic.h:154 [inline]
RIP: 0010:buffer_uptodate include/linux/buffer_head.h:171 [inline]
RIP: 0010:block_read_full_folio+0x2cc/0xd00 fs/buffer.c:2387
Code: 48 89 44 24 28 48 c7 c0 f0 31 68 90 48 c1 e8 03 48 01 c1 48 89 4c 24 50 e8 71 82 ac ff be 08 00 00 00 48 89 ef e8 34 c5 e8 ff <f6> 45 00 01 0f 95 c3 31 ff 89 de e8 24 84 ac ff 84 db 0f 85 a2 01
RSP: 0018:ffa0000014f0ef00 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000040000
RDX: ffa0000003edb000 RSI: ff11000002f3a340 RDI: 0000000000000002
RBP: 00000000ffffffff R08: fffffbfff2178801 R09: fffffbfff2a8c53d
R10: fffffbfff2a8c53c R11: ffffffff954629e7 R12: 0000000000000001
R13: 0000000000000001 R14: ffd40000013a8240 R15: 0000000000000001
FS:  00007fe4082a8700(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000ffffffff CR3: 0000000024f2a005 CR4: 0000000000771ef0
PKRU: 80000000
----------------
Code disassembly (best guess):
   0:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
   5:	48 c7 c0 f0 31 68 90 	mov    $0xffffffff906831f0,%rax
   c:	48 c1 e8 03          	shr    $0x3,%rax
  10:	48 01 c1             	add    %rax,%rcx
  13:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
  18:	e8 71 82 ac ff       	callq  0xffac828e
  1d:	be 08 00 00 00       	mov    $0x8,%esi
  22:	48 89 ef             	mov    %rbp,%rdi
  25:	e8 34 c5 e8 ff       	callq  0xffe8c55e
* 2a:	f6 45 00 01          	testb  $0x1,0x0(%rbp) <-- trapping instruction
  2e:	0f 95 c3             	setne  %bl
  31:	31 ff                	xor    %edi,%edi
  33:	89 de                	mov    %ebx,%esi
  35:	e8 24 84 ac ff       	callq  0xffac845e
  3a:	84 db                	test   %bl,%bl
  3c:	0f                   	.byte 0xf
  3d:	85                   	.byte 0x85
  3e:	a2                   	.byte 0xa2
  3f:	01                   	.byte 0x1
