==================================================================
BUG: KASAN: user-memory-access in instrument_atomic_read include/linux/instrumented.h:68 [inline]
BUG: KASAN: user-memory-access in _test_bit_acquire include/asm-generic/bitops/instrumented-non-atomic.h:153 [inline]
BUG: KASAN: user-memory-access in buffer_uptodate include/linux/buffer_head.h:171 [inline]
BUG: KASAN: user-memory-access in block_read_full_folio+0x2cc/0xd00 fs/buffer.c:2387
Read of size 8 at addr 00000000ffffffff by task syz.1.94/2209

CPU: 1 UID: 0 PID: 2209 Comm: syz.1.94 Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_report+0x3f0/0x5f0 mm/kasan/report.c:492
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 check_region_inline mm/kasan/generic.c:183 [inline]
 kasan_check_range+0xf6/0x1b0 mm/kasan/generic.c:189
 instrument_atomic_read include/linux/instrumented.h:68 [inline]
 _test_bit_acquire include/asm-generic/bitops/instrumented-non-atomic.h:153 [inline]
 buffer_uptodate include/linux/buffer_head.h:171 [inline]
 block_read_full_folio+0x2cc/0xd00 fs/buffer.c:2387
 do_mpage_readpage+0x348/0x1a30 fs/mpage.c:317
 mpage_read_folio+0xa9/0x140 fs/mpage.c:392
 gfs2_read_folio+0x217/0x7c0 fs/gfs2/aops.c:429
 filemap_read_folio+0x56/0x210 mm/filemap.c:2357
 filemap_fault+0x2007/0x2ec0 mm/filemap.c:3427
 gfs2_fault+0x1f4/0x240 fs/gfs2/file.c:565
 __do_fault+0x10b/0x490 mm/memory.c:4907
 do_cow_fault mm/memory.c:5352 [inline]
 do_fault mm/memory.c:5458 [inline]
 do_pte_missing mm/memory.c:3979 [inline]
 handle_pte_fault mm/memory.c:5801 [inline]
 __handle_mm_fault+0xa32/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 do_user_addr_fault+0x953/0x18b0 arch/x86/mm/fault.c:1389
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0010:__clear_user arch/x86/include/asm/uaccess_64.h:188 [inline]
RIP: 0010:clear_user arch/x86/include/asm/uaccess_64.h:205 [inline]
RIP: 0010:zero_to_user_iter lib/iov_iter.c:442 [inline]
RIP: 0010:iterate_ubuf include/linux/iov_iter.h:30 [inline]
RIP: 0010:iterate_and_advance2 include/linux/iov_iter.h:300 [inline]
RIP: 0010:iterate_and_advance include/linux/iov_iter.h:328 [inline]
RIP: 0010:iov_iter_zero+0x291/0x17e0 lib/iov_iter.c:455
Code: 01 00 00 00 e8 70 d9 49 fd e8 9b d7 49 fd be b5 00 00 00 48 c7 c7 a0 66 e2 b0 e8 1a 79 71 fd 0f 01 cb 31 c0 4c 89 e1 48 89 df <f3> aa 0f 1f 00 48 89 cb 0f 01 ca 48 8b 54 24 10 4c 89 e0 48 29 c8
RSP: 0018:ffa0000003597bc8 EFLAGS: 00050246
RAX: 0000000000000000 RBX: 00000000207fe080 RCX: 0000000000000080
RDX: ffa000000453f000 RSI: ff1100002d3d4680 RDI: 00000000207ff000
RBP: 000000007f801000 R08: 0000000000000001 R09: ff1100002d3d50b8
R10: fffffbfff6977b5a R11: ffffffffb4bbdad7 R12: 0000000000001000
R13: 00000000007fe000 R14: ffa0000003597da0 R15: ffa0000003597db8
 read_iter_zero+0x13c/0x350 drivers/char/mem.c:480
 new_sync_read fs/read_write.c:484 [inline]
 vfs_read fs/read_write.c:565 [inline]
 vfs_read+0x870/0xbf0 fs/read_write.c:545
 ksys_read+0x122/0x240 fs/read_write.c:708
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f114d72b71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f114c35dba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 00007f114d8ee058 RCX: 00007f114d72b71d
RDX: 00000000ffffff1c RSI: 0000000020000080 RDI: 0000000000000007
RBP: 00007f114d7a0425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f114d8ee064 R14: 00007f114d8ee0f0 R15: 00007f114c35dd40
 </TASK>
==================================================================
BUG: unable to handle page fault for address: 00000000ffffffff
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 2b514067 P4D 23c23067 PUD 0 
Oops: Oops: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 2209 Comm: syz.1.94 Tainted: G    B              6.13.0-rc7 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:constant_test_bit_acquire arch/x86/include/asm/bitops.h:213 [inline]
RIP: 0010:arch_test_bit_acquire arch/x86/include/asm/bitops.h:245 [inline]
RIP: 0010:_test_bit_acquire include/asm-generic/bitops/instrumented-non-atomic.h:154 [inline]
RIP: 0010:buffer_uptodate include/linux/buffer_head.h:171 [inline]
RIP: 0010:block_read_full_folio+0x2cc/0xd00 fs/buffer.c:2387
Code: 48 89 44 24 28 48 c7 c0 f0 31 68 b2 48 c1 e8 03 48 01 c1 48 89 4c 24 50 e8 71 82 ac ff be 08 00 00 00 48 89 ef e8 34 c5 e8 ff <f6> 45 00 01 0f 95 c3 31 ff 89 de e8 24 84 ac ff 84 db 0f 85 a2 01
RSP: 0018:ffa00000035971e0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000040000
RDX: ffa000000453f000 RSI: ff1100002d3d4680 RDI: 0000000000000002
RBP: 00000000ffffffff R08: fffffbfff6578801 R09: fffffbfff6e8c53d
R10: fffffbfff6e8c53c R11: ffffffffb74629e7 R12: 0000000000000001
R13: 0000000000000001 R14: ffd4000000ea1ac0 R15: 0000000000000001
FS:  00007f114c35e700(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000ffffffff CR3: 0000000022408006 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <TASK>
 do_mpage_readpage+0x348/0x1a30 fs/mpage.c:317
 mpage_read_folio+0xa9/0x140 fs/mpage.c:392
 gfs2_read_folio+0x217/0x7c0 fs/gfs2/aops.c:429
 filemap_read_folio+0x56/0x210 mm/filemap.c:2357
 filemap_fault+0x2007/0x2ec0 mm/filemap.c:3427
 gfs2_fault+0x1f4/0x240 fs/gfs2/file.c:565
 __do_fault+0x10b/0x490 mm/memory.c:4907
 do_cow_fault mm/memory.c:5352 [inline]
 do_fault mm/memory.c:5458 [inline]
 do_pte_missing mm/memory.c:3979 [inline]
 handle_pte_fault mm/memory.c:5801 [inline]
 __handle_mm_fault+0xa32/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 do_user_addr_fault+0x953/0x18b0 arch/x86/mm/fault.c:1389
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0010:__clear_user arch/x86/include/asm/uaccess_64.h:188 [inline]
RIP: 0010:clear_user arch/x86/include/asm/uaccess_64.h:205 [inline]
RIP: 0010:zero_to_user_iter lib/iov_iter.c:442 [inline]
RIP: 0010:iterate_ubuf include/linux/iov_iter.h:30 [inline]
RIP: 0010:iterate_and_advance2 include/linux/iov_iter.h:300 [inline]
RIP: 0010:iterate_and_advance include/linux/iov_iter.h:328 [inline]
RIP: 0010:iov_iter_zero+0x291/0x17e0 lib/iov_iter.c:455
Code: 01 00 00 00 e8 70 d9 49 fd e8 9b d7 49 fd be b5 00 00 00 48 c7 c7 a0 66 e2 b0 e8 1a 79 71 fd 0f 01 cb 31 c0 4c 89 e1 48 89 df <f3> aa 0f 1f 00 48 89 cb 0f 01 ca 48 8b 54 24 10 4c 89 e0 48 29 c8
RSP: 0018:ffa0000003597bc8 EFLAGS: 00050246
RAX: 0000000000000000 RBX: 00000000207fe080 RCX: 0000000000000080
RDX: ffa000000453f000 RSI: ff1100002d3d4680 RDI: 00000000207ff000
RBP: 000000007f801000 R08: 0000000000000001 R09: ff1100002d3d50b8
R10: fffffbfff6977b5a R11: ffffffffb4bbdad7 R12: 0000000000001000
R13: 00000000007fe000 R14: ffa0000003597da0 R15: ffa0000003597db8
 read_iter_zero+0x13c/0x350 drivers/char/mem.c:480
 new_sync_read fs/read_write.c:484 [inline]
 vfs_read fs/read_write.c:565 [inline]
 vfs_read+0x870/0xbf0 fs/read_write.c:545
 ksys_read+0x122/0x240 fs/read_write.c:708
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f114d72b71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f114c35dba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 00007f114d8ee058 RCX: 00007f114d72b71d
RDX: 00000000ffffff1c RSI: 0000000020000080 RDI: 0000000000000007
RBP: 00007f114d7a0425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f114d8ee064 R14: 00007f114d8ee0f0 R15: 00007f114c35dd40
 </TASK>
Modules linked in:
CR2: 00000000ffffffff
---[ end trace 0000000000000000 ]---
RIP: 0010:constant_test_bit_acquire arch/x86/include/asm/bitops.h:213 [inline]
RIP: 0010:arch_test_bit_acquire arch/x86/include/asm/bitops.h:245 [inline]
RIP: 0010:_test_bit_acquire include/asm-generic/bitops/instrumented-non-atomic.h:154 [inline]
RIP: 0010:buffer_uptodate include/linux/buffer_head.h:171 [inline]
RIP: 0010:block_read_full_folio+0x2cc/0xd00 fs/buffer.c:2387
Code: 48 89 44 24 28 48 c7 c0 f0 31 68 b2 48 c1 e8 03 48 01 c1 48 89 4c 24 50 e8 71 82 ac ff be 08 00 00 00 48 89 ef e8 34 c5 e8 ff <f6> 45 00 01 0f 95 c3 31 ff 89 de e8 24 84 ac ff 84 db 0f 85 a2 01
RSP: 0018:ffa00000035971e0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000040000
RDX: ffa000000453f000 RSI: ff1100002d3d4680 RDI: 0000000000000002
RBP: 00000000ffffffff R08: fffffbfff6578801 R09: fffffbfff6e8c53d
R10: fffffbfff6e8c53c R11: ffffffffb74629e7 R12: 0000000000000001
R13: 0000000000000001 R14: ffd4000000ea1ac0 R15: 0000000000000001
FS:  00007f114c35e700(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000ffffffff CR3: 0000000022408006 CR4: 0000000000771ef0
PKRU: 80000000
----------------
Code disassembly (best guess):
   0:	01 00                	add    %eax,(%rax)
   2:	00 00                	add    %al,(%rax)
   4:	e8 70 d9 49 fd       	callq  0xfd49d979
   9:	e8 9b d7 49 fd       	callq  0xfd49d7a9
   e:	be b5 00 00 00       	mov    $0xb5,%esi
  13:	48 c7 c7 a0 66 e2 b0 	mov    $0xffffffffb0e266a0,%rdi
  1a:	e8 1a 79 71 fd       	callq  0xfd717939
  1f:	0f 01 cb             	stac
  22:	31 c0                	xor    %eax,%eax
  24:	4c 89 e1             	mov    %r12,%rcx
  27:	48 89 df             	mov    %rbx,%rdi
* 2a:	f3 aa                	rep stos %al,%es:(%rdi) <-- trapping instruction
  2c:	0f 1f 00             	nopl   (%rax)
  2f:	48 89 cb             	mov    %rcx,%rbx
  32:	0f 01 ca             	clac
  35:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  3a:	4c 89 e0             	mov    %r12,%rax
  3d:	48 29 c8             	sub    %rcx,%rax
