read_mapping_page failed!
BUG at fs/jfs/jfs_txnmgr.c:2796 assert(mp->nohomeok)
------------[ cut here ]------------
kernel BUG at fs/jfs/jfs_txnmgr.c:2796!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 431 Comm: syz-executor Tainted: G    B              6.13.0-rc5 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:LogSyncRelease fs/jfs/jfs_txnmgr.c:2796 [inline]
RIP: 0010:txAbort+0x51e/0x570 fs/jfs/jfs_txnmgr.c:2621
Code: e9 96 fd ff ff e8 12 db c3 fe 48 c7 c1 40 16 be b1 ba ec 0a 00 00 48 c7 c6 20 09 be b1 48 c7 c7 60 09 be b1 e8 d3 0e a4 fe 90 <0f> 0b e8 eb da c3 fe 48 c7 c1 80 16 be b1 ba ed 0a 00 00 48 c7 c6
RSP: 0018:ffa00000035f7ab0 EFLAGS: 00010286
RAX: 0000000000000034 RBX: dffffc0000000000 RCX: ffffffffa969e8b9
RDX: 0000000000000000 RSI: ff1100000d378000 RDI: 0000000000000002
RBP: 0000000000000001 R08: fffffbfff6778800 R09: fff3fc00006bef0a
R10: fff3fc00006bef09 R11: ffa00000035f784f R12: 0000000000000000
R13: ffa0000000e52110 R14: ff1100003f0bb8b8 R15: ff1100003f0bb960
FS:  0000555568bbca00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555568bdf968 CR3: 000000003e36e001 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <TASK>
 txCommit+0x214b/0x4720 fs/jfs/jfs_txnmgr.c:1354
 jfs_unlink+0x54d/0xa80 fs/jfs/namei.c:556
 vfs_unlink+0x30e/0x9f0 fs/namei.c:4523
 do_unlinkat+0x574/0x750 fs/namei.c:4587
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4911011d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff93dfbea8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f4911011d3b
RDX: 00007fff93dfbee0 RSI: 00007fff93dfbee0 RDI: 00007fff93dfbf70
RBP: 00007fff93dfbf70 R08: 0000000000000001 R09: 00007fff93dfbd30
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f4911087071
R13: 00007fff93dfd080 R14: 0000555568bd7930 R15: 00007fff93dfe160
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:LogSyncRelease fs/jfs/jfs_txnmgr.c:2796 [inline]
RIP: 0010:txAbort+0x51e/0x570 fs/jfs/jfs_txnmgr.c:2621
Code: e9 96 fd ff ff e8 12 db c3 fe 48 c7 c1 40 16 be b1 ba ec 0a 00 00 48 c7 c6 20 09 be b1 48 c7 c7 60 09 be b1 e8 d3 0e a4 fe 90 <0f> 0b e8 eb da c3 fe 48 c7 c1 80 16 be b1 ba ed 0a 00 00 48 c7 c6
RSP: 0018:ffa00000035f7ab0 EFLAGS: 00010286
RAX: 0000000000000034 RBX: dffffc0000000000 RCX: ffffffffa969e8b9
RDX: 0000000000000000 RSI: ff1100000d378000 RDI: 0000000000000002
RBP: 0000000000000001 R08: fffffbfff6778800 R09: fff3fc00006bef0a
R10: fff3fc00006bef09 R11: ffa00000035f784f R12: 0000000000000000
R13: ffa0000000e52110 R14: ff1100003f0bb8b8 R15: ff1100003f0bb960
FS:  0000555568bbca00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555568bdf968 CR3: 000000003e36e001 CR4: 0000000000771ef0
PKRU: 00000000
