read_mapping_page failed!
BUG at fs/jfs/jfs_txnmgr.c:2796 assert(mp->nohomeok)
------------[ cut here ]------------
kernel BUG at fs/jfs/jfs_txnmgr.c:2796!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 3 UID: 0 PID: 4836 Comm: syz.2.442 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:LogSyncRelease fs/jfs/jfs_txnmgr.c:2796 [inline]
RIP: 0010:txAbort+0x51e/0x570 fs/jfs/jfs_txnmgr.c:2621
Code: e9 96 fd ff ff e8 12 db c3 fe 48 c7 c1 40 16 be af ba ec 0a 00 00 48 c7 c6 20 09 be af 48 c7 c7 60 09 be af e8 d3 0e a4 fe 90 <0f> 0b e8 eb da c3 fe 48 c7 c1 80 16 be af ba ed 0a 00 00 48 c7 c6
RSP: 0018:ffa000001403f500 EFLAGS: 00010282
RAX: 0000000000000034 RBX: dffffc0000000000 RCX: ffffffffa769e8b9
RDX: 0000000000000000 RSI: ff1100000af9a340 RDI: 0000000000000002
RBP: 0000000000000008 R08: fffffbfff6378800 R09: fff3fc0002807e54
R10: fff3fc0002807e53 R11: ffa000001403f29f R12: 0000000000000000
R13: ffa0000000e62440 R14: ff1100004284c2e8 R15: ff1100004284c390
FS:  00007fa3b1344700(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffedf623ef8 CR3: 0000000011f86005 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <TASK>
 txCommit+0x214b/0x4720 fs/jfs/jfs_txnmgr.c:1354
 jfs_create+0x80a/0xb40 fs/jfs/namei.c:156
 lookup_open+0x10e2/0x14e0 fs/namei.c:3649
 open_last_lookups fs/namei.c:3748 [inline]
 path_openat+0xec9/0x2970 fs/namei.c:3984
 do_filp_open+0x1fa/0x2f0 fs/namei.c:4014
 do_sys_openat2+0x641/0x6e0 fs/open.c:1402
 do_sys_open+0xc7/0x150 fs/open.c:1417
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa3b26f071d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa3b1343ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007fa3b28b2f80 RCX: 00007fa3b26f071d
RDX: 000000000000275a RSI: 0000000020000040 RDI: ffffffffffffff9c
RBP: 00007fa3b2765425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fa3b28b2f8c R14: 00007fa3b28b3018 R15: 00007fa3b1343d40
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:LogSyncRelease fs/jfs/jfs_txnmgr.c:2796 [inline]
RIP: 0010:txAbort+0x51e/0x570 fs/jfs/jfs_txnmgr.c:2621
Code: e9 96 fd ff ff e8 12 db c3 fe 48 c7 c1 40 16 be af ba ec 0a 00 00 48 c7 c6 20 09 be af 48 c7 c7 60 09 be af e8 d3 0e a4 fe 90 <0f> 0b e8 eb da c3 fe 48 c7 c1 80 16 be af ba ed 0a 00 00 48 c7 c6
RSP: 0018:ffa000001403f500 EFLAGS: 00010282
RAX: 0000000000000034 RBX: dffffc0000000000 RCX: ffffffffa769e8b9
RDX: 0000000000000000 RSI: ff1100000af9a340 RDI: 0000000000000002
RBP: 0000000000000008 R08: fffffbfff6378800 R09: fff3fc0002807e54
R10: fff3fc0002807e53 R11: ffa000001403f29f R12: 0000000000000000
R13: ffa0000000e62440 R14: ff1100004284c2e8 R15: ff1100004284c390
FS:  00007fa3b1344700(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffedf623ef8 CR3: 0000000011f86005 CR4: 0000000000771ef0
PKRU: 80000000
