read_mapping_page failed!
BUG at fs/jfs/jfs_txnmgr.c:2796 assert(mp->nohomeok)
------------[ cut here ]------------
kernel BUG at fs/jfs/jfs_txnmgr.c:2796!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 8499 Comm: syz.0.915 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:LogSyncRelease fs/jfs/jfs_txnmgr.c:2796 [inline]
RIP: 0010:txAbort+0x51e/0x570 fs/jfs/jfs_txnmgr.c:2621
Code: e9 96 fd ff ff e8 12 db c3 fe 48 c7 c1 40 16 3e a1 ba ec 0a 00 00 48 c7 c6 20 09 3e a1 48 c7 c7 60 09 3e a1 e8 d3 0e a4 fe 90 <0f> 0b e8 eb da c3 fe 48 c7 c1 80 16 3e a1 ba ed 0a 00 00 48 c7 c6
RSP: 0000:ffa000000525ef20 EFLAGS: 00010286
RAX: 0000000000000034 RBX: dffffc0000000000 RCX: ffffffff98e9e8b9
RDX: 0000000000000000 RSI: ff11000018828000 RDI: 0000000000000002
RBP: 000000000000000d R08: fffffbfff4678800 R09: fff3fc0000a4bd98
R10: fff3fc0000a4bd97 R11: ffa000000525ecbf R12: 0000000000000000
R13: ffa0000000e62770 R14: ff1100001eda42e8 R15: ff1100001eda4390
FS:  00007fa7edb40700(0000) GS:ff11000053a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000001ffff880 CR3: 0000000025196005 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <TASK>
 txCommit+0x214b/0x4720 fs/jfs/jfs_txnmgr.c:1354
 jfs_create+0x80a/0xb40 fs/jfs/namei.c:156
 lookup_open+0x10e2/0x14e0 fs/namei.c:3649
 open_last_lookups fs/namei.c:3748 [inline]
 path_openat+0xec9/0x2970 fs/namei.c:3984
 do_filp_open+0x1fa/0x2f0 fs/namei.c:4014
 file_open_name+0x280/0x460 fs/open.c:1347
 filp_open+0x4b/0x80 fs/open.c:1367
 do_coredump+0x1043/0x4800 fs/coredump.c:699
 get_signal+0x1a4a/0x2790 kernel/signal.c:3002
 arch_do_signal_or_restart+0x81/0x870 arch/x86/kernel/signal.c:337
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 irqentry_exit_to_user_mode+0x1de/0x250 kernel/entry/common.c:231
 exc_page_fault+0xc5/0x1a0 arch/x86/mm/fault.c:1542
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 002b:00000000200001c8 EFLAGS: 00010217
RAX: 0000000000000000 RBX: 00007fa7ef0aef80 RCX: 00007fa7eeeec71d
RDX: 0000000000000000 RSI: 00000000200001c0 RDI: 0000000000002000
RBP: 00007fa7eef61425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000000
R13: 00007fa7ef0aef8c R14: 00007fa7ef0af018 R15: 00007fa7edb3fd40
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:LogSyncRelease fs/jfs/jfs_txnmgr.c:2796 [inline]
RIP: 0010:txAbort+0x51e/0x570 fs/jfs/jfs_txnmgr.c:2621
Code: e9 96 fd ff ff e8 12 db c3 fe 48 c7 c1 40 16 3e a1 ba ec 0a 00 00 48 c7 c6 20 09 3e a1 48 c7 c7 60 09 3e a1 e8 d3 0e a4 fe 90 <0f> 0b e8 eb da c3 fe 48 c7 c1 80 16 3e a1 ba ed 0a 00 00 48 c7 c6
RSP: 0000:ffa000000525ef20 EFLAGS: 00010286
RAX: 0000000000000034 RBX: dffffc0000000000 RCX: ffffffff98e9e8b9
RDX: 0000000000000000 RSI: ff11000018828000 RDI: 0000000000000002
RBP: 000000000000000d R08: fffffbfff4678800 R09: fff3fc0000a4bd98
R10: fff3fc0000a4bd97 R11: ffa000000525ecbf R12: 0000000000000000
R13: ffa0000000e62770 R14: ff1100001eda42e8 R15: ff1100001eda4390
FS:  00007fa7edb40700(0000) GS:ff11000053a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000001ffff880 CR3: 0000000025196005 CR4: 0000000000771ef0
PKRU: 80000000
