read_mapping_page failed!
BUG at fs/jfs/jfs_txnmgr.c:2796 assert(mp->nohomeok)
------------[ cut here ]------------
kernel BUG at fs/jfs/jfs_txnmgr.c:2796!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 2 UID: 0 PID: 2645 Comm: syz.2.180 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:LogSyncRelease fs/jfs/jfs_txnmgr.c:2796 [inline]
RIP: 0010:txAbort+0x51e/0x570 fs/jfs/jfs_txnmgr.c:2621
Code: e9 96 fd ff ff e8 12 db c3 fe 48 c7 c1 40 16 5e 9c ba ec 0a 00 00 48 c7 c6 20 09 5e 9c 48 c7 c7 60 09 5e 9c e8 d3 0e a4 fe 90 <0f> 0b e8 eb da c3 fe 48 c7 c1 80 16 5e 9c ba ed 0a 00 00 48 c7 c6
RSP: 0018:ffa000001463f500 EFLAGS: 00010282

RAX: 0000000000000034 RBX: dffffc0000000000 RCX: 0000000000040000
RDX: 0000000000000000 RSI: ff1100004f0f8000 RDI: 0000000000000002
RBP: 0000000000000006 R08: 0000000000000001 R09: ffe21c000d46514a
R10: ffe21c000d465149 R11: ff1100006a328a4b R12: 0000000000000000
R13: ffa0000000e52110 R14: ff1100002cc25d90 R15: ff1100002cc25e38
FS:  00007f2fa25bd700(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0229643e2b CR3: 0000000022bf8001 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <TASK>
 txCommit+0x214b/0x4720 fs/jfs/jfs_txnmgr.c:1354
 jfs_create+0x80a/0xb40 fs/jfs/namei.c:156
 lookup_open+0x10e2/0x14e0 fs/namei.c:3649
 open_last_lookups fs/namei.c:3748 [inline]
 path_openat+0xec9/0x2970 fs/namei.c:3984
 do_filp_open+0x1fa/0x2f0 fs/namei.c:4014
 do_sys_openat2+0x641/0x6e0 fs/open.c:1402
 do_sys_open+0xc7/0x150 fs/open.c:1417
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2fa396971d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2fa25bcba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000002
RAX: ffffffffffffffda RBX: 00007f2fa3b2bf80 RCX: 00007f2fa396971d
RDX: 0000000000000029 RSI: 000000000014967e RDI: 0000000020000180
RBP: 00007f2fa39de425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f2fa3b2bf8c R14: 00007f2fa3b2c018 R15: 00007f2fa25bcd40
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:LogSyncRelease fs/jfs/jfs_txnmgr.c:2796 [inline]
RIP: 0010:txAbort+0x51e/0x570 fs/jfs/jfs_txnmgr.c:2621
Code: e9 96 fd ff ff e8 12 db c3 fe 48 c7 c1 40 16 5e 9c ba ec 0a 00 00 48 c7 c6 20 09 5e 9c 48 c7 c7 60 09 5e 9c e8 d3 0e a4 fe 90 <0f> 0b e8 eb da c3 fe 48 c7 c1 80 16 5e 9c ba ed 0a 00 00 48 c7 c6
RSP: 0018:ffa000001463f500 EFLAGS: 00010282
RAX: 0000000000000034 RBX: dffffc0000000000 RCX: 0000000000040000
RDX: 0000000000000000 RSI: ff1100004f0f8000 RDI: 0000000000000002
RBP: 0000000000000006 R08: 0000000000000001 R09: ffe21c000d46514a
R10: ffe21c000d465149 R11: ff1100006a328a4b R12: 0000000000000000
R13: ffa0000000e52110 R14: ff1100002cc25d90 R15: ff1100002cc25e38
FS:  00007f2fa25bd700(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0229643e2b CR3: 0000000022bf8001 CR4: 0000000000771ef0
PKRU: 80000000
