BUG: KASAN: slab-use-after-free in ext4_insert_dentry+0x44e/0x6f0 fs/ext4/namei.c:2119
Write of size 251 at addr ff1100000b6d7f14 by task syz-executor186/436

CPU: 1 UID: 0 PID: 436 Comm: syz-executor186 Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:378 [inline]
 print_report+0xcf/0x5f0 mm/kasan/report.c:489
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 check_region_inline mm/kasan/generic.c:183 [inline]
 kasan_check_range+0xf6/0x1b0 mm/kasan/generic.c:189
 __asan_memcpy+0x3d/0x60 mm/kasan/shadow.c:106
 ext4_insert_dentry+0x44e/0x6f0 fs/ext4/namei.c:2119
 add_dirent_to_buf+0x257/0x800 fs/ext4/namei.c:2164
 make_indexed_dir+0x12fa/0x1680 fs/ext4/namei.c:2361
 ext4_add_entry+0xc87/0xe30 fs/ext4/namei.c:2462
 ext4_add_nondir+0x90/0x2b0 fs/ext4/namei.c:2803
 ext4_symlink+0x7b1/0xa30 fs/ext4/namei.c:3438
 vfs_symlink fs/namei.c:4669 [inline]
 vfs_symlink+0x378/0x620 fs/namei.c:4653
 do_symlinkat+0x261/0x310 fs/namei.c:4695
 __do_sys_symlink fs/namei.c:4716 [inline]
 __se_sys_symlink fs/namei.c:4714 [inline]
 __x64_sys_symlink+0x75/0x90 fs/namei.c:4714
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fec712ce2ed
Code: c3 e8 57 2c 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcacc82268 EFLAGS: 00000246 ORIG_RAX: 0000000000000058
RAX: ffffffffffffffda RBX: 0030656c69662f2e RCX: 00007fec712ce2ed
RDX: 0000000000000000 RSI: 0000000020000cc0 RDI: 0000000020000dc0
RBP: 0000000000000000 R08: 0000005b0000006e R09: 0000005b0000006e
R10: 0000005b0000006e R11: 0000000000000246 R12: 00007ffcacc82360
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>

The buggy address belongs to the physical page:
page: refcount:3 mapcount:0 mapping:0000000046369545 index:0x3f pfn:0xb6d7
aops:def_blk_aops ino:700007 dentry name(?):""
flags: 0x100000000004114(referenced|dirty|active|private|node=0|zone=1)
raw: 0100000000004114 0000000000000000 dead000000000122 ff11000001ac5718
raw: 000000000000003f ff11000015133cb0 00000003ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff1100000b6d7f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ff1100000b6d7f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ff1100000b6d8000: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                   ^
 ff1100000b6d8080: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ff1100000b6d8100: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
