==================================================================
BUG: KASAN: wild-memory-access in instrument_write include/linux/instrumented.h:40 [inline]
BUG: KASAN: wild-memory-access in ___clear_bit include/asm-generic/bitops/instrumented-non-atomic.h:44 [inline]
BUG: KASAN: wild-memory-access in __clear_bit_le include/asm-generic/bitops/le.h:41 [inline]
BUG: KASAN: wild-memory-access in _ocfs2_clear_bit fs/ocfs2/ocfs2.h:905 [inline]
BUG: KASAN: wild-memory-access in ocfs2_block_group_clear_bits fs/ocfs2/suballoc.c:2478 [inline]
BUG: KASAN: wild-memory-access in _ocfs2_free_suballoc_bits+0x50c/0x13c0 fs/ocfs2/suballoc.c:2562
Write of size 8 at addr 1f11000045d9e038 by task syz.9.479/5709

CPU: 1 UID: 0 PID: 5709 Comm: syz.9.479 Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_report+0x3f0/0x5f0 mm/kasan/report.c:492
 kasan_report+0x93/0xc0 mm/kasan/report.c:602
 check_region_inline mm/kasan/generic.c:183 [inline]
 kasan_check_range+0xf6/0x1b0 mm/kasan/generic.c:189
 instrument_write include/linux/instrumented.h:40 [inline]
 ___clear_bit include/asm-generic/bitops/instrumented-non-atomic.h:44 [inline]
 __clear_bit_le include/asm-generic/bitops/le.h:41 [inline]
 _ocfs2_clear_bit fs/ocfs2/ocfs2.h:905 [inline]
 ocfs2_block_group_clear_bits fs/ocfs2/suballoc.c:2478 [inline]
 _ocfs2_free_suballoc_bits+0x50c/0x13c0 fs/ocfs2/suballoc.c:2562
 _ocfs2_free_clusters+0x50f/0x970 fs/ocfs2/suballoc.c:2646
 ocfs2_replay_truncate_records fs/ocfs2/alloc.c:5971 [inline]
 __ocfs2_flush_truncate_log+0x475/0x1250 fs/ocfs2/alloc.c:6054
 ocfs2_flush_truncate_log+0x4d/0x70 fs/ocfs2/alloc.c:6076
 ocfs2_sync_fs+0x1cb/0x3d0 fs/ocfs2/super.c:402
 sync_fs_one_sb fs/sync.c:84 [inline]
 sync_fs_one_sb+0x10e/0x150 fs/sync.c:80
 iterate_supers+0xff/0x230 fs/super.c:934
 ksys_sync+0xac/0x150 fs/sync.c:104
 __do_sys_sync+0xe/0x20 fs/sync.c:113
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fd026c5571d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd0258a8ba8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a2
RAX: ffffffffffffffda RBX: 00007fd026e17f80 RCX: 00007fd026c5571d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007fd026cca425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fd026e17f8c R14: 00007fd026e18018 R15: 00007fd0258a8d40
 </TASK>
==================================================================
