[  234.463764][ T1989] exFAT-fs (loop0): failed to load upcase table (idx : 0x00010000, chksum : 0xc61917cc, utbl_chksum : 0xe619d30d)
[  234.553322][  T697] exFAT-fs (loop0): valid_size(9000) is greater than size(9)
[  257.960650][    C0] watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:701]
[  257.960975][    C0] Modules linked in:
[  257.960975][    C0] irq event stamp: 253750
[  257.960975][    C0] hardirqs last  enabled at (253749): [<ffffffff920d085b>] irqentry_exit+0x3b/0x90
[  257.960975][    C0] hardirqs last disabled at (253750): [<ffffffff920cee2f>] sysvec_apic_timer_interrupt+0xf/0xb0
[  257.960975][    C0] softirqs last  enabled at (253670): [<ffffffff8a10f554>] handle_softirqs+0x544/0x870
[  257.960975][    C0] softirqs last disabled at (253663): [<ffffffff8a11120e>] irq_exit_rcu+0xee/0x140
[  257.960975][    C0] CPU: 0 UID: 0 PID: 701 Comm: syz-executor Tainted: G        W          6.13.0-rc6 #2
[  257.960975][    C0] Tainted: [W]=WARN
[  257.960975][    C0] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  257.960975][    C0] RIP: 0010:__exfat_free_cluster+0x6ab/0x980
[  257.960975][    C0] Code: 1f 0f 87 ef 26 f8 fe 88 4c 24 08 e8 2f 23 60 ff 0f b6 4c 24 08 41 d3 ed e8 22 23 60 ff 44 89 ee 89 df e8 88 24 60 ff 44 39 eb <0f> 84 4e 01 00 00 44 89 eb e8 07 23 60 ff 48 8b 04 24 48 b9 00 00
[  257.960975][    C0] RSP: 0018:ffa000000c9afac0 EFLAGS: 00000246
[  257.960975][    C0] RAX: 0000000000000000 RBX: 000000000000685e RCX: ffffffff8ae97ce8
[  257.960975][    C0] RDX: 000000000000685e RSI: ff11000028f80000 RDI: 0000000000000003
[  257.960975][    C0] RBP: 000000000685ede1 R08: 0000000000000000 R09: fffffbfff38df0f4
[  257.960975][    C0] R10: fffffbfff38df0f3 R11: 0000000000000001 R12: ff110000161b9460
[  257.960975][    C0] R13: 000000000000685e R14: 000000004000000c R15: 000000000685edd5
[  257.960975][    C0] FS:  00005555888c3a00(0000) GS:ff11000053a00000(0000) knlGS:0000000000000000
[  257.960975][    C0] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  257.960975][    C0] CR2: 00005555888ee9a8 CR3: 0000000016582005 CR4: 0000000000771ef0
[  257.960975][    C0] PKRU: 00000000
[  257.960975][    C0] Call Trace:
[  257.960975][    C0]  <IRQ>
[  257.960975][    C0]  ? watchdog_timer_fn+0x548/0x770
[  257.960975][    C0]  ? __hrtimer_run_queues+0x607/0xca0
[  257.960975][    C0]  ? __pfx_watchdog_timer_fn+0x10/0x10
[  257.960975][    C0]  ? __pfx___hrtimer_run_queues+0x10/0x10
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? hrtimer_interrupt+0x39a/0x880
[  257.960975][    C0]  ? __sysvec_apic_timer_interrupt+0x114/0x400
[  257.960975][    C0]  ? sysvec_apic_timer_interrupt+0x8f/0xb0
[  257.960975][    C0]  </IRQ>
[  257.960975][    C0]  <TASK>
[  257.960975][    C0]  ? asm_sysvec_apic_timer_interrupt+0x1a/0x20
[  257.960975][    C0]  ? __exfat_free_cluster+0x6a8/0x980
[  257.960975][    C0]  ? __exfat_free_cluster+0x6ab/0x980
[  257.960975][    C0]  ? __pfx___exfat_free_cluster+0x10/0x10
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  257.960975][    C0]  exfat_free_cluster+0x7a/0x100
[  257.960975][    C0]  __exfat_truncate+0x6bf/0x900
[  257.960975][    C0]  ? __pfx___exfat_truncate+0x10/0x10
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? __pfx_exfat_evict_inode+0x10/0x10
[  257.960975][    C0]  exfat_evict_inode+0x10d/0x1a0
[  257.960975][    C0]  evict+0x403/0x880
[  257.960975][    C0]  ? __pfx_evict+0x10/0x10
[  257.960975][    C0]  ? __pfx_lock_release+0x10/0x10
[  257.960975][    C0]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  257.960975][    C0]  ? __pfx_lock_release+0x10/0x10
[  257.960975][    C0]  ? __pfx_lock_release+0x10/0x10
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? write_comp_data+0x29/0x90
[  257.960975][    C0]  iput+0x51c/0x830
[  257.960975][    C0]  do_unlinkat+0x5c7/0x750
[  257.960975][    C0]  ? write_comp_data+0x29/0x90
[  257.960975][    C0]  ? __pfx_do_unlinkat+0x10/0x10
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? __check_object_size+0x3c9/0x810
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  257.960975][    C0]  ? strncpy_from_user+0x21a/0x2f0
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  __x64_sys_unlink+0x40/0x50
[  257.960975][    C0]  do_syscall_64+0xc3/0x1d0
[  257.960975][    C0]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  257.960975][    C0] RIP: 0033:0x7f8c248860fb
[  257.960975][    C0] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  257.960975][    C0] RSP: 002b:00007fff5c269278 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
[  257.960975][    C0] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f8c248860fb
[  257.960975][    C0] RDX: 00007fff5c2692b0 RSI: 00007fff5c2692b0 RDI: 00007fff5c269340
[  257.960975][    C0] RBP: 00007fff5c269340 R08: 0000000000000001 R09: 00007fff5c269100
[  257.960975][    C0] R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f8c24904729
[  257.960975][    C0] R13: 00007fff5c26a450 R14: 00005555888de930 R15: 00007fff5c26b530
[  257.960975][    C0]  </TASK>
[  257.960975][    C0] Sending NMI from CPU 0 to CPUs 1-3:
[  258.115666][    C1] NMI backtrace for cpu 1
[  258.115699][    C1] CPU: 1 UID: 0 PID: 733 Comm: syz-executor Tainted: G        W          6.13.0-rc6 #2
[  258.115783][    C1] Tainted: [W]=WARN
[  258.115799][    C1] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  258.115829][    C1] RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x60
[  258.115901][    C1] Code: 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 68 11 ba 75 48 89 de e8 40 ff ff ff 84 c0 <74> 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01
[  258.115969][    C1] RSP: 0018:ffa000000ca3faa8 EFLAGS: 00000246
[  258.115976][    C1] RAX: 0000000000000000 RBX: ff11000009180000 RCX: 0000000000000009
[  258.115976][    C1] RDX: 0000000000000009 RSI: ff11000009180000 RDI: 0000000000000002
[  258.115976][    C1] RBP: ffffffff8ae97cde R08: 0000000000000000 R09: fffffbfff38df0f4
[  258.115976][    C1] R10: fffffbfff38df0f3 R11: 0000000000000001 R12: ff1100001854ba70
[  258.115976][    C1] R13: 0000000000006335 R14: 000000004000000c R15: 00000000063354ab
[  258.115976][    C1] FS:  0000555582a54a00(0000) GS:ff11000053a80000(0000) knlGS:0000000000000000
[  258.115976][    C1] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  258.115976][    C1] CR2: 00007f174aaaa940 CR3: 0000000025ee4002 CR4: 0000000000771ef0
[  258.115976][    C1] PKRU: 00000000
[  258.115976][    C1] Call Trace:
[  258.115976][    C1]  <NMI>
[  258.115976][    C1]  ? nmi_cpu_backtrace+0x1d4/0x350
[  258.115976][    C1]  ? nmi_cpu_backtrace_handler+0xc/0x20
[  258.115976][    C1]  ? nmi_handle+0x1b8/0x5f0
[  258.115976][    C1]  ? irqentry_nmi_enter+0x80/0x90
[  258.115976][    C1]  ? __sanitizer_cov_trace_pc+0x22/0x60
[  258.115976][    C1]  ? default_do_nmi+0x88/0x220
[  258.115976][    C1]  ? exc_nmi+0x270/0x320
[  258.115976][    C1]  ? end_repeat_nmi+0xf/0x53
[  258.115976][    C1]  ? __exfat_free_cluster+0x69e/0x980
[  258.115976][    C1]  ? __sanitizer_cov_trace_pc+0x22/0x60
[  258.115976][    C1]  ? __sanitizer_cov_trace_pc+0x22/0x60
[  258.115976][    C1]  ? __sanitizer_cov_trace_pc+0x22/0x60
[  258.115976][    C1]  </NMI>
[  258.115976][    C1]  <TASK>
[  258.115976][    C1]  __exfat_free_cluster+0x69e/0x980
[  258.115976][    C1]  ? __pfx___exfat_free_cluster+0x10/0x10
[  258.115976][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115976][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  258.115976][    C1]  exfat_free_cluster+0x7a/0x100
[  258.115976][    C1]  __exfat_truncate+0x6bf/0x900
[  258.115976][    C1]  ? __pfx___exfat_truncate+0x10/0x10
[  258.115976][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115976][    C1]  ? __pfx_exfat_evict_inode+0x10/0x10
[  258.115976][    C1]  exfat_evict_inode+0x10d/0x1a0
[  258.115976][    C1]  evict+0x403/0x880
[  258.115976][    C1]  ? __pfx_evict+0x10/0x10
[  258.115976][    C1]  ? __pfx_lock_release+0x10/0x10
[  258.115976][    C1]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  258.115976][    C1]  ? __pfx_lock_release+0x10/0x10
[  258.115976][    C1]  ? __pfx_lock_release+0x10/0x10
[  258.115976][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115976][    C1]  ? write_comp_data+0x29/0x90
[  258.115976][    C1]  iput+0x51c/0x830
[  258.115976][    C1]  do_unlinkat+0x5c7/0x750
[  258.115976][    C1]  ? write_comp_data+0x29/0x90
[  258.115976][    C1]  ? __pfx_do_unlinkat+0x10/0x10
[  258.115976][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115976][    C1]  ? __check_object_size+0x3c9/0x810
[  258.115976][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115976][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115976][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  258.115976][    C1]  ? strncpy_from_user+0x21a/0x2f0
[  258.115976][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115976][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  258.115976][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115976][    C1]  __x64_sys_unlink+0x40/0x50
[  258.115976][    C1]  do_syscall_64+0xc3/0x1d0
[  258.115976][    C1]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  258.115976][    C1] RIP: 0033:0x7f5bf0d540fb
[  258.115976][    C1] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  258.115976][    C1] RSP: 002b:00007ffc3e472488 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
[  258.115976][    C1] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f5bf0d540fb
[  258.115976][    C1] RDX: 00007ffc3e4724c0 RSI: 00007ffc3e4724c0 RDI: 00007ffc3e472550
[  258.115976][    C1] RBP: 00007ffc3e472550 R08: 0000000000000001 R09: 00007ffc3e472310
[  258.115976][    C1] R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f5bf0dd2729
[  258.115976][    C1] R13: 00007ffc3e473660 R14: 0000555582a6f930 R15: 00007ffc3e474740
[  258.115976][    C1]  </TASK>
[  258.115979][    C3] NMI backtrace for cpu 3
[  258.115979][    C3] CPU: 3 UID: 0 PID: 697 Comm: syz-executor Tainted: G        W          6.13.0-rc6 #2
[  258.115979][    C3] Tainted: [W]=WARN
[  258.115979][    C3] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  258.115979][    C3] RIP: 0010:__exfat_free_cluster+0x635/0x980
[  258.115979][    C3] Code: fc ff df 48 89 44 24 40 48 c1 e8 03 45 8d 77 ff 45 31 ff 48 01 f8 48 89 44 24 48 e9 96 01 00 00 e8 90 23 60 ff 48 8b 4c 24 18 <48> be 00 00 00 00 00 fc ff df 48 89 c8 83 e1 07 48 c1 e8 03 0f b6
[  258.115979][    C3] RSP: 0018:ffa000000c99fac0 EFLAGS: 00000246
[  258.115979][    C3] RAX: 0000000000000000 RBX: 0000000000005ca6 RCX: ff11000027ec8014
[  258.115979][    C3] RDX: 000000004000000c RSI: ff11000028ce4680 RDI: 0000000000000002
[  258.115979][    C3] RBP: 0000000005ca60c0 R08: 0000000000000000 R09: fffffbfff38df0f4
[  258.115979][    C3] R10: fffffbfff38df0f3 R11: 0000000000000001 R12: ff110000185f9ab8
[  258.115979][    C3] R13: 0000000040000001 R14: 000000004000000c R15: 0000000005ca60b4
[  258.115979][    C3] FS:  0000555564982a00(0000) GS:ff11000053b80000(0000) knlGS:0000000000000000
[  258.115979][    C3] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  258.115979][    C3] CR2: 00007f6a3ac3d4a0 CR3: 0000000029294003 CR4: 0000000000771ef0
[  258.115979][    C3] PKRU: 00000000
[  258.115979][    C3] Call Trace:
[  258.115979][    C3]  <NMI>
[  258.115979][    C3]  ? nmi_cpu_backtrace+0x1d4/0x350
[  258.115979][    C3]  ? nmi_cpu_backtrace_handler+0xc/0x20
[  258.115979][    C3]  ? nmi_handle+0x1b8/0x5f0
[  258.115979][    C3]  ? irqentry_nmi_enter+0x80/0x90
[  258.115979][    C3]  ? __exfat_free_cluster+0x635/0x980
[  258.115979][    C3]  ? default_do_nmi+0x88/0x220
[  258.115979][    C3]  ? exc_nmi+0x270/0x320
[  258.115979][    C3]  ? end_repeat_nmi+0xf/0x53
[  258.115979][    C3]  ? __exfat_free_cluster+0x635/0x980
[  258.115979][    C3]  ? __exfat_free_cluster+0x635/0x980
[  258.115979][    C3]  ? __exfat_free_cluster+0x635/0x980
[  258.115979][    C3]  </NMI>
[  258.115979][    C3]  <TASK>
[  258.115979][    C3]  ? __pfx___exfat_free_cluster+0x10/0x10
[  258.115979][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115979][    C3]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  258.115979][    C3]  exfat_free_cluster+0x7a/0x100
[  258.115979][    C3]  __exfat_truncate+0x6bf/0x900
[  258.115979][    C3]  ? __pfx___exfat_truncate+0x10/0x10
[  258.115979][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115979][    C3]  ? __pfx_exfat_evict_inode+0x10/0x10
[  258.115979][    C3]  exfat_evict_inode+0x10d/0x1a0
[  258.115979][    C3]  evict+0x403/0x880
[  258.115979][    C3]  ? __pfx_evict+0x10/0x10
[  258.115979][    C3]  ? __pfx_lock_release+0x10/0x10
[  258.115979][    C3]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  258.115979][    C3]  ? __pfx_lock_release+0x10/0x10
[  258.115979][    C3]  ? __pfx_lock_release+0x10/0x10
[  258.115979][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115979][    C3]  ? write_comp_data+0x29/0x90
[  258.115979][    C3]  iput+0x51c/0x830
[  258.115979][    C3]  do_unlinkat+0x5c7/0x750
[  258.115979][    C3]  ? write_comp_data+0x29/0x90
[  258.115979][    C3]  ? __pfx_do_unlinkat+0x10/0x10
[  258.115979][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115979][    C3]  ? __check_object_size+0x3c9/0x810
[  258.115979][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115979][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115979][    C3]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  258.115979][    C3]  ? strncpy_from_user+0x21a/0x2f0
[  258.115979][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115979][    C3]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  258.115979][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115979][    C3]  __x64_sys_unlink+0x40/0x50
[  258.115979][    C3]  do_syscall_64+0xc3/0x1d0
[  258.115979][    C3]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  258.115979][    C3] RIP: 0033:0x7fe3e6c610fb
[  258.115979][    C3] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  258.115979][    C3] RSP: 002b:00007ffd7ab22978 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
[  258.115979][    C3] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fe3e6c610fb
[  258.115979][    C3] RDX: 00007ffd7ab229b0 RSI: 00007ffd7ab229b0 RDI: 00007ffd7ab22a40
[  258.115979][    C3] RBP: 00007ffd7ab22a40 R08: 0000000000000001 R09: 00007ffd7ab22800
[  258.115979][    C3] R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007fe3e6cdf729
[  258.115979][    C3] R13: 00007ffd7ab23b50 R14: 000055556499d930 R15: 00007ffd7ab24c30
[  258.115979][    C3]  </TASK>
[  258.115974][    C2] NMI backtrace for cpu 2
[  258.115974][    C2] CPU: 2 UID: 0 PID: 696 Comm: syz-executor Tainted: G        W          6.13.0-rc6 #2
[  258.115974][    C2] Tainted: [W]=WARN
[  258.115974][    C2] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  258.115974][    C2] RIP: 0010:__exfat_free_cluster+0x77a/0x980
[  258.115974][    C2] Code: d2 45 85 ed 0f 95 c2 89 54 24 08 41 83 c7 01 e8 5c 22 60 ff 8b 54 24 08 89 ee 4c 89 e7 83 c5 01 e8 3b c4 00 00 48 8b 4c 24 20 <48> be 00 00 00 00 00 fc ff df 48 89 c8 48 c1 e8 03 0f b6 14 30 48
[  258.115974][    C2] RSP: 0018:ffa000000c7dfac0 EFLAGS: 00000246
[  258.115974][    C2] RAX: 0000000000000000 RBX: 0000000000006894 RCX: ffa000000c7dfc2c
[  258.115974][    C2] RDX: 0000000000000011 RSI: ff11000028f82340 RDI: 0000000000000002
[  258.115974][    C2] RBP: 0000000006894f43 R08: 0000000000000000 R09: fffffbfff38df0f4
[  258.115974][    C2] R10: fffffbfff38df0f3 R11: 0000000000000001 R12: ff11000016229460
[  258.115974][    C2] R13: 0000000000006894 R14: 000000004000000c R15: 0000000006894f37
[  258.115974][    C2] FS:  0000555589f83a00(0000) GS:ff11000053b00000(0000) knlGS:0000000000000000
[  258.115974][    C2] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  258.115974][    C2] CR2: 00007fa6628aa260 CR3: 00000000273c4002 CR4: 0000000000771ef0
[  258.115974][    C2] PKRU: 00000000
[  258.115974][    C2] Call Trace:
[  258.115974][    C2]  <NMI>
[  258.115974][    C2]  ? nmi_cpu_backtrace+0x1d4/0x350
[  258.115974][    C2]  ? nmi_cpu_backtrace_handler+0xc/0x20
[  258.115974][    C2]  ? nmi_handle+0x1b8/0x5f0
[  258.115974][    C2]  ? irqentry_nmi_enter+0x80/0x90
[  258.115974][    C2]  ? __exfat_free_cluster+0x77a/0x980
[  258.115974][    C2]  ? default_do_nmi+0x88/0x220
[  258.115974][    C2]  ? exc_nmi+0x270/0x320
[  258.115974][    C2]  ? end_repeat_nmi+0xf/0x53
[  258.115974][    C2]  ? __exfat_free_cluster+0x77a/0x980
[  258.115974][    C2]  ? __exfat_free_cluster+0x77a/0x980
[  258.115974][    C2]  ? __exfat_free_cluster+0x77a/0x980
[  258.115974][    C2]  </NMI>
[  258.115974][    C2]  <TASK>
[  258.115974][    C2]  ? __pfx___exfat_free_cluster+0x10/0x10
[  258.115974][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115974][    C2]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  258.115974][    C2]  exfat_free_cluster+0x7a/0x100
[  258.115974][    C2]  __exfat_truncate+0x6bf/0x900
[  258.115974][    C2]  ? __pfx___exfat_truncate+0x10/0x10
[  258.115974][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115974][    C2]  ? __pfx_exfat_evict_inode+0x10/0x10
[  258.115974][    C2]  exfat_evict_inode+0x10d/0x1a0
[  258.115974][    C2]  evict+0x403/0x880
[  258.115974][    C2]  ? __pfx_evict+0x10/0x10
[  258.115974][    C2]  ? __pfx_lock_release+0x10/0x10
[  258.115974][    C2]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  258.115974][    C2]  ? __pfx_lock_release+0x10/0x10
[  258.115974][    C2]  ? __pfx_lock_release+0x10/0x10
[  258.115974][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115974][    C2]  ? write_comp_data+0x29/0x90
[  258.115974][    C2]  iput+0x51c/0x830
[  258.115974][    C2]  do_unlinkat+0x5c7/0x750
[  258.115974][    C2]  ? write_comp_data+0x29/0x90
[  258.115974][    C2]  ? __pfx_do_unlinkat+0x10/0x10
[  258.115974][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115974][    C2]  ? __check_object_size+0x3c9/0x810
[  258.115974][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115974][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115974][    C2]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  258.115974][    C2]  ? strncpy_from_user+0x21a/0x2f0
[  258.115974][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115974][    C2]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  258.115974][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  258.115974][    C2]  __x64_sys_unlink+0x40/0x50
[  258.115974][    C2]  do_syscall_64+0xc3/0x1d0
[  258.115974][    C2]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  258.115974][    C2] RIP: 0033:0x7f93d5e5c0fb
[  258.115974][    C2] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  258.115974][    C2] RSP: 002b:00007fff4d72dcc8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
[  258.115974][    C2] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f93d5e5c0fb
[  258.115974][    C2] RDX: 00007fff4d72dd00 RSI: 00007fff4d72dd00 RDI: 00007fff4d72dd90
[  258.115974][    C2] RBP: 00007fff4d72dd90 R08: 0000000000000001 R09: 00007fff4d72db50
[  258.115974][    C2] R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f93d5eda729
[  258.115974][    C2] R13: 00007fff4d72eea0 R14: 0000555589f9e930 R15: 00007fff4d72ff80
[  258.115974][    C2]  </TASK>
[  257.960975][    C0] Kernel panic - not syncing: softlockup: hung tasks
[  257.960975][    C0] CPU: 0 UID: 0 PID: 701 Comm: syz-executor Tainted: G        W    L     6.13.0-rc6 #2
[  257.960975][    C0] Tainted: [W]=WARN, [L]=SOFTLOCKUP
[  257.960975][    C0] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  257.960975][    C0] Call Trace:
[  257.960975][    C0]  <IRQ>
[  257.960975][    C0]  dump_stack_lvl+0x3d/0x1b0
[  257.960975][    C0]  panic+0x70b/0x7c0
[  257.960975][    C0]  ? __pfx_panic+0x10/0x10
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? write_comp_data+0x29/0x90
[  257.960975][    C0]  ? write_comp_data+0x29/0x90
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? write_comp_data+0x29/0x90
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? write_comp_data+0x29/0x90
[  257.960975][    C0]  ? write_comp_data+0x29/0x90
[  257.960975][    C0]  ? watchdog_timer_fn+0x5d3/0x770
[  257.960975][    C0]  watchdog_timer_fn+0x5f1/0x770
[  257.960975][    C0]  __hrtimer_run_queues+0x607/0xca0
[  257.960975][    C0]  ? __pfx_watchdog_timer_fn+0x10/0x10
[  257.960975][    C0]  ? __pfx___hrtimer_run_queues+0x10/0x10
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  hrtimer_interrupt+0x39a/0x880
[  257.960975][    C0]  __sysvec_apic_timer_interrupt+0x114/0x400
[  257.960975][    C0]  sysvec_apic_timer_interrupt+0x8f/0xb0
[  257.960975][    C0]  </IRQ>
[  257.960975][    C0]  <TASK>
[  257.960975][    C0]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[  257.960975][    C0] RIP: 0010:__exfat_free_cluster+0x6ab/0x980
[  257.960975][    C0] Code: 1f 0f 87 ef 26 f8 fe 88 4c 24 08 e8 2f 23 60 ff 0f b6 4c 24 08 41 d3 ed e8 22 23 60 ff 44 89 ee 89 df e8 88 24 60 ff 44 39 eb <0f> 84 4e 01 00 00 44 89 eb e8 07 23 60 ff 48 8b 04 24 48 b9 00 00
[  257.960975][    C0] RSP: 0018:ffa000000c9afac0 EFLAGS: 00000246
[  257.960975][    C0] RAX: 0000000000000000 RBX: 000000000000685e RCX: ffffffff8ae97ce8
[  257.960975][    C0] RDX: 000000000000685e RSI: ff11000028f80000 RDI: 0000000000000003
[  257.960975][    C0] RBP: 000000000685ede1 R08: 0000000000000000 R09: fffffbfff38df0f4
[  257.960975][    C0] R10: fffffbfff38df0f3 R11: 0000000000000001 R12: ff110000161b9460
[  257.960975][    C0] R13: 000000000000685e R14: 000000004000000c R15: 000000000685edd5
[  257.960975][    C0]  ? __exfat_free_cluster+0x6a8/0x980
[  257.960975][    C0]  ? __pfx___exfat_free_cluster+0x10/0x10
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  257.960975][    C0]  exfat_free_cluster+0x7a/0x100
[  257.960975][    C0]  __exfat_truncate+0x6bf/0x900
[  257.960975][    C0]  ? __pfx___exfat_truncate+0x10/0x10
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? __pfx_exfat_evict_inode+0x10/0x10
[  257.960975][    C0]  exfat_evict_inode+0x10d/0x1a0
[  257.960975][    C0]  evict+0x403/0x880
[  257.960975][    C0]  ? __pfx_evict+0x10/0x10
[  257.960975][    C0]  ? __pfx_lock_release+0x10/0x10
[  257.960975][    C0]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  257.960975][    C0]  ? __pfx_lock_release+0x10/0x10
[  257.960975][    C0]  ? __pfx_lock_release+0x10/0x10
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? write_comp_data+0x29/0x90
[  257.960975][    C0]  iput+0x51c/0x830
[  257.960975][    C0]  do_unlinkat+0x5c7/0x750
[  257.960975][    C0]  ? write_comp_data+0x29/0x90
[  257.960975][    C0]  ? __pfx_do_unlinkat+0x10/0x10
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? __check_object_size+0x3c9/0x810
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  257.960975][    C0]  ? strncpy_from_user+0x21a/0x2f0
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  257.960975][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  257.960975][    C0]  __x64_sys_unlink+0x40/0x50
[  257.960975][    C0]  do_syscall_64+0xc3/0x1d0
[  257.960975][    C0]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  257.960975][    C0] RIP: 0033:0x7f8c248860fb
[  257.960975][    C0] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  257.960975][    C0] RSP: 002b:00007fff5c269278 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
[  257.960975][    C0] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f8c248860fb
[  257.960975][    C0] RDX: 00007fff5c2692b0 RSI: 00007fff5c2692b0 RDI: 00007fff5c269340
[  257.960975][    C0] RBP: 00007fff5c269340 R08: 0000000000000001 R09: 00007fff5c269100
[  257.960975][    C0] R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f8c24904729
[  257.960975][    C0] R13: 00007fff5c26a450 R14: 00005555888de930 R15: 00007fff5c26b530
[  257.960975][    C0]  </TASK>
[  257.960975][    C0] Kernel Offset: 0x8e00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
