[  194.572653][    C1] watchdog: BUG: soft lockup - CPU#1 stuck for 23s! [syz-executor:713]
[  194.573531][    C1] Modules linked in:
[  194.573531][    C1] irq event stamp: 304260
[  194.573531][    C1] hardirqs last  enabled at (304259): [<ffffffff8ded283b>] irqentry_exit+0x3b/0x90
[  194.573531][    C1] hardirqs last disabled at (304260): [<ffffffff8ded0e0f>] sysvec_apic_timer_interrupt+0xf/0xb0
[  194.573531][    C1] softirqs last  enabled at (304254): [<ffffffff85f0f554>] handle_softirqs+0x544/0x870
[  194.573531][    C1] softirqs last disabled at (304239): [<ffffffff85f1120e>] irq_exit_rcu+0xee/0x140
[  194.573531][    C1] CPU: 1 UID: 0 PID: 713 Comm: syz-executor Not tainted 6.13.0-rc7 #1
[  194.573531][    C1] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  194.573531][    C1] RIP: 0010:__sanitizer_cov_trace_pc+0x4c/0x60
[  194.573531][    C1] Code: 74 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01 48 39 c1 76 0e 48 89 02 48 81 ed 00 00 c0 04 48 89 2c c2 5b <5d> e9 b9 a4 e6 07 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90
[  194.573531][    C1] RSP: 0018:ffa0000003d67a98 EFLAGS: 00000246
[  194.573531][    C1] RAX: 0000000000000000 RBX: 0000000005f3b7b8 RCX: ffffffff86c97be3
[  194.573531][    C1] RDX: 0000000000000000 RSI: ff110000216c8000 RDI: 0000000000000002
[  194.573531][    C1] RBP: ffffffff86c97c9e R08: 0000000000000000 R09: fffffbfff309f0f4
[  194.573531][    C1] R10: fffffbfff309f0f3 R11: 0000000000000001 R12: ff11000029981460
[  194.573531][    C1] R13: 0000000000005f3b R14: 0000000000005f3b R15: 000000004000000c
[  194.573531][    C1] FS:  000055556c797a00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
[  194.573531][    C1] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  194.573531][    C1] CR2: 00007f61f56af218 CR3: 00000000032c6001 CR4: 0000000000771ef0
[  194.573531][    C1] PKRU: 00000000
[  194.573531][    C1] Call Trace:
[  194.573531][    C1]  <IRQ>
[  194.573531][    C1]  ? watchdog_timer_fn+0x548/0x770
[  194.573531][    C1]  ? __hrtimer_run_queues+0x607/0xca0
[  194.573531][    C1]  ? __pfx_watchdog_timer_fn+0x10/0x10
[  194.573531][    C1]  ? __pfx___hrtimer_run_queues+0x10/0x10
[  194.573531][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.573531][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  194.573531][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.573531][    C1]  ? hrtimer_interrupt+0x39a/0x880
[  194.573531][    C1]  ? __sysvec_apic_timer_interrupt+0x114/0x400
[  194.573531][    C1]  ? sysvec_apic_timer_interrupt+0x8f/0xb0
[  194.573531][    C1]  </IRQ>
[  194.573531][    C1]  <TASK>
[  194.573531][    C1]  ? asm_sysvec_apic_timer_interrupt+0x1a/0x20
[  194.573531][    C1]  ? __exfat_free_cluster+0x7be/0xa30
[  194.573531][    C1]  ? __exfat_free_cluster+0x703/0xa30
[  194.573531][    C1]  ? __sanitizer_cov_trace_pc+0x4c/0x60
[  194.573531][    C1]  __exfat_free_cluster+0x7be/0xa30
[  194.573531][    C1]  ? __pfx___exfat_free_cluster+0x10/0x10
[  194.573531][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.573531][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  194.573531][    C1]  exfat_free_cluster+0x7a/0x100
[  194.573531][    C1]  __exfat_truncate+0x6bf/0x900
[  194.573531][    C1]  ? __pfx___exfat_truncate+0x10/0x10
[  194.573531][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.573531][    C1]  ? __pfx_exfat_evict_inode+0x10/0x10
[  194.573531][    C1]  exfat_evict_inode+0x10d/0x1a0
[  194.573531][    C1]  evict+0x403/0x880
[  194.573531][    C1]  ? __pfx_evict+0x10/0x10
[  194.573531][    C1]  ? __pfx_lock_release+0x10/0x10
[  194.573531][    C1]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  194.573531][    C1]  ? __pfx_lock_release+0x10/0x10
[  194.573531][    C1]  ? __pfx_lock_release+0x10/0x10
[  194.573531][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.573531][    C1]  ? write_comp_data+0x29/0x90
[  194.573531][    C1]  iput+0x51c/0x830
[  194.573531][    C1]  do_unlinkat+0x5c7/0x750
[  194.573531][    C1]  ? write_comp_data+0x29/0x90
[  194.573531][    C1]  ? __pfx_do_unlinkat+0x10/0x10
[  194.573531][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.573531][    C1]  ? __check_object_size+0x3c9/0x810
[  194.573531][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.573531][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.573531][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  194.573531][    C1]  ? strncpy_from_user+0x21a/0x2f0
[  194.573531][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.573531][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  194.573531][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.573531][    C1]  __x64_sys_unlink+0x40/0x50
[  194.573531][    C1]  do_syscall_64+0xc3/0x1d0
[  194.573531][    C1]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  194.573531][    C1] RIP: 0033:0x7f085d4420fb
[  194.573531][    C1] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  194.708564][    C1] RSP: 002b:00007ffd889a1de8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
[  194.708564][    C1] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f085d4420fb
[  194.708564][    C1] RDX: 00007ffd889a1e20 RSI: 00007ffd889a1e20 RDI: 00007ffd889a1eb0
[  194.708564][    C1] RBP: 00007ffd889a1eb0 R08: 0000000000000001 R09: 00007ffd889a1c70
[  194.708564][    C1] R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f085d4c0729
[  194.708564][    C1] R13: 00007ffd889a2fc0 R14: 000055556c7b2930 R15: 00007ffd889a40a0
[  194.708564][    C1]  </TASK>
[  194.708564][    C1] Sending NMI from CPU 1 to CPUs 0,2-3:
[  194.730785][    C2] NMI backtrace for cpu 2
[  194.730809][    C2] CPU: 2 UID: 0 PID: 708 Comm: syz-executor Not tainted 6.13.0-rc7 #1
[  194.730867][    C2] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  194.730897][    C2] RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x60
[  194.730966][    C2] Code: 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 68 15 da 79 48 89 de e8 40 ff ff ff 84 c0 <74> 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01
[  194.731042][    C2] RSP: 0018:ffa000000caa7a40 EFLAGS: 00000246
[  194.731082][    C2] RAX: 0000000000000000 RBX: ff11000011cd0000 RCX: ffffffff86c97be3
[  194.731118][    C2] RDX: 0000000000000000 RSI: ff11000011cd0000 RDI: 0000000000000002
[  194.731152][    C2] RBP: ffffffff86ca42af R08: 0000000000000000 R09: fffffbfff309f0f4
[  194.731187][    C2] R10: fffffbfff309f0f3 R11: 0000000000000001 R12: ff110000146c1ab8
[  194.731222][    C2] R13: 00000000000061a5 R14: 0000000000000000 R15: 000000004000000c
[  194.731275][    C2] FS:  000055557fa05a00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
[  194.731336][    C2] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  194.731374][    C2] CR2: 00007fbc38259a20 CR3: 0000000027e12002 CR4: 0000000000771ef0
[  194.731409][    C2] PKRU: 00000000
[  194.731427][    C2] Call Trace:
[  194.731441][    C2]  <NMI>
[  194.731458][    C2]  ? nmi_cpu_backtrace+0x1d4/0x350
[  194.731538][    C2]  ? nmi_cpu_backtrace_handler+0xc/0x20
[  194.731538][    C2]  ? nmi_handle+0x1b8/0x5f0
[  194.731538][    C2]  ? irqentry_nmi_enter+0x80/0x90
[  194.731538][    C2]  ? __sanitizer_cov_trace_pc+0x22/0x60
[  194.731538][    C2]  ? default_do_nmi+0x88/0x220
[  194.731538][    C2]  ? exc_nmi+0x270/0x320
[  194.731538][    C2]  ? end_repeat_nmi+0xf/0x53
[  194.731538][    C2]  ? exfat_clear_bitmap+0x1f/0x580
[  194.731538][    C2]  ? __exfat_free_cluster+0x703/0xa30
[  194.731538][    C2]  ? __sanitizer_cov_trace_pc+0x22/0x60
[  194.731538][    C2]  ? __sanitizer_cov_trace_pc+0x22/0x60
[  194.731538][    C2]  ? __sanitizer_cov_trace_pc+0x22/0x60
[  194.731538][    C2]  </NMI>
[  194.731538][    C2]  <TASK>
[  194.731538][    C2]  exfat_clear_bitmap+0x1f/0x580
[  194.731538][    C2]  ? write_comp_data+0x7a/0x90
[  194.731538][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731538][    C2]  __exfat_free_cluster+0x7ce/0xa30
[  194.731538][    C2]  ? __pfx___exfat_free_cluster+0x10/0x10
[  194.731538][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731538][    C2]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  194.731538][    C2]  exfat_free_cluster+0x7a/0x100
[  194.731538][    C2]  __exfat_truncate+0x6bf/0x900
[  194.731538][    C2]  ? __pfx___exfat_truncate+0x10/0x10
[  194.731538][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731538][    C2]  ? __pfx_exfat_evict_inode+0x10/0x10
[  194.731538][    C2]  exfat_evict_inode+0x10d/0x1a0
[  194.731538][    C2]  evict+0x403/0x880
[  194.731538][    C2]  ? __pfx_evict+0x10/0x10
[  194.731538][    C2]  ? __pfx_lock_release+0x10/0x10
[  194.731538][    C2]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  194.731538][    C2]  ? __pfx_lock_release+0x10/0x10
[  194.731538][    C2]  ? __pfx_lock_release+0x10/0x10
[  194.731538][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731538][    C2]  ? write_comp_data+0x29/0x90
[  194.731538][    C2]  iput+0x51c/0x830
[  194.731538][    C2]  do_unlinkat+0x5c7/0x750
[  194.731538][    C2]  ? write_comp_data+0x29/0x90
[  194.731538][    C2]  ? __pfx_do_unlinkat+0x10/0x10
[  194.731538][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731538][    C2]  ? __check_object_size+0x3c9/0x810
[  194.731538][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731538][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731538][    C2]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  194.731538][    C2]  ? strncpy_from_user+0x21a/0x2f0
[  194.731538][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731538][    C2]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  194.731538][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731538][    C2]  __x64_sys_unlink+0x40/0x50
[  194.731538][    C2]  do_syscall_64+0xc3/0x1d0
[  194.731538][    C2]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  194.731538][    C2] RIP: 0033:0x7fa044b150fb
[  194.731538][    C2] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  194.731538][    C2] RSP: 002b:00007ffe055211f8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
[  194.731538][    C2] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fa044b150fb
[  194.731538][    C2] RDX: 00007ffe05521230 RSI: 00007ffe05521230 RDI: 00007ffe055212c0
[  194.731538][    C2] RBP: 00007ffe055212c0 R08: 0000000000000001 R09: 00007ffe05521080
[  194.731538][    C2] R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007fa044b93729
[  194.731538][    C2] R13: 00007ffe055223d0 R14: 000055557fa20930 R15: 00007ffe055234b0
[  194.731538][    C2]  </TASK>
[  194.731533][    C3] NMI backtrace for cpu 3
[  194.731533][    C3] CPU: 3 UID: 0 PID: 701 Comm: syz-executor Not tainted 6.13.0-rc7 #1
[  194.731533][    C3] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  194.731533][    C3] RIP: 0010:__exfat_free_cluster+0x6ab/0xa30
[  194.731533][    C3] Code: 44 24 30 e9 90 01 00 00 e8 92 20 60 ff 48 8b 4c 24 48 48 be 00 00 00 00 00 fc ff df 48 89 c8 83 e1 07 48 c1 e8 03 0f b6 04 30 <38> c8 7f 08 84 c0 0f 85 26 02 00 00 48 8b 44 24 38 bf 1f 00 00 00
[  194.731533][    C3] RSP: 0018:ffa000000c427aa8 EFLAGS: 00000213
[  194.731533][    C3] RAX: 0000000000000000 RBX: 000000000645cf57 RCX: 0000000000000004
[  194.731533][    C3] RDX: 000000004000000c RSI: dffffc0000000000 RDI: 0000000000000002
[  194.731533][    C3] RBP: 000000000645cf63 R08: 0000000000000000 R09: fffffbfff309f0f4
[  194.731533][    C3] R10: fffffbfff309f0f3 R11: 0000000000000001 R12: ff11000029939460
[  194.731533][    C3] R13: 0000000040000001 R14: 000000000000645c R15: 000000004000000c
[  194.731533][    C3] FS:  000055555ea7aa00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
[  194.731533][    C3] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  194.731533][    C3] CR2: 00007ffc23999c88 CR3: 00000000280da003 CR4: 0000000000771ef0
[  194.731533][    C3] PKRU: 00000000
[  194.731533][    C3] Call Trace:
[  194.731533][    C3]  <NMI>
[  194.731533][    C3]  ? nmi_cpu_backtrace+0x1d4/0x350
[  194.731533][    C3]  ? nmi_cpu_backtrace_handler+0xc/0x20
[  194.731533][    C3]  ? nmi_handle+0x1b8/0x5f0
[  194.731533][    C3]  ? irqentry_nmi_enter+0x80/0x90
[  194.731533][    C3]  ? __exfat_free_cluster+0x6ab/0xa30
[  194.731533][    C3]  ? default_do_nmi+0x88/0x220
[  194.731533][    C3]  ? exc_nmi+0x270/0x320
[  194.731533][    C3]  ? end_repeat_nmi+0xf/0x53
[  194.731533][    C3]  ? __exfat_free_cluster+0x6ab/0xa30
[  194.731533][    C3]  ? __exfat_free_cluster+0x6ab/0xa30
[  194.731533][    C3]  ? __exfat_free_cluster+0x6ab/0xa30
[  194.731533][    C3]  </NMI>
[  194.731533][    C3]  <TASK>
[  194.731533][    C3]  ? __pfx___exfat_free_cluster+0x10/0x10
[  194.731533][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731533][    C3]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  194.731533][    C3]  exfat_free_cluster+0x7a/0x100
[  194.731533][    C3]  __exfat_truncate+0x6bf/0x900
[  194.731533][    C3]  ? __pfx___exfat_truncate+0x10/0x10
[  194.731533][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731533][    C3]  ? __pfx_exfat_evict_inode+0x10/0x10
[  194.731533][    C3]  exfat_evict_inode+0x10d/0x1a0
[  194.731533][    C3]  evict+0x403/0x880
[  194.731533][    C3]  ? __pfx_evict+0x10/0x10
[  194.731533][    C3]  ? __pfx_lock_release+0x10/0x10
[  194.731533][    C3]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  194.731533][    C3]  ? __pfx_lock_release+0x10/0x10
[  194.731533][    C3]  ? __pfx_lock_release+0x10/0x10
[  194.731533][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731533][    C3]  ? write_comp_data+0x29/0x90
[  194.731533][    C3]  iput+0x51c/0x830
[  194.731533][    C3]  do_unlinkat+0x5c7/0x750
[  194.731533][    C3]  ? write_comp_data+0x29/0x90
[  194.731533][    C3]  ? __pfx_do_unlinkat+0x10/0x10
[  194.731533][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731533][    C3]  ? __check_object_size+0x3c9/0x810
[  194.731533][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731533][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731533][    C3]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  194.731533][    C3]  ? strncpy_from_user+0x21a/0x2f0
[  194.731533][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731533][    C3]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  194.731533][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731533][    C3]  __x64_sys_unlink+0x40/0x50
[  194.731533][    C3]  do_syscall_64+0xc3/0x1d0
[  194.731533][    C3]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  194.731533][    C3] RIP: 0033:0x7f05243830fb
[  194.731533][    C3] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  194.731533][    C3] RSP: 002b:00007ffc2399b4d8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
[  194.731533][    C3] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f05243830fb
[  194.731533][    C3] RDX: 00007ffc2399b510 RSI: 00007ffc2399b510 RDI: 00007ffc2399b5a0
[  194.731533][    C3] RBP: 00007ffc2399b5a0 R08: 0000000000000001 R09: 00007ffc2399b360
[  194.731533][    C3] R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f0524401729
[  194.731533][    C3] R13: 00007ffc2399c6b0 R14: 000055555ea95930 R15: 00007ffc2399d790
[  194.731533][    C3]  </TASK>
[  194.731539][    C0] NMI backtrace for cpu 0
[  194.731539][    C0] CPU: 0 UID: 0 PID: 707 Comm: syz-executor Not tainted 6.13.0-rc7 #1
[  194.731539][    C0] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  194.731539][    C0] RIP: 0010:__exfat_free_cluster+0x7d3/0xa30
[  194.731539][    C0] Code: 60 ff 31 d2 45 85 ed 0f 95 c2 89 14 24 83 c3 01 e8 62 1f 60 ff 8b 14 24 89 ee 4c 89 e7 83 c5 01 e8 e2 c5 00 00 48 8b 4c 24 10 <48> be 00 00 00 00 00 fc ff df 48 89 c8 48 c1 e8 03 0f b6 14 30 48
[  194.731539][    C0] RSP: 0018:ffa000000ca77aa8 EFLAGS: 00000246
[  194.731539][    C0] RAX: 0000000000000000 RBX: 0000000005a6e9fa RCX: ffa000000ca77c2c
[  194.731539][    C0] RDX: 0000000000000011 RSI: ff110000060bc680 RDI: 0000000000000002
[  194.731539][    C0] RBP: 0000000005a6ea06 R08: 0000000000000000 R09: fffffbfff309f0f4
[  194.731539][    C0] R10: fffffbfff309f0f3 R11: 0000000000000001 R12: ff11000029973a70
[  194.731539][    C0] R13: 0000000000005a6e R14: 0000000000005a6e R15: 000000004000000c
[  194.731539][    C0] FS:  000055558ba59a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
[  194.731539][    C0] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  194.731539][    C0] CR2: 00007ffd6252fdd8 CR3: 000000002585a005 CR4: 0000000000771ef0
[  194.731539][    C0] PKRU: 00000000
[  194.731539][    C0] Call Trace:
[  194.731539][    C0]  <NMI>
[  194.731539][    C0]  ? nmi_cpu_backtrace+0x1d4/0x350
[  194.731539][    C0]  ? nmi_cpu_backtrace_handler+0xc/0x20
[  194.731539][    C0]  ? nmi_handle+0x1b8/0x5f0
[  194.731539][    C0]  ? irqentry_nmi_enter+0x80/0x90
[  194.731539][    C0]  ? __exfat_free_cluster+0x7d3/0xa30
[  194.731539][    C0]  ? default_do_nmi+0x88/0x220
[  194.731539][    C0]  ? exc_nmi+0x270/0x320
[  194.731539][    C0]  ? end_repeat_nmi+0xf/0x53
[  194.731539][    C0]  ? __exfat_free_cluster+0x7d3/0xa30
[  194.731539][    C0]  ? __exfat_free_cluster+0x7d3/0xa30
[  194.731539][    C0]  ? __exfat_free_cluster+0x7d3/0xa30
[  194.731539][    C0]  </NMI>
[  194.731539][    C0]  <TASK>
[  194.731539][    C0]  ? __pfx___exfat_free_cluster+0x10/0x10
[  194.731539][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731539][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  194.731539][    C0]  exfat_free_cluster+0x7a/0x100
[  194.731539][    C0]  __exfat_truncate+0x6bf/0x900
[  194.731539][    C0]  ? __pfx___exfat_truncate+0x10/0x10
[  194.731539][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731539][    C0]  ? __pfx_exfat_evict_inode+0x10/0x10
[  194.731539][    C0]  exfat_evict_inode+0x10d/0x1a0
[  194.731539][    C0]  evict+0x403/0x880
[  194.731539][    C0]  ? __pfx_evict+0x10/0x10
[  194.731539][    C0]  ? __pfx_lock_release+0x10/0x10
[  194.731539][    C0]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  194.731539][    C0]  ? __pfx_lock_release+0x10/0x10
[  194.731539][    C0]  ? __pfx_lock_release+0x10/0x10
[  194.731539][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731539][    C0]  ? write_comp_data+0x29/0x90
[  194.731539][    C0]  iput+0x51c/0x830
[  194.731539][    C0]  do_unlinkat+0x5c7/0x750
[  194.731539][    C0]  ? write_comp_data+0x29/0x90
[  194.731539][    C0]  ? __pfx_do_unlinkat+0x10/0x10
[  194.731539][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731539][    C0]  ? __check_object_size+0x3c9/0x810
[  194.731539][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731539][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731539][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  194.731539][    C0]  ? strncpy_from_user+0x21a/0x2f0
[  194.731539][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731539][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  194.731539][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.731539][    C0]  __x64_sys_unlink+0x40/0x50
[  194.731539][    C0]  do_syscall_64+0xc3/0x1d0
[  194.731539][    C0]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  194.731539][    C0] RIP: 0033:0x7f42206920fb
[  194.731539][    C0] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  194.731539][    C0] RSP: 002b:00007fff81ab8a58 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
[  194.731539][    C0] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f42206920fb
[  194.731539][    C0] RDX: 00007fff81ab8a90 RSI: 00007fff81ab8a90 RDI: 00007fff81ab8b20
[  194.731539][    C0] RBP: 00007fff81ab8b20 R08: 0000000000000001 R09: 00007fff81ab88e0
[  194.731539][    C0] R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f4220710729
[  194.731539][    C0] R13: 00007fff81ab9c30 R14: 000055558ba74930 R15: 00007fff81abad10
[  194.731539][    C0]  </TASK>
[  194.708564][    C1] Kernel panic - not syncing: softlockup: hung tasks
[  194.708564][    C1] CPU: 1 UID: 0 PID: 713 Comm: syz-executor Tainted: G             L     6.13.0-rc7 #1
[  194.708564][    C1] Tainted: [L]=SOFTLOCKUP
[  194.708564][    C1] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  194.708564][    C1] Call Trace:
[  194.708564][    C1]  <IRQ>
[  194.708564][    C1]  dump_stack_lvl+0x3d/0x1b0
[  194.708564][    C1]  panic+0x70b/0x7c0
[  194.708564][    C1]  ? __pfx_panic+0x10/0x10
[  194.708564][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.708564][    C1]  ? write_comp_data+0x29/0x90
[  194.708564][    C1]  ? write_comp_data+0x29/0x90
[  194.708564][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.708564][    C1]  ? write_comp_data+0x29/0x90
[  194.708564][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.708564][    C1]  ? write_comp_data+0x29/0x90
[  194.708564][    C1]  ? write_comp_data+0x29/0x90
[  194.708564][    C1]  ? watchdog_timer_fn+0x5d3/0x770
[  194.708564][    C1]  watchdog_timer_fn+0x5f1/0x770
[  194.708564][    C1]  __hrtimer_run_queues+0x607/0xca0
[  194.708564][    C1]  ? __pfx_watchdog_timer_fn+0x10/0x10
[  194.708564][    C1]  ? __pfx___hrtimer_run_queues+0x10/0x10
[  194.708564][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.708564][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  194.708564][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.708564][    C1]  hrtimer_interrupt+0x39a/0x880
[  194.708564][    C1]  __sysvec_apic_timer_interrupt+0x114/0x400
[  194.708564][    C1]  sysvec_apic_timer_interrupt+0x8f/0xb0
[  194.708564][    C1]  </IRQ>
[  194.708564][    C1]  <TASK>
[  194.708564][    C1]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[  194.708564][    C1] RIP: 0010:__sanitizer_cov_trace_pc+0x4c/0x60
[  194.708564][    C1] Code: 74 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01 48 39 c1 76 0e 48 89 02 48 81 ed 00 00 c0 04 48 89 2c c2 5b <5d> e9 b9 a4 e6 07 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90
[  194.708564][    C1] RSP: 0018:ffa0000003d67a98 EFLAGS: 00000246
[  194.708564][    C1] RAX: 0000000000000000 RBX: 0000000005f3b7b8 RCX: ffffffff86c97be3
[  194.708564][    C1] RDX: 0000000000000000 RSI: ff110000216c8000 RDI: 0000000000000002
[  194.708564][    C1] RBP: ffffffff86c97c9e R08: 0000000000000000 R09: fffffbfff309f0f4
[  194.708564][    C1] R10: fffffbfff309f0f3 R11: 0000000000000001 R12: ff11000029981460
[  194.708564][    C1] R13: 0000000000005f3b R14: 0000000000005f3b R15: 000000004000000c
[  194.708564][    C1]  ? __exfat_free_cluster+0x7be/0xa30
[  194.708564][    C1]  ? __exfat_free_cluster+0x703/0xa30
[  194.708564][    C1]  __exfat_free_cluster+0x7be/0xa30
[  194.708564][    C1]  ? __pfx___exfat_free_cluster+0x10/0x10
[  194.708564][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.708564][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  194.708564][    C1]  exfat_free_cluster+0x7a/0x100
[  194.708564][    C1]  __exfat_truncate+0x6bf/0x900
[  194.708564][    C1]  ? __pfx___exfat_truncate+0x10/0x10
[  194.708564][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.708564][    C1]  ? __pfx_exfat_evict_inode+0x10/0x10
[  194.708564][    C1]  exfat_evict_inode+0x10d/0x1a0
[  194.708564][    C1]  evict+0x403/0x880
[  194.708564][    C1]  ? __pfx_evict+0x10/0x10
[  194.708564][    C1]  ? __pfx_lock_release+0x10/0x10
[  194.708564][    C1]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  194.708564][    C1]  ? __pfx_lock_release+0x10/0x10
[  194.708564][    C1]  ? __pfx_lock_release+0x10/0x10
[  194.708564][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.708564][    C1]  ? write_comp_data+0x29/0x90
[  194.708564][    C1]  iput+0x51c/0x830
[  194.708564][    C1]  do_unlinkat+0x5c7/0x750
[  194.708564][    C1]  ? write_comp_data+0x29/0x90
[  194.708564][    C1]  ? __pfx_do_unlinkat+0x10/0x10
[  194.708564][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.708564][    C1]  ? __check_object_size+0x3c9/0x810
[  194.708564][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.708564][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.708564][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  194.708564][    C1]  ? strncpy_from_user+0x21a/0x2f0
[  194.708564][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.708564][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  194.708564][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  194.708564][    C1]  __x64_sys_unlink+0x40/0x50
[  194.708564][    C1]  do_syscall_64+0xc3/0x1d0
[  194.708564][    C1]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  194.708564][    C1] RIP: 0033:0x7f085d4420fb
[  194.708564][    C1] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  194.708564][    C1] RSP: 002b:00007ffd889a1de8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
[  194.708564][    C1] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f085d4420fb
[  194.708564][    C1] RDX: 00007ffd889a1e20 RSI: 00007ffd889a1e20 RDI: 00007ffd889a1eb0
[  194.708564][    C1] RBP: 00007ffd889a1eb0 R08: 0000000000000001 R09: 00007ffd889a1c70
[  194.708564][    C1] R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f085d4c0729
[  194.708564][    C1] R13: 00007ffd889a2fc0 R14: 000055556c7b2930 R15: 00007ffd889a40a0
[  194.708564][    C1]  </TASK>
[  194.708564][    C1] Kernel Offset: 0x4c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
