[  279.530841][ T1930] loop3: detected capacity change from 0 to 256
[  279.542266][ T1930] =======================================================
[  279.542266][ T1930] WARNING: The mand mount option has been deprecated and
[  279.542266][ T1930]          and is ignored by this kernel. Remove the mand
[  279.542266][ T1930]          option from the mount to silence this warning.
[  279.542266][ T1930] =======================================================
[  279.575198][ T1930] exFAT-fs (loop3): failed to load upcase table (idx : 0x00010000, chksum : 0xc61917cc, utbl_chksum : 0xe619d30d)
[  279.629468][   T39] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[  279.632041][   T39] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[  279.646492][  T702] veth0_macvtap: entered promiscuous mode
[  279.660986][  T723] exFAT-fs (loop3): valid_size(9000) is greater than size(9)
[  279.706893][  T750] veth1_vlan: entered promiscuous mode
[  279.723756][  T702] veth1_macvtap: entered promiscuous mode
[  279.735911][  T705] veth1_vlan: entered promiscuous mode
[  279.764233][   T37] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[  279.766916][   T37] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[  279.797320][  T731] veth0_macvtap: entered promiscuous mode
[  279.828842][  T721] veth1_vlan: entered promiscuous mode
[  279.857890][  T731] veth1_macvtap: entered promiscuous mode
[  279.874392][  T702] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[  279.877354][  T702] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[  279.880305][  T702] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[  279.883140][  T702] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[  279.968575][  T750] veth0_macvtap: entered promiscuous mode
[  279.981346][  T750] veth1_macvtap: entered promiscuous mode
[  280.014406][  T705] veth0_macvtap: entered promiscuous mode
[  280.020890][  T705] veth1_macvtap: entered promiscuous mode
[  280.058138][  T721] veth0_macvtap: entered promiscuous mode
[  280.097729][  T731] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[  280.100723][  T731] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[  280.104040][  T731] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[  280.107093][  T731] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[  280.132357][  T721] veth1_macvtap: entered promiscuous mode
[  280.149488][  T752] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[  280.152236][  T752] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[  280.219886][  T750] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[  280.222833][  T750] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[  280.225719][  T750] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[  280.228561][  T750] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[  280.250191][ T1953] loop2: detected capacity change from 0 to 256
[  280.261281][ T1953] exFAT-fs (loop2): failed to load upcase table (idx : 0x00010000, chksum : 0xc61917cc, utbl_chksum : 0xe619d30d)
[  280.280616][  T729] veth1_vlan: entered promiscuous mode
[  280.296937][ T1347] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[  280.299604][ T1347] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[  280.300829][  T713] exFAT-fs (loop2): valid_size(9000) is greater than size(9)
[  280.413498][   T39] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[  280.416172][   T39] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[  280.457593][  T705] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[  280.460879][  T705] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[  280.463761][  T705] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[  280.466577][  T705] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[  280.518051][  T752] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[  280.520724][  T752] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[  280.567268][  T721] netdevsim netdevsim8 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[  280.570435][  T721] netdevsim netdevsim8 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[  280.573400][  T721] netdevsim netdevsim8 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[  280.576229][  T721] netdevsim netdevsim8 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[  280.767966][  T457] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[  280.770598][  T457] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[  280.809850][  T729] veth0_macvtap: entered promiscuous mode
[  280.896829][  T729] veth1_macvtap: entered promiscuous mode
[  281.043117][ T1969] loop0: detected capacity change from 0 to 256
[  281.060241][ T1969] exFAT-fs (loop0): failed to load upcase table (idx : 0x00010000, chksum : 0xc61917cc, utbl_chksum : 0xe619d30d)
[  281.064820][  T456] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[  281.067350][  T456] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[  281.078211][  T752] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[  281.080892][  T752] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[  281.131042][  T702] exFAT-fs (loop0): valid_size(9000) is greater than size(9)
[  281.155003][ T1971] loop7: detected capacity change from 0 to 256
[  281.174225][ T1971] exFAT-fs (loop7): failed to load upcase table (idx : 0x00010000, chksum : 0xc61917cc, utbl_chksum : 0xe619d30d)
[  281.274085][  T750] exFAT-fs (loop7): valid_size(9000) is greater than size(9)
[  305.984137][    C0] watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:713]
[  305.984650][    C0] Modules linked in:
[  305.984650][    C0] irq event stamp: 221022
[  305.984650][    C0] hardirqs last  enabled at (221021): [<ffffffffa14d085b>] irqentry_exit+0x3b/0x90
[  305.984650][    C0] hardirqs last disabled at (221022): [<ffffffffa14cee2f>] sysvec_apic_timer_interrupt+0xf/0xb0
[  305.984650][    C0] softirqs last  enabled at (220944): [<ffffffff9950f554>] handle_softirqs+0x544/0x870
[  305.984650][    C0] softirqs last disabled at (220907): [<ffffffff9951120e>] irq_exit_rcu+0xee/0x140
[  305.984650][    C0] CPU: 0 UID: 0 PID: 713 Comm: syz-executor Tainted: G        W          6.13.0-rc6 #2
[  305.984650][    C0] Tainted: [W]=WARN
[  305.984650][    C0] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  305.984650][    C0] RIP: 0010:__sanitizer_cov_trace_pc+0x4c/0x60
[  305.984650][    C0] Code: 74 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01 48 39 c1 76 0e 48 89 02 48 81 ed 00 00 20 18 48 89 2c c2 5b <5d> e9 b9 a0 e6 07 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90
[  305.984650][    C0] RSP: 0018:ffa0000003867ab0 EFLAGS: 00000246
[  305.984650][    C0] RAX: 0000000000000000 RBX: 0000000000006677 RCX: 0000000000000009
[  305.984650][    C0] RDX: 0000000000000009 RSI: ff110000208a2340 RDI: 0000000000000002
[  305.984650][    C0] RBP: ffffffff9a297cd1 R08: 0000000000000000 R09: fffffbfff575f0f4
[  305.984650][    C0] R10: fffffbfff575f0f3 R11: 0000000000000001 R12: ff11000017582110
[  305.984650][    C0] R13: 0000000000ccee3a R14: 000000004000000c R15: 00000000066771ca
[  305.984650][    C0] FS:  00005555705c9a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
[  305.984650][    C0] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  305.984650][    C0] CR2: 00007ffdc3544db8 CR3: 0000000015680002 CR4: 0000000000771ef0
[  305.984650][    C0] PKRU: 00000000
[  305.984650][    C0] Call Trace:
[  305.984650][    C0]  <IRQ>
[  305.984650][    C0]  ? watchdog_timer_fn+0x548/0x770
[  305.984650][    C0]  ? __hrtimer_run_queues+0x607/0xca0
[  305.984650][    C0]  ? __pfx_watchdog_timer_fn+0x10/0x10
[  305.984650][    C0]  ? __pfx___hrtimer_run_queues+0x10/0x10
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? hrtimer_interrupt+0x39a/0x880
[  305.984650][    C0]  ? __sysvec_apic_timer_interrupt+0x114/0x400
[  305.984650][    C0]  ? sysvec_apic_timer_interrupt+0x8f/0xb0
[  305.984650][    C0]  </IRQ>
[  305.984650][    C0]  <TASK>
[  305.984650][    C0]  ? asm_sysvec_apic_timer_interrupt+0x1a/0x20
[  305.984650][    C0]  ? __exfat_free_cluster+0x691/0x980
[  305.984650][    C0]  ? __sanitizer_cov_trace_pc+0x4c/0x60
[  305.984650][    C0]  __exfat_free_cluster+0x691/0x980
[  305.984650][    C0]  ? __pfx___exfat_free_cluster+0x10/0x10
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  305.984650][    C0]  exfat_free_cluster+0x7a/0x100
[  305.984650][    C0]  __exfat_truncate+0x6bf/0x900
[  305.984650][    C0]  ? __pfx___exfat_truncate+0x10/0x10
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? __pfx_exfat_evict_inode+0x10/0x10
[  305.984650][    C0]  exfat_evict_inode+0x10d/0x1a0
[  305.984650][    C0]  evict+0x403/0x880
[  305.984650][    C0]  ? __pfx_evict+0x10/0x10
[  305.984650][    C0]  ? __pfx_lock_release+0x10/0x10
[  305.984650][    C0]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  305.984650][    C0]  ? __pfx_lock_release+0x10/0x10
[  305.984650][    C0]  ? __pfx_lock_release+0x10/0x10
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? write_comp_data+0x29/0x90
[  305.984650][    C0]  iput+0x51c/0x830
[  305.984650][    C0]  do_unlinkat+0x5c7/0x750
[  305.984650][    C0]  ? write_comp_data+0x29/0x90
[  305.984650][    C0]  ? __pfx_do_unlinkat+0x10/0x10
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? __check_object_size+0x3c9/0x810
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  305.984650][    C0]  ? strncpy_from_user+0x21a/0x2f0
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  __x64_sys_unlink+0x40/0x50
[  305.984650][    C0]  do_syscall_64+0xc3/0x1d0
[  305.984650][    C0]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  305.984650][    C0] RIP: 0033:0x7f07e11490fb
[  305.984650][    C0] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  305.984650][    C0] RSP: 002b:00007ffdc3546608 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
[  305.984650][    C0] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f07e11490fb
[  305.984650][    C0] RDX: 00007ffdc3546640 RSI: 00007ffdc3546640 RDI: 00007ffdc35466d0
[  305.984650][    C0] RBP: 00007ffdc35466d0 R08: 0000000000000001 R09: 00007ffdc3546490
[  305.984650][    C0] R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f07e11c7729
[  305.984650][    C0] R13: 00007ffdc35477e0 R14: 00005555705e4930 R15: 00007ffdc35488c0
[  305.984650][    C0]  </TASK>
[  305.984650][    C0] Sending NMI from CPU 0 to CPUs 1-3:
[  306.141333][    C1] NMI backtrace for cpu 1
[  306.141367][    C1] CPU: 1 UID: 0 PID: 723 Comm: syz-executor Tainted: G        W          6.13.0-rc6 #2
[  306.141439][    C1] Tainted: [W]=WARN
[  306.141455][    C1] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  306.141485][    C1] RIP: 0010:write_comp_data+0xe/0x90
[  306.141552][    C1] Code: 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 41 56 41 55 49 89 fd bf 03 00 00 00 41 54 <49> 89 f4 55 48 89 d5 53 48 89 cb 65 4c 8b 35 ef 10 7a 66 4c 89 f6
[  306.141603][    C1] RSP: 0018:ffa0000003847aa0 EFLAGS: 00000246
[  306.141653][    C1] RAX: ffa0000003847c28 RBX: 0000000000006853 RCX: ffffffff9a297df8
[  306.141653][    C1] RDX: 0000000006853b45 RSI: 0000000040000001 RDI: 0000000000000003
[  306.141653][    C1] RBP: 0000000006853b51 R08: 0000000000000000 R09: fffffbfff575f0f4
[  306.141653][    C1] R10: fffffbfff575f0f3 R11: 0000000000000001 R12: ff110000175f9460
[  306.141653][    C1] R13: 0000000000000004 R14: 000000004000000c R15: 0000000006853b45
[  306.141653][    C1] FS:  00005555876bea00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
[  306.141653][    C1] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  306.141653][    C1] CR2: 00005555876e99a8 CR3: 0000000016b2a005 CR4: 0000000000771ef0
[  306.141653][    C1] PKRU: 00000000
[  306.141653][    C1] Call Trace:
[  306.141653][    C1]  <NMI>
[  306.141653][    C1]  ? nmi_cpu_backtrace+0x1d4/0x350
[  306.141653][    C1]  ? nmi_cpu_backtrace_handler+0xc/0x20
[  306.141653][    C1]  ? nmi_handle+0x1b8/0x5f0
[  306.141653][    C1]  ? irqentry_nmi_enter+0x80/0x90
[  306.141653][    C1]  ? write_comp_data+0xe/0x90
[  306.141653][    C1]  ? default_do_nmi+0x88/0x220
[  306.141653][    C1]  ? exc_nmi+0x270/0x320
[  306.141653][    C1]  ? end_repeat_nmi+0xf/0x53
[  306.141653][    C1]  ? __exfat_free_cluster+0x7b8/0x980
[  306.141653][    C1]  ? write_comp_data+0xe/0x90
[  306.141653][    C1]  ? write_comp_data+0xe/0x90
[  306.141653][    C1]  ? write_comp_data+0xe/0x90
[  306.141653][    C1]  </NMI>
[  306.141653][    C1]  <TASK>
[  306.141653][    C1]  __exfat_free_cluster+0x7b8/0x980
[  306.141653][    C1]  ? __pfx___exfat_free_cluster+0x10/0x10
[  306.141653][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141653][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  306.141653][    C1]  exfat_free_cluster+0x7a/0x100
[  306.141653][    C1]  __exfat_truncate+0x6bf/0x900
[  306.141653][    C1]  ? __pfx___exfat_truncate+0x10/0x10
[  306.141653][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141653][    C1]  ? __pfx_exfat_evict_inode+0x10/0x10
[  306.141653][    C1]  exfat_evict_inode+0x10d/0x1a0
[  306.141653][    C1]  evict+0x403/0x880
[  306.141653][    C1]  ? __pfx_evict+0x10/0x10
[  306.141653][    C1]  ? __pfx_lock_release+0x10/0x10
[  306.141653][    C1]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  306.141653][    C1]  ? __pfx_lock_release+0x10/0x10
[  306.141653][    C1]  ? __pfx_lock_release+0x10/0x10
[  306.141653][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141653][    C1]  ? write_comp_data+0x29/0x90
[  306.141653][    C1]  iput+0x51c/0x830
[  306.141653][    C1]  do_unlinkat+0x5c7/0x750
[  306.141653][    C1]  ? write_comp_data+0x29/0x90
[  306.141653][    C1]  ? __pfx_do_unlinkat+0x10/0x10
[  306.141653][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141653][    C1]  ? __check_object_size+0x3c9/0x810
[  306.141653][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141653][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141653][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  306.141653][    C1]  ? strncpy_from_user+0x21a/0x2f0
[  306.141653][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141653][    C1]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  306.141653][    C1]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141653][    C1]  __x64_sys_unlink+0x40/0x50
[  306.141653][    C1]  do_syscall_64+0xc3/0x1d0
[  306.141653][    C1]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  306.141653][    C1] RIP: 0033:0x7f1ff902b0fb
[  306.141653][    C1] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  306.141653][    C1] RSP: 002b:00007fffc94aeb88 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
[  306.141653][    C1] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f1ff902b0fb
[  306.141653][    C1] RDX: 00007fffc94aebc0 RSI: 00007fffc94aebc0 RDI: 00007fffc94aec50
[  306.141653][    C1] RBP: 00007fffc94aec50 R08: 0000000000000001 R09: 00007fffc94aea10
[  306.141653][    C1] R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f1ff90a9729
[  306.141653][    C1] R13: 00007fffc94afd60 R14: 00005555876d9930 R15: 00007fffc94b0e40
[  306.141653][    C1]  </TASK>
[  306.141650][    C3] NMI backtrace for cpu 3
[  306.141650][    C3] CPU: 3 UID: 0 PID: 750 Comm: syz-executor Tainted: G        W          6.13.0-rc6 #2
[  306.141650][    C3] Tainted: [W]=WARN
[  306.141650][    C3] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  306.141650][    C3] RIP: 0010:srso_alias_safe_ret+0x0/0x7
[  306.141650][    C3] Code: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc <48> 8d 64 24 08 c3 cc e8 f4 ff ff ff 0f 0b cc cc cc cc cc cc cc cc
[  306.141650][    C3] RSP: 0018:ffa0000007e8fa60 EFLAGS: 00000246
[  306.141650][    C3] RAX: 0000000000000000 RBX: 00000000062a3f13 RCX: ffffffff9a297ce8
[  306.141650][    C3] RDX: 0000000000000000 RSI: ff110000078a0000 RDI: 0000000000000002
[  306.141650][    C3] RBP: ff11000029192dc0 R08: 0000000000000000 R09: fffffbfff575f0f4
[  306.141650][    C3] R10: fffffbfff575f0f3 R11: 0000000000000001 R12: ff11000029192dc0
[  306.141650][    C3] R13: 00000000000062a3 R14: 0000000000000000 R15: 00000000062a3f08
[  306.141650][    C3] FS:  000055555a29aa00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
[  306.141650][    C3] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  306.141650][    C3] CR2: 00007fef4d17fbe0 CR3: 0000000026fc8002 CR4: 0000000000771ef0
[  306.141650][    C3] PKRU: 00000000
[  306.141650][    C3] Call Trace:
[  306.141650][    C3]  <NMI>
[  306.141650][    C3]  ? nmi_cpu_backtrace+0x1d4/0x350
[  306.141650][    C3]  ? nmi_cpu_backtrace_handler+0xc/0x20
[  306.141650][    C3]  ? nmi_handle+0x1b8/0x5f0
[  306.141650][    C3]  ? irqentry_nmi_enter+0x80/0x90
[  306.141650][    C3]  ? __entry_text_end+0x102149/0x102149
[  306.141650][    C3]  ? default_do_nmi+0x88/0x220
[  306.141650][    C3]  ? exc_nmi+0x270/0x320
[  306.141650][    C3]  ? end_repeat_nmi+0xf/0x53
[  306.141650][    C3]  ? __exfat_free_cluster+0x6a8/0x980
[  306.141650][    C3]  ? __entry_text_end+0x102149/0x102149
[  306.141650][    C3]  ? __entry_text_end+0x102149/0x102149
[  306.141650][    C3]  ? __entry_text_end+0x102149/0x102149
[  306.141650][    C3]  </NMI>
[  306.141650][    C3]  <TASK>
[  306.141650][    C3]  srso_alias_return_thunk+0x5/0xfbef5
[  306.141650][    C3]  exfat_clear_bitmap+0x1f/0x580
[  306.141650][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141650][    C3]  __exfat_free_cluster+0x775/0x980
[  306.141650][    C3]  ? __pfx___exfat_free_cluster+0x10/0x10
[  306.141650][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141650][    C3]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  306.141650][    C3]  exfat_free_cluster+0x7a/0x100
[  306.141650][    C3]  __exfat_truncate+0x6bf/0x900
[  306.141650][    C3]  ? __pfx___exfat_truncate+0x10/0x10
[  306.141650][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141650][    C3]  ? __pfx_exfat_evict_inode+0x10/0x10
[  306.141650][    C3]  exfat_evict_inode+0x10d/0x1a0
[  306.141650][    C3]  evict+0x403/0x880
[  306.141650][    C3]  ? __pfx_evict+0x10/0x10
[  306.141650][    C3]  ? __pfx_lock_release+0x10/0x10
[  306.141650][    C3]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  306.141650][    C3]  ? __pfx_lock_release+0x10/0x10
[  306.141650][    C3]  ? __pfx_lock_release+0x10/0x10
[  306.141650][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141650][    C3]  ? write_comp_data+0x29/0x90
[  306.141650][    C3]  iput+0x51c/0x830
[  306.141650][    C3]  do_unlinkat+0x5c7/0x750
[  306.141650][    C3]  ? write_comp_data+0x29/0x90
[  306.141650][    C3]  ? __pfx_do_unlinkat+0x10/0x10
[  306.141650][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141650][    C3]  ? __check_object_size+0x3c9/0x810
[  306.141650][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141650][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141650][    C3]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  306.141650][    C3]  ? strncpy_from_user+0x21a/0x2f0
[  306.141650][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141650][    C3]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  306.141650][    C3]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141650][    C3]  __x64_sys_unlink+0x40/0x50
[  306.141650][    C3]  do_syscall_64+0xc3/0x1d0
[  306.141650][    C3]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  306.141650][    C3] RIP: 0033:0x7f3ed2a840fb
[  306.141650][    C3] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  306.141650][    C3] RSP: 002b:00007ffd4a17e7f8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
[  306.141650][    C3] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f3ed2a840fb
[  306.141650][    C3] RDX: 00007ffd4a17e830 RSI: 00007ffd4a17e830 RDI: 00007ffd4a17e8c0
[  306.141650][    C3] RBP: 00007ffd4a17e8c0 R08: 0000000000000001 R09: 00007ffd4a17e680
[  306.141650][    C3] R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f3ed2b02729
[  306.141650][    C3] R13: 00007ffd4a17f9d0 R14: 000055555a2b5930 R15: 00007ffd4a180ab0
[  306.141650][    C3]  </TASK>
[  306.141650][    C2] NMI backtrace for cpu 2
[  306.141650][    C2] CPU: 2 UID: 0 PID: 702 Comm: syz-executor Tainted: G        W          6.13.0-rc6 #2
[  306.141650][    C2] Tainted: [W]=WARN
[  306.141650][    C2] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  306.141650][    C2] RIP: 0010:exfat_clear_bitmap+0x21/0x580
[  306.141650][    C2] Code: 90 90 90 90 90 90 90 90 90 66 0f 1f 00 41 57 41 56 41 89 d6 41 55 41 54 55 48 89 fd 53 89 f3 48 83 ec 18 e8 f1 5d 5f ff 89 de <bf> 01 00 00 00 e8 15 60 5f ff 83 fb 01 0f 86 b8 03 00 00 e8 d7 5d
[  306.141650][    C2] RSP: 0018:ffa000000caf7a70 EFLAGS: 00000246
[  306.141650][    C2] RAX: 0000000000000000 RBX: 00000000062c7cce RCX: ffffffff9a297ce8
[  306.141650][    C2] RDX: 0000000000000000 RSI: 00000000062c7cce RDI: 0000000000000002
[  306.141650][    C2] RBP: ff1100002913a110 R08: 0000000000000000 R09: fffffbfff575f0f4
[  306.141650][    C2] R10: fffffbfff575f0f3 R11: 0000000000000001 R12: ff1100002913a110
[  306.141650][    C2] R13: 00000000000062c7 R14: 0000000000000000 R15: 00000000062c7cc3
[  306.141650][    C2] FS:  0000555590342a00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
[  306.141650][    C2] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  306.141650][    C2] CR2: 0000001b32320008 CR3: 0000000028d1c005 CR4: 0000000000771ef0
[  306.141650][    C2] PKRU: 00000000
[  306.141650][    C2] Call Trace:
[  306.141650][    C2]  <NMI>
[  306.141650][    C2]  ? nmi_cpu_backtrace+0x1d4/0x350
[  306.141650][    C2]  ? nmi_cpu_backtrace_handler+0xc/0x20
[  306.141650][    C2]  ? nmi_handle+0x1b8/0x5f0
[  306.141650][    C2]  ? irqentry_nmi_enter+0x80/0x90
[  306.141650][    C2]  ? exfat_clear_bitmap+0x21/0x580
[  306.141650][    C2]  ? default_do_nmi+0x88/0x220
[  306.141650][    C2]  ? exc_nmi+0x270/0x320
[  306.141650][    C2]  ? end_repeat_nmi+0xf/0x53
[  306.141650][    C2]  ? __exfat_free_cluster+0x6a8/0x980
[  306.141650][    C2]  ? exfat_clear_bitmap+0x21/0x580
[  306.141650][    C2]  ? exfat_clear_bitmap+0x21/0x580
[  306.141650][    C2]  ? exfat_clear_bitmap+0x21/0x580
[  306.141650][    C2]  </NMI>
[  306.141650][    C2]  <TASK>
[  306.141650][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141650][    C2]  __exfat_free_cluster+0x775/0x980
[  306.141650][    C2]  ? __pfx___exfat_free_cluster+0x10/0x10
[  306.141650][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141650][    C2]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  306.141650][    C2]  exfat_free_cluster+0x7a/0x100
[  306.141650][    C2]  __exfat_truncate+0x6bf/0x900
[  306.141650][    C2]  ? __pfx___exfat_truncate+0x10/0x10
[  306.141650][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141650][    C2]  ? __pfx_exfat_evict_inode+0x10/0x10
[  306.141650][    C2]  exfat_evict_inode+0x10d/0x1a0
[  306.141650][    C2]  evict+0x403/0x880
[  306.141650][    C2]  ? __pfx_evict+0x10/0x10
[  306.141650][    C2]  ? __pfx_lock_release+0x10/0x10
[  306.141650][    C2]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  306.141650][    C2]  ? __pfx_lock_release+0x10/0x10
[  306.141650][    C2]  ? __pfx_lock_release+0x10/0x10
[  306.141650][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141650][    C2]  ? write_comp_data+0x29/0x90
[  306.141650][    C2]  iput+0x51c/0x830
[  306.141650][    C2]  do_unlinkat+0x5c7/0x750
[  306.141650][    C2]  ? write_comp_data+0x29/0x90
[  306.141650][    C2]  ? __pfx_do_unlinkat+0x10/0x10
[  306.141650][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141650][    C2]  ? __check_object_size+0x3c9/0x810
[  306.141650][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141650][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141650][    C2]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  306.141650][    C2]  ? strncpy_from_user+0x21a/0x2f0
[  306.141650][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141650][    C2]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  306.141650][    C2]  ? srso_alias_return_thunk+0x5/0xfbef5
[  306.141650][    C2]  __x64_sys_unlink+0x40/0x50
[  306.141650][    C2]  do_syscall_64+0xc3/0x1d0
[  306.141650][    C2]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  306.141650][    C2] RIP: 0033:0x7f8119cd50fb
[  306.141650][    C2] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  306.141650][    C2] RSP: 002b:00007fff9f2e6f88 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
[  306.141650][    C2] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f8119cd50fb
[  306.141650][    C2] RDX: 00007fff9f2e6fc0 RSI: 00007fff9f2e6fc0 RDI: 00007fff9f2e7050
[  306.141650][    C2] RBP: 00007fff9f2e7050 R08: 0000000000000001 R09: 00007fff9f2e6e10
[  306.141650][    C2] R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f8119d53729
[  306.141650][    C2] R13: 00007fff9f2e8160 R14: 000055559035d930 R15: 00007fff9f2e9240
[  306.141650][    C2]  </TASK>
[  305.984650][    C0] Kernel panic - not syncing: softlockup: hung tasks
[  305.984650][    C0] CPU: 0 UID: 0 PID: 713 Comm: syz-executor Tainted: G        W    L     6.13.0-rc6 #2
[  305.984650][    C0] Tainted: [W]=WARN, [L]=SOFTLOCKUP
[  305.984650][    C0] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  305.984650][    C0] Call Trace:
[  305.984650][    C0]  <IRQ>
[  305.984650][    C0]  dump_stack_lvl+0x3d/0x1b0
[  305.984650][    C0]  panic+0x70b/0x7c0
[  305.984650][    C0]  ? __pfx_panic+0x10/0x10
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? write_comp_data+0x29/0x90
[  305.984650][    C0]  ? write_comp_data+0x29/0x90
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? write_comp_data+0x29/0x90
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? write_comp_data+0x29/0x90
[  305.984650][    C0]  ? write_comp_data+0x29/0x90
[  305.984650][    C0]  ? watchdog_timer_fn+0x5d3/0x770
[  305.984650][    C0]  watchdog_timer_fn+0x5f1/0x770
[  305.984650][    C0]  __hrtimer_run_queues+0x607/0xca0
[  305.984650][    C0]  ? __pfx_watchdog_timer_fn+0x10/0x10
[  305.984650][    C0]  ? __pfx___hrtimer_run_queues+0x10/0x10
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  hrtimer_interrupt+0x39a/0x880
[  305.984650][    C0]  __sysvec_apic_timer_interrupt+0x114/0x400
[  305.984650][    C0]  sysvec_apic_timer_interrupt+0x8f/0xb0
[  305.984650][    C0]  </IRQ>
[  305.984650][    C0]  <TASK>
[  305.984650][    C0]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
[  305.984650][    C0] RIP: 0010:__sanitizer_cov_trace_pc+0x4c/0x60
[  305.984650][    C0] Code: 74 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01 48 39 c1 76 0e 48 89 02 48 81 ed 00 00 20 18 48 89 2c c2 5b <5d> e9 b9 a0 e6 07 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90
[  305.984650][    C0] RSP: 0018:ffa0000003867ab0 EFLAGS: 00000246
[  305.984650][    C0] RAX: 0000000000000000 RBX: 0000000000006677 RCX: 0000000000000009
[  305.984650][    C0] RDX: 0000000000000009 RSI: ff110000208a2340 RDI: 0000000000000002
[  305.984650][    C0] RBP: ffffffff9a297cd1 R08: 0000000000000000 R09: fffffbfff575f0f4
[  305.984650][    C0] R10: fffffbfff575f0f3 R11: 0000000000000001 R12: ff11000017582110
[  305.984650][    C0] R13: 0000000000ccee3a R14: 000000004000000c R15: 00000000066771ca
[  305.984650][    C0]  ? __exfat_free_cluster+0x691/0x980
[  305.984650][    C0]  __exfat_free_cluster+0x691/0x980
[  305.984650][    C0]  ? __pfx___exfat_free_cluster+0x10/0x10
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  305.984650][    C0]  exfat_free_cluster+0x7a/0x100
[  305.984650][    C0]  __exfat_truncate+0x6bf/0x900
[  305.984650][    C0]  ? __pfx___exfat_truncate+0x10/0x10
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? __pfx_exfat_evict_inode+0x10/0x10
[  305.984650][    C0]  exfat_evict_inode+0x10d/0x1a0
[  305.984650][    C0]  evict+0x403/0x880
[  305.984650][    C0]  ? __pfx_evict+0x10/0x10
[  305.984650][    C0]  ? __pfx_lock_release+0x10/0x10
[  305.984650][    C0]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  305.984650][    C0]  ? __pfx_lock_release+0x10/0x10
[  305.984650][    C0]  ? __pfx_lock_release+0x10/0x10
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? write_comp_data+0x29/0x90
[  305.984650][    C0]  iput+0x51c/0x830
[  305.984650][    C0]  do_unlinkat+0x5c7/0x750
[  305.984650][    C0]  ? write_comp_data+0x29/0x90
[  305.984650][    C0]  ? __pfx_do_unlinkat+0x10/0x10
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? __check_object_size+0x3c9/0x810
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  305.984650][    C0]  ? strncpy_from_user+0x21a/0x2f0
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  305.984650][    C0]  ? srso_alias_return_thunk+0x5/0xfbef5
[  305.984650][    C0]  __x64_sys_unlink+0x40/0x50
[  305.984650][    C0]  do_syscall_64+0xc3/0x1d0
[  305.984650][    C0]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  305.984650][    C0] RIP: 0033:0x7f07e11490fb
[  305.984650][    C0] Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  305.984650][    C0] RSP: 002b:00007ffdc3546608 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
[  305.984650][    C0] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f07e11490fb
[  305.984650][    C0] RDX: 00007ffdc3546640 RSI: 00007ffdc3546640 RDI: 00007ffdc35466d0
[  305.984650][    C0] RBP: 00007ffdc35466d0 R08: 0000000000000001 R09: 00007ffdc3546490
[  305.984650][    C0] R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f07e11c7729
[  305.984650][    C0] R13: 00007ffdc35477e0 R14: 00005555705e4930 R15: 00007ffdc35488c0
