watchdog: BUG: soft lockup - CPU#2 stuck for 26s! [syz-executor:426]
Modules linked in:
irq event stamp: 676610
hardirqs last  enabled at (676609): [<ffffffff9bcd07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (676610): [<ffffffff9bccedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (676596): [<ffffffff93d0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (676596): [<ffffffff93d0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (676589): [<ffffffff93d1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (676589): [<ffffffff93d1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (676589): [<ffffffff93d1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (676589): [<ffffffff93d1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 2 UID: 0 PID: 426 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:check_kcov_mode+0x3a/0x50 kernel/kcov.c:195
Code: c0 f6 c4 01 74 24 a9 00 00 0f 00 75 1d a9 00 00 f0 00 75 16 8b 86 fc 14 00 00 85 c0 74 0c 8b 86 d8 14 00 00 39 f8 41 0f 94 c0 <44> 89 c0 e9 29 a1 e6 07 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00
RSP: 0018:ffa0000003817a88 EFLAGS: 00000293
RAX: 0000000000000000 RBX: ffffffff94a98860 RCX: ffffffff94a98860
RDX: 000000004000000c RSI: ff11000005b32340 RDI: 0000000000000003
RBP: 000000004000000c R08: 0000000000000000 R09: fffffbfff4c5f102
R10: fffffbfff4c5f101 R11: 0000000000000001 R12: 00000000065c0ad0
R13: 0000000000000004 R14: ff11000005b32340 R15: 00000000065c0ac4
FS:  0000555568896a00(0000) GS:ff11000053b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f21025b28e0 CR3: 000000001212e004 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 write_comp_data+0x29/0x90 kernel/kcov.c:246
 __exfat_free_cluster+0x7d0/0x980 fs/exfat/fatent.c:182
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fd093f6fd3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffca3e37118 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fd093f6fd3b
RDX: 00007ffca3e37150 RSI: 00007ffca3e37150 RDI: 00007ffca3e371e0
RBP: 00007ffca3e371e0 R08: 0000000000000001 R09: 00007ffca3e36fa0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007fd093fe5071
R13: 00007ffca3e382f0 R14: 00005555688b1930 R15: 00007ffca3e393d0
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 1594 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0033:0x7f78ad4bfc25
Code: 4c 8d 7c c1 38 4d 89 fc 4d 89 f7 45 89 ee 41 89 dd 41 8b 44 24 30 49 8d 5c 24 c8 44 39 e8 74 45 83 f8 ff 74 40 80 7c 24 0f 00 <75> 39 83 ed 01 49 83 ec 78 83 fd ff 75 d9 48 8b 6c 24 20 48 8b 04
RSP: 002b:00007ffd53199810 EFLAGS: 00000246
RAX: 0000000000000007 RBX: 00007f78ac5e5ed8 RCX: 0000000000000072
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 000055dd0236f410
RBP: 0000000000000597 R08: 0000000000000000 R09: 0000000000000000
R10: 000055dd0297614e R11: 000055dd02976140 R12: 00007f78ac5e5f10
R13: 0000000000000000 R14: 000000000000a000 R15: 000055dd02976140
FS:  00007f78acef88c0 GS:  0000000000000000
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 2048 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:touch_atime+0x1f1/0x510 fs/inode.c:2186
Code: c9 31 f6 41 b8 01 00 00 00 b9 01 00 00 00 ba 01 00 00 00 49 8d bc 24 20 04 00 00 e8 f9 24 94 ff 4c 89 ef e8 91 e2 00 00 31 ff <89> c5 89 c6 e8 f6 63 b6 ff 58 85 ed 0f 84 02 01 00 00 e8 b8 61 b6
RSP: 0018:ffa0000003cf7d98 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ff110000295094d0 RCX: ffffffff945422f4
RDX: 0000000080000000 RSI: ff11000016030000 RDI: 0000000000000000
RBP: 0000000000000001 R08: 0000000000000000 R09: ff11000016030a38
R10: fffffbfff4077aba R11: ffffffffa03bd5d7 R12: ff1100000e852000
R13: ff1100001e68ae20 R14: ff110000295094f8 R15: 0000000080000000
FS:  0000555557aeba00(0000) GS:ff11000053b80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555557b06928 CR3: 000000002d028006 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 file_accessed include/linux/fs.h:2539 [inline]
 iterate_dir+0x910/0xb40 fs/readdir.c:111
 __do_sys_getdents64 fs/readdir.c:403 [inline]
 __se_sys_getdents64 fs/readdir.c:389 [inline]
 __x64_sys_getdents64+0x154/0x2e0 fs/readdir.c:389
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7faba8b727fb
Code: eb b5 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 f3 0f 1e fa 48 81 fa ff ff ff 7f b8 ff ff ff 7f 48 0f 47 d0 b8 d9 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 b0 ff ff ff f7 d8
RSP: 002b:00007ffd6992ca18 EFLAGS: 00000293 ORIG_RAX: 00000000000000d9
RAX: ffffffffffffffda RBX: 0000555557afe920 RCX: 00007faba8b727fb
RDX: 0000000000008000 RSI: 0000555557afe920 RDI: 0000000000000003
RBP: ffffffffffffffb0 R08: 00000000000000e0 R09: 00007ffd6992c8d0
R10: 00000000fffffff8 R11: 0000000000000293 R12: 0000555557afe8f4
R13: 0000000000000016 R14: 0000555557afe8f0 R15: 00007ffd6992dbf0
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 3446 Comm: syz.4.189 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:csd_lock_wait kernel/smp.c:340 [inline]
RIP: 0010:smp_call_function_many_cond+0x4ff/0x19f0 kernel/smp.c:884
Code: e6 e8 75 83 0b 00 45 85 e4 74 48 48 8b 04 24 49 89 c5 83 e0 07 49 c1 ed 03 49 89 c4 4d 01 f5 41 83 c4 03 e8 23 81 0b 00 f3 90 <41> 0f b6 45 00 41 38 c4 7c 08 84 c0 0f 85 cf 11 00 00 8b 45 08 31
RSP: 0018:ffa0000003897608 EFLAGS: 00000246
RAX: 0000000000040000 RBX: 0000000000000002 RCX: 0000000000040000
RDX: ffa0000004740000 RSI: ff11000035188000 RDI: 0000000000000002
RBP: ff11000053b42fc0 R08: 0000000000000001 R09: fffffbfff4c5f0d5
R10: fffffbfff4c5f0d4 R11: 0000000000000001 R12: 0000000000000003
R13: ffe21c000a7685f9 R14: dffffc0000000000 R15: 0000000000000001
FS:  00007f41cb31e700(0000) GS:ff11000053a80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f96037a3260 CR3: 000000003b0f4001 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 on_each_cpu_cond_mask+0x5a/0xa0 kernel/smp.c:1051
 on_each_cpu include/linux/smp.h:71 [inline]
 text_poke_sync arch/x86/kernel/alternative.c:2114 [inline]
 text_poke_bp_batch+0x21e/0x740 arch/x86/kernel/alternative.c:2324
 text_poke_bp+0x91/0xc0 arch/x86/kernel/alternative.c:2551
 __static_call_transform+0x334/0x720 arch/x86/kernel/static_call.c:111
 arch_static_call_transform+0x5d/0xb0 arch/x86/kernel/static_call.c:163
 __static_call_update+0xd5/0x610 kernel/static_call_inline.c:147
 tracepoint_update_call+0xc0/0x120 kernel/tracepoint.c:271
 tracepoint_add_func+0x94a/0xc90 kernel/tracepoint.c:312
 tracepoint_probe_register_prio+0xa5/0xf0 kernel/tracepoint.c:464
 trace_event_reg+0x297/0x350 kernel/trace/trace_events.c:673
 perf_trace_event_reg kernel/trace/trace_event_perf.c:129 [inline]
 perf_trace_event_init+0x54d/0xae0 kernel/trace/trace_event_perf.c:202
 perf_trace_init+0x1a4/0x2f0 kernel/trace/trace_event_perf.c:226
 perf_tp_event_init+0xa6/0x120 kernel/events/core.c:10407
 perf_try_init_event+0x13a/0xcb0 kernel/events/core.c:11941
 perf_init_event kernel/events/core.c:12027 [inline]
 perf_event_alloc kernel/events/core.c:12309 [inline]
 perf_event_alloc+0x1066/0x3ea0 kernel/events/core.c:12173
 __do_sys_perf_event_open+0x5c0/0x2970 kernel/events/core.c:12831
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f41cc6ca71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f41cb31dba8 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f41cc88cf80 RCX: 00007f41cc6ca71d
RDX: 000003ffffffffff RSI: 0000000000000000 RDI: 0000000020000040
RBP: 00007f41cc73f425 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 00007f41cc88cf8c R14: 00007f41cc88d018 R15: 00007f41cb31dd40
 </TASK>
