watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:444]
Modules linked in:
irq event stamp: 484776
hardirqs last  enabled at (484775): [<ffffffffacad07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (484776): [<ffffffffacacedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (484772): [<ffffffffa4b0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (484772): [<ffffffffa4b0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (484765): [<ffffffffa4b1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (484765): [<ffffffffa4b1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (484765): [<ffffffffa4b1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (484765): [<ffffffffa4b1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 444 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:exfat_clear_bitmap+0x3d/0x580 fs/exfat/balloc.c:148
Code: 53 89 f3 48 83 ec 18 e8 e1 53 5f ff 89 de bf 01 00 00 00 e8 05 56 5f ff 83 fb 01 0f 86 b8 03 00 00 e8 c7 53 5f ff 48 8d 7d 28 <48> b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 0f
RSP: 0018:ffa00000035f7a70 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000005cfab04 RCX: ffffffffa58a4c6b
RDX: 0000000005cfab04 RSI: ff1100000d9fc680 RDI: ff1100004595a138
RBP: ff1100004595a110 R08: 0000000000000000 R09: fffffbfff6e1f0fe
R10: fffffbfff6e1f0fd R11: 0000000000000001 R12: ff1100004595a110
R13: 0000000000005cfa R14: 0000000000000000 R15: 0000000005cfaaf9
FS:  0000555579626a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000200000f8 CR3: 0000000012c78001 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff88308ed3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffff7aaecd8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007ff88308ed3b
RDX: 00007ffff7aaed10 RSI: 00007ffff7aaed10 RDI: 00007ffff7aaeda0
RBP: 00007ffff7aaeda0 R08: 0000000000000001 R09: 00007ffff7aaeb60
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007ff883104071
R13: 00007ffff7aafeb0 R14: 0000555579641930 R15: 00007ffff7ab0f90
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 19 Comm: rcu_exp_gp_kthr Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x4c/0x60 kernel/kcov.c:235
Code: 74 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01 48 39 c1 76 0e 48 89 02 48 81 ed 00 00 80 23 48 89 2c c2 5b <5d> e9 79 a0 e6 07 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90
RSP: 0018:ffa000000013fc70 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 1ff4000000027f94 RCX: ffffffffa4de5cdf
RDX: 0000000000000001 RSI: ff11000001c88000 RDI: 0000000000000002
RBP: ffffffffa4de5cb7 R08: 0000000000000000 R09: fffffbfff6237abb
R10: fffffbfff6237aba R11: ffffffffb11bd5d7 R12: ff1100006a33d480
R13: 0000000000000001 R14: 0000000000000001 R15: ffe21c000d467a91
FS:  0000000000000000(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd45248a6f4 CR3: 0000000050b30002 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 rep_nop arch/x86/include/asm/vdso/processor.h:13 [inline]
 cpu_relax arch/x86/include/asm/vdso/processor.h:18 [inline]
 csd_lock_wait kernel/smp.c:340 [inline]
 csd_lock kernel/smp.c:355 [inline]
 smp_call_function_single+0x397/0x5a0 kernel/smp.c:666
 __sync_rcu_exp_select_node_cpus+0x678/0xc90 kernel/rcu/tree_exp.h:413
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:446 [inline]
 sync_rcu_exp_select_cpus+0x345/0xa60 kernel/rcu/tree_exp.h:513
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:709 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:483
 kthread_worker_fn+0x328/0xae0 kernel/kthread.c:844
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 1 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 1 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 1 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 66 Comm: kworker/u20:1 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Workqueue: events_unbound nsim_dev_trap_report_work
RIP: 0010:rcu_is_watching_curr_cpu include/linux/context_tracking.h:128 [inline]
RIP: 0010:rcu_is_watching+0x41/0xc0 kernel/rcu/tree.c:737
Code: 03 00 89 c5 83 f8 3f 0f 87 82 00 00 00 48 8d 3c ed a0 ab c8 ae 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 <75> 5c 48 03 1c ed a0 ab c8 ae 48 b8 00 00 00 00 00 fc ff df 48 89
RSP: 0018:ffa0000000477810 EFLAGS: 00000046
RAX: dffffc0000000000 RBX: 0000000000036610 RCX: ffffffffa4c76420
RDX: 1ffffffff5d91577 RSI: 0000000000000003 RDI: ffffffffaec8abb8
RBP: 0000000000000003 R08: 0000000000000001 R09: fffffbfff6237abb
R10: fffffbfff6237aba R11: ffffffffb11bd5d7 R12: 0000000000000000
R13: ff1100006a3c02c0 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd1fe2d36f4 CR3: 000000005ff28004 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0x31f/0x580 kernel/locking/lockdep.c:5820
 local_lock_acquire include/linux/local_lock_internal.h:29 [inline]
 ___slab_alloc+0x2ed/0x16d0 mm/slub.c:3761
 __slab_alloc.isra.0+0x56/0xb0 mm/slub.c:3920
 __slab_alloc_node mm/slub.c:3995 [inline]
 slab_alloc_node mm/slub.c:4156 [inline]
 __do_kmalloc_node mm/slub.c:4297 [inline]
 __kmalloc_node_track_caller_noprof+0x2a1/0x560 mm/slub.c:4317
 kmalloc_reserve+0xeb/0x2b0 net/core/skbuff.c:609
 __alloc_skb+0x162/0x370 net/core/skbuff.c:678
 alloc_skb include/linux/skbuff.h:1323 [inline]
 nsim_dev_trap_skb_build drivers/net/netdevsim/dev.c:748 [inline]
 nsim_dev_trap_report drivers/net/netdevsim/dev.c:805 [inline]
 nsim_dev_trap_report_work+0x358/0xd20 drivers/net/netdevsim/dev.c:851
 process_one_work kernel/workqueue.c:3229 [inline]
 process_scheduled_works+0x5ee/0x1ba0 kernel/workqueue.c:3310
 worker_thread+0x59f/0xcf0 kernel/workqueue.c:3391
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
