watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:3016]
Modules linked in:
irq event stamp: 454350
hardirqs last  enabled at (454349): [<ffffffff96cd07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (454350): [<ffffffff96ccedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (454348): [<ffffffff8ed0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (454348): [<ffffffff8ed0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (454341): [<ffffffff8ed1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (454341): [<ffffffff8ed1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (454341): [<ffffffff8ed1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (454341): [<ffffffff8ed1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 3016 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x10/0x60 kernel/kcov.c:216
Code: a0 e6 07 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 <65> 48 8b 1d 28 11 fa 70 48 89 de e8 40 ff ff ff 84 c0 74 27 48 8b
RSP: 0018:ffa0000013fffa58 EFLAGS: 00000282
RAX: 0000000021f7c000 RBX: 000000000604de96 RCX: ffffffff8fa98738
RDX: 0000000000000000 RSI: 000000000604de96 RDI: 0000000000000002
RBP: ffffffff8faa4c5f R08: ff11000021f7c000 R09: ffe21c0006164f40
R10: ffe21c0006164f3f R11: ff11000030b279ff R12: ff1100002ae99460
R13: 000000000000604d R14: 0000000000000000 R15: 000000000604de8b
FS:  00005555812c9a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f365f2ce260 CR3: 0000000033786005 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 is_valid_cluster fs/exfat/exfat_fs.h:425 [inline]
 exfat_clear_bitmap+0x1f/0x580 fs/exfat/balloc.c:152
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f172e0b9d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe16b14be8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f172e0b9d3b
RDX: 00007ffe16b14c20 RSI: 00007ffe16b14c20 RDI: 00007ffe16b14cb0
RBP: 00007ffe16b14cb0 R08: 0000000000000001 R09: 00007ffe16b14a70
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f172e12f071
R13: 00007ffe16b15dc0 R14: 00005555812e4930 R15: 00007ffe16b16ea0
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 19 Comm: rcu_exp_gp_kthr Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:csd_lock_wait kernel/smp.c:340 [inline]
RIP: 0010:csd_lock kernel/smp.c:355 [inline]
RIP: 0010:smp_call_function_single+0x3c2/0x5a0 kernel/smp.c:666
Code: 90 41 0f b6 07 38 44 24 1c 7c 08 84 c0 0f 85 67 01 00 00 41 8b 44 24 08 31 ff 83 e0 01 41 89 c6 89 c6 e8 91 45 0b 00 45 85 f6 <75> ce e8 57 43 0b 00 e8 52 43 0b 00 48 8b 14 24 48 b8 00 00 00 00
RSP: 0018:ffa000000013fc80 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 1ff4000000027f94 RCX: ffffffff8efe5cdf
RDX: 0000000000000001 RSI: ff11000001c88000 RDI: 0000000000000003
RBP: ffa000000013fd60 R08: 0000000000000000 R09: fffffbfff3677abb
R10: fffffbfff3677aba R11: ffffffff9b3bd5d7 R12: ff1100006a2bd480
R13: 0000000000000002 R14: 0000000000000001 R15: ffe21c000d457a91
FS:  0000000000000000(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe08d04c6f4 CR3: 0000000021ea0002 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __sync_rcu_exp_select_node_cpus+0x678/0xc90 kernel/rcu/tree_exp.h:413
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:446 [inline]
 sync_rcu_exp_select_cpus+0x345/0xa60 kernel/rcu/tree_exp.h:513
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:709 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:483
 kthread_worker_fn+0x328/0xae0 kernel/kthread.c:844
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 2 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 2 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 2 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 5955 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:ma_pivots lib/maple_tree.c:676 [inline]
RIP: 0010:mas_next_slot+0xd1/0x1080 lib/maple_tree.c:4676
Code: 00 4d 8b 67 18 48 c7 c6 20 4a 32 98 4c 89 e5 49 c1 ec 03 41 83 e4 0f 40 30 ed 45 89 e5 4c 89 ef e8 d4 11 42 f8 41 8d 54 24 ff <48> c7 44 24 10 00 00 00 00 83 fa 02 77 0e e8 2c 0f 42 f8 48 8d 45
RSP: 0018:ffa0000003a279b0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: fff3fc0000744f8e RCX: ffffffff96c790fc
RDX: 0000000000000000 RSI: ff11000008e90000 RDI: 0000000000000003
RBP: ff11000008140a00 R08: 0000000000000000 R09: ff11000008e90a38
R10: fffffbfff3677aba R11: ffffffff9b3bd5d7 R12: 0000000000000001
R13: 0000000000000001 R14: dffffc0000000000 R15: ffa0000003a27c58
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa1a6e246f4 CR3: 00000000649f0006 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 mas_find+0x2ce/0x550 lib/maple_tree.c:6058
 unmap_vmas+0x241/0x450 mm/memory.c:1917
 exit_mmap+0x187/0xb40 mm/mmap.c:1668
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1096
 x64_sys_call+0xf6a/0x1890 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa1a6a09c79
Code: Unable to access opcode bytes at 0x7fa1a6a09c4f.
RSP: 002b:00007ffe180c8d58 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007fa1a6b0c880 RCX: 00007fa1a6a09c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007fa1a6b0c880
R13: 0000000000000001 R14: 00007fa1a6b11e08 R15: 0000000000000000
 </TASK>
