watchdog: BUG: soft lockup - CPU#1 stuck for 26s! [syz-executor:430]
Modules linked in:
irq event stamp: 695216
hardirqs last  enabled at (695215): [<ffffffffa88d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (695216): [<ffffffffa88cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (695214): [<ffffffffa090f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (695214): [<ffffffffa090f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (695199): [<ffffffffa091120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (695199): [<ffffffffa091120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (695199): [<ffffffffa091120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (695199): [<ffffffffa091120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 1 UID: 0 PID: 430 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x81/0x90 kernel/kcov.c:272
Code: 00 00 48 39 d7 72 1b 48 83 c6 01 48 89 30 4c 89 6c 10 e0 4c 89 64 10 e8 48 89 6c 10 f0 4a 89 5c c0 20 5b 5d 41 5c 41 5d 41 5e <e9> d5 9f e6 07 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90
RSP: 0018:ffa0000003837ab8 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 00000000000063df RCX: ffffffffa1698860
RDX: 000000004000000c RSI: ff1100000aefc680 RDI: 0000000000000003
RBP: 00000000063dfef8 R08: 0000000000000000 R09: fffffbfff65df0fd
R10: fffffbfff65df0fc R11: 0000000000000001 R12: ff1100002972adc0
R13: 0000000040000001 R14: 000000004000000c R15: 00000000063dfeec
FS:  0000555562e85a00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffc20b9af28 CR3: 000000001426e004 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x7d0/0x980 fs/exfat/fatent.c:182
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f143fd45d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc20b9c778 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f143fd45d3b
RDX: 00007ffc20b9c7b0 RSI: 00007ffc20b9c7b0 RDI: 00007ffc20b9c840
RBP: 00007ffc20b9c840 R08: 0000000000000001 R09: 00007ffc20b9c600
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f143fdbb071
R13: 00007ffc20b9d950 R14: 0000555562ea0930 R15: 00007ffc20b9ea30
 </TASK>
Sending NMI from CPU 1 to CPUs 0,2-3:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 3955 Comm: syz.0.339 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:151 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x28/0x70 kernel/locking/spinlock.c:194
Code: 90 90 f3 0f 1e fa 55 48 89 fd 48 83 c7 18 53 48 89 f3 48 8b 74 24 10 e8 36 b2 17 f8 48 89 ef e8 ce 32 18 f8 81 e3 00 02 00 00 <75> 29 9c 58 f6 c4 02 75 35 48 85 db 74 01 fb bf 01 00 00 00 e8 af
RSP: 0018:ffa0000000007d18 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffffa0a7db53
RDX: 0000000000000000 RSI: 0000000000000004 RDI: ffffffffb6a693d8
RBP: ffffffffb6a693d8 R08: 0000000000000001 R09: fffffbfff6d4d27c
R10: fffffbfff6d4d27b R11: ffffffffb6a693db R12: 1ff4000000000fa8
R13: ffa0000003907d88 R14: 0000000000000001 R15: dffffc0000000000
FS:  00007f8989b14700(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4d95bebcb0 CR3: 00000000027bc006 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 80000008
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 debug_object_deactivate+0x2af/0x390 lib/debugobjects.c:888
 debug_hrtimer_deactivate kernel/time/hrtimer.c:433 [inline]
 debug_deactivate kernel/time/hrtimer.c:475 [inline]
 __run_hrtimer kernel/time/hrtimer.c:1707 [inline]
 __hrtimer_run_queues+0x419/0xca0 kernel/time/hrtimer.c:1803
 hrtimer_interrupt+0x39a/0x880 kernel/time/hrtimer.c:1865
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1038 [inline]
 __sysvec_apic_timer_interrupt+0x114/0x400 arch/x86/kernel/apic/apic.c:1055
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x8f/0xb0 arch/x86/kernel/apic/apic.c:1049
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:clear_page_erms+0xb/0x20 arch/x86/lib/clear_page_64.S:50
Code: 48 8d 7f 40 75 d9 90 e9 4e 77 24 00 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa b9 00 10 00 00 31 c0 <f3> aa e9 29 77 24 00 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90
RSP: 0018:ffa000000fd6f188 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ff11000058901000 RCX: 0000000000001000
RDX: 0000000000000200 RSI: 0000000000000001 RDI: ff11000058901000
RBP: ffd4000001624040 R08: 0000000000001000 R09: 0000000000000001
R10: fffa7c00002c480e R11: ffd4000001624077 R12: fffffbfff5550440
R13: fffffbfff555043e R14: ffd4000001624080 R15: 0000000000000000
 clear_page arch/x86/include/asm/page_64.h:54 [inline]
 clear_highpage_kasan_tagged include/linux/highmem.h:248 [inline]
 kernel_init_pages+0x7a/0xb0 mm/page_alloc.c:1040
 post_alloc_hook mm/page_alloc.c:1556 [inline]
 prep_new_page+0x192/0x3a0 mm/page_alloc.c:1566
 get_page_from_freelist+0x10dc/0x3800 mm/page_alloc.c:3476
 __alloc_pages_noprof+0x2f0/0x660 mm/page_alloc.c:4753
 alloc_pages_mpol_noprof+0xf2/0x400 mm/mempolicy.c:2269
 pagetable_alloc_noprof include/linux/mm.h:2899 [inline]
 __pte_alloc_one_kernel_noprof include/asm-generic/pgalloc.h:21 [inline]
 pte_alloc_one_kernel_noprof include/asm-generic/pgalloc.h:39 [inline]
 __pte_alloc_kernel+0x22/0x280 mm/memory.c:458
 vmap_pages_pte_range mm/vmalloc.c:497 [inline]
 vmap_pages_pmd_range mm/vmalloc.c:529 [inline]
 vmap_pages_pud_range mm/vmalloc.c:547 [inline]
 vmap_pages_p4d_range mm/vmalloc.c:565 [inline]
 vmap_small_pages_range_noflush mm/vmalloc.c:587 [inline]
 __vmap_pages_range_noflush+0xc17/0xf00 mm/vmalloc.c:616
 vmap_pages_range_noflush mm/vmalloc.c:641 [inline]
 vmap_pages_range mm/vmalloc.c:661 [inline]
 __vmalloc_area_node mm/vmalloc.c:3713 [inline]
 __vmalloc_node_range_noprof+0x8d8/0x12c0 mm/vmalloc.c:3846
 vmalloc_user_noprof+0x9e/0xe0 mm/vmalloc.c:4000
 vb2_vmalloc_alloc+0x132/0x3c0 drivers/media/common/videobuf2/videobuf2-vmalloc.c:47
 __vb2_buf_mem_alloc drivers/media/common/videobuf2/videobuf2-core.c:242 [inline]
 __vb2_queue_alloc+0x824/0x1290 drivers/media/common/videobuf2/videobuf2-core.c:523
 vb2_core_reqbufs+0xbac/0x1150 drivers/media/common/videobuf2/videobuf2-core.c:964
 __vb2_init_fileio+0x42e/0x1250 drivers/media/common/videobuf2/videobuf2-core.c:2895
 __vb2_perform_fileio+0xa46/0x1700 drivers/media/common/videobuf2/videobuf2-core.c:3041
 vb2_fop_read+0x245/0x420 drivers/media/common/videobuf2/videobuf2-v4l2.c:1215
 v4l2_read+0x22e/0x360 drivers/media/v4l2-core/v4l2-dev.c:316
 vfs_read fs/read_write.c:563 [inline]
 vfs_read+0x266/0xbf0 fs/read_write.c:545
 ksys_read+0x122/0x240 fs/read_write.c:708
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f898aec071d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f8989b13ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 00007f898b082f80 RCX: 00007f898aec071d
RDX: 00000000000000f1 RSI: 00000000200002c0 RDI: 0000000000000005
RBP: 00007f898af35425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f898b082f8c R14: 00007f898b083018 R15: 00007f8989b13d40
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 235 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:tomoyo_check_acl+0x316/0x450 security/tomoyo/domain.c:183
Code: c0 44 8d 7b 01 31 ff 89 c6 88 44 24 15 66 44 89 7c 24 16 e8 7c 7e 81 fd 0f b6 44 24 15 84 c0 75 59 e8 9e 7c 81 fd 48 83 c3 01 <44> 89 fe bf ff 00 00 00 e8 8d 7e 81 fd 66 81 fb ff 00 76 9d e8 81
RSP: 0018:ffa0000003687708 EFLAGS: 00000206
RAX: 0000000000000000 RBX: 00000000000000a3 RCX: ffffffffa3482394
RDX: 0000000000000000 RSI: ff1100000e244680 RDI: 0000000000000002
RBP: dffffc0000000000 R08: 0000000000000000 R09: ffe21c00010ac449
R10: ffe21c00010ac448 R11: ff11000008562247 R12: ffa00000036877f8
R13: ff11000008562230 R14: 00000000000000a2 R15: 00000000000000a3
FS:  00007febbda248c0(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055af3ef479c8 CR3: 000000000d410001 CR4: 0000000000771ef0
DR0: 00000000200000c0 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 tomoyo_path_permission security/tomoyo/file.c:586 [inline]
 tomoyo_path_permission+0x1ff/0x3a0 security/tomoyo/file.c:573
 tomoyo_check_open_permission+0x363/0x3a0 security/tomoyo/file.c:777
 tomoyo_file_open+0x69/0x90 security/tomoyo/tomoyo.c:334
 security_file_open+0xb3/0x1e0 security/security.c:3105
 do_dentry_open+0x5b3/0x1dc0 fs/open.c:928
 vfs_open+0x82/0x3e0 fs/open.c:1075
 do_open fs/namei.c:3828 [inline]
 path_openat+0x1f55/0x2970 fs/namei.c:3987
 do_filp_open+0x1fa/0x2f0 fs/namei.c:4014
 do_sys_openat2+0x641/0x6e0 fs/open.c:1402
 do_sys_open+0xc7/0x150 fs/open.c:1417
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7febbded01c7
Code: 25 00 00 41 00 3d 00 00 41 00 74 47 64 8b 04 25 18 00 00 00 85 c0 75 6b 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 95 00 00 00 48 8b 4c 24 28 64 48 2b 0c 25
RSP: 002b:00007ffe6f3c6750 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 000055af3f065ff0 RCX: 00007febbded01c7
RDX: 0000000000080000 RSI: 00007ffe6f3c6990 RDI: 00000000ffffff9c
RBP: 00007ffe6f3c6990 R08: 0000000000000008 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000080000
R13: 000055af3f065ff0 R14: 0000000000000001 R15: 000055af3ef66eb0
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 791 Comm: kworker/2:3 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Workqueue: events bpf_prog_free_deferred
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x10/0x60 kernel/kcov.c:216
Code: a0 e6 07 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 <65> 48 8b 1d 28 11 3a 5f 48 89 de e8 40 ff ff ff 84 c0 74 27 48 8b
RSP: 0018:ffa00000143ef978 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffffa0be1f43
RDX: 0000000000000001 RSI: ff11000006a92340 RDI: 0000000000000002
RBP: ffffffffa0be1f1d R08: 0000000000000000 R09: fffffbfff65df0d6
R10: fffffbfff65df0d5 R11: 0000000000000001 R12: 0000000000000003
R13: ffe21c000d4585fd R14: dffffc0000000000 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f15d0b6d010 CR3: 000000002a626001 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 rep_nop arch/x86/include/asm/vdso/processor.h:13 [inline]
 cpu_relax arch/x86/include/asm/vdso/processor.h:18 [inline]
 csd_lock_wait kernel/smp.c:340 [inline]
 smp_call_function_many_cond+0x4fd/0x19f0 kernel/smp.c:884
 on_each_cpu_cond_mask+0x5a/0xa0 kernel/smp.c:1051
 __purge_vmap_area_lazy+0x524/0xcf0 mm/vmalloc.c:2284
 _vm_unmap_aliases+0x43a/0x670 mm/vmalloc.c:2899
 vm_reset_perms mm/vmalloc.c:3293 [inline]
 vfree mm/vmalloc.c:3372 [inline]
 vfree+0x5c0/0x930 mm/vmalloc.c:3347
 bpf_prog_unlock_free include/linux/filter.h:1083 [inline]
 bpf_jit_free include/linux/filter.h:1373 [inline]
 bpf_prog_free_deferred+0x2e5/0x420 kernel/bpf/core.c:2820
 process_one_work kernel/workqueue.c:3229 [inline]
 process_scheduled_works+0x5ee/0x1ba0 kernel/workqueue.c:3310
 worker_thread+0x59f/0xcf0 kernel/workqueue.c:3391
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
