watchdog: BUG: soft lockup - CPU#3 stuck for 26s! [syz-executor:7096]
Modules linked in:
irq event stamp: 0
hardirqs last  enabled at (0): [<0000000000000000>] 0x0
hardirqs last disabled at (0): [<ffffffff818ea334>] copy_process+0x1dc4/0x7550 kernel/fork.c:2339
softirqs last  enabled at (0): [<ffffffff818ea381>] copy_process+0x1e11/0x7550 kernel/fork.c:2340
softirqs last disabled at (0): [<0000000000000000>] 0x0
CPU: 3 UID: 0 PID: 7096 Comm: syz-executor Tainted: G    B              6.13.0-rc5 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_cmp4+0x4/0x20 kernel/kcov.c:288
Code: d6 0f b7 f7 bf 02 00 00 00 e9 18 ff ff ff 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa <48> 8b 0c 24 89 f2 89 fe bf 04 00 00 00 e9 ea fe ff ff 66 2e 0f 1f
RSP: 0018:ffa0000005b77ab8 EFLAGS: 00000246
RAX: ffa0000005b77c28 RBX: 00000000000063c1 RCX: ffa0000005b77c2c
RDX: 0000000000000000 RSI: 00000000063c1b5e RDI: 0000000040000001
RBP: 00000000063c1b6a R08: 0000000000000000 R09: 0000000000000000
R10: fffffbfff1bf7aba R11: ffffffff8dfbd5d7 R12: ff11000031523a70
R13: 0000000040000001 R14: 000000004000000c R15: 00000000063c1b5e
FS:  000055557eb2da00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000556209e26ff8 CR3: 0000000015a34005 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x7b8/0x980 fs/exfat/fatent.c:195
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe084233d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd4d273238 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fe084233d3b
RDX: 00007ffd4d273270 RSI: 00007ffd4d273270 RDI: 00007ffd4d273300
RBP: 00007ffd4d273300 R08: 0000000000000001 R09: 00007ffd4d2730c0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007fe0842a9071
R13: 00007ffd4d274410 R14: 000055557eb48930 R15: 00007ffd4d2754f0
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 10743 Comm: agetty Tainted: G    B              6.13.0-rc5 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__perf_event_task_sched_in+0x59/0xac0 kernel/events/core.c:4089
Code: 24 20 b3 8a b5 41 48 8d 5c 24 20 48 c7 44 24 28 a5 f7 98 8b 48 c1 eb 03 48 c7 44 24 30 c0 4e dd 81 48 01 d8 c7 00 f1 f1 f1 f1 <c7> 40 08 f3 f3 f3 f3 65 48 8b 04 25 28 00 00 00 48 89 84 24 98 00
RSP: 0018:ffa0000003f1f640 EFLAGS: 00000086
RAX: fff3fc00007e3ecc RBX: 1ff40000007e3ecc RCX: ffffffff8172cff9
RDX: 1fe2200001524003 RSI: ff110000172fa340 RDI: ff1100000a920000
RBP: 0000000000035f40 R08: 0000000000000000 R09: ffe21c0002e5f469
R10: ffe21c0002e5f468 R11: ff110000172fa347 R12: ff1100006a23c440
R13: ff110000172fa340 R14: ff1100000a920000 R15: 0000000000000000
FS:  00007fe19d316600(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f71a5290000 CR3: 000000001454a004 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 perf_event_task_sched_in include/linux/perf_event.h:1517 [inline]
 finish_task_switch+0x3fa/0x720 kernel/sched/core.c:5238
 context_switch kernel/sched/core.c:5372 [inline]
 __schedule+0xe68/0x4120 kernel/sched/core.c:6756
 __schedule_loop kernel/sched/core.c:6833 [inline]
 schedule+0xd4/0x210 kernel/sched/core.c:6848
 schedule_timeout+0x239/0x280 kernel/time/sleep_timeout.c:75
 ___down_common kernel/locking/semaphore.c:225 [inline]
 __down_common+0x38b/0x720 kernel/locking/semaphore.c:246
 down+0x74/0xa0 kernel/locking/semaphore.c:63
 console_lock+0x5b/0xa0 kernel/printk/printk.c:2833
 con_flush_chars+0x5e/0x80 drivers/tty/vt/vt.c:3503
 con_write+0x2d/0x40 drivers/tty/vt/vt.c:3435
 process_output_block drivers/tty/n_tty.c:574 [inline]
 n_tty_write+0x443/0x1010 drivers/tty/n_tty.c:2389
 iterate_tty_write drivers/tty/tty_io.c:1015 [inline]
 file_tty_write.isra.0+0x4d7/0x910 drivers/tty/tty_io.c:1090
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe19d22c513
Code: 8b 15 81 29 0e 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 64 8b 04 25 18 00 00 00 85 c0 75 14 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 55 c3 0f 1f 40 00 48 83 ec 28 48 89 54 24 18
RSP: 002b:00007ffeee448ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007ffeee448e30 RCX: 00007fe19d22c513
RDX: 0000000000000002 RSI: 000056452986d2ad RDI: 0000000000000001
RBP: 00007fe19d316580 R08: 0000000000000000 R09: 00007fe19d30fbe0
R10: 00007fe19d157bc2 R11: 0000000000000246 R12: 00007ffeee448e90
R13: 00007ffeee449220 R14: 000056452986d2ad R15: 0000000000000002
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 10753 Comm: syz.3.1350 Tainted: G    B              6.13.0-rc5 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:instrument_atomic_read include/linux/instrumented.h:68 [inline]
RIP: 0010:atomic_long_read include/linux/atomic/atomic-instrumented.h:3188 [inline]
RIP: 0010:__down_read_trylock kernel/locking/rwsem.c:1282 [inline]
RIP: 0010:down_read_trylock+0xca/0x3f0 kernel/locking/rwsem.c:1563
Code: 48 89 ea 48 c1 ea 03 80 3c 02 00 0f 85 c2 02 00 00 48 3b 5b 68 0f 85 81 01 00 00 bf 01 00 00 00 e8 fb 67 f6 ff be 08 00 00 00 <48> 89 df e8 5e 2c 60 00 48 89 da 48 b8 00 00 00 00 00 fc ff df 48
RSP: 0000:ffa0000004197ce8 EFLAGS: 00000246
RAX: dffffc0000000000 RBX: ff11000005539000 RCX: 1ffffffff2f1e640
RDX: 1fe2200001b4bb54 RSI: 0000000000000008 RDI: ff1100000da5daa0
RBP: ff11000005539068 R08: ffffffff89ca1101 R09: fffffbfff1bf7abb
R10: fffffbfff1bf7aba R11: ffffffff8dfbd5d7 R12: 1ff4000000832f9e
R13: ff1100002a49b550 R14: ff1100002a49b570 R15: 0000000000000004
FS:  00007fc634b2d700(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc62e79c000 CR3: 0000000029da2005 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 vma_start_read include/linux/mm.h:717 [inline]
 lock_vma_under_rcu+0x141/0x800 mm/memory.c:6278
 do_user_addr_fault+0x53f/0x18b0 arch/x86/mm/fault.c:1329
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7fc635d7b26e
Code: 48 39 c1 77 75 48 63 d5 48 01 c2 49 3b 57 08 77 53 8d 55 ff 85 ed 74 34 0f 1f 40 00 48 39 c1 77 1b 49 8b 37 49 89 c1 49 29 c9 <46> 0f b6 0c 0e 45 84 c9 74 08 44 88 0c 06 49 8b 47 10 48 83 c0 01
RSP: 002b:00007fc634b2c020 EFLAGS: 00010206
RAX: 000000000208f001 RBX: 00007fc634b2c090 RCX: 0000000000000001
RDX: 0000000000000011 RSI: 00007fc62c70d000 RDI: 00007fc634b2c130
RBP: 0000000000000102 R08: 0000000000000015 R09: 000000000208f000
R10: 00000000ffffffff R11: 0000000000000010 R12: 00007fc634b2c098
R13: 00007fc634b2c0a0 R14: 0000000000000000 R15: 00007fc634b2c130
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 10742 Comm: syz.9.1347 Tainted: G    B              6.13.0-rc5 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:srso_alias_safe_ret+0x5/0x7 arch/x86/lib/retpoline.S:174
Code: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 48 8d 64 24 08 <c3> cc e8 f4 ff ff ff 0f 0b cc cc cc cc cc cc cc cc cc cc cc cc cc
RSP: 0018:ffa00000048b7340 EFLAGS: 00000006
RAX: 0000000000000011 RBX: 1ff4000000916e88 RCX: 0000000000000001
RDX: 0000000000000002 RSI: ffffffff97a66030 RDI: ffffffff8a22cee0
RBP: ffa00000048b7420 R08: 0000000000000000 R09: fffffbfff1bf7abb
R10: fffffbfff1bf7aba R11: ffffffff8dfbd5d7 R12: ffffffff8c0104e0
R13: ffffffff97a66030 R14: ffffffff97a66048 R15: ffa00000048b73f8
FS:  00007fcfbe677700(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020491000 CR3: 0000000016662005 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __fortify_strlen include/linux/fortify-string.h:268 [inline]
 trace_event_get_offsets_lock_acquire include/trace/events/lock.h:24 [inline]
 do_perf_trace_lock include/trace/events/lock.h:50 [inline]
 perf_trace_lock+0xb1/0x5e0 include/trace/events/lock.h:50
 trace_lock_release include/trace/events/lock.h:69 [inline]
 lock_release+0x512/0x750 kernel/locking/lockdep.c:5860
 __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:149 [inline]
 _raw_spin_unlock_irqrestore+0x1a/0x70 kernel/locking/spinlock.c:194
 __debug_check_no_obj_freed lib/debugobjects.c:1108 [inline]
 debug_check_no_obj_freed+0x3c8/0x5c0 lib/debugobjects.c:1129
 free_pages_prepare mm/page_alloc.c:1134 [inline]
 free_unref_folios+0x377/0x1420 mm/page_alloc.c:2706
 folios_put_refs+0x34f/0x4d0 mm/swap.c:962
 folio_batch_release include/linux/pagevec.h:101 [inline]
 shmem_undo_range+0x565/0x11b0 mm/shmem.c:1044
 shmem_truncate_range+0x30/0xd0 mm/shmem.c:1156
 shmem_evict_inode+0x2ec/0xa00 mm/shmem.c:1284
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 dentry_unlink_inode+0x2cd/0x4c0 fs/dcache.c:422
 __dentry_kill+0x186/0x5b0 fs/dcache.c:625
 dput.part.0+0x49e/0x990 fs/dcache.c:867
 dput+0x1f/0x30 fs/dcache.c:857
 __fput+0x592/0xc70 fs/file_table.c:458
 __fput_sync+0xa6/0xc0 fs/file_table.c:535
 __do_sys_close fs/open.c:1554 [inline]
 __se_sys_close fs/open.c:1539 [inline]
 __x64_sys_close+0x8b/0x120 fs/open.c:1539
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fcfbf9b62bb
Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 63 fc ff ff 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2f 44 89 c7 89 44 24 0c e8 a1 fc ff ff 8b 44
RSP: 002b:00007fcfbe676950 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007fcfbf9b62bb
RDX: ffffffffffffffb0 RSI: 0000000000000002 RDI: 0000000000000004
RBP: 00000000ffffffff R08: 0000000000000000 R09: 00000000000095cb
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000002
R13: 00007fcfbe676a0c R14: 00007fcfbe6776b0 R15: 000000002001c182
 </TASK>
