watchdog: BUG: soft lockup - CPU#2 stuck for 25s! [syz-executor:431]
Modules linked in:
irq event stamp: 716412
hardirqs last  enabled at (716411): [<ffffffff9dcd07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (716412): [<ffffffff9dccedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (716408): [<ffffffff95d0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (716408): [<ffffffff95d0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (716401): [<ffffffff95d1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (716401): [<ffffffff95d1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (716401): [<ffffffff95d1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (716401): [<ffffffff95d1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 2 UID: 0 PID: 431 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__exfat_free_cluster+0x7c9/0x980 fs/exfat/fatent.c:182
Code: 85 95 00 00 00 48 8b 44 24 38 44 89 fe 44 8b 68 04 44 89 ef e8 68 19 60 ff 45 39 fd 0f 86 2b fc ff ff e8 ea 17 60 ff 44 89 f6 <89> ef e8 50 19 60 ff 44 39 f5 0f 82 52 fe ff ff e8 d2 17 60 ff 44
RSP: 0018:ffa00000038e7ac0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 000000000000644d RCX: ffffffff96a98848
RDX: 000000000644d881 RSI: 000000004000000c RDI: 0000000000000002
RBP: 000000000644d88d R08: 0000000000000000 R09: fffffbfff505f102
R10: fffffbfff505f101 R11: 0000000000000001 R12: ff11000012be8e08
R13: 0000000040000001 R14: 000000004000000c R15: 000000000644d881
FS:  0000555592ad4a00(0000) GS:ff11000053900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f37139d2028 CR3: 0000000006828003 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f67af108d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffff1e843f8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f67af108d3b
RDX: 00007ffff1e84430 RSI: 00007ffff1e84430 RDI: 00007ffff1e844c0
RBP: 00007ffff1e844c0 R08: 0000000000000001 R09: 00007ffff1e84280
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f67af17e071
R13: 00007ffff1e855d0 R14: 0000555592aef930 R15: 00007ffff1e866b0
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 3636 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__lock_acquire+0x3b5/0x4a10 kernel/locking/lockdep.c:5163
Code: 0f 95 c0 41 c1 e6 0f 41 c1 e2 10 44 01 f8 45 0f b7 f6 41 c1 e1 13 c1 e0 0d 45 89 d7 48 c1 ea 03 41 09 c6 41 81 e7 00 00 03 00 <8b> 84 24 50 01 00 00 45 09 f7 41 89 de 41 c1 e6 12 c1 e0 14 41 81
RSP: 0018:ffa000000dfc72c0 EFLAGS: 00000006
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 1fe22000013075d2
RDX: 1fe22000013075d7 RSI: 0000000000000004 RDI: ff1100000983aebc
RBP: ff1100000983a340 R08: 0000000000000118 R09: 0000000000000000
R10: 0000000000020000 R11: 0000000000000001 R12: ff1100000983ae98
R13: ffffffffa051ade0 R14: 0000000000000000 R15: 0000000000020000
FS:  00007f68f8dcb8c0(0000) GS:ff11000053800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f385f1c68e0 CR3: 000000003e928002 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 lock_acquire kernel/locking/lockdep.c:5849 [inline]
 lock_acquire+0x1b1/0x580 kernel/locking/lockdep.c:5814
 __nr_to_section include/linux/mmzone.h:1889 [inline]
 __pfn_to_section include/linux/mmzone.h:1994 [inline]
 pfn_valid.part.0+0xeb/0x4b0 include/linux/mmzone.h:2047
 pfn_valid mm/page_table_check.c:104 [inline]
 page_table_check_set+0x24/0x620 mm/page_table_check.c:110
 __page_table_check_ptes_set+0x19c/0x200 mm/page_table_check.c:225
 page_table_check_ptes_set include/linux/page_table_check.h:74 [inline]
 set_ptes include/linux/pgtable.h:288 [inline]
 __copy_present_ptes mm/memory.c:967 [inline]
 copy_present_ptes+0x940/0x4d30 mm/memory.c:1050
 copy_pte_range mm/memory.c:1173 [inline]
 copy_pmd_range mm/memory.c:1261 [inline]
 copy_pud_range mm/memory.c:1298 [inline]
 copy_p4d_range mm/memory.c:1322 [inline]
 copy_page_range+0xe3b/0x2c30 mm/memory.c:1420
 dup_mmap+0xdf1/0x1d20 kernel/fork.c:748
 dup_mm kernel/fork.c:1691 [inline]
 copy_mm kernel/fork.c:1743 [inline]
 copy_process+0x634c/0x7550 kernel/fork.c:2394
 kernel_clone+0xeb/0xec0 kernel/fork.c:2806
 __do_sys_clone+0xba/0x100 kernel/fork.c:2949
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f68f9253a9b
Code: ed 0f 85 f8 00 00 00 64 4c 8b 0c 25 10 00 00 00 45 31 c0 4d 8d 91 d0 02 00 00 31 d2 31 f6 bf 11 00 20 01 b8 38 00 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 91 00 00 00 41 89 c5 85 c0 0f 85 9e 00 00
RSP: 002b:00007ffcccc993c0 EFLAGS: 00000246 ORIG_RAX: 0000000000000038
RAX: ffffffffffffffda RBX: 0000000000000045 RCX: 00007f68f9253a9b
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000001200011
RBP: 0000000000000000 R08: 0000000000000000 R09: 00007f68f8dcb8c0
R10: 00007f68f8dcbb90 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffcccc99490 R14: 0000000000000040 R15: 00005625667ed32a
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 19 Comm: rcu_exp_gp_kthr Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x10/0x60 kernel/kcov.c:216
Code: a0 e6 07 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 <65> 48 8b 1d 28 11 fa 69 48 89 de e8 40 ff ff ff 84 c0 74 27 48 8b
RSP: 0018:ffa000000013fc68 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 1ff4000000027f94 RCX: ffffffff95fe5cdf
RDX: 0000000000000001 RSI: ff11000001c88000 RDI: 0000000000000002
RBP: ffffffff95fe5cb7 R08: 0000000000000000 R09: fffffbfff4477abb
R10: fffffbfff4477aba R11: ffffffffa23bd5d7 R12: ff110000538bd480
R13: 0000000000000003 R14: 0000000000000001 R15: ffe21c000a717a91
FS:  0000000000000000(0000) GS:ff11000053880000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f2675de8000 CR3: 0000000022da2004 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 rep_nop arch/x86/include/asm/vdso/processor.h:13 [inline]
 cpu_relax arch/x86/include/asm/vdso/processor.h:18 [inline]
 csd_lock_wait kernel/smp.c:340 [inline]
 csd_lock kernel/smp.c:355 [inline]
 smp_call_function_single+0x397/0x5a0 kernel/smp.c:666
 __sync_rcu_exp_select_node_cpus+0x678/0xc90 kernel/rcu/tree_exp.h:413
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:446 [inline]
 sync_rcu_exp_select_cpus+0x345/0xa60 kernel/rcu/tree_exp.h:513
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:709 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:483
 kthread_worker_fn+0x328/0xae0 kernel/kthread.c:844
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 3654 Comm: syz.9.278 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:mt_slot lib/maple_tree.c:803 [inline]
RIP: 0010:mtree_range_walk lib/maple_tree.c:2802 [inline]
RIP: 0010:mas_state_walk lib/maple_tree.c:3620 [inline]
RIP: 0010:mas_walk+0x722/0x1420 lib/maple_tree.c:4946
Code: c3 e8 22 61 44 f8 31 ff 89 de e8 e9 62 44 f8 84 db 75 1d e8 10 61 44 f8 e8 3b ae 29 f8 31 ff 89 c3 89 c6 e8 30 63 44 f8 85 db <0f> 84 b5 06 00 00 e8 f3 60 44 f8 48 8b 04 24 48 c1 e8 03 42 80 3c
RSP: 0000:ffa000000df87ca8 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff9dc53f40
RDX: 0000000000000001 RSI: ff1100000ae1c680 RDI: 0000000000000003
RBP: ff110000263814e0 R08: 0000000000000000 R09: fffffbfff505f0d5
R10: fffffbfff505f0d4 R11: ffffffffa82f86a7 R12: 00005555787a0000
R13: dffffc0000000000 R14: 00007fb9e9352fff R15: ff1100000266b80c
FS:  00007fb9e814a700(0000) GS:ff11000053980000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb9e09ca000 CR3: 000000003f398001 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 lock_vma_under_rcu+0x2b9/0x800 mm/memory.c:6274
 do_user_addr_fault+0x53f/0x18b0 arch/x86/mm/fault.c:1329
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7fb9e939826e
Code: 48 39 c1 77 75 48 63 d5 48 01 c2 49 3b 57 08 77 53 8d 55 ff 85 ed 74 34 0f 1f 40 00 48 39 c1 77 1b 49 8b 37 49 89 c1 49 29 c9 <46> 0f b6 0c 0e 45 84 c9 74 08 44 88 0c 06 49 8b 47 10 48 83 c0 01
RSP: 002b:00007fb9e8149020 EFLAGS: 00010206
RAX: 0000000000ca0001 RBX: 00007fb9e8149090 RCX: 0000000000000001
RDX: 00000000000000ae RSI: 00007fb9dfd2a000 RDI: 00007fb9e8149130
RBP: 0000000000000102 R08: 0000000000000000 R09: 0000000000ca0000
R10: 00000000ffffffff R11: 0000000000000010 R12: 00007fb9e8149098
R13: 00007fb9e81490a0 R14: 0000000000000000 R15: 00007fb9e8149130
 </TASK>
