watchdog: BUG: soft lockup - CPU#1 stuck for 26s! [syz-executor:450]
Modules linked in:
irq event stamp: 495056
hardirqs last  enabled at (495055): [<ffffffffa5ad07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (495056): [<ffffffffa5acedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (495054): [<ffffffff9db0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (495054): [<ffffffff9db0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (495049): [<ffffffff9db1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (495049): [<ffffffff9db1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (495049): [<ffffffff9db1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (495049): [<ffffffff9db1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 1 UID: 0 PID: 450 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__exfat_free_cluster+0x696/0x980 fs/exfat/fatent.c:184
Code: b6 48 14 89 ce 88 4c 24 08 e8 06 1b 60 ff 0f b6 4c 24 08 80 f9 1f 0f 87 3f 1c f8 fe 88 4c 24 08 e8 1f 19 60 ff 0f b6 4c 24 08 <41> d3 ed e8 12 19 60 ff 44 89 ee 89 df e8 78 1a 60 ff 44 39 eb 0f
RSP: 0018:ffa00000035b7ac0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000005faf RCX: 0000000000000009
RDX: 0000000000000009 RSI: ff1100000c092340 RDI: 0000000000000002
RBP: 0000000005fafef5 R08: 0000000000000000 R09: fffffbfff601f0f6
R10: fffffbfff601f0f5 R11: 0000000000000001 R12: ff11000029ae2110
R13: 0000000000bf5fde R14: 000000004000000c R15: 0000000005fafee9
FS:  000055558db20a00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055558db4b9a8 CR3: 0000000027434003 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fd194256d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdb9820bb8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fd194256d3b
RDX: 00007ffdb9820bf0 RSI: 00007ffdb9820bf0 RDI: 00007ffdb9820c80
RBP: 00007ffdb9820c80 R08: 0000000000000001 R09: 00007ffdb9820a40
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007fd1942cc071
R13: 00007ffdb9821d90 R14: 000055558db3b930 R15: 00007ffdb9822e70
 </TASK>
Sending NMI from CPU 1 to CPUs 0,2-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 2815 Comm: syz.1.138 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:hlock_class+0x56/0x130 kernel/locking/lockdep.c:228
Code: 20 66 81 e3 ff 1f 0f b7 db be 08 00 00 00 48 89 d8 48 c1 e8 06 48 8d 3c c5 a0 86 0f b0 e8 e2 c9 5f 00 48 0f a3 1d ea 65 49 12 <73> 16 48 8d 04 9b 48 8d 04 80 48 8d 04 c5 c0 8a 0f b0 5b e9 3d 20
RSP: 0018:ffa000001844f6e8 EFLAGS: 00000047
RAX: 0000000000000001 RBX: 0000000000000294 RCX: ffffffff9dc620ae
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffffffb00f86f0
RBP: ff11000027b94680 R08: 00000000000000a0 R09: fffffbfff601f0df
R10: fffffbfff601f0de R11: ffffffffb00f86f7 R12: ff11000027b95160
R13: 0000000000000004 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f8fad25a700(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9325ea69e0 CR3: 000000003a1a2005 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __lock_acquire+0x14f9/0x4a10 kernel/locking/lockdep.c:5222
 lock_acquire kernel/locking/lockdep.c:5849 [inline]
 lock_acquire+0x1b1/0x580 kernel/locking/lockdep.c:5814
 rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 rcu_read_lock include/linux/rcupdate.h:849 [inline]
 folio_evictable mm/internal.h:434 [inline]
 lru_add+0x13f/0xce0 mm/swap.c:136
 folio_batch_move_lru+0x201/0x350 mm/swap.c:168
 __folio_batch_add_and_move+0x35e/0xc60 mm/swap.c:196
 shmem_alloc_and_add_folio mm/shmem.c:1896 [inline]
 shmem_get_folio_gfp mm/shmem.c:2357 [inline]
 shmem_get_folio_gfp.isra.0+0x81f/0x13d0 mm/shmem.c:2257
 shmem_get_folio mm/shmem.c:2463 [inline]
 shmem_write_begin+0x14f/0x2f0 mm/shmem.c:3119
 generic_perform_write+0x290/0x850 mm/filemap.c:4055
 shmem_file_write_iter+0x111/0x140 mm/shmem.c:3295
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f8fae57818f
Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 99 fd ff ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2d 44 89 c7 48 89 44 24 08 e8 cc fd ff ff 48
RSP: 002b:00007f8fad259940 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007f8fae57818f
RDX: 0000000001000000 RSI: 00007f8fa4e3a000 RDI: 0000000000000004
RBP: 00007f8fa4e3a000 R08: 0000000000000000 R09: 0000000000005d91
R10: 0000000000005d91 R11: 0000000000000293 R12: 0000000000000000
R13: 00007f8fad259a0c R14: 00007f8fad259a10 R15: 000000002000bb82
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 19 Comm: rcu_exp_gp_kthr Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:csd_lock_wait kernel/smp.c:340 [inline]
RIP: 0010:csd_lock kernel/smp.c:355 [inline]
RIP: 0010:smp_call_function_single+0x399/0x5a0 kernel/smp.c:666
Code: 54 48 b8 00 00 00 00 00 fc ff df 48 8b 0c 24 49 89 cf 83 e1 07 49 c1 ef 03 49 01 c7 8d 41 03 88 44 24 1c e8 89 43 0b 00 f3 90 <41> 0f b6 07 38 44 24 1c 7c 08 84 c0 0f 85 67 01 00 00 41 8b 44 24
RSP: 0018:ffa000000013fc80 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 1ff4000000027f94 RCX: ffffffff9dde5cdf
RDX: 0000000000000001 RSI: ff11000001c88000 RDI: 0000000000000002
RBP: ffa000000013fd60 R08: 0000000000000000 R09: fffffbfff5437abb
R10: fffffbfff5437aba R11: ffffffffaa1bd5d7 R12: ff1100006a3bd480
R13: 0000000000000002 R14: 0000000000000001 R15: ffe21c000d477a91
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc9e9710c00 CR3: 000000001f222003 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __sync_rcu_exp_select_node_cpus+0x678/0xc90 kernel/rcu/tree_exp.h:413
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:446 [inline]
 sync_rcu_exp_select_cpus+0x345/0xa60 kernel/rcu/tree_exp.h:513
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:709 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:483
 kthread_worker_fn+0x328/0xae0 kernel/kthread.c:844
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 0 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 0 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 0 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
