watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:3926]
Modules linked in:
irq event stamp: 974042
hardirqs last  enabled at (974041): [<ffffffff95ed07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (974042): [<ffffffff95ecedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (974040): [<ffffffff8df0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (974040): [<ffffffff8df0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (974019): [<ffffffff8df1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (974019): [<ffffffff8df1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (974019): [<ffffffff8df1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (974019): [<ffffffff8df1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 3926 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__exfat_free_cluster+0x7d3/0x980 fs/exfat/fatent.c:182
Code: 44 89 fe 44 8b 68 04 44 89 ef e8 68 19 60 ff 45 39 fd 0f 86 2b fc ff ff e8 ea 17 60 ff 44 89 f6 89 ef e8 50 19 60 ff 44 39 f5 <0f> 82 52 fe ff ff e8 d2 17 60 ff 44 89 f6 89 ef e8 38 19 60 ff 44
RSP: 0018:ffa0000003e27ac0 EFLAGS: 00000293
RAX: 0000000000000000 RBX: 00000000000063e9 RCX: ffffffff8ec98860
RDX: 000000004000000c RSI: ff110000092d4680 RDI: 0000000000000003
RBP: 00000000063e9310 R08: 0000000000000000 R09: fffffbfff409f106
R10: fffffbfff409f105 R11: 0000000000000001 R12: ff110000444e5a28
R13: 0000000040000001 R14: 000000004000000c R15: 00000000063e9304
FS:  0000555564dbba00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f32d5b9c000 CR3: 0000000049452006 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9ca1518d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd63f76628 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f9ca1518d3b
RDX: 00007ffd63f76660 RSI: 00007ffd63f76660 RDI: 00007ffd63f766f0
RBP: 00007ffd63f766f0 R08: 0000000000000001 R09: 00007ffd63f764b0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f9ca158e071
R13: 00007ffd63f77800 R14: 0000555564dd6930 R15: 00007ffd63f788e0
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 0 Comm: swapper/1 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:propagate_entity_load_avg kernel/sched/fair.c:4509 [inline]
RIP: 0010:update_load_avg+0x15c/0x2bf0 kernel/sched/fair.c:4846
Code: b6 04 02 84 c0 74 08 3c 03 0f 8e 96 18 00 00 44 8b a3 00 01 00 00 45 85 e4 0f 85 a8 0b 00 00 4c 89 cf 48 89 de e8 14 d9 03 00 <48> 8d bd a8 00 00 00 48 89 fa 41 09 c4 48 b8 00 00 00 00 00 fc ff
RSP: 0018:ffa000000015fb18 EFLAGS: 00000046
RAX: 0000000000000000 RBX: ff110000071e6c00 RCX: 1fe22000013c0490
RDX: 1fe2200000e3cd90 RSI: ff110000071e6c00 RDI: ff110000071e6c80
RBP: ff11000009e023c0 R08: ff110000071e6c00 R09: 00000041a1174248
R10: ff110000071e6d00 R11: 0000000000000000 R12: 0000000000000000
R13: ffffffff9a5be434 R14: ff11000009e02480 R15: ff110000071e6d78
FS:  0000000000000000(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 0000000002512005 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 set_next_entity+0x2df/0x570 kernel/sched/fair.c:5603
 set_next_task_fair+0x55/0x640 kernel/sched/fair.c:13289
 put_prev_set_next_task kernel/sched/sched.h:2489 [inline]
 pick_next_task_fair+0x69f/0x1130 kernel/sched/fair.c:8977
 __pick_next_task kernel/sched/core.c:6023 [inline]
 pick_next_task kernel/sched/core.c:6542 [inline]
 __schedule+0x76c/0x4120 kernel/sched/core.c:6709
 schedule_idle+0x5c/0x90 kernel/sched/core.c:6874
 do_idle+0x270/0x3d0 kernel/sched/idle.c:353
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:423
 start_secondary+0x222/0x2b0 arch/x86/kernel/smpboot.c:314
 common_startup_64+0x12c/0x138
 </TASK>
NMI backtrace for cpu 2 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 2 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 2 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 3 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 3 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 3 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
