watchdog: BUG: soft lockup - CPU#1 stuck for 26s! [syz-executor:428]
Modules linked in:
irq event stamp: 623514
hardirqs last  enabled at (623513): [<ffffffffa38d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (623514): [<ffffffffa38cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (623476): [<ffffffff9b90f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (623476): [<ffffffff9b90f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (623469): [<ffffffff9b91120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (623469): [<ffffffff9b91120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (623469): [<ffffffff9b91120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (623469): [<ffffffff9b91120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 1 UID: 0 PID: 428 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__exfat_free_cluster+0x7c9/0x980 fs/exfat/fatent.c:182
Code: 85 95 00 00 00 48 8b 44 24 38 44 89 fe 44 8b 68 04 44 89 ef e8 68 19 60 ff 45 39 fd 0f 86 2b fc ff ff e8 ea 17 60 ff 44 89 f6 <89> ef e8 50 19 60 ff 44 39 f5 0f 82 52 fe ff ff e8 d2 17 60 ff 44
RSP: 0018:ffa00000037d7ac0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000006adc RCX: ffffffff9c698848
RDX: 0000000006adc11c RSI: 000000004000000c RDI: 0000000000000002
RBP: 0000000006adc128 R08: 0000000000000000 R09: fffffbfff5bdf0fb
R10: fffffbfff5bdf0fa R11: 0000000000000001 R12: ff110000458f9460
R13: 0000000040000001 R14: 000000004000000c R15: 0000000006adc11c
FS:  000055557f673a00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffdf27dadc8 CR3: 000000000900e001 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f8bd788cd3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdf27dc618 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f8bd788cd3b
RDX: 00007ffdf27dc650 RSI: 00007ffdf27dc650 RDI: 00007ffdf27dc6e0
RBP: 00007ffdf27dc6e0 R08: 0000000000000001 R09: 00007ffdf27dc4a0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f8bd7902071
R13: 00007ffdf27dd7f0 R14: 000055557f68e930 R15: 00007ffdf27de8d0
 </TASK>
Sending NMI from CPU 1 to CPUs 0,2-3:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 1622 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:mark_lock+0x1/0x12d0 kernel/locking/lockdep.c:4710
Code: 5e 00 e9 17 fe ff ff 48 c7 c7 30 e4 fb a7 e8 76 f6 5e 00 e9 a8 fe ff ff 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 55 <48> 89 e5 41 57 41 56 41 55 41 54 41 89 d4 48 ba 00 00 00 00 00 fc
RSP: 0018:ffa0000014b2f840 EFLAGS: 00000002
RAX: 0000000000000001 RBX: ff11000027728a62 RCX: 1ffffffff5be627a
RDX: 0000000000000008 RSI: ff11000027728a40 RDI: ff11000027728000
RBP: ff11000027728000 R08: 0000000000000000 R09: fffffbfff5bdf0e7
R10: fffffbfff5bdf0e6 R11: 0000000000000001 R12: ff11000027728a40
R13: 0000000000000000 R14: 0000000000000004 R15: 0000000000000005
FS:  00007fc3050728c0(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000564246bea435 CR3: 000000002a152004 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 mark_usage kernel/locking/lockdep.c:4670 [inline]
 __lock_acquire+0xafb/0x4a10 kernel/locking/lockdep.c:5180
 lock_acquire kernel/locking/lockdep.c:5849 [inline]
 lock_acquire+0x1b1/0x580 kernel/locking/lockdep.c:5814
 __mutex_lock_common kernel/locking/mutex.c:585 [inline]
 __mutex_lock+0x16f/0x1eb0 kernel/locking/mutex.c:735
 seq_read_iter+0xe1/0x1260 fs/seq_file.c:182
 kernfs_fop_read_iter+0x415/0x5a0 fs/kernfs/file.c:279
 new_sync_read fs/read_write.c:484 [inline]
 vfs_read fs/read_write.c:565 [inline]
 vfs_read+0x870/0xbf0 fs/read_write.c:545
 ksys_read+0x122/0x240 fs/read_write.c:708
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc30561904e
Code: 0f 1f 40 00 48 8b 15 79 af 00 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb ba 0f 1f 00 64 8b 04 25 18 00 00 00 85 c0 75 14 0f 05 <48> 3d 00 f0 ff ff 77 5a c3 66 0f 1f 84 00 00 00 00 00 48 83 ec 28
RSP: 002b:00007fff2ed2ca68 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 0000000000001001 RCX: 00007fc30561904e
RDX: 0000000000001001 RSI: 0000564282a8f8e0 RDI: 0000000000000007
RBP: 0000000000000007 R08: 0000564282a8f8e0 R09: 00007fc305601be0
R10: 000000000000006f R11: 0000000000000246 R12: 0000564282a8f8e0
R13: 0000000000001000 R14: 0000000000000000 R15: 00007fff2ed2ca90
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 1554 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:fsnotify_file_area_perm include/linux/fsnotify.h:148 [inline]
RIP: 0010:rw_verify_area+0x48d/0x6f0 fs/read_write.c:470
Code: 02 00 0f 85 74 02 00 00 49 8b 7e 28 be 01 00 00 00 48 81 c7 20 04 00 00 e8 10 bd 82 07 31 ff 89 c5 89 c6 e8 45 61 bf ff 85 ed <0f> 8e 94 fc ff ff e8 08 5f bf ff 90 0f 0b 90 e9 86 fc ff ff e8 fa
RSP: 0018:ffa000001492fd08 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000004 RCX: ffffffff9c0a412b
RDX: 0000000000000000 RSI: ff110000286aa340 RDI: 0000000000000003
RBP: 0000000000000000 R08: 0000000000000000 R09: ffe21c0002b0d4a9
R10: ffe21c0002b0d4a8 R11: ff1100001586a547 R12: 0000000000000000
R13: ff1100001586a540 R14: ff11000012333b40 R15: 0000000000000001
FS:  00007fc3050728c0(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffd43c39bd8 CR3: 0000000028b22004 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 vfs_read+0x1cc/0xbf0 fs/read_write.c:556
 ksys_read+0x122/0x240 fs/read_write.c:708
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc30561904e
Code: 0f 1f 40 00 48 8b 15 79 af 00 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb ba 0f 1f 00 64 8b 04 25 18 00 00 00 85 c0 75 14 0f 05 <48> 3d 00 f0 ff ff 77 5a c3 66 0f 1f 84 00 00 00 00 00 48 83 ec 28
RSP: 002b:00007fff2ed2ca68 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 0000000000001001 RCX: 00007fc30561904e
RDX: 0000000000001001 RSI: 0000564282a8f8e0 RDI: 0000000000000007
RBP: 0000000000000007 R08: 0000564282a8f8e0 R09: 00007fc305601be0
R10: 0000000000000004 R11: 0000000000000246 R12: 0000564282a8f8e0
R13: 0000000000001000 R14: 0000000000000000 R15: 00007fff2ed2ca90
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 2817 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
RIP: 0010:__syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
RIP: 0010:syscall_exit_to_user_mode+0x52/0x270 kernel/entry/common.c:218
Code: 04 85 ff 74 0f 65 8b 05 14 88 75 5c 85 c0 0f 84 dd 00 00 00 e8 cf 12 00 00 65 48 8b 05 77 af 76 5c 48 8b 18 f7 c3 1e 30 02 00 <0f> 85 16 01 00 00 f7 c3 00 00 40 00 0f 85 c2 01 00 00 e8 97 33 e9
RSP: 0018:ffa00000140dfef8 EFLAGS: 00000002
RAX: ff11000011df4680 RBX: 0000000000000004 RCX: ffffffff9bd1b6e6
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffa00000140dff58 R08: 0000000000000000 R09: fffffbfff4ff7abb
R10: fffffbfff4ff7aba R11: ffffffffa7fbd5d7 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007fc3050728c0(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000564246bea435 CR3: 0000000013dee003 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc30561904e
Code: 0f 1f 40 00 48 8b 15 79 af 00 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb ba 0f 1f 00 64 8b 04 25 18 00 00 00 85 c0 75 14 0f 05 <48> 3d 00 f0 ff ff 77 5a c3 66 0f 1f 84 00 00 00 00 00 48 83 ec 28
RSP: 002b:00007fff2ed2ca68 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: fffffffffffffdff RBX: 0000000000001001 RCX: 00007fc30561904e
RDX: 0000000000001001 RSI: 0000564282aa89e0 RDI: 0000000000000007
RBP: 0000000000000007 R08: 0000564282aa89e0 R09: 00007fc305601be0
R10: 0000000000000004 R11: 0000000000000246 R12: 0000564282aa89e0
R13: 0000000000001000 R14: 0000000000000000 R15: 00007fff2ed2ca90
 </TASK>
