watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:7149]
Modules linked in:
irq event stamp: 862682
hardirqs last  enabled at (862681): [<ffffffff8d4d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (862682): [<ffffffff8d4cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (862674): [<ffffffff8550f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (862674): [<ffffffff8550f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (862667): [<ffffffff8551120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (862667): [<ffffffff8551120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (862667): [<ffffffff8551120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (862667): [<ffffffff8551120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 7149 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x2b/0x90 kernel/kcov.c:246
Code: 56 41 55 49 89 fd bf 03 00 00 00 41 54 49 89 f4 55 48 89 d5 53 48 89 cb 65 4c 8b 35 af 10 7a 7a 4c 89 f6 e8 c7 fe ff ff 84 c0 <74> 4c 49 8b 86 e0 14 00 00 41 8b be dc 14 00 00 48 81 eb 00 00 20
RSP: 0018:ffa0000004ac7a90 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffffffff8629870a RCX: ffffffff8629870a
RDX: 0000000000000009 RSI: ff1100001233c680 RDI: 0000000000000003
RBP: 0000000000000009 R08: 0000000000000000 R09: fffffbfff2f5f101
R10: fffffbfff2f5f100 R11: 0000000000000001 R12: 000000000000001f
R13: 0000000000000001 R14: ff1100001233c680 R15: 0000000006429b7f
FS:  0000555579ba3a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555579bce9a8 CR3: 0000000015f1e001 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x67a/0x980 fs/exfat/fatent.c:183
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f255ec1ad3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff0baad9b8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f255ec1ad3b
RDX: 00007fff0baad9f0 RSI: 00007fff0baad9f0 RDI: 00007fff0baada80
RBP: 00007fff0baada80 R08: 0000000000000001 R09: 00007fff0baad840
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f255ec90071
R13: 00007fff0baaeb90 R14: 0000555579bbe930 R15: 00007fff0baafc70
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 1 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 1 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 2 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 2 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 2 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 10512 Comm: syz.9.962 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x0/0x60 kernel/kcov.c:210
Code: 48 8b 05 63 11 7a 7a 48 8b 80 f0 14 00 00 e9 e2 a0 e6 07 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 28 11
RSP: 0018:ffa0000003b57600 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff857e1f43
RDX: 0000000000000001 RSI: ff11000008e88000 RDI: 0000000000000003
RBP: ff1100006a243000 R08: 0000000000000000 R09: fffffbfff2f5f0d5
R10: fffffbfff2f5f0d4 R11: 0000000000000001 R12: 0000000000000003
R13: ffe21c000d448601 R14: dffffc0000000000 R15: 0000000000000001
FS:  00007f17b2607700(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3aab335410 CR3: 0000000033228004 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 rep_nop arch/x86/include/asm/vdso/processor.h:13 [inline]
 cpu_relax arch/x86/include/asm/vdso/processor.h:18 [inline]
 csd_lock_wait kernel/smp.c:340 [inline]
 smp_call_function_many_cond+0x4fd/0x19f0 kernel/smp.c:884
 on_each_cpu_cond_mask+0x5a/0xa0 kernel/smp.c:1051
 on_each_cpu include/linux/smp.h:71 [inline]
 text_poke_sync arch/x86/kernel/alternative.c:2114 [inline]
 text_poke_bp_batch+0x21e/0x740 arch/x86/kernel/alternative.c:2324
 text_poke_bp+0x91/0xc0 arch/x86/kernel/alternative.c:2551
 __static_call_transform+0x334/0x720 arch/x86/kernel/static_call.c:111
 arch_static_call_transform+0x5d/0xb0 arch/x86/kernel/static_call.c:163
 __static_call_update+0xd5/0x610 kernel/static_call_inline.c:147
 tracepoint_update_call+0xc0/0x120 kernel/tracepoint.c:271
 tracepoint_add_func+0x94a/0xc90 kernel/tracepoint.c:312
 tracepoint_probe_register_prio+0xa5/0xf0 kernel/tracepoint.c:464
 trace_event_reg+0x297/0x350 kernel/trace/trace_events.c:673
 perf_trace_event_reg kernel/trace/trace_event_perf.c:129 [inline]
 perf_trace_event_init+0x54d/0xae0 kernel/trace/trace_event_perf.c:202
 perf_trace_init+0x1a4/0x2f0 kernel/trace/trace_event_perf.c:226
 perf_tp_event_init+0xa6/0x120 kernel/events/core.c:10407
 perf_try_init_event+0x13a/0xcb0 kernel/events/core.c:11941
 perf_init_event kernel/events/core.c:12027 [inline]
 perf_event_alloc kernel/events/core.c:12309 [inline]
 perf_event_alloc+0x1066/0x3ea0 kernel/events/core.c:12173
 __do_sys_perf_event_open+0x5c0/0x2970 kernel/events/core.c:12831
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f17b39b371d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f17b2606ba8 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f17b3b75f80 RCX: 00007f17b39b371d
RDX: 000003ffffffffff RSI: 0000000000000000 RDI: 0000000020000040
RBP: 00007f17b3a28425 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 00007f17b3b75f8c R14: 00007f17b3b76018 R15: 00007f17b2606d40
 </TASK>
