watchdog: BUG: soft lockup - CPU#1 stuck for 26s! [syz-executor:440]
Modules linked in:
irq event stamp: 860702
hardirqs last  enabled at (860701): [<ffffffff8f2d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (860702): [<ffffffff8f2cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (860700): [<ffffffff8730f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (860700): [<ffffffff8730f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (860693): [<ffffffff8731120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (860693): [<ffffffff8731120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (860693): [<ffffffff8731120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (860693): [<ffffffff8731120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 1 UID: 0 PID: 440 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x2b/0x90 kernel/kcov.c:246
Code: 56 41 55 49 89 fd bf 03 00 00 00 41 54 49 89 f4 55 48 89 d5 53 48 89 cb 65 4c 8b 35 af 10 9a 78 4c 89 f6 e8 c7 fe ff ff 84 c0 <74> 4c 49 8b 86 e0 14 00 00 41 8b be dc 14 00 00 48 81 eb 00 00 00
RSP: 0018:ffa00000038e7a90 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffffffff88098860 RCX: ffffffff88098860
RDX: 000000004000000c RSI: ff1100000e6f0000 RDI: 0000000000000003
RBP: 000000004000000c R08: 0000000000000000 R09: fffffbfff331f106
R10: fffffbfff331f105 R11: 0000000000000001 R12: 0000000006611f7d
R13: 0000000000000004 R14: ff1100000e6f0000 R15: 0000000006611f71
FS:  00005555655f3a00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffee32c4770 CR3: 00000000094f8006 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x7d0/0x980 fs/exfat/fatent.c:182
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f179d25bd3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd776fa168 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f179d25bd3b
RDX: 00007ffd776fa1a0 RSI: 00007ffd776fa1a0 RDI: 00007ffd776fa230
RBP: 00007ffd776fa230 R08: 0000000000000001 R09: 00007ffd776f9ff0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f179d2d1071
R13: 00007ffd776fb340 R14: 000055556560e930 R15: 00007ffd776fc420
 </TASK>
Sending NMI from CPU 1 to CPUs 0,2-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 4620 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:debug_lockdep_rcu_enabled+0xa/0x40 kernel/rcu/update.c:320
Code: b6 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 8b 05 fa d6 6e 04 <85> c0 74 20 8b 05 90 e4 6e 04 85 c0 74 16 65 48 8b 05 d0 b1 d6 70
RSP: 0018:ffa0000013fef768 EFLAGS: 00000282
RAX: 0000000000000002 RBX: 00000000000480f5 RCX: 0000000000000001
RDX: 1fe22000013d35af RSI: 0000000000000002 RDI: 0000000000000000
RBP: ff1100007fddb7a0 R08: 0000000000000078 R09: fffffbfff331f0d5
R10: fffffbfff331f0d4 R11: ffffffff998f86a7 R12: 0000000000000120
R13: 0000000000000000 R14: 0000000000000001 R15: ffa0000013fefcc8
FS:  0000000000000000(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5c5976b6f4 CR3: 000000002a87a004 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __nr_to_section include/linux/mmzone.h:1889 [inline]
 __pfn_to_section include/linux/mmzone.h:1994 [inline]
 pfn_valid.part.0+0xf0/0x4b0 include/linux/mmzone.h:2047
 pfn_valid mm/page_table_check.c:64 [inline]
 page_table_check_clear+0x21/0x5c0 mm/page_table_check.c:70
 __page_table_check_pte_clear+0xd9/0x120 mm/page_table_check.c:169
 page_table_check_pte_clear include/linux/page_table_check.h:49 [inline]
 ptep_get_and_clear_full arch/x86/include/asm/pgtable.h:1337 [inline]
 get_and_clear_full_ptes include/linux/pgtable.h:705 [inline]
 zap_present_folio_ptes mm/memory.c:1502 [inline]
 zap_present_ptes mm/memory.c:1585 [inline]
 zap_pte_range mm/memory.c:1627 [inline]
 zap_pmd_range mm/memory.c:1753 [inline]
 zap_pud_range mm/memory.c:1782 [inline]
 zap_p4d_range mm/memory.c:1803 [inline]
 unmap_page_range+0x2073/0x3940 mm/memory.c:1824
 unmap_single_vma+0x19a/0x2b0 mm/memory.c:1870
 unmap_vmas+0x1fd/0x450 mm/memory.c:1914
 exit_mmap+0x187/0xb40 mm/mmap.c:1668
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1096
 x64_sys_call+0xf6a/0x1890 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f5c59350c79
Code: Unable to access opcode bytes at 0x7f5c59350c4f.
RSP: 002b:00007ffc87f42e28 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f5c59453880 RCX: 00007f5c59350c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007f5c59453880
R13: 0000000000000001 R14: 00007f5c59458e08 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 0 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 0 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 0 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 4618 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:rcu_read_unlock include/linux/rcupdate.h:878 [inline]
RIP: 0010:__is_insn_slot_addr+0x1e9/0x290 kernel/kprobes.c:305
Code: 6c 8f c6 05 f4 55 20 0c 01 e8 93 5f dc ff e9 86 fe ff ff e8 19 6c ff ff e8 a4 ec e5 ff 31 ff 89 c3 89 c6 e8 d9 6d ff ff 84 db <0f> 85 34 ff ff ff e8 fc 6b ff ff e8 47 cb c2 07 31 ff 89 c3 89 c6
RSP: 0018:ffa000001458f8a0 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff876a3437
RDX: 0000000000000001 RSI: ff11000009514680 RDI: 0000000000000003
RBP: 0000000000000001 R08: 0000000000000000 R09: fffffbfff331f0d5
R10: fffffbfff331f0d4 R11: ffffffff998f86a7 R12: 0000000000000000
R13: 0000000000000000 R14: ffffffff91b94a28 R15: ff1100000c55a380
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9b63c4f000 CR3: 000000002300e004 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 is_kprobe_optinsn_slot include/linux/kprobes.h:359 [inline]
 kernel_text_address kernel/extable.c:123 [inline]
 kernel_text_address+0x48/0xc0 kernel/extable.c:94
 __kernel_text_address+0xd/0x40 kernel/extable.c:79
 unwind_get_return_address arch/x86/kernel/unwind_orc.c:369 [inline]
 unwind_get_return_address+0x62/0xb0 arch/x86/kernel/unwind_orc.c:364
 arch_stack_walk+0x9d/0xf0 arch/x86/kernel/stacktrace.c:26
 stack_trace_save+0x8f/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 __kasan_record_aux_stack+0xa6/0xc0 mm/kasan/generic.c:544
 slab_free_hook mm/slub.c:2314 [inline]
 slab_free mm/slub.c:4613 [inline]
 kmem_cache_free+0x353/0x4d0 mm/slub.c:4715
 file_free fs/file_table.c:76 [inline]
 __fput+0x6ed/0xc70 fs/file_table.c:463
 task_work_run+0x173/0x280 kernel/task_work.c:239
 exit_task_work include/linux/task_work.h:43 [inline]
 do_exit+0xa63/0x2fe0 kernel/exit.c:938
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1096
 x64_sys_call+0xf6a/0x1890 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7888594c79
Code: Unable to access opcode bytes at 0x7f7888594c4f.
RSP: 002b:00007ffe80a2cf08 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f7888697880 RCX: 00007f7888594c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007f7888697880
R13: 0000000000000001 R14: 00007f788869ce08 R15: 0000000000000000
 </TASK>
