watchdog: BUG: soft lockup - CPU#3 stuck for 26s! [syz-executor:1925]
Modules linked in:
irq event stamp: 861664
hardirqs last  enabled at (861663): [<ffffffff94ad07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (861664): [<ffffffff94acedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (861660): [<ffffffff8cb0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (861660): [<ffffffff8cb0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (861653): [<ffffffff8cb1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (861653): [<ffffffff8cb1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (861653): [<ffffffff8cb1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (861653): [<ffffffff8cb1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 3 UID: 0 PID: 1925 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__exfat_free_cluster+0x682/0x980 fs/exfat/fatent.c:183
Code: 00 48 8b 44 24 10 bf 1f 00 00 00 44 8d 6d ff 41 c1 ed 03 0f b6 48 14 89 ce 88 4c 24 08 e8 06 1b 60 ff 0f b6 4c 24 08 80 f9 1f <0f> 87 3f 1c f8 fe 88 4c 24 08 e8 1f 19 60 ff 0f b6 4c 24 08 41 d3
RSP: 0018:ffa000001461fac0 EFLAGS: 00000293
RAX: 0000000000000000 RBX: 0000000000005d14 RCX: 0000000000000009
RDX: 0000000000000009 RSI: ff11000042e28000 RDI: 0000000000000003
RBP: 0000000005d14b9d R08: 0000000000000000 R09: fffffbfff3e1f0ff
R10: fffffbfff3e1f0fe R11: 0000000000000001 R12: ff1100004bc4adc0
R13: 0000000000ba2973 R14: 000000004000000c R15: 0000000005d14b91
FS:  0000555581fcaa00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000560bb6598018 CR3: 00000000291a2003 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc8d40c0d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc94d594d8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fc8d40c0d3b
RDX: 00007ffc94d59510 RSI: 00007ffc94d59510 RDI: 00007ffc94d595a0
RBP: 00007ffc94d595a0 R08: 0000000000000001 R09: 00007ffc94d59360
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007fc8d4136071
R13: 00007ffc94d5a6b0 R14: 0000555581fe5930 R15: 00007ffc94d5b790
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 235 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:strlen+0x58/0xa0 lib/string.c:413
Code: 75 50 80 7d 00 00 74 3d 48 bb 00 00 00 00 00 fc ff df 48 89 e8 48 83 c0 01 48 89 c2 48 89 c1 48 c1 ea 03 83 e1 07 0f b6 14 1a <38> ca 7f 04 84 d2 75 27 80 38 00 75 de 48 83 c4 08 48 29 e8 5b 5d
RSP: 0018:ffa00000036a78e0 EFLAGS: 00000202
RAX: ffffffff94f6e92c RBX: dffffc0000000000 RCX: 0000000000000004
RDX: 0000000000000000 RSI: ff1100000163c948 RDI: ffffffff94f6e920
RBP: ffffffff94f6e920 R08: 0000000000000000 R09: fffffbfff3237abb
R10: fffffbfff3237aba R11: ffffffff991bd5d7 R12: ffffffff972104e0
R13: ff1100000163c948 R14: ff1100000163c960 R15: ffa00000036a79b0
FS:  00007f4a6549d8c0(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7165440d38 CR3: 0000000008420006 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __fortify_strlen include/linux/fortify-string.h:268 [inline]
 trace_event_get_offsets_lock_acquire include/trace/events/lock.h:24 [inline]
 do_perf_trace_lock include/trace/events/lock.h:50 [inline]
 perf_trace_lock+0xb1/0x5e0 include/trace/events/lock.h:50
 trace_lock_release include/trace/events/lock.h:69 [inline]
 lock_release+0x512/0x750 kernel/locking/lockdep.c:5860
 up_read+0x16/0x20 kernel/locking/rwsem.c:1619
 kernfs_dop_revalidate+0x35a/0x5b0 fs/kernfs/dir.c:1178
 d_revalidate fs/namei.c:927 [inline]
 d_revalidate fs/namei.c:924 [inline]
 lookup_fast+0x36f/0x520 fs/namei.c:1752
 walk_component+0x5e/0x5b0 fs/namei.c:2108
 link_path_walk.part.0+0x6b0/0xd80 fs/namei.c:2477
 link_path_walk fs/namei.c:2408 [inline]
 path_lookupat.isra.0+0x8d/0x560 fs/namei.c:2633
 filename_lookup+0x211/0x470 fs/namei.c:2663
 do_readlinkat.part.0+0xa9/0x350 fs/stat.c:562
 do_readlinkat fs/stat.c:557 [inline]
 __do_sys_readlinkat fs/stat.c:593 [inline]
 __se_sys_readlinkat fs/stat.c:590 [inline]
 __x64_sys_readlinkat+0xbb/0x100 fs/stat.c:590
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4a6594b13a
Code: 48 8b 0d 59 0d 0e 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 49 89 ca b8 0b 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 26 0d 0e 00 f7 d8 64 89 01 48
RSP: 002b:00007fff445db3a8 EFLAGS: 00000206 ORIG_RAX: 000000000000010b
RAX: ffffffffffffffda RBX: 0000000000001001 RCX: 00007f4a6594b13a
RDX: 0000560bb5d938c0 RSI: 00007fff445db430 RDI: 00000000ffffff9c
RBP: 0000560bb5d938c0 R08: 0000560bb5d938c0 R09: 00007f4a65a2cbe0
R10: 0000000000001000 R11: 0000000000000206 R12: 00007fff445db430
R13: 00000000ffffff9c R14: 0000000000000001 R15: 0000000000001000
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 1890 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:srso_alias_safe_ret+0x0/0x7 arch/x86/lib/retpoline.S:171
Code: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc <48> 8d 64 24 08 c3 cc e8 f4 ff ff ff 0f 0b cc cc cc cc cc cc cc cc
RSP: 0018:ffa0000015a8fee8 EFLAGS: 00000046
RAX: 0000000000000002 RBX: ffa0000015a8ff58 RCX: ffffffff8cf1b6e6
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffa0000015a8ff58 R08: 0000000000000000 R09: fffffbfff3237abb
R10: fffffbfff3237aba R11: ffffffff991bd5d7 R12: 000000000000003d
R13: 000000000000003d R14: 0000000000000000 R15: 0000000000000000
FS:  0000555578c7ca00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f95c981c000 CR3: 000000002692c003 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 00000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 srso_alias_return_thunk+0x5/0xfbef5 arch/x86/lib/retpoline.S:181
 tick_nohz_user_enter_prepare include/linux/tick.h:317 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:325 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x41/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f945c16729a
Code: f3 0f 1e fa 31 c9 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa 49 89 ca 64 8b 04 25 18 00 00 00 85 c0 75 15 b8 3d 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 5e c3 0f 1f 44 00 00 48 83 ec 28 89 54 24 14
RSP: 002b:00007fff8cd47068 EFLAGS: 00000246 ORIG_RAX: 000000000000003d
RAX: 0000000000000000 RBX: 00000000000000e9 RCX: 00007f945c16729a
RDX: 0000000040000001 RSI: 00007fff8cd47090 RDI: 00000000ffffffff
RBP: 0000000000000bb8 R08: 00007f945c307010 R09: 000000000006abb8
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fff8cd47090
R13: 0000000000038027 R14: 000000000000000a R15: 0000000000000032
 </TASK>
NMI backtrace for cpu 1 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 1 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 1 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
