watchdog: BUG: soft lockup - CPU#3 stuck for 26s! [syz-executor:505]
Modules linked in:
irq event stamp: 709902
hardirqs last  enabled at (709901): [<ffffffff8f0d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (709902): [<ffffffff8f0cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (709900): [<ffffffff8710f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (709900): [<ffffffff8710f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (709893): [<ffffffff8711120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (709893): [<ffffffff8711120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (709893): [<ffffffff8711120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (709893): [<ffffffff8711120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 3 UID: 0 PID: 505 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__exfat_free_cluster+0x75b/0x980 fs/exfat/fatent.c:194
Code: d0 7c 08 84 d2 0f 85 84 01 00 00 45 8b 6c 24 0c 31 ff 41 83 e5 41 44 89 ee e8 91 1a 60 ff 31 d2 45 85 ed 0f 95 c2 89 54 24 08 <41> 83 c7 01 e8 4c 18 60 ff 8b 54 24 08 89 ee 4c 89 e7 83 c5 01 e8
RSP: 0018:ffa0000013b57ac0 EFLAGS: 00000246
RAX: 0000000049ffe000 RBX: 0000000000005d20 RCX: ffffffff87e98738
RDX: 0000000000000000 RSI: ff110000155ba340 RDI: 0000000000000003
RBP: 0000000005d20649 R08: ff11000049ffe000 R09: ffe21c0008d87d23
R10: ffe21c0008d87d22 R11: ff11000046c3e917 R12: ff11000046c69ab8
R13: 0000000000005d20 R14: 000000004000000c R15: 0000000005d2063d
FS:  00005555666e2a00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055556670d9a8 CR3: 0000000007426003 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7016743d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe2b1af1f8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f7016743d3b
RDX: 00007ffe2b1af230 RSI: 00007ffe2b1af230 RDI: 00007ffe2b1af2c0
RBP: 00007ffe2b1af2c0 R08: 0000000000000001 R09: 00007ffe2b1af080
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f70167b9071
R13: 00007ffe2b1b03d0 R14: 00005555666fd930 R15: 00007ffe2b1b14b0
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 3256 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:unwind_next_frame+0x419/0x1fb0 arch/x86/kernel/unwind_orc.c:591
Code: ff df 48 c1 ea 03 80 3c 02 00 0f 85 82 17 00 00 48 8b 14 24 4d 89 66 48 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 80 3c 02 00 <0f> 85 00 17 00 00 49 8d 7e 68 49 c7 46 60 00 00 00 00 48 b8 00 00
RSP: 0018:ffa000001bc7ea90 EFLAGS: 00000246
RAX: dffffc0000000000 RBX: 1ff400000378fd5a RCX: ffffffff93fb8cd2
RDX: 1ff400000378fd7d RSI: 1ff400000378fd7c RDI: ffa000001bc7f960
RBP: 0000000000000001 R08: ffffffff93fb8cd6 R09: ffffffff93fb8cd2
R10: 0000000000086001 R11: 0000000000023789 R12: ffa000001bc7f968
R13: ffa000001bc7ebd0 R14: ffa000001bc7eb88 R15: ffa000001bc7f960
FS:  0000000000000000(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000556c8db20080 CR3: 0000000054e74003 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 arch_stack_walk+0x87/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8f/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 unpoison_slab_object mm/kasan/common.c:319 [inline]
 __kasan_slab_alloc+0x87/0x90 mm/kasan/common.c:345
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4119 [inline]
 slab_alloc_node mm/slub.c:4168 [inline]
 kmem_cache_alloc_noprof+0x154/0x420 mm/slub.c:4175
 kmem_alloc_batch+0x45/0x1b0 lib/debugobjects.c:371
 fill_pool lib/debugobjects.c:403 [inline]
 debug_objects_fill_pool lib/debugobjects.c:725 [inline]
 debug_objects_fill_pool+0x2d2/0x330 lib/debugobjects.c:697
 debug_object_activate+0x109/0x360 lib/debugobjects.c:814
 debug_rcu_head_queue kernel/rcu/rcu.h:224 [inline]
 __call_rcu_common.constprop.0+0x2c/0x790 kernel/rcu/tree.c:3071
 mas_free lib/maple_tree.c:1317 [inline]
 mas_replace_node lib/maple_tree.c:1754 [inline]
 mas_wr_node_store+0xdb1/0x1520 lib/maple_tree.c:3878
 mas_wr_store_entry+0xdb6/0x1b60 lib/maple_tree.c:4098
 mas_store_prealloc+0x62b/0xe60 lib/maple_tree.c:5519
 __mmap_new_vma mm/vma.c:2371 [inline]
 __mmap_region+0x1d10/0x2840 mm/vma.c:2456
 mmap_region+0x129/0x300 mm/mmap.c:1348
 do_mmap+0xc3f/0x1000 mm/mmap.c:496
 vm_mmap_pgoff+0x1b3/0x380 mm/util.c:580
 vm_mmap+0x99/0xc0 mm/util.c:599
 elf_map fs/binfmt_elf.c:391 [inline]
 elf_load+0x1a9/0x750 fs/binfmt_elf.c:414
 load_elf_interp fs/binfmt_elf.c:681 [inline]
 load_elf_binary+0x349c/0x51b0 fs/binfmt_elf.c:1241
 search_binary_handler fs/exec.c:1748 [inline]
 exec_binprm fs/exec.c:1790 [inline]
 bprm_execve fs/exec.c:1842 [inline]
 bprm_execve+0x70e/0x1930 fs/exec.c:1818
 kernel_execve+0x2ff/0x3d0 fs/exec.c:2009
 call_usermodehelper_exec_async+0x25f/0x4e0 kernel/umh.c:109
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 2354 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:kasan_mem_to_shadow include/linux/kasan.h:65 [inline]
RIP: 0010:memory_is_poisoned_n mm/kasan/generic.c:129 [inline]
RIP: 0010:memory_is_poisoned mm/kasan/generic.c:161 [inline]
RIP: 0010:check_region_inline mm/kasan/generic.c:180 [inline]
RIP: 0010:kasan_check_range+0x67/0x1b0 mm/kasan/generic.c:189
Code: c7 0f 82 ad 00 00 00 4c 8d 5c 37 ff 48 89 fb 48 b8 00 00 00 00 00 fc ff df 4d 89 da 48 c1 eb 03 49 c1 ea 03 48 01 c3 49 01 c2 <48> 89 d8 49 8d 6a 01 49 89 e9 49 29 d9 49 83 f9 10 0f 8e ca 00 00
RSP: 0018:ffa0000013ea72d0 EFLAGS: 00000086
RAX: dffffc0000000000 RBX: fffffbfff32df0d4 RCX: ffffffff872620ae
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffffff996f86a0
RBP: ff110000025a8000 R08: 0000000000000078 R09: fffffbfff32df0d5
R10: fffffbfff32df0d4 R11: ffffffff996f86a7 R12: ff110000025a8ab8
R13: 0000000000000003 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007feda07426f4 CR3: 0000000018292004 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 instrument_atomic_read include/linux/instrumented.h:68 [inline]
 _test_bit include/asm-generic/bitops/instrumented-non-atomic.h:141 [inline]
 hlock_class+0x4e/0x130 kernel/locking/lockdep.c:228
 __lock_acquire+0xdf4/0x4a10 kernel/locking/lockdep.c:5223
 lock_acquire kernel/locking/lockdep.c:5849 [inline]
 lock_acquire+0x1b1/0x580 kernel/locking/lockdep.c:5814
 __nr_to_section include/linux/mmzone.h:1889 [inline]
 __pfn_to_section include/linux/mmzone.h:1994 [inline]
 pfn_valid.part.0+0xeb/0x4b0 include/linux/mmzone.h:2047
 pfn_valid mm/page_table_check.c:64 [inline]
 page_table_check_clear+0x21/0x5c0 mm/page_table_check.c:70
 __page_table_check_pte_clear+0xd9/0x120 mm/page_table_check.c:169
 page_table_check_pte_clear include/linux/page_table_check.h:49 [inline]
 ptep_get_and_clear_full arch/x86/include/asm/pgtable.h:1337 [inline]
 get_and_clear_full_ptes include/linux/pgtable.h:705 [inline]
 zap_present_folio_ptes mm/memory.c:1502 [inline]
 zap_present_ptes mm/memory.c:1585 [inline]
 zap_pte_range mm/memory.c:1627 [inline]
 zap_pmd_range mm/memory.c:1753 [inline]
 zap_pud_range mm/memory.c:1782 [inline]
 zap_p4d_range mm/memory.c:1803 [inline]
 unmap_page_range+0x2073/0x3940 mm/memory.c:1824
 unmap_single_vma+0x19a/0x2b0 mm/memory.c:1870
 unmap_vmas+0x1fd/0x450 mm/memory.c:1914
 exit_mmap+0x187/0xb40 mm/mmap.c:1668
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 get_signal+0x267a/0x2790 kernel/signal.c:3017
 arch_do_signal_or_restart+0x81/0x870 arch/x86/kernel/signal.c:337
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x1dc/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f42e8cc729a
Code: Unable to access opcode bytes at 0x7f42e8cc7270.
RSP: 002b:00007ffeed70f728 EFLAGS: 00000246 ORIG_RAX: 000000000000003d
RAX: fffffffffffffe00 RBX: 000000000000095a RCX: 00007f42e8cc729a
RDX: 0000000040000000 RSI: 00007ffeed70f734 RDI: 00000000ffffffff
RBP: 00007ffeed70f734 R08: 0000000000000000 R09: 0000555571788a00
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000000000c
R13: 0000000000000003 R14: 0000000000000002 R15: 00007ffeed70f7bc
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 3255 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:lockdep_hardirqs_on_prepare+0xc/0x420 kernel/locking/lockdep.c:4360
Code: 4a e2 5e 00 48 8b 34 24 eb a4 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 48 c7 c0 34 e4 7b 93 55 <48> ba 00 00 00 00 00 fc ff df 48 89 c1 53 83 e0 07 48 c1 e9 03 83
RSP: 0018:ffa000001bc4f638 EFLAGS: 00000002
RAX: ffffffff937be434 RBX: 0000000000000001 RCX: ffffffff8751b56b
RDX: 0000000000000000 RSI: 0000000000000002 RDI: ffffffff9128aba8
RBP: ffffffff9d2e9c58 R08: 0000000000000001 R09: fffffbfff26f7abb
R10: fffffbfff26f7aba R11: ffffffff937bd5d7 R12: ffffffff8f0fa868
R13: ffffffff8f4a10a0 R14: 0000000000000000 R15: dffffc0000000000
FS:  0000000000000000(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe74291d2f0 CR3: 00000000583be002 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 trace_hardirqs_on+0x18/0x160 kernel/trace/trace_preemptirq.c:78
 __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:151 [inline]
 _raw_spin_unlock_irqrestore+0x58/0x70 kernel/locking/spinlock.c:194
 debug_object_activate+0x2bd/0x360 lib/debugobjects.c:836
 debug_rcu_head_queue kernel/rcu/rcu.h:224 [inline]
 __call_rcu_common.constprop.0+0x2c/0x790 kernel/rcu/tree.c:3071
 remove_vma+0x164/0x1b0 mm/vma.c:387
 vms_complete_munmap_vmas+0x5c0/0xad0 mm/vma.c:1201
 __mmap_complete mm/vma.c:2406 [inline]
 __mmap_region+0x9d3/0x2840 mm/vma.c:2472
 mmap_region+0x129/0x300 mm/mmap.c:1348
 do_mmap+0xc3f/0x1000 mm/mmap.c:496
 vm_mmap_pgoff+0x1b3/0x380 mm/util.c:580
 ksys_mmap_pgoff+0x477/0x600 mm/mmap.c:542
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x127/0x190 arch/x86/kernel/sys_x86_64.c:82
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe742e56eb2
Code: eb aa 66 0f 1f 44 00 00 41 f7 c1 ff 0f 00 00 75 27 55 48 89 fd 53 89 cb 48 85 ff 74 33 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 56 5b 5d c3 0f 1f 00 c7 05 7e 02 01 00 16 00
RSP: 002b:00007fffc1222aa8 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0000000000000812 RCX: 00007fe742e56eb2
RDX: 0000000000000003 RSI: 0000000000002000 RDI: 00007fe74291b000
RBP: 00007fe74291b000 R08: 0000000000000000 R09: 0000000000003000
R10: 0000000000000812 R11: 0000000000000206 R12: 00007fe742e30470
R13: 00007fffc1222ac0 R14: 00007fffc1222b50 R15: 00007fffc1222e50
 </TASK>
