watchdog: BUG: soft lockup - CPU#2 stuck for 26s! [syz-executor:2041]
Modules linked in:
irq event stamp: 373780
hardirqs last  enabled at (373779): [<ffffffffa76d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (373780): [<ffffffffa76cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (373772): [<ffffffff9f70f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (373772): [<ffffffff9f70f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (373765): [<ffffffff9f71120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (373765): [<ffffffff9f71120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (373765): [<ffffffff9f71120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (373765): [<ffffffff9f71120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 2 UID: 0 PID: 2041 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_const_cmp4+0x8/0x20 kernel/kcov.c:314
Code: bf 03 00 00 00 e9 58 fe ff ff 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 48 8b 0c 24 <89> f2 89 fe bf 05 00 00 00 e9 2a fe ff ff 66 2e 0f 1f 84 00 00 00
RSP: 0018:ffa0000015ff7a68 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000006521060 RCX: ffffffffa04a4c6b
RDX: 0000000000000000 RSI: 0000000006521060 RDI: 0000000000000001
RBP: ff11000049cc1460 R08: 0000000000000000 R09: fffffbfff639f104
R10: fffffbfff639f103 R11: 0000000000000001 R12: ff11000049cc1460
R13: 0000000000006521 R14: 0000000000000000 R15: 0000000006521055
FS:  000055557ae34a00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f59b3316000 CR3: 0000000040d16001 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 is_valid_cluster fs/exfat/exfat_fs.h:425 [inline]
 exfat_clear_bitmap+0x2b/0x580 fs/exfat/balloc.c:152
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f25ff3a1d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc59a6f1d8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f25ff3a1d3b
RDX: 00007ffc59a6f210 RSI: 00007ffc59a6f210 RDI: 00007ffc59a6f2a0
RBP: 00007ffc59a6f2a0 R08: 0000000000000001 R09: 00007ffc59a6f060
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f25ff417071
R13: 00007ffc59a703b0 R14: 000055557ae4f930 R15: 00007ffc59a71490
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 4664 Comm: syz.9.377 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:match_held_lock+0x81/0xd0 kernel/locking/lockdep.c:5326
Code: 00 00 48 39 d0 41 0f 94 c4 44 89 e0 41 5c e9 51 43 23 00 31 d2 48 8d 76 18 e8 2b fe ff ff 48 85 c0 75 a6 45 31 e4 44 89 e0 5b <41> 5c e9 33 43 23 00 41 bc 01 00 00 00 5b 44 89 e0 41 5c e9 22 43
RSP: 0000:ffa000000f59fc58 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000001
RDX: 0000000000000000 RSI: ff110000410e94e0 RDI: ff1100004a2f8a40
RBP: ff110000410e94e0 R08: 0000000000000001 R09: fffffbfff639f0d5
R10: fffffbfff639f0d4 R11: ffffffffb1cf86a7 R12: 0000000000000000
R13: ff1100004a2f8a40 R14: 00000000ffffffff R15: ff1100004a2f8a40
FS:  00007f4f5354a700(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4f4e2ae000 CR3: 0000000051942001 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __lock_is_held kernel/locking/lockdep.c:5590 [inline]
 lock_is_held_type+0xae/0x150 kernel/locking/lockdep.c:5921
 lock_is_held include/linux/lockdep.h:249 [inline]
 mt_locked lib/maple_tree.c:797 [inline]
 mas_root lib/maple_tree.c:847 [inline]
 mas_start lib/maple_tree.c:1375 [inline]
 mas_start lib/maple_tree.c:1365 [inline]
 mas_state_walk lib/maple_tree.c:3613 [inline]
 mas_walk+0x214/0x1420 lib/maple_tree.c:4946
 lock_vma_under_rcu+0x2b9/0x800 mm/memory.c:6274
 do_user_addr_fault+0x53f/0x18b0 arch/x86/mm/fault.c:1329
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f4f5479826e
Code: 48 39 c1 77 75 48 63 d5 48 01 c2 49 3b 57 08 77 53 8d 55 ff 85 ed 74 34 0f 1f 40 00 48 39 c1 77 1b 49 8b 37 49 89 c1 49 29 c9 <46> 0f b6 0c 0e 45 84 c9 74 08 44 88 0c 06 49 8b 47 10 48 83 c0 01
RSP: 002b:00007f4f53549020 EFLAGS: 00010206
RAX: 0000000003184001 RBX: 00007f4f53549090 RCX: 0000000000000001
RDX: 000000000000007d RSI: 00007f4f4b12a000 RDI: 00007f4f53549130
RBP: 0000000000000102 R08: 0000000000000005 R09: 0000000003184000
R10: 00000000ffffffff R11: 0000000000000010 R12: 00007f4f53549098
R13: 00007f4f535490a0 R14: 0000000000000000 R15: 00007f4f53549130
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 2227 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_const_cmp2+0x8/0x20 kernel/kcov.c:307
Code: b6 f7 bf 01 00 00 00 e9 86 fe ff ff 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 48 8b 0c 24 <0f> b7 d6 0f b7 f7 bf 03 00 00 00 e9 58 fe ff ff 0f 1f 84 00 00 00
RSP: 0018:ffa00000140b7700 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 0000000000000064 RCX: ffffffffa22823b3
RDX: 0000000000000000 RSI: 0000000000000064 RDI: 00000000000000ff
RBP: dffffc0000000000 R08: 0000000000000000 R09: ffe21c00021dc498
R10: ffe21c00021dc497 R11: ff11000010ee24bf R12: ffa00000140b77f8
R13: ff11000010ee24b0 R14: 0000000000000063 R15: 0000000000000064
FS:  000055557ba1fa00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff351a1d6f4 CR3: 0000000007f84002 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 tomoyo_check_acl+0x323/0x450 security/tomoyo/domain.c:183
 tomoyo_path_permission security/tomoyo/file.c:586 [inline]
 tomoyo_path_permission+0x1ff/0x3a0 security/tomoyo/file.c:573
 tomoyo_check_open_permission+0x363/0x3a0 security/tomoyo/file.c:777
 tomoyo_file_open+0x69/0x90 security/tomoyo/tomoyo.c:334
 security_file_open+0xb3/0x1e0 security/security.c:3105
 do_dentry_open+0x5b3/0x1dc0 fs/open.c:928
 vfs_open+0x82/0x3e0 fs/open.c:1075
 do_open fs/namei.c:3828 [inline]
 path_openat+0x1f55/0x2970 fs/namei.c:3987
 do_filp_open+0x1fa/0x2f0 fs/namei.c:4014
 do_sys_openat2+0x641/0x6e0 fs/open.c:1402
 do_sys_open+0xc7/0x150 fs/open.c:1417
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fbb57c1b5cb
Code: 25 00 00 41 00 3d 00 00 41 00 74 4b 64 8b 04 25 18 00 00 00 85 c0 75 67 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 91 00 00 00 48 8b 4c 24 28 64 48 33 0c 25
RSP: 002b:00007ffd731fbf90 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000003b51 RCX: 00007fbb57c1b5cb
RDX: 0000000000000000 RSI: 00007ffd731fc0d0 RDI: 00000000ffffff9c
RBP: 00007ffd731fc0d0 R08: 0000000000000001 R09: 00007ffd731fbe90
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffd731fd170 R14: 000055557ba328f0 R15: 0000000000000005
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 4676 Comm: syz.7.378 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x60 kernel/kcov.c:217
Code: 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 28 11 5a 60 48 89 de e8 40 ff ff ff 84 c0 <74> 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01
RSP: 0018:ffa0000010be75f0 EFLAGS: 00000202
RAX: 0000000000000001 RBX: ff1100003a6da340 RCX: ffffffff9f9e1f43
RDX: 0000000000000001 RSI: ff1100003a6da340 RDI: 0000000000000002
RBP: ffffffff9f9e1f1d R08: 0000000000000001 R09: fffffbfff639f0d5
R10: fffffbfff639f0d4 R11: 0000000000000001 R12: 0000000000000003
R13: ffe21c000d468601 R14: dffffc0000000000 R15: 0000000000000001
FS:  00007f0cb6cf1700(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b3221fffc CR3: 000000004b5d6006 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 rep_nop arch/x86/include/asm/vdso/processor.h:13 [inline]
 cpu_relax arch/x86/include/asm/vdso/processor.h:18 [inline]
 csd_lock_wait kernel/smp.c:340 [inline]
 smp_call_function_many_cond+0x4fd/0x19f0 kernel/smp.c:884
 on_each_cpu_cond_mask+0x5a/0xa0 kernel/smp.c:1051
 on_each_cpu include/linux/smp.h:71 [inline]
 text_poke_sync arch/x86/kernel/alternative.c:2114 [inline]
 text_poke_bp_batch+0x21e/0x740 arch/x86/kernel/alternative.c:2324
 text_poke_bp+0x91/0xc0 arch/x86/kernel/alternative.c:2551
 __static_call_transform+0x334/0x720 arch/x86/kernel/static_call.c:111
 arch_static_call_transform+0x5d/0xb0 arch/x86/kernel/static_call.c:163
 __static_call_update+0xd5/0x610 kernel/static_call_inline.c:147
 tracepoint_update_call+0xc0/0x120 kernel/tracepoint.c:271
 tracepoint_add_func+0x94a/0xc90 kernel/tracepoint.c:312
 tracepoint_probe_register_prio+0xa5/0xf0 kernel/tracepoint.c:464
 trace_event_reg+0x297/0x350 kernel/trace/trace_events.c:673
 perf_trace_event_reg kernel/trace/trace_event_perf.c:129 [inline]
 perf_trace_event_init+0x54d/0xae0 kernel/trace/trace_event_perf.c:202
 perf_trace_init+0x1a4/0x2f0 kernel/trace/trace_event_perf.c:226
 perf_tp_event_init+0xa6/0x120 kernel/events/core.c:10407
 perf_try_init_event+0x13a/0xcb0 kernel/events/core.c:11941
 perf_init_event kernel/events/core.c:12027 [inline]
 perf_event_alloc kernel/events/core.c:12309 [inline]
 perf_event_alloc+0x1066/0x3ea0 kernel/events/core.c:12173
 __do_sys_perf_event_open+0x5c0/0x2970 kernel/events/core.c:12831
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0cb80be71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0cb6cf0ba8 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f0cb8281058 RCX: 00007f0cb80be71d
RDX: 020003ffffffffff RSI: 0000000000000000 RDI: 0000000020000580
RBP: 00007f0cb8133425 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 00007f0cb8281064 R14: 00007f0cb82810f0 R15: 00007f0cb6cf0d40
 </TASK>
