watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:426]
Modules linked in:
irq event stamp: 414104
hardirqs last  enabled at (414103): [<ffffffff99cd07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (414104): [<ffffffff99ccedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (414102): [<ffffffff91d0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (414102): [<ffffffff91d0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (414093): [<ffffffff91d1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (414093): [<ffffffff91d1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (414093): [<ffffffff91d1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (414093): [<ffffffff91d1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 426 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__exfat_free_cluster+0x7d3/0x980 fs/exfat/fatent.c:182
Code: 44 89 fe 44 8b 68 04 44 89 ef e8 68 19 60 ff 45 39 fd 0f 86 2b fc ff ff e8 ea 17 60 ff 44 89 f6 89 ef e8 50 19 60 ff 44 39 f5 <0f> 82 52 fe ff ff e8 d2 17 60 ff 44 89 f6 89 ef e8 38 19 60 ff 44
RSP: 0018:ffa00000036e7ac0 EFLAGS: 00000297
RAX: 0000000000000000 RBX: 000000000000626e RCX: ffffffff92a98860
RDX: 000000004000000c RSI: ff1100000bebc680 RDI: 0000000000000003
RBP: 000000000626e650 R08: 0000000000000000 R09: fffffbfff485f0fc
R10: fffffbfff485f0fb R11: 0000000000000001 R12: ff11000041521ab8
R13: 0000000040000001 R14: 000000004000000c R15: 000000000626e644
FS:  000055556fb24a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055556fb4f9a8 CR3: 000000000e022003 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9ce956cd3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdcdd1ac58 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f9ce956cd3b
RDX: 00007ffdcdd1ac90 RSI: 00007ffdcdd1ac90 RDI: 00007ffdcdd1ad20
RBP: 00007ffdcdd1ad20 R08: 0000000000000001 R09: 00007ffdcdd1aae0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f9ce95e2071
R13: 00007ffdcdd1be30 R14: 000055556fb3f930 R15: 00007ffdcdd1cf10
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 2731 Comm: syz.8.61 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__hrtimer_run_queues+0x3b2/0xca0 kernel/time/hrtimer.c:1800
Code: 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 11 08 00 00 4c 8b 6d 20 4c 89 e6 4c 89 ef e8 31 f6 11 00 4d 39 e5 <0f> 8f e9 06 00 00 e8 83 f4 11 00 48 c7 c0 34 e4 3b 9e 48 ba 00 00
RSP: 0018:ffa00000001e8e18 EFLAGS: 00000006
RAX: 0000000000000000 RBX: ff1100006a2acec0 RCX: ffffffff91f7abaf
RDX: 0000001ffd33d072 RSI: ff1100000b06c680 RDI: 0000000000000003
RBP: ffa0000001d6fd88 R08: 0000000000000000 R09: fffffbfff3c77abb
R10: fffffbfff3c77aba R11: ffffffff9e3bd5d7 R12: 0000001ffd33d072
R13: 0000001ffd4061bf R14: 0000000000000001 R15: ff1100006a2ace40
FS:  0000000000000000(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000110c358851 CR3: 000000000599e001 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 hrtimer_interrupt+0x39a/0x880 kernel/time/hrtimer.c:1865
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1038 [inline]
 __sysvec_apic_timer_interrupt+0x114/0x400 arch/x86/kernel/apic/apic.c:1055
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x8f/0xb0 arch/x86/kernel/apic/apic.c:1049
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:_compound_head include/linux/page-flags.h:244 [inline]
RIP: 0010:__folio_rmap_sanity_checks include/linux/rmap.h:217 [inline]
RIP: 0010:__folio_remove_rmap mm/rmap.c:1542 [inline]
RIP: 0010:folio_remove_rmap_ptes+0x1a6/0x680 mm/rmap.c:1620
Code: ea 03 80 3c 02 00 0f 85 a9 04 00 00 49 8b 46 08 31 ff 48 89 44 24 08 83 e0 01 48 89 c6 48 89 04 24 e8 4e cf d1 ff 48 8b 04 24 <48> 85 c0 0f 85 b6 01 00 00 e8 dc cc d1 ff 0f 1f 44 00 00 e8 d2 cc
RSP: 0018:ffa0000016caf828 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffd4000000366bc0 RCX: ffffffff9237d352
RDX: 0000000000000000 RSI: ff1100000b06c680 RDI: 0000000000000003
RBP: 0000000000000001 R08: 0000000000000000 R09: fffa7c000006cd79
R10: fffa7c000006cd78 R11: ffd4000000366bc7 R12: ffd4000000366bc0
R13: ff11000016699460 R14: ffd4000000366bc0 R15: ffd4000000366bf0
 zap_present_folio_ptes mm/memory.c:1526 [inline]
 zap_present_ptes mm/memory.c:1585 [inline]
 zap_pte_range mm/memory.c:1627 [inline]
 zap_pmd_range mm/memory.c:1753 [inline]
 zap_pud_range mm/memory.c:1782 [inline]
 zap_p4d_range mm/memory.c:1803 [inline]
 unmap_page_range+0x1819/0x3940 mm/memory.c:1824
 unmap_single_vma+0x19a/0x2b0 mm/memory.c:1870
 unmap_vmas+0x1fd/0x450 mm/memory.c:1914
 exit_mmap+0x187/0xb40 mm/mmap.c:1668
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1096
 x64_sys_call+0xf6a/0x1890 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f472102071d
Code: Unable to access opcode bytes at 0x7f47210206f3.
RSP: 002b:00007fff57d7f0f8 EFLAGS: 00000206 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f472102071d
RDX: 00007f4720f922bb RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00000000ffffffff R08: 00007f4720a81c7a R09: 0000000000000028
R10: 0000000000000000 R11: 0000000000000206 R12: 00007fff57d7f140
R13: 0000000000000028 R14: 00007fff57d7f170 R15: 00007fff57d7f1b0
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 0 Comm: swapper/3 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:nr_iowait_cpu+0x4/0xb0 kernel/sched/core.c:5434
Code: 69 00 e9 00 ff ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 66 0f 1f 00 <55> 48 63 ef 53 48 c7 c3 40 c4 03 00 48 83 fd 3f 77 7f 48 8d 3c ed
RSP: 0018:ffa0000000298f70 EFLAGS: 00000002
RAX: 0000000000000003 RBX: ff1100006a3ad740 RCX: ffffffff91fbd2ba
RDX: 0000000000000000 RSI: 0000000000010001 RDI: 0000000000000003
RBP: ffffffff9e3be434 R08: 0000000000000000 R09: fffffbfff485f0d7
R10: fffffbfff485f0d6 R11: ffffffffa42f86b7 R12: 0000001ffd34240a
R13: ff1100006a3ad7c0 R14: ff1100006a3ad7f0 R15: ff1100006a3ad7c8
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f22efc12000 CR3: 0000000001ffe002 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 tick_nohz_stop_idle+0x199/0x3d0 kernel/time/tick-sched.c:733
 tick_nohz_irq_enter kernel/time/tick-sched.c:1528 [inline]
 tick_irq_enter+0x18a/0x220 kernel/time/tick-sched.c:1554
 irq_enter_rcu+0xbd/0xe0 kernel/softirq.c:607
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x87/0xb0 arch/x86/kernel/apic/apic.c:1049
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:native_irq_disable arch/x86/include/asm/irqflags.h:37 [inline]
RIP: 0010:arch_local_irq_disable arch/x86/include/asm/irqflags.h:92 [inline]
RIP: 0010:default_idle+0x1e/0x30 arch/x86/kernel/process.c:743
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d b9 76 35 00 0f 1f 44 00 00 fb f4 <fa> e9 37 1e 23 00 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90
RSP: 0018:ffa000000017fe00 EFLAGS: 00000202
RAX: 0000000000029797 RBX: 0000000000000003 RCX: ffffffff99cd0d81
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffe21c000d476cc3
R10: ffe21c000d476cc2 R11: ff1100006a3b6613 R12: 0000000000000003
R13: ffffffff9e3bd5d0 R14: 0000000000000000 R15: 0000000000000000
 default_idle_call+0x6d/0xb0 kernel/sched/idle.c:117
 cpuidle_idle_call kernel/sched/idle.c:185 [inline]
 do_idle+0x31d/0x3d0 kernel/sched/idle.c:325
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:423
 start_secondary+0x222/0x2b0 arch/x86/kernel/smpboot.c:314
 common_startup_64+0x12c/0x138
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 2721 Comm: syz.8.60 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:srso_alias_safe_ret+0x0/0x7 arch/x86/lib/retpoline.S:171
Code: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc <48> 8d 64 24 08 c3 cc e8 f4 ff ff ff 0f 0b cc cc cc cc cc cc cc cc
RSP: 0018:ffa0000000240d70 EFLAGS: 00000046
RAX: 0000000000000000 RBX: ff1100006a32d758 RCX: ffffffff91f77deb
RDX: 0000001ffd42ce40 RSI: ff1100003de10000 RDI: 0000000000000002
RBP: 00000000000f4240 R08: 0000000000000000 R09: fffffbfff418cdd2
R10: fffffbfff418cdd1 R11: ffffffffa0c66e8b R12: 0000001ffd42ce40
R13: 0000001ffd42ce40 R14: 0000000000000001 R15: 0000001ffd338c00
FS:  00007f471fc74700(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff57d7f0f8 CR3: 000000003c1c2002 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 srso_alias_return_thunk+0x5/0xfbef5 arch/x86/lib/retpoline.S:181
 hrtimer_forward+0x1d0/0x270 kernel/time/hrtimer.c:1060
 tick_nohz_handler+0x229/0x550 kernel/time/tick-sched.c:309
 __run_hrtimer kernel/time/hrtimer.c:1739 [inline]
 __hrtimer_run_queues+0x607/0xca0 kernel/time/hrtimer.c:1803
 hrtimer_interrupt+0x39a/0x880 kernel/time/hrtimer.c:1865
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1038 [inline]
 __sysvec_apic_timer_interrupt+0x114/0x400 arch/x86/kernel/apic/apic.c:1055
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x8f/0xb0 arch/x86/kernel/apic/apic.c:1049
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:write_comp_data+0x2b/0x90 kernel/kcov.c:246
Code: 56 41 55 49 89 fd bf 03 00 00 00 41 54 49 89 f4 55 48 89 d5 53 48 89 cb 65 4c 8b 35 af 10 fa 6d 4c 89 f6 e8 c7 fe ff ff 84 c0 <74> 4c 49 8b 86 e0 14 00 00 41 8b be dc 14 00 00 48 81 eb 00 00 a0
RSP: 0018:ffa000002329e880 EFLAGS: 00000246
RAX: 0000000000001000 RBX: ffffffff92486e71 RCX: ffffffff92486e71
RDX: 0000000000000000 RSI: ff1100003de10000 RDI: 0000000000000003
RBP: 0000000000000000 R08: 0000000000001000 R09: 0000000000000001
R10: fffa7c0000079ce6 R11: ffd40000003ce737 R12: 0000000000000000
R13: 0000000000000007 R14: ff1100003de10000 R15: 0000000000000000
 _compound_head include/linux/page-flags.h:244 [inline]
 PageSlab include/linux/page-flags.h:1070 [inline]
 __page_table_check_zero+0x51/0x360 mm/page_table_check.c:146
 page_table_check_alloc include/linux/page_table_check.h:33 [inline]
 post_alloc_hook mm/page_alloc.c:1559 [inline]
 prep_new_page+0x309/0x3a0 mm/page_alloc.c:1566
 get_page_from_freelist+0x10dc/0x3800 mm/page_alloc.c:3476
 __alloc_pages_noprof+0x2f0/0x660 mm/page_alloc.c:4753
 alloc_pages_mpol_noprof+0xf2/0x400 mm/mempolicy.c:2269
 folio_alloc_noprof+0x21/0x80 mm/mempolicy.c:2355
 filemap_alloc_folio_noprof+0x354/0x470 mm/filemap.c:1009
 page_cache_ra_unbounded+0x261/0x690 mm/readahead.c:268
 do_page_cache_ra+0xf9/0x130 mm/readahead.c:325
 page_cache_async_ra+0x5c3/0x8a0 mm/readahead.c:674
 do_async_mmap_readahead mm/filemap.c:3231 [inline]
 filemap_fault+0xe63/0x2ec0 mm/filemap.c:3330
 __do_fault+0x10b/0x490 mm/memory.c:4907
 do_read_fault mm/memory.c:5322 [inline]
 do_fault mm/memory.c:5456 [inline]
 do_pte_missing mm/memory.c:3979 [inline]
 handle_pte_fault mm/memory.c:5801 [inline]
 __handle_mm_fault+0x1640/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 faultin_page mm/gup.c:1196 [inline]
 __get_user_pages+0x5ba/0x4850 mm/gup.c:1494
 __get_user_pages_locked mm/gup.c:1760 [inline]
 get_dump_page+0xff/0x230 mm/gup.c:2278
 dump_user_range+0xf3/0x7c0 fs/coredump.c:943
 elf_core_dump+0x29df/0x3a10 fs/binfmt_elf.c:2129
 do_coredump+0x3726/0x4800 fs/coredump.c:758
 get_signal+0x1a4a/0x2790 kernel/signal.c:3002
 arch_do_signal_or_restart+0x81/0x870 arch/x86/kernel/signal.c:337
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 irqentry_exit_to_user_mode+0x1de/0x250 kernel/entry/common.c:231
 exc_page_fault+0xc5/0x1a0 arch/x86/mm/fault.c:1542
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x42
Code: Unable to access opcode bytes at 0x18.
RSP: 002b:0000000020000628 EFLAGS: 00010217
RAX: 0000000000000000 RBX: 00007f47211e2f80 RCX: 00007f472102071d
RDX: 0000000020000640 RSI: 0000000020000620 RDI: 0000000000000400
RBP: 00007f4721095425 R08: 00000000200006c0 R09: 00000000200006c0
R10: 0000000020000680 R11: 0000000000000206 R12: 0000000000000000
R13: 00007f47211e2f8c R14: 00007f47211e3018 R15: 00007f471fc73d40
 </TASK>
