watchdog: BUG: soft lockup - CPU#2 stuck for 26s! [syz-executor:1783]
Modules linked in:
irq event stamp: 894992
hardirqs last  enabled at (894991): [<ffffffffa20d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (894992): [<ffffffffa20cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (894990): [<ffffffff9a10f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (894990): [<ffffffff9a10f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (894985): [<ffffffff9a11120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (894985): [<ffffffff9a11120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (894985): [<ffffffff9a11120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (894985): [<ffffffff9a11120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 2 UID: 0 PID: 1783 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:is_valid_cluster fs/exfat/exfat_fs.h:425 [inline]
RIP: 0010:exfat_clear_bitmap+0x2e/0x580 fs/exfat/balloc.c:152
Code: 41 57 41 56 41 89 d6 41 55 41 54 55 48 89 fd 53 89 f3 48 83 ec 18 e8 e1 53 5f ff 89 de bf 01 00 00 00 e8 05 56 5f ff 83 fb 01 <0f> 86 b8 03 00 00 e8 c7 53 5f ff 48 8d 7d 28 48 b8 00 00 00 00 00
RSP: 0018:ffa000001414fa70 EFLAGS: 00000202
RAX: 00000000085f6000 RBX: 0000000006697759 RCX: ffffffff9aea4c6b
RDX: 0000000006697759 RSI: ff1100002ae72340 RDI: 0000000000000003
RBP: ff1100002fb13418 R08: ff110000085f6000 R09: ffe21c0005f42058
R10: ffe21c0005f42057 R11: ff1100002fa102bf R12: ff1100002fb13418
R13: 0000000000006697 R14: 0000000000000000 R15: 000000000669774e
FS:  0000555564e7da00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555564ea0968 CR3: 00000000261e6005 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe7e5890d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff27049cd8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fe7e5890d3b
RDX: 00007fff27049d10 RSI: 00007fff27049d10 RDI: 00007fff27049da0
RBP: 00007fff27049da0 R08: 0000000000000001 R09: 00007fff27049b60
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007fe7e5906071
R13: 00007fff2704aeb0 R14: 0000555564e98930 R15: 00007fff2704bf90
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 19 Comm: rcu_exp_gp_kthr Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:csd_lock_wait kernel/smp.c:340 [inline]
RIP: 0010:csd_lock kernel/smp.c:355 [inline]
RIP: 0010:smp_call_function_single+0x3c2/0x5a0 kernel/smp.c:666
Code: 90 41 0f b6 07 38 44 24 1c 7c 08 84 c0 0f 85 67 01 00 00 41 8b 44 24 08 31 ff 83 e0 01 41 89 c6 89 c6 e8 91 45 0b 00 45 85 f6 <75> ce e8 57 43 0b 00 e8 52 43 0b 00 48 8b 14 24 48 b8 00 00 00 00
RSP: 0018:ffa000000013fc80 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 1ff4000000027f94 RCX: ffffffff9a3e5cdf
RDX: 0000000000000001 RSI: ff11000001c88000 RDI: 0000000000000003
RBP: ffa000000013fd60 R08: 0000000000000000 R09: fffffbfff4cf7abb
R10: fffffbfff4cf7aba R11: ffffffffa67bd5d7 R12: ff1100006a2bd480
R13: 0000000000000003 R14: 0000000000000001 R15: ffe21c000d457a91
FS:  0000000000000000(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005645d0aa8121 CR3: 0000000064d10003 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __sync_rcu_exp_select_node_cpus+0x678/0xc90 kernel/rcu/tree_exp.h:413
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:446 [inline]
 sync_rcu_exp_select_cpus+0x345/0xa60 kernel/rcu/tree_exp.h:513
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:709 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:483
 kthread_worker_fn+0x328/0xae0 kernel/kthread.c:844
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 3 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 3 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 3 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 0 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 0 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 0 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
