watchdog: BUG: soft lockup - CPU#0 stuck for 27s! [syz-executor:427]
Modules linked in:
irq event stamp: 732098
hardirqs last  enabled at (732097): [<ffffffff9b4d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (732098): [<ffffffff9b4cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (732096): [<ffffffff9350f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (732096): [<ffffffff9350f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (732091): [<ffffffff9351120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (732091): [<ffffffff9351120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (732091): [<ffffffff9351120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (732091): [<ffffffff9351120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 427 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__exfat_free_cluster+0x764/0x980 fs/exfat/fatent.c:192
Code: 00 00 45 8b 6c 24 0c 31 ff 41 83 e5 41 44 89 ee e8 91 1a 60 ff 31 d2 45 85 ed 0f 95 c2 89 54 24 08 41 83 c7 01 e8 4c 18 60 ff <8b> 54 24 08 89 ee 4c 89 e7 83 c5 01 e8 3b c4 00 00 48 8b 4c 24 20
RSP: 0018:ffa0000003767ac0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000006d94 RCX: ffffffff94298738
RDX: 0000000000000000 RSI: ff11000008540000 RDI: 0000000000000002
RBP: 0000000006d94abe R08: 0000000000000000 R09: fffffbfff4b5f103
R10: fffffbfff4b5f102 R11: 0000000000000001 R12: ff1100001f09a768
R13: 0000000000006d94 R14: 000000004000000c R15: 0000000006d94ab3
FS:  0000555560883a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffea72cef78 CR3: 00000000224e0002 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f19a3d60d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffea72d07c8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f19a3d60d3b
RDX: 00007ffea72d0800 RSI: 00007ffea72d0800 RDI: 00007ffea72d0890
RBP: 00007ffea72d0890 R08: 0000000000000001 R09: 00007ffea72d0650
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f19a3dd6071
R13: 00007ffea72d19a0 R14: 000055556089e930 R15: 00007ffea72d2a80
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 3754 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:lockdep_recursion_finish kernel/locking/lockdep.c:467 [inline]
RIP: 0010:lock_is_held_type+0xeb/0x150 kernel/locking/lockdep.c:5922
Code: f6 47 22 03 0f 95 c0 45 31 ed 44 39 f0 41 0f 94 c5 48 c7 c7 c0 86 88 9b e8 f2 15 00 00 b8 ff ff ff ff 65 0f c1 05 ed 8a b5 64 <83> f8 01 75 2d 9c 58 f6 c4 02 75 43 48 f7 04 24 00 02 00 00 74 01
RSP: 0018:ffa00000001e8dd8 EFLAGS: 00000057
RAX: 0000000000000001 RBX: 0000000000000001 RCX: 0000000000000001
RDX: 0000000000000000 RSI: 0000000000010001 RDI: 0000000000000000
RBP: ff1100006a2ace58 R08: 0000000000000000 R09: ff110000153d50b8
R10: fffffbfff3f77aba R11: ffffffff9fbbd5d7 R12: ff110000153d4680
R13: 0000000000000001 R14: 00000000ffffffff R15: ff110000153d50e8
FS:  0000000000000000(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb60bd8c7a0 CR3: 000000001cf56001 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 lock_is_held include/linux/lockdep.h:249 [inline]
 __run_hrtimer kernel/time/hrtimer.c:1705 [inline]
 __hrtimer_run_queues+0x94d/0xca0 kernel/time/hrtimer.c:1803
 hrtimer_interrupt+0x39a/0x880 kernel/time/hrtimer.c:1865
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1038 [inline]
 __sysvec_apic_timer_interrupt+0x114/0x400 arch/x86/kernel/apic/apic.c:1055
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x8f/0xb0 arch/x86/kernel/apic/apic.c:1049
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:check_kcov_mode+0x34/0x50 kernel/kcov.c:194
Code: ff 00 74 20 45 31 c0 f6 c4 01 74 24 a9 00 00 0f 00 75 1d a9 00 00 f0 00 75 16 8b 86 fc 14 00 00 85 c0 74 0c 8b 86 d8 14 00 00 <39> f8 41 0f 94 c0 44 89 c0 e9 29 a1 e6 07 66 66 2e 0f 1f 84 00 00
RSP: 0018:ffa0000004807828 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffffffff9b448bb5 RCX: ffffffff9b448bb5
RDX: 0000000000000001 RSI: ff110000153d4680 RDI: 0000000000000003
RBP: 0000000000000001 R08: fffffbfff5302b00 R09: fffffbfff5302b99
R10: fffffbfff5302b98 R11: 0000000000000003 R12: 0000000000000003
R13: 0000000000000005 R14: ff110000153d4680 R15: ff1100000dcdf1c0
 write_comp_data+0x29/0x90 kernel/kcov.c:246
 __sanitizer_cov_trace_switch+0x54/0x90 kernel/kcov.c:351
 ma_pivots lib/maple_tree.c:669 [inline]
 mas_data_end lib/maple_tree.c:1462 [inline]
 mt_validate_nulls+0x1c5/0x800 lib/maple_tree.c:7563
 mt_validate+0x2b05/0x3ae0 lib/maple_tree.c:7611
 validate_mm+0xb1/0x520 mm/vma.c:584
 mmap_region+0x167/0x300 mm/mmap.c:1354
 do_mmap+0xc3f/0x1000 mm/mmap.c:496
 vm_mmap_pgoff+0x1b3/0x380 mm/util.c:580
 ksys_mmap_pgoff+0x7d/0x600 mm/mmap.c:542
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x127/0x190 arch/x86/kernel/sys_x86_64.c:82
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb60c0d4eb2
Code: eb aa 66 0f 1f 44 00 00 41 f7 c1 ff 0f 00 00 75 27 55 48 89 fd 53 89 cb 48 85 ff 74 33 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 56 5b 5d c3 0f 1f 00 c7 05 7e 02 01 00 16 00
RSP: 002b:00007ffd17b4e498 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0000000000000032 RCX: 00007fb60c0d4eb2
RDX: 0000000000000003 RSI: 0000000000003680 RDI: 00007fb60bd8d000
RBP: 00007fb60bd8d000 R08: 00000000ffffffff R09: 0000000000000000
R10: 0000000000000032 R11: 0000000000000206 R12: 00007fb60c0ada20
R13: 00007ffd17b4e4b0 R14: 00007ffd17b4e540 R15: 00007ffd17b4e8d0
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 3753 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x60 kernel/kcov.c:217
Code: 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 28 11 7a 6c 48 89 de e8 40 ff ff ff 84 c0 <74> 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01
RSP: 0018:ffa0000000298d80 EFLAGS: 00000046
RAX: 0000000000000000 RBX: ff110000292fc680 RCX: ffffffff9377e2c7
RDX: 0000000000000001 RSI: ff110000292fc680 RDI: 0000000000000002
RBP: ffffffff9377700c R08: 0000000000000000 R09: ff110000292fd0b8
R10: fffffbfff3f77aba R11: ffffffff9fbbd5d7 R12: 0000000000000000
R13: 0000000000000000 R14: ff1100006a3ad740 R15: dffffc0000000000
FS:  00007f3bf4aa7540(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3bf4ca1940 CR3: 000000000e386005 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 run_local_timers kernel/time/timer.c:2500 [inline]
 update_process_times+0xac/0x260 kernel/time/timer.c:2518
 tick_sched_handle kernel/time/tick-sched.c:276 [inline]
 tick_nohz_handler+0x388/0x550 kernel/time/tick-sched.c:297
 __run_hrtimer kernel/time/hrtimer.c:1739 [inline]
 __hrtimer_run_queues+0x607/0xca0 kernel/time/hrtimer.c:1803
 hrtimer_interrupt+0x39a/0x880 kernel/time/hrtimer.c:1865
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1038 [inline]
 __sysvec_apic_timer_interrupt+0x114/0x400 arch/x86/kernel/apic/apic.c:1055
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x8f/0xb0 arch/x86/kernel/apic/apic.c:1049
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:unwind_next_frame+0x388/0x1fb0 arch/x86/kernel/unwind_orc.c:585
Code: 8b 44 24 60 4c 89 e2 4c 89 f7 4c 89 44 24 28 48 89 4c 24 20 4c 8d 78 f8 48 89 44 24 18 4c 89 fe e8 1d f7 ff ff 48 8b 4c 24 20 <4c> 8b 44 24 28 84 c0 0f 84 6a 08 00 00 48 b8 00 00 00 00 00 fc ff
RSP: 0018:ffa00000043968a0 EFLAGS: 00000292
RAX: 0000000004398001 RBX: 1ff4000000872d1c RCX: ffffffffa0c34d44
RDX: dffffc0000000000 RSI: ffa0000004397408 RDI: ffa0000004397408
RBP: 0000000000000001 R08: ffffffffa0c34d48 R09: ffffffffa0c34d44
R10: 0000000000086001 R11: 000000000018d79c R12: ffa00000043969f0
R13: ffa00000043969e0 R14: ffa0000004396998 R15: ffa0000004397408
 arch_stack_walk+0x87/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8f/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 __kasan_record_aux_stack+0xa6/0xc0 mm/kasan/generic.c:544
 __call_rcu_common.constprop.0+0x99/0x790 kernel/rcu/tree.c:3086
 mas_topiary_node lib/maple_tree.c:2534 [inline]
 mas_topiary_replace+0x1aa8/0x41d0 lib/maple_tree.c:2640
 mas_wmb_replace lib/maple_tree.c:2656 [inline]
 mas_split+0x298e/0x6eb0 lib/maple_tree.c:3383
 mas_commit_b_node.isra.0+0x72/0xb0 lib/maple_tree.c:3403
 mas_wr_bnode+0x12e/0x1b0 lib/maple_tree.c:4064
 mas_wr_store_entry+0x7da/0x1b60 lib/maple_tree.c:4105
 mas_store_prealloc+0x62b/0xe60 lib/maple_tree.c:5519
 vma_complete+0x71f/0xb70 mm/vma.c:277
 __split_vma+0xca8/0x1130 mm/vma.c:480
 split_vma mm/vma.c:510 [inline]
 vma_modify+0x2df/0x3b0 mm/vma.c:1528
 vma_modify_flags+0x1cf/0x260 mm/vma.c:1546
 mprotect_fixup+0x2c4/0xc10 mm/mprotect.c:666
 do_mprotect_pkey+0x9fd/0xd20 mm/mprotect.c:840
 __do_sys_mprotect mm/mprotect.c:861 [inline]
 __se_sys_mprotect mm/mprotect.c:858 [inline]
 __x64_sys_mprotect+0x78/0xc0 mm/mprotect.c:858
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f3bf4fe7f57
Code: 44 00 00 b8 0b 00 00 00 0f 05 48 3d 01 f0 ff ff 73 01 c3 48 8d 0d 01 02 01 00 f7 d8 89 01 48 83 c8 ff c3 b8 0a 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8d 0d e1 01 01 00 f7 d8 89 01 48 83
RSP: 002b:00007ffcf14330b8 EFLAGS: 00000206 ORIG_RAX: 000000000000000a
RAX: ffffffffffffffda RBX: 00007f3bf4ff79e8 RCX: 00007f3bf4fe7f57
RDX: 0000000000000001 RSI: 0000000000001000 RDI: 00007f3bf4ff6000
RBP: 00007ffcf14331d0 R08: 0000000000000000 R09: 00007f3bf4ad5240
R10: 00007f3bf4ff6f78 R11: 0000000000000206 R12: 0000000000000007
R13: 0000000800000007 R14: 00007f3bf4fcc4f0 R15: 00007f3bf4ff79e8
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 3730 Comm: syz.8.227 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x2b/0x90 kernel/kcov.c:246
Code: 56 41 55 49 89 fd bf 03 00 00 00 41 54 49 89 f4 55 48 89 d5 53 48 89 cb 65 4c 8b 35 af 10 7a 6c 4c 89 f6 e8 c7 fe ff ff 84 c0 <74> 4c 49 8b 86 e0 14 00 00 41 8b be dc 14 00 00 48 81 eb 00 00 20
RSP: 0018:ffa0000000240c80 EFLAGS: 00000046
RAX: 0000000000000000 RBX: ffffffff939a4e79 RCX: ffffffff939a4e79
RDX: 0000000000010000 RSI: ff11000002254680 RDI: 0000000000000003
RBP: 0000000000010000 R08: 0000000000000000 R09: 0000000000000002
R10: fffffbfff3f77aba R11: ffffffff9fbbd5d7 R12: 0000000000000000
R13: 0000000000000005 R14: ff11000002254680 R15: ffa0000000240db8
FS:  00007f9726034700(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f971dc14000 CR3: 000000001641c001 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 interrupt_context_level include/linux/preempt.h:96 [inline]
 get_recursion_context kernel/events/internal.h:215 [inline]
 perf_swevent_get_recursion_context+0x49/0xe0 kernel/events/core.c:10152
 perf_trace_buf_alloc+0x3c/0x270 kernel/trace/trace_event_perf.c:410
 do_perf_trace_lock include/trace/events/lock.h:50 [inline]
 perf_trace_lock+0x19d/0x5e0 include/trace/events/lock.h:50
 trace_lock_release include/trace/events/lock.h:69 [inline]
 lock_release+0x512/0x750 kernel/locking/lockdep.c:5860
 seqcount_lockdep_reader_access include/linux/seqlock.h:73 [inline]
 ktime_get_update_offsets_now+0xac/0x460 kernel/time/timekeeping.c:2454
 hrtimer_update_base kernel/time/hrtimer.c:625 [inline]
 hrtimer_interrupt+0x145/0x880 kernel/time/hrtimer.c:1847
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1038 [inline]
 __sysvec_apic_timer_interrupt+0x114/0x400 arch/x86/kernel/apic/apic.c:1055
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x8f/0xb0 arch/x86/kernel/apic/apic.c:1049
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__get_user_handle_exception+0x0/0x20 arch/x86/lib/getuser.S:156
Code: 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 01 cb 0f ae e8 48 8b 10 31 c0 0f 01 ca e9 84 5d 24 00 66 0f 1f 84 00 00 00 00 00 <0f> 01 ca 31 d2 48 c7 c0 f2 ff ff ff e9 6a 5d 24 00 66 2e 0f 1f 84
RSP: 0018:ffa00000042c6c40 EFLAGS: 00050246
RAX: 00007f971dc14000 RBX: ffa00000042c6d10 RCX: 0000000000040000
RDX: ffa0000017000000 RSI: ff11000002254680 RDI: 0000000000000002
RBP: 00007f971dc14000 R08: 0000000000000001 R09: ff110000022550b8
R10: fffffbfff3f77aba R11: ffffffff9fbbd5d7 R12: 00fffffffffff000
R13: ffa00000042c6d1c R14: dffffc0000000000 R15: ffa00000042c6d18
 perf_callchain_user+0x71f/0xf30 arch/x86/events/core.c:2957
 get_perf_callchain+0x421/0x670 kernel/events/callchain.c:258
 perf_callchain+0x168/0x1c0 kernel/events/core.c:7804
 perf_sample_save_callchain include/linux/perf_event.h:1282 [inline]
 perf_prepare_sample+0xc80/0x2580 kernel/events/core.c:7848
 __perf_event_output kernel/events/core.c:8079 [inline]
 perf_event_output_forward+0xd3/0x2c0 kernel/events/core.c:8100
 __perf_event_overflow+0x1e4/0x8f0 kernel/events/core.c:9926
 perf_swevent_overflow+0xac/0x150 kernel/events/core.c:10001
 perf_swevent_event+0x14d/0x2e0 kernel/events/core.c:10039
 perf_tp_event+0x227/0xfe0 kernel/events/core.c:10535
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:10471
 do_perf_trace_lock include/trace/events/lock.h:50 [inline]
 perf_trace_lock+0x35a/0x5e0 include/trace/events/lock.h:50
 trace_lock_release include/trace/events/lock.h:69 [inline]
 lock_release+0x512/0x750 kernel/locking/lockdep.c:5860
 rcu_lock_release include/linux/rcupdate.h:347 [inline]
 rcu_read_unlock include/linux/rcupdate.h:880 [inline]
 page_ext_put+0x43/0xd0 mm/page_ext.c:550
 page_table_check_clear mm/page_table_check.c:94 [inline]
 page_table_check_clear+0x519/0x5c0 mm/page_table_check.c:63
 __page_table_check_pte_clear+0xd9/0x120 mm/page_table_check.c:169
 page_table_check_pte_clear include/linux/page_table_check.h:49 [inline]
 ptep_get_and_clear arch/x86/include/asm/pgtable.h:1321 [inline]
 ptep_get_and_clear_full arch/x86/include/asm/pgtable.h:1339 [inline]
 zap_present_ptes mm/memory.c:1558 [inline]
 zap_pte_range mm/memory.c:1627 [inline]
 zap_pmd_range mm/memory.c:1753 [inline]
 zap_pud_range mm/memory.c:1782 [inline]
 zap_p4d_range mm/memory.c:1803 [inline]
 unmap_page_range+0x255d/0x3940 mm/memory.c:1824
 unmap_single_vma+0x19a/0x2b0 mm/memory.c:1870
 unmap_vmas+0x1fd/0x450 mm/memory.c:1914
 vms_clear_ptes.part.0+0x379/0x6a0 mm/vma.c:1136
 vms_clear_ptes mm/vma.c:1185 [inline]
 vms_complete_munmap_vmas+0x71d/0xad0 mm/vma.c:1185
 do_vmi_align_munmap+0x649/0x810 mm/vma.c:1444
 do_vmi_munmap+0x1f3/0x410 mm/vma.c:1492
 __vm_munmap+0x147/0x360 mm/mmap.c:1368
 __do_sys_munmap mm/mmap.c:1385 [inline]
 __se_sys_munmap mm/mmap.c:1382 [inline]
 __x64_sys_munmap+0x59/0x80 mm/mmap.c:1382
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f97273e07fb
Code: c7 c2 b0 ff ff ff f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb 89 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 0b 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9726033968 EFLAGS: 00000246 ORIG_RAX: 000000000000000b
RAX: ffffffffffffffda RBX: 0000000000000007 RCX: 00007f97273e07fb
RDX: 0000000001000000 RSI: 0000000008400000 RDI: 00007f971dc14000
RBP: 00007f971dc14000 R08: 0000000000000000 R09: 0000000000005e18
R10: 0000000000005e18 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f9726033a0c R14: 00007f9726033a10 R15: 0000000020006302
 </TASK>
