watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:436]
Modules linked in:
irq event stamp: 874768
hardirqs last  enabled at (874767): [<ffffffffacad07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (874768): [<ffffffffacacedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (874764): [<ffffffffa4b0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (874764): [<ffffffffa4b0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (874757): [<ffffffffa4b1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (874757): [<ffffffffa4b1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (874757): [<ffffffffa4b1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (874757): [<ffffffffa4b1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 436 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x4c/0x60 kernel/kcov.c:235
Code: 74 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01 48 39 c1 76 0e 48 89 02 48 81 ed 00 00 80 23 48 89 2c c2 5b <5d> e9 79 a0 e6 07 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90
RSP: 0018:ffa0000003887ab0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 00000000000069df RCX: ffffffffa5898848
RDX: 00000000069dfdaf RSI: ff110000090cc680 RDI: 0000000000000002
RBP: ffffffffa5898856 R08: 0000000000000000 R09: fffffbfff6e1f0ff
R10: fffffbfff6e1f0fe R11: 0000000000000001 R12: ff11000029cdd3d0
R13: 0000000040000001 R14: 000000004000000c R15: 00000000069dfdaf
FS:  0000555586ccfa00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f61c1227918 CR3: 000000000ab3a006 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x7c6/0x980 fs/exfat/fatent.c:182
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fad6e6c5d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd4bea93e8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fad6e6c5d3b
RDX: 00007ffd4bea9420 RSI: 00007ffd4bea9420 RDI: 00007ffd4bea94b0
RBP: 00007ffd4bea94b0 R08: 0000000000000001 R09: 00007ffd4bea9270
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007fad6e73b071
R13: 00007ffd4beaa5c0 R14: 0000555586cea930 R15: 00007ffd4beab6a0
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 19 Comm: rcu_exp_gp_kthr Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:csd_lock_wait kernel/smp.c:340 [inline]
RIP: 0010:csd_lock kernel/smp.c:355 [inline]
RIP: 0010:smp_call_function_single+0x399/0x5a0 kernel/smp.c:666
Code: 54 48 b8 00 00 00 00 00 fc ff df 48 8b 0c 24 49 89 cf 83 e1 07 49 c1 ef 03 49 01 c7 8d 41 03 88 44 24 1c e8 89 43 0b 00 f3 90 <41> 0f b6 07 38 44 24 1c 7c 08 84 c0 0f 85 67 01 00 00 41 8b 44 24
RSP: 0018:ffa000000013fc80 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 1ff4000000027f94 RCX: ffffffffa4de5cdf
RDX: 0000000000000001 RSI: ff11000001c88000 RDI: 0000000000000002
RBP: ffa000000013fd60 R08: 0000000000000000 R09: fffffbfff6237abb
R10: fffffbfff6237aba R11: ffffffffb11bd5d7 R12: ff1100006a33d480
R13: 0000000000000001 R14: 0000000000000001 R15: ffe21c000d467a91
FS:  0000000000000000(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f463ed211f0 CR3: 000000005dd82003 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __sync_rcu_exp_select_node_cpus+0x678/0xc90 kernel/rcu/tree_exp.h:413
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:446 [inline]
 sync_rcu_exp_select_cpus+0x345/0xa60 kernel/rcu/tree_exp.h:513
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:709 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:483
 kthread_worker_fn+0x328/0xae0 kernel/kthread.c:844
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 406 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:lockdep_assert_rq_held kernel/sched/sched.h:1514 [inline]
RIP: 0010:rq_clock_task kernel/sched/sched.h:1670 [inline]
RIP: 0010:update_other_load_avgs+0x128/0x330 kernel/sched/pelt.c:487
Code: 89 de 4c 89 ef 0f 94 c2 e8 b5 d1 ff ff 31 d2 48 89 de 4c 89 ef 49 81 fe 80 c5 c7 ae 41 89 c4 0f 94 c2 e8 8b eb ff ff 48 89 ea <83> e5 07 41 09 c4 48 c1 ea 03 83 c5 03 48 b8 00 00 00 00 00 fc ff
RSP: 0018:ffa00000035b7888 EFLAGS: 00000096
RAX: 0000000000000001 RBX: ff1100006a3bc440 RCX: ffffffffa4c2cd7c
RDX: ffffffffb11be434 RSI: 0000000000000003 RDI: ffffffffaec8abb8
RBP: ffffffffb11be434 R08: ff1100006a3bcf00 R09: fffffbfff6237abb
R10: fffffbfff6237aba R11: ffffffffb11bd5d7 R12: 0000000000000001
R13: 0000002d21bcbd75 R14: ffffffffaec7c740 R15: ffffffffa4c04500
FS:  000055556a4f79c0(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f42c0ac36f4 CR3: 0000000004246001 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __update_blocked_others kernel/sched/fair.c:9777 [inline]
 sched_balance_update_blocked_averages+0xe4/0x1b30 kernel/sched/fair.c:9905
 sched_balance_newidle+0x3fa/0x10a0 kernel/sched/fair.c:12823
 pick_next_task_fair+0x31/0x1130 kernel/sched/fair.c:8984
 __pick_next_task kernel/sched/core.c:6023 [inline]
 pick_next_task kernel/sched/core.c:6542 [inline]
 __schedule+0x76c/0x4120 kernel/sched/core.c:6709
 __schedule_loop kernel/sched/core.c:6833 [inline]
 schedule+0xd4/0x210 kernel/sched/core.c:6848
 do_nanosleep+0x20e/0x4e0 kernel/time/hrtimer.c:2079
 hrtimer_nanosleep+0x122/0x330 kernel/time/hrtimer.c:2126
 common_nsleep+0xaa/0xd0 kernel/time/posix-timers.c:1356
 __do_sys_clock_nanosleep kernel/time/posix-timers.c:1402 [inline]
 __se_sys_clock_nanosleep kernel/time/posix-timers.c:1379 [inline]
 __x64_sys_clock_nanosleep+0x33c/0x490 kernel/time/posix-timers.c:1379
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f35e635b554
Code: 89 d4 49 89 cd 83 ff 02 74 5c 85 ff 0f 94 c3 64 8b 04 25 18 00 00 00 85 c0 75 7b 4d 89 ea 4c 89 e2 89 ee b8 e6 00 00 00 0f 05 <89> c2 83 f8 ea 75 04 84 db 75 41 89 d0 f7 d8 81 fa 00 f0 ff ff ba
RSP: 002b:00007ffde0e1e390 EFLAGS: 00000246 ORIG_RAX: 00000000000000e6
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f35e635b554
RDX: 00007ffde0e1e410 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000058028
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffde0e1e410
R13: 0000000000000000 R14: 00007ffde0e1e520 R15: 00007ffde0e1e8b0
 </TASK>
NMI backtrace for cpu 1 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 1 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 1 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
