watchdog: BUG: soft lockup - CPU#2 stuck for 26s! [syz-executor:427]
Modules linked in:
irq event stamp: 593076
hardirqs last  enabled at (593075): [<ffffffffae6d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (593076): [<ffffffffae6cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (593074): [<ffffffffa670f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (593074): [<ffffffffa670f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (593035): [<ffffffffa671120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (593035): [<ffffffffa671120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (593035): [<ffffffffa671120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (593035): [<ffffffffa671120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 2 UID: 0 PID: 427 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:is_valid_cluster fs/exfat/exfat_fs.h:425 [inline]
RIP: 0010:exfat_clear_bitmap+0x21/0x580 fs/exfat/balloc.c:152
Code: 90 90 90 90 90 90 90 90 90 66 0f 1f 00 41 57 41 56 41 89 d6 41 55 41 54 55 48 89 fd 53 89 f3 48 83 ec 18 e8 e1 53 5f ff 89 de <bf> 01 00 00 00 e8 05 56 5f ff 83 fb 01 0f 86 b8 03 00 00 e8 c7 53
RSP: 0018:ffa0000003767a70 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 00000000067c4dc4 RCX: ffffffffa7498738
RDX: 0000000000000000 RSI: 00000000067c4dc4 RDI: 0000000000000002
RBP: ff11000011f73a70 R08: 0000000000000000 R09: fffffbfff719f100
R10: fffffbfff719f0ff R11: 0000000000000001 R12: ff11000011f73a70
R13: 00000000000067c4 R14: 0000000000000000 R15: 00000000067c4db9
FS:  000055558b657a00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f85f861e000 CR3: 000000000c056004 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f95638b7d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc32cf6858 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f95638b7d3b
RDX: 00007ffc32cf6890 RSI: 00007ffc32cf6890 RDI: 00007ffc32cf6920
RBP: 00007ffc32cf6920 R08: 0000000000000001 R09: 00007ffc32cf66e0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f956392d071
R13: 00007ffc32cf7a30 R14: 000055558b672930 R15: 00007ffc32cf8b10
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 3342 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__lock_acquire+0xb1c/0x4a10 kernel/locking/lockdep.c:5196
Code: e6 48 89 ef e8 05 dd ff ff 85 c0 0f 84 28 05 00 00 48 c7 c2 00 32 6f bc 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 0f b6 14 02 <48> c7 c0 00 32 6f bc 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 3e
RSP: 0000:ffa000001bd97898 EFLAGS: 00000012
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 1ffffffff719f3a3
RDX: 0000000000000004 RSI: 0000000000000008 RDI: ffffffffb8cf9d18
RBP: ff1100002a310000 R08: 00000000000000c8 R09: fffffbfff719f0d5
R10: fffffbfff719f0d4 R11: 0000000000000001 R12: ff1100002a310b08
R13: 0000000000000003 R14: dffffc0000000000 R15: 0000000000000003
FS:  00007ff94b344540(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff94b44e440 CR3: 000000005c09e002 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 lock_acquire kernel/locking/lockdep.c:5849 [inline]
 lock_acquire+0x1b1/0x580 kernel/locking/lockdep.c:5814
 rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 rcu_read_lock include/linux/rcupdate.h:849 [inline]
 page_ref_add_unless include/linux/page_ref.h:235 [inline]
 folio_ref_add_unless include/linux/page_ref.h:248 [inline]
 folio_try_get include/linux/page_ref.h:264 [inline]
 next_uptodate_folio+0x314/0x1510 mm/filemap.c:3504
 filemap_map_pages+0x5e5/0x1420 mm/filemap.c:3687
 do_fault_around mm/memory.c:5280 [inline]
 do_read_fault mm/memory.c:5313 [inline]
 do_fault mm/memory.c:5456 [inline]
 do_pte_missing mm/memory.c:3979 [inline]
 handle_pte_fault mm/memory.c:5801 [inline]
 __handle_mm_fault+0x2285/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 do_user_addr_fault+0x6b7/0x18b0 arch/x86/mm/fault.c:1338
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7ff94b44e440
Code: Unable to access opcode bytes at 0x7ff94b44e416.
RSP: 002b:00007ffd868c2758 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000004 RCX: 000055a921f2a060
RDX: 000055a921f20ba0 RSI: 00007ffd868c3a88 RDI: 0000000000000004
RBP: 00007ffd868c3a88 R08: 00007ffd868c27b8 R09: 00007ff94b8791b0
R10: 00000000078bfbff R11: 0000000000000010 R12: 000055a921f208b8
R13: 00007ffd868c27b8 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 3339 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:pfn_valid.part.0+0x43/0x4b0 include/linux/mmzone.h:2051
Code: 89 dc 31 f6 31 ff 49 c1 ec 0f e8 98 4f c1 ff e8 33 4d c1 ff 49 89 dd 49 c1 ed 16 0f 1f 44 00 00 e8 22 4d c1 ff be 00 00 04 00 <4c> 89 ef e8 b5 4e c1 ff e8 10 4d c1 ff 48 c7 c0 80 bd 70 bc 48 ba
RSP: 0018:ffa0000014aaf778 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 000000000000b0be RCX: ffffffffa6e85308
RDX: 0000000000000000 RSI: 0000000000040000 RDI: 0000000000000002
RBP: 0000000000000001 R08: 0000000000000000 R09: fffa7c00000585f1
R10: fffa7c00000585f0 R11: ffd40000002c2f87 R12: 0000000000000001
R13: 0000000000000000 R14: 0000000000000001 R15: ffa0000014aafcc8
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff1a3f0fe0 CR3: 000000005df30004 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 pfn_valid mm/page_table_check.c:64 [inline]
 page_table_check_clear+0x21/0x5c0 mm/page_table_check.c:70
 __page_table_check_pte_clear+0xd9/0x120 mm/page_table_check.c:169
 page_table_check_pte_clear include/linux/page_table_check.h:49 [inline]
 ptep_get_and_clear_full arch/x86/include/asm/pgtable.h:1337 [inline]
 get_and_clear_full_ptes include/linux/pgtable.h:705 [inline]
 zap_present_folio_ptes mm/memory.c:1502 [inline]
 zap_present_ptes mm/memory.c:1585 [inline]
 zap_pte_range mm/memory.c:1627 [inline]
 zap_pmd_range mm/memory.c:1753 [inline]
 zap_pud_range mm/memory.c:1782 [inline]
 zap_p4d_range mm/memory.c:1803 [inline]
 unmap_page_range+0x2073/0x3940 mm/memory.c:1824
 unmap_single_vma+0x19a/0x2b0 mm/memory.c:1870
 unmap_vmas+0x1fd/0x450 mm/memory.c:1914
 exit_mmap+0x187/0xb40 mm/mmap.c:1668
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1096
 x64_sys_call+0xf6a/0x1890 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fef97439c79
Code: Unable to access opcode bytes at 0x7fef97439c4f.
RSP: 002b:00007ffed6b13848 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007fef9753c880 RCX: 00007fef97439c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007fef9753c880
R13: 0000000000000001 R14: 00007fef97541e08 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 3340 Comm: syz.5.198 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:csd_lock_wait kernel/smp.c:340 [inline]
RIP: 0010:smp_call_function_many_cond+0x4ff/0x19f0 kernel/smp.c:884
Code: e6 e8 75 83 0b 00 45 85 e4 74 48 48 8b 04 24 49 89 c5 83 e0 07 49 c1 ed 03 49 89 c4 4d 01 f5 41 83 c4 03 e8 23 81 0b 00 f3 90 <41> 0f b6 45 00 41 38 c4 7c 08 84 c0 0f 85 cf 11 00 00 8b 45 08 31
RSP: 0018:ffa0000014affb00 EFLAGS: 00000246
RAX: 0000000000040000 RBX: 0000000000000002 RCX: 0000000000040000
RDX: ffa00000047a0000 RSI: ff11000020e58000 RDI: 0000000000000002
RBP: ff1100006a342fc0 R08: 0000000000000001 R09: fffffbfff719f0d5
R10: fffffbfff719f0d4 R11: 0000000000000001 R12: 0000000000000003
R13: ffe21c000d4685f9 R14: dffffc0000000000 R15: 0000000000000001
FS:  00007f8600860700(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8601dcf000 CR3: 0000000026ff0006 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 on_each_cpu_cond_mask+0x5a/0xa0 kernel/smp.c:1051
 on_each_cpu include/linux/smp.h:71 [inline]
 text_poke_sync arch/x86/kernel/alternative.c:2114 [inline]
 text_poke_bp_batch+0x21e/0x740 arch/x86/kernel/alternative.c:2324
 text_poke_flush arch/x86/kernel/alternative.c:2515 [inline]
 text_poke_finish+0x30/0x40 arch/x86/kernel/alternative.c:2522
 arch_jump_label_transform_apply+0x1c/0x30 arch/x86/kernel/jump_label.c:146
 jump_label_update+0x332/0x410 kernel/jump_label.c:920
 static_key_slow_inc_cpuslocked kernel/jump_label.c:168 [inline]
 static_key_slow_inc_cpuslocked+0x8b/0x120 kernel/jump_label.c:151
 static_key_slow_inc+0x1b/0x30 kernel/jump_label.c:191
 io_uring_create io_uring/io_uring.c:3646 [inline]
 io_uring_setup+0x1b9d/0x3230 io_uring/io_uring.c:3811
 __do_sys_io_uring_setup io_uring/io_uring.c:3838 [inline]
 __se_sys_io_uring_setup io_uring/io_uring.c:3832 [inline]
 __x64_sys_io_uring_setup+0x94/0x140 io_uring/io_uring.c:3832
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f8601c0c71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f860085fba8 EFLAGS: 00000246 ORIG_RAX: 00000000000001a9
RAX: ffffffffffffffda RBX: 00007f8601dcef80 RCX: 00007f8601c0c71d
RDX: 0000000000000000 RSI: 0000000020001dc0 RDI: 000000000000019f
RBP: 00007f8601c81425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f8601dcef8c R14: 00007f8601dcf018 R15: 00007f860085fd40
 </TASK>
