watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:442]
Modules linked in:
irq event stamp: 629762
hardirqs last  enabled at (629761): [<ffffffff8fad07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (629762): [<ffffffff8facedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (629760): [<ffffffff87b0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (629760): [<ffffffff87b0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (629755): [<ffffffff87b1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (629755): [<ffffffff87b1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (629755): [<ffffffff87b1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (629755): [<ffffffff87b1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 442 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__exfat_free_cluster+0x6ab/0x980 fs/exfat/fatent.c:187
Code: 1f 0f 87 3f 1c f8 fe 88 4c 24 08 e8 1f 19 60 ff 0f b6 4c 24 08 41 d3 ed e8 12 19 60 ff 44 89 ee 89 df e8 78 1a 60 ff 44 39 eb <0f> 84 4e 01 00 00 44 89 eb e8 f7 18 60 ff 48 8b 04 24 48 b9 00 00
RSP: 0018:ffa0000003917ac0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000006266 RCX: ffffffff88898738
RDX: 0000000000006266 RSI: ff11000006754680 RDI: 0000000000000003
RBP: 00000000062666f0 R08: 0000000000000000 R09: fffffbfff341f0fd
R10: fffffbfff341f0fc R11: 0000000000000001 R12: ff110000121e1460
R13: 0000000000006266 R14: 000000004000000c R15: 00000000062666e4
FS:  000055558bb36a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000110c340735 CR3: 00000000075f6001 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f838e3a4d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffff9c25158 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f838e3a4d3b
RDX: 00007ffff9c25190 RSI: 00007ffff9c25190 RDI: 00007ffff9c25220
RBP: 00007ffff9c25220 R08: 0000000000000001 R09: 00007ffff9c24fe0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f838e41a071
R13: 00007ffff9c26330 R14: 000055558bb51930 R15: 00007ffff9c27410
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 19 Comm: rcu_exp_gp_kthr Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:csd_lock_wait kernel/smp.c:340 [inline]
RIP: 0010:csd_lock kernel/smp.c:355 [inline]
RIP: 0010:smp_call_function_single+0x399/0x5a0 kernel/smp.c:666
Code: 54 48 b8 00 00 00 00 00 fc ff df 48 8b 0c 24 49 89 cf 83 e1 07 49 c1 ef 03 49 01 c7 8d 41 03 88 44 24 1c e8 89 43 0b 00 f3 90 <41> 0f b6 07 38 44 24 1c 7c 08 84 c0 0f 85 67 01 00 00 41 8b 44 24
RSP: 0018:ffa000000013fc80 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 1ff4000000027f94 RCX: ffffffff87de5cdf
RDX: 0000000000000001 RSI: ff11000001c88000 RDI: 0000000000000002
RBP: ffa000000013fd60 R08: 0000000000000000 R09: fffffbfff2837abb
R10: fffffbfff2837aba R11: ffffffff941bd5d7 R12: ff1100006a33d480
R13: 0000000000000001 R14: 0000000000000001 R15: ffe21c000d467a91
FS:  0000000000000000(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6af89806f4 CR3: 000000002c2cc001 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __sync_rcu_exp_select_node_cpus+0x678/0xc90 kernel/rcu/tree_exp.h:413
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:446 [inline]
 sync_rcu_exp_select_cpus+0x345/0xa60 kernel/rcu/tree_exp.h:513
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:709 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:483
 kthread_worker_fn+0x328/0xae0 kernel/kthread.c:844
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 3189 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:kasan_save_stack+0x27/0x50 mm/kasan/common.c:48
Code: 90 90 90 66 0f 1f 00 41 55 31 d2 41 89 f5 be 40 00 00 00 41 54 41 89 fc 48 81 ec 00 02 00 00 48 89 e7 e8 dc 6f b0 ff 44 89 e9 <44> 89 e2 89 c6 48 89 e7 e8 3c 54 ac 02 48 81 c4 00 02 00 00 41 5c
RSP: 0018:ffa00000145ef470 EFLAGS: 00000287
RAX: 0000000000000010 RBX: ff1100005e211000 RCX: 0000000000000001
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ff11000015f7a73c
RBP: ff1100000103d040 R08: 0000000000000001 R09: ff11000015f7ad78
R10: fffffbfff2837aba R11: ffffffff941bd5d7 R12: 0000000000000c40
R13: 0000000000000001 R14: 0000000000001000 R15: ffffffff8a6943e3
FS:  00007f5e2d24c540(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5e2d3f24a1 CR3: 000000005dc78005 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 poison_kmalloc_redzone mm/kasan/common.c:377 [inline]
 __kasan_kmalloc+0xaa/0xb0 mm/kasan/common.c:394
 kasan_kmalloc include/linux/kasan.h:260 [inline]
 __do_kmalloc_node mm/slub.c:4298 [inline]
 __kmalloc_noprof+0x1ef/0x570 mm/slub.c:4310
 kmalloc_noprof include/linux/slab.h:905 [inline]
 tomoyo_realpath_from_path+0xc3/0x600 security/tomoyo/realpath.c:251
 tomoyo_get_realpath security/tomoyo/file.c:151 [inline]
 tomoyo_check_open_permission+0x298/0x3a0 security/tomoyo/file.c:771
 tomoyo_file_open+0x69/0x90 security/tomoyo/tomoyo.c:334
 security_file_open+0xb3/0x1e0 security/security.c:3105
 do_dentry_open+0x5b3/0x1dc0 fs/open.c:928
 vfs_open+0x82/0x3e0 fs/open.c:1075
 do_open fs/namei.c:3828 [inline]
 path_openat+0x1f55/0x2970 fs/namei.c:3987
 do_filp_open+0x1fa/0x2f0 fs/namei.c:4014
 do_sys_openat2+0x641/0x6e0 fs/open.c:1402
 do_sys_open+0xc7/0x150 fs/open.c:1417
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f5e2d3601c7
Code: 25 00 00 41 00 3d 00 00 41 00 74 47 64 8b 04 25 18 00 00 00 85 c0 75 6b 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 95 00 00 00 48 8b 4c 24 28 64 48 2b 0c 25
RSP: 002b:00007ffe31323030 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007ffe31323270 RCX: 00007f5e2d3601c7
RDX: 0000000000080000 RSI: 00007ffe31323270 RDI: 00000000ffffff9c
RBP: 00007ffe31323270 R08: 00007f5e2d404040 R09: 00007ffe31322f30
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000080000
R13: 00007ffe31323148 R14: 0000555d9c89f730 R15: 0000555d9c8a75a0
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 409 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:debug_lockdep_rcu_enabled+0x0/0x40 kernel/rcu/update.c:319
Code: 00 00 eb b6 e8 21 fa ff ff eb b6 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 8b 05 fa d6 6e 04 85 c0 74 20 8b 05 90 e4 6e 04 85 c0
RSP: 0018:ffa0000003867c08 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ff1100007fddb6a0 RCX: ffffffff87a0a93b
RDX: 0000000000000008 RSI: ff11000009944680 RDI: 0000000000000002
RBP: 000000000ae45d48 R08: 0000000000000000 R09: fffffbfff341f0d5
R10: fffffbfff341f0d4 R11: ffffffff9a0f86a7 R12: 0000000000000001
R13: 0000000000000008 R14: 1ff400000070cf90 R15: 0000000000000029
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa6303ce6f4 CR3: 0000000028d7e003 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 rcu_read_unlock_sched include/linux/rcupdate.h:960 [inline]
 pfn_valid include/linux/mmzone.h:2058 [inline]
 __virt_addr_valid+0x2ed/0x610 arch/x86/mm/physaddr.c:65
 kasan_addr_to_slab+0xd/0x80 mm/kasan/common.c:37
 __kasan_record_aux_stack+0xe/0xc0 mm/kasan/generic.c:529
 task_work_add+0xb8/0x3f0 kernel/task_work.c:77
 fput fs/file_table.c:510 [inline]
 fput+0x1a1/0x400 fs/file_table.c:499
 filp_close+0x28/0x40 fs/open.c:1528
 close_files fs/file.c:465 [inline]
 put_files_struct fs/file.c:480 [inline]
 put_files_struct+0x1b3/0x2f0 fs/file.c:477
 exit_files+0x82/0xb0 fs/file.c:497
 do_exit+0xa2c/0x2fe0 kernel/exit.c:933
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1096
 x64_sys_call+0xf6a/0x1890 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f10e42b471d
Code: Unable to access opcode bytes at 0x7f10e42b46f3.
RSP: 002b:00007ffd19be6618 EFLAGS: 00000202 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f10e42b471d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000043
RBP: 0000000000000000 R08: 0000000000000020 R09: 0000000000000000
R10: 0000000000000020 R11: 0000000000000202 R12: 00007f10e433dfb7
R13: 00007f10e433dfd5 R14: 0000000000000009 R15: 00007ffd19be6ba0
 </TASK>
