watchdog: BUG: soft lockup - CPU#3 stuck for 26s! [syz-executor:9189]
Modules linked in:
irq event stamp: 651041
hardirqs last  enabled at (651040): [<ffffffff9dafa868>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:151 [inline]
hardirqs last  enabled at (651040): [<ffffffff9dafa868>] _raw_spin_unlock_irqrestore+0x58/0x70 kernel/locking/spinlock.c:194
hardirqs last disabled at (651041): [<ffffffff9dacedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (651032): [<ffffffff95b0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (651032): [<ffffffff95b0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (651037): [<ffffffff95b1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (651037): [<ffffffff95b1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (651037): [<ffffffff95b1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (651037): [<ffffffff95b1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 3 UID: 0 PID: 9189 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x3c/0x70 kernel/locking/spinlock.c:194
Code: 74 24 10 e8 36 b2 17 f8 48 89 ef e8 ce 32 18 f8 81 e3 00 02 00 00 75 29 9c 58 f6 c4 02 75 35 48 85 db 74 01 fb bf 01 00 00 00 <e8> af 50 0c f8 65 8b 05 30 09 54 62 85 c0 74 0e 5b 5d e9 a8 98 20
RSP: 0018:ffa0000000298e18 EFLAGS: 00000206
RAX: 0000000000000012 RBX: 0000000000000200 RCX: 1ffffffff502d43f
RDX: 0000000000000000 RSI: 0000000000000101 RDI: 0000000000000001
RBP: ffffffffa0326380 R08: 0000000000000001 R09: fffffbfff501f0f9
R10: fffffbfff501f0f8 R11: 0000000000000001 R12: ffffffffa0326380
R13: 0000000000000246 R14: 000000000004a61d R15: 0000000000000003
FS:  0000555571ceea00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f93a2414000 CR3: 000000003a758002 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 00000000
Call Trace:
 <IRQ>
 note_gp_changes+0x156/0x1d0 kernel/rcu/tree.c:1329
 rcu_check_quiescent_state kernel/rcu/tree.c:2451 [inline]
 rcu_core+0x18c/0x16c0 kernel/rcu/tree.c:2807
 handle_softirqs+0x1ad/0x870 kernel/softirq.c:561
 __do_softirq kernel/softirq.c:595 [inline]
 invoke_softirq kernel/softirq.c:435 [inline]
 __irq_exit_rcu kernel/softirq.c:662 [inline]
 irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x94/0xb0 arch/x86/kernel/apic/apic.c:1049
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__exfat_free_cluster+0x7c9/0x980 fs/exfat/fatent.c:182
Code: 85 95 00 00 00 48 8b 44 24 38 44 89 fe 44 8b 68 04 44 89 ef e8 68 19 60 ff 45 39 fd 0f 86 2b fc ff ff e8 ea 17 60 ff 44 89 f6 <89> ef e8 50 19 60 ff 44 39 f5 0f 82 52 fe ff ff e8 d2 17 60 ff 44
RSP: 0018:ffa000000dd5fac0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000006bef RCX: ffffffff96898848
RDX: 0000000006bef41d RSI: 000000004000000c RDI: 0000000000000002
RBP: 0000000006bef429 R08: 0000000000000000 R09: fffffbfff501f0f9
R10: fffffbfff501f0f8 R11: 0000000000000001 R12: ff110000448c6080
R13: 0000000040000001 R14: 000000004000000c R15: 0000000006bef41d
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7354043d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd2550e558 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f7354043d3b
RDX: 00007ffd2550e590 RSI: 00007ffd2550e590 RDI: 00007ffd2550e620
RBP: 00007ffd2550e620 R08: 0000000000000001 R09: 00007ffd2550e3e0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f73540b9071
R13: 00007ffd2550f730 R14: 0000555571d09930 R15: 00007ffd25510810
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 12177 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x7a/0x90 kernel/kcov.c:272
Code: 00 4a 8d 14 c5 28 00 00 00 48 39 d7 72 1b 48 83 c6 01 48 89 30 4c 89 6c 10 e0 4c 89 64 10 e8 48 89 6c 10 f0 4a 89 5c c0 20 5b <5d> 41 5c 41 5d 41 5e e9 d5 9f e6 07 66 2e 0f 1f 84 00 00 00 00 00
RSP: 0018:ffa000000445f488 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 00007fc1cb58efff RCX: ffffffff9da7a6ff
RDX: 00007fc1cb58efff RSI: ff1100001ce9c680 RDI: 0000000000000003
RBP: 00007fc1cb58efff R08: 0000000000000000 R09: ffe21c00037c90ce
R10: ffe21c00037c90cd R11: ff1100001be4866f R12: ffffffffffffffff
R13: 0000000000000006 R14: ff1100001ce9c680 R15: 00007fc1cb58efff
FS:  0000000000000000(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff2c52eff8 CR3: 0000000017ace005 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 mas_find_setup lib/maple_tree.c:5963 [inline]
 mas_find+0x19f/0x550 lib/maple_tree.c:6054
 vma_next include/linux/mm.h:1020 [inline]
 validate_mm+0x12e/0x520 mm/vma.c:585
 __split_vma+0xcd1/0x1130 mm/vma.c:481
 vms_gather_munmap_vmas+0x394/0x14f0 mm/vma.c:1288
 __mmap_prepare mm/vma.c:2241 [inline]
 __mmap_region+0x312/0x2840 mm/vma.c:2443
 mmap_region+0x129/0x300 mm/mmap.c:1348
 do_mmap+0xc3f/0x1000 mm/mmap.c:496
 vm_mmap_pgoff+0x1b3/0x380 mm/util.c:580
 ksys_mmap_pgoff+0x477/0x600 mm/mmap.c:542
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x127/0x190 arch/x86/kernel/sys_x86_64.c:82
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc1cb5b8eb2
Code: eb aa 66 0f 1f 44 00 00 41 f7 c1 ff 0f 00 00 75 27 55 48 89 fd 53 89 cb 48 85 ff 74 33 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 56 5b 5d c3 0f 1f 00 c7 05 7e 02 01 00 16 00
RSP: 002b:00007fff2c52eff8 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0000000000000812 RCX: 00007fc1cb5b8eb2
RDX: 0000000000000001 RSI: 000000000004f000 RDI: 00007fc1cb21c000
RBP: 00007fc1cb21c000 R08: 0000000000000000 R09: 000000000017b000
R10: 0000000000000812 R11: 0000000000000206 R12: 00007fc1cb591a20
R13: 00007fff2c52f010 R14: 00007fff2c52f070 R15: 00007fff2c52f430
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 12176 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:check_preemption_disabled+0xe/0x170 lib/smp_processor_id.c:14
Code: 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 41 56 41 55 49 89 f5 41 54 55 48 89 fd 53 <0f> 1f 44 00 00 65 44 8b 25 21 9e 56 62 65 8b 1d 16 9e 56 62 81 e3
RSP: 0000:ffa0000003e1fa78 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 0000000000000005 RCX: 0000000000000001
RDX: 0000000000000000 RSI: ffffffff9de886c0 RDI: ffffffff9e42c260
RBP: ffffffff9e42c260 R08: 0000000000000000 R09: fffa7c000016150f
R10: fffa7c000016150e R11: ffd4000000b0a877 R12: ff1100001ce98000
R13: ffffffff9de886c0 R14: 00000000ffffffff R15: ff1100001ce98ae0
FS:  00007f1a61807540(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1a61a8a000 CR3: 000000003adb2004 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 lockdep_recursion_finish kernel/locking/lockdep.c:467 [inline]
 lock_is_held_type+0xde/0x150 kernel/locking/lockdep.c:5922
 lock_is_held include/linux/lockdep.h:249 [inline]
 xa_entry include/linux/xarray.h:1220 [inline]
 xas_next_entry include/linux/xarray.h:1712 [inline]
 next_uptodate_folio+0xbf3/0x1510 mm/filemap.c:3494
 filemap_map_pages+0x5e5/0x1420 mm/filemap.c:3687
 do_fault_around mm/memory.c:5280 [inline]
 do_read_fault mm/memory.c:5313 [inline]
 do_fault mm/memory.c:5456 [inline]
 do_pte_missing mm/memory.c:3979 [inline]
 handle_pte_fault mm/memory.c:5801 [inline]
 __handle_mm_fault+0x2285/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 do_user_addr_fault+0x6b7/0x18b0 arch/x86/mm/fault.c:1338
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f1a61a8a000
Code: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <48> 83 ec 08 48 8b 05 f5 78 26 00 48 85 c0 74 02 ff d0 e8 29 21 07
RSP: 002b:00007fffc25b65b8 EFLAGS: 00010206
RAX: 00007f1a61a8a000 RBX: 00007f1a61d20510 RCX: 000000000000002f
RDX: 00007fffc25b6660 RSI: 00007fffc25b6638 RDI: 0000000000000004
RBP: 0000000000000004 R08: 0000000001000000 R09: 0000000000000001
R10: 0000000000000019 R11: 00007f1a61d43d70 R12: 00007fffc25b6638
R13: 00007fffc25b6660 R14: 00007f1a61d58180 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 12178 Comm: kworker/u17:4 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__lock_acquire+0xf8/0x4a10 kernel/locking/lockdep.c:5089
Code: 84 58 0f 00 00 48 b8 00 00 00 00 00 fc ff df 4c 89 ea 48 c1 ea 03 80 3c 02 00 0f 85 0c 36 00 00 49 8b 45 00 48 3d 80 81 a6 a4 <0f> 84 2d 0f 00 00 44 8b 05 3b 3b 5a 0a 45 85 c0 0f 84 bb 06 00 00
RSP: 0018:ffa000000442f948 EFLAGS: 00000087
RAX: ffffffffa4a618e0 RBX: 0000000000000001 RCX: 1ff4000000885f3c
RDX: 1fe2200008ef312b RSI: 0000000000000000 RDI: ff11000047798958
RBP: ff1100003b9e0000 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ff11000047798958 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff2db571b8 CR3: 0000000019d3e006 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 lock_acquire kernel/locking/lockdep.c:5849 [inline]
 lock_acquire+0x1b1/0x580 kernel/locking/lockdep.c:5814
 __raw_spin_lock_irq include/linux/spinlock_api_smp.h:119 [inline]
 _raw_spin_lock_irq+0x36/0x50 kernel/locking/spinlock.c:170
 spin_lock_irq include/linux/spinlock.h:376 [inline]
 begin_new_exec+0x11e0/0x3310 fs/exec.c:1285
 load_elf_binary+0x867/0x51b0 fs/binfmt_elf.c:1002
 search_binary_handler fs/exec.c:1748 [inline]
 exec_binprm fs/exec.c:1790 [inline]
 bprm_execve fs/exec.c:1842 [inline]
 bprm_execve+0x70e/0x1930 fs/exec.c:1818
 kernel_execve+0x2ff/0x3d0 fs/exec.c:2009
 call_usermodehelper_exec_async+0x25f/0x4e0 kernel/umh.c:109
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
