watchdog: BUG: soft lockup - CPU#1 stuck for 26s! [syz-executor:2968]
Modules linked in:
irq event stamp: 467700
hardirqs last  enabled at (467699): [<ffffffffa58d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (467700): [<ffffffffa58cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (467698): [<ffffffff9d90f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (467698): [<ffffffff9d90f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (467691): [<ffffffff9d91120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (467691): [<ffffffff9d91120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (467691): [<ffffffff9d91120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (467691): [<ffffffff9d91120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 1 UID: 0 PID: 2968 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:exfat_clear_bitmap+0x3d/0x580 fs/exfat/balloc.c:148
Code: 53 89 f3 48 83 ec 18 e8 e1 53 5f ff 89 de bf 01 00 00 00 e8 05 56 5f ff 83 fb 01 0f 86 b8 03 00 00 e8 c7 53 5f ff 48 8d 7d 28 <48> b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 0f
RSP: 0018:ffa0000014cc7a70 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000006a098b2 RCX: ffffffff9e6a4c6b
RDX: 0000000006a098b2 RSI: ff11000008260000 RDI: ff1100003d4f40f0
RBP: ff1100003d4f40c8 R08: 0000000000000000 R09: fffffbfff5fdf0f9
R10: fffffbfff5fdf0f8 R11: 0000000000000001 R12: ff1100003d4f40c8
R13: 0000000000006a09 R14: 0000000000000000 R15: 0000000006a098a7
FS:  000055556260aa00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005555626359a8 CR3: 0000000007a22003 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe02fc40d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd8d53ba08 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fe02fc40d3b
RDX: 00007ffd8d53ba40 RSI: 00007ffd8d53ba40 RDI: 00007ffd8d53bad0
RBP: 00007ffd8d53bad0 R08: 0000000000000001 R09: 00007ffd8d53b890
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007fe02fcb6071
R13: 00007ffd8d53cbe0 R14: 0000555562625930 R15: 00007ffd8d53dcc0
 </TASK>
Sending NMI from CPU 1 to CPUs 0,2-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 19 Comm: rcu_exp_gp_kthr Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:csd_lock_wait kernel/smp.c:340 [inline]
RIP: 0010:csd_lock kernel/smp.c:355 [inline]
RIP: 0010:smp_call_function_single+0x399/0x5a0 kernel/smp.c:666
Code: 54 48 b8 00 00 00 00 00 fc ff df 48 8b 0c 24 49 89 cf 83 e1 07 49 c1 ef 03 49 01 c7 8d 41 03 88 44 24 1c e8 89 43 0b 00 f3 90 <41> 0f b6 07 38 44 24 1c 7c 08 84 c0 0f 85 67 01 00 00 41 8b 44 24
RSP: 0018:ffa000000013fc80 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 1ff4000000027f94 RCX: ffffffff9dbe5cdf
RDX: 0000000000000001 RSI: ff11000001c88000 RDI: 0000000000000002
RBP: ffa000000013fd60 R08: 0000000000000000 R09: fffffbfff53f7abb
R10: fffffbfff53f7aba R11: ffffffffa9fbd5d7 R12: ff1100006a33d480
R13: 0000000000000003 R14: 0000000000000001 R15: ffe21c000d467a91
FS:  0000000000000000(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f26e43c6000 CR3: 000000003ce48004 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __sync_rcu_exp_select_node_cpus+0x678/0xc90 kernel/rcu/tree_exp.h:413
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:446 [inline]
 sync_rcu_exp_select_cpus+0x345/0xa60 kernel/rcu/tree_exp.h:513
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:709 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:483
 kthread_worker_fn+0x328/0xae0 kernel/kthread.c:844
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 5386 Comm: syz.7.544 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:hlock_class+0x56/0x130 kernel/locking/lockdep.c:228
Code: 20 66 81 e3 ff 1f 0f b7 db be 08 00 00 00 48 89 d8 48 c1 e8 06 48 8d 3c c5 a0 86 ef af e8 e2 c9 5f 00 48 0f a3 1d ea 65 49 12 <73> 16 48 8d 04 9b 48 8d 04 80 48 8d 04 c5 c0 8a ef af 5b e9 3d 20
RSP: 0018:ffa0000003c07378 EFLAGS: 00000047
RAX: 0000000000000001 RBX: 0000000000000017 RCX: ffffffff9da620ae
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffffffafef86a0
RBP: ff110000062c2340 R08: 0000000000000000 R09: fffffbfff5fdf0d5
R10: fffffbfff5fdf0d4 R11: ffffffffafef86a7 R12: ff110000062c2d80
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000001
FS:  00007fdc8e7c5700(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa17b6066f4 CR3: 000000005e2d6002 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __lock_acquire+0xdf4/0x4a10 kernel/locking/lockdep.c:5223
 lock_acquire kernel/locking/lockdep.c:5849 [inline]
 lock_acquire+0x1b1/0x580 kernel/locking/lockdep.c:5814
 rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 rcu_read_lock include/linux/rcupdate.h:849 [inline]
 page_ext_get+0x3a/0x360 mm/page_ext.c:525
 __page_table_check_zero+0xbf/0x360 mm/page_table_check.c:148
 page_table_check_free include/linux/page_table_check.h:41 [inline]
 free_pages_prepare mm/page_alloc.c:1128 [inline]
 free_unref_folios+0xa1c/0x1420 mm/page_alloc.c:2706
 folios_put_refs+0x34f/0x4d0 mm/swap.c:962
 folio_batch_release include/linux/pagevec.h:101 [inline]
 shmem_undo_range+0x565/0x11b0 mm/shmem.c:1044
 shmem_truncate_range+0x30/0xd0 mm/shmem.c:1156
 shmem_evict_inode+0x2ec/0xa00 mm/shmem.c:1284
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 dentry_unlink_inode+0x2cd/0x4c0 fs/dcache.c:422
 __dentry_kill+0x186/0x5b0 fs/dcache.c:625
 dput.part.0+0x49e/0x990 fs/dcache.c:867
 dput+0x1f/0x30 fs/dcache.c:857
 __fput+0x592/0xc70 fs/file_table.c:458
 __fput_sync+0xa6/0xc0 fs/file_table.c:535
 __do_sys_close fs/open.c:1554 [inline]
 __se_sys_close fs/open.c:1539 [inline]
 __x64_sys_close+0x8b/0x120 fs/open.c:1539
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fdc8fb252bb
Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 63 fc ff ff 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2f 44 89 c7 89 44 24 0c e8 a1 fc ff ff 8b 44
RSP: 002b:00007fdc8e7c4950 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 000000000000000e RCX: 00007fdc8fb252bb
RDX: 000000000000000e RSI: 0000000000004c00 RDI: 000000000000000e
RBP: 000000000000000f R08: 0000000000000000 R09: 0000000000005d06
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000010
R13: 00007fdc8e7c4a0c R14: 00007fdc8e7c56b0 R15: 0000000020005e02
 </TASK>
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 5380 Comm: syz.8.547 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:perf_swevent_event+0x20/0x2e0 kernel/events/core.c:10021
Code: 90 90 90 90 90 90 90 90 90 90 41 56 41 55 49 89 cd 41 54 49 89 d4 55 48 89 fd 53 48 89 f3 e8 17 8f ea ff 48 01 9d b0 00 00 00 <4d> 85 ed 0f 84 24 01 00 00 e8 02 8f ea ff 48 8d bd e8 00 00 00 48
RSP: 0000:ffa0000003bb76d0 EFLAGS: 00000216
RAX: 0000000000035675 RBX: 0000000000000001 RCX: 0000000000040000
RDX: ffa0000015ac9000 RSI: ff110000066e2340 RDI: 0000000000000002
RBP: ff1100001c40a520 R08: ff1100006a236101 R09: ffd1ffffffc17ed8
R10: ffa0000003bb79a0 R11: ffd1ffffffc57a7c R12: ffa0000003bb77c0
R13: ff1100006a236100 R14: dffffc0000000000 R15: ffa0000003bb77c0
FS:  00007f6229c52700(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6221956000 CR3: 000000005e328001 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 perf_tp_event+0x227/0xfe0 kernel/events/core.c:10535
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:10471
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0x3b7/0x670 include/trace/events/lock.h:24
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0x2fd/0x580 kernel/locking/lockdep.c:5820
 rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 rcu_read_lock include/linux/rcupdate.h:849 [inline]
 ___pte_offset_map+0x42/0x340 mm/pgtable-generic.c:287
 __pte_offset_map include/linux/mm.h:3020 [inline]
 __pte_offset_map_lock+0x93/0x330 mm/pgtable-generic.c:398
 pte_offset_map_lock include/linux/mm.h:3035 [inline]
 do_anonymous_page mm/memory.c:4785 [inline]
 do_pte_missing mm/memory.c:3977 [inline]
 handle_pte_fault mm/memory.c:5801 [inline]
 __handle_mm_fault+0x1261/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 do_user_addr_fault+0x6b7/0x18b0 arch/x86/mm/fault.c:1338
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f622aec126e
Code: 48 39 c1 77 75 48 63 d5 48 01 c2 49 3b 57 08 77 53 8d 55 ff 85 ed 74 34 0f 1f 40 00 48 39 c1 77 1b 49 8b 37 49 89 c1 49 29 c9 <46> 0f b6 0c 0e 45 84 c9 74 08 44 88 0c 06 49 8b 47 10 48 83 c0 01
RSP: 002b:00007f6229c51020 EFLAGS: 00010206
RAX: 0000000000145001 RBX: 00007f6229c51090 RCX: 0000000000000001
RDX: 00000000000000f4 RSI: 00007f6221811000 RDI: 00007f6229c51130
RBP: 0000000000000102 R08: 0000000000000000 R09: 0000000000145000
R10: 00000000ffffffff R11: 0000000000000010 R12: 00007f6229c51098
R13: 00007f6229c510a0 R14: 0000000000000000 R15: 00007f6229c51130
 </TASK>
