watchdog: BUG: soft lockup - CPU#1 stuck for 26s! [syz-executor:4606]
Modules linked in:
irq event stamp: 489536
hardirqs last  enabled at (489535): [<ffffffff97ed07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (489536): [<ffffffff97ecedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (489532): [<ffffffff8ff0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (489532): [<ffffffff8ff0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (489525): [<ffffffff8ff1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (489525): [<ffffffff8ff1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (489525): [<ffffffff8ff1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (489525): [<ffffffff8ff1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 1 UID: 0 PID: 4606 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x2b/0x90 kernel/kcov.c:246
Code: 56 41 55 49 89 fd bf 03 00 00 00 41 54 49 89 f4 55 48 89 d5 53 48 89 cb 65 4c 8b 35 af 10 da 6f 4c 89 f6 e8 c7 fe ff ff 84 c0 <74> 4c 49 8b 86 e0 14 00 00 41 8b be dc 14 00 00 48 81 eb 00 00 c0
RSP: 0018:ffa000000d347a90 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffffffff90c98738 RCX: ffffffff90c98738
RDX: 000000000000693c RSI: ff11000016fb8000 RDI: 0000000000000003
RBP: 000000000000693c R08: 0000000000000000 R09: fffffbfff449f0f4
R10: fffffbfff449f0f3 R11: 0000000000000001 R12: 000000000000693c
R13: 0000000000000004 R14: ff11000016fb8000 R15: 000000000693c865
FS:  00005555664c0a00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fcd51065000 CR3: 000000001639e004 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x6a8/0x980 fs/exfat/fatent.c:187
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f66ba792d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdbda6af68 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f66ba792d3b
RDX: 00007ffdbda6afa0 RSI: 00007ffdbda6afa0 RDI: 00007ffdbda6b030
RBP: 00007ffdbda6b030 R08: 0000000000000001 R09: 00007ffdbda6adf0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f66ba808071
R13: 00007ffdbda6c140 R14: 00005555664db930 R15: 00007ffdbda6d220
 </TASK>
Sending NMI from CPU 1 to CPUs 0,2-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 7562 Comm: syz.9.795 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:preempt_count arch/x86/include/asm/preempt.h:26 [inline]
RIP: 0010:check_kcov_mode+0x0/0x50 kernel/kcov.c:183
Code: e9 53 fe ff ff 48 8b 7c 24 08 e8 ab 43 3c 00 e9 6e fd ff ff 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <65> 8b 05 e1 11 da 6f a9 00 01 ff 00 74 20 45 31 c0 f6 c4 01 74 24
RSP: 0018:ffa0000008b175d0 EFLAGS: 00000202
RAX: 0000000000000001 RBX: ffffffff901e1f43 RCX: ffffffff901e1f43
RDX: 0000000000000001 RSI: ff1100003707a340 RDI: 0000000000000003
RBP: 0000000000000001 R08: 0000000000000001 R09: fffffbfff449f0d5
R10: fffffbfff449f0d4 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000005 R14: ff1100003707a340 R15: 0000000000000001
FS:  00007f72b57b3700(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f086a0fd000 CR3: 000000003c0ea005 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 write_comp_data+0x29/0x90 kernel/kcov.c:246
 csd_lock_wait kernel/smp.c:340 [inline]
 smp_call_function_many_cond+0x523/0x19f0 kernel/smp.c:884
 on_each_cpu_cond_mask+0x5a/0xa0 kernel/smp.c:1051
 on_each_cpu include/linux/smp.h:71 [inline]
 text_poke_sync arch/x86/kernel/alternative.c:2114 [inline]
 text_poke_bp_batch+0x21e/0x740 arch/x86/kernel/alternative.c:2324
 text_poke_bp+0x91/0xc0 arch/x86/kernel/alternative.c:2551
 __static_call_transform+0x334/0x720 arch/x86/kernel/static_call.c:111
 arch_static_call_transform+0x5d/0xb0 arch/x86/kernel/static_call.c:163
 __static_call_update+0xd5/0x610 kernel/static_call_inline.c:147
 tracepoint_update_call+0xc0/0x120 kernel/tracepoint.c:271
 tracepoint_add_func+0x94a/0xc90 kernel/tracepoint.c:312
 tracepoint_probe_register_prio+0xa5/0xf0 kernel/tracepoint.c:464
 trace_event_reg+0x297/0x350 kernel/trace/trace_events.c:673
 perf_trace_event_reg kernel/trace/trace_event_perf.c:129 [inline]
 perf_trace_event_init+0x54d/0xae0 kernel/trace/trace_event_perf.c:202
 perf_trace_init+0x1a4/0x2f0 kernel/trace/trace_event_perf.c:226
 perf_tp_event_init+0xa6/0x120 kernel/events/core.c:10407
 perf_try_init_event+0x13a/0xcb0 kernel/events/core.c:11941
 perf_init_event kernel/events/core.c:12027 [inline]
 perf_event_alloc kernel/events/core.c:12309 [inline]
 perf_event_alloc+0x1066/0x3ea0 kernel/events/core.c:12173
 __do_sys_perf_event_open+0x5c0/0x2970 kernel/events/core.c:12831
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f72b6b5f71d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f72b57b2ba8 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f72b6d21f80 RCX: 00007f72b6b5f71d
RDX: 000003ffffffffff RSI: 0000000000000000 RDI: 0000000020000040
RBP: 00007f72b6bd4425 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 00007f72b6d21f8c R14: 00007f72b6d22018 R15: 00007f72b57b2d40
 </TASK>
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 7565 Comm: syz.3.793 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:constant_test_bit arch/x86/include/asm/bitops.h:206 [inline]
RIP: 0010:arch_test_bit arch/x86/include/asm/bitops.h:238 [inline]
RIP: 0010:_test_bit include/asm-generic/bitops/instrumented-non-atomic.h:142 [inline]
RIP: 0010:rmqueue mm/page_alloc.c:3088 [inline]
RIP: 0010:get_page_from_freelist+0x6c9/0x3800 mm/page_alloc.c:3473
Code: 24 10 00 08 00 00 0f 84 fe 09 00 00 48 8b 5c 24 38 be 08 00 00 00 48 89 df e8 53 ee 08 00 48 89 d8 48 c1 e8 03 42 80 3c 28 00 <0f> 85 ac 29 00 00 49 8b 86 d8 03 00 00 a8 01 0f 84 cb 09 00 00 48
RSP: 0018:ffa00000091c76a0 EFLAGS: 00000246
RAX: 1fe220000fffb9eb RBX: ff1100007ffdcf58 RCX: ffffffff905cfc3d
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ff1100007ffdcf58
RBP: 0000000000000030 R08: 0000000000000001 R09: ffe21c000fffb9ec
R10: ffe21c000fffb9eb R11: ff1100007ffdcf5f R12: 0000000000041c80
R13: dffffc0000000000 R14: ff1100007ffdcb80 R15: 0000000000000000
FS:  00007fc7c917a700(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fcd51526000 CR3: 000000003cdec006 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __alloc_pages_noprof+0x2f0/0x660 mm/page_alloc.c:4753
 alloc_pages_mpol_noprof+0xf2/0x400 mm/mempolicy.c:2269
 folio_alloc_mpol_noprof+0x38/0xa0 mm/mempolicy.c:2287
 shmem_alloc_folio+0x137/0x160 mm/shmem.c:1798
 shmem_alloc_and_add_folio mm/shmem.c:1837 [inline]
 shmem_get_folio_gfp mm/shmem.c:2357 [inline]
 shmem_get_folio_gfp.isra.0+0x45e/0x13d0 mm/shmem.c:2257
 shmem_get_folio mm/shmem.c:2463 [inline]
 shmem_write_begin+0x14f/0x2f0 mm/shmem.c:3119
 generic_perform_write+0x290/0x850 mm/filemap.c:4055
 shmem_file_write_iter+0x111/0x140 mm/shmem.c:3295
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc7ca49818f
Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 99 fd ff ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2d 44 89 c7 48 89 44 24 08 e8 cc fd ff ff 48
RSP: 002b:00007fc7c9179940 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007fc7ca49818f
RDX: 0000000001000000 RSI: 00007fc7c0d5a000 RDI: 0000000000000003
RBP: 00007fc7c0d5a000 R08: 0000000000000000 R09: 0000000000005598
R10: 0000000000005598 R11: 0000000000000293 R12: 0000000000000000
R13: 00007fc7c9179a0c R14: 00007fc7c9179a10 R15: 0000000020005682
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 236 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x4c/0x60 kernel/kcov.c:235
Code: 74 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01 48 39 c1 76 0e 48 89 02 48 81 ed 00 00 c0 0e 48 89 2c c2 5b <5d> e9 79 a0 e6 07 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90
RSP: 0018:ffa00000036679e8 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff929f19aa
RDX: 0000000000000001 RSI: ff11000006ea8000 RDI: 0000000000000002
RBP: ffffffff929f1a53 R08: 0000000000000000 R09: ffe21c00002c792f
R10: ffe21c00002c792e R11: ff1100000163c977 R12: ff11000008d41a68
R13: 0000000000000000 R14: 1ff40000006ccf4a R15: 0000000000000000
FS:  00007f6b34b8c8c0(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc5d6b18050 CR3: 0000000002ad2004 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __inode_security_revalidate+0x103/0x140 security/selinux/hooks.c:283
 inode_security_rcu+0x21/0xa0 security/selinux/hooks.c:314
 selinux_inode_permission+0x278/0x580 security/selinux/hooks.c:3114
 security_inode_permission+0xd8/0x250 security/security.c:2319
 inode_permission+0x129/0x5f0 fs/namei.c:600
 may_lookup fs/namei.c:1819 [inline]
 link_path_walk.part.0+0x1d9/0xd80 fs/namei.c:2425
 link_path_walk fs/namei.c:2408 [inline]
 path_lookupat.isra.0+0x8d/0x560 fs/namei.c:2633
 filename_lookup+0x211/0x470 fs/namei.c:2663
 user_path_at+0x3e/0x90 fs/namei.c:3070
 do_faccessat+0x124/0xa00 fs/open.c:485
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6b350385d7
Code: 77 01 c3 48 8b 15 b9 28 0e 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 b8 15 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 01 c3 48 8b 15 89 28 0e 00 f7 d8 64 89 02 b8
RSP: 002b:00007ffda3938648 EFLAGS: 00000246 ORIG_RAX: 0000000000000015
RAX: ffffffffffffffda RBX: 0000558bc6ea8840 RCX: 00007f6b350385d7
RDX: 0000000000000023 RSI: 0000000000000000 RDI: 00007ffda3938650
RBP: 00007ffda39386d0 R08: 0000558baeb646e0 R09: 00007f6b3511bbe0
R10: 0000000000000000 R11: 0000000000000246 R12: 0000558bc6eb8650
R13: 00007ffda3938650 R14: 0000558bc6e5cfb0 R15: 0000558bc6e90300
 </TASK>
