watchdog: BUG: soft lockup - CPU#2 stuck for 26s! [syz-executor:3561]
Modules linked in:
irq event stamp: 814394
hardirqs last  enabled at (814393): [<ffffffffa16d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (814394): [<ffffffffa16cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (814392): [<ffffffff9970f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (814392): [<ffffffff9970f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (814387): [<ffffffff9971120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (814387): [<ffffffff9971120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (814387): [<ffffffff9971120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (814387): [<ffffffff9971120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 2 UID: 0 PID: 3561 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x2b/0x90 kernel/kcov.c:246
Code: 56 41 55 49 89 fd bf 03 00 00 00 41 54 49 89 f4 55 48 89 d5 53 48 89 cb 65 4c 8b 35 af 10 5a 66 4c 89 f6 e8 c7 fe ff ff 84 c0 <74> 4c 49 8b 86 e0 14 00 00 41 8b be dc 14 00 00 48 81 eb 00 00 40
RSP: 0018:ffa00000147dfa90 EFLAGS: 00000246
RAX: 00000000091a8000 RBX: ffffffff9a49870a RCX: ffffffff9a49870a
RDX: 0000000000000009 RSI: ff1100002a0bc680 RDI: 0000000000000003
RBP: 0000000000000009 R08: ff110000091a8000 R09: ffe21c0009b90ce9
R10: ffe21c0009b90ce8 R11: ff1100004dc86747 R12: 000000000000001f
R13: 0000000000000001 R14: ff1100002a0bc680 R15: 0000000006145932
FS:  000055557f4bba00(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f12859af260 CR3: 000000000819a004 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x67a/0x980 fs/exfat/fatent.c:183
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f117ff8ed3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd47140778 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f117ff8ed3b
RDX: 00007ffd471407b0 RSI: 00007ffd471407b0 RDI: 00007ffd47140840
RBP: 00007ffd47140840 R08: 0000000000000001 R09: 00007ffd47140600
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f1180004071
R13: 00007ffd47141950 R14: 000055557f4d6930 R15: 00007ffd47142a30
 </TASK>
Sending NMI from CPU 2 to CPUs 0-1,3:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 7243 Comm: systemd-rfkill Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x7a/0x90 kernel/kcov.c:272
Code: 00 4a 8d 14 c5 28 00 00 00 48 39 d7 72 1b 48 83 c6 01 48 89 30 4c 89 6c 10 e0 4c 89 64 10 e8 48 89 6c 10 f0 4a 89 5c c0 20 5b <5d> 41 5c 41 5d 41 5e e9 d5 9f e6 07 66 2e 0f 1f 84 00 00 00 00 00
RSP: 0018:ffa000000d357778 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff99e85f29
RDX: 0000000000000000 RSI: ff1100002a544680 RDI: 0000000000000003
RBP: 0000000000000000 R08: 0000000000000000 R09: fffffbfff579f0d5
R10: fffffbfff579f0d4 R11: ffffffffabcf86a7 R12: 0000000000000000
R13: 0000000000000007 R14: ff1100002a544680 R15: ffd400000135f288
FS:  0000000000000000(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd5ad051940 CR3: 000000004edd4002 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 _compound_head include/linux/page-flags.h:244 [inline]
 PageAnon include/linux/page-flags.h:701 [inline]
 page_table_check_clear mm/page_table_check.c:80 [inline]
 page_table_check_clear+0x159/0x5c0 mm/page_table_check.c:63
 __page_table_check_pte_clear+0xd9/0x120 mm/page_table_check.c:169
 page_table_check_pte_clear include/linux/page_table_check.h:49 [inline]
 ptep_get_and_clear arch/x86/include/asm/pgtable.h:1321 [inline]
 ptep_get_and_clear_full arch/x86/include/asm/pgtable.h:1339 [inline]
 clear_full_ptes include/linux/pgtable.h:742 [inline]
 zap_present_folio_ptes mm/memory.c:1515 [inline]
 zap_present_ptes mm/memory.c:1585 [inline]
 zap_pte_range mm/memory.c:1627 [inline]
 zap_pmd_range mm/memory.c:1753 [inline]
 zap_pud_range mm/memory.c:1782 [inline]
 zap_p4d_range mm/memory.c:1803 [inline]
 unmap_page_range+0x1dc9/0x3940 mm/memory.c:1824
 unmap_single_vma+0x19a/0x2b0 mm/memory.c:1870
 unmap_vmas+0x1fd/0x450 mm/memory.c:1914
 exit_mmap+0x187/0xb40 mm/mmap.c:1668
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1096
 x64_sys_call+0xf6a/0x1890 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa4d841fc79
Code: Unable to access opcode bytes at 0x7fa4d841fc4f.
RSP: 002b:00007ffffd17c4c8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007fa4d8522880 RCX: 00007fa4d841fc79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000000
RBP: 0000000000000000 R08: fffffffffffffeb8 R09: 0000000000000000
R10: 0000000000000012 R11: 0000000000000246 R12: 00007fa4d8522880
R13: 0000000000000002 R14: 00007fa4d8527e08 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 7435 Comm: syz.9.900 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:mark_usage kernel/locking/lockdep.c:4623 [inline]
RIP: 0010:__lock_acquire+0x9e5/0x4a10 kernel/locking/lockdep.c:5180
Code: 00 00 00 00 00 fc ff df 49 8d 7c 24 21 48 89 fa 48 c1 ea 03 0f b6 04 02 48 89 fa 83 e2 07 38 d0 7f 08 84 c0 0f 85 84 0c 00 00 <49> 8d 5c 24 22 45 0f b6 74 24 21 48 b8 00 00 00 00 00 fc ff df 48
RSP: 0018:ffa000000413f5e0 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff998620ae
RDX: 0000000000000001 RSI: 0000000000000008 RDI: ff11000021cc0ab1
RBP: ff11000021cc0000 R08: 0000000000000050 R09: fffffbfff579f0d7
R10: fffffbfff579f0d6 R11: ffffffffabcf86b7 R12: ff11000021cc0a90
R13: ffffffffa40476e0 R14: 0000000000040000 R15: 0000000000000000
FS:  00007ff00fa42700(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f2f667356f4 CR3: 0000000019086002 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 lock_acquire kernel/locking/lockdep.c:5849 [inline]
 lock_acquire+0x1b1/0x580 kernel/locking/lockdep.c:5814
 __fs_reclaim_acquire mm/page_alloc.c:3853 [inline]
 fs_reclaim_acquire+0x102/0x150 mm/page_alloc.c:3867
 might_alloc include/linux/sched/mm.h:318 [inline]
 prepare_alloc_pages mm/page_alloc.c:4512 [inline]
 __alloc_pages_noprof+0x1bf/0x660 mm/page_alloc.c:4742
 alloc_pages_mpol_noprof+0xf2/0x400 mm/mempolicy.c:2269
 folio_alloc_mpol_noprof+0x38/0xa0 mm/mempolicy.c:2287
 shmem_alloc_folio+0x137/0x160 mm/shmem.c:1798
 shmem_alloc_and_add_folio mm/shmem.c:1837 [inline]
 shmem_get_folio_gfp mm/shmem.c:2357 [inline]
 shmem_get_folio_gfp.isra.0+0x45e/0x13d0 mm/shmem.c:2257
 shmem_get_folio mm/shmem.c:2463 [inline]
 shmem_write_begin+0x14f/0x2f0 mm/shmem.c:3119
 generic_perform_write+0x290/0x850 mm/filemap.c:4055
 shmem_file_write_iter+0x111/0x140 mm/shmem.c:3295
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff010d8118f
Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 99 fd ff ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2d 44 89 c7 48 89 44 24 08 e8 cc fd ff ff 48
RSP: 002b:00007ff00fa41940 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007ff010d8118f
RDX: 0000000001000000 RSI: 00007ff007622000 RDI: 0000000000000003
RBP: 00007ff007622000 R08: 0000000000000000 R09: 0000000000005597
R10: 0000000000005597 R11: 0000000000000293 R12: 0000000000000000
R13: 00007ff00fa41a0c R14: 00007ff00fa41a10 R15: 0000000020005682
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 7442 Comm: syz.8.901 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__handle_mm_fault+0x81/0x3130 mm/memory.c:5854
Code: 00 f2 c7 40 08 f2 f2 00 00 c7 40 18 f3 f3 f3 f3 65 48 8b 04 25 28 00 00 00 48 89 84 24 30 01 00 00 31 c0 e8 a1 76 d6 ff 31 c0 <b9> 0d 00 00 00 48 8d bc 24 90 00 00 00 48 89 ac 24 88 00 00 00 f3
RSP: 0000:ffa000000b0b7cf0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 1ff4000001616fa5 RCX: 0000000000040000
RDX: ffa0000015559000 RSI: ff1100000db62340 RDI: 0000000000000002
RBP: ff1100000771a8c0 R08: 0000000000000001 R09: ff1100000db62d78
R10: fffffbfff579f0e5 R11: ffffffffabcf872f R12: 00007f44fc527000
R13: 0000000000001255 R14: dffffc0000000000 R15: 0000000000000000
FS:  00007f45044bc700(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f44fc527000 CR3: 000000005d2cc004 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 do_user_addr_fault+0x6b7/0x18b0 arch/x86/mm/fault.c:1338
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f450570a278
Code: c2 49 3b 57 08 77 53 8d 55 ff 85 ed 74 34 0f 1f 40 00 48 39 c1 77 1b 49 8b 37 49 89 c1 49 29 c9 46 0f b6 0c 0e 45 84 c9 74 08 <44> 88 0c 06 49 8b 47 10 48 83 c0 01 83 ea 01 49 89 47 10 83 fa ff
RSP: 002b:00007f45044bb020 EFLAGS: 00010202
RAX: 000000000048b000 RBX: 00007f45044bb090 RCX: 0000000000000800
RDX: 000000000000001e RSI: 00007f44fc09c000 RDI: 00007f45044bb130
RBP: 000000000000001f R08: 00000000000003ff R09: 0000000000000001
R10: 000000000001f677 R11: 0000000000000010 R12: 00007f45044bb098
R13: 00007f45044bb0a0 R14: 0000000000000015 R15: 00007f45044bb130
 </TASK>
