watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:436]
Modules linked in:
irq event stamp: 390500
hardirqs last  enabled at (390499): [<ffffffffaf0d07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (390500): [<ffffffffaf0cedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (390496): [<ffffffffa710f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (390496): [<ffffffffa710f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (390489): [<ffffffffa711120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (390489): [<ffffffffa711120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (390489): [<ffffffffa711120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (390489): [<ffffffffa711120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 436 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x60 kernel/kcov.c:217
Code: 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 28 11 ba 58 48 89 de e8 40 ff ff ff 84 c0 <74> 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01
RSP: 0018:ffa0000003607aa8 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ff1100000ae7a340 RCX: ffffffffa7e98848
RDX: 0000000005e6f4d6 RSI: ff1100000ae7a340 RDI: 0000000000000002
RBP: ffffffffa7e98856 R08: 0000000000000000 R09: fffffbfff72df0f4
R10: fffffbfff72df0f3 R11: 0000000000000001 R12: ff1100002a972110
R13: 0000000040000001 R14: 000000004000000c R15: 0000000005e6f4d6
FS:  0000555561270a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055556129b9a8 CR3: 000000000a654005 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x7c6/0x980 fs/exfat/fatent.c:182
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0235075d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffce3b2a288 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f0235075d3b
RDX: 00007ffce3b2a2c0 RSI: 00007ffce3b2a2c0 RDI: 00007ffce3b2a350
RBP: 00007ffce3b2a350 R08: 0000000000000001 R09: 00007ffce3b2a110
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f02350eb071
R13: 00007ffce3b2b460 R14: 000055556128b930 R15: 00007ffce3b2c540
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 19 Comm: rcu_exp_gp_kthr Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x10/0x60 kernel/kcov.c:216
Code: a0 e6 07 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 <65> 48 8b 1d 28 11 ba 58 48 89 de e8 40 ff ff ff 84 c0 74 27 48 8b
RSP: 0018:ffa000000013fc68 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 1ff4000000027f94 RCX: ffffffffa73e5cdf
RDX: 0000000000000001 RSI: ff11000001c88000 RDI: 0000000000000002
RBP: ffffffffa73e5cb7 R08: 0000000000000000 R09: fffffbfff66f7abb
R10: fffffbfff66f7aba R11: ffffffffb37bd5d7 R12: ff1100006a2bd480
R13: 0000000000000002 R14: 0000000000000001 R15: ffe21c000d457a91
FS:  0000000000000000(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f96cf34aa20 CR3: 0000000050978005 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 rep_nop arch/x86/include/asm/vdso/processor.h:13 [inline]
 cpu_relax arch/x86/include/asm/vdso/processor.h:18 [inline]
 csd_lock_wait kernel/smp.c:340 [inline]
 csd_lock kernel/smp.c:355 [inline]
 smp_call_function_single+0x397/0x5a0 kernel/smp.c:666
 __sync_rcu_exp_select_node_cpus+0x678/0xc90 kernel/rcu/tree_exp.h:413
 sync_rcu_exp_select_node_cpus kernel/rcu/tree_exp.h:446 [inline]
 sync_rcu_exp_select_cpus+0x345/0xa60 kernel/rcu/tree_exp.h:513
 rcu_exp_sel_wait_wake kernel/rcu/tree_exp.h:709 [inline]
 wait_rcu_exp_gp+0x2d/0x40 kernel/rcu/tree_exp.h:483
 kthread_worker_fn+0x328/0xae0 kernel/kthread.c:844
 kthread+0x345/0x450 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 417 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:preempt_count arch/x86/include/asm/preempt.h:26 [inline]
RIP: 0010:check_preemption_disabled+0x22/0x170 lib/smp_processor_id.c:16
Code: 90 90 90 90 90 90 90 90 41 56 41 55 49 89 f5 41 54 55 48 89 fd 53 0f 1f 44 00 00 65 44 8b 25 21 9e f6 50 65 8b 1d 16 9e f6 50 <81> e3 ff ff ff 7f 31 ff 89 de 0f 1f 44 00 00 85 db 74 15 0f 1f 44
RSP: 0018:ffa0000003727458 EFLAGS: 00000283
RAX: 0000000000000001 RBX: 0000000080000002 RCX: ffffffffa7275b07
RDX: 0000000000000000 RSI: ffffffffafa2c1e0 RDI: ffffffffafa2c220
RBP: ffffffffafa2c220 R08: 0000000000000000 R09: fffffbfff66f7abb
R10: fffffbfff66f7aba R11: ffffffffb37bd5d7 R12: 0000000000000002
R13: ffffffffafa2c1e0 R14: 0000000000000000 R15: dffffc0000000000
FS:  0000000000000000(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f2b657946f4 CR3: 000000001fd00003 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 rcu_is_watching_curr_cpu include/linux/context_tracking.h:128 [inline]
 rcu_is_watching+0x12/0xc0 kernel/rcu/tree.c:737
 trace_lock_release include/trace/events/lock.h:69 [inline]
 lock_release+0x52e/0x750 kernel/locking/lockdep.c:5860
 rcu_lock_release include/linux/rcupdate.h:347 [inline]
 rcu_read_unlock include/linux/rcupdate.h:880 [inline]
 page_ext_put+0x43/0xd0 mm/page_ext.c:550
 page_table_check_clear mm/page_table_check.c:94 [inline]
 page_table_check_clear+0x519/0x5c0 mm/page_table_check.c:63
 __page_table_check_pte_clear+0xd9/0x120 mm/page_table_check.c:169
 page_table_check_pte_clear include/linux/page_table_check.h:49 [inline]
 ptep_get_and_clear_full arch/x86/include/asm/pgtable.h:1337 [inline]
 get_and_clear_full_ptes include/linux/pgtable.h:705 [inline]
 zap_present_folio_ptes mm/memory.c:1502 [inline]
 zap_present_ptes mm/memory.c:1585 [inline]
 zap_pte_range mm/memory.c:1627 [inline]
 zap_pmd_range mm/memory.c:1753 [inline]
 zap_pud_range mm/memory.c:1782 [inline]
 zap_p4d_range mm/memory.c:1803 [inline]
 unmap_page_range+0x2073/0x3940 mm/memory.c:1824
 unmap_single_vma+0x19a/0x2b0 mm/memory.c:1870
 unmap_vmas+0x1fd/0x450 mm/memory.c:1914
 exit_mmap+0x187/0xb40 mm/mmap.c:1668
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 get_signal+0x267a/0x2790 kernel/signal.c:3017
 arch_do_signal_or_restart+0x81/0x870 arch/x86/kernel/signal.c:337
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x1dc/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe84c49f29a
Code: Unable to access opcode bytes at 0x7fe84c49f270.
RSP: 002b:00007ffd3ae39298 EFLAGS: 00000246 ORIG_RAX: 000000000000003d
RAX: fffffffffffffe00 RBX: 00000000000001a9 RCX: 00007fe84c49f29a
RDX: 0000000040000000 RSI: 00007ffd3ae392a4 RDI: 00000000ffffffff
RBP: 00007ffd3ae392a4 R08: 0000000000000000 R09: 0000555561b76a00
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000000000c
R13: 0000000000000003 R14: 0000000000000002 R15: 00007ffd3ae3932c
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 2175 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__tlb_remove_folio_pages_size.constprop.0+0x28/0x560 mm/mmu_gather.c:171
Code: 90 90 41 57 41 56 41 55 41 89 cd 41 54 41 89 d4 55 53 48 89 fb 48 83 ec 18 48 89 34 24 88 4c 24 08 e8 8c fd d3 ff 48 8d 7b 18 <48> b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 0f
RSP: 0018:ffa00000037d75f8 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffa00000037d7aa0 RCX: 0000000000000000
RDX: 0000000000000001 RSI: ff1100000abe4680 RDI: ffa00000037d7ab8
RBP: 00007f1d8dcb2000 R08: 0000000000000000 R09: fffa7c000018696f
R10: fffa7c000018696e R11: ffd4000000c34b73 R12: 0000000000000001
R13: 0000000000000000 R14: 0000000000000001 R15: ffa00000037d7aa0
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f02c68006f4 CR3: 000000000a558001 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 zap_present_folio_ptes mm/memory.c:1531 [inline]
 zap_present_ptes mm/memory.c:1585 [inline]
 zap_pte_range mm/memory.c:1627 [inline]
 zap_pmd_range mm/memory.c:1753 [inline]
 zap_pud_range mm/memory.c:1782 [inline]
 zap_p4d_range mm/memory.c:1803 [inline]
 unmap_page_range+0x11e0/0x3940 mm/memory.c:1824
 unmap_single_vma+0x19a/0x2b0 mm/memory.c:1870
 unmap_vmas+0x1fd/0x450 mm/memory.c:1914
 exit_mmap+0x187/0xb40 mm/mmap.c:1668
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 get_signal+0x267a/0x2790 kernel/signal.c:3017
 arch_do_signal_or_restart+0x81/0x870 arch/x86/kernel/signal.c:337
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x1dc/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1d8dba129a
Code: Unable to access opcode bytes at 0x7f1d8dba1270.
RSP: 002b:00007ffebd8cb4b8 EFLAGS: 00000246 ORIG_RAX: 000000000000003d
RAX: fffffffffffffe00 RBX: 000000000000088d RCX: 00007f1d8dba129a
RDX: 0000000040000000 RSI: 00007ffebd8cb4c4 RDI: 00000000ffffffff
RBP: 00007ffebd8cb4c4 R08: 0000000000000000 R09: 000055557c9d7a00
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000000000c
R13: 0000000000000003 R14: 0000000000000002 R15: 00007ffebd8cb54c
 </TASK>
