watchdog: BUG: soft lockup - CPU#1 stuck for 26s! [syz-executor:443]
Modules linked in:
irq event stamp: 654740
hardirqs last  enabled at (654739): [<ffffffff94ed07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (654740): [<ffffffff94ecedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (654738): [<ffffffff8cf0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (654738): [<ffffffff8cf0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (654733): [<ffffffff8cf1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (654733): [<ffffffff8cf1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (654733): [<ffffffff8cf1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (654733): [<ffffffff8cf1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 1 UID: 0 PID: 443 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x10/0x60 kernel/kcov.c:216
Code: a0 e6 07 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 <65> 48 8b 1d 28 11 da 72 48 89 de e8 40 ff ff ff 84 c0 74 27 48 8b
RSP: 0018:ffa00000038e7aa8 EFLAGS: 00000283
RAX: 0000000000000000 RBX: 00000000000064b9 RCX: ffffffff8dc98860
RDX: 000000004000000c RSI: ff110000417e2340 RDI: 0000000000000002
RBP: ffffffff8dc986c0 R08: 0000000000000000 R09: fffffbfff3e9f102
R10: fffffbfff3e9f101 R11: 0000000000000001 R12: ff11000029f20e08
R13: 0000000040000001 R14: 000000004000000c R15: 00000000064b9740
FS:  000055557d7d7a00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f68bb9b5710 CR3: 0000000009e34002 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x630/0x980 fs/exfat/fatent.c:184
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9bfd793d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc858cdf98 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f9bfd793d3b
RDX: 00007ffc858cdfd0 RSI: 00007ffc858cdfd0 RDI: 00007ffc858ce060
RBP: 00007ffc858ce060 R08: 0000000000000001 R09: 00007ffc858cde20
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f9bfd809071
R13: 00007ffc858cf170 R14: 000055557d7f2930 R15: 00007ffc858d0250
 </TASK>
Sending NMI from CPU 1 to CPUs 0,2-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 3589 Comm: syz.0.275 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0033:0x7fc297333273
Code: 48 63 d5 48 01 c2 49 3b 57 08 77 53 8d 55 ff 85 ed 74 34 0f 1f 40 00 48 39 c1 77 1b 49 8b 37 49 89 c1 49 29 c9 46 0f b6 0c 0e <45> 84 c9 74 08 44 88 0c 06 49 8b 47 10 48 83 c0 01 83 ea 01 49 89
RSP: 002b:00007fc2960e4020 EFLAGS: 00000202
RAX: 000000000019ead1 RBX: 00007fc2960e4090 RCX: 0000000000000001
RDX: 00000000000000f8 RSI: 00007fc28dcc5000 RDI: 00007fc2960e4130
RBP: 0000000000000102 R08: 0000000000000000 R09: 0000000000000000
R10: 00000000ffffffff R11: 0000000000000010 R12: 00007fc2960e4098
R13: 00007fc2960e40a0 R14: 0000000000000000 R15: 00007fc2960e4130
FS:  00007fc2960e5700 GS:  0000000000000000
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 3572 Comm: syz.7.271 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x60 kernel/kcov.c:217
Code: 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 28 11 da 72 48 89 de e8 40 ff ff ff 84 c0 <74> 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01
RSP: 0018:ffa000001556f9b8 EFLAGS: 00000202
RAX: 0000000000000001 RBX: ff1100002513c680 RCX: ffffffff8f9c7570
RDX: 0000000000000100 RSI: ff1100002513c680 RDI: 0000000000000002
RBP: ffffffff8f9c74d8 R08: 0000000000000001 R09: fffffbfff45fe689
R10: fffffbfff45fe688 R11: ffffffffa2ff3443 R12: dffffc0000000000
R13: ff1100000b34c280 R14: 0000000000000001 R15: ffd40000003f6380
FS:  00007ff191766700(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f68bbb1b330 CR3: 000000005206a002 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 security_vm_enough_memory_mm+0x28/0x120 security/security.c:1229
 shmem_acct_blocks mm/shmem.c:213 [inline]
 shmem_inode_acct_blocks+0x394/0x450 mm/shmem.c:229
 shmem_alloc_and_add_folio mm/shmem.c:1867 [inline]
 shmem_get_folio_gfp mm/shmem.c:2357 [inline]
 shmem_get_folio_gfp.isra.0+0x6cc/0x13d0 mm/shmem.c:2257
 shmem_get_folio mm/shmem.c:2463 [inline]
 shmem_write_begin+0x14f/0x2f0 mm/shmem.c:3119
 generic_perform_write+0x290/0x850 mm/filemap.c:4055
 shmem_file_write_iter+0x111/0x140 mm/shmem.c:3295
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write fs/read_write.c:679 [inline]
 vfs_write+0xb9b/0x10f0 fs/read_write.c:659
 ksys_write+0x122/0x240 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff192a8418f
Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 99 fd ff ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2d 44 89 c7 48 89 44 24 08 e8 cc fd ff ff 48
RSP: 002b:00007ff191765940 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007ff192a8418f
RDX: 00000000013bd7ef RSI: 00007ff189346000 RDI: 0000000000000003
RBP: 00007ff189346000 R08: 0000000000000000 R09: 0000000000005580
R10: 0000000000005580 R11: 0000000000000293 R12: 0000000000000000
R13: 00007ff191765a0c R14: 00007ff191765a10 R15: 00000000200079c2
 </TASK>
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 3582 Comm: syz.6.274 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x0/0x60 kernel/kcov.c:210
Code: 48 8b 05 63 11 da 72 48 8b 80 f0 14 00 00 e9 e2 a0 e6 07 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 28 11
RSP: 0018:ffa000001548f560 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff8d685243
RDX: 0000000000000001 RSI: ff110000285a4680 RDI: 0000000000000003
RBP: 0000000000000004 R08: 0000000000000000 R09: ffe21c000022bde9
R10: ffe21c000022bde8 R11: ff1100000115ef47 R12: ff1100000115ef48
R13: 0000000000000001 R14: 0000000000000000 R15: dffffc0000000000
FS:  0000000000000000(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc297655a8c CR3: 0000000005484004 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 rcu_lock_release include/linux/rcupdate.h:347 [inline]
 rcu_read_unlock include/linux/rcupdate.h:880 [inline]
 page_ext_put+0x30/0xd0 mm/page_ext.c:550
 page_table_check_clear mm/page_table_check.c:94 [inline]
 page_table_check_clear+0x519/0x5c0 mm/page_table_check.c:63
 __page_table_check_pte_clear+0xd9/0x120 mm/page_table_check.c:169
 page_table_check_pte_clear include/linux/page_table_check.h:49 [inline]
 ptep_get_and_clear_full arch/x86/include/asm/pgtable.h:1337 [inline]
 get_and_clear_full_ptes include/linux/pgtable.h:705 [inline]
 zap_present_folio_ptes mm/memory.c:1502 [inline]
 zap_present_ptes mm/memory.c:1585 [inline]
 zap_pte_range mm/memory.c:1627 [inline]
 zap_pmd_range mm/memory.c:1753 [inline]
 zap_pud_range mm/memory.c:1782 [inline]
 zap_p4d_range mm/memory.c:1803 [inline]
 unmap_page_range+0x2073/0x3940 mm/memory.c:1824
 unmap_single_vma+0x19a/0x2b0 mm/memory.c:1870
 unmap_vmas+0x1fd/0x450 mm/memory.c:1914
 exit_mmap+0x187/0xb40 mm/mmap.c:1668
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 get_signal+0x267a/0x2790 kernel/signal.c:3017
 arch_do_signal_or_restart+0x81/0x870 arch/x86/kernel/signal.c:337
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x1dc/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fdf7536b644
Code: Unable to access opcode bytes at 0x7fdf7536b61a.
RSP: 002b:00007fdf7404c6d0 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
RAX: fffffffffffffe00 RBX: 6666666666666667 RCX: 00007fdf7536b644
RDX: 0000000000080080 RSI: 00007fdf7404c770 RDI: 00000000ffffff9c
RBP: 00007fdf7404c770 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000080080
R13: 00007fdf755bbf8c R14: 00007fdf755bc018 R15: 00007fdf7404cd40
 </TASK>
