watchdog: BUG: soft lockup - CPU#3 stuck for 26s! [syz-executor:453]
Modules linked in:
irq event stamp: 300784
hardirqs last  enabled at (300783): [<ffffffff8bcd07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (300784): [<ffffffff8bccedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (300776): [<ffffffff83d0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (300776): [<ffffffff83d0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (300765): [<ffffffff83d1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (300765): [<ffffffff83d1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (300765): [<ffffffff83d1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (300765): [<ffffffff83d1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 3 UID: 0 PID: 453 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__exfat_free_cluster+0x75b/0x980 fs/exfat/fatent.c:194
Code: d0 7c 08 84 d2 0f 85 84 01 00 00 45 8b 6c 24 0c 31 ff 41 83 e5 41 44 89 ee e8 91 1a 60 ff 31 d2 45 85 ed 0f 95 c2 89 54 24 08 <41> 83 c7 01 e8 4c 18 60 ff 8b 54 24 08 89 ee 4c 89 e7 83 c5 01 e8
RSP: 0018:ffa0000003897ac0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000006b3d RCX: ffffffff84a98738
RDX: 0000000000000000 RSI: ff1100000bb28000 RDI: 0000000000000003
RBP: 0000000006b3d645 R08: 0000000000000000 R09: fffffbfff2c5f0fe
R10: fffffbfff2c5f0fd R11: 0000000000000001 R12: ff1100002a5f8e08
R13: 0000000000006b3d R14: 000000004000000c R15: 0000000006b3d639
FS:  00005555617a7a00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2e31fffc CR3: 000000000a91a006 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe2836d8d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc0f8a0bf8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fe2836d8d3b
RDX: 00007ffc0f8a0c30 RSI: 00007ffc0f8a0c30 RDI: 00007ffc0f8a0cc0
RBP: 00007ffc0f8a0cc0 R08: 0000000000000001 R09: 00007ffc0f8a0a80
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007fe28374e071
R13: 00007ffc0f8a1dd0 R14: 00005555617c2930 R15: 00007ffc0f8a2eb0
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 431 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__exfat_free_cluster+0x7d3/0x980 fs/exfat/fatent.c:182
Code: 44 89 fe 44 8b 68 04 44 89 ef e8 68 19 60 ff 45 39 fd 0f 86 2b fc ff ff e8 ea 17 60 ff 44 89 f6 89 ef e8 50 19 60 ff 44 39 f5 <0f> 82 52 fe ff ff e8 d2 17 60 ff 44 89 f6 89 ef e8 38 19 60 ff 44
RSP: 0018:ffa00000038a7ac0 EFLAGS: 00000297
RAX: 0000000029b58000 RBX: 0000000000005867 RCX: ffffffff84a98860
RDX: 000000004000000c RSI: ff110000261c2340 RDI: 0000000000000003
RBP: 0000000005867523 R08: ff11000029b58000 R09: ffe21c00054bab40
R10: ffe21c00054bab3f R11: ff1100002a5d59ff R12: ff11000046a09ab8
R13: 0000000040000001 R14: 000000004000000c R15: 0000000005867517
FS:  000055557e2e3a00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0f0d3a4000 CR3: 0000000001fc2005 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 00000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0f34afbd3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdf62c5038 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f0f34afbd3b
RDX: 00007ffdf62c5070 RSI: 00007ffdf62c5070 RDI: 00007ffdf62c5100
RBP: 00007ffdf62c5100 R08: 0000000000000001 R09: 00007ffdf62c4ec0
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f0f34b71071
R13: 00007ffdf62c6210 R14: 000055557e2fe930 R15: 00007ffdf62c72f0
 </TASK>
NMI backtrace for cpu 0 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 0 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 0 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 2 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 2 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 2 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
