watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:431]
Modules linked in:
irq event stamp: 389854
hardirqs last  enabled at (389853): [<ffffffffa6ed07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (389854): [<ffffffffa6ecedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (389852): [<ffffffff9ef0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (389852): [<ffffffff9ef0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (389845): [<ffffffff9ef1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (389845): [<ffffffff9ef1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (389845): [<ffffffff9ef1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (389845): [<ffffffff9ef1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 431 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x60 kernel/kcov.c:217
Code: 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 65 48 8b 1d 28 11 da 60 48 89 de e8 40 ff ff ff 84 c0 <74> 27 48 8b 93 e0 14 00 00 8b 8b dc 14 00 00 48 8b 02 48 83 c0 01
RSP: 0018:ffa00000037b7a58 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ff11000011182340 RCX: ffffffff9fc98738
RDX: 0000000000000000 RSI: ff11000011182340 RDI: 0000000000000002
RBP: ffffffff9fca4c5f R08: 0000000000000000 R09: fffffbfff629f0fe
R10: fffffbfff629f0fd R11: 0000000000000001 R12: ff1100002b1c9460
R13: 0000000000006701 R14: 0000000000000000 R15: 00000000067014b4
FS:  0000555575967a00(0000) GS:ff11000053a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f391fb206c0 CR3: 000000000975e004 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 is_valid_cluster fs/exfat/exfat_fs.h:425 [inline]
 exfat_clear_bitmap+0x1f/0x580 fs/exfat/balloc.c:152
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f26f2476d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff8b97ff08 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f26f2476d3b
RDX: 00007fff8b97ff40 RSI: 00007fff8b97ff40 RDI: 00007fff8b97ffd0
RBP: 00007fff8b97ffd0 R08: 0000000000000001 R09: 00007fff8b97fd90
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f26f24ec071
R13: 00007fff8b9810e0 R14: 0000555575982930 R15: 00007fff8b9821c0
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 2832 Comm: syz.9.83 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:arch_vma_access_permitted arch/x86/include/asm/mmu_context.h:257 [inline]
RIP: 0010:handle_mm_fault+0x266/0x660 mm/memory.c:6091
Code: df 48 89 fa 41 81 e7 80 01 00 00 48 c1 ea 03 80 3c 02 00 0f 85 b1 03 00 00 31 ff 44 89 fe 4c 8b 75 20 e8 ad 45 d6 ff 45 85 ff <0f> 84 14 01 00 00 49 bf 00 00 00 00 00 01 00 00 e8 65 43 d6 ff 4d
RSP: 0000:ffa00000238efe60 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000001254 RCX: ffffffff9f535cc3
RDX: 0000000000000000 RSI: ff11000042e30000 RDI: 0000000000000003
RBP: ff110000243f8000 R08: 0000000000000000 R09: ff11000042e30a38
R10: fffffbfff629f0e5 R11: ffffffffb14f872f R12: ffa00000238eff58
R13: 00007fd5a1c6f000 R14: 0000000000100073 R15: 0000000000000000
FS:  00007fd5a9ec3700(0000) GS:ff11000053a80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd5a1c6f000 CR3: 0000000040872003 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 do_user_addr_fault+0x6b7/0x18b0 arch/x86/mm/fault.c:1338
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7fd5ab11126e
Code: 48 39 c1 77 75 48 63 d5 48 01 c2 49 3b 57 08 77 53 8d 55 ff 85 ed 74 34 0f 1f 40 00 48 39 c1 77 1b 49 8b 37 49 89 c1 49 29 c9 <46> 0f b6 0c 0e 45 84 c9 74 08 44 88 0c 06 49 8b 47 10 48 83 c0 01
RSP: 002b:00007fd5a9ec2020 EFLAGS: 00010206
RAX: 00000000001ed001 RBX: 00007fd5a9ec2090 RCX: 0000000000000001
RDX: 000000000000004a RSI: 00007fd5a1a82000 RDI: 00007fd5a9ec2130
RBP: 0000000000000102 R08: 0000000000000000 R09: 00000000001ed000
R10: 00000000ffffffff R11: 0000000000000010 R12: 00007fd5a9ec2098
R13: 00007fd5a9ec20a0 R14: 0000000000000000 R15: 00007fd5a9ec2130
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 2839 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:deref_stack_reg+0x1b/0x80 arch/x86/kernel/unwind_orc.c:403
Code: 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 41 54 55 48 89 f5 53 48 89 d3 ba 08 00 00 00 48 83 ec 08 e8 08 fe ff ff 41 89 c4 <84> c0 75 10 48 83 c4 08 44 89 e0 5b 5d 41 5c e9 8c eb 30 08 48 89
RSP: 0018:ffa00000239af6d8 EFLAGS: 00000282
RAX: ffa00000239b0001 RBX: ffa00000239af850 RCX: 0000000000000001
RDX: ffa00000239afb01 RSI: ffa00000239afb50 RDI: ffa00000239af808
RBP: ffa00000239afb50 R08: ffffffffabdc52ee R09: ffffffffabdc52e4
R10: 0000000000086001 R11: 000000000002588c R12: 00000000239b0001
R13: ffa00000239af840 R14: ffa00000239af7f8 R15: ffa00000239afb50
FS:  0000000000000000(0000) GS:ff11000053b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb52e5262f0 CR3: 000000002a886005 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 unwind_next_frame+0x383/0x1fb0 arch/x86/kernel/unwind_orc.c:585
 arch_stack_walk+0x87/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8f/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:582
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x54/0x70 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2353 [inline]
 slab_free mm/slub.c:4613 [inline]
 kmem_cache_free+0x126/0x4d0 mm/slub.c:4715
 vma_lock_free kernel/fork.c:458 [inline]
 __vm_area_free+0x38/0x50 kernel/fork.c:514
 remove_vma+0x14c/0x1b0 mm/vma.c:385
 exit_mmap+0x4c8/0xb40 mm/mmap.c:1692
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1096
 x64_sys_call+0xf6a/0x1890 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9e28608c79
Code: Unable to access opcode bytes at 0x7f9e28608c4f.
RSP: 002b:00007fff12d84cc8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f9e2870b880 RCX: 00007f9e28608c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007f9e2870b880
R13: 0000000000000001 R14: 00007f9e28710e08 R15: 0000000000000000
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 2838 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:unwind_next_frame+0x1572/0x1fb0 arch/x86/kernel/unwind_orc.c:648
Code: 40 38 c6 41 0f 9e c0 40 84 f6 0f 95 c0 41 84 c0 0f 85 d6 09 00 00 48 0f bf 71 02 4c 89 f7 48 03 74 24 60 e8 30 e5 ff ff 84 c0 <0f> 85 a1 fe ff ff e9 82 f6 ff ff 80 3d 0b 2d 6b 0c 00 0f 85 e3 f2
RSP: 0018:ffa000002394f4d0 EFLAGS: 00000202
RAX: 0000000023950001 RBX: 1ff4000004729ea2 RCX: 1ff4000004729ec3
RDX: dffffc0000000000 RSI: ffa000002394f938 RDI: ffa000002394f938
RBP: 0000000000000001 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000086001 R11: 00000000000258a8 R12: ffa000002394f950
R13: ffa000002394f610 R14: ffa000002394f5c8 R15: ffa000002394f948
FS:  0000000000000000(0000) GS:ff11000053b80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4ce32a76f4 CR3: 0000000042792002 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 arch_stack_walk+0x87/0xf0 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x8f/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:582
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x54/0x70 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2353 [inline]
 slab_free mm/slub.c:4613 [inline]
 kmem_cache_free+0x126/0x4d0 mm/slub.c:4715
 pmd_ptlock_free include/linux/mm.h:3095 [inline]
 pagetable_pmd_dtor include/linux/mm.h:3136 [inline]
 ___pmd_free_tlb+0x5e/0x2a0 arch/x86/mm/pgtable.c:72
 __pmd_free_tlb arch/x86/include/asm/pgalloc.h:93 [inline]
 free_pmd_range mm/memory.c:226 [inline]
 free_pud_range mm/memory.c:244 [inline]
 free_p4d_range mm/memory.c:278 [inline]
 free_pgd_range+0xa25/0x12a0 mm/memory.c:358
 free_pgtables+0x615/0x8e0 mm/memory.c:411
 exit_mmap+0x3b2/0xb40 mm/mmap.c:1679
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1096
 x64_sys_call+0xf6a/0x1890 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7585ea5c79
Code: Unable to access opcode bytes at 0x7f7585ea5c4f.
RSP: 002b:00007ffdf2ecf078 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f7585fa8880 RCX: 00007f7585ea5c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffff80 R09: 0000000000000001
R10: 0000000000000004 R11: 0000000000000246 R12: 00007f7585fa8880
R13: 0000000000000001 R14: 00007f7585fade08 R15: 0000000000000000
 </TASK>
