watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor:2036]
Modules linked in:
irq event stamp: 482460
hardirqs last  enabled at (482459): [<ffffffffaeed07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (482460): [<ffffffffaeecedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (482458): [<ffffffffa6f0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (482458): [<ffffffffa6f0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (482451): [<ffffffffa6f1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (482451): [<ffffffffa6f1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (482451): [<ffffffffa6f1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (482451): [<ffffffffa6f1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 2036 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:is_valid_cluster fs/exfat/exfat_fs.h:425 [inline]
RIP: 0010:exfat_clear_bitmap+0xab/0x580 fs/exfat/balloc.c:152
Code: ac 24 38 06 00 00 48 b8 00 00 00 00 00 fc ff df 48 8d 7d 08 48 89 fa 48 c1 ea 03 0f b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 <7c> 08 84 d2 0f 85 b1 03 00 00 44 8b 6d 08 89 df 44 89 ee e8 ad 54
RSP: 0018:ffa0000013edfa70 EFLAGS: 00000206
RAX: 0000000000000003 RBX: 000000000665245d RCX: ffffffffa7ca4c6b
RDX: 0000000000000000 RSI: ff1100002227c680 RDI: ff11000028724008
RBP: ff11000028724000 R08: 0000000000000000 R09: fffffbfff729f0ee
R10: fffffbfff729f0ed R11: 0000000000000001 R12: ff1100002753e000
R13: 0000000000006652 R14: 0000000000000000 R15: 0000000006652452
FS:  0000555579b45a00(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000140 CR3: 000000001fe14004 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 __exfat_free_cluster+0x775/0x980 fs/exfat/fatent.c:192
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb729344d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe6ed4a3e8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fb729344d3b
RDX: 00007ffe6ed4a420 RSI: 00007ffe6ed4a420 RDI: 00007ffe6ed4a4b0
RBP: 00007ffe6ed4a4b0 R08: 0000000000000001 R09: 00007ffe6ed4a270
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007fb7293ba071
R13: 00007ffe6ed4b5c0 R14: 0000555579b60930 R15: 00007ffe6ed4c6a0
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 4531 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:write_comp_data+0x81/0x90 kernel/kcov.c:272
Code: 00 00 48 39 d7 72 1b 48 83 c6 01 48 89 30 4c 89 6c 10 e0 4c 89 64 10 e8 48 89 6c 10 f0 4a 89 5c c0 20 5b 5d 41 5c 41 5d 41 5e <e9> d5 9f e6 07 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90
RSP: 0018:ffa000000851f640 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffd400000143da00 RCX: ffffffffa75234de
RDX: 0000000000000020 RSI: ff1100002882a340 RDI: 0000000000000003
RBP: f800000050f68027 R08: 0000000000000000 R09: ff1100002882ad78
R10: fffffbfff66b7aba R11: ffffffffb35bd5d7 R12: 0000000000000000
R13: dffffc0000000000 R14: 0000000000000020 R15: ffa000000851faa0
FS:  0000000000000000(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f24baf016f4 CR3: 0000000044fde004 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 zap_present_folio_ptes mm/memory.c:1510 [inline]
 zap_present_ptes mm/memory.c:1585 [inline]
 zap_pte_range mm/memory.c:1627 [inline]
 zap_pmd_range mm/memory.c:1753 [inline]
 zap_pud_range mm/memory.c:1782 [inline]
 zap_p4d_range mm/memory.c:1803 [inline]
 unmap_page_range+0xfee/0x3940 mm/memory.c:1824
 unmap_single_vma+0x19a/0x2b0 mm/memory.c:1870
 unmap_vmas+0x1fd/0x450 mm/memory.c:1914
 exit_mmap+0x187/0xb40 mm/mmap.c:1668
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 get_signal+0x267a/0x2790 kernel/signal.c:3017
 arch_do_signal_or_restart+0x81/0x870 arch/x86/kernel/signal.c:337
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x1dc/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0562f9b29a
Code: Unable to access opcode bytes at 0x7f0562f9b270.
RSP: 002b:00007fffa2ebe4c8 EFLAGS: 00000246 ORIG_RAX: 000000000000003d
RAX: fffffffffffffe00 RBX: 00000000000011b9 RCX: 00007f0562f9b29a
RDX: 0000000040000000 RSI: 00007fffa2ebe4d4 RDI: 00000000ffffffff
RBP: 00007fffa2ebe4d4 R08: 0000000000000000 R09: 000055557dfc0a00
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000000000c
R13: 0000000000000003 R14: 0000000000000002 R15: 00007fffa2ebe55c
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 5042 Comm: modprobe Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:pfn_valid.part.0+0x0/0x4b0 include/linux/mmzone.h:2031
Code: 90 90 90 90 90 90 90 90 90 90 e8 7b 4d c1 ff 90 0f 0b 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <41> 55 41 54 55 53 48 89 fb e8 52 4d c1 ff 0f 1f 44 00 00 e8 48 4d
RSP: 0000:ffa00000145ffa08 EFLAGS: 00000246
RAX: 000000006de1b000 RBX: 0000000000000001 RCX: ffffffffa7686652
RDX: 0000000000000000 RSI: ff11000027514680 RDI: 0000000000040b25
RBP: 0000000000040b25 R08: 00007f016de1b000 R09: fffa7c0000205929
R10: fffa7c0000205928 R11: ffd400000102c947 R12: 0000000000000000
R13: 0000000000000000 R14: dffffc0000000000 R15: 1ff40000028bff4b
FS:  0000000000000000(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f016de178e0 CR3: 0000000059eba003 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 pfn_valid mm/page_table_check.c:104 [inline]
 page_table_check_set+0x24/0x620 mm/page_table_check.c:110
 __page_table_check_ptes_set+0x19c/0x200 mm/page_table_check.c:225
 page_table_check_ptes_set include/linux/page_table_check.h:74 [inline]
 set_ptes include/linux/pgtable.h:288 [inline]
 set_pte_range+0x451/0x540 mm/memory.c:5067
 filemap_map_order0_folio mm/filemap.c:3624 [inline]
 filemap_map_pages+0x525/0x1420 mm/filemap.c:3678
 do_fault_around mm/memory.c:5280 [inline]
 do_read_fault mm/memory.c:5313 [inline]
 do_fault mm/memory.c:5456 [inline]
 do_pte_missing mm/memory.c:3979 [inline]
 handle_pte_fault mm/memory.c:5801 [inline]
 __handle_mm_fault+0x2285/0x3130 mm/memory.c:5944
 handle_mm_fault+0x2aa/0x660 mm/memory.c:6112
 do_user_addr_fault+0x6b7/0x18b0 arch/x86/mm/fault.c:1338
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x9c/0x1a0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f016e1222da
Code: e9 3b 3d 00 00 5a 31 c0 5d 41 5c c3 0f 1f 40 00 89 f1 89 f8 48 83 e1 3f 48 83 e0 3f 83 f9 30 77 3f 83 f8 30 77 3a 66 0f 12 0f <66> 0f 12 16 66 0f 16 4f 08 66 0f 16 56 08 66 0f ef c0 66 0f 74 c1
RSP: 002b:00007ffe987843b8 EFLAGS: 00010287
RAX: 000000000000001d RBX: 0000000000000000 RCX: 0000000000000020
RDX: 00007f016e0c6cf8 RSI: 00007f016de178e0 RDI: 00005650a97134dd
RBP: 0000000000000000 R08: 000000000000003d R09: 0000000000000000
R10: 0000000070000022 R11: 0000000000000246 R12: 00007f016e132180
R13: 00005650a97134dd R14: 00007f016e131060 R15: 00007f016e0fa510
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 4976 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__lock_acquire+0xb1/0x4a10 kernel/locking/lockdep.c:5086
Code: f3 48 c7 c2 34 e4 5b b3 48 c1 ea 03 0f b6 14 02 48 c7 c0 34 e4 5b b3 65 48 8b 34 25 28 00 00 00 48 89 b4 24 f0 00 00 00 31 f6 <83> e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 25 15 00 00 44 8b 1d ca
RSP: 0018:ffa000001437f300 EFLAGS: 00000046
RAX: ffffffffb35be434 RBX: 0000000000000000 RCX: 1ff400000286fe73
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffffb171aea0
RBP: ff1100000b6f8000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000002 R11: ffffffffb35bd5d7 R12: 0000000000000000
R13: ffffffffb171aea0 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f54a597a6f4 CR3: 0000000018dc2005 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 lock_acquire kernel/locking/lockdep.c:5849 [inline]
 lock_acquire+0x1b1/0x580 kernel/locking/lockdep.c:5814
 rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 rcu_read_lock include/linux/rcupdate.h:849 [inline]
 page_ext_get+0x3a/0x360 mm/page_ext.c:525
 page_table_check_clear mm/page_table_check.c:74 [inline]
 page_table_check_clear+0x80/0x5c0 mm/page_table_check.c:63
 __page_table_check_pte_clear+0xd9/0x120 mm/page_table_check.c:169
 page_table_check_pte_clear include/linux/page_table_check.h:49 [inline]
 ptep_get_and_clear_full arch/x86/include/asm/pgtable.h:1337 [inline]
 get_and_clear_full_ptes include/linux/pgtable.h:705 [inline]
 zap_present_folio_ptes mm/memory.c:1502 [inline]
 zap_present_ptes mm/memory.c:1585 [inline]
 zap_pte_range mm/memory.c:1627 [inline]
 zap_pmd_range mm/memory.c:1753 [inline]
 zap_pud_range mm/memory.c:1782 [inline]
 zap_p4d_range mm/memory.c:1803 [inline]
 unmap_page_range+0x2073/0x3940 mm/memory.c:1824
 unmap_single_vma+0x19a/0x2b0 mm/memory.c:1870
 unmap_vmas+0x1fd/0x450 mm/memory.c:1914
 exit_mmap+0x187/0xb40 mm/mmap.c:1668
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 get_signal+0x267a/0x2790 kernel/signal.c:3017
 arch_do_signal_or_restart+0x81/0x870 arch/x86/kernel/signal.c:337
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x1dc/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7faca513329a
Code: Unable to access opcode bytes at 0x7faca5133270.
RSP: 002b:00007ffe008277a8 EFLAGS: 00000246 ORIG_RAX: 000000000000003d
RAX: fffffffffffffe00 RBX: 0000000000001386 RCX: 00007faca513329a
RDX: 0000000040000000 RSI: 00007ffe008277b4 RDI: 00000000ffffffff
RBP: 00007ffe008277b4 R08: 0000000000000000 R09: 0000555577d8da00
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000000000c
R13: 0000000000000003 R14: 0000000000000002 R15: 00007ffe0082783c
 </TASK>
