watchdog: BUG: soft lockup - CPU#3 stuck for 26s! [syz-executor:422]
Modules linked in:
irq event stamp: 1726372
hardirqs last  enabled at (1726371): [<ffffffff96cd07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (1726372): [<ffffffff96ccedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (1726370): [<ffffffff8ed0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (1726370): [<ffffffff8ed0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (1726365): [<ffffffff8ed1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (1726365): [<ffffffff8ed1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (1726365): [<ffffffff8ed1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (1726365): [<ffffffff8ed1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 3 UID: 0 PID: 422 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__exfat_free_cluster+0x7c9/0x980 fs/exfat/fatent.c:182
Code: 85 95 00 00 00 48 8b 44 24 38 44 89 fe 44 8b 68 04 44 89 ef e8 68 19 60 ff 45 39 fd 0f 86 2b fc ff ff e8 ea 17 60 ff 44 89 f6 <89> ef e8 50 19 60 ff 44 39 f5 0f 82 52 fe ff ff e8 d2 17 60 ff 44
RSP: 0018:ffa00000038a7ac0 EFLAGS: 00000246
RAX: 000000000e1a4000 RBX: 0000000000005f22 RCX: ffffffff8fa98848
RDX: 0000000005f22d52 RSI: 000000004000000c RDI: 0000000000000002
RBP: 0000000005f22d5e R08: ff1100000e1a4000 R09: ffe21c00065feee9
R10: ffe21c00065feee8 R11: ff11000032ff7747 R12: ff110000336fa110
R13: 0000000040000001 R14: 000000004000000c R15: 0000000005f22d52
FS:  0000555564d60a00(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555564d8b9a8 CR3: 0000000024202004 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 exfat_free_cluster+0x7a/0x100 fs/exfat/fatent.c:232
 __exfat_truncate+0x6bf/0x900 fs/exfat/file.c:235
 exfat_evict_inode+0x10d/0x1a0 fs/exfat/inode.c:683
 evict+0x403/0x880 fs/inode.c:796
 iput_final fs/inode.c:1946 [inline]
 iput fs/inode.c:1972 [inline]
 iput+0x51c/0x830 fs/inode.c:1958
 do_unlinkat+0x5c7/0x750 fs/namei.c:4594
 __do_sys_unlink fs/namei.c:4635 [inline]
 __se_sys_unlink fs/namei.c:4633 [inline]
 __x64_sys_unlink+0x40/0x50 fs/namei.c:4633
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f10f7720d3b
Code: 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe5343dbc8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f10f7720d3b
RDX: 00007ffe5343dc00 RSI: 00007ffe5343dc00 RDI: 00007ffe5343dc90
RBP: 00007ffe5343dc90 R08: 0000000000000001 R09: 00007ffe5343da50
R10: 00000000fffffff7 R11: 0000000000000206 R12: 00007f10f7796071
R13: 00007ffe5343eda0 R14: 0000555564d7b930 R15: 00007ffe5343fe80
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 7777 Comm: syz-executor Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:separate_irq_context kernel/locking/lockdep.c:4699 [inline]
RIP: 0010:__lock_acquire+0xc12/0x4a10 kernel/locking/lockdep.c:5210
Code: 00 00 00 48 8b 7c 24 28 48 8d 04 80 4c 8d 6c c7 d8 48 b8 00 00 00 00 00 fc ff df 49 8d 7d 21 48 89 fa 48 c1 ea 03 0f b6 04 02 <48> 89 fa 83 e2 07 38 d0 7f 09 84 c0 74 05 e8 db d1 5e 00 49 8d 7c
RSP: 0018:ffa00000036c7698 EFLAGS: 00000016
RAX: 0000000000000000 RBX: 7d7098d1dff02592 RCX: ffffffff8ee71533
RDX: 1fe2200001283156 RSI: 0000000000000008 RDI: ff11000009418ab1
RBP: ff11000009418000 R08: 0000000000000078 R09: fffffbfff425f0d5
R10: fffffbfff425f0d4 R11: ffffffffa12f86a7 R12: ff11000009418ab8
R13: ff11000009418a90 R14: dffffc0000000000 R15: 0000000000000000
FS:  00005555858e5a00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd85aceef40 CR3: 0000000016eb0004 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 lock_acquire kernel/locking/lockdep.c:5849 [inline]
 lock_acquire+0x1b1/0x580 kernel/locking/lockdep.c:5814
 __nr_to_section include/linux/mmzone.h:1889 [inline]
 __pfn_to_section include/linux/mmzone.h:1994 [inline]
 pfn_valid.part.0+0xeb/0x4b0 include/linux/mmzone.h:2047
 pfn_valid mm/page_table_check.c:64 [inline]
 page_table_check_clear+0x21/0x5c0 mm/page_table_check.c:70
 __page_table_check_pte_clear+0xd9/0x120 mm/page_table_check.c:169
 page_table_check_pte_clear include/linux/page_table_check.h:49 [inline]
 ptep_get_and_clear arch/x86/include/asm/pgtable.h:1321 [inline]
 __ptep_modify_prot_start include/linux/pgtable.h:1280 [inline]
 ptep_modify_prot_start include/linux/pgtable.h:1313 [inline]
 change_pte_range mm/mprotect.c:169 [inline]
 change_pmd_range mm/mprotect.c:417 [inline]
 change_pud_range mm/mprotect.c:480 [inline]
 change_p4d_range mm/mprotect.c:506 [inline]
 change_protection_range mm/mprotect.c:534 [inline]
 change_protection+0x1816/0x28c0 mm/mprotect.c:568
 mprotect_fixup+0x5f4/0xc10 mm/mprotect.c:684
 do_mprotect_pkey+0x9fd/0xd20 mm/mprotect.c:840
 __do_sys_pkey_mprotect mm/mprotect.c:869 [inline]
 __se_sys_pkey_mprotect mm/mprotect.c:866 [inline]
 __x64_sys_pkey_mprotect+0x97/0x100 mm/mprotect.c:866
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fd85ab2f0c3
Code: ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 41 89 ca 83 f9 ff 74 2c b8 49 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 b0 ff ff ff f7 d8
RSP: 002b:00007ffeb625a6f8 EFLAGS: 00000203 ORIG_RAX: 0000000000000149
RAX: ffffffffffffffda RBX: 00007fd85aceef40 RCX: 00007fd85ab2f0c3
RDX: 0000000000000003 RSI: 0000000000800000 RDI: 00007fd859782000
RBP: 000000000000000c R08: 00000000000000d7 R09: 0000000000000000
R10: 000000000000000f R11: 0000000000000203 R12: 000000000000000c
R13: 0000000000000003 R14: 0000000000000002 R15: 00007ffeb625a76c
 </TASK>
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 1688 Comm: systemd-udevd Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:memset+0x11/0x20 arch/x86/lib/memset_64.S:38
Code: 1f e9 5e 1f 23 00 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 66 90 49 89 f9 40 88 f0 48 89 d1 f3 aa <4c> 89 c8 e9 32 1f 23 00 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90
RSP: 0018:ffa000001538f748 EFLAGS: 00000246
RAX: ffe21c00054dc300 RBX: ff1100002a6e1a00 RCX: 0000000000000000
RDX: 0000000000000010 RSI: 0000000000000000 RDI: ff1100002a6e1b10
RBP: ff1100002a6e1b00 R08: ff1100002a6e1a00 R09: ff1100002a6e1b00
R10: ffa000001538f750 R11: 0000000000000001 R12: 0000000000000d40
R13: 00000000000000f0 R14: 00000000000000f0 R15: ffffffff917c472e
FS:  00007ffb384938c0(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f44861836f4 CR3: 000000002a148004 CR4: 0000000000771ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 release_alloc_meta mm/kasan/generic.c:493 [inline]
 kasan_save_alloc_info+0x29/0x40 mm/kasan/generic.c:566
 poison_kmalloc_redzone mm/kasan/common.c:377 [inline]
 __kasan_kmalloc+0xaa/0xb0 mm/kasan/common.c:394
 kasan_kmalloc include/linux/kasan.h:260 [inline]
 __do_kmalloc_node mm/slub.c:4298 [inline]
 __kmalloc_noprof+0x1ef/0x570 mm/slub.c:4310
 kmalloc_noprof include/linux/slab.h:905 [inline]
 kmalloc_array_noprof include/linux/slab.h:946 [inline]
 security_inode_init_security+0x13e/0x3e0 security/security.c:1824
 shmem_mknod+0x22f/0x450 mm/shmem.c:3679
 lookup_open+0x10e2/0x14e0 fs/namei.c:3649
 open_last_lookups fs/namei.c:3748 [inline]
 path_openat+0xec9/0x2970 fs/namei.c:3984
 do_filp_open+0x1fa/0x2f0 fs/namei.c:4014
 do_sys_openat2+0x641/0x6e0 fs/open.c:1402
 do_sys_open+0xc7/0x150 fs/open.c:1417
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ffb3893f1c7
Code: 25 00 00 41 00 3d 00 00 41 00 74 47 64 8b 04 25 18 00 00 00 85 c0 75 6b 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 95 00 00 00 48 8b 4c 24 28 64 48 2b 0c 25
RSP: 002b:00007ffc7f8d46b0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007ffb3893f1c7
RDX: 00000000000800c2 RSI: 00005577de07e050 RDI: 00000000ffffff9c
RBP: 00005577de07e050 R08: 0000000000000010 R09: 000000000007efca
R10: 0000000000000180 R11: 0000000000000246 R12: 00000000000800c2
R13: 00007ffb389ed200 R14: 00007ffc7f8d4750 R15: 8421084210842109
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 7748 Comm: systemd-sysctl Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:get_current arch/x86/include/asm/current.h:49 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x10/0x60 kernel/kcov.c:216
Code: a0 e6 07 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 bf 02 00 00 00 53 48 8b 6c 24 10 <65> 48 8b 1d 28 11 fa 70 48 89 de e8 40 ff ff ff 84 c0 74 27 48 8b
RSP: 0018:ffa0000004b0f998 EFLAGS: 00000206
RAX: 00000000f4a02b00 RBX: 000000000000000b RCX: ffffffff96c4aa70
RDX: 00007f8e35ba9fff RSI: ff11000034ff8000 RDI: 0000000000000002
RBP: ffffffff96c4aa92 R08: fffffbfff4a02b00 R09: fffffbfff4a02b99
R10: fffffbfff4a02b98 R11: 0000000000000003 R12: 00007f8e35ba9fff
R13: 000000000000000b R14: ff1100000826e660 R15: 00007f8e35ba1fff
FS:  0000000000000000(0000) GS:ff1100006a300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9c79888910 CR3: 0000000024b0e001 CR4: 0000000000771ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 mas_validate_limits lib/maple_tree.c:7491 [inline]
 mt_validate+0xa82/0x3ae0 lib/maple_tree.c:7605
 validate_mm+0xb1/0x520 mm/vma.c:584
 mmap_region+0x167/0x300 mm/mmap.c:1354
 do_mmap+0xc3f/0x1000 mm/mmap.c:496
 vm_mmap_pgoff+0x1b3/0x380 mm/util.c:580
 ksys_mmap_pgoff+0x477/0x600 mm/mmap.c:542
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x127/0x190 arch/x86/kernel/sys_x86_64.c:82
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f8e362e8eb2
Code: eb aa 66 0f 1f 44 00 00 41 f7 c1 ff 0f 00 00 75 27 55 48 89 fd 53 89 cb 48 85 ff 74 33 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 56 5b 5d c3 0f 1f 00 c7 05 7e 02 01 00 16 00
RSP: 002b:00007ffddcc39888 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0000000000000812 RCX: 00007f8e362e8eb2
RDX: 0000000000000005 RSI: 0000000000003000 RDI: 00007f8e3566a000
RBP: 00007f8e3566a000 R08: 0000000000000003 R09: 0000000000002000
R10: 0000000000000812 R11: 0000000000000206 R12: 00007f8e35670000
R13: 00007ffddcc398a0 R14: 00007ffddcc398d0 R15: 00007ffddcc39c60
 </TASK>
