BUG: Bad page state in process syz.7.14  pfn:62c72
page:ffffea00018b1c80 refcount:0 mapcount:0 mapping:0000000000000000 index:0x4 pfn:0x62c72
flags: 0x4fff00000002006(referenced|uptodate|private|node=1|zone=1|lastcpupid=0x7ff)
raw: 04fff00000002006 ffffea000186f188 ffffc9000dcaf950 0000000000000000
raw: 0000000000000004 ffff888061d229b0 00000000ffffffff 0000000000000000
page dumped because: PAGE_FLAGS_CHECK_AT_FREE flag(s) set
page_owner tracks the page as allocated
page last allocated via order 0, migratetype Unmovable, gfp_mask 0x100c40(GFP_NOFS|__GFP_HARDWALL), pid 12197, ts 56341075723, free_ts 51969479118
 set_page_owner include/linux/page_owner.h:31 [inline]
 post_alloc_hook mm/page_alloc.c:2420 [inline]
 prep_new_page+0x1a5/0x240 mm/page_alloc.c:2426
 get_page_from_freelist+0x1f10/0x3b70 mm/page_alloc.c:4155
 __alloc_pages+0x306/0x6e0 mm/page_alloc.c:5381
 alloc_pages+0x115/0x240 mm/mempolicy.c:2191
 __page_cache_alloc+0x27b/0x3d0 mm/filemap.c:1022
 do_read_cache_page+0x48b/0x1440 mm/filemap.c:3442
 read_mapping_page include/linux/pagemap.h:515 [inline]
 __get_metapage+0x70c/0x16d0 fs/jfs/jfs_metapage.c:621
 dbAllocCtl+0xe9/0x780 fs/jfs/jfs_dmap.c:1846
 dbAllocAG+0x8dd/0xd20 fs/jfs/jfs_dmap.c:1394
 dbDiscardAG+0x23c/0x7c0 fs/jfs/jfs_dmap.c:1643
 jfs_ioc_trim+0x3fd/0x5c0 fs/jfs/jfs_discard.c:100
 jfs_ioctl+0x2ea/0x3a0 fs/jfs/ioctl.c:132
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:874 [inline]
 __se_sys_ioctl fs/ioctl.c:860 [inline]
 __x64_sys_ioctl+0x193/0x200 fs/ioctl.c:860
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
page last free stack trace:
 reset_page_owner include/linux/page_owner.h:24 [inline]
 free_pages_prepare mm/page_alloc.c:1340 [inline]
 free_pcp_prepare+0x412/0x900 mm/page_alloc.c:1391
 free_unref_page_prepare mm/page_alloc.c:3317 [inline]
 free_unref_page+0x19/0x580 mm/page_alloc.c:3396
 kasan_depopulate_vmalloc_pte+0x5c/0x70 mm/kasan/shadow.c:375
 apply_to_pte_range mm/memory.c:2532 [inline]
 apply_to_pmd_range mm/memory.c:2576 [inline]
 apply_to_pud_range mm/memory.c:2612 [inline]
 apply_to_p4d_range mm/memory.c:2648 [inline]
 __apply_to_page_range+0x68e/0xfa0 mm/memory.c:2682
 kasan_release_vmalloc+0xa2/0xb0 mm/kasan/shadow.c:485
 __purge_vmap_area_lazy+0x8fe/0x1c90 mm/vmalloc.c:1704
 try_purge_vmap_area_lazy mm/vmalloc.c:1723 [inline]
 free_vmap_area_noflush+0xa5b/0xd10 mm/vmalloc.c:1765
 free_unmap_vmap_area mm/vmalloc.c:1778 [inline]
 remove_vm_area+0x1cc/0x230 mm/vmalloc.c:2517
 vm_remove_mappings mm/vmalloc.c:2546 [inline]
 __vunmap+0x26f/0x9d0 mm/vmalloc.c:2611
 free_work+0x58/0x70 mm/vmalloc.c:95
 process_one_work+0x985/0x1670 kernel/workqueue.c:2297
 worker_thread+0x90/0xed0 kernel/workqueue.c:2444
 kthread+0x3e5/0x4d0 kernel/kthread.c:319
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:295
Modules linked in:
CPU: 1 PID: 12230 Comm: syz.7.14 Not tainted 5.15.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xcd/0x134 lib/dump_stack.c:106
 bad_page.cold+0x9c/0xbd mm/page_alloc.c:652
 check_free_page_bad mm/page_alloc.c:1199 [inline]
 check_free_page mm/page_alloc.c:1209 [inline]
 free_pages_prepare mm/page_alloc.c:1334 [inline]
 free_pcp_prepare+0x479/0x900 mm/page_alloc.c:1391
 free_unref_page_prepare mm/page_alloc.c:3317 [inline]
 free_unref_page_list+0x105/0xec0 mm/page_alloc.c:3433
 release_pages+0x393/0x2920 mm/swap.c:963
 __pagevec_release+0x83/0x120 mm/swap.c:983
 pagevec_release include/linux/pagevec.h:81 [inline]
 truncate_inode_pages_range+0x320/0x1910 mm/truncate.c:329
 jfs_mount_rw+0x1b4/0x5d0 fs/jfs/jfs_mount.c:243
 jfs_remount+0x51c/0x640 fs/jfs/super.c:459
 legacy_reconfigure+0x115/0x180 fs/fs_context.c:633
 reconfigure_super+0x408/0x930 fs/super.c:906
 vfs_fsconfig_locked+0x30d/0x3c0 fs/fsopen.c:254
 __do_sys_fsconfig fs/fsopen.c:439 [inline]
 __se_sys_fsconfig fs/fsopen.c:314 [inline]
 __x64_sys_fsconfig+0x623/0x860 fs/fsopen.c:314
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f32f877071d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f32f6ba1ba8 EFLAGS: 00000246 ORIG_RAX: 00000000000001af
RAX: ffffffffffffffda RBX: 00007f32f8933058 RCX: 00007f32f877071d
RDX: 0000000000000000 RSI: 0000000000000007 RDI: 0000000000000004
RBP: 00007f32f87e5425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f32f8933064 R14: 00007f32f89330f0 R15: 00007f32f6ba1d40
BUG: Bad page state in process syz.7.14  pfn:61bc6
page:ffffea000186f180 refcount:0 mapcount:0 mapping:0000000000000000 index:0x3 pfn:0x61bc6
flags: 0x4fff00000002006(referenced|uptodate|private|node=1|zone=1|lastcpupid=0x7ff)
raw: 04fff00000002006 ffffea0001874a08 ffffc9000dcaf950 0000000000000000
raw: 0000000000000003 ffff888061d22aa8 00000000ffffffff 0000000000000000
page dumped because: PAGE_FLAGS_CHECK_AT_FREE flag(s) set
page_owner tracks the page as allocated
page last allocated via order 0, migratetype Unmovable, gfp_mask 0x100c40(GFP_NOFS|__GFP_HARDWALL), pid 12197, ts 56357146367, free_ts 51969150267
 set_page_owner include/linux/page_owner.h:31 [inline]
 post_alloc_hook mm/page_alloc.c:2420 [inline]
 prep_new_page+0x1a5/0x240 mm/page_alloc.c:2426
 get_page_from_freelist+0x1f10/0x3b70 mm/page_alloc.c:4155
 __alloc_pages+0x306/0x6e0 mm/page_alloc.c:5381
 alloc_pages+0x115/0x240 mm/mempolicy.c:2191
 __page_cache_alloc+0x27b/0x3d0 mm/filemap.c:1022
 do_read_cache_page+0x48b/0x1440 mm/filemap.c:3442
 read_mapping_page include/linux/pagemap.h:515 [inline]
 __get_metapage+0x70c/0x16d0 fs/jfs/jfs_metapage.c:621
 dbAdjCtl+0x11c/0x900 fs/jfs/jfs_dmap.c:2508
 dbAllocDmap+0xb7/0x110 fs/jfs/jfs_dmap.c:2069
 dbAllocDmapLev+0x158/0x2c0 fs/jfs/jfs_dmap.c:2013
 dbAllocCtl+0x131/0x780 fs/jfs/jfs_dmap.c:1853
 dbAllocAG+0x8dd/0xd20 fs/jfs/jfs_dmap.c:1394
 dbDiscardAG+0x23c/0x7c0 fs/jfs/jfs_dmap.c:1643
 jfs_ioc_trim+0x3fd/0x5c0 fs/jfs/jfs_discard.c:100
 jfs_ioctl+0x2ea/0x3a0 fs/jfs/ioctl.c:132
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:874 [inline]
 __se_sys_ioctl fs/ioctl.c:860 [inline]
 __x64_sys_ioctl+0x193/0x200 fs/ioctl.c:860
page last free stack trace:
 reset_page_owner include/linux/page_owner.h:24 [inline]
 free_pages_prepare mm/page_alloc.c:1340 [inline]
 free_pcp_prepare+0x412/0x900 mm/page_alloc.c:1391
 free_unref_page_prepare mm/page_alloc.c:3317 [inline]
 free_unref_page+0x19/0x580 mm/page_alloc.c:3396
 kasan_depopulate_vmalloc_pte+0x5c/0x70 mm/kasan/shadow.c:375
 apply_to_pte_range mm/memory.c:2532 [inline]
 apply_to_pmd_range mm/memory.c:2576 [inline]
 apply_to_pud_range mm/memory.c:2612 [inline]
 apply_to_p4d_range mm/memory.c:2648 [inline]
 __apply_to_page_range+0x68e/0xfa0 mm/memory.c:2682
 kasan_release_vmalloc+0xa2/0xb0 mm/kasan/shadow.c:485
 __purge_vmap_area_lazy+0x8fe/0x1c90 mm/vmalloc.c:1704
 try_purge_vmap_area_lazy mm/vmalloc.c:1723 [inline]
 free_vmap_area_noflush+0xa5b/0xd10 mm/vmalloc.c:1765
 free_unmap_vmap_area mm/vmalloc.c:1778 [inline]
 remove_vm_area+0x1cc/0x230 mm/vmalloc.c:2517
 vm_remove_mappings mm/vmalloc.c:2546 [inline]
 __vunmap+0x26f/0x9d0 mm/vmalloc.c:2611
 free_work+0x58/0x70 mm/vmalloc.c:95
 process_one_work+0x985/0x1670 kernel/workqueue.c:2297
 worker_thread+0x90/0xed0 kernel/workqueue.c:2444
 kthread+0x3e5/0x4d0 kernel/kthread.c:319
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:295
Modules linked in:
CPU: 1 PID: 12230 Comm: syz.7.14 Tainted: G    B             5.15.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xcd/0x134 lib/dump_stack.c:106
 bad_page.cold+0x9c/0xbd mm/page_alloc.c:652
 check_free_page_bad mm/page_alloc.c:1199 [inline]
 check_free_page mm/page_alloc.c:1209 [inline]
 free_pages_prepare mm/page_alloc.c:1334 [inline]
 free_pcp_prepare+0x479/0x900 mm/page_alloc.c:1391
 free_unref_page_prepare mm/page_alloc.c:3317 [inline]
 free_unref_page_list+0x105/0xec0 mm/page_alloc.c:3433
 release_pages+0x393/0x2920 mm/swap.c:963
 __pagevec_release+0x83/0x120 mm/swap.c:983
 pagevec_release include/linux/pagevec.h:81 [inline]
 truncate_inode_pages_range+0x320/0x1910 mm/truncate.c:329
 jfs_mount_rw+0x1b4/0x5d0 fs/jfs/jfs_mount.c:243
 jfs_remount+0x51c/0x640 fs/jfs/super.c:459
 legacy_reconfigure+0x115/0x180 fs/fs_context.c:633
 reconfigure_super+0x408/0x930 fs/super.c:906
 vfs_fsconfig_locked+0x30d/0x3c0 fs/fsopen.c:254
 __do_sys_fsconfig fs/fsopen.c:439 [inline]
 __se_sys_fsconfig fs/fsopen.c:314 [inline]
 __x64_sys_fsconfig+0x623/0x860 fs/fsopen.c:314
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f32f877071d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f32f6ba1ba8 EFLAGS: 00000246 ORIG_RAX: 00000000000001af
RAX: ffffffffffffffda RBX: 00007f32f8933058 RCX: 00007f32f877071d
RDX: 0000000000000000 RSI: 0000000000000007 RDI: 0000000000000004
RBP: 00007f32f87e5425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f32f8933064 R14: 00007f32f89330f0 R15: 00007f32f6ba1d40
BUG: Bad page state in process syz.7.14  pfn:626d6
page:ffffea000189b580 refcount:0 mapcount:0 mapping:0000000000000000 index:0x4 pfn:0x626d6
flags: 0x4fff00000002006(referenced|uptodate|private|node=1|zone=1|lastcpupid=0x7ff)
raw: 04fff00000002006 ffffc9000dcaf950 ffffc9000dcaf950 0000000000000000
raw: 0000000000000004 ffff888061d22ba0 00000000ffffffff 0000000000000000
page dumped because: PAGE_FLAGS_CHECK_AT_FREE flag(s) set
page_owner tracks the page as allocated
page last allocated via order 0, migratetype Unmovable, gfp_mask 0x100c40(GFP_NOFS|__GFP_HARDWALL), pid 12197, ts 56400632767, free_ts 56398374154
 set_page_owner include/linux/page_owner.h:31 [inline]
 post_alloc_hook mm/page_alloc.c:2420 [inline]
 prep_new_page+0x1a5/0x240 mm/page_alloc.c:2426
 get_page_from_freelist+0x1f10/0x3b70 mm/page_alloc.c:4155
 __alloc_pages+0x306/0x6e0 mm/page_alloc.c:5381
 alloc_pages+0x115/0x240 mm/mempolicy.c:2191
 __page_cache_alloc+0x27b/0x3d0 mm/filemap.c:1022
 do_read_cache_page+0x48b/0x1440 mm/filemap.c:3442
 read_mapping_page include/linux/pagemap.h:515 [inline]
 __get_metapage+0x70c/0x16d0 fs/jfs/jfs_metapage.c:621
 dbFree+0x317/0x530 fs/jfs/jfs_dmap.c:359
 dbDiscardAG+0x3a1/0x7c0 fs/jfs/jfs_dmap.c:1678
 jfs_ioc_trim+0x3fd/0x5c0 fs/jfs/jfs_discard.c:100
 jfs_ioctl+0x2ea/0x3a0 fs/jfs/ioctl.c:132
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:874 [inline]
 __se_sys_ioctl fs/ioctl.c:860 [inline]
 __x64_sys_ioctl+0x193/0x200 fs/ioctl.c:860
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
page last free stack trace:
 reset_page_owner include/linux/page_owner.h:24 [inline]
 free_pages_prepare mm/page_alloc.c:1340 [inline]
 free_pcp_prepare+0x412/0x900 mm/page_alloc.c:1391
 free_unref_page_prepare mm/page_alloc.c:3317 [inline]
 free_unref_page+0x19/0x580 mm/page_alloc.c:3396
 mm_free_pgd kernel/fork.c:648 [inline]
 __mmdrop+0xcd/0x3f0 kernel/fork.c:699
 mmdrop include/linux/sched/mm.h:49 [inline]
 __mmput kernel/fork.c:1125 [inline]
 mmput+0x36f/0x440 kernel/fork.c:1136
 free_bprm+0x66/0x2e0 fs/exec.c:1483
 kernel_execve+0x37b/0x460 fs/exec.c:1980
 call_usermodehelper_exec_async+0x2e3/0x580 kernel/umh.c:112
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:295
Modules linked in:
CPU: 1 PID: 12230 Comm: syz.7.14 Tainted: G    B             5.15.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xcd/0x134 lib/dump_stack.c:106
 bad_page.cold+0x9c/0xbd mm/page_alloc.c:652
 check_free_page_bad mm/page_alloc.c:1199 [inline]
 check_free_page mm/page_alloc.c:1209 [inline]
 free_pages_prepare mm/page_alloc.c:1334 [inline]
 free_pcp_prepare+0x479/0x900 mm/page_alloc.c:1391
 free_unref_page_prepare mm/page_alloc.c:3317 [inline]
 free_unref_page_list+0x105/0xec0 mm/page_alloc.c:3433
 release_pages+0x393/0x2920 mm/swap.c:963
 __pagevec_release+0x83/0x120 mm/swap.c:983
 pagevec_release include/linux/pagevec.h:81 [inline]
 truncate_inode_pages_range+0x1283/0x1910 mm/truncate.c:401
 jfs_mount_rw+0x1b4/0x5d0 fs/jfs/jfs_mount.c:243
 jfs_remount+0x51c/0x640 fs/jfs/super.c:459
 legacy_reconfigure+0x115/0x180 fs/fs_context.c:633
 reconfigure_super+0x408/0x930 fs/super.c:906
 vfs_fsconfig_locked+0x30d/0x3c0 fs/fsopen.c:254
 __do_sys_fsconfig fs/fsopen.c:439 [inline]
 __se_sys_fsconfig fs/fsopen.c:314 [inline]
 __x64_sys_fsconfig+0x623/0x860 fs/fsopen.c:314
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f32f877071d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f32f6ba1ba8 EFLAGS: 00000246 ORIG_RAX: 00000000000001af
RAX: ffffffffffffffda RBX: 00007f32f8933058 RCX: 00007f32f877071d
RDX: 0000000000000000 RSI: 0000000000000007 RDI: 0000000000000004
RBP: 00007f32f87e5425 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f32f8933064 R14: 00007f32f89330f0 R15: 00007f32f6ba1d40
blk_update_request: I/O error, dev loop14, sector 8 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
lbmIODone: I/O error in JFS log
*** Log Format Error ! ***
lmLogInit: exit(-22)
lmLogOpen: exit(-22)
