BUG: Bad page state in process syz-executor177  pfn:45740
page:ffffea000115d000 refcount:0 mapcount:0 mapping:0000000000000000 index:0x4 pfn:0x45740
flags: 0x4fff00000002006(referenced|uptodate|private|node=1|zone=1|lastcpupid=0x7ff)
raw: 04fff00000002006 ffffea000112df88 ffffc900014d7aa8 0000000000000000
raw: 0000000000000004 ffff88804529e6c8 00000000ffffffff 0000000000000000
page dumped because: PAGE_FLAGS_CHECK_AT_FREE flag(s) set
page_owner tracks the page as allocated
page last allocated via order 0, migratetype Unmovable, gfp_mask 0xc40(GFP_NOFS), pid 8476, ts 66094576529, free_ts 65814587572
 set_page_owner include/linux/page_owner.h:31 [inline]
 post_alloc_hook mm/page_alloc.c:2420 [inline]
 prep_new_page+0x1a5/0x240 mm/page_alloc.c:2426
 get_page_from_freelist+0x1f10/0x3b70 mm/page_alloc.c:4155
 __alloc_pages+0x306/0x6e0 mm/page_alloc.c:5381
 alloc_pages+0x115/0x240 mm/mempolicy.c:2191
 __page_cache_alloc+0x27b/0x3d0 mm/filemap.c:1022
 do_read_cache_page+0x48b/0x1440 mm/filemap.c:3442
 read_mapping_page include/linux/pagemap.h:515 [inline]
 __get_metapage+0x70c/0x16d0 fs/jfs/jfs_metapage.c:621
 dbAllocCtl+0xe9/0x780 fs/jfs/jfs_dmap.c:1846
 dbAllocAG+0x8dd/0xd20 fs/jfs/jfs_dmap.c:1394
 dbDiscardAG+0x23c/0x7c0 fs/jfs/jfs_dmap.c:1643
 jfs_ioc_trim+0x3fd/0x5c0 fs/jfs/jfs_discard.c:100
 jfs_ioctl+0x2ea/0x3a0 fs/jfs/ioctl.c:132
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:874 [inline]
 __se_sys_ioctl fs/ioctl.c:860 [inline]
 __x64_sys_ioctl+0x193/0x200 fs/ioctl.c:860
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
page last free stack trace:
 reset_page_owner include/linux/page_owner.h:24 [inline]
 free_pages_prepare mm/page_alloc.c:1340 [inline]
 free_pcp_prepare+0x412/0x900 mm/page_alloc.c:1391
 free_unref_page_prepare mm/page_alloc.c:3317 [inline]
 free_unref_page_list+0x105/0xec0 mm/page_alloc.c:3433
 release_pages+0x393/0x2920 mm/swap.c:963
 __pagevec_release+0x83/0x120 mm/swap.c:983
 pagevec_release include/linux/pagevec.h:81 [inline]
 truncate_inode_pages_range+0x320/0x1910 mm/truncate.c:329
 kill_bdev.isra.0+0x5f/0x80 block/bdev.c:77
 blkdev_flush_mapping+0xdf/0x2e0 block/bdev.c:658
 blkdev_put_whole+0xe8/0x110 block/bdev.c:689
 blkdev_put+0x23c/0x6f0 block/bdev.c:953
 blkdev_close+0x8d/0xb0 block/fops.c:460
 __fput+0x288/0x9f0 fs/file_table.c:280
 task_work_run+0xe0/0x1a0 kernel/task_work.c:164
 tracehook_notify_resume include/linux/tracehook.h:189 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:175 [inline]
 exit_to_user_mode_prepare+0x28d/0x2a0 kernel/entry/common.c:207
 __syscall_exit_to_user_mode_work kernel/entry/common.c:289 [inline]
 syscall_exit_to_user_mode+0x19/0x60 kernel/entry/common.c:300
 do_syscall_64+0x42/0xb0 arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x44/0xae
Modules linked in:
CPU: 0 PID: 7616 Comm: syz-executor177 Not tainted 5.15.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xcd/0x134 lib/dump_stack.c:106
 bad_page.cold+0x9c/0xbd mm/page_alloc.c:652
 check_free_page_bad mm/page_alloc.c:1199 [inline]
 check_free_page mm/page_alloc.c:1209 [inline]
 free_pages_prepare mm/page_alloc.c:1334 [inline]
 free_pcp_prepare+0x479/0x900 mm/page_alloc.c:1391
 free_unref_page_prepare mm/page_alloc.c:3317 [inline]
 free_unref_page_list+0x105/0xec0 mm/page_alloc.c:3433
 release_pages+0x393/0x2920 mm/swap.c:963
 __pagevec_release+0x83/0x120 mm/swap.c:983
 pagevec_release include/linux/pagevec.h:81 [inline]
 truncate_inode_pages_range+0x320/0x1910 mm/truncate.c:329
 dbUnmount+0xf7/0x140 fs/jfs/jfs_dmap.c:239
 jfs_umount+0x22b/0x3f0 fs/jfs/jfs_umount.c:89
 jfs_put_super+0x81/0x190 fs/jfs/super.c:194
 generic_shutdown_super+0x14c/0x370 fs/super.c:465
 kill_block_super+0x97/0xf0 fs/super.c:1395
 deactivate_locked_super+0x8c/0xf0 fs/super.c:335
 deactivate_super fs/super.c:366 [inline]
 deactivate_super+0xad/0xd0 fs/super.c:362
 cleanup_mnt+0x347/0x4b0 fs/namespace.c:1137
 task_work_run+0xe0/0x1a0 kernel/task_work.c:164
 tracehook_notify_resume include/linux/tracehook.h:189 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:175 [inline]
 exit_to_user_mode_prepare+0x28d/0x2a0 kernel/entry/common.c:207
 __syscall_exit_to_user_mode_work kernel/entry/common.c:289 [inline]
 syscall_exit_to_user_mode+0x19/0x60 kernel/entry/common.c:300
 do_syscall_64+0x42/0xb0 arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f4894493e8b
Code: ff d0 48 89 c7 b8 3c 00 00 00 0f 05 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 90 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd813d34e8 EFLAGS: 00000206 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 000000000000211b RCX: 00007f4894493e8b
RDX: 00007f489443d362 RSI: 0000000000000009 RDI: 00007ffd813d35a0
RBP: 00007ffd813d35a0 R08: 00007f48944ee00c R09: 00007ffd813d3370
R10: 00000000fffffffd R11: 0000000000000206 R12: 00007ffd813d4660
R13: 00005555569e2b70 R14: 00007ffd813d3508 R15: 0000000000000076
