 </TASK>
[  315.399468][ T5184] CPU: 2 UID: 0 PID: 5184 Comm: syz.7.914 Tainted: G        W          6.13.0-rc6 #2
[  315.399922][ T5185] kobject: kobject_add_internal failed for syz:syz with -EEXIST, don't try to register things with the same name in the same directory.
[  315.400074][ T5184] Tainted: [W]=WARN
[  315.400074][ T5184] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  315.400074][ T5184] Call Trace:
[  315.400074][ T5184]  <TASK>
[  315.400074][ T5184]  dump_stack_lvl+0x180/0x1b0
[  315.400074][ T5184]  sysfs_warn_dup+0x80/0xa0
[  315.400074][ T5184]  sysfs_create_dir_ns+0x23d/0x2a0
[  315.407434][ T5185] gfs2: fsid=syz:syz: error -17 adding sysfs files
[  315.400074][ T5184]  ? __pfx_sysfs_create_dir_ns+0x10/0x10
[  315.415666][ T5190] sysfs: cannot create duplicate filename '/fs/gfs2/syz:syz'
[  315.400074][ T5184]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  315.400074][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.420157][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.420157][ T5184]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.420157][ T5184]  kobject_add_internal+0x2c9/0x9b0
[  315.420157][ T5184]  kobject_init_and_add+0x101/0x170
[  315.420157][ T5184]  ? __pfx_kobject_init_and_add+0x10/0x10
[  315.420157][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.420157][ T5184]  ? lockdep_init_map_type+0x2cb/0x7f0
[  315.440474][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.440474][ T5184]  ? lockdep_init_map_type+0x2cb/0x7f0
[  315.440474][ T5184]  gfs2_sys_fs_add+0x1d7/0x450
[  315.440474][ T5184]  ? __pfx_gfs2_sys_fs_add+0x10/0x10
[  315.440474][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.440474][ T5184]  ? alloc_workqueue+0x1a1/0x200
[  315.440474][ T5184]  ? __pfx_alloc_workqueue+0x10/0x10
[  315.454118][ T5184]  ? read_word_at_a_time+0xe/0x20
[  315.454118][ T5184]  gfs2_fill_super+0x1414/0x2d00
[  315.454118][ T5184]  ? __pfx_gfs2_fill_super+0x10/0x10
[  315.454118][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.454118][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.454118][ T5184]  ? write_comp_data+0x29/0x90
[  315.454118][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.454118][ T5184]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.454118][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.454118][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.454118][ T5184]  ? write_comp_data+0x29/0x90
[  315.454118][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.454118][ T5184]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.454118][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.454118][ T5184]  ? sb_set_blocksize+0xf6/0x120
[  315.454118][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.454118][ T5184]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.454118][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.454118][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.454118][ T5184]  get_tree_bdev_flags+0x38c/0x620
[  315.454118][ T5184]  ? __pfx_gfs2_fill_super+0x10/0x10
[  315.491477][ T5189] loop3: detected capacity change from 0 to 32768
[  315.454118][ T5184]  ? __pfx_get_tree_bdev_flags+0x10/0x10
[  315.454118][ T5184]  ? write_comp_data+0x29/0x90
[  315.498112][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.499142][ T5184]  ? write_comp_data+0x29/0x90
[  315.499142][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.499142][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.504154][ T5184]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.504154][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.504154][ T5184]  ? write_comp_data+0x29/0x90
[  315.504154][ T5184]  gfs2_get_tree+0x4e/0x280
[  315.504154][ T5184]  vfs_get_tree+0x93/0x340
[  315.504154][ T5184]  path_mount+0x1287/0x1d60
[  315.504154][ T5184]  ? __pfx_path_mount+0x10/0x10
[  315.504154][ T5184]  ? putname.part.0+0x105/0x150
[  315.504154][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.504154][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.504154][ T5184]  ? putname.part.0+0x105/0x150
[  315.523955][ T5194] loop2: detected capacity change from 0 to 32768
[  315.504154][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.504154][ T5184]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.504154][ T5184]  do_mount+0xf8/0x110
[  315.525374][ T5189] sysfs: cannot create duplicate filename '/fs/gfs2/syz:syz'
[  315.504154][ T5184]  ? __pfx_do_mount+0x10/0x10
[  315.504154][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.504154][ T5184]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.504154][ T5184]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.504154][ T5184]  __x64_sys_mount+0x193/0x230
[  315.504154][ T5184]  do_syscall_64+0xc3/0x1d0
[  315.504154][ T5184]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  315.504154][ T5184] RIP: 0033:0x7fe95ff8551e
[  315.504154][ T5184] Code: ff ff ff 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  315.504154][ T5184] RSP: 002b:00007fe95f9d49b8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[  315.504154][ T5184] RAX: ffffffffffffffda RBX: 000000000001f67b RCX: 00007fe95ff8551e
[  315.504154][ T5184] RDX: 0000000020000000 RSI: 000000002001f6c0 RDI: 00007fe95f9d4a10
[  315.504154][ T5184] RBP: 00007fe95f9d4a50 R08: 00007fe95f9d4a50 R09: 0000000000004088
[  315.504154][ T5184] R10: 0000000000004088 R11: 0000000000000246 R12: 0000000020000000
[  315.504154][ T5184] R13: 000000002001f6c0 R14: 00007fe95f9d4a10 R15: 0000000020000080
[  315.504154][ T5184]  </TASK>
[  315.571038][ T5189] CPU: 1 UID: 0 PID: 5189 Comm: syz.3.917 Tainted: G        W          6.13.0-rc6 #2
[  315.571434][ T5184] kobject: kobject_add_internal failed for syz:syz with -EEXIST, don't try to register things with the same name in the same directory.
[  315.571069][ T5189] Tainted: [W]=WARN
[  315.571069][ T5189] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  315.571069][ T5189] Call Trace:
[  315.571069][ T5189]  <TASK>
[  315.571069][ T5189]  dump_stack_lvl+0x180/0x1b0
[  315.571069][ T5189]  sysfs_warn_dup+0x80/0xa0
[  315.571069][ T5189]  sysfs_create_dir_ns+0x23d/0x2a0
[  315.578990][ T5184] gfs2: fsid=syz:syz: error -17 adding sysfs files
[  315.571069][ T5189]  ? __pfx_sysfs_create_dir_ns+0x10/0x10
[  315.585000][ T5189]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  315.585000][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.585000][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.585000][ T5189]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.585000][ T5189]  kobject_add_internal+0x2c9/0x9b0
[  315.585000][ T5189]  kobject_init_and_add+0x101/0x170
[  315.585000][ T5189]  ? __pfx_kobject_init_and_add+0x10/0x10
[  315.585000][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.585000][ T5189]  ? lockdep_init_map_type+0x2cb/0x7f0
[  315.585000][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.585000][ T5189]  ? lockdep_init_map_type+0x2cb/0x7f0
[  315.614823][ T5189]  gfs2_sys_fs_add+0x1d7/0x450
[  315.614823][ T5189]  ? __pfx_gfs2_sys_fs_add+0x10/0x10
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  ? alloc_workqueue+0x1a1/0x200
[  315.614823][ T5189]  ? __pfx_alloc_workqueue+0x10/0x10
[  315.614823][ T5189]  ? read_word_at_a_time+0xe/0x20
[  315.614823][ T5189]  gfs2_fill_super+0x1414/0x2d00
[  315.614823][ T5189]  ? __pfx_gfs2_fill_super+0x10/0x10
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  ? write_comp_data+0x29/0x90
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  ? write_comp_data+0x29/0x90
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  ? sb_set_blocksize+0xf6/0x120
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  get_tree_bdev_flags+0x38c/0x620
[  315.614823][ T5189]  ? __pfx_gfs2_fill_super+0x10/0x10
[  315.614823][ T5189]  ? __pfx_get_tree_bdev_flags+0x10/0x10
[  315.614823][ T5189]  ? write_comp_data+0x29/0x90
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  ? write_comp_data+0x29/0x90
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  ? write_comp_data+0x29/0x90
[  315.614823][ T5189]  gfs2_get_tree+0x4e/0x280
[  315.614823][ T5189]  vfs_get_tree+0x93/0x340
[  315.614823][ T5189]  path_mount+0x1287/0x1d60
[  315.614823][ T5189]  ? __pfx_path_mount+0x10/0x10
[  315.614823][ T5189]  ? putname.part.0+0x105/0x150
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  ? putname.part.0+0x105/0x150
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.614823][ T5189]  do_mount+0xf8/0x110
[  315.614823][ T5189]  ? __pfx_do_mount+0x10/0x10
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.614823][ T5189]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.614823][ T5189]  __x64_sys_mount+0x193/0x230
[  315.614823][ T5189]  do_syscall_64+0xc3/0x1d0
[  315.614823][ T5189]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  315.614823][ T5189] RIP: 0033:0x7f38df54f51e
[  315.614823][ T5189] Code: ff ff ff 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  315.614823][ T5189] RSP: 002b:00007f38def9e9b8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[  315.614823][ T5189] RAX: ffffffffffffffda RBX: 000000000001f67b RCX: 00007f38df54f51e
[  315.614823][ T5189] RDX: 0000000020000000 RSI: 000000002001f6c0 RDI: 00007f38def9ea10
[  315.614823][ T5189] RBP: 00007f38def9ea50 R08: 00007f38def9ea50 R09: 0000000000004088
[  315.614823][ T5189] R10: 0000000000004088 R11: 0000000000000246 R12: 0000000020000000
[  315.614823][ T5189] R13: 000000002001f6c0 R14: 00007f38def9ea10 R15: 0000000020000080
[  315.614823][ T5189]  </TASK>
[  315.734605][ T5190] CPU: 0 UID: 0 PID: 5190 Comm: syz.6.918 Tainted: G        W          6.13.0-rc6 #2
[  315.735178][ T5189] kobject: kobject_add_internal failed for syz:syz with -EEXIST, don't try to register things with the same name in the same directory.
[  315.737746][ T5190] Tainted: [W]=WARN
[  315.737746][ T5190] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  315.737746][ T5190] Call Trace:
[  315.737746][ T5190]  <TASK>
[  315.737746][ T5190]  dump_stack_lvl+0x180/0x1b0
[  315.737746][ T5190]  sysfs_warn_dup+0x80/0xa0
[  315.737746][ T5190]  sysfs_create_dir_ns+0x23d/0x2a0
[  315.737746][ T5190]  ? __pfx_sysfs_create_dir_ns+0x10/0x10
[  315.737746][ T5190]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  315.742672][ T5189] gfs2: fsid=syz:syz: error -17 adding sysfs files
[  315.737746][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.748709][ T5194] sysfs: cannot create duplicate filename '/fs/gfs2/syz:syz'
[  315.737746][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.737746][ T5190]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.737746][ T5190]  kobject_add_internal+0x2c9/0x9b0
[  315.737746][ T5190]  kobject_init_and_add+0x101/0x170
[  315.737746][ T5190]  ? __pfx_kobject_init_and_add+0x10/0x10
[  315.737746][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.737746][ T5190]  ? lockdep_init_map_type+0x2cb/0x7f0
[  315.737746][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.737746][ T5190]  ? lockdep_init_map_type+0x2cb/0x7f0
[  315.737746][ T5190]  gfs2_sys_fs_add+0x1d7/0x450
[  315.737746][ T5190]  ? __pfx_gfs2_sys_fs_add+0x10/0x10
[  315.737746][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.737746][ T5190]  ? alloc_workqueue+0x1a1/0x200
[  315.737746][ T5190]  ? __pfx_alloc_workqueue+0x10/0x10
[  315.737746][ T5190]  ? read_word_at_a_time+0xe/0x20
[  315.737746][ T5190]  gfs2_fill_super+0x1414/0x2d00
[  315.737746][ T5190]  ? __pfx_gfs2_fill_super+0x10/0x10
[  315.737746][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.737746][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.737746][ T5190]  ? write_comp_data+0x29/0x90
[  315.737746][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.800105][ T5190]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.800105][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.804102][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.804102][ T5190]  ? write_comp_data+0x29/0x90
[  315.809110][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.809110][ T5190]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.813103][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.813103][ T5190]  ? sb_set_blocksize+0xf6/0x120
[  315.813103][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.817105][ T5190]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.817105][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.822106][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.824121][ T5190]  get_tree_bdev_flags+0x38c/0x620
[  315.824121][ T5190]  ? __pfx_gfs2_fill_super+0x10/0x10
[  315.827105][ T5190]  ? __pfx_get_tree_bdev_flags+0x10/0x10
[  315.827105][ T5190]  ? write_comp_data+0x29/0x90
[  315.831106][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.831106][ T5190]  ? write_comp_data+0x29/0x90
[  315.831106][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.836099][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.839102][ T5190]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.839102][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.839102][ T5190]  ? write_comp_data+0x29/0x90
[  315.844100][ T5190]  gfs2_get_tree+0x4e/0x280
[  315.844100][ T5190]  vfs_get_tree+0x93/0x340
[  315.844100][ T5190]  path_mount+0x1287/0x1d60
[  315.848762][ T5190]  ? __pfx_path_mount+0x10/0x10
[  315.848762][ T5190]  ? putname.part.0+0x105/0x150
[  315.848762][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.853105][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.853105][ T5190]  ? putname.part.0+0x105/0x150
[  315.853105][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.853105][ T5190]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.853105][ T5190]  do_mount+0xf8/0x110
[  315.853105][ T5190]  ? __pfx_do_mount+0x10/0x10
[  315.853105][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.853105][ T5190]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  315.853105][ T5190]  ? srso_alias_return_thunk+0x5/0xfbef5
[  315.853105][ T5190]  __x64_sys_mount+0x193/0x230
[  315.853105][ T5190]  do_syscall_64+0xc3/0x1d0
[  315.853105][ T5190]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  315.853105][ T5190] RIP: 0033:0x7fea3b45f51e
[  315.853105][ T5190] Code: ff ff ff 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  315.881851][ T5193] loop5: detected capacity change from 0 to 32768
[  315.853105][ T5190] RSP: 002b:00007fea3aeae9b8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[  315.853105][ T5190] RAX: ffffffffffffffda RBX: 000000000001f67b RCX: 00007fea3b45f51e
[  315.853105][ T5190] RDX: 0000000020000000 RSI: 000000002001f6c0 RDI: 00007fea3aeaea10
[  315.853105][ T5190] RBP: 00007fea3aeaea50 R08: 00007fea3aeaea50 R09: 0000000000004088
[  315.895130][ T5190] R10: 0000000000004088 R11: 0000000000000246 R12: 0000000020000000
[  315.898139][ T5190] R13: 000000002001f6c0 R14: 00007fea3aeaea10 R15: 0000000020000080
