[  903.337290][ T1992] ==================================================================
[  903.338215][ T1992] BUG: KASAN: slab-out-of-bounds in __bh_read+0x6f/0x1f0
[  903.338215][ T1992] Write of size 4 at addr ff1100001bfea660 by task syz.0.16/1992
[  903.343940][ T1992] 
[  903.344987][  T818] veth1_vlan: entered promiscuous mode
[  903.343940][ T1992] CPU: 3 UID: 0 PID: 1992 Comm: syz.0.16 Tainted: G        W          6.13.0-rc6 #2
[  903.343940][ T1992] Tainted: [W]=WARN
[  903.343940][ T1992] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  903.343940][ T1992] Call Trace:
[  903.343940][ T1992]  <TASK>
[  903.343940][ T1992]  dump_stack_lvl+0x116/0x1b0
[  903.343940][ T1992]  print_report+0xcf/0x5f0
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  ? __phys_addr+0xeb/0x180
[  903.343940][ T1992]  ? __bh_read+0x6f/0x1f0
[  903.363465][  T815] veth1_vlan: entered promiscuous mode
[  903.343940][ T1992]  kasan_report+0x93/0xc0
[  903.343940][ T1992]  ? __bh_read+0x6f/0x1f0
[  903.343940][ T1992]  kasan_check_range+0xf6/0x1b0
[  903.343940][ T1992]  __bh_read+0x6f/0x1f0
[  903.343940][ T1992]  __block_write_begin_int+0x156d/0x18c0
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  ? __pfx___block_write_begin_int+0x10/0x10
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  ? write_comp_data+0x29/0x90
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  ? write_comp_data+0x29/0x90
[  903.343940][ T1992]  iomap_write_begin+0x581/0x18d0
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  ? write_comp_data+0x29/0x90
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  903.343940][ T1992]  ? __pfx_iomap_write_begin+0x10/0x10
[  903.343940][ T1992]  ? __pfx_fault_in_readable+0x10/0x10
[  903.343940][ T1992]  ? write_comp_data+0x29/0x90
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  iomap_file_buffered_write+0x402/0xbe0
[  903.343940][ T1992]  ? __pfx_iomap_file_buffered_write+0x10/0x10
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  ? write_comp_data+0x29/0x90
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  gfs2_file_buffered_write+0x40b/0xb10
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  gfs2_file_write_iter+0x6c9/0x1080
[  903.343940][ T1992]  ? __pfx_gfs2_file_write_iter+0x10/0x10
[  903.343940][ T1992]  ? gfs2_file_write_iter+0x6c9/0x1080
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  ? rcu_read_lock_any_held+0xd5/0x100
[  903.343940][ T1992]  ? __pfx_rcu_read_lock_any_held+0x10/0x10
[  903.343940][ T1992]  ? vfs_write+0xb9b/0x10f0
[  903.343940][ T1992]  ? __pfx_gfs2_file_write_iter+0x10/0x10
[  903.343940][ T1992]  vfs_write+0xb9b/0x10f0
[  903.343940][ T1992]  ? __pfx_gfs2_file_write_iter+0x10/0x10
[  903.343940][ T1992]  ? __pfx_vfs_write+0x10/0x10
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  ksys_write+0x122/0x240
[  903.343940][ T1992]  ? __pfx_ksys_write+0x10/0x10
[  903.343940][ T1992]  ? do_syscall_64+0x89/0x1d0
[  903.343940][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.343940][ T1992]  do_syscall_64+0xc3/0x1d0
[  903.343940][ T1992]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  903.343940][ T1992] RIP: 0033:0x7fea1b599add
[  903.343940][ T1992] Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  903.343940][ T1992] RSP: 002b:00007fea1afebba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[  903.343940][ T1992] RAX: ffffffffffffffda RBX: 00007fea1b792fa0 RCX: 00007fea1b599add
[  903.343940][ T1992] RDX: 0000000000001006 RSI: 0000000020001240 RDI: 0000000000000007
[  903.343940][ T1992] RBP: 00007fea1b617b8f R08: 0000000000000000 R09: 0000000000000000
[  903.343940][ T1992] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[  903.343940][ T1992] R13: 00007fea1b792fac R14: 00007fea1b793038 R15: 00007fea1afebd40
[  903.343940][ T1992]  </TASK>
[  903.343940][ T1992] 
[  903.343940][ T1992] Allocated by task 1992:
[  903.343940][ T1992]  kasan_save_stack+0x24/0x50
[  903.343940][ T1992]  kasan_save_track+0x14/0x30
[  903.343940][ T1992]  __kasan_kmalloc+0xaa/0xb0
[  903.343940][ T1992]  __kmalloc_noprof+0x1ef/0x570
[  903.343940][ T1992]  ifs_alloc+0x1c9/0x400
[  903.343940][ T1992]  iomap_write_begin+0xa54/0x18d0
[  903.343940][ T1992]  iomap_file_buffered_write+0x402/0xbe0
[  903.343940][ T1992]  gfs2_file_buffered_write+0x40b/0xb10
[  903.343940][ T1992]  gfs2_file_write_iter+0x6c9/0x1080
[  903.343940][ T1992]  vfs_write+0xb9b/0x10f0
[  903.343940][ T1992]  ksys_write+0x122/0x240
[  903.343940][ T1992]  do_syscall_64+0xc3/0x1d0
[  903.343940][ T1992]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  903.343940][ T1992] 
[  903.343940][ T1992] The buggy address belongs to the object at ff1100001bfea600
[  903.343940][ T1992]  which belongs to the cache kmalloc-96 of size 96
[  903.343940][ T1992] The buggy address is located 16 bytes to the right of
[  903.343940][ T1992]  allocated 80-byte region [ff1100001bfea600, ff1100001bfea650)
[  903.343940][ T1992] 
[  903.343940][ T1992] The buggy address belongs to the physical page:
[  903.343940][ T1992] page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x1bfea
[  903.343940][ T1992] flags: 0x100000000000000(node=0|zone=1)
[  903.343940][ T1992] page_type: f5(slab)
[  903.343940][ T1992] raw: 0100000000000000 ff1100000103c280 dead000000000122 0000000000000000
[  903.343940][ T1992] raw: 0000000000000000 0000000080200020 00000001f5000000 0000000000000000
[  903.343940][ T1992] page dumped because: kasan: bad access detected
[  903.343940][ T1992] 
[  903.343940][ T1992] Memory state around the buggy address:
[  903.343940][ T1992]  ff1100001bfea500: fa fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
[  903.343940][ T1992]  ff1100001bfea580: 00 00 00 00 00 00 00 00 00 00 05 fc fc fc fc fc
[  903.343940][ T1992] >ff1100001bfea600: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
[  903.343940][ T1992]                                                        ^
[  903.343940][ T1992]  ff1100001bfea680: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
[  903.343940][ T1992]  ff1100001bfea700: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
[  903.343940][ T1992] ==================================================================
[  903.551123][ T1992] Disabling lock debugging due to kernel taint
[  903.556034][ T1992] BUG: unable to handle page fault for address: ffffffffffffffff
[  903.556214][ T1992] #PF: supervisor read access in kernel mode
[  903.556214][ T1992] #PF: error_code(0x0000) - not-present page
[  903.556214][ T1992] PGD 4e2f2067 P4D 4e2f3067 PUD 4e2f5067 PMD 0 
[  903.556214][ T1992] Oops: Oops: 0000 [#1] PREEMPT SMP KASAN NOPTI
[  903.556214][ T1992] CPU: 3 UID: 0 PID: 1992 Comm: syz.0.16 Tainted: G    B   W          6.13.0-rc6 #2
[  903.556214][ T1992] Tainted: [B]=BAD_PAGE, [W]=WARN
[  903.556214][ T1992] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  903.556214][ T1992] RIP: 0010:submit_bh_wbc.constprop.0+0x37d/0x640
[  903.556214][ T1992] Code: 00 00 4c 89 e7 48 89 44 24 08 e8 3e 64 e9 ff 4c 89 e1 48 b8 00 00 00 00 00 fc ff df 48 c1 e9 03 80 3c 01 00 0f 85 16 02 00 00 <4d> 8b 3c 24 31 ff bd ff 0f 00 00 49 c1 ef 06 41 83 e7 01 44 89 fe
[  903.556214][ T1992] RSP: 0018:ffa00000053b75f0 EFLAGS: 00010246
[  903.556214][ T1992] RAX: dffffc0000000000 RBX: ff1100001bfea600 RCX: 1fffffffffffffff
[  903.556214][ T1992] RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffffffffffffff
[  903.556214][ T1992] RBP: 227ffffc275c7e7d R08: 0000000000000000 R09: ffe21c00037fea4e
[  903.556214][ T1992] R10: ffe21c00037fea4d R11: ff1100001bff526f R12: ffffffffffffffff
[  903.556214][ T1992] R13: ff1100001bfea610 R14: ff1100001bff5200 R15: ff1100001bfea600
[  903.556214][ T1992] FS:  00007fea1afec700(0000) GS:ff1100006a380000(0000) knlGS:0000000000000000
[  903.556214][ T1992] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  903.556214][ T1992] CR2: ffffffffffffffff CR3: 0000000005adc005 CR4: 0000000000771ef0
[  903.556214][ T1992] PKRU: 00000000
[  903.556214][ T1992] Call Trace:
[  903.556214][ T1992]  <TASK>
[  903.556214][ T1992]  ? __die_body+0x1a/0x60
[  903.556214][ T1992]  ? page_fault_oops+0x5ce/0xb80
[  903.556214][ T1992]  ? __pfx_page_fault_oops+0x10/0x10
[  903.556214][ T1992]  ? __pfx_cmp_ex_search+0x10/0x10
[  903.556214][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.556214][ T1992]  ? write_comp_data+0x29/0x90
[  903.556214][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.556214][ T1992]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  903.556214][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.556214][ T1992]  ? is_prefetch.isra.0+0xa2/0x510
[  903.556214][ T1992]  ? __pfx_search_extable+0x10/0x10
[  903.556214][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.556214][ T1992]  ? submit_bh_wbc.constprop.0+0x37d/0x640
[  903.556214][ T1992]  ? __pfx_is_prefetch.isra.0+0x10/0x10
[  903.556214][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.556214][ T1992]  ? preempt_count_add+0x7c/0x150
[  903.556214][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.556214][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.556214][ T1992]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  903.556214][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.556214][ T1992]  ? fixup_exception+0x10d/0xb10
[  903.556214][ T1992]  ? kernelmode_fixup_or_oops.isra.0+0xb8/0xe0
[  903.642315][ T1992]  ? __bad_area_nosemaphore+0x392/0x680
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  903.642315][ T1992]  ? do_kern_addr_fault+0x142/0x170
[  903.642315][ T1992]  ? exc_page_fault+0x179/0x1a0
[  903.642315][ T1992]  ? asm_exc_page_fault+0x26/0x30
[  903.642315][ T1992]  ? submit_bh_wbc.constprop.0+0x37d/0x640
[  903.642315][ T1992]  __bh_read+0xa7/0x1f0
[  903.642315][ T1992]  __block_write_begin_int+0x156d/0x18c0
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  ? __pfx___block_write_begin_int+0x10/0x10
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  ? write_comp_data+0x29/0x90
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  ? write_comp_data+0x29/0x90
[  903.642315][ T1992]  iomap_write_begin+0x581/0x18d0
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  ? write_comp_data+0x29/0x90
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  903.642315][ T1992]  ? __pfx_iomap_write_begin+0x10/0x10
[  903.642315][ T1992]  ? __pfx_fault_in_readable+0x10/0x10
[  903.642315][ T1992]  ? write_comp_data+0x29/0x90
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  iomap_file_buffered_write+0x402/0xbe0
[  903.642315][ T1992]  ? __pfx_iomap_file_buffered_write+0x10/0x10
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  ? write_comp_data+0x29/0x90
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  gfs2_file_buffered_write+0x40b/0xb10
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  gfs2_file_write_iter+0x6c9/0x1080
[  903.642315][ T1992]  ? __pfx_gfs2_file_write_iter+0x10/0x10
[  903.642315][ T1992]  ? gfs2_file_write_iter+0x6c9/0x1080
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  ? rcu_read_lock_any_held+0xd5/0x100
[  903.642315][ T1992]  ? __pfx_rcu_read_lock_any_held+0x10/0x10
[  903.642315][ T1992]  ? vfs_write+0xb9b/0x10f0
[  903.642315][ T1992]  ? __pfx_gfs2_file_write_iter+0x10/0x10
[  903.642315][ T1992]  vfs_write+0xb9b/0x10f0
[  903.642315][ T1992]  ? __pfx_gfs2_file_write_iter+0x10/0x10
[  903.642315][ T1992]  ? __pfx_vfs_write+0x10/0x10
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  ksys_write+0x122/0x240
[  903.642315][ T1992]  ? __pfx_ksys_write+0x10/0x10
[  903.642315][ T1992]  ? do_syscall_64+0x89/0x1d0
[  903.642315][ T1992]  ? srso_alias_return_thunk+0x5/0xfbef5
[  903.642315][ T1992]  do_syscall_64+0xc3/0x1d0
[  903.642315][ T1992]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  903.642315][ T1992] RIP: 0033:0x7fea1b599add
[  903.642315][ T1992] Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  903.642315][ T1992] RSP: 002b:00007fea1afebba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[  903.642315][ T1992] RAX: ffffffffffffffda RBX: 00007fea1b792fa0 RCX: 00007fea1b599add
[  903.642315][ T1992] RDX: 0000000000001006 RSI: 0000000020001240 RDI: 0000000000000007
[  903.642315][ T1992] RBP: 00007fea1b617b8f R08: 0000000000000000 R09: 0000000000000000
[  903.642315][ T1992] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[  903.642315][ T1992] R13: 00007fea1b792fac R14: 00007fea1b793038 R15: 00007fea1afebd40
