[  463.217423][ T5870]  </TASK>
[  463.312479][ T5875] CPU: 1 UID: 0 PID: 5875 Comm: syz.5.940 Tainted: G        W          6.13.0-rc6 #1
[  463.313057][ T5870] kobject: kobject_add_internal failed for syz:syz with -EEXIST, don't try to register things with the same name in the same directory.
[  463.313317][ T5875] Tainted: [W]=WARN
[  463.313317][ T5875] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  463.313317][ T5875] Call Trace:
[  463.313317][ T5875]  <TASK>
[  463.313317][ T5875]  dump_stack_lvl+0x180/0x1b0
[  463.313317][ T5875]  sysfs_warn_dup+0x80/0xa0
[  463.313317][ T5875]  sysfs_create_dir_ns+0x23d/0x2a0
[  463.319938][ T5870] gfs2: fsid=syz:syz: error -17 adding sysfs files
[  463.313317][ T5875]  ? __pfx_sysfs_create_dir_ns+0x10/0x10
[  463.327603][ T5875]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  463.327603][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.327603][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.327603][ T5875]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  463.327603][ T5875]  kobject_add_internal+0x2c9/0x9b0
[  463.327603][ T5875]  kobject_init_and_add+0x101/0x170
[  463.327603][ T5875]  ? __pfx_kobject_init_and_add+0x10/0x10
[  463.327603][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.327603][ T5875]  ? lockdep_init_map_type+0x2cb/0x7f0
[  463.327603][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.327603][ T5875]  ? lockdep_init_map_type+0x2cb/0x7f0
[  463.327603][ T5875]  gfs2_sys_fs_add+0x1d7/0x450
[  463.327603][ T5875]  ? __pfx_gfs2_sys_fs_add+0x10/0x10
[  463.327603][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.327603][ T5875]  ? alloc_workqueue+0x1a1/0x200
[  463.327603][ T5875]  ? __pfx_alloc_workqueue+0x10/0x10
[  463.327603][ T5875]  ? read_word_at_a_time+0xe/0x20
[  463.327603][ T5875]  gfs2_fill_super+0x1414/0x2d00
[  463.327603][ T5875]  ? __pfx_gfs2_fill_super+0x10/0x10
[  463.327603][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.327603][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.327603][ T5875]  ? write_comp_data+0x29/0x90
[  463.327603][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.327603][ T5875]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  463.327603][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.327603][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.376501][ T5875]  ? write_comp_data+0x29/0x90
[  463.376501][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.376501][ T5875]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  463.381596][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.383225][ T5875]  ? sb_set_blocksize+0xf6/0x120
[  463.383225][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.383225][ T5875]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  463.383225][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.383225][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.383225][ T5875]  get_tree_bdev_flags+0x38c/0x620
[  463.383225][ T5875]  ? __pfx_gfs2_fill_super+0x10/0x10
[  463.394376][ T5875]  ? __pfx_get_tree_bdev_flags+0x10/0x10
[  463.394376][ T5875]  ? write_comp_data+0x29/0x90
[  463.394376][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.394376][ T5875]  ? write_comp_data+0x29/0x90
[  463.394376][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.394376][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.394376][ T5875]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  463.394376][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.394376][ T5875]  ? write_comp_data+0x29/0x90
[  463.394376][ T5875]  gfs2_get_tree+0x4e/0x280
[  463.394376][ T5875]  vfs_get_tree+0x93/0x340
[  463.411580][ T5896] loop6: detected capacity change from 0 to 4096
[  463.394376][ T5875]  path_mount+0x1287/0x1d60
[  463.394376][ T5875]  ? __pfx_path_mount+0x10/0x10
[  463.394376][ T5875]  ? putname.part.0+0x105/0x150
[  463.394376][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.394376][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.394376][ T5875]  ? putname.part.0+0x105/0x150
[  463.394376][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.394376][ T5875]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  463.426552][ T5875]  do_mount+0xf8/0x110
[  463.426552][ T5875]  ? __pfx_do_mount+0x10/0x10
[  463.426552][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.426552][ T5875]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  463.426552][ T5875]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.426552][ T5875]  __x64_sys_mount+0x193/0x230
[  463.426552][ T5875]  do_syscall_64+0xc3/0x1d0
[  463.426552][ T5875]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  463.426552][ T5875] RIP: 0033:0x7f77b66d151e
[  463.426552][ T5875] Code: ff ff ff 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[  463.426552][ T5875] RSP: 002b:00007f77b61209b8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[  463.426552][ T5875] RAX: ffffffffffffffda RBX: 000000000001f67b RCX: 00007f77b66d151e
[  463.426552][ T5875] RDX: 0000000020000000 RSI: 000000002001f6c0 RDI: 00007f77b6120a10
[  463.426552][ T5875] RBP: 00007f77b6120a50 R08: 00007f77b6120a50 R09: 0000000000004088
[  463.426552][ T5875] R10: 0000000000004088 R11: 0000000000000246 R12: 0000000020000000
[  463.426552][ T5875] R13: 000000002001f6c0 R14: 00007f77b6120a10 R15: 0000000020000080
[  463.426552][ T5875]  </TASK>
[  463.467604][ T5875] kobject: kobject_add_internal failed for syz:syz with -EEXIST, don't try to register things with the same name in the same directory.
[  463.471968][ T5875] gfs2: fsid=syz:syz: error -17 adding sysfs files
[  463.472743][   T46] INFO: task syz-executor:715 blocked for more than 143 seconds.
[  463.477814][   T46]       Tainted: G        W          6.13.0-rc6 #1
[  463.479821][ T5860] loop4: detected capacity change from 0 to 4096
[  463.481789][   T46] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  463.485101][   T46] task:syz-executor    state:D stack:24640 pid:715   tgid:715   ppid:1      flags:0x00004006
[  463.488922][   T46] Call Trace:
[  463.490224][   T46]  <TASK>
[  463.491238][   T46]  __schedule+0xe60/0x4120
[  463.493107][   T46]  ? __pfx___schedule+0x10/0x10
[  463.494953][   T46]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.497262][   T46]  ? lock_release+0x52e/0x750
[  463.499191][   T46]  ? __pfx_lock_release+0x10/0x10
[  463.501161][   T46]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.503364][ T5898] NILFS (loop4): segctord starting. Construction interval = 5 seconds, CP frequency < 30 seconds
[  463.507169][   T46]  ? do_raw_spin_lock+0x124/0x290
[  463.509108][   T46]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  463.511234][   T46]  schedule+0xd4/0x210
[  463.512877][   T46]  schedule_preempt_disabled+0x13/0x30
[  463.514969][   T46]  rwsem_down_read_slowpath+0x78f/0xf10
[  463.517044][   T46]  ? __pfx_rwsem_down_read_slowpath+0x10/0x10
[  463.519247][   T46]  ? __pfx_lock_acquire+0x10/0x10
[  463.521370][   T46]  ? lock_acquire+0x1e0/0x580
[  463.523114][   T46]  ? __cond_resched+0x1b/0x30
[  463.524996][   T46]  down_read+0xf0/0x480
[  463.526607][   T46]  ? __pfx_down_read+0x10/0x10
[  463.528385][   T46]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.530591][   T46]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.532777][   T46]  __gfs2_trans_begin+0x522/0xb60
[  463.534707][   T46]  ? __pfx___gfs2_trans_begin+0x10/0x10
[  463.536763][   T46]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.538923][   T46]  ? kmem_cache_alloc_noprof+0x30d/0x420
[  463.541193][   T46]  gfs2_trans_begin+0x70/0xf0
[  463.542898][   T46]  gfs2_write_cache_jdata+0x4cd/0x18c0
[  463.544677][   T46]  ? __lock_acquire+0x1748/0x4a10
[  463.546635][   T46]  ? __pfx_gfs2_write_cache_jdata+0x10/0x10
[  463.548946][   T46]  ? __pfx___lock_acquire+0x10/0x10
[  463.551061][   T46]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.553275][   T46]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.555431][   T46]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.557557][   T46]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.559706][   T46]  ? find_held_lock+0x2c/0x110
[  463.560931][ T5870] loop1: detected capacity change from 0 to 4096
[  463.561607][   T46]  ? gfs2_ail1_flush+0x6ce/0x1270
[  463.565722][   T46]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.567969][   T46]  ? __pfx_lock_release+0x10/0x10
[  463.569895][   T46]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.572088][   T46]  ? do_raw_spin_lock+0x124/0x290
[  463.574084][   T46]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  463.576726][   T46]  gfs2_jdata_writepages+0x91/0x170
[  463.579268][   T46]  gfs2_ail1_flush+0x717/0x1270
[  463.580987][   T46]  ? __pfx_gfs2_ail1_flush+0x10/0x10
[  463.582703][   T46]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.584565][   T46]  ? __lock_acquire+0x1748/0x4a10
[  463.585135][ T5897] NILFS (loop6): segctord starting. Construction interval = 5 seconds, CP frequency < 30 seconds
[  463.586196][   T46]  gfs2_ail1_start+0xa4/0xe0
[  463.591108][   T46]  ? __pfx_gfs2_ail1_start+0x10/0x10
[  463.593368][   T46]  ? find_held_lock+0x2c/0x110
[  463.595365][   T46]  ? __pfx_do_raw_spin_lock+0x10/0x10
[  463.597395][   T46]  ? __sanitizer_cov_trace_pc+0x20/0x60
[  463.599432][   T46]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.601777][   T46]  ? gfs2_drain_revokes+0x1a/0x260
[  463.603847][   T46]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.605849][   T46]  ? write_comp_data+0x29/0x90
[  463.607713][   T46]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.609931][   T46]  gfs2_log_flush+0x213b/0x2cc0
[  463.611835][   T46]  ? __entry_text_end+0x102145/0x102149
[  463.614028][   T46]  ? mark_held_locks+0x9e/0xe0
[  463.614485][ T5904] NILFS (loop1): segctord starting. Construction interval = 5 seconds, CP frequency < 30 seconds
[  463.615733][   T46]  ? __pfx_gfs2_log_flush+0x10/0x10
[  463.620787][   T46]  ? __call_rcu_common.constprop.0+0x2cd/0x790
[  463.623240][   T46]  ? __call_rcu_common.constprop.0+0x2cd/0x790
[  463.625625][   T46]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.627657][   T46]  ? lockdep_hardirqs_on+0x7c/0x110
[  463.629738][   T46]  gfs2_kill_sb+0x62/0x420
[  463.631605][   T46]  ? srso_alias_return_thunk+0x5/0xfbef5
[  463.633653][   T46]  deactivate_locked_super+0xbb/0x130
[  463.635580][   T46]  deactivate_super+0xb1/0xd0
[  463.637459][   T46]  cleanup_mnt+0x378/0x510
[  463.639234][   T46]  task_work_run+0x173/0x280
[  463.641132][   T46]  ? __pfx_task_work_run+0x10/0x10
[  463.643179][   T46]  ? syscall_exit_to_user_mode+0x1b4/0x270
[  463.645081][   T46]  syscall_exit_to_user_mode+0x261/0x270
[  463.646909][   T46]  do_syscall_64+0xd0/0x1d0
[  463.648578][   T46]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  463.650957][   T46] RIP: 0033:0x7f9d3044a44b
[  463.652536][   T46] RSP: 002b:00007ffc0cd33ff8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
[  463.655590][   T46] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f9d3044a44b
[  463.658256][   T46] RDX: 00007f9d302e3d40 RSI: 0000000000000009 RDI: 00007ffc0cd340c0
[  463.661019][   T46] RBP: 00007ffc0cd340c0 R08: 00007f9d304c574d R09: 00007ffc0cd33e80
[  463.663753][   T46] R10: 00000000fffffffb R11: 0000000000000246 R12: 00007f9d304c5729
[  463.666602][   T46] R13: 00007ffc0cd35160 R14: 000055555e88c8f0 R15: 00007ffc0cd351a0
[  463.669411][   T46]  </TASK>
[  463.670721][   T46] INFO: lockdep is turned off.
[  463.672581][   T46] Kernel panic - not syncing: hung_task: blocked tasks
[  463.673457][   T46] CPU: 3 UID: 0 PID: 46 Comm: khungtaskd Tainted: G        W          6.13.0-rc6 #1
[  463.673457][   T46] Tainted: [W]=WARN
[  463.673457][   T46] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  463.673457][   T46] Call Trace:
[  463.682544][   T46]  <TASK>
[  463.682544][   T46]  dump_stack_lvl+0x3d/0x1b0
[  463.682544][   T46]  panic+0x70b/0x7c0

M[es  sage4 from63.682544][   T46]  ? __sanitizer_cov_trace_pc+0x20/0x60
 syslog[d @syzkall 463.682544][   T46]  ? __pfx_panic+0x10/0x10
er at J[ a n4 6 37. 60822:544][   T46]  ? srso_alias_return_thunk+0x5/0xfbef5
66:16[   .4.6.3
82544][   T46]  ? __rcu_read_unlock+0x28a/0x570
[  463.682544][   T46]  ? watchdog+0xb29/0x11c0
[  463.682544][   T46]  watchdog+0xb47/0x11c0
[  463.682544][   T46]  ? __pfx_watchdog+0x10/0x10
[  463.682544][   T46]  kthread+0x345/0x450
[  463.682544][   T46]  ? __pfx_kthread+0x10/0x10
[  463.682544][   T46]  ret_from_fork+0x48/0x80
[  463.682544][   T46]  ? __pfx_kthread+0x10/0x10
[  463.682544][   T46]  ret_from_fork_asm+0x1a/0x30
[  463.682544][   T46]  </TASK>
[  463.682544][   T46] Kernel Offset: 0x20e00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  463.682544][   T46] Rebooting in 86400 seconds..
