watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [syz.7.638:6421]
Modules linked in:
irq event stamp: 512423
hardirqs last  enabled at (512422): [<ffffffff92ad07eb>] irqentry_exit+0x3b/0x90 kernel/entry/common.c:357
hardirqs last disabled at (512423): [<ffffffff92acedbf>] sysvec_apic_timer_interrupt+0xf/0xb0 arch/x86/kernel/apic/apic.c:1049
softirqs last  enabled at (511790): [<ffffffff8ab0f554>] softirq_handle_end kernel/softirq.c:407 [inline]
softirqs last  enabled at (511790): [<ffffffff8ab0f554>] handle_softirqs+0x544/0x870 kernel/softirq.c:589
softirqs last disabled at (511793): [<ffffffff8ab1120e>] __do_softirq kernel/softirq.c:595 [inline]
softirqs last disabled at (511793): [<ffffffff8ab1120e>] invoke_softirq kernel/softirq.c:435 [inline]
softirqs last disabled at (511793): [<ffffffff8ab1120e>] __irq_exit_rcu kernel/softirq.c:662 [inline]
softirqs last disabled at (511793): [<ffffffff8ab1120e>] irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
CPU: 0 UID: 0 PID: 6421 Comm: syz.7.638 Not tainted 6.13.0-rc5 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:__default_send_IPI_shortcut+0x21/0x40 arch/x86/kernel/apic/ipi.c:167
Code: 90 90 90 90 90 90 90 90 90 53 89 fb 83 fe 02 75 04 eb 1d f3 90 8b 04 25 00 c3 5f ff f6 c4 10 75 f2 09 de 89 34 25 00 c3 5f ff <5b> e9 b4 94 33 08 e8 74 ff ff ff 80 cf 04 89 de eb e7 66 66 2e 0f
RSP: 0018:ffa0000000007250 EFLAGS: 00000206
RAX: 00000000000400f6 RBX: 0000000000040000 RCX: ffffffff8a94659c
RDX: 0000000000000001 RSI: 00000000000400f6 RDI: 0000000000040000
RBP: 0000000000000001 R08: 0000000000000000 R09: fff3fc0000000e40
R10: fff3fc0000000e3f R11: ffa00000000071ff R12: 0000000000000000
R13: 000000007e40d415 R14: ff11000040659428 R15: 0000000012aa2688
FS:  0000000000000000(0000) GS:ff1100006a200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6efdc94d38 CR3: 0000000037de4006 CR4: 0000000000771ef0
PKRU: 80000000
Call Trace:
 <IRQ>
 __apic_send_IPI_self arch/x86/include/asm/apic.h:455 [inline]
 arch_irq_work_raise+0x4f/0x70 arch/x86/kernel/irq_work.c:31
 irq_work_raise kernel/irq_work.c:84 [inline]
 __irq_work_queue_local kernel/irq_work.c:112 [inline]
 __irq_work_queue_local+0x14c/0x450 kernel/irq_work.c:88
 irq_work_queue kernel/irq_work.c:124 [inline]
 irq_work_queue+0x4f/0x80 kernel/irq_work.c:116
 perf_output_put_handle+0x244/0x360 kernel/events/ring_buffer.c:135
 perf_output_end+0x16/0xc0 kernel/events/ring_buffer.c:309
 __perf_event_output kernel/events/core.c:8088 [inline]
 perf_event_output_forward+0x130/0x2c0 kernel/events/core.c:8100
 __perf_event_overflow+0x1e4/0x8f0 kernel/events/core.c:9926
 perf_swevent_overflow+0xac/0x150 kernel/events/core.c:10001
 perf_swevent_event+0x1e9/0x2e0 kernel/events/core.c:10034
 perf_tp_event+0x227/0xfe0 kernel/events/core.c:10535
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:10471
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0x3b7/0x670 include/trace/events/lock.h:24
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0x2fd/0x580 kernel/locking/lockdep.c:5820
 rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 rcu_read_lock include/linux/rcupdate.h:849 [inline]
 __is_insn_slot_addr+0x3f/0x290 kernel/kprobes.c:297
 is_kprobe_optinsn_slot include/linux/kprobes.h:359 [inline]
 kernel_text_address kernel/extable.c:123 [inline]
 kernel_text_address+0x48/0xc0 kernel/extable.c:94
 __kernel_text_address+0xd/0x40 kernel/extable.c:79
 unwind_get_return_address arch/x86/kernel/unwind_orc.c:369 [inline]
 unwind_get_return_address+0x62/0xb0 arch/x86/kernel/unwind_orc.c:364
 arch_stack_walk+0x9d/0xf0 arch/x86/kernel/stacktrace.c:26
 stack_trace_save+0x8f/0xc0 kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:582
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x54/0x70 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2353 [inline]
 slab_free mm/slub.c:4613 [inline]
 kmem_cache_free+0x126/0x4d0 mm/slub.c:4715
 rcu_do_batch kernel/rcu/tree.c:2567 [inline]
 rcu_core+0x7cb/0x16c0 kernel/rcu/tree.c:2823
 handle_softirqs+0x1ad/0x870 kernel/softirq.c:561
 __do_softirq kernel/softirq.c:595 [inline]
 invoke_softirq kernel/softirq.c:435 [inline]
 __irq_exit_rcu kernel/softirq.c:662 [inline]
 irq_exit_rcu+0xee/0x140 kernel/softirq.c:678
 instr_sysvec_irq_work arch/x86/kernel/irq_work.c:17 [inline]
 sysvec_irq_work+0xca/0xf0 arch/x86/kernel/irq_work.c:17
 </IRQ>
 <TASK>
 asm_sysvec_irq_work+0x1a/0x20 arch/x86/include/asm/idtentry.h:738
RIP: 0010:__default_send_IPI_shortcut+0x21/0x40 arch/x86/kernel/apic/ipi.c:167
Code: 90 90 90 90 90 90 90 90 90 53 89 fb 83 fe 02 75 04 eb 1d f3 90 8b 04 25 00 c3 5f ff f6 c4 10 75 f2 09 de 89 34 25 00 c3 5f ff <5b> e9 b4 94 33 08 e8 74 ff ff ff 80 cf 04 89 de eb e7 66 66 2e 0f
RSP: 0018:ffa0000004eaed90 EFLAGS: 00000206
RAX: 00000000000400f6 RBX: 0000000000040000 RCX: ffffffff8a94659c
RDX: 0000000000000001 RSI: 00000000000400f6 RDI: 0000000000040000
RBP: 0000000000000001 R08: 0000000000000000 R09: fff3fc00009d5da8
R10: fff3fc00009d5da7 R11: ffa0000004eaed3f R12: 0000000000000000
R13: 000000000e4d4093 R14: ff11000040659428 R15: 0000000002b47500
 __apic_send_IPI_self arch/x86/include/asm/apic.h:455 [inline]
 arch_irq_work_raise+0x4f/0x70 arch/x86/kernel/irq_work.c:31
 irq_work_raise kernel/irq_work.c:84 [inline]
 __irq_work_queue_local kernel/irq_work.c:112 [inline]
 __irq_work_queue_local+0x14c/0x450 kernel/irq_work.c:88
 irq_work_queue kernel/irq_work.c:124 [inline]
 irq_work_queue+0x4f/0x80 kernel/irq_work.c:116
 perf_output_put_handle+0x244/0x360 kernel/events/ring_buffer.c:135
 perf_output_end+0x16/0xc0 kernel/events/ring_buffer.c:309
 __perf_event_output kernel/events/core.c:8088 [inline]
 perf_event_output_forward+0x130/0x2c0 kernel/events/core.c:8100
 __perf_event_overflow+0x1e4/0x8f0 kernel/events/core.c:9926
 perf_swevent_overflow+0xac/0x150 kernel/events/core.c:10001
 perf_swevent_event+0x1e9/0x2e0 kernel/events/core.c:10034
 perf_tp_event+0x227/0xfe0 kernel/events/core.c:10535
 perf_trace_run_bpf_submit+0xef/0x180 kernel/events/core.c:10471
 do_perf_trace_lock_acquire include/trace/events/lock.h:24 [inline]
 perf_trace_lock_acquire+0x3b7/0x670 include/trace/events/lock.h:24
 trace_lock_acquire include/trace/events/lock.h:24 [inline]
 lock_acquire+0x2fd/0x580 kernel/locking/lockdep.c:5820
 rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 rcu_read_lock include/linux/rcupdate.h:849 [inline]
 ___pte_offset_map+0x42/0x340 mm/pgtable-generic.c:287
 __pte_offset_map include/linux/mm.h:3020 [inline]
 __pte_offset_map_lock+0x93/0x330 mm/pgtable-generic.c:398
 pte_offset_map_lock include/linux/mm.h:3035 [inline]
 zap_pte_range mm/memory.c:1606 [inline]
 zap_pmd_range mm/memory.c:1753 [inline]
 zap_pud_range mm/memory.c:1782 [inline]
 zap_p4d_range mm/memory.c:1803 [inline]
 unmap_page_range+0x8b9/0x3940 mm/memory.c:1824
 unmap_single_vma+0x19a/0x2b0 mm/memory.c:1870
 unmap_vmas+0x1fd/0x450 mm/memory.c:1914
 exit_mmap+0x187/0xb40 mm/mmap.c:1668
 __mmput kernel/fork.c:1348 [inline]
 mmput+0xd9/0x360 kernel/fork.c:1370
 exit_mm kernel/exit.c:570 [inline]
 do_exit+0x943/0x2fe0 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 get_signal+0x267a/0x2790 kernel/signal.c:3017
 arch_do_signal_or_restart+0x81/0x870 arch/x86/kernel/signal.c:337
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x1dc/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f10cb82071d
Code: Unable to access opcode bytes at 0x7f10cb8206f3.
RSP: 002b:00007f10ca473c48 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: fffffffffffffe00 RBX: 00007f10cb9e2f80 RCX: 00007f10cb82071d
RDX: 0000000000000000 RSI: 0000000000000080 RDI: 00007f10cb9e2f88
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f10cb9e2f88
R13: 00007f10cb9e2f8c R14: 00007f10cb9e3018 R15: 00007f10ca473d40
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 3 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 3 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 3 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 2 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 2 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 2 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
NMI backtrace for cpu 1 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 1 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:106 [inline]
NMI backtrace for cpu 1 skipped: idling at default_idle+0x1e/0x30 arch/x86/kernel/process.c:742
