kernel BUG at fs/ocfs2/suballoc.c:2543!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 724 Comm: syz-executor Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:_ocfs2_free_suballoc_bits+0xfce/0x13c0 fs/ocfs2/suballoc.c:2543
Code: 50 44 8b 4c 24 14 44 8b 44 24 58 48 8b 7c 24 28 e8 77 e6 ff ff 58 5a e9 2c f8 ff ff e8 fb 19 5f fe 90 0f 0b e8 f3 19 5f fe 90 <0f> 0b e8 eb 19 5f fe 90 0f 0b 90 e9 de f1 ff ff e8 dd 19 5f fe 90
RSP: 0018:ffa00000039f7930 EFLAGS: 00010246
RAX: 00000000605f8000 RBX: ff1100001c6a8e00 RCX: ffffffff980a73bd
RDX: 0000000000000e00 RSI: ff1100002188c680 RDI: 0000000000000002
RBP: 0000000003030a05 R08: 00000000605f8000 R09: 0000000003030302
R10: fffffbfff4537b5a R11: ffffffffa29bdad7 R12: 00000000605f8000
R13: 0000000000000e00 R14: 0000000000000e00 R15: ff11000013254fb8
FS:  000055556e53ca00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055556e557928 CR3: 0000000002b10004 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <TASK>
 _ocfs2_free_clusters+0x50f/0x970 fs/ocfs2/suballoc.c:2646
 ocfs2_replay_truncate_records fs/ocfs2/alloc.c:5971 [inline]
 __ocfs2_flush_truncate_log+0x475/0x1250 fs/ocfs2/alloc.c:6054
 ocfs2_flush_truncate_log+0x4d/0x70 fs/ocfs2/alloc.c:6076
 ocfs2_sync_fs+0x1cb/0x3d0 fs/ocfs2/super.c:402
 sync_filesystem fs/sync.c:66 [inline]
 sync_filesystem+0x1d5/0x2a0 fs/sync.c:30
 generic_shutdown_super+0x74/0x380 fs/super.c:621
 kill_block_super+0x3b/0x90 fs/super.c:1710
 deactivate_locked_super+0xbb/0x130 fs/super.c:473
 deactivate_super fs/super.c:506 [inline]
 deactivate_super+0xb1/0xd0 fs/super.c:502
 cleanup_mnt+0x378/0x510 fs/namespace.c:1373
 task_work_run+0x173/0x280 kernel/task_work.c:239
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x261/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f5a842b644b
Code: ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd434a8898 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f5a842b644b
RDX: 00007f5a8414fd40 RSI: 0000000000000009 RDI: 00007ffd434a8960
RBP: 00007ffd434a8960 R08: 00007f5a8433174d R09: 00007ffd434a8720
R10: 00000000fffffffb R11: 0000000000000246 R12: 00007f5a84331729
R13: 00007ffd434a9a00 R14: 000055556e54f8f0 R15: 00007ffd434a9a40
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:_ocfs2_free_suballoc_bits+0xfce/0x13c0 fs/ocfs2/suballoc.c:2543
Code: 50 44 8b 4c 24 14 44 8b 44 24 58 48 8b 7c 24 28 e8 77 e6 ff ff 58 5a e9 2c f8 ff ff e8 fb 19 5f fe 90 0f 0b e8 f3 19 5f fe 90 <0f> 0b e8 eb 19 5f fe 90 0f 0b 90 e9 de f1 ff ff e8 dd 19 5f fe 90
RSP: 0018:ffa00000039f7930 EFLAGS: 00010246
RAX: 00000000605f8000 RBX: ff1100001c6a8e00 RCX: ffffffff980a73bd
RDX: 0000000000000e00 RSI: ff1100002188c680 RDI: 0000000000000002
RBP: 0000000003030a05 R08: 00000000605f8000 R09: 0000000003030302
R10: fffffbfff4537b5a R11: ffffffffa29bdad7 R12: 00000000605f8000
R13: 0000000000000e00 R14: 0000000000000e00 R15: ff11000013254fb8
FS:  000055556e53ca00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055556e557928 CR3: 0000000002b10004 CR4: 0000000000771ef0
PKRU: 00000000
2025/02/20 15:47:01 reproducing crash 'KASAN: wild-memory-access Write in _ocfs2_free_suballoc_bits': final repro crashed as (corrupted=false):
------------[ cut here ]------------
kernel BUG at fs/ocfs2/suballoc.c:2543!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 724 Comm: syz-executor Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:_ocfs2_free_suballoc_bits+0xfce/0x13c0 fs/ocfs2/suballoc.c:2543
Code: 50 44 8b 4c 24 14 44 8b 44 24 58 48 8b 7c 24 28 e8 77 e6 ff ff 58 5a e9 2c f8 ff ff e8 fb 19 5f fe 90 0f 0b e8 f3 19 5f fe 90 <0f> 0b e8 eb 19 5f fe 90 0f 0b 90 e9 de f1 ff ff e8 dd 19 5f fe 90
RSP: 0018:ffa00000039f7930 EFLAGS: 00010246
RAX: 00000000605f8000 RBX: ff1100001c6a8e00 RCX: ffffffff980a73bd
RDX: 0000000000000e00 RSI: ff1100002188c680 RDI: 0000000000000002
RBP: 0000000003030a05 R08: 00000000605f8000 R09: 0000000003030302
R10: fffffbfff4537b5a R11: ffffffffa29bdad7 R12: 00000000605f8000
R13: 0000000000000e00 R14: 0000000000000e00 R15: ff11000013254fb8
FS:  000055556e53ca00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055556e557928 CR3: 0000000002b10004 CR4: 0000000000771ef0
PKRU: 00000000
Call Trace:
 <TASK>
 _ocfs2_free_clusters+0x50f/0x970 fs/ocfs2/suballoc.c:2646
 ocfs2_replay_truncate_records fs/ocfs2/alloc.c:5971 [inline]
 __ocfs2_flush_truncate_log+0x475/0x1250 fs/ocfs2/alloc.c:6054
 ocfs2_flush_truncate_log+0x4d/0x70 fs/ocfs2/alloc.c:6076
 ocfs2_sync_fs+0x1cb/0x3d0 fs/ocfs2/super.c:402
 sync_filesystem fs/sync.c:66 [inline]
 sync_filesystem+0x1d5/0x2a0 fs/sync.c:30
 generic_shutdown_super+0x74/0x380 fs/super.c:621
 kill_block_super+0x3b/0x90 fs/super.c:1710
 deactivate_locked_super+0xbb/0x130 fs/super.c:473
 deactivate_super fs/super.c:506 [inline]
 deactivate_super+0xb1/0xd0 fs/super.c:502
 cleanup_mnt+0x378/0x510 fs/namespace.c:1373
 task_work_run+0x173/0x280 kernel/task_work.c:239
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:329 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x261/0x270 kernel/entry/common.c:218
 do_syscall_64+0xd0/0x1d0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f5a842b644b
Code: ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd434a8898 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f5a842b644b
RDX: 00007f5a8414fd40 RSI: 0000000000000009 RDI: 00007ffd434a8960
RBP: 00007ffd434a8960 R08: 00007f5a8433174d R09: 00007ffd434a8720
R10: 00000000fffffffb R11: 0000000000000246 R12: 00007f5a84331729
R13: 00007ffd434a9a00 R14: 000055556e54f8f0 R15: 00007ffd434a9a40
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:_ocfs2_free_suballoc_bits+0xfce/0x13c0 fs/ocfs2/suballoc.c:2543
Code: 50 44 8b 4c 24 14 44 8b 44 24 58 48 8b 7c 24 28 e8 77 e6 ff ff 58 5a e9 2c f8 ff ff e8 fb 19 5f fe 90 0f 0b e8 f3 19 5f fe 90 <0f> 0b e8 eb 19 5f fe 90 0f 0b 90 e9 de f1 ff ff e8 dd 19 5f fe 90
RSP: 0018:ffa00000039f7930 EFLAGS: 00010246
RAX: 00000000605f8000 RBX: ff1100001c6a8e00 RCX: ffffffff980a73bd
RDX: 0000000000000e00 RSI: ff1100002188c680 RDI: 0000000000000002
RBP: 0000000003030a05 R08: 00000000605f8000 R09: 0000000003030302
R10: fffffbfff4537b5a R11: ffffffffa29bdad7 R12: 00000000605f8000
R13: 0000000000000e00 R14: 0000000000000e00 R15: ff11000013254fb8
FS:  000055556e53ca00(0000) GS:ff1100006a280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055556e557928 CR3: 0000000002b10004 CR4: 0000000000771ef0
PKRU: 00000000