bcachefs (loop5): starting version 1.7: mi_btree_bitmap opts=errors=panic,metadata_checksum=crc64,data_checksum=none,compression=lz4,background_compression=gzip,no_splitbrain_check,nocow
superblock marked clean but clean section not present, shutting down
Kernel panic - not syncing: bcachefs (loop5): panic after error
CPU: 3 UID: 0 PID: 2211 Comm: syz.5.143 Not tainted 6.13.0-rc7 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x3d/0x1b0 lib/dump_stack.c:120
 panic+0x70b/0x7c0 kernel/panic.c:354
 bch2_inconsistent_error+0x15f/0x170 fs/bcachefs/error.c:26
 __bch2_fsck_err+0x12f2/0x31f0 fs/bcachefs/error.c:425
 bch2_read_superblock_clean+0x18c/0x2e0 fs/bcachefs/sb-clean.c:152
 bch2_fs_recovery+0x10e/0x4f00 fs/bcachefs/recovery.c:639
 bch2_fs_start+0x2f6/0x610 fs/bcachefs/super.c:1037
 bch2_fs_get_tree+0x4b6/0x2020 fs/bcachefs/fs.c:2170
 vfs_get_tree+0x93/0x340 fs/super.c:1814
 do_new_mount fs/namespace.c:3511 [inline]
 path_mount+0x1272/0x1ba0 fs/namespace.c:3838
 do_mount+0xf8/0x110 fs/namespace.c:3851
 __do_sys_mount fs/namespace.c:4061 [inline]
 __se_sys_mount fs/namespace.c:4038 [inline]
 __x64_sys_mount+0x193/0x230 fs/namespace.c:4038
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xc3/0x1d0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f64fe98a15e
Code: ff ff ff 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f64fd5da9b8 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000005957 RCX: 00007f64fe98a15e
RDX: 00000000200058c0 RSI: 0000000020000100 RDI: 00007f64fd5daa10
RBP: 00007f64fd5daa50 R08: 00007f64fd5daa50 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000206 R12: 00000000200058c0
R13: 0000000020000100 R14: 00007f64fd5daa10 R15: 0000000020000080
 </TASK>
Kernel Offset: 0x23c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 86400 seconds..
